Ägypten (Aussprache [ɛˈɡʏptn̩] oder [ɛˈɡɪptn̩]; arabisch مصر Miṣr, offiziell Arabische Republik Ägypten) ist ein Staat im nordöstlichen Afrika mit mehr als 100 Millionen Einwohnern und einer Fläche von mehr als einer Million Quadratkilometern. Die Megastadt Kairo ist ägyptische Hauptstadt und die größte Metropole Afrikas und Arabiens, der Ballungsraum „Greater Cairo“ ist eine der bevölkerungsreichsten Stadtregionen der Erde. Weitere Millionenstädte des Landes sind Alexandria und Gizeh. Hinsichtlich der Wirtschaftsleistung beim BIP pro Kopf liegt Ägypten auf Platz 94 von 190 Ländern (2016, PPP).
Das Alte Ägypten gilt als eine der frühen Hochkulturen der Welt. Ägypten wird seit der arabisch-islamischen Expansion zur Maschrek-Region des arabischen Raumes gezählt. Es hat als interkontinentaler Staat eine Landbrücke vom größeren afrikanischen Teil nach Asien, zur Sinai-Halbinsel. Durch die Revolution von 2011 änderten sich die gesellschaftlichen und politischen Verhältnisse im Land.


== Überblick ==
Ägypten hat vor allem wegen seiner hohen Bevölkerungszahl eine enorme politische und kulturelle Ausstrahlung in der arabischen und islamischen Welt. Aber auch in der Geschichte der Zivilisation der Menschheit hatte es eine große Bedeutung, wovon viele Ausgrabungen und antike architektonische Sehenswürdigkeiten zeugen. Hier entstand bereits um 3000 v. Chr. mit dem Alten Ägypten eine der frühen Hochkulturen der Alten Welt. Das Land am Nil erlebte nach der Pharaonenzeit eine wechselvolle Geschichte von vielen Fremdherrschaften, bis es 1922 wieder seine Selbstständigkeit erlangte. Aber auch jetzt endeten die Machtkämpfe um Ägypten nicht, sie gingen im Innern weiter. Die Proteste des Arabischen Frühlings erfassten 2011 auch Ägypten. Darauf folgte die Staatskrise 2013/14.
Ägyptens Nachbarländer im Süden sind der Sudan und im Westen Libyen. Die nördliche natürliche Grenze ist das Levantische Meer, der östlichste Teil des Mittelmeeres. Die nächste Insel ist Zypern und befindet sich etwa 380 km Luftlinie von der ägyptischen Küste entfernt. Im Nordosten grenzt Ägypten an Gaza und Israel. Im Südosten hat es eine ausgedehnte Küste zum Roten Meer mit seinen beiden Meeresarmen, dem Golf von Suez und dem Golf von Akaba bzw. Eilat. Dem letztgenannten Golf liegen Saudi-Arabien und Jordanien gegenüber, wohin Fährverbindungen bestehen. Der längste Strom Afrikas, der Nil, durchfließt das Land von Süd nach Nord als seine wichtigste Lebensader und mündet in einem Delta in das Mittelmeer. Eine weitere Lebensader ist der Suezkanal, eine künstliche Wasserstraße mit herausragender Bedeutung für die Weltwirtschaft, die das europäische Mittelmeer mit dem Indischen Ozean verbindet. Große Teile des Territoriums des Landes sind Wüsten.


== Landesname ==
Der altägyptische Landesname Km.t (Kemet) bedeutet „Schwarzes Land“ und bezieht sich auf die fruchtbaren Böden des Niltals im Gegensatz zum „Roten Land“ der angrenzenden Wüsten, dem Dšr.t (Descheret). Im Koptischen wurde daraus Kīmi oder Kīmə, im Altgriechischen schließlich Κυμεία Kymeía.
Der arabische Begriff Miṣr, heute der offizielle Staatsname, ist semitischen Ursprungs. Er ist der ursprünglichen assyrischen Schreibweise Miṣir/Muṣur sehr ähnlich, aber auch mit dem hebräischen מִצְרַיִם (Mitzráyim) verwandt. Er bedeutet schlicht „Land“ oder „Staat“, wobei historisch damit Unterägypten (Das untere Land) gemeint war und der Name Miṣr später auf das gesamte Land (Unter- und Oberägypten) übertragen wurde. Dies kommt auch in der späteren hebräischen Bezeichnung als Dual-Begriff zum Ausdruck. Im ägyptischen Dialekt des Arabischen wird aus Miṣr allerdings Maṣr und schließlich maṣri für „ägyptisch“, der häufige Beiname al-Masri bedeutet daher „der Ägypter“.
In der Achämenidenzeit führte Ägypten als Satrapie den altpersischen Namen Mudraya.
Die europäischen Bezeichnungen für Ägypten (englisch Egypt, französisch Égypte, italienisch Egitto etc.) stammen von dem lateinischen Aegyptus und damit letztlich vom altgriechischen Αἰγύπτος (Aigýptos) ab. Die Kopten beanspruchen für sich, die direkten Nachfahren der altägyptischen Bevölkerung der Pharaonenzeit zu sein. Aus ihrem Namen entstand das griechische αἰγύπτος aigýptos, das im Deutschen zu Ägypten wurde. Nach einer verbreiteten Theorie stellt Aigyptos eine Fortsetzung des altägyptischen Ausdrucks ḥwt-k3-ptḥ (Hut-Ka-Ptah) dar, was „Sitz (Haus) der Seele des (Gottes) Ptah“ bedeutet und womit auf den großen Ptah-Tempel in Memphis angespielt wird.
Vom Landesnamen Ägypten leitet sich darüber hinaus in verschiedenen europäischen Sprachen das Wort für Zigeuner ab.


== Geographie ==


=== Gliederungen, Flusssystem, Landschaftsformen ===

Ägyptens Territorium hat grob gesehen eine fast quadratische Form und wird vom nördlichen Wendekreis gestreift. Die Landschaft wechselt zwischen der von Steppe bzw. Dornensavanne geprägten nördlichen Küstenlandschaft, Wüsten, Halbwüsten, vielen Oasen, Meeresflächen und der Flusslandschaft des Nils ab.
Neben dem Suezkanal von Port Said nach Port Taufiq bei Sues ist der Nil die Hauptschlagader Ägyptens. Dessen von seiner Mündung, dem 24.000 km² großen Nildelta am weitesten entfernter Quellfluss ist der Kagera, der im Gebirgsland von Burundi und Ruanda seinen Ursprung hat. Der Strom hat eine Länge von etwa 6852 km und erreicht bei Assuan nach dem Assuan-Staudamm sein natürliches Flussbett in Ägypten. Abgesehen von einigen Oasen und kleinen Häfen an den Küsten bieten allein sein Wasser und seine fruchtbaren Uferregionen die Grundlage für Anbau und Besiedlung. Diese Fläche macht etwa fünf Prozent des Territoriums aus.
Das Staatsgebiet lässt sich in sieben naturräumliche Einheiten untergliedern:
Im äußersten Süden liegt der zu Nubien und Oberägypten zählende Abschnitt des Niltals zwischen Abu Simbel und Assuan, der heute vom Nassersee eingenommen wird. Im weiteren Verlauf hat sich der Nil kastenförmig in die Kalksteintafel der Wüste eingeschnitten. Vom Austritt des Flusses aus dem Nassersee bis nach Kairo bildet das Niltal eine bis zu 25 km breite, fruchtbare Fluss-Oase.
In Unterägypten, nördlich von Kairo, gabelt sich der Nil in zwei Hauptmündungsarme zwischen Rosette und Damiette und bildet eine rund 23.000 km² umfassende, intensiv bewirtschaftete Deltalandschaft aus abgelagertem Nilschlamm, durchzogen von zahllosen kleineren Mündungsarmen, Kanälen und Bewässerungsanlagen.
Die westlich des Nils gelegene Libysche Wüste nimmt als weites, flaches Schichttafelland rund zwei Drittel der ägyptischen Staatsfläche ein. In ihrem Norden liegt das relativ niedrige Libysche Plateau, das in Ägypten bis zu 241 m Höhe erreicht. Südöstlich davon senkt sich das Gelände in der von Salzsümpfen erfüllten Qattara-Senke auf bis zu 133 m unter dem Niveau des Meeresspiegels ab, im Südwesten steigt die Wüste bis auf 1098 m an. Im Übrigen unterbrechen nur einzelne Becken und Niederungen mit den Oasen von Siwa, Bahariyya, Farafra, Dachla und Charga die von Norden nach Süden rund 1000 km lange Sand- und Dünenlandschaft. Rund 100 km südwestlich von Kairo befindet sich das 1827 km² große Fayyum-Becken, eine beckenartige Oasenlandschaft, in deren Nordteil sich der 230 km² große Qarun-See befindet.

Im Gegensatz dazu wird die östlich des Nils gelegene Arabische Wüste von einem durch Wadis stark zerfurchten Gebirgszug beherrscht, der im Mittelabschnitt mehr als 2000 m Höhe erreicht. Die Arabische Wüste ist der westliche Abschnitt einer Aufwölbungszone, deren zentraler Teil im Tertiär eingebrochen ist und heute den über 1000 m tiefen Graben des Roten Meeres bildet. Dieser wiederum ist ein Teilstück des Syrisch-Afrikanischen Grabenbruchsystems.
Auf der Sinai-Halbinsel findet die Aufwölbungszone ihre Fortsetzung. Hier erhebt sich mit dem Dschabal Katrina (Katharinenberg) (2637 m) der höchste Berg Ägyptens. Der Golf von Suez und der Golf von Akaba umfließen die Halbinsel von Westen, Süden und Osten her. Durch den 162 km langen Suezkanal besteht eine Verbindung zwischen Rotem Meer und Mittelmeer.
Vom Nildelta abgesehen, säumen meist flache Dünen die ägyptische Mittelmeerküste. Dagegen sind die Küstenbereiche am Roten Meer schroffer – die Gebirgszüge reichen häufig bis nahe an das Meer heran. Aufgrund der hohen Wassertemperatur sind hier vielfach Korallenriffe vorgelagert.


=== Klima ===

Ägypten liegt innerhalb des nordafrikanischen Trockengürtels mit sehr wenig Niederschlägen, sowie beträchtlichen saisonalen und täglichen Temperaturschwankungen. Nur der nördliche Küstenstreifen und das Nildelta sind mit Winterniederschlägen zwischen 100 und 200 mm mediterran beeinflusst; südlich von Kairo dagegen regnet es äußerst selten. Die mittleren täglichen Temperaturmaxima liegen im Januar zwischen 20 °C (Port Said, Kairo) und 24 °C (Assuan), wobei es nachts sehr stark abkühlen kann. Im Juli erreichen die Tagestemperaturen 31 °C (Port Said), 35 °C (Kairo) und 41 °C (Assuan). Die Hitze ist wegen der geringen relativen Luftfeuchtigkeit von etwa 30 % (im Sommer) gut zu ertragen. Von März bis Juni weht der heiße Chamsin, ein aus Süden kommender Sand- und Staubwind. An der Küste des Roten Meeres ist das Klima etwas gemäßigter mit weniger heißen Sommern (um 35 °C) und milden Wintern (auch nachts nur selten unter 10 °C).
Dank der Größe des Landes lassen sich fünf detailliertere Klimagebiete beschreiben:
Die etwa 700 km lange Mittelmeerküste und das Nildelta zeichnen sich durch milde Winter und sehr warme Sommer aus. Im Winter bewegen sich die durchschnittlichen Tagestemperaturen bei 17–20 °C, während sie in der Nacht auf etwa 8–11 °C fallen. Dazu gibt es für ägyptische Verhältnisse mit bis zu 200 mm bedeutenden Niederschlag – das entspricht rund 30 jährlichen Regentagen in der Region um Alexandria, fast alle davon im Winter. Das Frühjahr ist warm und trocken, ebenso der Herbst, wobei die höchsten Temperaturen im Frühjahr und nicht im Hochsommer gemessen wurden (42–45 °C). Im Sommer wird es sehr warm mit Tageswerten von 28 bis 32 °C beziehungsweise 19–24 °C in der Nacht. Es gibt demnach geringe Temperaturschwankungen zwischen Tag und Nacht und es fällt kein Niederschlag mehr. Die Luftfeuchtigkeit ist das ganze Jahr über relativ hoch (60–75 %), was die Luft oft heißer empfinden lässt als sie ist. Das Meer lädt im Sommer mit Werten von bis zu 28 °C zum Baden ein, im Winter kühlt es auf 16–18 °C ab.

Das untere Niltal, das sich grob als von Kairo bis Asyut reichend einteilen lässt, ist ebenfalls von milden Wintern geprägt, die Sommer sind allerdings heißer als im Nildelta und an der Mittelmeerküste, und es gibt ganzjährig kaum Niederschlag (5–30 mm). Die Luftfeuchtigkeit ist mit 40–60 % ebenfalls merklich geringer. An Wintertagen klettert die Quecksilbersäule meist auf 18–22 °C, um in den Nächten auf kältere Werte als an der Küste zu fallen (4–9 °C). Mit großen Temperaturunterschieden zwischen Tag und Nacht ist sogar Morgenfrost möglich. Frühjahr und Herbst sind kürzer und wärmer als an der Küste, die Sommer länger und heißer mit Temperaturen von 34 bis 37 °C am Tag und 20–22 °C in der Nacht. Die Spitzenwerte belaufen sich auf bis zu 48 °C.
Das obere Niltal teilt die klimatischen Eigenschaften mit den östlich und vor allem westlich davon gelegenen Wüstengebieten und Oasen. Die Winter sind ebenfalls mild (19–22 °C) mit kühlen Nächten (5–10 °C). Frühjahr und Herbst sind sehr kurz und warm, die Sommer lang (Ende April bis Ende Oktober), heiß und staubtrocken. Die durchschnittlichen Tageswerte erreichen 38–42 °C, die Nachtwerte 22–26 °C. Die Luftfeuchtigkeit ist ganzjährig eher gering (15–50 %), begleitet von beinahe völliger Niederschlagslosigkeit. In Städten wie Assuan, Luxor oder Dakhla misst man in der Regel 0–2 Regentage im Jahr. Hitzewellen können Temperaturen von über 50 °C bewirken.
Die Küstengebiete am Roten Meer kennen milde bis warme Winter mit sehr moderaten Temperaturen: kaum unter 20 °C am Tag und 10–13 °C in der Nacht. Frühjahr und Herbst sind ziemlich warm, die Sommer sehr warm bis heiß und extrem trocken. Tagsüber sind 34–38 °C zu erwarten, mit gelegentlichen Hitzeperioden von über 40 °C, nachts sinken die Werte meist nicht unter 25 °C. Die Luftfeuchtigkeit beträgt ganzjährig 30–55 %, Niederschlag gibt es praktisch nicht (0–3 Tage). Das Meer lädt mit rund 20–29 °C ganzjährig zum Baden ein.
Das Sinai-Gebirge stellt klimatisch gesehen in einer Hinsicht eine Besonderheit in Ägypten dar: Durch seine höheren Lagen fallen hier die Winter sehr kühl aus (12–15 °C am Tag, 0–5 °C in der Nacht). Frühjahr und Herbst sind dementsprechend etwas länger, die Sommer trotzdem sehr warm mit tagsüber meist 32 °C. In den Nächten fallen die Werte aber auf kühlere 15–18 °C. Im Übrigen (Niederschlag, Luftfeuchtigkeit) bietet sich hier dasselbe Bild wie anderenorts auch: 1–3 Regentage im Jahr und 20–40 % Luftfeuchtigkeit.


=== Flora und Fauna ===

Die natürliche Vegetation ist wegen der geringen Niederschläge wie auch der intensiven agrarischen Nutzung des Niltals stark eingeschränkt. Die Wüste ist fast völlig vegetationslos, vereinzelt wachsen Tamarisken, Akazien und Dornsträucher, in der Wüstensteppe auch Hartgräser; entlang dem Nilufer gruppieren sich Nilakazien, Dattelpalmen, Maulbeerfeigen und Johannisbrotbäume sowie eingeführte Kasuarinen. Typisch für das Nildelta sind Lotuspflaumen, Bambusrohr und Schilfgewächse; die im Altertum hier kultivierten Papyrusstauden gibt es kaum noch.
Die Fauna Ägyptens ist reich an Wasservögeln im Deltabereich und am Nil (v. a. Reiher, Kraniche und Nilgänse); während der Wintermonate gesellen sich viele europäische Zugvögel hinzu. An Raub- und Aasvögeln sind Milane, Bartgeier und Habichte heimisch. Zu den größeren Säugetierarten des Landes gehören – neben den domestizierten Kamelen, Eseln, Schafen und Ziegen – Schakale, Hyänen, Fenneks, Falbkatzen und – in den Gebirgsregionen – Nubische Steinböcke. Die Wüste wird von Hasen, Springmäusen, mehreren Eidechsenarten, Skorpionen belebt. In den ländlichen Gebieten am Nil kommt die Ägyptische Kobra vor; am Nassersee leben noch einige Krokodile. Im Nil und in den Seen an der Deltaküste gibt es mehr als 190 verschiedene Fischarten.


=== Nationalparks ===


== Bevölkerung ==


=== Überblick ===

Die Ägypter siedeln primär im Niltal, im Nildelta, am Suezkanal und an touristisch bedeutsamen Orten am Meer. In den westlichen Oasen Al-Fayyūm, Dachla, Farafra, Siwa und Charga leben nur wenige Menschen. Die Region um den Nil ist eine der am dichtesten bevölkerten Flächen weltweit.
Das Bevölkerungswachstum wurde 2017 auf 2,45 % pro Jahr geschätzt. Um 1800 hatte das Land nur etwa 2,5 Millionen Einwohner und im Jahre 1900 etwa 12,5 Millionen Einwohner. 1960 waren es etwa 29 Millionen Einwohner und 2000 70 Millionen. Im Juli 2017 wurde die Gesamtzahl der Einwohner Ägyptens auf über 97 Millionen geschätzt. Das rasante Bevölkerungswachstum wird von Beobachtern als „demografische Zeitbombe“ gesehen, (vgl. Überbevölkerung und Youth Bulge) Die Lebenserwartung betrug laut Zahlen der UN im Zeitraum von 2010 bis 2015 70,8 Jahre (Frauen: 73,1; Männer: 68,7). Das Durchschnittsalter betrug im Jahr 2016 23,8 Jahre.
In der Vergangenheit, etwa zu Zeiten der Pharaonen, hatte das Land zwischen 4 und maximal 12 Millionen Einwohner, eine Bevölkerungszahl, die auch für die Spätantike angenommen wird. Rund 48 % der Ägypter lebten 2018 in Städten, 33,3 % waren unter 15 Jahre alt. Die Fertilität lag bei 3,47 Kinder pro Frau. Bis 2050 wird mit über 150 Millionen Einwohnern gerechnet.Etwa 2,7 Millionen Ägypter lebten im Jahr 2010 im Ausland. Die meisten von ihnen, etwa 70 %, lebten in arabischen Staaten: 923.600 in Saudi-Arabien, 332.600 in Libyen, 226.850 in Jordanien und 190.550 in Kuwait. Die verbleibenden 30 % leben zumeist in Europa, beispielsweise 90.000 in Italien sowie in Nordamerika: 318.000 in den Vereinigten Staaten, 110.000 in Kanada.2017 waren in Ägypten 0,5 % der Bevölkerung im Ausland geboren. Die größten Gruppen davon waren Syrer und Palästinenser.


=== Volksgruppen ===
Im Süden Ägyptens sind noch etwa 140.000 Nubier ansässig, eine größere Zahl lebt ebenfalls in den Städten. Viele von ihnen wurden aufgrund des Baus des Nasser-Staudamms vom Süden nach Kom Ombo umgesiedelt. In der Libyschen Wüste lebten einst Berberstämme, von denen heute allerdings nur noch wenige in der Oase Siwa wohnen. Daneben gibt es etwa 70.000 arabische Beduinen, welche nomadisch in den Wüsten des Landes leben. Ferner leben in der Wüste östlich des Nils auch Bedscha-sprachige Nomaden.
Im Norden Ägyptens leben darüber hinaus auch Italiener, Türken, Abchasen und Briten. Die einst florierenden griechischen und jüdischen Gemeinden sind nahezu verschwunden, nur eine kleine Zahl verblieb in Ägypten; jedoch besuchen viele ägyptische Juden das Land für religiöse Ereignisse und für den Tourismus: noch heute finden sich in Kairo und Alexandria viele archäologische und historische jüdische Stätten.


=== Sprachen ===
Die Amtssprache ist Arabisch. Als lokale Muttersprache wird mehrheitlich Ägyptisch-Arabisch, ein neuarabischer Dialekt, gesprochen. Schriftsprache ist jedoch seit der arabischen Eroberung im 7. Jahrhundert das Hocharabische, nur in der koptischen Kirche wird als Liturgiesprache noch das Koptische verwendet, geschrieben in einer eigenen Schrift, die von der griechischen – und einige Zeichen von der demotischen Schrift – abgeleitet ist.
Im Süden und in der Oase Charga sprechen viele Menschen Nubisch. In der Oase Siwa spricht man noch eine Berbersprache, das so genannte Siwi. Im Südosten gibt es auch Bedscha-Sprecher. Außerdem gibt es rund 230.000 Domari-Sprecher – eine indoiranische Sprache.
Als Fremdsprache ist in der Oberschicht Französisch und in letzter Zeit vor allem Englisch verbreitet. Die wichtigsten Sprachen der europäischen Minderheiten waren Griechisch, Armenisch (Westarmenisch) und Italienisch. Im Alexandria des späten 19. Jahrhunderts gab es eine große Gemeinschaft von italienischen Ägyptern, so dass Italienisch bis ins 20. Jahrhundert eine Verkehrssprache der Stadt war.


=== Religionen ===
Staatlich anerkannt sind nur Muslime, Christen und Juden. Daneben gibt es noch rund 5700 Bahais, etwa 150 Mormonen und verschiedene kleinere ägyptische Religionsgemeinschaften, die zum Teil von systematischer Unterdrückung und Verfolgung betroffen sind. Die Bahais, deren Institutionen 1960 durch ein Gesetz aufgelöst wurden, kämpfen um staatliche Anerkennung.


==== Muslime ====
Etwa 90 % der Einwohner Ägyptens bekennen sich zum sunnitischen Islam, Schiiten und Ahmadis haben zahlenmäßig nur eine sehr geringe Bedeutung. Viele ägyptische Muslime gehören einem sufischen Orden an. Besonders verbreitet sind die Schādhilīya, die Chalwatīya, die Badawīya und die Burhānīya.Seit Ende der 1920er Jahre existiert in Ägypten mit der Muslimbruderschaft eine islamistische Massenbewegung, die zeitweise auch politisch sehr einflussreich war, aber immer wieder verboten wurde. In den 1960er Jahren, als viele Muslimbrüder in den Gefängnissen einsaßen, kam es in ihren Kreisen zu einer Radikalisierung. Der Ideologe Sayyid Qutb entwickelte seine Theorie von der Dschāhilīya und erklärte alle Muslime, die sich nicht an die Scharia hielten, für ungläubig. In den 1970er Jahren bildeten sich mehrere militant-islamistische Gruppen, die sich ideologisch an Sayyid Qutb orientierten und Terroranschläge begingen, so insbesondere at-Takfir wa-l-Higra, al-Dschamāʿa al-islāmiyya und die Dschihad-Organisation. Einige Anhänger dieser Gruppen haben sich später der Terrororganisation al-Qaida angeschlossen, so zum Beispiel Aiman az-Zawahiri, der heute diese Organisation anführt. Eine vom Sinai aus operierende militant-islamistische Gruppe sind die Ansar Bait al-Maqdis, die sich im November 2014 dem Islamischen Staat (IS) angeschlossen haben.
Sichtbares Zeichen einer zunehmenden Islamisierung der Gesellschaft sind die immer häufiger zu sehenden tief verschleierten Frauen. Dies ist unter anderem auf den stärkeren Einfluss von konservativen Strömungen aus den Golfstaaten (verstärkt durch die Rückkehr von ägyptischen Wirtschaftsmigranten aus der Region) zurückzuführen. Noch in den 1990er Jahren war die Mehrheit der ägyptischen Frauen gänzlich unverschleiert.


==== Christen ====

Vor der Islamischen Expansion im 7. Jahrhundert war in Ägypten das Christentum die dominierende Religion; der Evangelist Markus soll der Überlieferung nach in Ägypten Mitte des 1. Jahrhunderts missioniert haben. In Mittel- und Oberägypten (nicht selten in überwiegend christlichen Dörfern), aber auch in Kairo und Alexandria gibt es eine koptische Minderheit, die mit anderen Christen zwischen vier und 15 Prozent der Gesamtbevölkerung Ägyptens umfasst. Die staatlichen und kirchlichen Zahlenangaben differieren stark (nach offiziellen Angaben machen die Christen nicht mehr als sechs Prozent der Bevölkerung aus). Die ägyptischen Christen sind von Diskriminierungen betroffen; nach der Revolution 2011 haben etwa 100.000 das Land verlassen.Andere, neben der koptischen Kirche, in Ägypten vertretene altorientalische Kirchen sind die Armenische Apostolische Kirche mit rund 15.000 Mitgliedern und die Syrisch-Orthodoxe Kirche mit lediglich rund 500 Mitgliedern. Bis heute besteht die Griechisch-Orthodoxe Kirche von Alexandrien, die mehr als 200.000 Gläubige in Ägypten zählt. Eine weitere orthodoxe Kirche mit Sitz in Ägypten ist die Orthodoxe Kirche am Sinai, der im Katharinenkloster und dessen Umgebung aber nur noch rund 50 Personen angehören.
Daneben gibt es noch kleinere christliche Gemeinschaften wie die Zeugen Jehovas mit 25.000 Mitgliedern und die Siebenten-Tags-Adventisten mit etwa 700 aktiven Mitgliedern. Die Zeugen Jehovas veröffentlichen seit ihrem Verbot im Jahr 1960 keine Daten mehr über ihre Mitgliederzahlen in Ägypten.


==== Juden ====
Bereits seit der Antike gibt es jüdische Gemeinden im Land. Heute leben in Ägypten nur noch sehr wenige Juden. 1947 waren es 75.000, 1948 noch 66.000 Juden. Infolge des Ersten Arabisch-Israelischen Kriegs, der Sueskrise und des Sechstagekriegs wurden beinahe alle ägyptischen Einwohner jüdischen Glaubens ausgewiesen und vertrieben, oder flohen. Bis 1968 mussten fast alle ägyptischen Juden auswandern oder ins Ausland flüchten. Von 1945 bis 1949 fanden auch die Pogrome von Kairo gegen die jüdische Minderheit statt.
Seit 1979 der Friedensvertrag zwischen Ägypten und Israel abgeschlossen wurde, sind die Juden in Ägypten in ihrer Religionsfreiheit nicht mehr eingeschränkt, sie bilden aber nur mehr eine marginale, überalterte Minderheit.


==== Ungläubige und Nichtreligiöse ====
Der Anteil an "Nichtreligiösen" in Ägypten wuchs von rund 3 % im Jahr 2013 auf rund 10 % im Jahr 2019, obwohl nicht weiter differenziert wurde, was "nicht religiös" für diese Menschen bedeutet; der Begriff kann alles beinhalten von "Religion ist mir nicht wichtig" bis "ich bin überzeugter Atheist".


== Geschichte ==


=== Aufstieg einer Hochkultur ===

Vordynastische Zeit bis 3150 v. Chr.
Pharaonenzeit (Altes Ägypten)
Frühdynastische Zeit 3032–2707 v. Chr.Die Hochkultur Ägyptens begann um 3000 v. Chr. mit der Schaffung eines Königreiches durch die Vereinigung von Ober- und Unterägypten unter dem legendären Pharao Menes, der in Memphis residiert haben soll. Die Einteilung der Pharaonenzeit in 30 Dynastien geht auf den ägyptischen Priester Manetho zurück, der im 3. Jahrhundert v. Chr. eine ägyptische Geschichte geschrieben hat.

Altes Reich 2707–2216 v. Chr.Mit der 3. Dynastie entstand das Alte Reich, in dem sich Staat und Gesellschaft, Kunst und Religion ausformten und der als Verkörperung des Himmelsgottes verehrte König (Pharao) autokratisch über alle 42 Gaue seines Landes herrschte. Unter Pharao Djoser (um 2610–2590) und den Herrschern der 4. und 5. Dynastie dehnte sich das Reichsgebiet bis südlich von Assuan aus. Die Pharaonen wurden jetzt als Söhne des Sonnengottes Re angesehen.

Erste Zwischenzeit 2216–2025 v. Chr.
Mittleres Reich 2010–1793 v. Chr.
Zweite Zwischenzeit 1648–1550 v. Chr.Nach dem Zerfall des Alten Reiches gelang es erst einem Gaufürstengeschlecht aus dem Süden unter Mentuhotep II. (2061–2010) die Länder im Mittleren Reich (11. bis 14. Dynastie) wieder zu einigen. Als neue Hauptstadt wurde Theben mit den Tempelstätten Karnak und Luxor gegründet; bald lag jedoch die Residenz wieder im Norden. Um 1650 rissen die aus Asien stammenden Hyksos die Herrschaft über Ägypten an sich. Sie brachten Pferd und Streitwagen ins Land und damit eine neue Art der Kriegstechnik.

Neues Reich 1531–1075 v. Chr.
Dritte Zwischenzeit 1075–652 v. Chr.Fürst Kamose und seinem Nachfolger Ahmose I. gelang es um 1550 v. Chr. wiederum in Theben das Neue Reich (18. bis 20. Dynastie) zu gründen, das sich unter Amenophis I. und Thutmosis I. bis nach Nubien und zum Euphrat erstreckte. Nach der Herrschaft der „Friedensfürstin“ Hatschepsut (1490–1468) unternahm Thutmosis III. Feldzüge nach Syrien und Palästina und festigte das ägyptische Großreich, das sich vom Orontes in Syrien bis zum vierten Katarakt des Nil erstreckte. Unter König Amenophis IV. (1364–1347) kam die Expansion zum Erliegen. Er kümmerte sich vorwiegend um religiöse Fragen und löste durch die Erhebung des Sonnengottes Aton zum alleinigen Gott eine geistige Revolution aus. Unter dem Namen Echnaton regierte er zusammen mit seiner Gattin Nofretete das Reich von der neu gegründeten Residenz Achet-Aton (dem heutigen Tell el-Amarna) aus. Von seinem Nachfolger Tutanchamun (1347–1338) wurde jedoch der Monotheismus zugunsten einer Dreiheit des göttlichen Prinzips wieder abgeschafft. Unter Ramses II. (1290–1224) erlebte das Neue Reich noch einmal eine Blütezeit. Doch die Völkerbewegungen um 1200 brachten eine neue Gefahr für Ägypten, das von den Hethitern, den Libyern und von Seevölkern aus dem Norden bedroht wurde. Nach dem Tod von Ramses III. (1184–1153) setzte ein rascher Niedergang ein, Ägypten löste sich unter fremden Machthabern in eine Vielzahl von Einzelherrschaften auf.


=== Vom Großreich zur Provinz ===

assyrische Provinz 667–656 v. Chr.
26. Dynastie von Sais 664–652 v. Chr.
Spätzeit 652–332 v. Chr.
Griechisch-römische Zeit 332 v. Chr.–395 n. Chr.
Spätantik-Byzantinische Zeit 395–640 n. Chr.525 v. Chr. wurde Ägypten vom Perserreich erobert und erstmals langfristig Provinz eines fremden Weltreiches; in gewissen Grenzen wurde ihm die Selbstverwaltung und die Religionsfreiheit zugestanden. 332 v. Chr. fiel das 404 wieder unabhängig gewordene Ägypten kampflos in die Hände Alexanders des Großen, der das Land als Teil des Makedonischen Reiches hellenisierte. Nach seinem Tod 323 v. Chr. übernahm sein Feldherr Ptolemaios I. die Verwaltung der ägyptischen Provinz. 305 nahm er als Ptolemaios I. den Titel eines Königs an und begründete damit das Herrscherhaus der Ptolemäer, das Ägypten fast 300 Jahre lang regierte. Sie erhoben das von Alexander gegründete Alexandria zu ihrer Hauptstadt und orientierten sich außenpolitisch auf den Mittelmeerraum.
Nach dem Tod Kleopatras VII., der letzten Herrscherin des Ptolemäerhauses, wurde Ägypten 30 v. Chr. zur römischen Provinz. Mit der Teilung des Römischen Reiches 395 n. Chr. kam das Land unter oströmisch-byzantinische Herrschaft und verlor durch die Verlagerung der Fernhandelswege nach Konstantinopel einen Teil seiner bisherigen wirtschaftlichen Bedeutung, blieb aber als Getreidelieferant für die oströmische Hauptstadt wichtig und wohlhabend.
Andererseits blieb Ägypten wie auch Syrien von der germanischen Völkerwanderung, die den gesamten europäischen Teil des Reichs in eine existentielle Krise stürzte, unberührt. Die in den Hauptstädten der beiden nach wie vor reichsten Provinzen ansässigen Patriarchen stritten in der ersten Hälfte des 5. Jahrhunderts um die Vorherrschaft in der Reichskirche. Im Konzil von Ephesos 431 konnte Alexandria seine Positionen in der gesamten Reichskirche durchsetzen und 449 in der sogenannten Räubersynode noch einmal bekräftigen.
Im Konzil von Chalcedon 451 setzte sich aber Papst Leo der Große mit seinen theologischen Positionen durch, denen sich auch die oströmische Regierung anschloss. Das Patriarchat von Alexandria erkannte die Beschlüsse des Konzils jedoch nicht an. Es bildete sich in der Folge eine unabhängige koptische Kirche im Gegensatz zur Reichskirche, welche zumeist von den Kaisern unterdrückt wurde. Dies und ein hoher Steuerdruck war Ausgangspunkt einer starken Oppositionsbewegung gegenüber dem Oströmischen Reich.
In der Spätantike wurde Ägypten Ausgangspunkt christlicher Mission in Nubien und Äthiopien, deren Kirchen sich eng an die koptische Kirche Ägyptens anlehnten. Das Land blieb reich und ökonomisch bedeutsam, so dass ab 619 zunächst die persischen Sassaniden und dann ab 636 die muslimischen Araber versuchten, es dem Kaiser zu entreißen.


=== Unter der Herrschaft des Islam ===
Frühislamische Zeit 640–968
Umayyaden
Abbasiden
Tuluniden
Ichschididen
Fatimidenzeit 969–1171
Ayyubidenzeit 1171–1250
Mamlukenzeit 1250–1517
Osmanenherrschaft in Ägypten 1517–1801
Um 640 eroberten islamische Araber das Niltal; Ägypten wurde von nun an von wechselnden Machtzentren aus – Damaskus, Bagdad, Kairo – beherrscht. Unter den Umayyaden (661–750) siedelten sich arabische Stämme in den fruchtbaren Ebenen an und bestimmten fortan das kulturelle Erscheinungsbild Ägyptens. Mit dem Machtantritt Saladins, des Begründers der Ayyubiden-Dynastie (1171–1249), wurde Kairo zum Zentrum des muslimischen Widerstandes gegen die christlichen Kreuzzüge. Um 1250 erhob sich die Palastgarde, die sich aus Mamluken, ursprünglich zumeist türkische Militärsklaven, zusammensetzte, und übernahm die Macht. Ende des 13. Jahrhunderts vernichteten die Mamluken die letzten Kreuzfahrerstaaten auf asiatischem Boden. Auch nach der Eroberung Ägyptens durch das Osmanische Reich 1517 blieb die Verwaltung in ihren Händen. Der wirtschaftliche Niedergang als Folge der Entdeckung des Seeweges nach Indien (1498) machte Ägypten zu einer der ärmsten Provinzen des Osmanischen Reiches.


=== Aufstieg und Unabhängigkeit unter der Muhammad Ali-Dynastie ===

Ägyptische Expedition 1798–1802
Dynastie des Muhammad Ali 1805–1882
Britische Herrschaft in Ägypten 1882–15. März 1922
Königreich Ägypten 15. März 1922–18. Juni 1953Die Landung des französischen Expeditionskorps unter Napoleon Bonaparte im Juli 1798 beendete die Herrschaft der Osmanen. Am 1./2. August 1798 vernichtete eine Flotte der Royal Navy unter dem Kommando von Admiral Nelson die französische MittelmeerflotteAls nach dem Seesieg des britischen Admirals Nelson bei Abukir im selben Jahr die Franzosen ihren Orientfeldzug abbrechen mussten, nutzte der albanische Offizier Muhammad Ali Pascha die Situation zur Ergreifung der Macht (1805–1849). Er und seine Nachfolger konnten unter osmanischer Oberherrschaft eine gewisse Selbständigkeit erringen, betrieben eine expansive Politik und leiteten die Geschichte des modernen Ägyptens ein. Der Bau des Suezkanals (1859–1869) machte das Land derart von ausländischen Anleihen abhängig, dass die von Großbritannien und Frankreich eingerichtete Staatsschuldenverwaltung zur eigentlichen Regierung des Landes wurde. Zur Sicherung des Verbindungsweges nach Indien erwarb Großbritannien die ägyptischen Kanalaktien, besetzte 1882 das Land und machte es 1914 formell zu einem Protektorat. 1922 wurde Ägypten unter Fu’ad I. ein schon weitgehend selbständiges Königreich und erhielt nach dessen Tod 1936 die Souveränität. Im Zweiten Weltkrieg wurde der Nordwesten Ägyptens zum Schlachtfeld der deutschen und italienischen Armeen unter Erwin Rommel und den Briten unter Bernard Montgomery. Britische Truppen blieben bis 1946 im Land. 1945 war Ägypten eines der 51 Gründungsmitglieder der Vereinten Nationen.


=== Ägypten als Republik ===

1948 beteiligten sich ägyptische Armeen am arabischen Angriff auf den eben ausgerufenen Staat Israel, wurden aber, wie die anderen arabischen Armeen auch, zurückgeschlagen. Am 23. Juli 1952 (Nationalfeiertag) stürzte die Bewegung der „Freien Offiziere“ den 1936 inthronisierten König Faruk. Die Geschichte der jungen Republik Ägypten wurde zunächst von General Muhammad Nagib, anschließend von dem führenden Kopf der Revolution, Oberst Gamal Abdel Nasser (1954–1970) bestimmt. Nassers sozialistisches Regime unterhielt enge Beziehungen zur Sowjetunion. Die Verstaatlichung der Suezkanal-Gesellschaft 1956 führte zum militärischen Eingreifen Israels, Großbritanniens und Frankreichs. Die Sueskrise wurde durch Intervention der UN beigelegt. 1956 erhielten Frauen das aktive und passive Wahlrecht. Für Männer bestand Wahlpflicht, für Frauen nicht. Männer, denen das Wahlrecht zustand, waren automatisch registriert, Frauen mussten einen besonderen Antrag stellen, um ihre politischen Rechte ausüben zu können, und selbst 1972 waren erst 12 Prozent der Frauen registriert. Erst 1979 wurde dieser Nachteil für die Frauen abgeschafft.1958 schloss sich Ägypten mit Syrien und Nordjemen zur Vereinigten Arabischen Republik (VAR) zusammen, die faktisch nur bis 1961 bestand. Im Sechstagekrieg mit Israel im Juni 1967, in dem israelische Truppen bis zum Suezkanal vordrangen, erlitt das Land eine schwere militärische Niederlage. Nach dem Tod Nassers 1970 wurde Vizepräsident Anwar as-Sadat Staatspräsident. Durch den – teilweise erfolgreichen – Jom-Kippur-Krieg 1973 versuchte Sadat, die Niederlage von 1967 wettzumachen.
1977 leitete Sadat durch eine überraschende Friedensinitiative den Dialog mit Israel ein, der 1979 zum Friedensvertrag und zum Abzug der israelischen Truppen von der Sinai-Halbinsel führte, andererseits jedoch das Land innerhalb der arabischen Welt isolierte und den Widerstand islamischer Fundamentalisten hervorrief. 1981 wurde Sadat, der 1978 zusammen mit Israels Premierminister Menachem Begin den Friedensnobelpreis erhalten hatte, das Opfer eines Attentats. Seinem Nachfolger, dem damals als Vizepräsident amtierenden Husni Mubarak, ist es gelungen, Ägypten wieder als vollrespektiertes Mitglied in die Arabische Liga zurückzuführen. Der Präsident wurde bis zum arabischen Frühling vom Parlament mit Zweidrittelmehrheit nominiert und anschließend für sechs Jahre durch Volkswahl bestätigt. Zuletzt wurde Mubarak 2005 wiedergewählt. Kritiker merken jedoch an, dass er seit dem Erlass der Notstandsgesetze 1982 bis zu der Revolution 2011 autoritär regierte. Er herrschte demnach über ein pseudodemokratisches System. Sie sagen, dass Wahlen teilweise gefälscht oder verschoben worden waren und manche Oppositionelle nach Scheinprozessen ins Gefängnis kamen. In Ägypten existierte nur so viel öffentliche Opposition, wie Mubarak zuließ. Im von Mubarak am 1. Januar 2006 ernannten neuen Kabinett Nazif blieben die Schlüsselpositionen unverändert.


=== Nach der Revolution 2011 ===
Vor dem Hintergrund der tunesischen Jasminrevolution begann am 25. Januar 2011 der Arabische Frühling in Ägypten, der sich vor allem auf die Forderung nach Rechtsstaatlichkeit, Freiheit und Demokratie richtete. Im Zuge der Revolution, bei denen circa 850 Demonstranten in Ägypten ums Leben kamen, trat Mubarak zurück. Aus den in drei Runden stattfindenden Wahlen zum Rat des Volkes zwischen dem 28. November 2011 und 10. Januar 2012 ging die von der Freiheits- und Gerechtigkeitspartei (Muslimbrüder) angeführte Demokratische Allianz für Ägypten als stärkste Kraft mit rund 45 % der insgesamt 498 Sitze hervor. Die salafistische Partei des Lichts wurde mit ca. 25 % der Sitze zweitstärkste Fraktion. Die Nachfolgerparteien der einst regierenden Nationaldemokratischen Partei (NDP) verloren stark und kamen auf nur noch 18 Sitze (2010: 420). Es folgten die liberale Neue Wafd-Partei mit 39 (6) Sitzen und der linke Ägyptische Block mit 35 Sitzen. 40 Sitze (70) belegten Unabhängige und Angehörige kleinerer Parteien.
2011 gab es in Ägypten umfangreiche Missionen des Internationalen Komitees vom Blauen Schild (Association of the National Committees of the Blue Shield, ANCBS) mit Sitz in Den Haag zum Schutz der von den Unruhen und Diebstahl bedrohten Kulturgüter (Museen, Archive, Ausgrabungsstätten, Denkmäler etc.).Aus den Teilwahlen zum Schura-Rat, dem ägyptischen Oberhaus, im Januar/Februar 2012 gingen ebenfalls die Muslimbrüder als stärkste Kraft hervor, gefolgt von den Salafisten der Partei des Lichts und liberalen Kräften. Daraufhin kam es erstmals zu freien Präsidentschaftswahlen. Der erste Wahlgang wurde am 23. und 24. Mai 2012 abgehalten; die Stichwahl wurde am 16. und 17. Juni 2012 abgehalten. Am 24. Juni 2012 wurde das Ergebnis bekanntgegeben: Mohammed Mursi wurde demzufolge mit 51,7 % der gültigen Stimmen zum Präsidenten gewählt und mit seiner Vereidigung am 30. Juni 2012 zum amtierenden Staatsoberhaupt.Am 15. Juni 2012 wurde das Parlament vom Obersten Militärrat formal aufgelöst und in der Folge den Mitgliedern der Zugang zum Parlament verwehrt, nachdem am Vortag der oberste Gerichtshof das Zustandekommen des Parlaments für verfassungswidrig erklärt hatte, da eine Besetzung eines Drittels der Plätze durch sogenannte „Unabhängige“ nicht erfolgt war.Ab Juni 2012 erstellte die Verfassunggebende Versammlung, in der Muslimbrüder und Salafisten eine Mehrheit der 100 Sitze hatten, eine neue Verfassung. Über 60 Prozent stimmten beim Referendum für die neue Verfassung. Im November 2012 entzog der neu gewählte Präsident Mohammed Mursi seine Entscheidungen und Dekrete der Kontrolle durch die Justiz und erklärte sie für unantastbar. Die Gewaltenteilung setzte er damit faktisch außer Kraft.Am 3. Juli 2013 gegen 21 Uhr MESZ verkündete Generaloberst Abd al-Fattah as-Sisi, dass Mursi nach den massiven Protesten in der Bevölkerung durch das Militär abgesetzt worden sei. Der Verfassungsrichter Adli Mansur wurde am 4. Juli 2013 nach diesem Militärputsch als Interimspräsident des Landes vereidigt.
Am 8. Juni 2014 trat der parteilose Militär as-Sisi sein Amt als Präsident an. Die unter jahrzehntelanger Misswirtschaft, Korruption und Unruhen leidende Wirtschaft litt durch das Ausbleiben der Touristen zunehmend auch unter Devisenknappheit. Auch Meinungsverschiedenheiten mit Saudi-Arabien (auch aufgrund der neuen Anlehnung an Russland) halfen nicht angesichts der sich ohnehin schließenden Geldhähne der Saudis, während die USA Hilfsgelder an andere Länder wie Tunesien umleiteten. Dass Ägypten weiterhin Geld bekam, lag an der Angst vor einem Kollaps des Landes.Im März 2015 wurde bekanntgegeben, dass eine neue Hauptstadt 45 Kilometer östlich von Kairo gebaut werden soll.
Im April 2018 wurde as-Sisi mit knapp 97 % der Stimmen für weitere vier Jahre zum Präsidenten des Landes gewählt. An der Freiheit und Unabhängigkeit der Wahl gab es erhebliche Zweifel.


== Politik ==


=== Politisches System ===

Die bis zur Revolution 2011 geltende Verfassung von 1971 (zuletzt geändert 2005) legte fest, dass Ägypten eine Präsidialrepublik ist; nach einem Verfassungsreferendum vom 16. Januar 2014 trat eine neue Verfassung in Kraft. Bei einer Stimmbeteiligung von 38,6 Prozent stimmten 98,1 Prozent für die von der ägyptischen Übergangsregierung vorgeschlagene neue Verfassung. Diese bestimmt das Land als semipräsidialen Einheitsstaat und verbietet die Gründung politischer Parteien, die sich auf die Religion stützen. Die Verfassung vom Januar 2014 enthält einen im Vergleich zu früheren Verfassungen erweiterten Grundrechtskatalog, der sowohl bürgerlich-politische wie auch wirtschaftliche, soziale und kulturelle Rechte umfasst. Gleichzeitig garantiert sie die Gleichheit von Mann und Frau und schützt die christliche Minderheit im Land. Jedoch räumt die neue Verfassung dem Militär einen Sonderstatus ein, zudem können Zivilisten wieder vor Militärtribunale gestellt werden.
Stellvertretender Vorsitzender des Obersten Ägyptischen Verfassungsgerichts war seit 1992 Adli Mansur.


==== Präsident ====

Der Präsident ist Staatsoberhaupt und Oberbefehlshaber der Streitkräfte, ernennt den Premierminister und die Mitglieder des Kabinetts sowie die Gouverneure, die hohen Richter und Offiziere. Er hat zudem ein Vetorecht bei der Gesetzgebung, kann Dekrete erlassen und das Parlament auflösen.
Seit einer Ankündigung des ehemaligen Präsidenten Hosni Mubarak vom 26. Februar 2005 wird der Präsident durch freie Wahlen mit mehreren zugelassenen Kandidaten gewählt.
Im Zuge des arabischen Frühlings wurde im Mai / Juni 2012 bei der Präsidentschaftswahl Mohammed Mursi zum Präsidenten gewählt.
Am 3. Juli 2013 wurde Mursi nach tagelangen Massenprotesten gegen seine Politik durch einen Militärputsch abgesetzt. Dies löste gewaltsame Auseinandersetzungen aus und führte zu einer Staatskrise.
Seit dem 8. Juni 2014 ist As-Sisi Präsident Ägyptens.


==== Parlament ====

Das Einkammerparlament Ägyptens besteht aus dem Rat des Volkes mit 596 Mitgliedern. Bis 2014 hatte Ägypten ein Zweikammersystem: Das “Volksrepräsentantenhaus” hatte 454 Abgeordnete, von denen 444 alle fünf Jahre gewählt (seit 1986 400 Abgeordnete über Parteilisten und 44 als parteilose Direktkandidaten) und zehn vom Staatsoberhaupt ernannt wurden; beratendes Legislativorgan war ab 1981 der Schura-Rat mit 210 Mitgliedern, von denen zwei Drittel alle drei Jahre gewählt und ein Drittel vom Staatsoberhaupt ernannt wurden. Für alle Ägypter im Alter ab 18 Jahren bestand eine Wahlpflicht. Gemäß der nach dem Militärputsch von 2013 eingeführten neuen Verfassung kann der Präsident das Parlament vorzeitig auflösen. Die 2010 eingeführte Quote von 64 zusätzlichen Parlamentssitzen für weibliche Abgeordnete wurde abgeschafft.
Die letzten Parlamentswahlen fanden 2015 statt. Die Freiheits- und Gerechtigkeitspartei, der politische Arm der Moslembrüder und Wahlsieger der letzten Wahl von 2012, wurde nach dem Militärputsch el-Sisis im September 2013 verboten, sodass dieses Mal ein Großteil der Abgeordneten (351 von 596) aus parteilosen und Sisi-nahen “Unabhängigen” besteht. Wahlsieger wurde die ebenfalls den Präsidenten Sisi unterstützende Liste „In Liebe zu Ägypten“ mit 173 der 245 an Parteien vergebenen Abgeordneten.


=== Religion und Staat ===

Ägypten ist der Verfassung nach ein islamischer Staat. Das islamische Recht, die Scharia, ist seit 1980 die Hauptquelle der Gesetzgebung. Wichtigste staatliche islamische Institution Ägyptens ist die Azhar, die eine eigene Universität mit 49 Fakultäten, die über das ganze Land verteilt sind, sowie über 80 Institute für die religiöse Ausbildung auf der Primar- und Sekundarstufe unterhält. Sie wird von dem Scheich al-Azhar angeführt, der gleichzeitig als die oberste islamisch-religiöse Autorität des Landes gilt und Ministerrang hat. Eine weitere wichtige islamisch-staatliche Institution ist das Ministerium für religiöse Stiftungen, dem auch der Oberste Rat für islamische Angelegenheiten unterstellt ist.
Das islamische Erziehungssystem in Ägypten ist generell auf die Vermittlung von Werten wie Respekt und Toleranz gegenüber Andersgläubigen ausgerichtet, allerdings wird in den Büchern, die den Lehrplan bestimmen, auch unmissverständlich deutlich gemacht, dass der Islam den anderen Religionen gegenüber überlegen ist. Terrorismus und Extremismus werden jedoch streng verurteilt und den Schülern dringend empfohlen, sich davon fernzuhalten.Theoretisch gewährt Artikel 18 der ägyptischen Verfassung allen Bürgern Religionsfreiheit, aber in der Praxis ist diese eingeschränkt. Lange Zeit konnte man auf staatlichen Ausweisen nur zwischen den drei offiziell anerkannten Religionen Islam, Christentum und Judentum wählen. Angehörige anderer Religionen müssen ihren Glauben entweder verleugnen, oder sie erhalten keine Ausweise und verzichten dadurch weitgehend auf ihre Bürgerrechte. Nach einem jahrelangen Rechtsstreit änderte der Staat die Praxis der Ausweisausstellung dahingehend, dass bei Angehörigen anderer Religionen das entsprechende Feld durchgestrichen wird. Ersteres trifft auf Muslime zu, die zu einer anderen Religion, wie dem Christentum, konvertieren; für solche Personen wird von zahlreichen Politikern und Religionsgelehrten sogar die Todesstrafe gefordert. Die christliche Minderheit in Ägypten sieht sich heute mit immer stärkeren Diskriminierungen seitens der ägyptischen Behörden und der islamischen Religionsvertreter konfrontiert.


=== Politische Indizes ===


=== Menschenrechtssituation ===
Religionsfreiheit. Besonders in Oberägypten sind die als christliche Minderheit oft benachteiligten Kopten Ziel von Terror und Schutzgelderpressungen radikaler Muslime geworden. Neue koptische Kirchen dürfen zwar gebaut werden, bedürfen aber wegen des zum Teil immer noch gültigen Hamayouni-Dekret aus dem Jahre 1856 eine Erlaubnis des ägyptischen Präsidenten. Auch kleinere Reparaturen erfordern einen Präsidialerlass. Auch war Ägypten 1966 daran beteiligt, die in der Menschenrechtsdeklaration von 1948 enthaltene Formulierung „the freedom to change his religion or belief“ abzuschwächen, sodass es nun in Artikel 18 des Internationalen Pakts über bürgerliche und politische Rechte heißt: „the freedom to have or adopt a religion or belief.“Frauenrechte. Ägypten hat die UN-Frauenrechtskonvention nur mit Vorbehalten ratifiziert und das Zusatzprotokoll zur Frauenrechtskonvention nicht unterzeichnet. Nach USAID-Angaben erlitten 2005 96,4 % der damals 10 bis 14 Jahre alten ägyptischen Mädchen eine Genitalverstümmelung; eine UNICEF-Statistik gibt, bezogen auf das Jahr 2003, eine Inzidenz von 97,0 % in der Altersgruppe der zwischen 15 und 49 Jahre alten Frauen an. Damit lag das Land weltweit an der Spitze bei der Verstümmelung weiblicher Genitalien. Im Zuge des Verfassungsreferendums im Jahr 2012 wurde ein Absatz zur Gleichstellung der Frau aus der Verfassung gestrichen. Obwohl laut Spiegel bereits seit 2007 Genitalverstümmelungen verboten sind, haben laut UNICEF-Statistiken von 2015 87 % der Frauen zwischen 15 und 29 Jahren eine Genitalverstümmelung erlitten. Durch ein verschärfendes Gesetz mit einer Erhöhung der Haftstrafe für Täter auf bis zu 20 Jahre soll die Durchführung von Genitalverstümmelungen weiter gesenkt werden, auch wenn laut UNICEF nur 38 % der zwischen 15 und 49 Jahre alten Frauen die Praxis beenden wollen.Folter. In Ägypten ist Folter verbreitet.
Die am häufigsten geschilderten Foltermethoden sind Elektroschocks, Schläge, das Aufhängen an Hand- oder Fußgelenken, das Ausdrücken von Zigaretten auf dem Körper sowie verschiedene Formen der psychologischen Folter und Misshandlung, darunter die Androhung der Vergewaltigung oder sexuellen Misshandlung von Gefangenen oder deren weiblichen Verwandten. Die Regierung der USA benutzte, wie im Fall des Imams Abu Omar, Ägypten als Zwischenstopp für Personen, die vom CIA entführt wurden und beauftragte dafür unter anderem die CIA-Firma Aero Contractors. In Ägypten wird außerdem auch die Todesstrafe angewandt.
Die Meinungsfreiheit ist in Ägypten schon seit Jahren eingeschränkt und hatte sich mit der Präsidentschaft von Husni Mubarak noch verschlechtert. Vor dem 5. Jahrestag der Revolution im Januar 2016 wurden zahlreiche Verhaftungen von Demonstranten, Journalisten und anderen bekannt, offensichtlich weil die Regierung verstärkte Proteste zum Jahrestag befürchtete. Bei Protesten gegen die Regierung der Muslimbrüder kam es 2012 zu schweren Ausschreitungen. Oppositionelle Demonstranten wurden verwundet und inhaftiert, viele davon brutal geschlagen.Die Videoplattform YouTube wurde aufgrund eines islamfeindlichen Videos Anfang 2013 für einen Monat gesperrt. Unter Mursi wurden unter anderem kritische Journalisten mit Klagen wie Verleumdung, Beleidigung des Präsidenten und Verunglimpfung des Islam bereits verurteilt, sowie Herausgeber und Chefredakteuren von staatlichen Zeitungen wurden mit regierungstreuen Journalisten ersetzt. Beispielsweise wurde 2013 eine koptische Lehrerin wegen Gotteslästerung verurteilt.Nach der Staatskrise in Ägypten 2013 verbesserte sich die Menschenrechtslage nicht. Allein am 3. Juli 2013 wurden 660 Männer verhaftet. Darunter prominente Anhänger des früheren Präsidenten Mohammed Mursi und Mitglieder der Freiheits- und Gerechtigkeitspartei. In den Gefängnissen wurden diese geschlagen, mit Elektroschocks gefoltert und mit Gewehrkolben malträtiert.Homosexualität ist illegal. Nach einer 2013 durchgeführten Erhebung glauben 95 % der Ägypter, dass Homosexualität in Ägypten nicht von der Gesellschaft akzeptiert werden sollte.


=== Außenpolitik ===

Ägypten ist Mitglied der Vereinten Nationen, der Welthandelsorganisation (WTO), der Afrikanischen Union (AU) und der Arabischen Liga. Ägypten ist neben Jordanien das einzige Land im Nahen Osten, das Frieden mit Israel geschlossen hat. Die auf Verständigung mit Israel ausgerichtete Politik wird von Islamisten – unterstützt von Iran, Libyen und Sudan – dazu genutzt, gegen den Staat Ägypten zu opponieren. Die Islamisten wurden von Mubarak auf Grundlage der seit 1981 bestehenden Notstandsgesetze bekämpft.
Die Vereinigten Staaten nahmen Ägypten 1989 in die Liste ihrer wichtigsten Verbündeten außerhalb der NATO auf. Damit wird Ägypten auf dessen Anfrage hin bei individuell festgelegten amerikanischen Rüstungsprogrammen anderen Ländern gegenüber bevorzugt, sogar gegenüber einigen NATO-Mitgliedern. Bei einer fünftägigen Nahost-Reise bat die US-amerikanische Außenministerin Condoleezza Rice am 22. Februar 2006 ihren Amtskollegen Ahmed Aboul Gheit um Unterstützung für Washingtons Kurs gegenüber dem Iran und der von der Hamas geführten Palästinensischen Autonomiebehörde.
Nach Gesprächen mit der deutschen Bundeskanzlerin Angela Merkel und dem österreichischen Präsidenten Heinz Fischer in Berlin und Wien, bei denen ebenfalls der Nahost-Friedensprozess und das iranische Atomprogramm Thema waren, rief Mubarak am 13. März 2006 Israel und die Hamas zu sofortigen Friedensgesprächen und zur Beendigung der Gewalt auf. Nach dem Abzug jüdischer Siedler aus dem Gazastreifen einigten sich Ägypten, Israel und Palästina Mitte September 2005 darauf, dass zur Kontrolle der rund 14 km langen Grenze zwischen Ägypten und dem Gaza-Streifen 750 ägyptische Soldaten postiert werden.
Nach der Revolution und der Machtübernahme der Muslimbrüder verschlechterten sich die Beziehungen zu Israel. Der islamistische Präsident Mohammed Mursi unterstützte während der Operation Wolkensäule die Hamas. Außerdem bezeichnete er die Zionisten in einem Video als Nachfahren von Affen und Schweinen. Mursi besuchte auch Deutschland, wo er sagte, dass er nicht die Juden, sondern lediglich die Personen, die am Blutvergießen Schuld tragen, gemeint hatte. Mursi ist ein Unterstützer der Aufständischen in Syrien, was Beziehungen zum Iran verschlechterte. Trotzdem ist er der erste ägyptische Präsident, der nach der Islamischen Revolution Beziehungen zum Iran wiederherstellte.Nach dem Sturz Mursis verbesserten sich die Beziehungen zu Russland, während das Verhältnis mit den Vereinigten Staaten angespannt ist, da diese nach dem Umsturz finanzielle Hilfe einfroren.Anfang 2018 wurde bekannt, dass Ägypten und Israel eng bei der Bekämpfung von Terroristen im Sinai zusammenarbeiten und Präsident as-Sisi seit 2015 mehr als 100 israelische Luftangriffe auf ägyptisches Staatsgebiet durch israelische Flugzeuge, Kampfhubschrauber und Drohnen genehmigte. Gleichzeitig griff as-Sisis Regierung offiziell Israel in Reden und Artikeln immer wieder an.


== Militär ==

Die Streitkräfte Ägyptens werden als die stärkste Militärmacht auf dem afrikanischen Kontinent angesehen und rechtfertigen den Status einer Regionalmacht im Nahen Osten. Das Militärbudget (2010) beträgt 2,4 Milliarden US-Dollar, wobei rund 1,3 Milliarden durch die Militärhilfe aus den USA finanziert wurde. Die Streitkräfte unterstehen dem Staatsoberhaupt, der auch gleichzeitig als Oberkommandant den höchsten militärischen Rang bekleidet. Organisiert sind die Streitkräfte in vier Zweigen: Einerseits die klassischen Sparten des Ägyptischen Heeres, der Luftwaffe und der Ägyptischen Marine; zusätzlich fungiert das Luftverteidigungskommando als eigene Teilstreitkraft des Militärs. In Ägypten herrscht eine dreijährige Wehrpflicht für Männer ab achtzehn Jahren. Aufgrund des starken Bevölkerungswachstums werden allerdings nicht mehr sämtliche Rekruten eingezogen, da einer Jahrgangsstärke von über 800.000 Dienstpflichtigen 450.000 aktive Soldaten gegenüberstehen. Allerdings verfügt der Staat noch zusätzlich über circa 250.000 paramilitärische Kräfte, die dem Innenministerium unterstehen und zur Inneren Sicherheit herangezogen werden. Mit der außenpolitischen Annäherung unter Anwar as-Sadat eröffnete sich Ägypten auch den Zugang zu US-amerikanischen Waffenlieferungen, die seit den achtziger Jahren zu einer bedeutenden Modernisierung der Streitkräfte beigetragen haben.


== Verwaltungsgliederung ==

Ägypten ist in 27 Gouvernements (arabisch محافظات, DMG muhāfaẓāt, Singular محافظة / muhāfaẓa) unterteilt, an deren Spitze jeweils ein Gouverneur im Ministerrang steht. Der ausgeprägte Zentralismus Ägyptens soll allmählich zugunsten einer größeren Selbstverwaltung auf regionaler Ebene abgebaut werden. Die größten Städte sind (Mio. Einwohner, Stand: 2006) Kairo (7,8), Alexandria (4,1) und Gizeh (3,1), Schubra al-Chaima (1,0), Port Said (0,6), Suez (0,5) und Luxor (0,5).


== Soziale Lage ==


=== Allgemein ===

Alle Arbeitnehmer sind sozialversichert; es gibt eine Kranken-, Alters- und Invalidenversicherung, die jedoch nur geringe Grundabsicherungen übernehmen. Geleistet werden auch Hinterbliebenenrenten, Krankengeld und Arbeitslosenunterstützung. Durch geringe Löhne und die Arbeitslosigkeit (Arbeitslosenquote 2017 bei 11,9 % mit einer hohen verdeckten Arbeitslosigkeit) müssen rund 20 % der Bevölkerung unter der Armutsgrenze von zwei US-Dollar pro Tag leben.
Unabhängige Gewerkschaften werden unterdrückt, konnten aber nach mehreren Protesten 2010 ihr Recht zu einer offiziellen Gründung durchsetzen. Erschwerend kommt hinzu, dass von den einst drei Millionen ägyptischen Gastarbeitern im Ausland sehr viele wieder in ihre Heimat zurückgekehrt sind – vor allem aus Kuwait und aus dem Irak. Generell lässt sich sagen, dass auf dem Land eine saisonale Arbeitslosigkeit typisch ist; in den Städten herrscht dagegen eher permanente Unterbeschäftigung. Die Inflation lag im gleichen Zeitraum bei 4,5 % im Durchschnitt.
Stand 2020 leben mehr als 30 Millionen Ägypter laut Regierungsangaben unterhalb der Armutsgrenze (von weniger als 45 Dollar im Monat).Das Gesundheitssystem ist in den Städten für afrikanische Verhältnisse relativ gut entwickelt, auf dem Lande gibt es noch gravierende Lücken. Einseitige Ernährung und mangelnde Hygiene sind Ursachen für endemische Krankheiten (etwa Bilharziose); ein weiteres Problem stellen die verschiedenen Arten von Hepatitis, insbesondere Hepatitis A und C, dar. Zugleich bilden fortgeschrittene Hepatitis-Erkrankungen eine der Haupt-Todesursachen für die einheimische Bevölkerung Ägyptens. Zu den weiteren wichtigen Krankheiten im Land zählt Diphtherie; Malaria tritt dagegen eher selten auf.
Entwicklung der Lebenserwartung in Ägypten

Quelle: UN


=== Bildung ===

Umfassende Reformen und Investitionen, strategische Konzepte und Modernisierungen im Bildungswesen sind dringend erforderlich. Jahrzehntelange Versäumnisse haben zu einer Stagnation im staatlichen Schulwesen geführt. Das starke Bevölkerungswachstum und der damit einhergehende ständig steigende Bedarf an Bildungseinrichtungen stellt die ägyptische Regierung vor eine enorme Herausforderung.Allgemeine Schulpflicht bei kostenlosem Unterricht besteht für 6- bis 12-Jährige. Das derzeitige Schulsystem wurde 1952 eingeführt; ihm zufolge schließen sich an die Grundschule eine dreijährige Vorbereitungs- und eine dreijährige Sekundarschule an, darauf folgt die Hochschulausbildung. In Ägypten stieg die mittlere Schulbesuchsdauer über 25-Jähriger von 3,5 Jahren im Jahr 1990 auf 7,1 Jahre im Jahr 2015 an. Die aktuelle Schulbesuchserwartung beträgt bereits 13,1 Jahre. Die Analphabetenrate betrug im Jahr 2015 etwa 26 %. Ein Grund dafür liegt darin, dass auf einen Lehrer rund 50 Schüler kommen und weniger Mädchen als Jungen die Schule besuchen. Ägypten ist zwar um die Förderung der Geschlechtergerechtigkeit in der Bildung bemüht – konkret lässt sich dieser Versuch aber nicht mit Zahlen belegen. Viele der eingeschulten Mädchen verlassen die Schulen frühzeitig, um im Haushalt zu helfen oder verheiratet zu werden. Aufgrund der geringen öffentlichen Bildungsausgaben hat sich in Ägypten ein wesentlicher privater Bildungssektor herausgebildet, der aufgrund der Armut und der Gebühren aber nur einem kleinen Teil zur Verfügung steht. Von den zwölf Universitäten Ägyptens befinden sich fünf in Kairo. Eine Besonderheit stellt die Kairoer al-Azhar-Universität dar; sie ist seit 983 Zentrum islamischer Gelehrsamkeit.


=== Flüchtlinge ===
Bei der gewaltsamen Räumung eines von rund 2500 sudanesischen Flüchtlingen in einem Park in der Kairoer Innenstadt errichteten Zeltlagers durch Sicherheitskräfte am 30. Dezember 2005 kamen 26 Sudanesen ums Leben, zahlreiche wurden verletzt. Bei den Sudanesen handelte es sich um abgewiesene Asylbewerber, die mit ihrem drei Monate dauernden friedlichen Sitzstreik die Wiederaufnahme ihrer Asylverfahren hatten erwirken wollen. Nach Prüfung jedes einzelnen Falles durch die Behörden in Zusammenarbeit mit dem UNHCR wurden bis zum 30. Januar 2006 alle 462 bei der Räumung Festgenommenen wieder auf freien Fuß gesetzt. Die Regierung erklärte, die Flüchtlinge, darunter viele aus der Krisenregion Darfur, würden nicht abgeschoben.


== Wirtschaft ==


=== Allgemeines ===

Ägypten hat die nach Südafrika stärkste Industrie Afrikas. Die Landwirtschaft spielt dennoch weiterhin eine erhebliche Rolle. Das Bruttoinlandsprodukt (BIP) des Landes betrug im Jahr 2014 ca. 286 Mrd. EUR. Das Bruttoinlandsprodukt pro Kopf betrug im selben Jahr 3.250 EUR. Die Wirtschaft Ägyptens wuchs 2016 um 4,3 Prozent.Die zuvor eher sozialistische Planwirtschaft Ägyptens wurde ab den 1970er Jahren unter Präsident Anwar as-Sadat liberalisiert und nach außen geöffnet. Insbesondere in den 1990ern wurden mehrere staatliche Unternehmen privatisiert. Ägypten ist nach Südafrika das am stärksten industrialisierte Land Afrikas, allerdings ist die Landwirtschaft nach wie vor eine wichtige Grundlage der Wirtschaft und ein großer Teil der Erwerbsbevölkerung ist in ihr beschäftigt. Der große informelle Sektor (v. a. Dienstleistungen; Schätzungen gehen von 30 % des BIP aus) nimmt zudem einen Großteil der Arbeitskräfte auf. Bei einem Netto-Bevölkerungswachstum von jährlich rund 2 Millionen Menschen ist die Arbeitslosigkeit und insbesondere Jugendarbeitslosigkeit besonders hoch (offiziell wird die Jugendarbeitslosigkeit mit 28 % angegeben, Schätzungen gehen von höheren Zahlen aus). Ägypten hat ein großes Interesse an ausländischen Direktinvestitionen und fördert diese gezielt. Zahlreiche Handelshemmnisse und Bürokratie schrecken potentielle Investoren jedoch ab. Staatliche Unternehmen sowie das ägyptische Militär spielen im Wirtschaftsleben eine starke Rolle. Die Haupteinnahmequellen Ägyptens sind der Erlös aus dem Erdölexport und der Benutzung des Suezkanals sowie die Gastarbeiterüberweisungen und der Tourismus. Ein gravierendes Problem ist die hohe Auslandsverschuldung, sie betrug 2016 über 90 Prozent der Wirtschaftsleistung. Die Einkommensverteilung im Land ist sehr ungleich. Eine größere Rolle in der Wirtschaft kommt auch dem Militär zu, das zahlreiche Unternehmen betreibt. In den letzten Jahren zeigt sich ein Steigen von Armut, verbunden mit Devisenknappheit und stark gesunkenen Tourismus-Einnahmen. Die Zerrissenheit der politischen Landschaft scheint wirtschaftliche Reformen zu verzögern. Internationale Lebensmittelhilfen (Getreide) werden diskutiert. 2016 verlor die Währung Ägyptens fast die Hälfte ihres Werts.Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Ägypten Platz 100 von 138 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit belegte Ägypten 2018 Platz 139 von 180 Ländern.


=== Wirtschaftszahlen ===


=== Landwirtschaft ===

Die landwirtschaftliche Nutzfläche (rund 3 % der Staatsfläche) ist auf das Niltal und das Nildelta sowie einige Oasen begrenzt. Die Bauern (Fellachen) bewirtschaften das Land mit teilweise jahrtausendealten Anbau- und Bewässerungsmethoden. Die Bewässerungsmethoden am Nil wurden jedoch ab Ende des 19. Jahrhunderts von Überschwemmungsbassins auf eine ganzjährige Bewässerung durch Kanalisation umgestellt. Dabei hat sich der landwirtschaftliche Anbau von einer Subsistenz- zu einer Exportorientierung gewandelt, so dass relativ betrachtet weniger landestypische Nahrungsmittel wie Hirse, Saubohnen und Kohl geerntet werden. Um die stark wachsende Bevölkerung zu ernähren, müssen große Mengen importiert werden – im Jahr 1980 wurden über 5 Mio. Tonnen Weizen aus dem Ausland eingeführt, das sind dreimal so viel, wie in Ägypten selbst angebaut wurde. Da weite Teile Ägyptens – mit Ausnahme der bereits genutzten Flächen – sehr arid sind, kaum Wasserquellen für eine künstliche Bewässerung existieren und eine landwirtschaftliche Nutzung daher nicht möglich ist, ist ein Ende der hohen Zahl an Importen nicht in Sicht. Zurzeit werden jedoch im Rahmen des Toshka-Projekts Teile der ägyptischen Wüste westlich des Nil für die Landwirtschaft nutzbar gemacht. Das traditionell bedeutendste Produkt ist die Baumwolle. Außerdem werden Zuckerrohr, Mais, Reis, Weizen, Hirse, Kartoffeln, Obst und Gemüse angebaut. Die Viehhaltung ist aus Mangel an Dauergrünland auf Futtermittelanbau angewiesen. Rinder und Büffel dienen als Last- und Arbeitstiere sowie neben Schafen und Ziegen der Fleisch- und Milchgewinnung.


=== Industrie ===
Bei den größeren Industriebetrieben herrscht meist eine enge Verflechtung zwischen Regierung und Wirtschaft (Regierungsmitglieder als Teilinhaber). Die Zahl privater Unternehmen, zum Teil mit ausländischer Beteiligung wie im Fahrzeugbau, hat seit den 1970er Jahren deutlich zugenommen. Die ältesten Gewerbezweige sind die Verarbeitung von Baumwolle, Zucker und anderen Agrarprodukten. Später kamen Zement-, Düngemittel-, Eisen-, Stahl- und Aluminiumerzeugung, Elektro- und chemisch-pharmazeutische Industrie, Erdölverarbeitung sowie Maschinen- und Fahrzeugbau hinzu. Eines der größten Privatunternehmen ist die Firma Asfour Crystal International (ca. 23.000 Mitarbeiter in Kairo – el Shobra), die auf dem Gebiet der Erzeugung von Bleikristall mit über 30 % Bleigehalt und damit mit der Erzeugung von Kristalllustern für den Privatgebrauch wie auch für die industrielle Nutzung Weltmarktführer sind. Seit 2001 ist das Unternehmen unter anderem auch Weltmarktführer von kristallenen Schmucksteinen und Kristallfiguren. Aufgrund der geringen Exportkraft (siehe Außenhandel) nehmen Aufträge der Regierung für die Produzenten von Baumaterial (Stahl, Zement usw.) eine wichtige Rolle ein.


=== Bodenschätze, Energie ===
Der bedeutendste Bodenschatz ist das Erdöl, das vor allem im Golf von Suez, in der Kattarasenke und auf der Sinai-Halbinsel gefördert wird. Außerdem werden Rohphosphate, Eisen- und Manganerze sowie Salz gewonnen. Meist noch unerschlossen sind die Vorkommen von Asbest, Schwefel, Buntmetallen und Uranerzen. Das seit 1975 geförderte Erdgas wird ausschließlich im Inland zur Energieerzeugung und für die Düngemittelproduktion verwendet. Der Bau mehrerer Wärmekraftwerke auf Erdgasbasis sowie einiger Kernkraftwerke ist geplant. Die zwei Wasserkraftwerke am alten Assuan-Staudamm sowie am neuen Hochdamm erzeugen etwa 15 % des ägyptischen Stroms; senkt sich der Wasserspiegel des Nassersees jedoch weiter, ist die Stromerzeugung gefährdet.
Im November 2011 wurde berichtet, dass Ägypten auf Erneuerbare Energien umzusteigen plant. Den Prognosen zufolge wird der Stromverbrauch des Landes jährlich um rund acht Prozent steigen. Eine erste Solarfarm zur Unterstützung der thermischen Stromerzeugung mit 20 MW ging 2011 in Betrieb, bis 2020 sollte der Anteil erneuerbarer Energie bei 20 Prozent liegen. Ebenfalls bis 2020 soll die Kapazität von Windkraftanlagen auf 7,2 GW erhöht werden; Mitte 2013 waren rund 550 MW in Betrieb. Die Windenergienutzung wird durch Ausschreibungen gefördert. Für PV-Solarparks mit 2000 MW installierter Leistung wurde 2015 eine Absichtserklärung unterzeichnet, Mitte 2016 gab es jedoch noch keine substantiellen Fortschritte.
Im November 2015 bzw. März 2016 wurden dagegen Kauf- und Finanzierungsverträge für die drei Gaskraftwerke Beni Suef, Burullus und New Capital abgeschlossen, die nach ihrer 2018 geplanten Fertigstellung mit einer Leistung von je 4800 MW voraussichtlich die drei größten weltweit sein werden. In der Summe werden deren jährliche CO2-Emissionen in etwa denen der größten Braunkohlekraftwerke weltweit in Bełchatów bzw. Neurath entsprechen. Gleichwohl gab es für die Finanzierung eine Garantie der Bundesrepublik Deutschland mittels Hermesbürgschaft.


=== Außenhandel ===

Die Außenhandelsbilanz ist schon seit Jahren defizitär. Die Einfuhren können bei weitem nicht durch die Exporteinnahmen finanziert werden, was zu einer enormen Auslandsverschuldung geführt hat. Importiert wurden 2004 Güter im Wert von 19,8 Mrd. US$, darunter 18 % Nahrungsmittel, 17 % Maschinen und Fahrzeuge, 13 % industrielle Vorerzeugnisse, 11 % chemische Erzeugnisse, 8 % Rohstoffe und 8 % Brennstoffe. Die Waren stammten zu 13 % aus den USA, 7 % aus Deutschland, 7 % Italien, 5 % Frankreich, 5 % VR China, 5 % Vereinigtes Königreich, 4 % Saudi-Arabien und 3 % Spanien.
Exportiert wurden im gleichen Zeitraum Güter im Wert von 10,4 Mrd. US$, darunter 40 % Brennstoffe und technische Öle, 20 % industrielle Vorerzeugnisse, 9 % Nahrungsmittel, 8 % Rohstoffe, 5 % chemische Erzeugnisse und 4 % Fertigerzeugnisse. Hauptabnehmer waren zu 13 % Italien, 12 % USA, 7 % Vereinigtes Königreich, 5 % Deutschland, 5 % Spanien, 4 % Frankreich, 3 % Niederlande, 2 % Jordanien, 2 % Türkei, 2 % Südkorea und 2 % Saudi-Arabien.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 92,37 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 60,09 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 9,7 % des BIP.
Die Staatsverschuldung betrug im Jahr 2016 ca. 322 Mrd. US-Dollar oder 97 % des BIP.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 6,3 %
Bildung: 4,2 %
Militär: 3,4 % (2005)


=== Tourismus und Verkehr ===

Der Tourismus ist eine der wichtigsten wirtschaftlichen Einnahmequellen im Land. Besonders die ägyptischen Altertümer sind ein großer Anziehungsmagnet für ausländische Besucher. Thomas Cook erfand hier 1869 die Pauschalreise, in dem er Briten und Amerikaner durch das Land der Pharaonen lotste. Neben Gizeh, Kairo und Alexandria wird auch Luxor gern besucht, von wo aus unter anderem das Tal der Könige erreicht werden kann. Luxor ist auch der Ausgangspunkt für Nilkreuzfahrten bis nach Assuan. Von dort werden Flüge und Bus-Touren nach Abu Simbel angeboten. Die meisten Reiseveranstalter bieten dann einen Inlandsflug nach Kairo und nach diesem Kairo-Aufenthalt einen Badeurlaub in Hurghada an.
Die Revolution in Ägypten 2011 wirkte sich direkt auf den Tourismussektor aus. 2010 wurden noch 14,7 Millionen Touristen gezählt, davon 1,3 Millionen aus Deutschland. 2011 waren es nur noch 9,8 Millionen Touristen, von denen rund 965.000 aus Deutschland kamen.Die Touristenhochburg ist Hurghada am Roten Meer. Der moderne Touristenort Scharm asch-Schaich an der Südspitze der Sinai-Halbinsel ist besonders bei Freunden des Tauchsports sehr beliebt, in den letzten Jahren kamen auch immer mehr Unterwasser-Sportler ins nördlich davon gelegene Dahab. Durch den allgemein weiter steigenden Tauch-Tourismus werden auch Orte südlich von Hurghada, entlang der westlichen Küste des Roten Meeres, erschlossen. Hierzu zählen al-Qusair und Marsa Alam, sowie kurz vor der sudanesischen Grenze asch-Schalatin. In absehbarer Zeit wird sich die Grenze zum Hala’ib-Dreieck öffnen. 30 km vor der Grenze zu Sudan liegt 20–25 km landeinwärts der Gebel-Elba-Nationalpark, der sich als neuer Touristenmagnet anbietet.
Wichtigster Verkehrsträger ist die Eisenbahn, das Netz der Ägyptischen Staatsbahnen (Streckenlänge rund 7700 km) ist das älteste in ganz Afrika. Es konzentriert sich wie das Straßennetz (Gesamtlänge rund 45.000 km; zwei Drittel sind befestigt) auf das Niltal und das Nildelta. Ein Straßentunnel unter dem Suezkanal verbindet das ägyptische Kernland mit der Sinai-Halbinsel. Eine wichtige Rolle spielt der 162 km lange Suezkanal zwischen dem Mittelmeerhafen Port Said und Port Taufiq bei Suez am Roten Meer. Nach mehreren Ausbaustufen kann er von Schiffen bis zu 240.000 DWT befahren werden, d. h. von der großen Mehrzahl aller Schiffe. Der größte, zeitweise stark überlastete Seehafen ist Alexandria. Außerdem sind 3.350 km Binnenwasserstraßen schiffbar, auf denen 25 % des Güterverkehrs abgewickelt werden. Kairo, Alexandria, Marsa Alam und Luxor verfügen über internationale Flughäfen.
Der Tourismus wurde und wird durch Terroranschläge beeinflusst: Diese gab es in den 1990er und 2000er Jahren. Bedeutende Ereignisse waren Luxor 1997, Sinai 2004 und 2005 und 2006 in Dahab. Unbekannte Täter zündeten am 23. Juli 2005 an drei Orten in dem von ausländischen Touristen stark frequentierten Badeort Scharm asch-Schaich auf der Sinai-Halbinsel insgesamt 400 Kilo Sprengstoff, dabei wurden 64 Menschen getötet und mehr als 200 verletzt. Zu den Anschlägen bekannten sich neben den der al-Qaida nahestehenden Abdullah-Assam-Brigaden, die auch für die Anschläge vom Oktober 2004 in Taba verantwortlich zeichneten, eine weitere bisher unbekannte Terrororganisation. Bis zum 26. Juli hatte die Polizei 140 Verdächtige festgenommen. Nach Angaben des Innenministeriums wurden am 14. August die beiden Hauptschuldigen der Bombenserie dingfest gemacht. Zu weiteren blutigen Terroranschlägen kam es in Dahab. Am 24. April 2006 explodierten in dem Badeort auf der Sinai-Halbinsel drei Sprengsätze, dabei kamen mindestens 23 Menschen ums Leben und 80 weitere wurden zum Teil schwer verletzt. Daraufhin verlängerte das Parlament den seit 1981 geltenden Ausnahmezustand um zwei Jahre. Sicherheitskräfte nahmen bis Mitte Mai rund 40 Verdächtige fest und töteten sieben mutmaßliche Attentäter beziehungsweise Drahtzieher der Anschläge. Am 9. Mai wurde der Anführer der Terrororganisation Tauhid wal Dschihad, die für die jüngsten Anschläge verantwortlich gemacht wird, bei einem Feuergefecht im Norden des Sinai getötet.
Ägypten weist im Sinai und an der Grenze zu Libyen nach mehreren Kriegen immer noch die Gefahr von Landminen auf.
Aus Sorge um das mögliche Fernbleiben der Touristen wegen verendender Tiere, Stränden voller Plastikmülls gilt in einer Provinz des Landes seit Juni 2019 ein Einwegplastikverbot. Diese Provinz Bahr Al-Ahmar erstreckt sich 800 Kilometer entlang des Roten Meers bis zur Grenze zum Sudan. Der Gouverneur droht gestuft mit einer Verwarnung, dann mit einem Bußgeld, beim dritten staatlich festgestellten Verstoß mit Betriebsschließung. Die ägyptische Nichtregierungsorganisation HEPCA setzt strategisch begleitend auf Vorträge in Schulen, Verteilen von Mehrweg-Einkaufstaschen und Aufzeigen von Alternativen. Von vielen Einheimischen wird Umweltschutz als ein Luxusproblem angesehen.


== Kultur ==


=== Überblick ===

Die Kulturgeschichte Ägyptens reicht 6000 Jahre zurück. Das alte Ägypten gehörte zu den ersten Zivilisationen und behielt über Jahrtausende hinweg eine enorm komplexe und stabile Kultur, die spätere Kulturen in Europa, dem Nahen Osten und Afrika beeinflusste. Nach der pharaonischen Ära geriet Ägypten selbst unter den Einfluss des Hellenismus, des Christentums und der islamischen Kultur. Heute sind viele Aspekte der alten ägyptischen Kultur immer noch präsent und spielen mit neueren Elementen zusammen, unter anderem dem Einfluss der modernen westlichen Kultur.
Kairo ist seit Jahrhunderten eines der geistigen und kulturellen Zentren der arabischen Welt. Die Stadt ist Sitz der renommierten islamischen Hochschule al-Azhar und des Oberhaupts der koptisch-orthodoxen Kirche. Sie gilt als wichtigstes Zentrum des arabischen Buchmarkts und beheimatet große Bibliotheken, Museen und das erste Opernhaus der arabischen Welt. Kairo ist wichtiges Zentrum der arabischen Filmindustrie. Auch für viele ausländische Medien ist die ägyptische Hauptstadt Standort und Nachrichtenumschlagplatz für die arabischen Länder. Zu den wichtigsten kulturellen Veranstaltungen zählen die Internationale Buchmesse Kairo, das Internationale Filmfestival und das Internationale Festival für Experimentelles Theater. Darüber hinaus gibt es eine weiterhin aktive unabhängige Kulturszene. Zahlreiche Galerien, Ausstellungsflächen, Musiklabels und Veranstaltungsorte, die sich oft in leerstehenden Gebäuden in der prächtigen, aber maroden Innenstadt befinden, bieten ein abwechslungsreiches Programm und sind eng mit der internationalen Kulturszene vernetzt. Viele Künstler aus diesen Kreisen haben in den letzten Jahren den Durchbruch geschafft und stehen auf internationalen Festivals hoch im Kurs. Ihre Werke reflektieren oft die politischen Umbrüche der letzten Jahre. Seit 2015 unterlag die unabhängige Kulturszene als Treffpunkt freier Meinungsäußerung aber auch immer häufiger verstärkter staatlicher Kontrolle und Repression.Ägypten hat zudem die höchste Anzahl von Nobelpreisträgern in Afrika und der gesamten arabischen Welt. Einige in Ägypten geborene Politiker nehmen wichtige Positionen in großen internationalen Organisationen ein, wie Boutros Boutros-Ghali in der UN und Mohammed el-Baradei in der IAEA.
Weiterhin ist Ägypten als kultureller Vorreiter und somit „Trendsetter“ der arabischsprachigen Welt bekannt, weshalb die zeitgenössische arabische Kultur sehr von ägyptischer Literatur und Musik sowie ägyptischen Filmen und Fernsehen geprägt wird. Seine regionale Dominanz gewann Ägypten zwischen 1950 und 1960.


=== Kulturelle Identität ===
Das Niltal war die Heimat einer der ältesten Kulturen der Welt, deren Geschichte über 3000 Jahre andauerte. Eine Serie verschiedener Fremdherrschaften nach 343 v. Chr. drückte der ägyptischen Kulturlandschaft ihren Stempel auf. Die ägyptische Identität entwickelte sich in dieser langen Periode der Besatzungen grundsätzlich aus der Anpassung an zwei neue Religionen, Islam und Christentum, und einer neuen Sprache, nämlich Arabisch, heraus. Aus dem Arabischen entstand daraufhin das ägyptische Arabisch.
Nach 2.000 Jahren der Besetzung bildeten sich drei Ideologien heraus, die unter den jetzt unabhängigen Ägyptern verbreitet waren: einerseits der sogenannte ethno-territoriale ägyptische Nationalismus, der auch als „Pharaonismus“ bekannt ist, andererseits der säkulare arabische Nationalismus bzw. Pan-Arabismus und der Islamismus. Dabei geht der ägyptische Nationalismus seinem arabischen Gegenstück um mehrere Dekaden voraus, weil er seine Wurzeln im 19. Jahrhundert hat, wo er Ausdrucksform der antikolonialistischen Aktivisten und Intellektuellen bis zum frühen 20. Jahrhundert war. Unter Nasser erreichte der arabische Nationalismus seinen absoluten Hochpunkt im Sinne des Nasserismus, folgend klang er unter Sadat wieder ab. Währenddessen fand der Islamismus, wie er etwa von der Muslimbruderschaft vertreten wird, Anklang in kleineren Teilen der unteren Mittelschicht.
Die Arbeiten des Gelehrten Rifa’a at-Tahtawi führten im frühen 19. Jahrhundert zur ägyptischen „Renaissance“ (Nahda), die den Übergang vom Mittelalter zum frühmodernen Ägypten darstellt. Ebendiese Arbeiten haben das Interesse an ägyptischen Antiquitäten erneuert und die ägyptische Gesellschaft mit den Prinzipien der Aufklärung in Kontakt gebracht. Tahtawi gründete zusammen mit dem Bildungsreformer Ali Pascha Mubarak eine heimische Schule der Ägyptologie, die sich an mittelalterlichen Gelehrten, wie Suyūtī und Maqrīzī, orientierte; diese studierten selbst die Geschichte, Sprache und die Antiquitäten Ägyptens.
Durch die Arbeit von Personen wie Muhammad Abduh, Ahmed Lutfi el-Sayed, Muhammad Loutfi Goumah, Taufiq al-Hakim, Louis Awad, Qasim Amin, Salama Moussa, Taha Hussein und Mahmoud Mokhta erreichte die kulturelle „Renaissance“ ihren Hochpunkt im späten 19. und frühen 20. Jahrhundert. Sie ebneten einen liberalen Weg für Ägypten, der sich in einem Bekenntnis zu persönlicher Freiheit, Säkularismus und Glaube an die Wissenschaft um des Fortschrittes willen äußert.


=== Kunst und Architektur ===
Ägypten war eine der ersten Zivilisationen, der es gelang Gestaltungselemente in Kunst und Architektur zu chiffrieren. Die im Dienste der Pharaonen geschaffenen Wandmalereien folgten einem rigiden Code visueller Regeln und Bedeutungen. Die ägyptische Zivilisation ist weltweit berühmt für ihre gewaltigen Pyramiden, Tempel und Gräber. Zu den bekanntesten Beispielen gehören die Pyramide von Djoser, welche von dem Architekten und Ingenieur Imhotep gestaltet wurde, der Große Sphinx von Gizeh und der Tempel von Abu Simbel. Moderne und zeitgenössische ägyptische Kunst kann sich mit der weltweiten Kunstszene messen, von der funktionalen Architektur Hassan Fathys und Ramses Wissa Wassefs über Mahmoud Mokhtars Skulpturen bis zu den charakteristischen koptischen Ikonografien von Isaac Fanous.
Die Kairoer Oper fungiert als Hauptveranstaltungsort darstellender Künste in der Hauptstadt. Seit dem 19. Jahrhundert florieren Medien- und Kunstindustrie, im heutigen Ägypten gibt es mehr als dreißig Satellitensender und es werden etwa 100 Filme im Jahr produziert. Kairo ist auch bekannt als „Hollywood des nahen Ostens“; das jährlich stattfindende Cairo International Film Festival wurde als eines von elf Festivals weltweit durch die International Federation of Film Producers’ Associations mit einer Top-Class-Bewertung beurteilt. Um die Medienindustrie weiter zu fördern, insbesondere im Hinblick auf den Wettbewerb aus den Golfstaaten und dem Libanon, wurde eine große „Media-City“ errichtet. Ein bekannter ägyptischer Schauspieler war Omar Sharif.


=== Medien ===
Die ägyptischen Massenmedien verfügen über großen Einfluss in der arabischen Welt, vor allem durch ihr beträchtliches Publikum und die zunehmende Freiheit vor staatlichen Einschränkungen. Auch wenn die Freiheit der Medien durch die Verfassung theoretisch garantiert wird, beschneiden nach wie vor viele Gesetze dieses Recht. Nach den Präsidentschaftswahlen 2005 hat Ahmed Selim, Büroleiter des Informationsministers Anas El-Fiqqi eine Ära „freier, transparenter und unabhängiger ägyptischer Medien“ ausgerufen.
Heute erfahren die Medien größere Freiheit. Verschiedene ägyptische Talkshows wie „90 Minutes“ und „Al-Ashera Masa’an“ werden auf Privatsendern ausgestrahlt, und sogar staatliche Programme wie „El-beit beitak“ kritisieren offen die Regierung, was zuvor verboten war.
Die Egyptian Radio and Television Union (ERTU) ist die staatliche Rundfunkgesellschaft Ägyptens. Das Deutsche-Welle-TV strahlt seit dem 28. Februar 2005 täglich drei Stunden arabisches Programm über den ägyptischen Satelliten NileSat in den Nahen Osten aus.
Das Internet wurde 2016 von 30,8 Millionen Ägyptern oder 33,0 % der Bevölkerung genutzt. Soziale Medien haben eine Rolle in den Revolutionen der letzten Jahre gespielt.


=== Literatur ===
Die Literatur ist ein wichtiges Element des kulturellen Lebens in Ägypten; ägyptische Romanautoren und Poeten waren unter den ersten, die mit modernen Stilrichtungen der arabischen Literatur experimentierten. Die von ihnen entwickelten Formen wurden im ganzen nahen Osten nachgeahmt. Das erste moderne Buch in ägyptischer Umgangssprache „Zaynab“ von Muhammed Husayn Haykal wurde 1913 veröffentlicht. Salama Moussa kämpfte für die Vereinfachung der hocharabischen Literatursprache, die auch heute von vielen Menschen nicht verstanden wird. Sein Schüler, der Autor Nagib Mahfuz, war der erste arabischsprachige Autor, der den Nobelpreis für Literatur gewann. Zu den ägyptischen Schriftstellerinnen zählen Nawal El Saadawi, die für ihren feministischen Aktivismus sehr bekannt ist, und Alifa Rifaat, die unter anderem über Frauen und Tradition schreibt.
Landessprachliche Lyrik ist wahrscheinlich das unter den Ägyptern populärste Literaturgenre, die Gattung wird besonders durch Ahmed Fouad Negm (Fagumi), Salah Jaheen und Abdel Rahman el-Abnudi vertreten. In ihrem Glauben wurden Boote von den Toten verwendet um die Sonne bei ihrem Weg um die Welt zu begleiten, der Himmel wird als „obere Gewässer“ bezeichnet. In der ägyptischen Mythologie greift der schlangenförmige Gott Apophis jede Nacht das Sonnenboot an, während es die Sonne (und somit die Ordnung) am Morgen zurück zum Königreich bringt. Das Boot wird auch „Boot der Millionen genannt“, da alle Götter und Seelen der gesegneten Toten eines Tages gebraucht werden, um es zu verteidigen und zu steuern.


=== Musik ===

Die ägyptische Musik ist eine reiche Mischung arabischer, mediterraner, afrikanischer und westlicher Elemente. Im alten Ägypten wurden vor allem Harfen, Längsflöten und Rohrblattinstrumente gespielt. Perkussion und Vokalmusik sind schon immer ein wichtiger Teil der lokalen Musiktraditionen, verbreitet sind die Flöten Nay und Schabbaba und die Laute Oud. Zu regionalen Volksmusikstilen gehören die Leiern Simsimiyya und Tanbura sowie die Spießgeige Rebab. Zeitgenössische ägyptische Musik führt ihre Wurzeln auf die Arbeiten etwa von Abdu-I Hamuli, Almaz und Mahmud Osman zurück; diese beeinflussten somit die bedeutenden Musiker Sayed Darwish, Umm Kulthum, Mohamed Abdelwahab und Abdel Halim Hafez. Um 1970 nahm die Wichtigkeit der ägyptischen Popmusik für die Kultur immer weiter zu, während Folk weiterhin auf Hochzeiten und anderen Festlichkeiten gespielt wurde. Zu den prominentesten zeitgenössischen Popmusikern zählen Amr Diab und Mohamed Mounir.


=== Feste ===
In Ägypten werden viele Festivals und religiöse Volksfeste, bekannt als „mulid“, gefeiert. Diese sind meist verbunden mit einem bestimmten koptischen oder sufistischen Heiligen, werden aber häufig von allen Ägyptern unabhängig von Glaube und Religion gefeiert. Der Ramadan in Ägypten hat eine eigene Note; er wird mit Musik, Lichtern (örtliche Laternen werden „fawannes“ genannt) und vielen Feuern begangen, was muslimische Touristen aus der Region in das Land zieht, um das Spektakel zu betrachten. Das alte Frühlingsfest Sham el Nisim (koptisch „shom en nisim“) wird seit tausenden von Jahren gefeiert, typischerweise zwischen den Monaten des ägyptischen Kalenders Paremoude (April) und Pashons (Mai), dem Ostersonntag folgend.


=== Sport ===

Fußball ist der Nationalsport Ägyptens. Die bekanntesten Teams, die den Ruf von alteingesessenen regionalen Champions besitzen, sind folgende:

al Ahly SC (Kairo)
al Zamalek SC (Kairo)
Ismaily SC (Ismailia)
al-Ittihad (Alexandria)
al-Masry (Port Said)Bedeutenden Spielen gelingt es, die Straßen von Ägypten zu beleben, da der Sieg eines Teams häufig Anlass für Feierlichkeiten ist. Besonders das Spiel al Ahly gegen al Zamalek, auch bekannt als Kairoer Derby, wird als eines der leidenschaftlichsten und auch kämpferischsten Spiele der Welt angesehen. Der BBC bezeichnete es als eines der härtesten Derbys der Welt. Die ägyptische Fußballgeschichte ist umfangreich, da Fußball dort seit mehr als 100 Jahren gespielt wird. Das Land war Gastgeber vieler afrikanischer Wettkämpfe, z. B. des Africa Cup of Nations. 1990 qualifizierte sich die Nationalmannschaft Ägyptens zunächst zum letzten Mal für eine Weltmeisterschaft, ehe zur Weltmeisterschaft 2018 wieder die Qualifikation gelang. Die Afrikameisterschaft hat sie unerreichte siebenmal gewonnen, zweimal in Folge (1957 und 1959) sowie dreimal in Folge (2006, 2008 und 2010), was kein Team zuvor geschafft hatte.
Eine weitere populäre Sportart in Ägypten ist Squash. Die ägyptische Squashnationalmannschaft nimmt seit den 1930er Jahren an internationalen Wettbewerben teil und wurde seitdem fünfmal Weltmeister im Mannschaftswettbewerb. Ägyptens beste Spieler sind Amr Shabana, der viermal die Weltmeisterschaft gewann und insgesamt 33 Monate die Weltrangliste anführte, sowie Ramy Ashour, der dreimal Weltmeister wurde. Bei den Damen gewann Nour El Sherbini als erste Ägypterin 2015 die Weltmeisterschaft.
Handball ist ein weiterer beliebter Mannschaftssport. Das ägyptische Handballteam zählt zu den stärksten des Kontinents und hat den dritthöchsten Medaillenstand der Handball-Afrikameisterschaft. Ägypten war 1999 und erneut 2021 Ausrichter der Handball-Weltmeisterschaft der Männer.
2007 unternahm Omar Samra zusammen mit Ben Stephens (England), Victoria James (Wales) und Greg Maud (Südafrika) eine Expedition auf den Mount Everest. Diese Expedition begann am 25. März und dauerte etwas länger als sieben Wochen. Am 17. Mai um genau 9:49 Uhr nepalesischer Zeit wurde Omar Samra der erste Ägypter, der jemals den 8848 Meter hohen Berg erklommen hat.
Ägypten nimmt seit 1912 an den Olympischen Sommerspielen teil. Die Sportverbände sind eng mit den staatlichen Autoritäten verbunden und haben hierdurch einen doppelten Einfluss: Sie kontrollieren den Zufluss staatlicher Gelder und die Lizenzvergabe an private Investoren und Medienanstalten.


== Literatur ==
Zum Alten Ägypten:

Umfangreiche Literaturliste zum Thema
Jean Bingen (Hrsg.), Roger S Bagnall: Hellenistic Egypt. Edinburgh University Press, Edinburgh 2006, ISBN 0-7486-1578-4.
Lucia Gahlin: Ägypten. Götter, Mythen, Religionen; ein faszinierender Führer durch Mythologie und Religion des alten Ägypten zu den grossartigen Tempeln, Grabmälern und Schätzen der ersten Hochkultur der Menschheit. EDITION XXL, Reichelsheim 2005, ISBN 3-89736-312-7.
Hermann A. Schlögl: Das Alte Ägypten. (= Beck'sche Reihe 2305; C. H. Beck Wissen). Beck, München 2003, ISBN 3-406-48005-5.Länderkunde:

Anne-Béatrice Clasmann: Der arabische (Alb-)Traum. Aufstand ohne Ziel. 2. Auflage. Passagen Verlag, Wien 2016, ISBN 978-3-7092-0217-3 (Passagen Thema), S. 119–150 (= Die ägyptische Illusion).
Fouad N. Ibrahim, Barbara Ibrahim: Ägypten. Geographie, Geschichte, Wirtschaft, Politik. (= WBG-Länderkunden). Wissenschaftliche Buchgesellschaft, Darmstadt 2006, ISBN 3-534-17420-8.
anonym: Aegypten; was es war – ist – und seyn könnte, oder Beschreibung der Städte, Einwohner, Religion, Sitten, Produkte, Flüsse [et]c. dieses Landes. Berlin 1799 (Digitalisat).Fachlexika:

Jan Bergmann: Ägypten – I. Ägyptische Religion. In: Theologische Realenzyklopädie (TRE). Band 1, de Gruyter, Berlin/New York 1977, ISBN 3-11-006944-X, S. 465–492.
Ronald J. Williams: Ägypten – II. Ägypten und Israel. In: Theologische Realenzyklopädie (TRE). Band 1, de Gruyter, Berlin/New York 1977, ISBN 3-11-006944-X, S. 492–505.
Hans-Friedrich Weiß: Ägypten – III. Judentum in Ägypten. In: Theologische Realenzyklopädie (TRE). Band 1, de Gruyter, Berlin/New York 1977, ISBN 3-11-006944-X, S. 505–512.
C. Detlef G. Müller: Ägypten – IV. Kirchengeschichtlich (bis zum 7. Jahrhundert). In: Theologische Realenzyklopädie (TRE). Band 1, de Gruyter, Berlin/New York 1977, ISBN 3-11-006944-X, S. 512–533.


== Weblinks ==

Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Ägypten
Egypt State Information Service (Agentur des ägyptischen Ministeriums für Information; englisch)
Länderinformationen des Auswärtigen Amtes zu Ägypten
Egypt country profile auf BBC News (englisch)
Egypt – Dossier aus dem CIA World Factbook (englisch)
Politikwissenschaftliche Literatur zum Thema Ägypten in der Annotierten Bibliografie der PolitikwissenschaftDaniel Hechler: "Schlimmer als je zuvor". Zehn Jahre Revolution in Ägypten. tagesschau.de, 24. Januar 2021 (abgerufen am 28. Januar 2020)


== Einzelnachweise ==