Albanien (albanisch unbestimmt: Shqipëri [ʃcipəˈɾi], bestimmt: Shqipëria [ʃcipəˈɾia], amtlich Republik Albanien, albanisch Republika e Shqipërisë), ist ein Staat in Südosteuropa auf der Balkanhalbinsel. Das Staatsgebiet grenzt im Norden an Montenegro und den Kosovo, im Osten an Nordmazedonien und im Süden an Griechenland. Die natürliche Westgrenze wird durch die Küsten des Adriatischen und des Ionischen Meeres gebildet, womit das Land zu den Anrainerstaaten des Mittelmeeres zählt. Die Hauptstadt und gleichzeitig größte Stadt des Landes ist Tirana.
Albanien ist eine demokratisch verfasste parlamentarische Republik. Nach dem von den Vereinten Nationen erhobenen Index der menschlichen Entwicklung zählt Albanien zu den hoch entwickelten Staaten der Erde. Seit dem Ende des Kommunismus wurden bedeutende Schritte zur Verbesserung der wirtschaftlichen und sozialen Lage erreicht. Trotz aller Fortschritte war Albanien im Jahr 2017 noch immer eines der ärmsten Länder Europas.Das Land ist Mitglied der Vereinten Nationen, der NATO, der OSZE, des Europarates, des CEFTA, des Regionalen Kooperationsrates, der Schwarzmeer-Wirtschaftskooperation und der Organisation für Islamische Zusammenarbeit. Seit dem 24. Juni 2014 ist Albanien zudem Beitrittskandidat der Europäischen Union. Außerdem ist es Mitglied der Welthandelsorganisation und der Weltbank.


== Geographie ==


=== Überblick ===

Mit seiner Fläche von 28.748 Quadratkilometern ist Albanien etwas kleiner als Belgien und hat mit 2,8 Millionen etwas mehr Einwohner als Schleswig-Holstein.
Albaniens Küste an der Adria und am Ionischen Meer ist 362 Kilometer lang. An der engsten Stelle der Adria – der Straße von Otranto – ist sie nur 73 Kilometer von Italien entfernt, beim Ort Ksamil nur zwei Kilometer von der griechischen Insel Korfu. An der Küste gibt es unzählige natürliche Sand- und Kiesstrände. Bekannte Urlaubsorte sind Velipoja, Shëngjin, Durrës und Vlora an der Adria sowie Dhërmi, Himara und Saranda am Ionischen Meer.
Die Landgrenze zu Montenegro und dem Kosovo (bzw. Serbien) ist 287 Kilometer lang, die zu Griechenland 282 Kilometer und die zu Nordmazedonien 151 Kilometer.Wie der ganze Mittelmeerraum liegt auch Albanien in einer tektonisch sehr aktiven Region. Schwere Erdbeben sind immer wieder aufgetreten, so zum Beispiel 1967, 1979 und 2019.


=== Naturräumliche Gliederung ===

Etwa die Hälfte des albanischen Staatsgebiets wird von Bergland mit Höhen von über 600 m ü. A. eingenommen. Ein kleiner Teil davon sind Hochgebirgsregionen. Vom Skutarisee im Norden bis nach Vlora im Süden erstrecken sich zum Teil nur wenige Kilometer breite Alluvialböden entlang der Küste, die sich in Mittelalbanien zur großen Myzeqe-Ebene ausdehnen. An der Küste befinden sich zahlreiche Lagunen und Feuchtgebiete.
Nur die Täler, das Hügelland, Teile der Küstenebene und einige Hochebenen ermöglichen eine dichte menschliche Besiedlung. Dort ist die Bevölkerungsdichte relativ hoch, während andere Teile des Landes spärlich bewohnt sind.
Im Norden des Staates befinden sich die Nordalbanischen Alpen, die zu den Dinariden gehören. Höchster Berg Albaniens ist der 2764 m ü. A. hohe Korab, nordöstlich von Peshkopia direkt an der Grenze zu Nordmazedonien. Ein weiterer hoher und bekannter Berg ist die Jezerca. Diese ist mit 2694 m ü. A. der höchste vollständig in Albanien liegende Berg.


=== Gewässer ===

Alle großen Flüsse Albaniens münden in die Adria. Mit 282 Kilometern Länge ist der Drin der längste Fluss des Landes. Der Schwarze Drin entspringt dem Ohridsee. Beim nordalbanischen Kukës vereinigt er sich mit dem aus dem Kosovo kommenden Weißen Drin. Der (Vereinigte) Drin fließt dann in westlicher Richtung durch mehrere große Stauseen und mündet bei Shkodra in die Buna. Die anderen größeren albanischen Flüsse Mat, Shkumbin, Seman mit Devoll und Vjosa (in ihrer Nennung von Norden nach Süden) fließen mehr oder weniger direkt in westlicher Richtung der Adria zu, wobei alle verschiedene Bergketten durchbrechen. Die kurze Buna entwässert den Shkodrasee in die Adria und bildet dabei streckenweise die Grenze zu Montenegro.


=== Klima ===

In Albanien herrscht ein subtropisch-mediterranes Winterregenklima (Mittelmeerklima) mit einer Jahresdurchschnittstemperatur von 16 °C und einer Jahresniederschlagssumme von knapp 1200 Millimetern.
In Tirana sind zwei Sommermonate arid. In den nördlichen und östlichen Bergregionen sind die Winter hart; auch im Sommer kann es dort recht kühl werden. Im Winter sind viele Orte in diesen Gebieten wegen Schnees für Monate von der Außenwelt abgeschnitten. Im Süden am Ionischen Meer ist das Klima deutlich milder. In den Küstenregionen sind im Winter die Niederschlagsmengen hoch. In Saranda werden jährlich fast 300 Sonnentage verzeichnet.


=== Städte ===

Städte gibt es auf dem Gebiet Albaniens seit über 2600 Jahren. Als eine der ältesten gilt Durrës, gegründet 627 v. Chr. Eine knappe Mehrheit der Bevölkerung (54 %) lebt heute in Städten. Die größten liegen dabei in den westlichen Küstenniederungen. Sie sind ab dem letzten Jahrzehnt des 20. Jahrhunderts stark gewachsen, während kleinere Orte Einwohner verloren. Insbesondere Tirana hat sich durch die starke Landflucht in den 1990er Jahren weit ins Umland ausgedehnt und bildet heute zusammen mit Vorstädten und Durrës eine Metropolregion.


== Natur und Umwelt ==
Albanien verfügt über eine reiche Artenvielfalt und kämpft gleichzeitig mit einer Reihe von Umweltproblemen, darunter Überweidung, illegale Rodungen, Wilderei bei Fischfang und Jagd sowie Überfischung. Im Jahr 2002 waren 3,6 % der Landesfläche unter Schutz gestellt; im Jahr 2010 waren es 9,9 %. Albanien hat Anteile am Grünen Band Europas und liegt im Blauen Herzen Europas.


=== Flora und Fauna ===

Das Land liegt in einer artenreichen Region, die vor allem viele Pflanzenarten aufweist. Die albanische Flora zählt über 3221 Arten. Davon sind 489 auf der Balkanhalbinsel endemisch, und 40 Arten kommen nur in Albanien vor. In den Niederungen wachsen Palmen, Orangen- und Zitronenbäume. Die tief in das Bergland eingegrabenen Flusstäler sind von Walnuss- und Mandelbäumen gesäumt. In den Wäldern im Norden gedeihen unter anderen Tannen, Fichten, Eichen, Buchen und Ahornbäume. Besonders Eichenwälder sind typisch und bilden ein Fünftel der albanischen Wälder. Im wärmeren Süden und in den Küstenebenen wachsen vor allem Pinien, Linden und Olivenbäume. Macchie sind bis auf eine Höhe von 800 m ü. A. verbreitet neben Eukalyptus-, Feigen- und Lorbeerbäumen.

Mit vielen unerschlossenen Gebieten bietet das Land Lebensraum für eine Vielzahl von seltenen Vogelarten und anderen Tieren, die anderswo in der Region verschwunden sind. In den abgelegenen Berggebieten leben Wölfe, die letzten der stark gefährdeten Balkanluchse und Füchse; Hirsche, verwilderte Hausziegen und Wildschweine sind ebenfalls verbreitet. Die Zahl der Braunbären soll sich Ende der 1990er Jahre stark dezimiert haben. Zudem hat Albanien mehr als 350 heimische Vogelarten. Dazu gehören unter anderen Adler, Falken und Milane. Die großen Feuchtgebiete an der Küste, insbesondere die Lagunen von Karavasta, Narta und Butrint sowie Seen im Landesinneren sind wichtige Stationen für viele Zugvögel. In albanischen Gewässern gibt es ca. 260 Salz- und Süßwasserfischarten sowie Suppenschildkröten und Karettschildkröten.In den 25 Jahren nach dem Zusammenbruch des kommunistischen Regimes wurde in Albanien ein Rückgang der Biodiversität festgestellt. Zwei Pflanzen- und vier Säugetierarten sind ausgestorben. Bei 27 Säugetierarten, 89 Vogelarten, sechs Fischarten und vier Pflanzenarten wurde ein Bestandsrückgang um mehr als die Hälfte dokumentiert. Um die bedrohte Tierwelt zu schützen, verhängte die Regierung Anfang 2014 einen Jagdbann für zwei Jahre. 2016 wurde der Jagdbann bis ins Jahr 2021 verlängert. Die Maßnahme zeigte deutlichen Erfolg: Eine Vogelzählung ergab, dass mehr Vögel vorhanden sind und die Artenvielfalt angewachsen ist.Im Februar 2016 wurde zudem ein zehnjähriges Abholzungsverbot erlassen. Laut dem Tiranaer Magazin Exit zeigt das Abholzungsverbot jedoch keinerlei Wirkung, denn neu gerodete Flächen werden im Zonenplan automatisch als „landwirtschaftliche Fläche“ klassifiziert.


=== Nationalparks ===

In Albanien gibt es 14 Nationalparks, die rund 6,9 % des Staatsgebiets abdecken, und die Meeresschutzzone Karaburun-Sazan. Die größten sind der Nationalpark Hotova-Dangell, der Nationalpark Shebenik-Jablanica und der Nationalpark Dajti. Die Parks sind Rückzugsgebiet zahlreicher Pflanzen und Tiere und beherbergen unberührte Landschaften. Es fehlt jedoch ein praktischer und effektiver Schutz der Gebiete. Einzelne Nationalparks sind beliebte Touristenziele.


=== Umweltverschmutzung ===
Albanien galt 2004 als das Land mit der stärksten Umweltverschmutzung in Europa. Emissionen und Altlasten verschmutzen Gewässer, Grundwasser, Böden und die Luft, vor allem in dicht besiedelten Regionen.
Ursächlich hierfür sind mitunter eine unzureichende Abfallentsorgung, darunter ein weit verbreitetes Verbrennen von Müll jeglicher Art sowie wilde Müllkippen, und der Verkauf von minderwertigen Kraftstoffen. Es gab 2013 nur zwei Mülldeponien, welche die EU-Normen erfüllten. Viele Abfälle werden an Flussufern oder auf Feldern entsorgt. Dennoch wird Müll importiert. 2011 wurde der Müllimport von der damaligen Regierung Berisha erlaubt, 2013 machte die neue Regierung Rama das entsprechende Gesetz rückgängig. Im Sommer 2016 wurde das Gesetz unerwartet wieder erlassen. Zudem ist das neue Müllimport-Gesetz viel freizügiger als das ursprüngliche Gesetz aus dem Jahr 2011.Viele der in Albanien betriebenen PKWs haben Dieselmotoren. Ebenso wie die LKWs sind viele von ihnen alt und schlecht gewartet. Die meisten Fahrzeuge wurden als Gebrauchtwagen importiert.2014 veröffentlichte das Umweltministerium einen umfassenden Bericht zum Umweltzustand in Albanien. Er gibt an, dass auf einigen Gebieten Fortschritte erzielt werden konnten, während auf anderen Gebieten noch hoher Verbesserungsbedarf besteht.
LuftverschmutzungWährend die Werte von Schwefeldioxid, Ozon und Stickstoffdioxid bei allen sieben Messstationen unter den zugelassenen Werten der EU lagen, waren die durchschnittlichen Jahreswerte für Feinstaub teilweise bedenklich (der in der EU zugelassene Jahresmittelwert beträgt 40 μg/m³):
Tirana (südliche Innenstadt bei der Nationalen Umweltagentur): 65 μg/m³
Tirana (östliche Innenstadt beim Umweltministerium): 45 μg/m³
Durrës: 15 μg/m³
Shkodra: 22 μg/m³
Elbasan: 47 μg/m³
Vlora: 15 μg/m³
Korça: 38 μg/m³
LärmbelastungDie albanischen Städte haben eine überdurchschnittlich hohe Lärmbelastung. Die durchschnittlichen Höchstwerte in Tirana wurden an der Rruga e Elbasanit mit 74,3 dB am Tag und beim Universitätsspital Mutter Teresa mit 63,3 dB in der Nacht gemessen. Dabei ist die Lärmbelastung in der Hauptstadt seit 2007 bei fast allen Messstationen zurückgegangen. Die zugelassenen Werte der EU sind für den Tag 55 dB und für die Nacht 45 dB. 2014 wurden folgende Werte gemessen:
Tirana: 67,9 dB (Tag), 57,3 dB (Nacht)
Fier: 60,9 dB, 48,5 dB
Vlora: 62,2 dB, 50,4 dB
Saranda: 62,3 dB, 46,1 dB
Korça: 61,9 dB, 43 dB
GewässerverschmutzungMessungen des Jahres 2014 bestätigten die Werte der letzten Jahre: Die Wasserverschmutzung ist vor allem in den städtischen Flüssen am höchsten, also in der Lana, im Ishëm, im Tirana-Fluss und in der Gjanica. All diese Flüsse überschritten die von der EU zugelassenen Werte von Phosphor und Ammonium. Von den größeren Flüssen weisen einzig der Mat und die Vjosa gute bis sehr gute Wasserwerte auf. Die Flusssysteme von Ishëm, Erzen, Seman, Drin und Buna befinden sich in einem schlechten Zustand. Der Shkumbin weist mittelmäßig negative Wasserwerte auf. Zudem ist die Wasserqualität der meisten Strandabschnitte bei Kavaja und Durrës sehr niedrig.
MüllentsorgungBei der Müllentsorgung konnte Albanien große Fortschritte erzielen. So gab es mit Stand von 2014 fünf offizielle Deponien (Tirana, Shkodra, Saranda, Rrëshen und Bajram Curr), eine weitere bei Korça befand sich im Aufbau.


== Bevölkerung ==


=== Demographie ===
Die Bevölkerung ist nach einem starken Anstieg im 20. Jahrhundert jetzt rückläufig. Laut der im Oktober 2011 durchgeführten Volkszählung hatte Albanien 2.800.138 Einwohner. Dies entspricht einer Abnahme der Bevölkerung um über acht Prozent in den Jahren 2001 bis 2011. Dieser Trend – durch Auswanderung und neuerdings auch durch tiefe Geburtenraten verursacht – setzte sich auch nach 2011 fort. Erstmals in der Geschichte des Landes lebte 2011 nur noch die Minderheit der Bevölkerung (46,5 %) auf dem Land.Das Innenministerium erklärte im Dezember 2015, dass mehr als 4,4 Millionen Personen in den Zivilstandsregistern Albaniens registriert seien. Davon lebe aber ein sehr großer Teil im Ausland.Wenn auch in kommunistischer Zeit ein Urbanisierungs- und Industrialisierungsprozess einsetzte, so wohnte doch die große Mehrheit der Albaner auch vor 1990 noch auf dem Land. Das prägt die Mentalität vieler Menschen bis heute auch in den Städten, denn wenn sie nicht erst selbst in die Stadt gezogen sind, so waren es ihre Eltern, und in jedem Fall haben sie nahe Verwandte, die noch immer von der Kleinlandwirtschaft leben. Ein traditionelles Bürgertum ist in Albanien immer sehr rar gewesen. Moderne bürgerliche Kultur gab es Anfang des 20. Jahrhunderts nur in Shkodra, Korça, Durrës, Berat und Gjirokastra. In den zwanziger Jahren kam die neue Hauptstadt Tirana hinzu. Die Kommunisten lehnten das bürgerliche Selbstbewusstsein dieser Städte ab und zerstörten die bürgerlichen Kulturleistungen nach 1945 weitgehend.

Die Zeit nach der Wende von 1990 brachte große demographische Verschiebungen. Zum einen emigrierten Hunderttausende Albaner legal oder illegal nach Italien, Griechenland, in andere Staaten der EU und nach Nordamerika, zum anderen kam es zu einer großen Binnenwanderung, einer Landflucht von den Bergen und ländlichen Gebieten in die städtischen Zentren. 2004 bezifferte die albanische Regierung die Zahl der Emigranten auf eine Million Personen in weniger als 15 Jahren. Trotz Abwanderung verzeichneten beispielsweise die Hauptstadt Tirana und die Hafenstadt Durrës einen enormen Zuwachs aus der Binnenwanderung: Tirana wuchs von 250.000 Einwohnern im Jahr 1990 auf heute über 600.000 Einwohner. Die Qarks Tirana und Durrës verzeichnen als einzige im Land Wachstum; zwischenzeitlich leben 42 % der Bevölkerung in diesem Ballungsraum. Das Land und auch nicht wenige Kleinstädte veröden dagegen regelrecht. Im Gebirge und im Süden sind schon zahlreiche Dörfer verlassen.Hatten die Albaner vor 1990 die höchste Geburtenrate Europas (Verhütungsmittel waren verboten), so ist diese 2018 mit 1,37 Kindern pro Frau unter den europäischen Durchschnitt von anderthalb Kindern pro Frau gesunken. In der Hauptstadt Tirana liegt sie bei nur noch einem Kind je Frau, dem wohl niedrigsten Wert unter größeren europäischen Städten. Dieser Umstand und die anhaltende Abwanderung bewirken eine rapide Alterung der albanischen Bevölkerung, was aber angesichts der stark vertretenen Generation der 15- bis 30-Jährigen noch nicht allzu stark zu spüren ist. Zwischenzeitlich ist das Durchschnittsalter der Bevölkerung auf 35,3 Jahre gestiegen. Im Jahr 2015 betrug die Lebenserwartung 77,7 Jahre (Männer: 75,6 Jahre, Frauen: 79,9 Jahre).


=== Ethnien ===

Albanien hat ethnisch gesehen eine relativ einheitliche Bevölkerung. Die Albaner stellen laut der Volkszählung 2011 mit 82,58 % der Einwohner die größte Volksgruppe dar.
Bei dieser Volkszählung gaben aus verschiedenen Gründen 13,96 % der Bevölkerung keine Antwort bezüglich ihrer ethnischen Zugehörigkeit. Weitere 1,58 % gaben eine ungültige Antwort. Aufgrund dieses großen Anteils verweigerter Aussagen, denen mehrheitlich Boykottaufrufe der Minderheitenorganisationen zugrunde liegen, gestatten diese Zahlen nicht, „ein klares und glaubhaftes Bild der ethnischen Zusammensetzung der Bevölkerung Albaniens zu gewinnen“ (Dhimitër Doka: Albanische Hefte).Laut den bei der Volkszählung gegebenen Antworten sind die Griechen mit einem Anteil von 0,87 % die größte Minderheit; sie siedeln vor allem im Süden des Landes. Mit je 0,3 % sind die Roma und die Aromunen in der Bevölkerung vertreten. Ihre Mitglieder leben über das ganze Land verstreut, sind aber mehrheitlich in den größeren Städten bzw. in der südlichen Landeshälfte Albaniens konzentriert. Danach folgen mit 0,2 % die Mazedonier, die in einigen Dörfern entlang der Staatsgrenze zu Nordmazedonien siedeln. Als „Balkan-Ägypter“ bezeichnen sich 0,12 % der Bevölkerung. Diese von den Roma abzugrenzende Ethnie ist vor allem in den Großstädten anzutreffen. Eine relativ kleine Minderheit bilden mit 0,01 % die Montenegriner. Ihre Siedlungsgebiete liegen im Nordwesten Albaniens und grenzen an Montenegro. Darüber hinaus existieren noch andere Volksgruppen im Land, die zusammen 0,09 % der Bevölkerung ausmachen.
Im Jahre 2017 waren 1,8 % der Bevölkerung im Ausland geboren.


==== Albaner ====
Die Albaner gliedern sich in die zwei großen Dialekt- und Kulturgruppen der Gegen und Tosken. Während die Tosken in der Südhälfte des Landes viel stärker von der orientalisch-städtischen Kultur des Osmanischen Reiches beeinflusst wurden, dominierte im gegischen Norden bis ins 20. Jahrhundert eine archaische Stammeskultur das Leben der Menschen. Ausnahmen bildeten die wichtige nordalbanische Stadt Shkodra, die bis ins 15. Jahrhundert längere Zeit venezianisch beherrscht war; dort prägten der Katholizismus und die Verbindungen nach Italien auch später noch die Mentalität der Bewohner, und auch Durrës, das zwar ebenfalls stark osmanisch geprägt war, jedoch über konstante Verbindungen nach Italien verfügte.
Seit den 1990er Jahren ist zu beobachten, dass sich immer mehr Menschen im Süden Albaniens als Griechen bekennen und ihren muslimischen Namen gegen einen christlichen oder griechischen tauschen. Sie erhoffen sich damit zumeist, ein Visum für Griechenland zu erhalten.


==== Griechen ====
Die Griechen sind trotz einer starken wirtschaftlich motivierten Emigrationsbewegung nach Griechenland immer noch die zahlenmäßig größte Minderheit Albaniens. Ihr Bevölkerungsanteil ist umstritten: Für die Jahre 1991 und 1992 gingen unabhängige Quellen von etwas über 100.000 Griechen in Albanien aus. In Griechenland wurde ein Vielfaches davon angegeben, während Tirana 1989 offiziell 58.758 Griechen zählte. Rund 40 bis 70 Prozent der Griechen sind seitdem aus Albanien ausgewandert, so dass die Zahl heute viel tiefer liegen dürfte. Viele, ehemals hauptsächlich von Griechen bewohnte Dörfer sind heute verwaist oder nur noch von älteren Menschen bewohnt. Griechenland hat lange Renten an griechischstämmige Pensionäre in Albanien bezahlt, um der Abwanderung entgegenzuwirken.Die 2011 durchgeführte Volkszählung ergab, dass in Albanien 24.243 Griechen leben, was 0,87 Prozent der Bevölkerung entspricht; 15.196 gaben als Muttersprache Griechisch an. Allerdings boykottierte die Organisation Demokratischer Bund der Griechischen Minderheit (Omonia) den Zensus und erklärte, dass sie das Ergebnis über deren Bevölkerung nicht akzeptieren würde.Griechen leben vorrangig in den südalbanischen Gemeinden Delvina, Finiq, Dropull, Kolonja, Korça, Këlcyra, Konispol und Himara sowie im Dorf Narta. Sie wurden schon zu kommunistischen Zeiten als ethnische Gruppe offiziell anerkannt. In den 1990er Jahren ist es rund um die jeweiligen Minderheitenfragen wiederholt zu Spannungen zwischen Griechenland und Albanien gekommen (siehe auch: Çamen). Diese Probleme sind heute größtenteils beigelegt. Besonders in Himara gibt es aber immer wieder politische Spannungen zwischen griechischstämmigen Politikern und albanischen Behörden.


==== Aromunen ====
Die Aromunen (Untergruppe der Walachen) leben in kleineren Gruppen über ganz Südalbanien verstreut. Ortschaften mit einer bedeutenden aromunischen Bevölkerung sind vor allem Korça, wo sie eine eigene große orthodoxe Kirche haben, und das nahe gelegene Voskopoja, bis ins 18. Jahrhundert das Zentrum der Aromunen. Ein Teil von ihnen lebt auch in Tirana und Elbasan. Anfang 1999 gründeten Aromunen kulturelle Vereinigungen, die künstlerische Veranstaltungen organisierten und Bücher über die Kultur und Geschichte der Aromunen veröffentlichten. Über ihre Gesamtzahl liegen keine sicheren Angaben vor, sie variieren zwischen 10.000 und 100.000. Die Volkszählung 2011 ergab für die Aromunen 8266 Personen als Ethnie, 0,30 Prozent der Bevölkerung; 3848 Personen hatten Aromunisch als Muttersprache.


==== Slawische Mazedonier ====

Als ethnische Mazedonier erklärten sich bei der Volkszählung von 2011 5512 Personen respektive 0,20 Prozent der Bevölkerung. Von ihnen gaben 4443 Personen Mazedonisch als Muttersprache an. Laut der Volkszählung 1989 gab es 4697 Slawische Mazedonier in Albanien.Sie siedeln mehrheitlich in der Gemeinde Pustec (alb. Liqenas) am Prespasee. Die etwas über 4000 Einwohner der Gemeinde sind fast alle Mazedonier. Sie haben eigene Schulen; so besteht unter anderem im Hauptort der Gemeinde das einzige mazedonischsprachige Gymnasium Albaniens. Kleinere slawische Gruppen gibt es in der Umgebung von Korça, bei Pogradec, in der mittelalbanischen Stadt Elbasan, in Tirana sowie in einigen Dörfern zwischen Peshkopia und Maqellara nahe dem Dreiländereck mit Kosovo und Nordmazedonien. Heute gibt es weniger als 20.000 Nordmazedonier in Albanien.


==== Roma und Balkan-Ägypter ====

Bei der Volkszählung 2011 erklärten sich 8301 Personen respektive 0,30 Prozent der Bevölkerung als Roma; 4025 haben Romani als Muttersprache. Schätzungen zufolge leben in Albanien jedoch zwischen 30.000 und 150.000 von ihnen, was rund vier Prozent der Bevölkerung entspräche.Sie leben im ganzen Land verstreut. In Mittelalbanien gibt es Roma, die traditionell sesshaft sind. Viele verfügen über Häuser, sind aber als Händler viel unterwegs, andere sind gar nicht sesshaft. Während des Kommunismus mussten sich alle niederlassen, registrieren lassen und Arbeit annehmen. Die Mehrheit dieser Volksgruppe lebt in Armut.Neben den Roma gibt es auch die albanischsprechenden Balkan-Ägypter, die sich nicht als Teil der Roma-Gesellschaft betrachten. Es handelt sich jedoch um albanisierte Roma. Ihre Größe wurde 2011 mit 3368 Personen (0,12 Prozent der Bevölkerung) erfasst. Auch diese Volksgruppe lebt in schlechten sozialen Verhältnissen und ist stark von Armut betroffen. Die ägyptische Botschaft in Tirana erkennt die ethnischen Gruppen nicht als Minderheit an. Die Balkan-Ägypter sind besonders in Kavaja, Lushnja, Cërrik, Elbasan, Gjirokastra, Vlora, Korça, Delvina, Përmet, Këlcyra, Berat, Shkodra und anderen kleineren Ortschaften zu finden.Nach einem Angriff Unbekannter auf Roma-Siedlungen in der Hauptstadt im Februar 2011 reagierten die Botschafter der EU, USA und OSZE mit scharfer Kritik. Sie forderten die albanischen Behörden auf, die Diskriminierung dieser Bevölkerungsgruppe zu stoppen sowie die Minderheitenrechte der Roma-Bevölkerung zu respektieren und zu garantieren. Wenn das Land der EU beitreten wolle, müsse diese Problematik mit höchster Priorität in Zukunft gelöst werden. Beim Zwischenfall wurden rund 120 Roma vertrieben und deren Baracken verbrannt.


==== Bosniaken ====

Auch Bosniaken stellen mit rund 10.000 Angehörigen eine kleine Minderheit im Land. Rund 3000 davon leben in der Region zwischen Durrës und Tirana, genauer in den Orten Boraka und Shijak. Insgesamt konnten sie ihre Identität und Sprache aufrechterhalten. Die Volkszählung 2011 wies sie nicht separat aus.


==== Serben, Montenegriner, Goranen ====

Kleinere Gruppen Serben bzw. Montenegriner leben seit dem ersten Jahrtausend n. Chr. in der Region nördlich von Shkodra. Die genaue Zahl ist unbekannt; sie dürfte wenige Hundert nicht übersteigen. Sie war schon in der Zwischenkriegszeit durch Assimilation auf wenige Tausend zurückgegangen. Gleichwohl gab es bis Mitte der 1930er Jahre noch ein halbes Dutzend kirchlicher Grundschulen, die in serbischer Sprache unterrichteten. Die albanische Regierung verweigerte der kleinen slawischen Minderheiten jahrzehntelang die Anerkennung und setzte nach dem Zweiten Weltkrieg die Assimilierungspolitik fort. Erst 2004 hat die Regierung Albaniens die Existenz montenegrinischer bzw. serbischer Minderheiten offiziell anerkannt.Im Dorf Hamil bei Fier wurde 2014 eine serbische Schule für 60 Kinder eröffnet. Von serbischer Seite wurde die Größe der Minderheit bei dieser Gelegenheit mit 20.000 Personen angegeben. Bei der Volksbefragung 2011 bezeichneten sich 366 Personen als Montenegriner, und 66 gaben Serbokroatisch als Muttersprache an.Die Goranen, eine kleine, slawischsprachige Minderheit, lebt in den Bergen zu Kosovo südöstlich von Kukës rund um den Ort Shishtavec. Sie sind islamisch und sprechen einen Dialekt mit Einflüssen aus verschiedenen südslawischen Sprachen. Die Bevölkerung der neun von Goranen bewohnten Dörfer Albaniens beträgt wenige Tausend Personen.


=== Religion ===

Laut der 1998 angenommenen Verfassung betrachtet sich der Staat Albanien heute als „laizistische Republik“. Die Volkszählung von 2011 ermittelte folgende Religionszugehörigkeiten: 56,70 % muslimisch, davon 2,09 % Bektaschi. Die 16,92 % der Christen teilten sich auf in: 10,03 % römisch-katholisch, 6,75 % albanisch-orthodox und 0,14 % protestantisch/evangelikal. 13,79 % der Bevölkerung gaben keine Antwort, 5,49 % waren Gläubige, die sich keiner Glaubensgemeinschaft zuordnen und 2,5 % waren atheistisch.

Vor dem Zweiten Weltkrieg bekannten sich etwa 70 % der Bevölkerung zum Islam (Hauptartikel: Islam in Albanien). Davon waren die meisten sunnitisch und fast ein Drittel Anhänger des Bektaschi-Ordens. Knapp 20 % der Bevölkerung waren orthodoxe Christen, zu denen praktisch alle ethnischen Minderheiten zählen. Etwa 10 % gehörten der römisch-katholischen Kirche an (Hauptartikel: Römisch-katholische Kirche in Albanien).
Am 13. November 1967 erklärten die Kommunisten Albanien zum „atheistischen Staat“ und verboten jegliche Religionsausübung. Im Dezember 1990 wurde das Religionsverbot aufgehoben. Nach wie vor hat die Mehrheit der Albaner kein offizielles Bekenntnis abgelegt, fühlen sich aber gemäß der religiösen Tradition der Familie einer Glaubensgemeinschaft zugehörig. Die katholische Kirche reorganisierte sich nach 1990 vor allem mit italienischer Hilfe. Auch bis dahin in Albanien unbekannte Glaubensgemeinschaften wie protestantische Kirchen kamen nach Albanien. Der albanisch-orthodoxen Kirche fehlte die Unterstützung durch eine große Organisation im Ausland. Der Islam erhielt viel Unterstützung aus Arabien und der Türkei, und es wurden zahlreiche Moscheen errichtet. Extremistische Tendenzen konnten nicht Fuß fassen, die organisierte Religion spielt (Stand 2003) eine geringe Rolle.Muslime gibt es außer in einigen Bergregionen fast im ganzen Land. Katholiken leben vor allem im Nordwesten Albaniens, so in der Region um Lezha, in der Mirdita, in der Malësia e Madhe sowie in der Stadt Shkodra und dem dazugehörigen Bergland. Im Süden sind es insbesondere die Siedlungsgebiete der ethnischen Minderheiten, in denen die Orthodoxie mehr Anhänger hat; dazu zählen die Gemeinden von Saranda, Finiq, Delvina, Dropull und Himara (Griechen) sowie die Dörfer Pustec (Mazedonier) und Voskopoja (Aromunen).
Wie schon in den Zeiten vor dem Religionsverbot ist die gegenseitige Akzeptanz und Toleranz unter den Anhängern der alteingesessenen Religionen hoch. Zum Teil werden religiöse Feste gemeinsam gefeiert und auch religiöse Stätten anderer Gemeinschaften aufgesucht. Ehen zwischen Christen und Muslimen waren schon zu Zeiten des Sozialismus für beide Seiten kein Problem und sind in Albanien immer noch üblich.Laut Volkszählung gab es 2011 kaum Juden in Albanien. Die ursprüngliche kleine jüdische Gemeinde umfasste vor dem Zweiten Weltkrieg 204 Mitglieder. Während des Kriegs stieg die Zahl Schätzungen zufolge auf 800 bis 2000. Keiner der im Land Zuflucht suchenden Juden wurde deportiert. Sie wurden von Albanern geschützt, die sie bei sich aufnahmen und versteckten. Die geflohenen Juden verließen das Land nach dem Krieg wieder. Anfang der 1990er Jahre – nach dem Ende des kommunistischen Regimes – wanderten die verbliebenen Juden nach Israel aus.


=== Sprachen ===
Die alleinige Amtssprache ist Albanisch, als Standardvarietät gilt der toskische Dialekt. Gemäß der Volkszählung von 2011 sprechen 98,767 % der Bevölkerung Albanisch als Muttersprache.
In Pustec in Ostalbanien hat Mazedonisch einen offiziellen Status. In einigen Gemeinden mit einer großen griechischen Minderheit gibt es griechischen Schulunterricht, soweit genügend Schüler vorhanden sind, und auch mit den Lokalbehörden kann Griechisch kommuniziert werden. An der Universität Gjirokastra werden Unterrichtsgänge auf Griechisch angeboten. Dörfer mit griechischer Mehrheit sind zweisprachig gekennzeichnet.
Viele Albaner sind mehrsprachig. Die mit Abstand am meisten verbreitete Fremdsprache ist Italienisch. Italienischsprachige Medien wie Fernsehen und Radio sind in ganz Albanien verbreitet und beliebt. Die an Universitäten am meisten unterrichteten Fremdsprachen sind Englisch und Französisch. Auch Griechisch wird von vielen Albanern gesprochen.Von den 1950er Jahren bis zum Ende der 1980er Jahre wurde in den Schulen und Universitäten Russisch gelehrt, da es damals die Lingua franca der Ostblock-Staaten war. Albanien ist zudem Vollmitglied der Frankophonie. Französische Lyzeen in Korça und Gjirokastra wurden auch während der kommunistischen Ära betrieben, da Staatschef Enver Hoxha an der Universität Montpellier studiert hatte. Nachdem sich Albanien im Zuge der ideologischen Kontroversen zwischen der Sowjetunion und China auf die Seite der Volksrepublik gestellt hatte, begannen zahlreiche Albaner, in China zu studieren, und lernten dort Chinesisch.


=== Bildung ===

Das Bildungssystem Albaniens hat in den letzten Jahren einige Reformen und Umstrukturierungen erlebt. So wurde 2008 die Schulpflicht von acht auf neun Jahre erhöht, die Zahl der Studierenden hat sich ungefähr verdoppelt, das Hochschulsystem wurde liberalisiert, die Einschulungsrate hat sich enorm erhöht, und auch die Staatsausgaben im Bildungswesen wurden erhöht.
Für das Schuljahr 2012/2013 wurden 3952 Bildungsinstitutionen registriert. 1911 davon waren Kindergärten, 1472 Grundschulen, 511 Mittelschulen und 58 Hochschulen bzw. Universitäten. Mit Ausnahme der Grundstufe hat sich die Anzahl der Institutionen erhöht. Am meisten wuchs die Hochschulstufe. Während es 2008/2009 landesweit 26 Hochschulen gab (15 davon privat), waren dies 2012/2013 genau 58 (44 davon privat). Die Zunahme der Anzahl der Bildungsinstitutionen liegt daran, dass sich in den letzten Jahren die Verteilung der Schüler und Studenten veränderte. Während sich die Zahl der Grundschüler von 2008/2009 bis 2012/2013 um 67.049 verringerte, stieg die Anzahl der Studierenden im selben Zeitraum um über 185 Prozent, also fast um das Doppelte.
Die Verringerung der Schüler-, Lehrer- und Schulzahlen setzte sich nach 2012/2013 fort. 2016/2017 wurden noch 1370 Grundschulen, 24.866 Lehrpersonen (2012/2013: 25.363) und ca. 328.000 Schüler (2012/2013: ca. 391.000) gezählt. Gründe dafür sind laut Instituti i Statistikës zum einen die extrem zurückgegangene Geburtenrate und zum anderen die wieder aufkommende Auswanderung.Einen großen Erfolg konnte Albanien bei der Einschulungsrate erzielen. Waren 2008/2009 68,1 % der Kinder eingeschult, waren dies nach nur vier Jahren schon 90,3 %. Die Regierung erhöhte auch den Anteil der Ausgaben für den Bildungsbereich von 10,8 % im Jahr 2008 auf 13,3 % im Jahr 2012.Die Alphabetisierungsrate betrug 2015 97,6 %.


== Geschichte ==

Erste Spuren menschlicher Besiedlung auf dem Staatsgebiet des heutigen Albanien weisen auf die Zeit vor 100.000 Jahren. Etwa um 1000 v. Chr. besiedelten die Illyrer den Westbalkan. Es konnten einige Reiche von einzelnen Stämmen gegründet werden, wie das Reich der Labeaten, das von etwa 380 bis 168 v. Chr. bestand. Residenzstädte waren Skodra (Shkodra) und Rhizon (Risan). Nach den Illyrischen Kriegen kam der westliche Balkan Ende des 3. Jahrhunderts v. Chr. unter römischen Einfluss, und die Romanisierung der Illyrer begann. Mit der Teilung des Römischen Reichs 395 n. Chr. kam das heutige Albanien unter byzantinische Herrschaft. Im Jahr 591 drangen die Slawen vom Norden her in das Gebiet ein, es folgten Plünderungen auf dem gesamten Balkan. Zwischen 880 und 1018 waren Mittel- und Südalbanien Teil des Bulgarischen Reiches. Im Jahr 1081 fielen die Normannen in das unter byzantinischer Herrschaft stehende Albanien ein.
1190 gründete der Archon von Kruja, Progon, als erster Albaner ein Fürstentum, Arbanon. Nach dem Zerfall des Byzantinischen Reiches infolge des Vierten Kreuzzugs (1204) wechselte die Herrschaft über die Gebiete des heutigen Albanien in schneller Folge. Neben fremden Mächten wie Neapel, Serbien und Venedig konnten auch einheimische Adelige wieder eigene Fürstentümer begründen. Auf die Herrschaft des serbischen Königs Stefan Dušan folgte in Mittelalbanien unter anderem das Fürstentum von Karl Thopia (1359 bis 1388), und ungefähr zur selben Zeit, von 1360 bis 1421, regierten die Balšić mit ihrem Fürstentum in Nordalbanien und Montenegro.

1443–1468 führte der Fürst von Kruja, Skanderbeg, erfolgreich den Abwehrkampf gegen die Osmanen. Nach seinem Tod unterlagen die Albaner und ihre Verbündeten aber, und vom Ende des 15. Jahrhunderts an war das ganze Land mehr als vier Jahrhunderte lang Teil des Osmanischen Reiches. Während dieser Zeit traten die meisten Albaner zum Islam über. 

Am 28. November 1912, während der Balkankriege, wurde die albanische Unabhängigkeit ausgerufen.
Am 30. Juli 1913 wurde die albanische Unabhängigkeit und die neuen Grenzen des Staates in Folge des Londoner Vertrags international anerkannt.
1914 wird der deutschstämmige Wilhelm zu Wied als Fürst von Albanien gekrönt. Im noch jungen und instabilen Albanien probiert Prinz Wied neue Reformen einzusetzen und politische Ämter zu verteilen. Seine Amtszeit sollte jedoch nur sechs Monate andauern. Griechen riefen im Süden den Staat „Nordepirus“ aus, in Mittelalbanien führten albanische Muslime einen Aufstand gegen die neue Regierung und das Land versank im Chaos. Im Ersten Weltkrieg ist das neutral deklarierte Albanien bis 1920 von den kriegführenden Mächten besetzt.
Mit dem Kongress von Lushnja 1920 konnte Albanien erste Ansätze einer neuen Staatsorganisation schaffen und ihre erste demokratische Verfassung vorweisen. Im selben Jahr folgte die Aufnahme in den Völkerbund. 1921 kamen die von Griechenland besetzten Gebiete per internationalem Beschluss wieder an Albanien. Von 1920 bis 1925 wechselten sich die Regierungen in Albanien in schneller Folge immer wieder ab. Unter Fan Noli scheiterte der Versuch, eine demokratische Republik zu errichten. 1925 wurde das Fürstentum Albanien in eine de jure demokratische, de facto jedoch diktatorische Republik transformiert. Von 1925 bis 1939 folgte eine Phase der autoritären Herrschaft des Ahmet Zogu, der sich 1928 zum König der Albaner proklamierte und Albanien in eine konstitutionelle Monarchie umwandelte. Um den Feindseligkeiten mit den benachbarten Staaten zu entkommen, machte sich Zogu daran, die Verhältnisse mit Italien zu verbessern. Das faschistische Regime übte großen Einfluss auf Albanien aus, was sich Benito Mussolini im Ersten und Zweiten Tiranapakt erkaufte und im April 1939 in der Besetzung des Landes durch Italien gipfelte. Im Zweiten Weltkrieg war Albanien bis zur Kapitulation Italiens im September 1943 von Italien besetzt, anschließend bis November 1944 von NS-Deutschland.

Bis 1944 führten Albaner einen Partisanenkrieg gegen die italienischen und später deutschen Besatzer. Diese hatten dem albanischen Marionettenstaat auch Teile Kosovos, Nordmazedoniens und Montenegros angeschlossen. 1944 wurde Albanien von der faschistischen Fremdherrschaft befreit, und die Vorkriegsgrenzen wurden wiederhergestellt. Enver Hoxha, der Führer der Kommunistischen Partei (später in Partei der Arbeit Albaniens umbenannt), errichtete eine Diktatur. In den folgenden vier Jahren ging Albanien ein Bündnis mit dem Jugoslawien Titos ein. Im Juli 1948 brach Hoxha mit Jugoslawien und eine Phase der Anlehnung an die Sowjetunion begann.
Im Jahr 1949 trat Albanien dem Rat für gegenseitige Wirtschaftshilfe bei. 1955 wurde das Land Mitglied im Warschauer Pakt, im selben Jahr auch Mitglied der UNO. 1961 kam es zum Bruch mit der Sowjetunion und einer darauf folgenden Anlehnung an die Volksrepublik China.
1967 wurde ein totales Religionsverbot erlassen. Albanien wurde zum „ersten atheistischen Staat der Welt“ erklärt. Ein Jahr später trat Albanien aus dem RGW und dem Warschauer Pakt aus und blieb auf stalinistischem Kurs. Aus Angst vor einer feindlichen Invasion wurden im ganzen Land verstreut an die 200.000 Bunker errichtet. Einige Jahre bestand ein Bündnis mit der Volksrepublik China, allerdings erfolgte eine zunehmende Selbstisolation des Landes. 1985 starb Enver Hoxha, zum Nachfolger wurde Ramiz Alia ernannt. 1990 wurde das kommunistische Regime gestürzt, und eine Massenauswanderung von Albanern begann.
Der anschließende Transformationsprozess verlief zunächst nur schleppend und ohne große Erfolge. Nur dank jahrelanger ausländischer Hilfe (Operation Pelikan) konnte eine große Hungersnot vermieden werden. 1991 wurden die ersten freien Wahlen abgehalten, Sieger war die kommunistische Partei der Arbeit Albaniens. Das Land wurde in die Konferenz über Sicherheit und Zusammenarbeit in Europa (KSZE) und Organisation für Sicherheit und Zusammenarbeit in Europa (OSZE) aufgenommen. Die Demokraten unter Sali Berisha übernahmen die Regierung 1992 und leiteten Reformen ein. 1995 wurde Albanien in den Europarat aufgenommen.
Mit dem sogenannten Lotterieaufstand 1997 ging der Zusammenbruch der staatlichen Strukturen einher. Es schloss sich eine Friedens- und Aufbaumission der OSZE an. 1998 wurde eine neue Verfassung durch Volksabstimmung angenommen. Während des Kosovokrieges 1999 nahm das Land Zehntausende kosovarische Flüchtlinge auf. Albanien unterzeichnete 2006 das Stabilisierungs- und Assoziierungsabkommen (SAA) mit der Europäischen Union. Am 1. April 2009 trat das Land der NATO bei. Ende des Jahres 2010 lockerte die Europäische Union die Visa-Bestimmungen für albanische Bürger, die fortan nur einen biometrischen Pass vorweisen müssen, um in den Schengen-Raum einreisen zu dürfen. Seit dem 24. Juni 2014 ist Albanien offizieller Beitrittskandidat der Europäischen Union. Am 26. Juni 2018 stimmte die EU dem Beginn von Beitrittsverhandlungen zu.Am 30. April 2015 beschloss das Parlament die Öffnung der Archive der kommunistischen Geheimpolizei Sigurimi. Ein fünfköpfiges Komitee entscheidet über den Zugang für ehemals überwachte Personen, Institutionen und die, die kooperiert hatten, und stellt Unbedenklichkeitsbescheinigungen aus für jene, die bei Wahlen antreten wollen oder im Staatsdienst arbeiten.


== Staat und Politik ==


=== Verfassung ===

Albanien ist eine parlamentarische Republik. Gesetzgeber ist das Kuvendi i Shqipërisë, dessen 140 Abgeordnete alle vier Jahre gewählt werden. Staatsoberhaupt ist der vom Parlament auf fünf Jahre gewählte Präsident. Die dem Parlament verantwortliche Regierung wird vom Ministerpräsidenten geführt. Albanien hat im Jahr 2000 ein Verfassungsgericht nach deutschem Muster eingerichtet, das sich in den politischen Krisen der jüngsten Zeit als stabilisierender Faktor erwiesen hat. Die derzeit gültige Verfassung wurde am 28. November 1998 durch eine Volksabstimmung angenommen.


=== Wahlen ===
Das aktive und passive Frauenwahlrecht führte Albanien 1920 ein. Im kommunistischen Albanien war nur eine Partei zu den Wahlen zugelassen. 1991 wurden die ersten freien Wahlen mit mehreren Parteien abgehalten. Sämtliche folgenden Urnengänge bis 2009 waren von Unregelmäßigkeiten geprägt.
Inzwischen gibt es bei der Stimmenzählung nur noch selten Fehler. Internationale Wahlbeobachter rügen aber nach wie vor die Organisation der Wahlen: Die ablaufenden Prozesse sind nur unzulänglich bekannt, und über die Wählerlisten wird noch immer vor jeder Wahl gestritten. Bei den Kommunalwahlen im Februar 2007 kam es noch innerhalb der Monatsfrist vor dem Urnengang zu Gesetzesänderungen im Wahlrecht. Der Wahltermin wurde erst nach langem Streit festgelegt. Die Parlamentswahl 2013 hingegen war die erste Wahl ohne größere Unregelmäßigkeiten, und erstmals gestand der Verlierer seine Niederlage ein. Hierfür wurde Albanien international gelobt.
Bei den Parlamentswahlen am 3. Juli 2005 gewann die bis dahin oppositionelle Demokratische Partei (PD) von Ex-Präsident Sali Berisha, ohne eine absolute Mehrheit im Parlament zu erreichen. Aufgrund zahlreicher Einsprachen und notwendiger Wiederholung des Urnengangs in drei Wahlkreisen konnte das offizielle Resultat erst Anfang September veröffentlicht werden. Berisha wurde in der Folge neuer Ministerpräsident Albaniens. Bei den Lokalwahlen vom 18. Februar 2007 musste die Demokratische Partei eine Niederlage hinnehmen.
Am 28. Juni 2009 fanden erneut Parlamentswahlen statt, bei denen die Mitte-rechts-Koalition unter Führung von Berishas Demokratischer Partei 70 der 140 Sitze erringen konnte. Die Koalition unter der Sozialistischen Partei (PS) mit Edi Rama als Vorsitzenden erreichte 45,34 % der Stimmen und erhielt 66 Sitze. Die Wahl wurde von Beobachtern der Europäischen Union als ordnungsgemäß erklärt, was ein wichtiger Schritt in der europäischen Integration Albaniens war. Die Sozialistische Partei warf der Regierung jedoch Wahlfälschung vor, was eine lang andauernde und schwere politische Krise mit sich brachte. Die oppositionellen Sozialisten boykottierten eine Weile Parlamentssitzungen, traten in einen großen Hungerstreik und organisierten gewaltsame Proteste, die Todesopfer zur Folge hatte.
Bei den Kommunalwahlen 2011 wurde die Demokratische Partei unter Sali Berisha Siegerin. Unter anderem gewann sie die Bürgermeister- und Stadtratswahlen in der Hauptstadt Tirana, wo seit 2000 Edi Rama (PS) regierte.
Im Vorfeld der Parlamentswahlen 2013 verließ im April die sozialistische LSI die seit 2009 gebildete Regierungskoalition mit den Demokraten, um zu den Sozialisten überzugehen. Siegerin wurde die Koalition unter der Führung der Sozialisten mit dem Spitzenkandidaten Edi Rama, der nun den Ministerpräsidenten stellt.


=== Parteien ===

Die Politik wird von den beiden großen Parteien Demokratische Partei Albaniens (PD) und Sozialistische Partei Albaniens (PS) bestimmt. Die PD ging 1990 aus der antikommunistischen Studentenbewegung hervor, während die PS die Nachfolgepartei der Partei der Arbeit Albaniens ist, die das Land fast ein halbes Jahrhundert sozialistisch und unter ihrem Vorsitzenden Enver Hoxha diktatorisch regierte. Zur Erlangung der absoluten Mehrheit im Parlament sind sie in der Regel auf Koalitionspartner angewiesen, wobei einzelne Parteien des mittleren Spektrums schon in demokratischen und sozialistischen Regierungen beteiligt waren.
Die politischen Parteien vertreten – mit Ausnahme der Christdemokratischen Partei – keine Religion. Die Demokraten haben im gegischen Nordalbanien eine Vorherrschaft, während die Sozialisten ihre Anhänger vor allem im toskischen Süden haben. Die griechische und die mazedonische Minderheit haben sich in der Partei Vereinigung für die Menschenrechte (PBDNJ) formiert. Viele andere kleine Parteien sind als Abspaltungen der großen beiden Parteien entstanden.
Im Parlament vertretene Parteien (geordnet nach Anzahl ihrer Abgeordneten)

Sozialistische Partei (PS)
Demokratische Partei (PD)
Sozialistische Bewegung für Integration (LSI)
Partei für Gerechtigkeit, Integration und Einheit (PDIU)
Sozialdemokratische Partei Albaniens (PSD)


=== Politische Indizes ===


=== Menschenrechte und Demokratie ===
Seit 1993 hat Albanien ein Gesetz mit Grundfreiheiten und Menschenrechten. Nach Einschätzung von Amnesty International im Jahr 2013 ist jedoch familiäre Gewalt gegen Frauen nach wie vor weit verbreitet. Schlecht sei die Situation für junge Waisen, die nach dem Verlassen aus staatlichen Fürsorgeeinrichtungen Gefahr liefen, obdachlos zu werden. Der albanischen Polizei werden Folter und Misshandlungen durch einige Polizeibeamte vorgeworfen. Die Dauer der Untersuchungshaft sei häufig übermäßig lang, und es sei nicht gewährleistet, dass Häftlinge rechtzeitig anwaltliche und ärztliche Hilfe erhielten. Auch die Diskriminierung von Roma-Familien sei noch ein Problem.


=== Außenpolitik ===

Die Außenpolitik Albaniens hat sich nach dem Sturz der kommunistischen Diktatur 1990/91 stark verändert. Das Land ist nicht mehr eine „isolierte Insel“ auf der Karte Europas, sondern Mitglied in vielen internationalen Organisationen und strebt die Integration in europäisch-atlantische Strukturen an. Im Februar 2006 konnte mit dem Abschluss eines Stabilisierungs- und Assoziierungsabkommens mit der Europäischen Union der erste wichtige Meilenstein in diese Richtung gesetzt werden. Am 1. April 2009 folgte der Beitritt zur NATO, und am 28. desselben Monats reichte das Land einen Antrag auf Mitgliedschaft in der Europäischen Union ein. Am 15. Dezember 2010 wurden albanische Bürger von der Visapflicht befreit. Mit einem biometrischen Pass können sie ohne Hindernisse in alle EU-Staaten außer Irland und Großbritannien und in die „Schengen“-Länder Schweiz, Norwegen und Island einreisen. Am 24. Juni 2014 wurde Albanien offizieller Beitrittskandidat der Europäischen Union. 2020 hatte Albanien den Vorsitz der OSZE. Seit 2019 diskutiert Albanien mit Serbien und Nordmazedonien über einen gemeinsamen Wirtschaftsraum, der ab 2023 als Open Balkan Realität werden soll.

Siehe auch: Botschafter in China, Botschafter in Deutschland, Botschafter beim Heiligen Stuhl, Botschafter in Russland, Botschafter in den Vereinigten Staaten


== Sicherheit ==


=== Militär ===

Die Republik Albanien besitzt seit 1912 eine eigenständige Armee. Sie bestand anfangs aus aktiven Streitkräften, Reservisten oder Freiwilligen und der Gendarmerie. Insgesamt umfasste die damalige Armee 12.000 Mann. 1913 unterstützen die niederländischen Streitkräfte die albanische Gendarmerie bei ihrer Umstrukturierung. In den darauffolgenden Jahren wurden die albanischen Streitkräfte in die bis heute bestehenden Komponenten des Heeres, der Luftwaffe und der Marine aufgeteilt.1939 wurden der albanische Staat und somit auch die albanischen Streitkräfte im Zuge des Zweiten Weltkrieges und der italienisch-faschistischen Besetzung aufgelöst. Gleichzeitig entstanden im Land jedoch verschiedene Widerstandsbewegungen, von denen diejenige der Kommunisten unter Enver Hoxha – dem späteren Diktator – die kampfstärkste und populärste war. Zu Kriegsende im November 1944 umfassten die kommunistischen Partisanen rund 70.000 Mann, was damals sieben Prozent der Bevölkerung Albaniens entsprach.Nach der Befreiung Albaniens wurde die Armee in der Sozialistischen Volksrepublik Albanien im Juli 1945 neugegründet und besaß rund 40.000 Mann, ihre Zahl wurde jedoch bis im Dezember desselben Jahres auf 35.000 reduziert und bis ins Jahr 1948 noch einmal auf 27.000 aktive Soldaten.Von 1950 bis 1968 war Albanien Mitglied im Warschauer Pakt, sodass es von der Sowjetunion mit Waffen und technischen Anlagen beliefert wurde. Mit den Streitkräften der anderen kommunistischen Staaten fanden zu dieser Zeit regelmäßig Militärübungen statt, zu denen diejenige von 1950 die größte war.In den 1970er und 1980er Jahren wurden die Streitkräfte sukzessive ausgebaut. So umfassten sie Ende der kommunistischen Herrschaft 61.000 aktive Soldaten, 260.000 Reservisten und eine hohe Zahl an „Freiwilligen“.Nach dem Sturz der kommunistischen Diktatur 1990/1991 schlug Albanien wie viele andere kommunistische Staaten einen neuen Weg ein und orientierte sich vermehrt am Westen. Dies gipfelte 1992 zum öffentlichen Regierungswunsch, einmal Mitglied der NATO werden zu wollen. Die Streitkräfte befanden sich in dieser frühen Phase der Demokratisierung jedoch in einem sehr schlechten Zustand. Nach dem Lotterieaufstand im Jahr 1997 zeigten sie gar Auflösungserscheinungen. Deswegen startete die Regierung im Jahr 2001 ein zehnjähriges Reformprogramm, um die Streitkräfte technisch auf den neuesten Stand zu bringen und sie professionell auszubilden. 2009 wurde Albanien Mitglied der NATO. Die Armee bestand 2010 aus 14.500 aktiven Soldaten sowie 5000 Reservisten, jedoch waren nur 7000 aktive Soldaten einberufen. 2010 wurde zudem die Wehrpflicht abgeschafft und Albanien verfügt daher seitdem über eine Berufsarmee. Der Wehretat lag dabei im Jahr 2016 bei 1,23 % des BIP.


=== Polizei, Justiz und Kriminalität ===
Die Policia e Shtetit ist die Staatspolizei, die unter der Aufsicht des Innenministeriums steht. Mitte 2017 waren 10.958 Personen in allen Bereichen der albanischen Polizei angestellt. 2013 wurde durch die Regierung Rama ein Modernisierungsprozess der albanischen Polizei eingeleitet, der 2017 beendet wurde. Unter anderem wurde die Polizei mit neuen Transport- und Streifenwagen ausgestattet. Auch erhielt jeder Polizist eine Körperkamera, um die Einsätze später besser analysieren zu können. Es wurden für alle Abteilungen neue Uniformen kreiert, und auch das Logo wurde geändert. Zeitgleich fanden diverse Polizeioperationen statt, um das Vertrauen der Bevölkerung in die Polizei wiederherzustellen. Weltweit Schlagzeilen machte im Juni 2014 die Einkreisung von Lazarat, das bis dahin nicht vom albanischen Staat kontrolliert wurde. Bei jener Operation zerstörten albanische Drogenfahnder Tausende von Cannabispflanzen und verhafteten mehrere Personen.Teil der albanischen Polizei sind zudem die Spezialkräfte der RENEA und die Garda Republikane für Ordnungsdienst- und Objektschutz-Aufgaben.
Der Kampf gegen die Kriminalität ist von Regierungsperiode zu Regierungsperiode unterschiedlich ausgeprägt. Seit das Land jedoch offizieller Beitrittskandidat der Europäischen Union wurde, stiegen die Erwartungen der internationalen Gemeinschaft, vor allem im Hinblick auf die Anstrengungen zur Bekämpfung des organisierten Verbrechens. So sprach der US-amerikanische Botschafter in Albanien, Donald Lu, am 2. Oktober 2017 von vier größeren Clans im Land, welche 20 Familien in einem weiten Spektrum von kriminellen Aktivitäten kontrollieren. Solange das Land keinen „großen Fisch“ fange, werde der Drogenhandel stark sein, Richter und Anwälte bestochen und Regierungsbeamte korrupt sein, erklärte Lu weiter.Durch Drogenanbau und -schmuggel werden weiterhin bedeutende Einnahmen generiert, das Land galt Anfang 2019 als Hauptlieferant für bestimmte Drogen in die Europäische Union.


== Verwaltungsgliederung ==

Das Gebiet der Republik Albanien gliedert sich in 12 Qarqe (Singular: Qark; auch Präfekturen genannt), die sich ihrerseits in 308 Land- und 65 Stadtgemeinden unterteilen. Ein Qark ist außerdem in zwei bis vier Kreise unterteilt, die heute jedoch keine Aufgaben mehr besitzen und im Grunde gesetzlich abgeschafft sind. Die Hauptstadt Tirana hat einen speziellen Status. Nach den Kommunalwahlen 2015 wird Albanien nunmehr in 61 Bashkia unterteilt sein, die Gemeindeform der Komuna wird abgeschafft sein, und Tirana wird keinen speziellen Status mehr haben.
Obwohl diesen beiden Verwaltungsebenen einige bestimmte Aufgaben der Selbstverwaltung zugewiesen sind, wird das Land noch stark zentralistisch von der Hauptstadt aus regiert. Die Regierung ernennt für jeden einzelnen Qark einen Präfekten, der vor Ort die Qark- und Gemeinderäte beaufsichtigt. Er nimmt zudem gewisse lokale Verwaltungsaufgaben wahr, die nicht an die Lokalbehörden delegiert sind.


== Wirtschaft ==

Albanien befindet sich in einem Transformationsprozess von der ehemals sozialistischen Planwirtschaft in eine moderne offene Marktwirtschaft. Nach schweren Krisen in den 1990er Jahren verbesserte sich die Lage. Viele staatliche Unternehmen wurden privatisiert, die rechtlichen Rahmenbedingungen verbessert und die Inflation stabil gehalten. Die Arbeitslosenquote sank, während das Bruttoinlandsprodukt und die Gehälter stiegen. Der Tourismus-Sektor brachte steigende Einnahmen, und die Infrastruktur wurde verbessert. Die Volkswirtschaft wuchs von Jahr zu Jahr. Sogar zu Beginn der Finanzkrise ab 2007 verzeichnete Albanien im Gegensatz zu den meisten anderen europäischen Ländern noch ein Wirtschaftswachstum. Die Anzahl der Menschen, die unter der Armutsgrenze leben, ist gesunken. 2008 wurde eine Flat-Tax-Rate von 10 Prozent eingeführt, eine der niedrigsten in Europa.
Doch im Land gibt es noch weiterhin gravierende strukturelle Probleme. Die Arbeitslosenquote lag 2014 offiziell bei 17,9 %. Der Durchschnittslohn (im staatlichen Sektor) lag im selben Jahr bei 379 Euro. Albanien war 2017 weiterhin einer der ärmsten Staaten Europas. 2013 galten 14,3 % der Bevölkerung als arm.Eines der größeren Probleme des Landes ist die schwache Infrastruktur. Die Hauptverbindungsachsen wurden zwar erneuert und ausgebaut, doch der Großteil der Transportwege in ländlichen Gebieten ist noch immer sehr schlecht. Die Wasserversorgung ist dort meist auf wenige Stunden pro Tag beschränkt, und auch Stromausfälle kommen regelmäßig vor. Wegen dieser wirtschaftlichen Probleme auf dem Land haben viele ihre Dörfer verlassen und sind entweder in eine Stadt umgezogen (Urbanisierung) oder ins Ausland ausgewandert.

Das Bruttoinlandsprodukt betrug 2015 10,3 Mrd. Euro. Das Bruttoinlandsprodukt pro Kopf betrug im selben Jahr 3.360 Euro. Bis ins Jahr 2008 ist das Bruttoinlandsprodukt mit zum Teil weit über 5 % (real) rasant angestiegen. Das Wirtschaftswachstum in den Boomjahren gründete auf großer Aktivität der Bauindustrie, darüber hinaus auch von Kleingewerbe und Dienstleistungen. Landwirtschaft sowie Industrie und Bergbau kamen, bedingt durch die gravierende Energiekrise, die Produktionsausfälle zur Folge hatte, etwas langsamer voran. Im Zuge der europäischen Schuldenkrise sank das Wachstum Albaniens auf 1,1 % (2013). Im Jahr 2014 betrug das Wirtschaftswachstum knapp 2 %, für 2015 wird das Wachstum mit 2,7 % angegeben. Die Inflation betrug 2015 ca. 1,8 %.Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Albanien Platz 75 von 137 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit belegt das Land im Jahr 2018 Platz 65 von 180 Ländern.


=== Handel ===
Die Ausfuhren beliefen sich 2011 auf 1,954 Mrd. US-Dollar und die Einfuhren auf 5,076 Mrd. US-Dollar. Dies ergab ein Handelsdefizit von 3,122 Mrd. US-Dollar (24,3 % des BIP).
Wichtige Export-Handelspartner im Jahre 2010 waren Italien (48,8 %), die Volksrepublik China (8,4 %), Türkei (6,7 %), Griechenland (5,6 %), Spanien (5,4 %) und Indien (4,9 %). Importiert wurden 2010 vor allem Waren aus Italien (34,8 %), Griechenland (12,9 %), China (6,2 %), der Türkei (6,0 %) und Deutschland (4,6 %). Exportiert werden verarbeitete Nahrungsmittel, Chrom, Textilien, Rohöl, Asphalt und Baumwolle. Die importierten Waren sind vor allem Nahrungsmittel, Maschinen, Chemikalien, Textilien und andere Verbrauchsgüter.


=== Finanzwesen ===
Die Zentralbank Banka e Shqipërisë ist für die Geldpolitik zuständig, emittiert die Landeswährung Lek und übt die Bankenaufsicht aus. Die ehemalige staatliche Bank Banka e Kursimeve wurde im Jahr 2004 von der österreichischen Raiffeisen International erworben und als Raiffeisen Bank Albania zum führenden Finanzdienstleister des Landes entwickelt. Gewisse Finanzdienstleistungen werden auch vom staatlichen Postunternehmen Posta Shqiptare erbracht.


=== Energie ===
Nach der Abschaltung des bulgarischen Kernkraftwerks Kosloduj im Dezember 2006 verschärfte sich die bereits prekäre Energieversorgung im Land stark: Albanien, das Strom zu 97 % aus Wasserkraft erzeugt, war wie viele Nachbarländer auf Importe aus Bulgarien angewiesen, insbesondere da wegen fehlender Niederschläge über Jahre nur wenig Strom aus Wasserkraft produziert werden konnte. Regelmäßige, langandauernde Stromausfälle in den Folgejahren brachten große wirtschaftliche Schäden mit sich.
Vor allem durch den Ausbau der Wasserkraft hat sich die Lage markant gebessert. Die meisten großen Wasserkraftwerke am Drin und Mat wurden mit Schweizer und österreichischer Hilfe erneuert. Auch die Stromnetze wurden saniert und ausgebaut. Neue Staudämme sind an mehreren Orten in Planung oder im Bau. Am Devoll im Süden Albaniens baute Devoll Hydropower in den 2010er Jahren zwei große neue Wasserkraftwerke, die die Stromproduktion im Land deutlich erhöhten. Von den über 300 Staudammprojekten sind aber viele stark umstritten, so die Verbauung der Vjosa.


=== Rohstoffe ===

Das Land verfügt über zahlreiche Rohstoffe. Chrom ist eines der wichtigsten Rohstoffgüter Albaniens. Daneben gibt es größere Vorkommen an Nickel, Kupfer, Kohle, Gips, Kalkstein, Torf, Basalt, Sandstein und Lehm. Aus verschiedenen Gründen werden aber viele Rohstoffe kaum gefördert.Albanien verfügt außerdem über kaum erschlossene Gas- und Erdölvorkommen. Man schätzt ein Gasvorkommen von 3,014 Mrd. m³ und ein Ölvorkommen von 2,987 Mrd. Barrel.


=== Landwirtschaft ===

Als traditionelles Agrarland ist die Landwirtschaft einer der wichtigsten Sektoren Albaniens. Fast 7000 km², rund ein Viertel der Gesamtfläche, sind landwirtschaftlich nutzbar. Das Klima ist grundsätzlich für alle Arten von Landwirtschaft und Viehzucht geeignet, die Qualität der Böden variiert stark nach Region und Lage. Es dominiert die Viehhaltung. Beim Ackerbau wird rund die Hälfte der Produkte als Viehfutter verwendet.Mit 21,4 % tragen landwirtschaftliche Aktivitäten wesentlich zum BIP bei. 2010 waren 55 % der berufstätigen Bevölkerung in der Landwirtschaft tätig. Allerdings betreibt der Großteil nur Subsistenzwirtschaft. Die Produktivität in der Landwirtschaft ist nach wie vor gering. Hauptprobleme sind der Mangel an Kapital für Investitionen in Maschinen und Anlagen sowie in die Erhaltung beziehungsweise Wiederherstellung der Bodenfruchtbarkeit, unzureichende Bewässerungssysteme, veraltete Produktionsmethoden und der fehlende Zugang zu Märkten. Die starke Zerstückelung der Anbauflächen und ungeklärte Eigentumsverhältnisse stellen weitere strukturelle Probleme dar, die die Entwicklung der albanischen Landwirtschaft noch auf längere Zeit hinaus hemmen werden. Die Landwirtschaftsbetriebe haben eine durchschnittliche Größe von lediglich 1,05 Hektar (2011). Außerdem sind die Besitzverhältnisse nach wie vor oft ungeklärt. Trotz eines radikalen Dekollektivierungsgesetzes aus dem Jahr 1991, das die Verteilung der landwirtschaftlich genutzten Fläche an die Bauern der Betriebe vorsah ohne Berücksichtigung der vormaligen Besitzverhältnisse, fehlen oftmals die formalen Grundstückeigentumspapiere.Albanien exportierte 2011 Agrargüter im Umfang von lediglich € 86 Millionen, mehrheitlich Fisch, Heilkräuter und Leder. Im selben Zeitraum mussten aber landwirtschaftliche Produkte im Wert von € 607 Millionen importiert werden. Nischenmärkte wie der Export von Gewürzen und Heilpflanzen bieten noch weiter viel Potential, obschon Albanien bereits zu den größten Exporteuren von Salbei, Rosmarin, Gelber Enzian und weiterer Heilpflanzen zählt.


=== Tourismus ===

Unberührte Natur und abwechslungsreiche Landschaften (Ökosystemvielfalt) charakterisieren große Teile Albaniens. Es beherbergt einzigartige Arten an Fauna und Flora, was Albanien bezogen auf seine Größe zu einem der artenreichsten Länder Europas macht (Endemie). Mit seiner vielfältigen Kultur sowie dem mediterranen Klima besitzt Albanien weitere Voraussetzungen für die Entwicklung unterschiedlicher Arten von Tourismus.
Die Zahl der Touristen steigt von Jahr zu Jahr. 2004 wurden 588.000 Übernachtungen registriert. Rund drei Viertel der Touristen stammen aus dem Inland; Gäste aus dem Ausland kamen vorwiegend aus den Nachbarländern. Im Jahre 2016 besuchten bereits 4,07 Mio. ausländische Personen das Land. Der Großteil der Touristen kommt noch immer aus den Nachbarländern Kosovo, Nordmazedonien, Montenegro, Griechenland und Italien. Die Einnahmen aus dem Fremdenverkehr stiegen von 2002 auf 2004 von 480 auf 740 Millionen USD. 2016 beliefen sie sich auf ca. 1,69 Milliarden US-Dollar. Der Beitrag des Tourismussektors zum BIP betrug 2005 4,7 % und stieg im Vergleich zum Vorjahr um 3 % an. 11 % der erwerbstätigen Bevölkerung arbeiteten 2005 im Tourismus, das sind rund 165.000 Personen.

Ein Anstieg der Übernachtungszahlen wird auch für die Zukunft erwartet. Das World Travel & Tourism Council prognostiziert ein jährliches reales Wachstum des Tourismus von 5,4 % im Zeitraum von 2006 bis 2015. Tourismus ist ein wesentlicher Bestandteil der aktuellen albanischen Regierungsstrategie zur wirtschaftlichen Entwicklung des Landes. Basis für die weitere Entwicklung des Sektors ist die 2004 von der albanischen Regierung verabschiedete, nationale Tourismusentwicklungsstrategie inkl. Aktionsplan.
Während in der Vergangenheit vor allem in die Errichtung und den Ausbau von Unterkünften und in die Gastronomie investiert wurde, fehlt es insbesondere im Bereich Infrastruktur an wichtigen Investitionen. Um in Zukunft vermehrt zahlungskräftige Touristen aus dem Ausland anziehen zu können, sind vor allem verstärkte Investitionen in die kommunale Infrastruktur, das Verkehrsnetz und den Umweltschutz sowie Maßnahmen zur Qualitätsverbesserung der Dienstleistungen sowie die Verbesserung der Ausbildung unabdingbar.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 3,55 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 3,20 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 2,8 % des BIP.Die Staatsverschuldung betrug 2016 71,5 % des BIP.2012 betrug der Anteil der Staatsausgaben (in %) folgender Bereiche
Gesundheit: 9,71 %
Bildung: 11,70 %
Verteidigung: 3,31 %


=== Probleme ===
Albanien hat heute mit großen strukturellen Problemen zu kämpfen, die der Wirtschaft oft im Weg stehen. Zu den größten zählen die Armut, die schwache Infrastruktur, die weit verbreitete Korruption, das auf den sogenannten Kanun zurückgehende Sozialproblem der Blutrache, Geldwäsche, Vetternwirtschaft, Ämterkauf und ähnliche.
Albanien gilt bei westlichen Sicherheitsbehörden als größter Marihuanalieferant für Europa. Für 2018 gehen Schätzungen von Umsätzen allein aus dem Marihuanahandel albanischer Banden von vier Milliarden US-Dollar aus, was etwa der Hälfte des Bruttoinlandproduktes entspricht. Hinzu kommt die Rolle als bedeutende Drehscheibe für den internationalen Heroin- und Kokainschmuggel.


== Verkehr ==


=== Straßennetz ===

Die Verkehrsgeographie Albaniens ist vor allem durch das Relief des Landes bestimmt. Die Straßen folgen im Wesentlichen den Flusstälern, haben aber an verschiedenen Stellen auch hohe Pässe zu überwinden. Die überragende Bedeutung der Hauptstadt spiegelt sich auch im Straßennetz wider. Fast alle Nationalstraßen führen nach Tirana.

Die ersten modernen Straßen wurden von 1939 bis 1942 von den italienischen Besatzern gebaut. Dazu gehört zum Beispiel die Strecke Tirana–Elbasan. Unter der kommunistischen Herrschaft ist das Straßenverkehrsnetz kaum entwickelt worden. Allerdings wurde auch der Bedarf künstlich niedrig gehalten, denn Kraftfahrzeuge in Privatbesitz waren bis 1990 nicht gestattet, und die schwache Ökonomie des Landes benötigte ebenfalls nur relativ geringe Transportkapazitäten. Die Straßenverhältnisse sind größtenteils noch schlecht, aber mit Mitteln des Balkan-Stabilitätspakts konnten einige wichtige Fernstraßen saniert werden. Dazu gehört die wichtige mittelalbanische Route durch das Shkumbintal, die Elbasan mit Pogradec, Korça und Nordmazedonien verbindet.
Die erste Autobahn Albaniens, die SH 2 (Tirana–Durrës), wurde, obwohl erst im Jahr 2000 fertiggestellt, kurz vor Tirana bereits auf vier Spuren pro Fahrtrichtung ausgebaut. Der Bau eines Autobahnkilometers kostete mehr als in Deutschland. Die gesetzlich vorgegebene Höchstgeschwindigkeit auf Autobahnen liegt bei 120 km/h. Seit dem Herbst 2007 existiert eine weitere Autobahnverbindung als Teil der SH 4 von Rrogozhina über Lushnja bis nach Fier.
Nachdem der Paneuropäische Verkehrskorridor VIII, die West-Ost-Verbindung von Durrës, dem größten Hafen des Landes, zur mazedonischen Grenze, sowie fast alle Strecken der Nord-Süd-Verbindung von Montenegro nach Griechenland gut ausgebaut worden waren, legte die Regierung die Priorität auf die Autobahn 1 zwischen Durrës und Pristina (Grenzübergang Morina). Zwischen Herbst 2006 und 2010 wurde am Verbindungskorridor in den Kosovo gebaut, 2009 eröffnet. Diese Autobahn verläuft durch das gebirgige Nordalbanien. Aufgrund dieser Topographie weist sie eine große Zahl von Kunstbauten auf. Der Kalimash-Tunnel auf dieser Strecke ist mit 5,65 Kilometer der längste des Landes. Bei der Autobahn handelt es sich um das größte und teuerste Infrastrukturprojekt Albaniens.


=== Eisenbahn ===

Alle albanischen Eisenbahnlinien wurden nach dem Zweiten Weltkrieg gebaut, oft in „Freiwilligen-Einsätzen“ der Bevölkerung und Studenten. Die Bahngesellschaft Hekurudha Shqiptare betrieb 2016 nur noch die Linien Durrës–Kashar, Durrës–Elbasan–Librazhd, Durrës–Shkodra und Durrës–Fier. Nur für den Güterverkehr wiedereröffnet war die Strecke von Shkodra nach Podgorica im benachbarten Montenegro. Man beabsichtigt, mit Finanzierung der EBRD die Strecke von Durrës nach Tirana mit einem neuen Anschluss zum Flughafen wieder in Betrieb zu nehmen; 2021 haben die Bauarbeiten begonnen. Das Schienennetz hatte im Jahr 2013 eine Gesamtlänge von 346 Kilometern, 101 Kilometer weniger als in der Mitte der 1990er Jahre. Bei den transportierten Gütern beläuft sich der Rückgang in diesem Zeitraum auf 75 % und lag 2013 bei 151.000 Tonnen. Die Passagierzahl ist in 20 Jahren um über 90 % zurückgegangen auf 329.000 Personen im Jahr 2013. 2016 musste der Betrieb wiederholt eingestellt werden.


=== Seefahrt ===

Der Hafen Durrës an der Adria ist der wichtigste albanische Hafen. Weitere kleinere Häfen gibt es in Shëngjin, Vlora und Saranda. Von Durrës oder Vlora bestehen regelmäßige Fährverbindungen nach Brindisi, Bari, Ancona, Triest und Venedig in Italien. Das südalbanische Saranda ist von Korfu mit der Fähre zu erreichen. Die albanischen Häfen wurden erneuert und ausgebaut. In Vlora und nördlich von Durrës wurden Erdgas- (LPG) und Erdöl-Terminals errichtet.
Die Häfen in Durrës, Shëngjin, Saranda und Vlora (hier vor allem die Anlagen auf Sazan und die Marinebasis Pashaliman) werden auch militärisch genutzt.


=== Flugverkehr ===

Tiranas Flughafen ist der meistgenutzte Flughafen Albaniens, benannt nach Mutter Teresa. Er liegt 17 Kilometer nordwestlich der Hauptstadt. Der Flughafen verzeichnete 2.947.172 Passagiere, 2249 Tonnen Luftfracht und 25.426 Flugbewegungen (2018). Er bietet auch über 1000 Beschäftigten eine Arbeit. 2007 konnte der damalige Betreiber, ein deutsch-amerikanisches Konsortium, neue Terminals für Passagiere und Fracht in Betrieb nehmen, die später erweitert wurden.
2021 ging der Flughafen Kukës mit wenigen Flügen pro Woche in Betrieb. Er wird zurzeit nicht ganzjährig angeflogen. Der Flughafen Vlora befindet sich im Bau. 
Albanien verfügt zurzeit über die beiden Fluggesellschaften Air Albania (staatliche Beteiligung, 2019 im Aufbau) und Albawings. Fluggesellschaften aus diversen europäischen Ländern haben Tirana als Ziel. 
Die Luftwaffe betreibt den Militärflugplatz Kuçova und einen Heliport in Farka bei Tirana.
Mitte der 1920er Jahre wurde in Albanien ein Inlandflugdienst aufgebaut, da es kein gutes Verkehrsnetz am Boden gab. Zwischenzeitlich wurden ab dem Flugplatz Lapraka am Stadtrand von Tirana acht albanische Städte angeflogen. Tirana war auch mit ausländischen Städten verbunden. Transportiert wurde neben Passagieren vor allem auch Post.


== Kultur ==

Albanien hat eine facettenreiche Kultur vorzuweisen, die seit der Unabhängigkeit von dem Osmanenreich 1912 eine weit umfassende Entwicklung durchlief. Sie konnte über die Jahrhunderte in verhältnismäßiger Abgeschiedenheit im Großen und Ganzen ihre Eigenständigkeit bewahren. Dennoch blieb sie in der westlichen Welt auch vielen Völkerkundlern und Anthropologen, die sich auf Südosteuropa spezialisiert hatten, weitgehend unbekannt.
Die Albaner in Albanien, Kosovo, Nordmazedonien, Serbien und Montenegro haben eine gemeinsame Kultur, die seit dem Fall des Eisernen Vorhangs einen rasanten Entwicklungsschub erfuhr und mit dem Begriff Albanosphäre als gemeinsamer Kulturraum erfasst wird. Entgegen dieser Wandlung bleiben kulturelle Differenzen zwischen den Albanern aus diesen Staaten. Zum Beispiel ist interreligiöses Heiraten in dem Kosovo nach wie vor eher selten, doch in Albanien ist es durch das jahrzehntelange Religionsverbot der Kommunisten gang und gäbe geworden. Und während in Albanien und Kosovo Literatur, Kunst, Sport, Film und Musik ziemlich fortgeschritten sind, stecken sie in Nordmazedonien, Serbien und Montenegro durch das (frühere) Fehlen von städtischen Zentren und einer ausgeprägten Bürgergesellschaft eher in der Frühphase.


=== Volkskultur ===
Albanische Volkskultur konzentrierte sich vor allem in denjenigen albanischen Gebieten, wo der Großteil der Bevölkerung arm und nicht sehr gebildet war, auf reiche Volkstrachten, Volkstanz und mündlich überlieferte Epen wie die Lieder der Grenzkrieger und Balladen wie Konstantin und Doruntina. Zum mündlich überlieferten Kulturgut kann man auch die gewohnheitsrechtlichen Gesetzeswerke, die verschiedenen Kanun-Versionen, zählen.
Insbesondere unter der kommunistischen Regierung wurde die Volkskultur gepflegt und gefördert, aber auch für ideologische Zwecke eingesetzt. Folklore-Feste finden im ganzen Land regelmäßig statt. Das Nationale Folklorefestival wird alle fünf Jahre in Gjirokastra ausgetragen. Dazu kommen jährliche nationale Festivals für Rhapsoden in Lezha, für Polyphonie in Vlora, für Saz und Volksorchester in Korça, für städtische Lieder in Elbasan und für Volkstänze in Lushnja. Alle diese Festivals werden vom Qendra Kombëtare e Veprimtarive Folklorike (Nationales Zentrum für Folklore-Aktivitäten) organisiert.


==== Volksmusik ====

Traditionelle albanische Volksmusik gehört noch heute zu jedem Hochzeitsfest, Volksfest und zu jedem Stelldichein. Die musikalische Tradition ist reich und variiert ziemlich stark von Region zu Region.
Wie bei der Sprache gibt es auch bei der Volksmusik eine Trennung: Im Süden ist iso-polyphone Musik typisch. Bezeichnend für den Norden sind homophone Musik mit epischen Liedern, Lauten-Musik und Ausrufs-Lieder (këngë thirrje), die zur Übermittlung von Nachrichten in den Bergen dienten.In der albanischen Volksmusik gibt es eine Vielzahl eigener Instrumente. Dazu zählen zum Beispiel die Lahuta, eine einsaitige Schalenhalslaute, sowie verschiedene Langhalslauten wie die zweisaitige Çiftelia, die dreisaitige Sharki und die Saze mit zehn Saiten. Wichtig sind auch Flöten (Fyell) und Blasinstrumente wie die Kegeloboe Surle (ähnlich der Zurna) oder der albanische Dudelsack Gajde, eine Variante der thrakischen Gaida. Fehlen dürfen auch verschiedene Rhythmusgeber wie Tamburin (Dajre) und Trommeln in vielen verschiedenen Materialien und Größen nicht.Gesang ist in der albanischen Volksmusik sehr bedeutend. Bei epischen Liedern, die Geschichte und Wertvorstellungen darstellen, begleitet sich der Sänger oft selber auf der Lahuta oder einer Laute. Im Süden sind die iso-polyphonen Gesänge der Tosken, die im Jahr 2005 von der UNESCO ins Welterbe der Meisterwerke des mündlichen und immateriellen Erbes der Menschheit aufgenommen wurden, besonders populär. Das Land hat eine reiche Tradition an städtischer Musik, wo sich auch diverse Orchester und Kapellen bildeten: aus Shkodra Jahres-Lieder, aus Elbasan und Korça Serenaden-Lieder sowie aus Vlora, Përmet, Leskovik und Delvina Saze-Lieder.


==== Volkstänze ====

Albanien hat auch eine reiche Tradition an Tänzen mit abwechslungsreichen Kostümen und Choreographien. Es gibt epische und lyrische Tänze, bei denen die Tänzer auch singen. Es gibt viele Formen von Reihentänzen, Einertanz und kleinen Gruppen, am bedeutendsten sind hingegen die Rundtänze, bei denen eine beliebige Zahl Tänzer verschiedene Kreise in verschiedenen Variationen bilden.


==== Volkstrachten ====

Die Volkstrachten waren bis in die 1950er Jahre auch im Alltag verbreitet. Früher zeigten sie oft den Reichtum oder den gesellschaftlichen Status eines Menschen. Heutzutage werden die Trachten in den zahlreichen Kultur-Ensembles gepflegt. Vor allem in ländlichen Gebieten aber trifft man sie noch zu Hochzeiten und anderen familiären Anlässen.


=== Kulturräumliche Gliederung ===
Albanien wird kulturell oft in drei Großregionen gegliedert, die sich weiter in kleinere Kulturräume unterteilen. Wichtigstes Unterscheidungsmerkmal dieser drei Großregionen ist der Dialekt bzw. die Dialektgruppe. Nordalbanien (Shqipëria e Veriut) umfasst grob die Qarqe von Shkodra, Kukës, Lezha und Dibra. In diesem Gebiet werden gegische Dialekte gesprochen, die denjenigen in Kosovo und Nordmazedonien ähnlich sind. Der Kanun des Lekë Dukagjini war das traditionelle Gewohnheitsrecht der gegischen Albaner während der osmanischen Zeit und auch darüber hinaus.
Südalbanien (Shqipëria e Jugut) liegt etwa in den heutigen Qarqe von Fier, Berat, Korça, Gjirokastra und Vlora. Hier sind toskische Dialekte verbreitet, an die auch die albanische Standardsprache bei ihrer Entstehung orientiert war. Der Süden ist im Allgemeinen für seine Musik berühmt; der dortige Gesangsstil wurde gar als UNESCO-Kulturerbe klassifiziert.
Mittelalbanien (Shqipëria e Mesme) ist eine Übergangszone zwischen diesen beiden Regionen. Sie umfasst traditionell den Flusslauf des Shkumbin und die Ebenen und das Hügelland nördlich davon. Dies sind heute die Qarqe von Durrës, Tirana und Elbasan. Die Dialekte variieren hier stärker von Gegend zu Gegend, als dies im Norden und Süden der Fall ist. Im Süden Mittelalbaniens überwiegen toskische, im Norden gegische Elemente. Sprachlich gesehen verläuft deshalb etwa am Shkumbin die Dialektgrenze zwischen der Gegëria im Norden und der Toskëria im Süden. Ein weiteres Merkmal Mittelalbaniens, das es von den anderen zwei Regionen unterscheidet, ist seine Volksmusik, die von den Klängen der Klarinette, der Daira und des Akkordeons geprägt ist.


=== Architektur ===
Die Architektur in Albanien ist wie die Kultur ziemlich kontrastreich. Dort, wo historische Stadtkerne bewahrt werden konnten, kann man architektonische Leistungen vor allem aus osmanischer und venezianischer Zeit betrachten. So wurden die südalbanischen Städte Berat (Stadt der Tausend Fenster genannt) und Gjirokastra wegen ihrer architektonischen Besonderheit aus der osmanischen Epoche zum UNESCO-Weltkulturerbe ernannt. Auch in Tirana und Elbasan finden sich ganze Straßen mit solchem Architekturstil. Gute Beispiele des ottomanischen Baustils sind unter anderem das Historische Museum von Shkodra und das Hotel Tradita ebenda. Andere Städte wiederum erhielten durch verschiedene kulturelle oder wirtschaftliche Einflüsse ihr heutiges – für Albanien – einzigartiges Aussehen. Da sind vor allem Korça (Kaufmanns-Wohnhäuser im Stil der Gründerzeit und aber auch im Jugendstil), Shkodra, Vlora, Saranda und Durrës (italienische Architektur) zu nennen. Sehr archaische Formen der Architektur finden sich vor allem in den bergigen Regionen. Einige Überbleibsel der mittelalterlichen Bauweise finden sich z. Bsp. in der Burg von Petrela.
Heute ist die Architektur durch zahlreiche Plattenbauten aus der sozialistischen Zeit (1944 bis 1990) geprägt, die Teil der Pläne der diktatorischen Regierung von Enver Hoxha waren, welche ein einheitliches Aussehen für jede Ortschaft wollten.
Einen ganz eigenen Weg hat die moderne Architektur eingeschlagen: Nachdem der Künstler und damalige Bürgermeister von Tirana, Edi Rama (später Ministerpräsident), im Jahr 2000 damit begonnen hatte, triste Gebäude im Stadtzentrum farbig zu streichen, wurden Häuser im ganzen Land farbenfroh bemalt. Insbesondere die Stadtbilder der größeren Orte werden durch viel Farbe und verspielte Architektur aufgelockert.
Zu den bekanntesten Bauwerken der modernen Architektur Albaniens zählen das ABA Business Center, das ETC European Trade Center, die Twin Towers und der TID Tower, allesamt in der Hauptstadt Tirana.


=== Küche ===

Die albanische Küche ist mediterran und orientalisch geprägt. Albanische Spezialitäten sind Byrek, Pite, Fli, Bohnensuppe, Biftek, Tarator, Llokum, Kadajif, Sultjash und Bakllava. Typische einheimische Getränke sind Boza, Dhallë und Raki. Viele Spezialitäten sind auch in anderen Ländern Südosteuropas und Vorderasiens verbreitet.


=== Film ===
Albanische Filmproduktion gibt es seit dem Jahr 1952, als mit russischen Regisseuren der erste Kinofilm gedreht wurde. Es handelt sich dabei um einen Film über den Nationalhelden Skanderbeg, sein Leben und dem Krieg gegen die Osmanen. Produziert wurden die Filme vom 1991 aufgelösten Kinostudio „Shqipëria e Re“ (Neues Albanien) in Tirana. Dieses Studio produzierte bis zu 14 Filme pro Jahr. Heute gibt es zahlreiche kleine Produktionsfirmen. Seit 2003 findet jährlich das Tirana International Film Festival statt.


=== Kunst ===
Herausragendes Beispiel früher albanischer Kunst ist der im 16. Jahrhundert in Südalbanien tätige Ikonenmaler Onufri. Kolë Idromeno gilt als erster Albaner, der sich säkularer, realistischer Malerei widmete.


=== Zeitgenössische Musik ===
Zahlreiche Festivals und Fernsehsendungen widmen sich aktueller Musik, so das in Tirana stattfindende Musikfestival Festivali i Këngës, das seit 1961 jedes Jahr organisiert wird und seit 2003 den albanischen Vorentscheid zum Eurovision Song Contest darstellt.


=== Literatur ===

Zu den bedeutendsten Dichtern der albanischen Literatur des 19. Jahrhunderts gehören neben Gjergj Fishta (1871–1940) unter anderem Naim Frashëri (1846–1900) und Girolamo de Rada (1814–1903). Die bekanntesten Vertreter der neueren Prosa sind Fan Noli (1882–1965), Mimoza Ahmeti (* 1963) und Anila Wilms (* 1971). Namhafte Autoren des albanischen sozialistischen Realismus und der zeitgenössischen Literatur sind unter anderem Sterjo Spasse (1914–1989), Dritëro Agolli (* 1931) und der auch international bekannte Ismail Kadare (* 1936).


=== Medien ===

Neben dem staatlichen Radio Televizioni Shqiptar gibt es weitere, private Sender wie Albanian Screen Radio Television, Top Channel und TV Klan. Wie die staatlichen Medien sind auch viele private Sender und Publikationen politisch nicht unabhängig. Seit 2004 sendet der Bezahlfernsehen-Konzern Digitalb viele albanische und internationale Kanäle durch den Satelliten Eutelsat, aber auch durch nationalen Funk aus. Die Reichweite der elektronischen Medien ist viel größer als die der meisten Zeitungen und Zeitschriften, von denen viele mit sehr kleinen Auflagezahlen und schwieriger Distribution zu kämpfen haben. Mit einer Gesamtzirkulation von 95.100 aller zwölf im Jahre 2001 in Albanien erscheinenden Tageszeitungen hat das Land eine der niedrigsten Zeitungsleserraten Europas. Die meistgelesenen Zeitungen Albaniens sind Shqip und Shekulli.
Im Jahr 2019 nutzten 70 Prozent der Einwohner Albaniens das Internet.


=== Sport ===
Albanien ist Mitglied der UEFA, FIFA und des Internationalen Olympischen Komitees.
Albanien nahm erstmals im Jahr 1972 in München an den Olympischen Sommerspielen teil. Die Regierung entschied sich gegen einer Teilnahme an den nächsten vier Austragungen, zwei davon aufgrund des Boykotts (1980 und 1984). Albanien kehrte für die Spiele von 1992 in Barcelona zurück. Albanische Sportler nehmen seitdem meist an Wettbewerben wie Schwimmen, Leichtathletik, Gewichtheben, Schießen und Ringen teil. 2006 zählte zum ersten Mal ein albanischer Sportler zu den Teilnehmern an den Olympischen Winterspielen. Die größten Erfolge für Albanien an den Olympischen Spiele erzielten der Gewichtheber Ilirjan Suli, der in Sydney 2000 im Mittelgewicht den fünften Platz errang, Briken Calja, der 2016 im Leichtgewicht Fünfter und 2021 in Tokio Vierter wurde – nur ein Kilogramm fehlte ihm zur ersten Medaille für Albanien. Neben Bosnien und Herzegowina ist Albanien das einzige europäische Land ohne olympische Medaille.

Bei den Mittelmeerspiele trat Albanien erstmals 1987 an. Seitdem gewann man 45 Medaillen: 9 Goldmedaillen, 18 Silbermedaillen und 18 Bronzemedaillen. Die erfolgreichsten Spiele stellten die Mittelmeerspiele 1987 in Syrien dar, als Albaniens Frauen Gold im Volleyball sowie Basketball gewannen. Im Sportschießen gewann Kristi Robo die Goldmedaille. Albanien beendete die Spiele auf Platz 11.Der beliebteste Sport im Land ist der Fußball. In der Kategoria Superiore spielen zwölf Mannschaften um den Landesmeistertitel. Die bisher meisten Meisterschaften gewann der Hauptstadtclub KF Tirana. FK Partizani Tirana gewann 1970 den Balkanpokal im Finale gegen Beroe Stara Sagora nach Hin- und Rückspiel. Auf europäischer Ebene erzielte der KF Tirana in den 1980er Jahren – damals als 17. Nëntori Tirana – einige Erfolge. Im Europapokal der Landesmeister 1982/83 qualifizierten sich die Albaner erstmals fürs Achtelfinale dank eines Siegs über Linfield FC. Des Weiteren erreichte man das Achtelfinale 1988/89 sowie letztmals 1989/90, als man gegen den FC Bayern München ausschied. KS Flamurtari Vlora erreichte im UEFA-Pokal 1987/88 das Achtelfinale, wo man gegen den FC Barcelona trotz eines Sieges im Rückspiel ausschied. Man besiegte zuvor den FC Erzgebirge Aue sowie FK Partizan Belgrad. KF Skënderbeu Korça qualifizierte sich als erste albanische Mannschaft für die Playoffs: In der UEFA Champions League 2015/16 scheiterte die Mannschaft gegen Dinamo Zagreb. Darauf nahm der Club an der UEFA Europa League teil. Auch 2017/18 gelang die Qualifikation für die Gruppenphase der Europa League. Zu den größten Erfolgen der albanischen Fußballnationalmannschaft gehören der Sieg beim Balkan-Cup 1946 als auch die Teilnahme an der Qualifikation zur Fußball-Europameisterschaft 1964 wo man im Achtelfinale an Dänemark scheiterte. Sowie die Teilnahme an der Fußball-Europameisterschaft 2016. Albanien verlor seine ersten beiden Spiele gegenüber Schweiz und Frankreich mit 0-1 bzw. 0-2 denkbar knapp. Trotz eines Sieges gegenüber Rumänien, schied somit Albanien an der Gruppenphase aus. Die U-21-Nationalmannschaft erreichte das Viertelfinale der U-21-Fußball-Europameisterschaft 1984 – der größte Erfolg in der Fussballgeschichte Albaniens. Das Team besiegte zuvor die Bundesrepublik Deutschland, Österreich und die Türkei in der Qualifikation. Im Viertelfinale verloren die Albaner beide Spiele gegen Italien und schied aus. Zuvor gewann die U21 von Albanien zwei mal den Balkan-U21-Pokal im Finale 1978 gegen Rumänien sowie 1981 gegen Bulgarien.Daneben spielen Basketball, Volleyball, Gewichtheben und Sportschießen eine wichtige Rolle. Seit einigen Jahren gewinnt auch der Motorsport markant an Fans.
Volleyball war insbesondere im Sozialistischen Regime weit verbreitet. Die Frauen von KS Dinamo Tirana erreichten die Finalrunde der Volleyball Champions League 1979/80 (4. Rang) sowie 1989/90 (3. Rang). Des Weiteren erreichten sie auch das Finale im CEV-Pokal 1986/87, als sie im Viertelfinale Mladost Zagreb bezwangen. Die Frauen-Volleyballnationalmannschaft qualifizierte sich für die Europameisterschaft 1991, bei der sie Elfte wurden.Die Männer-Volleyballnationalmannschaft qualifizierte sich bislang drei Mal für eine Europameisterschaft: 1955 erzielte sie als Zehnte ihre beste Platzierung. 1958 in Prag wurde das Team  Elfter, 1967 in der Türkei beendete es das Turnier auf Platz 13. 1962, bei der bisher einzigen Teilnahme an einer Weltmeisterschaft, erreichte das Team den 16. Platz.Die Männer von KS Dinamo Tirana erreichten das Finale der Volleyball Champions League 1971/72 in Brüssel. Man bezwang im Achtelfinale Panathinaikos Athen nach Hin- und Rückspiel. Im Halbfinale besiegten die Albaner CSKA Sofia aus Bulgarien und Rebels Lier aus Belgien. Am Ende wurden die Albaner Vierte. KS Dinamo Tirana erreichte in der Volleyball Champions League 1973/74 das Halbfinale. Man bezwang im Achtelfinale IETT Istanbul sowie im Viertelfinale Ruini Firenze aus Italien. Die Albaner traten dann im Halbfinale aus politischen Gründen nicht an und schieden somit aus.
Gewichtheben ist der erfolgreichste Individualsport in Albanien. Bis 2021 gewannen die Albaner an den Europameisterschaften im Gewichtheben 28 Medaillen: darunter 5 Goldmedaillen, 11 Silbermedaillen und 12 Bronzemedaillen. An den Weltmeisterschaften im Gewichtheben 2021 gewann Albanien erstmalig eine Medaille: Birken Calja errang Silber.2013 wurden mit den Europameisterschaften im Gewichtheben erstmals bedeutende internationale Wettkämpfe in Tirana ausgetragen. Das internationale Straßenradrennen Tour of Albania wird seit 1925 ausgetragen, 2018 zum 75. Mal.


=== Feiertage ===


== Siehe auch ==


== Literatur ==
In der Reihenfolge des Erscheinens:

Peter Bartl: Albanien. Pustet, Regensburg 1995, ISBN 3-7917-1451-1.
Marianne Graf: Albanien nördlich des Shkumbin. Ein Stück vergessenes Südeuropa. Weishaupt, Gnas 2003, ISBN 3-7059-0166-4.
Peter Jordan, Karl Kaser u. a. (Hrsg.): Albanien. Geographie – Historische Anthropologie – Geschichte – Kultur – Postkommunistische Transformation. (= Österreichische Osthefte. Sonderband 17). Peter Lang, Frankfurt am Main 2003, ISBN 3-631-39416-0.
Christine von Kohl: Albanien. Beck, München 2003, ISBN 3-406-50902-9.
Hanns Christian Löhr: Die Gründung Albaniens: Wilhelm zu Wied und die Balkan-Diplomatie der Großmächte. 1912–1914. Peter Lang, Frankfurt am Main 2010, ISBN 978-3-631-60117-4.
Fred C. Abrahams: Modern Albania: From Dictatorship to Democracy in Europe. New York University Press, New York 2015, ISBN 978-0-8147-0511-7.
Christiane Jaenicke: Albanien. Ein Länderporträt. Ch. Links Verlag, Berlin 2019, ISBN 978-3-96289-043-8.


== Weblinks ==

Albanische Regierung (albanisch, englisch)
Le patrimoine culturel dans le Sud-Est européen: Albanie. Rapport de mission 26 avril–7 mai 2004. In: unesco.org, 2004 (französisch).
Delegation of the European Union to Albania (albanisch, englisch)


== Einzelnachweise ==