Die Antarktis (altgriechisch ἀνταρκτικός antarktikos „der Arktis gegenüber“) umfasst die um den Südpol gelegenen Land- und Meeresgebiete, also im Groben den Kontinent Antarktika und den Südlichen Ozean (Südpolarmeer, Antarktik). Als geographisch-astronomische Zone wird sie durch den südlichen Polarkreis begrenzt und reicht somit vom Südpol bis 66° 33′ südlicher Breite. Als ozeanografische Grenze gilt die antarktische Konvergenz bei etwa 50° südlicher Breite, wo das kalte antarktische unter das wärmere subtropische Oberflächenwasser absinkt. Die Zone zwischen 50° Süd und dem Polarkreis wird auch als subantarktisch bezeichnet. Seit der Definition des Südlichen Ozeans mit dem 60. Breitengrad (2000) beginnt sich diese Grenze auch auf den Antarktisbegriff auszuwirken. Die Subantarktis bildet jeweils die Südzone der umgebenden Meeresgebiete Südatlantik, Südpazifik und Südlicher Indischer Ozean.
Die Antarktis wurde ab 1820 von verschiedenen Forschern und Seefahrern befahren und untersucht. Sie ist die Antipodin der auf der Nordhalbkugel über dem Nordpol liegenden Arktis. 1959 wurden im Antarktisvertrag Regeln für die friedliche Nutzung und Forschung der Polkappe aufgestellt. Seitdem gilt die Antarktis als das größte Naturschutzgebiet des Planeten.Der Festlandbereich der Antarktis bildet die größte Eiswüste der Erde.


== Geografie ==
Als letzte von drei Seekarten der Südpol-Region veröffentlichte das deutsche Bundesamt für Seeschifffahrt und Hydrographie (BSH) Ende März 2017 die Karte des internationalen Seegebiets Weddellmeer und des Gebiets vor Dronning Maud Land. Sie wurde mit Hilfe von Daten des Forschungsschiffs Polarstern sowie Echolot- und Satellitendaten erstellt. Deutschland hatte die Verpflichtung zur aktuellen Kartografierung des Südpols 1991 im Protocol on Environmental Protection to the Antarctic Treaty („Umweltschutzprotokoll zum Antarktisvertrag“) übernommen.


=== Übersicht ===

Die Antarktis als geografisch-astronomische Polarkreiszone polwärts von 66,6° südlicher Breite umfasst 21,2 Millionen km²; die Region bis 50° südlicher Breite ist 52 Millionen km² groß. Davon ist aber der größte Teil Ozean; nur wenige Landteile der Antarktischen Halbinsel ragen über den 66. Breitengrad hinaus, ebenso kleine Teile von Ostantarktika. Der Kontinent Antarktika ist mit fast 13,2 Millionen km² um etwa 2,7 Millionen km² größer als Europa. Die exakte Fläche des Festlandsbereiches ist nicht bekannt, weil große Teile der dauerhaften Eisbedeckung am Rande aus Schelfeis bestehen, das Wasserflächen wie z. B. Meeresbuchten überdeckt.
Die nächstgelegenen größeren Landmassen sind Feuerland an der Südspitze Südamerikas, das Kap Agulhas in Südafrika sowie die Inseln Tasmanien und Neuseeland.


=== Antarktika ===

Antarktika bezeichnet den Kontinent, der oft umgangssprachlich als "Antarktis" bezeichnet wird; vom 13. November 1989 bis zum 12. Februar 1990 durchquerten ihn Reinhold Messner und Arved Fuchs als Erste als Ganzes über den Südpol – in 92 Tagen zu Fuß. 2001 folgten ihnen die beiden Antarktis-Abenteurerinnen Ann Bancroft und Liv Arnesen auf Skiern.


=== Antarktischer Eisschild ===

Der Antarktische Eisschild (auch Antarktisches Inlandeis) ist eine der beiden polaren Eiskappen. Er ist die größte eigenständige Eismasse der Erde und bedeckt den antarktischen Kontinent (Antarktika) nahezu vollständig. Die Fläche des Eisschildes wird auf 13,856 Millionen Quadratkilometer geschätzt, das Eisvolumen auf 26,37 Millionen Kubikkilometer (Stand 2005). Für die durchschnittliche Eisdicke wird ein Wert von 2,16 km angenommen, die maximale bekannte Eisdicke wurde mit 4776 Metern in Adélieland gemessen. Eine neuere Messung/Schätzung (Stand 2013) gibt eine Oberfläche des Eisschilds von 13,924 Millionen km² und ein Volumen von 26,92 Millionen km³ an.


=== Eisberge ===
Typisch für die Antarktis sind gigantische Tafeleisberge, die regelmäßig vom Schelfeis oder von Gletschern abbrechen und auf dem Meer treibend tausende Kilometer zurücklegen können. Es kann mehrere Jahre dauern, bis ein großer Eisberg vollständig geschmolzen ist; allerdings kann er dabei leicht in mehrere kleine auseinanderbrechen, zum Beispiel durch differenzielle Meeresströmungen. Diese Langlebigkeit großer Eisberge lieferte auch die Grundlage futuristischer Vorhaben, sie als Süßwasserspeicher, etwa mit Schleppern, nach Afrika oder in andere Trockengebiete zu transportieren.
Am 30. April 1894 wurde mitten im Atlantischen Ozean bei 26° 30′ S, 25° 40′ W (südöstlich der brasilianischen Insel Trindade, die sich ungefähr auf dem Breitengrad von Joinville befindet) ein Eisberg gesichtet; es war die nördlichste Position eines antarktischen Eisberges, die je aufgezeichnet wurde.


=== Meere ===

Antarktika ist umgeben vom Südlichen Ozean. In Küstennähe gibt es eine Reihe von Randmeeren, darunter:

Amundsensee
Bellingshausensee
Davissee
McMurdo-Sund
Rossmeer
Weddell-Meer


=== Schelfeisgebiete ===

Die Küste Antarktikas besteht zu einem großen Teil aus Schelfeis. Die zwei größten Schelfeise, das Filchner-Ronne-Schelfeis und das Ross-Schelfeis, bedecken eine Fläche, die jeweils größer als Deutschland ist. Ein weiteres großes Schelfeis ist das Larsen-Schelfeis an der Ostküste der Antarktischen Halbinsel.


=== Subglaziale Seen ===

Als subglaziale Seen werden Seen bezeichnet, die unter einem Eispanzer oder Gletschern liegen. Insgesamt wurden unter der polaren Eiskappe der Antarktis mittels eisdurchdringendem Radar und Satellitenaufnahmen bisher mehr als 400 subglaziale Seen gefunden, von denen etliche miteinander in Verbindung stehen.Der größte unter ihnen ist der 1996 unter einem 3.600 Meter dicken Eispanzer ebenfalls mittels Satellitenaufnahmen entdeckte Wostoksee in der Nähe der russischen Station Wostok, welcher sich vor mehreren Millionen Jahren gebildet hat. Bohrkerne aus der Umgebung des Sees deuten auf Lebensformen im See hin. Aus Sorge vor einer Kontamination mit Mikroorganismen sollten Probebohrungen in den See selbst erst dann durchgeführt werden, wenn geeignete technische Mittel zur Verfügung stehen.
Der Lake Ellsworth liegt im westlichen Bereich der Antarktis unter ca. 3.400 m Polareis; seine von einer britischen Expedition im Dezember 2012 begonnene Erbohrung musste wegen technischer Probleme in ca. 300 m Tiefe abgebrochen werden.2013 wurde erstmals ein See unter dem antarktischen Eisschild erbohrt: Im in der westlichen Hemisphäre der Antarktis in der Nähe des Ellsworthgebirges unter etwa 800 m Eis gelegenen Lake Whillans fand man Mikroorganismen.
Mittlerweile (April 2020) wurde auch der subglaziale Mercer Lake im ebenfalls westantarktischen Marie-Byrd-Land beprobt, dabei fand man unter der ca. 1.000 m dicken Eisschicht ein überraschend komplexes Ökosystem. Vor zuletzt wohl mindestens zwei Millionen Jahren war der Meeresspiegel hier so hoch, dass das Wasser bis in diese Region reichte. Dieser See unter dem Eis ist etwa so groß wie der Comer See, dabei hat er lt. Satellitenmessungen eine Tiefe von etwa 15 m. Im Wasser herrscht eine Temperatur von ca. 0,7 °Celsius und es besteht Nährstoffmangel. Dieser See ist "hydraulisch aktiv", d. h., er leert und füllt sich – in einem 10-Jahres-Rhythmus. Hier finden sich ca. 10.000 Bakterienzellen pro Milliliter. Ein Großteil der biologischen Aktivität wird von chemotrophen Organismen erzeugt: Anders als Pflanzen nutzen sie nicht Licht und Kohlendioxid, um organische Materie zu produzieren und zu wachsen, sondern chemische Energie aus Gesteinen, Mineralien und CO2, damit ähnelt das Ökosystem dem von heißen Methanquellen, den "Black Smokers" in der Tiefsee.


=== Vulkane ===
Mit dem Mount Erebus befindet sich in der Antarktis der südlichst gelegene aktive Vulkan der Erde. Der Bereich zwischen dem Antarktischen Ross-Schelfeis und der Antarktischen Halbinsel soll eine der höchste Vulkandichten der Erde aufweisen (-> Subglazialer Vulkan). Bis 2017 waren 138 antarktische Vulkane bekannt, es werden jedoch deutlich mehr vermutet. Aufgrund der im Mittel 2 km dicken Eisdecke sind vulkanische Eruptionen von außerhalb kaum erkennbar.


== Flora und Fauna ==

Der antarktische Kontinent ist von einer riesigen Packeiszone umgeben, in der sich wegen des sauerstoffreichen Wassers eines der üppigsten Ökosysteme der Welt entwickelt hat. In den Meeren wimmelt es von riesigen Schwärmen antarktischen Krills (Euphausia superba) und anderer Kleinkrebse. Dieser Krill bildet den Anfang der Nahrungskette für die zahlreichen Meeres- und Landtiere, wie Fische, Wale, Kalmare, Ohrenrobben, Seehunde, Pinguine und zahlreiche Meeresvögel.
Infolge des zunehmenden Abschmelzens der polaren Eiskappen im Zuge der menschengemachten globalen Erwärmung finden typische Pionierpflanzen wie Moose auf den immer zahlreicher und öfter zu Tage tretenden Landflächen immer bessere Lebens- und Entwicklungsbedingungen vor.


=== Artenvielfalt am Meeresboden ===

An der Küste und auf dem Schelf der Antarktis leben insgesamt 208 Fischarten. Davon gehören 96 Arten (46 %) zu den Antarktisfischen (Notothenioidei), einer besonders an das Leben bei sehr niedrigen Temperaturen angepassten Unterordnung der Barschartigen (Perciformes). Die Scheibenbäuche (Liparidae) und die
Aalmuttern (Zoarcidae) stellen 31 bzw. 11 % der verbleibenden Fischfauna. Die große Mehrheit dieser Fischarten lebt bentisch (auf dem Meeresboden).Das marine Benthal der Antarktis, der Lebensraum am Meeresboden, ist von einer Vielzahl von Tieren und Pflanzen, dem Benthos, bevölkert.
Einige Individuen dieser Bodenfauna sind schon mehrere hundert Jahre alt, was darauf schließen lässt, dass die Verhältnisse am antarktischen Meeresboden in diesen Zeiträumen keine größeren Veränderungen erfahren haben. Jedoch „pflügen“ die Eisberge, die jährlich vom Antarktischen Eisschild abbrechen und sich mit enormer Kraft ins Meer schieben, den Meeresboden um. Mindestens fünf Prozent des Kontinentalsockels sind durch diesen Vorgang „vernarbt“. Dies bedeutet eine durchaus große Veränderung für die lokalen Lebensformen.
Rutscht ein Eisberg ins Meer, gleitet er oft bis zu einem Kilometer über glatte Flächen, ohne im Grund steckenzubleiben. Auf seinem Weg zieht er lange Gräben in den Boden, bis er an einer Erhebung zum Stehen kommt, die deshalb auch „Eisbergfriedhof“ genannt wird. Die Zerstörungen als Folgen dieses Vorgangs und des anschließenden Abschmelzens in diesen Bereich des Meeresbodens halten über mehrere Jahre an.
Die Wiederbesiedlung des durchzogenen Bereichs beginnt mit Fischen, gefolgt von Seesternen und Seeigeln. Mit der Rückkehr von Glasschwämmen als letzte Pioniere stellt sich nach Jahrzehnten wieder ein Gleichgewicht ein.
Dieser Vorgang wiederholt sich beispielsweise am Eisbergfriedhof des südöstlichen Weddellmeers ungefähr alle 35 Jahre, im Bereich des Kontinentalsockels alle 230 Jahre. Auch wenn die rutschenden Eisberge eine Katastrophe für die lokalen Flora und Fauna des Meeresbodens sind, bewirken sie langfristig eine Zunahme der Artenvielfalt, da so bislang ortsfremden Arten die Möglichkeit zur Besiedlung gegeben wird.


=== Flora ===
Im Gegensatz zum vielfältigen Leben in den Ozeanen und an den Schelfeisrändern erscheinen die wenigen eisfreien Regionen, die auch als antarktische Oasen bezeichnet werden und die sich im Innern der Antarktis befinden, öde und leer, da hier kaum höher entwickelte Lebensformen vorgefunden werden. Stattdessen werden diese Gebiete vorwiegend von Mikroorganismen, Moosen und Flechten sowie einigen wirbellosen Tieren bevölkert. In der gesamten Antarktis gibt es nur zwei Blütenpflanzen: die Antarktische Schmiele (Deschampsia antarctica) und das Nelkengewächs Antarktische Perlwurz (Colobanthus quitensis). Durch den Menschen eingeschleppt wurden jedoch auch der Kriechende Hahnenfuß, die Wassersegge, die Rispengräser Poa annua und Poa pratensis sowie die Vogelmiere. Neben diversen Algen wurden mittlerweile mehr als 200 Flechtenarten, mehr als 100 Arten von Moosen und Lebermoosen sowie etwa 30 Macrofungi gefunden.
Die Antarktis bildet ein eigenes Florenreich, das antarktische Florenreich. Es umfasst die Südinsel Neuseelands, den süd-westlichen Teil Patagoniens und den antarktischen Kontinent und beherbergt dreizehn unterschiedliche Pflanzengattungen, wie zum Beispiel die Südbuche (Nothafagus), Gunnera oder Fuchsia, von denen die meisten allerdings nicht in der Antarktis selbst beheimatet sind.


=== Leben unter dem Eis ===
In den mittlerweile (2020) vereinzelt untersuchten subglazialen Seen unter dem antarktischen Eispanzer wurden ganz spezielle Ökosysteme gefunden, vergleichbar solchen im Lebensraum Grundwasser vorgefundenen.
Anfang 2021 wurden Forschungsberichte veröffentlicht, nach denen sich bei einer Eisbohrung unter die ca. 1 km dicke Eisschicht des Filchner-Ronne-Schelfeises, der "zweitgrößten permanenten Eisdecke der Antarktis" "völlig überraschend" und "absolut unerwartet" "sesshaftes marines Leben" fand, in völliger Dunkelheit, bei einer Wassertemperatur von ca. 2 °Celsius.In der Ostantarktis fließt von Zeit zu Zeit stark salzhaltige, dabei zunächst transparente Salz-Lauge (zwei- bis dreimal so salzig wie Meerwasser) aus Spalten in einer Gletscherzunge: Kommt sie mit Luftsauerstoff in Kontakt, oxidiert das in ihr stark enthaltene Eisen, es "rostet" und färbt das Wasser blutrot, der sogenannte "Blutfall" (Blood Falls). Es wird vermutet, dass es sich hier um den Ausfluss eines großräumigen subglazialen Aquifers handelt, in dem das Wasser sehr langsam fließt. Angesichts seiner chemischen Zusammensetzung könnte es sehr alt sein, seit Millionen Jahren von der Außenwelt abgeschlossen war. Die starke Lauge enthält keinen Sauerstoff und bleibt selbst bei minus 7 °Celsius flüssig. In ihr leben hoch spezialisierte Bakterien weniger Arten ("stäbchen- oder kugelförmig"), die mit im Meer lebenden Mikroorganismen verwandt sind, was ein Hinweis auf frühere, in der Gegend wärmerere Zeiten sein, wo der antarktische Ozean tief in die Täler des antarktischen Festlandsockels reichte (-> Fjord).


=== Insekten ===
Das größte dauerhaft landlebende Tier der Antarktis ist eine 2–6 Millimeter große, flügellose Zuckmückenart namens Belgica antarctica.


=== Säugetiere ===

Es gibt in der Antarktis lediglich Meeressäuger, und zwar Robben und Wale. Die in der Antarktis vorkommenden Robbenarten sind:

Weddellrobbe
Krabbenfresserrobbe
Rossrobbe
SeeleopardDes Weiteren kommen verschiedene Walarten um und unter dem antarktischen Packeis vor. Es wurde geschätzt, dass allein die Wale des Südlichen Ozeans etwa 55 Millionen Tonnen Tintenfische fressen, das entspricht etwa drei Viertel der Menge des Fischfangs der weltweiten Fischereiflotten. Blauwale, Minkwale, Buckelwale, Orcas und verschiedene andere Walarten kommen vor.


=== Vögel ===


==== Pinguine ====
Insgesamt gibt es 18 Pinguinarten, von denen manche nur in der Antarktis vorkommen.
Die Arten, die in der Antarktis vorkommen, sind hier aufgelistet:

Kaiserpinguin
Adeliepinguin
Zügelpinguin
EselspinguinAuf dem antarktischen Packeis brüten nur zwei Pinguinarten: Der Kaiserpinguin und der Adeliepinguin.


==== Flugfähige Vögel ====
Zu den auf dem antarktischen Kontinent brütenden Vögeln zählen jedoch auch 19 flugfähige Vogelarten wie der Königsalbatros sowie der Schneesturmvogel und der Silbersturmvogel, die beide zum Teil auf hundert Kilometer landeinwärts liegenden Bergen brüten, die eisfrei hervorragen. In der Antarktis kommt der Riesensturmvogel ebenfalls vor, der einer der natürlichen Feinde für Kaiserpinguinkolonien ist. Im Sommer kommen noch mehr als 100 Millionen Zugvögel hinzu, die auf dem Packeis und den vorgelagerten Inseln brüten.


== Schutz ==

1998 trat ein internationales Umweltschutzabkommen für den Schutz der Antarktis in Kraft, der den Kontinent vorläufig für 50 Jahre vor jedwedem Rohstoffabbau schützt. Das Abkommen wurde von verschiedenen Umweltschutzorganisationen Anfang der 1980er-Jahre unter dem Titel „Weltpark Antarktis“ ins Leben gerufen und insbesondere von Greenpeace weiterentwickelt und forciert.Nach fünf Jahren Verhandlungen einigten sich Ende Oktober 2016 im australischen Hobart in der „Kommission zur Erhaltung der lebenden Meeresschätze der Antarktis“ (Commission for the Conservation of Antarctic Marine Living Resources, CCAMLR) 24 Staaten und die EU auf eine Ausweisung des dann größten Meeresschutzgebiets der Erde, eine Fläche von 1,55 Mio. Quadratkilometern (etwa die Fläche Deutschlands, Großbritanniens und Frankreichs zusammen) im Rossmeer, was als eines der letzten „unberührten“ maritimen Ökosysteme gilt. Hier soll auf 1,12 Millionen Quadratkilometern 35 Jahre lang jegliche Fischerei verboten sein.

Eine weitere Schutzzone mit einer Fläche von einer Mio. Quadratkilometern ist für die Ostantarktis geplant; hierfür konnte in der Kommission 2016 noch keine Einigung erzielt werden. Darüber hinaus liegt der CCAMLR ein Schutzvorschlag für das Weddellmeer vor, das größte Randmeer des Antarktischen Ozeans.


== Geschichte ==


=== Annahmen und Annäherung ===

Lange vor der Entdeckung des Kontinents Antarktika im Jahre 1820 nahm man die Existenz eines riesigen Südkontinents an, der ein Gegengewicht zu den Landmassen der Nordhalbkugel bilden sollte. Dieser Kontinent namens Terra australis ist auf zahlreichen Weltkarten der frühen Neuzeit abgebildet. Da einige dieser Darstellungen, zum Beispiel die Karte des Piri Reis von 1513, die Karte des Orontius Finaeus von 1531, die Karte von Gerhard Mercator von 1569 oder die Karte von Philippe Buache von 1754, gewisse Ähnlichkeiten mit der tatsächlichen Lage und Form der Antarktis aufweisen, gibt es Autoren, die vermuten, dass die Antarktis bereits lange vor dem offiziellen Datum 1820 entdeckt wurde. Insbesondere für die Karte von Piri Reis ist dies jedoch weder die einzige noch die plausibelste Deutungsmöglichkeit.

Tatsächlich aber gibt es keinerlei Beweise für die Anwesenheit von Menschen in der Antarktis vor dem 19. Jahrhundert. Allerdings wurden durchaus schon Entdeckungsreisen im Südpolargebiet unternommen, so wurden zum Beispiel die Südlichen Shetlandinseln wahrscheinlich bereits 1599 durch Dirk Gerritz oder Gabriel de Castilla 1603 entdeckt. James Cook durchkreuzte den Südlichen Ozean in den Jahren von 1772 bis 1775 und überquerte dabei 1773 als wahrscheinlich erster Mensch den Südlichen Polarkreis, aber Packeis verhinderte, dass er die Antarktis selbst zu Gesicht bekam.


=== Entdeckung und Polerkundung ===

Die erste Sichtung der Antarktis kann nicht mit absoluter Sicherheit an einem Ereignis festgemacht werden: Kapitän Fabian von Bellingshausen von der russischen Marine, Kapitän Edward Bransfield von der britischen Marine und der US-amerikanische Robbenjäger Nathaniel Palmer sichteten die Antarktis innerhalb weniger Tage oder Wochen, wahrscheinlich war Bellingshausen am 16. Januarjul. / 28. Januar 1820greg. der erste. Die erste Landung fand nur ein Jahr später durch den US-amerikanischen Robbenjäger John Davis am 7. Februar 1821 statt, als dieser einige seiner Männer mit einem Boot an Land schickte, um nach Robben Ausschau zu halten. Der englische Seefahrer James Weddell konnte bei guten Witterungsbedingungen 1823 im nach ihm benannten Weddell-Meer bis auf 74° 15′ Süd vorstoßen. Der französische König beauftragte daraufhin Jules Dumont d’Urville, diesen Rekord zu brechen, doch dessen Reise 1837–1838 war erst im zweiten Anlauf erfolgreich, als er das Adelie-Land sichtete.
Nachdem 1831 der arktische Magnetpol lokalisiert wurde, brach James Clark Ross mit seinen Schiffen HMS Erebus und HMS Terror 1839 zum antarktischen Magnetpol auf. Auf der Suche danach konnte Ross zwar dessen ungefähre Position bestimmen, ihn aber nicht erreichen. Dabei kartierte er auch die Ross-See, eine Seeregion, die später nach ihm benannt wurde.
Die eigentliche Eroberung der Antarktis aber begann 1895 mit dem 6. Internationalen Geographischen Kongress, der in Londons Imperial Institute stattfand. Am 3. August wurde auf diesem Kongress eine Resolution verabschiedet, die festhielt, „that this Congress record its opinion that the exploration of the Antarctic regions is the greatest piece of geographical exploration still to be undertaken“, und forderte die Wissenschaftler der Welt auf, Expeditionen dorthin zu planen.

Wild wie kein anderes Land unserer Erde liegt es da, ungesehen und unbetreten. (Roald Amundsen, 1911)In einer Zeit, in der die gesamte Welt entdeckt schien, empfand man die Antarktis als letzten unbekannten Flecken der Erde, und die Eroberung dieses Teils der Erde wurde zur Metapher für den Triumph des Imperialismus. In diesem Sinne sagte Leonard Darwin, der Präsident der Royal Geographical Society während eines Abschiedsessens für Robert Falcon Scott, bevor dieser zu seiner Antarktisexpedition aufbrach:

„Scott is going to prove once again that the manhood of our nation is not dead and that the characteristics of our ancestors who won the Empire still flourish among us.“

„Scott macht sich auf, um einmal mehr zu beweisen, dass die Männlichkeit unserer Nation nicht tot ist und dass die Charakterzüge unserer Vorfahren, die das Imperium für sich gewannen, immer noch in uns blühen.“Die erste Antarktisexpedition von Scott (1901–1904) näherte sich dem Südpol bis auf 850 km (480 Meilen).

Die erste deutsche Südpolarfahrt, die Gauß-Expedition, fand von 1901 bis 1903 unter der Leitung von Erich von Drygalski statt. Ausgestattet mit dem Schiff Gauß entdeckten die Forscher das Kaiser-Wilhelm-II.-Land und sichteten aus einem Forschungsballon den Gaußberg.
Die Nimrod-Expedition (1907–1909) von Ernest Henry Shackleton, ehemals Mitglied von Scotts Mannschaft, näherte sich dem Südpol bis auf 180 km (97 Meilen), bevor sie zur Umkehr gezwungen war.
Am 14. Dezember 1911 erreichte Roald Amundsen mit einer norwegischen Expedition als erster den Südpol, einen Monat bevor Robert Falcon Scott und seine Begleiter, die zuerst in der Antarktis angekommen waren, am Pol anlangten. Scott wurde auf seinem Rückweg durch einen Schneesturm aufgehalten – er und alle seine Begleiter starben durch die herrschende außergewöhnliche Kälte.
Als vierter großer Antarktisentdecker dieser Zeit gilt Douglas Mawson, der erst Mitglied der Nimrod-Expedition unter Leitung von Shackleton war, bevor er 1911 eine eigene Expedition in die Antarktis leitete.
Die zweite deutsche Südpolarexpedition unter der Leitung von Wilhelm Filchner entdeckte 1912 mit dem für neun Monate im Packeis eingeschlossenen Expeditionsschiff Deutschland das Filchner-Ronne-Schelfeis und das Prinzregent-Luitpold-Land.
Eine der legendärsten Expeditionen der Antarktis ist jedoch die 1914 begonnene Endurance-Expedition, die zum Ziel hatte, die Antarktis zu überqueren, jedoch ebenso wie das Expeditionsschiff Deutschland, im Packeis eingeschlossen wurde und noch nicht einmal das antarktische Festland erreichte.


=== Systematische Erkundung aus der Luft ===

Eine neue Ära der Antarktisentdeckung begann 1928 mit den Expeditionen des US-Amerikaners Richard Evelyn Byrd und des Australiers Hubert Wilkins. Wilkins führte am 16. November 1928 den weltweit ersten Motorflug in der Antarktis durch und überflog am 20. Dezember 1928 mit Carl Ben Eielson die Antarktische Halbinsel. Auch auf der zweiten Wilkins-Hearst-Expedition konnten Wilkins und weitere Piloten zwischen Dezember 1929 und Januar 1930 mehrere Flüge über dem antarktischen Festland absolvieren. Den größeren Erfolg konnte jedoch Byrd auf seiner ersten von fünf Antarktis-Expeditionen erzielen, als das von Bernt Balchen gesteuerte Flugzeug Floyd Bennett am 29. November 1929 den Südpol erreichte. Am 23. November 1935 startete der US-Amerikaner Lincoln Ellsworth mit seinem Piloten Herbert Hollick-Kenyon (1897–1975) zum ersten erfolgreichen Trans-Antarktis-Flug.Bei seinen Erkundungen legte Byrd das Hauptaugenmerk auf Forschung. Bei der vom Dezember 1946 bis April 1947 stattfindenden Operation Highjump, der größten Antarktisexpedition der Geschichte, brachte Byrd 4700 Menschen, 13 Schiffe und 23 Flugzeuge zum Stützpunkt Little America IV im McMurdo-Sund und ließ mehr als 70.000 Luftbildaufnahmen machen. Byrds Expeditionen legten die Basis für die moderne Kartierung und Erforschung des Kontinents.
1938 plante eine deutsche Expedition unter Vorsitz des erfahrenen Polarkapitäns Alfred Ritscher die Reise zum Südpol. Als Schiff wurde das Katapultschiff Schwabenland ausgewählt, der schwimmende Flugzeugstützpunkt der Lufthansa, von dem mit Hilfe von Dampfkatapulten 10 t schwere Dornier-Flugboote vom Typ Wal starten konnten. Diese revolutionäre Technik verwendete die Lufthansa bereits seit 1934 für den Luftpostverkehr mit Südamerika. Die Schwabenland wurde noch im Herbst 1938 in Hamburger Werften für die Expedition antarktistauglich gemacht. Nach den Umbaumaßnahmen der Schwabenland (sie war vorher hauptsächlich in Tropengewässern eingesetzt worden) verließ sie Hamburg am 17. Dezember 1938 und erreichte die Antarktis am 19. Januar 1939. In den folgenden Wochen wurden auf insgesamt 15 Flügen der beiden Flugboote Boreas und Passat fast 600.000 km² Fläche überflogen und fotografiert. Dabei wurden 11.000 Bilder gemacht. Knapp 1/5 der antarktischen Fläche wurde so erstmals dokumentiert. Der Name des neuentdeckten Landes ist Neuschwabenland.


== Forschung ==
Das Personal der Antarktisstationen wird nach strengen medizinischen und psychologischen Kriterien ausgewählt, da die Stationen meist über längere Zeit von der Außenwelt isoliert sind. Die medizinische und psychologische Beobachtung der Wissenschaftler bietet einzigartige Möglichkeiten, u. a. zur Untersuchung des Einflusses des Tag-/Nachtrhythmus, der Ernährung und des psychischen Wohlbefindens von kleinen Gruppen unter hohem Stress.


=== Astrophysik ===

Im Laufe des 20. Jahrhunderts erkannte man die Möglichkeiten, die die Antarktis für astrophysikalische Untersuchungen bietet: 1912 entdeckte Frank Bickerton, ein Mitglied der Mawson-Expedition, zufällig den ersten Meteoriten in der Antarktis. Seit 1969 wird systematisch nach Meteoriten gesucht, da die Antarktismeteoriten sehr gut konserviert sind und nur geringe Verwitterungsspuren zeigen. An einigen Örtlichkeiten in der Antarktis wurden meteoritische Objekte aufgefunden. Seit den 1950er Jahren werden Detektoren für kosmische Strahlung betrieben, seit den 1980er Jahren untersucht und nutzt man den Standort auch vermehrt für die Infrarot-, Submillimeter-, Radio- und Neutrinoastronomie.


=== Klimatologie ===

Die von Glaziologen gewonnenen Eisbohrkerne bilden für Klimatologen eine wichtige Informationsquelle, da aus ihren Zusammensetzungen und ihren Schichtenaufbauten Rückschlüsse über die Klimageschichte der Erde gezogen werden können. Diese Eisarchive reichen weiter in die Erdgeschichte zurück als an jedem anderen Ort der Erde. Zugleich liefern sie komplementäre Informationen zu den Eisbohrkernen der Nordhalbkugel, wie zum Beispiel aus Grönland, da durch die große räumliche Distanz der Probenentnahme regionale Unterschiede identifiziert werden können.
Weiterführende Informationen zu einem Klimaforschungsprojekt findet man im Artikel des Cape-Roberts-Bohrprojekts.


=== Meteorologie, Ozonloch ===

Die Antarktis spielt für das Wetter der Südhalbkugel und im Rahmen der eine auch für das globale Klima eine wichtige Rolle, deshalb werden auf dem Kontinent umfangreiche meteorologische Untersuchungen durchgeführt. Diese Untersuchungen werden seit den 1950er Jahren an die Anrainerstaaten weitergegeben, da sie eine große Bedeutung für die Wettervorhersagen einnehmen.
Über dem Südpol bildet sich im Polarwinter einer der beiden terrestrischen Polarwirbel, welcher der Antarktischen Oszillation (AAO) unterliegt; deren Ausprägung und damit mögliche Wetterwirksamkeit wird mit dem "AAO-Index" beschrieben.
Aeronomische Untersuchungen der höheren Schichten der Erdatmosphäre, vor allem der Stratosphäre, haben im ausgehenden 20. Jahrhundert an Bedeutung gewonnen. Den Schwerpunkt bilden hier Forschungen über das 1985 über dem Südpol erstmals nachgewiesene Ozonloch.


=== Meereskunde ===

Der Südliche Ozean untergliedert sich in seiner Tiefenstruktur in drei Bereiche: das antarktische Oberflächenwasser, das zirkumpolare Tiefenwasser und eine darunter liegende stationäre Schicht. Im Bereich des Kontinentalschelfs sind hingegen nur zwei Bereiche unterscheidbar; über einer leicht modifizierten Schicht des zirkumpolaren Tiefenwassers liegt eine Schicht Schelfwasser.
Das zirkumpolare Tiefenwasser ist in das weltumspannende Zirkulationssystem der Ozeane (Thermohaline Zirkulation) eingebunden, sodass der Region eine große Rolle im globalen Wärmehaushalt zukommt.
Eine wesentliche Rolle spielen dabei die vertikalen Zirkulationsströme, die einen Austausch zwischen dem Tiefen- und Oberflächenwasser bewirken. Dies führt dazu, dass zum einen das Tiefenwasser durch Wärmeabgabe an der viel kälteren Atmosphäre abkühlt, zum anderen aber auch mit Kohlendioxid und Sauerstoff aus der Luft angereichert wird.
Etwa 1500 Kilometer vor den Küsten findet man mit der antarktischen Konvergenz eine stabile Strömung, den antarktischen Zirkumpolarstrom, die den Kontinent ostwärts umspült. Diese Strömung trennt das kalte antarktische Wasser von den wärmeren nördlicheren Ozeanen und sorgt dadurch für eine effektive Wärmeisolation der Antarktis, die wesentlich zu den extrem niedrigen Temperaturen des Kontinents beiträgt.


== Kultur ==


=== Religion ===

Mit der zunehmenden Erschließung und Erforschung des Kontinents Antarktika kam auch das Bedürfnis zur (christlichen) Religionsausübung vor Ort auf. 1947 wurde nahe der chilenischen Arturo-Prat-Station eine Unserer Lieben Frau auf dem Berge Karmel gewidmete Statue errichtet; sie gilt als Denkmal der Zeit vor dem Antarktisvertrag und gehört zu den geschützten Antarktisdenkmälern.
1956 wurde die Chapel of the Snows als überkonfessionelle Kapelle in der McMurdo-Station erbaut. Sie ist nach einem ganz aus Eis bestehenden Gebäude in der argentinischen Belgrano-II-Station der südlichste Sakralbau der Welt.


== Politik ==

Weit entfernt von den Welthandelsrouten, unwirtlich und lebensfeindlich, war die Antarktis von der Kolonialisierung des 19. und frühen 20. Jahrhunderts nicht betroffen. Auch die Staaten, die klassische Territorialansprüche geltend machen, mussten sich eingestehen, dass die tatsächliche Durchsetzung derartiger Ansprüche schlichtweg unrealistisch ist.
Auf Initiative des Geophysikalischen Jahres in den Jahren 1957/58 wurde daher eine Form der internationalen Zusammenarbeit gefunden, die ebenso einmalig ist wie die Antarktis selbst. Auf der Grundlage des Antarktisvertrags von 1959 hat sich das Antarktische Vertragssystem entwickelt, das unabhängig von der UNO ist und die Antarktis von wirtschaftlicher Ausbeutung und militärischer Nutzung freistellt. Auf dem Höhepunkt des Kalten Krieges wurde ein internationales Vertragswerk geschaffen, das heute eine Schlüsselstellung in der internationalen Umweltpolitik innehat.


=== Die Antarktis in der Weltpolitik ===
Der Zweite Weltkrieg reichte vereinzelt bis in den (sub)antarktischen Großraum. 1940 steuerten die deutschen Hilfskreuzer Pinguin, Atlantis und Komet zu Versorgungszwecken und Instandsetzungsarbeiten die Kerguelen an. Bei Ausbesserungen an der Atlantis verunglückte der Matrose Bernhard Herrmann tödlich. Seine Begräbnisstätte ist damit das südlichste deutsche Soldatengrab. Die Möglichkeit eines deutschen U-Boot-Stützpunktes auf den Kerguelen veranlasste die Alliierten, einige der Ankerplätze zu verminen, was die Deutschen für den Rest des Krieges von den Inseln fernhielt. Mitte Januar 1941 brachte die Pinguin zwei Walkocher, ein Versorgungsschiff und elf Fangboote südwestlich der Bouvetinsel auf. Mit der Operation Tabarin im Jahr 1944 untermauerte Großbritannien seinen Anspruch auf Teile der Antarktis.
Nur einmal kam es auf dem antarktischen Kontinent selbst zu Kampfhandlungen wegen Gebietsansprüchen: 1952 schossen argentinische Soldaten auf britische Forscher, als diese versuchten, eine zerstörte Forschungsstation wieder aufzubauen. Argentinien beanspruchte die Antarktische Halbinsel, da diese Landzunge an ihrem nördlichen Ende nur etwa 1480 km von der Südspitze Südamerikas entfernt ist.
Nach Amundsen und Scott stand erst am 31. Oktober 1956 wieder ein Mensch auf dem Südpol, als der US-amerikanische Konteradmiral George J. Dufek dort mit einem Flugzeug vom Typ R4D Skytrain landete.
Der Antarktisvertrag ist eine internationale Übereinkunft, die festlegt, dass die unbewohnte Antarktis zwischen 60 und 90 Grad südlicher Breite ausschließlich friedlicher Nutzung, besonders der wissenschaftlichen Forschung, vorbehalten bleibt. Der Vertrag wurde auf der Antarktiskonferenz 1959 von zwölf Signatarstaaten in Washington beraten und trat 1961 in Kraft. Er hat große politische Bedeutung, weil er der erste Vertrag nach dem Ende des Zweiten Weltkrieges war, der die Prinzipien der friedlichen Koexistenz zwischen Staaten unterschiedlicher Gesellschaftsordnung fixierte.
Der Antarktisvertrag wurde am 1. Dezember 1959 unterzeichnet und trat am 23. Juni 1961 in Kraft.


== Verkehr ==
Der Verkehr in der Antarktis orientiert sich hauptsächlich an den klimatischen Bedingungen, um den ökologischen Fußabdruck so gering wie möglich zu halten.
Am 28. November 1979 prallte eine McDonnell Douglas DC-10 auf Air-New-Zealand-Flug 901 infolge eines Navigationsfehlers gegen den Mount Erebus. Am 13. November 1998 blieb eine LC-130-Hercules-Maschine der New York Air National Guard, die sich auf einem Versorgungsflug befand, in einer Gletscherspalte stecken.


== Wirtschaft ==


=== Fischerei ===
In den reichen antarktischen Fischgründen wurden in der Saison 1998/99 offiziell knapp 120.000 Tonnen, durch illegalen Fischfang jedoch schätzungsweise das Fünffache, gefangen. 1998 wurden von der französischen und australischen Marine acht illegale Fischtrawler aufgebracht.
In der Fangsaison 2009/10 wurden nach Angaben im Fachjournal PNAS 202.000 Tonnen Krill in den antarktischen Gewässern gefangen, oder das Vierfache von 2002/03.Mittlerweile wurde der Krillfang in der Antarktis weitgehend eingestellt, 85 % der in der Antarktis tätigen Krillindustrie haben sich einer Selbstverpflichtung angeschlossen, die das Fischen nach Krill in bestimmten Gebieten untersagt. Zudem gibt es Pufferzonen, wie um Pinguinkolonien.


=== Tourismus ===

Obwohl die Antarktis für den Menschen eine lebensfeindliche Umgebung darstellt, werden touristische Reisen dorthin immer beliebter. Das einzige Hotel in der Antarktis ist das White Desert Hotel. Die Abgeschiedenheit, fehlende Infrastruktur, Witterungsverhältnisse und strenge Umweltschutzauflagen machen diese Ausflüge jedoch zu einem Vergnügen, das nur sehr zahlungskräftigen Personen vorbehalten bleibt. Es gibt einige kommerzielle Angebote für Kreuzfahrten in die Antarktisregion. Darüber hinaus bieten Veranstalter Landausflüge auf den Kontinent und die vorgelagerten Inseln an. Außerdem ist es für Touristen möglich, mit einem Kleinflugzeug die US-amerikanische Amundsen-Scott-Südpolstation zu besuchen. Für Vollprofis gibt es auch die Gelegenheit, einige Berge auf dem antarktischen Kontinent zu besteigen. Für Fans extremer Outdoor-Erlebnisse bietet sich ein Aufenthalt im Zeltlager Patriot Hills an, das nur per Kleinflugzeug zu erreichen ist. Alle Reisen in das antarktische Gebiet (dazu zählt alles südlich des 60. Breitengrades) unterliegen den Bestimmungen des 1991 in Kraft getretenen Umweltschutzprotokolls, welches Bestandteil des internationalen Antarktisvertrages ist.
Der Tourismus beschränkt sich im Wesentlichen auf die Monate November bis Februar. Während 1990/91 1.055 Touristen in die Antarktis kamen, waren es in der Saison 2010/11 bereits 34.000 Touristen (2008/09 sogar 40.000). Nach den USA stellt Deutschland die zweitgrößte Besuchergruppe. Beliebtester Startpunkt für Antarktisreisen ist Ushuaia am Südzipfel Argentiniens. Von dort aus ist die Antarktische Halbinsel durch die Drake-Passage zu erreichen und nur etwa zwei Tagesreisen entfernt.
Als besonders außergewöhnliche touristische Aktion gab es 1995 erstmals einen Antarktis-Marathon mit einer sehr begrenzten Teilnehmeranzahl. Seit 2006 findet jedes Jahr der Antarctic Ice Marathon in der Nähe des Ellsworthgebirges statt. Ein anderer Marathonbewerb ist der Antarctica Marathon, der auf der King George Island ausgetragen wird. Außerdem findet jeden Sommer zu Neujahr auf McMurdo das Musikfestival IceStock statt.
Die staatliche argentinische Fluggesellschaft LADE plant derzeit, ab dem Jahr 2018 regelmäßige Linienflüge von Buenos Aires in die Antarktis anzubieten. Diese sollen an einen Airstrip erfolgen, welcher sich nahe der Forschungsstation Marambio befindet und rund 3330 Kilometer südlich der Hauptstadt Buenos Aires liegt. Unterkünfte für Touristen werden am Forschungsstützpunkt Marambio entstehen, welche derzeit Platz für 150 Menschen bietet.


== Verschiedenes ==

In vielen Karten ist ein Pol der Unzugänglichkeit (Pole of Inaccessibility) eingetragen, das ist der Punkt in der Antarktis, der am weitesten von einer Küste entfernt ist. Neben dem in der Karte eingetragenen Pol bei 83° 50′ S, 65° 47′ O, der sich auf die Eisfläche bezieht, gibt es einen weiteren Pol der Unzugänglichkeit bei 77° 15′ S, 104° 39′ O in der Nähe der Wostok-Station, der sich auf die Landmasse der Antarktis bezieht.
Viele Menschen und Organisationen (NGOs, z. B. die Antarctic and Southern Ocean Coalition (ASOC)) versuchen, die Antarktis als ein von Menschenhand weitgehend unberührtes Schutzgebiet zu erhalten. Andererseits ist der Antarktistourismus inzwischen ein boomendes Geschäft. Von Schiffs- und Jachtreisen, Fischerei, Versorgungs- und Inspektionsfahrten, Sightseeing-Überflügen (Qantas Airways) bis hin zum Bergsteigen mit Anreise per Flugzeug ist alles möglich.
Die USA installierten 1961 in der McMurdo-Station einen Kernreaktor. Er wurde 1972 abgeschaltet und zusammen mit mehr als 100 Fässern verstrahlter Erde in die USA zurückgebracht. Obwohl die Verstrahlung anfangs bagatellisiert wurde, wurden später weitere 11.000 m³ Erde abgetragen und das Gelände erst im Mai 1979 wieder für die uneingeschränkte Nutzung freigegeben.
Auch die Antarktis ist nicht frei von Schimmelpilzen und Bakterien aller Art, deswegen müssen zum Beispiel auch nicht anderweitig konservierte Lebensmittel in den Küchen der Forschungsstationen gekühlt in Kühlcontainern bei mindestens −20 °C aufbewahrt werden. Auch Extremophile wurden in der Antarktis entdeckt.
Obwohl die Antarktis kein Staat ist, besitzt sie die eigene länderspezifische Top-Level-Domain „.aq“.
Eine Reihe von Folgen der globalen Erwärmung sind in der Antarktis beobachtbar.
Die den Kontinent vor allem im Winter umgebende Meereisschicht schwankt von Jahr zu Jahr stark. In den letzten Jahren schrumpft die Eisfläche ähnlich wie in der Arktis.
Die Profiseglerin Lisa Blair startete Anfang Januar 2017 südlich von Australien mit einer 15-Meter-Jacht zu einer Solo-Non-Stop-Umseglung der Antarktis. Ein Mastbruch in rauer See im April machte eine Unterbrechung zur Reparatur in Kapstadt nötig.


== Siehe auch ==

Liste des Commonwealth Heritage im Australischen Antarktis-Territorium
Politischer Status der Antarktis
Forschungsstationen in der Antarktis
Postgeschichte und Briefmarken der Antarktis


== Literatur ==


=== Sachbücher ===
Ingo Arndt, Claus-Peter Lieckfeld: Logbuch Polarstern. Expedition ins antarktische Packeis. In: Geo. Frederking & Thaler, München 2005, ISBN 3-89405-654-1.
Apsley Cherry-Garrard: Die schlimmste Reise der Welt. Die Antarktis-Expedition 1910–1913 (Originaltitel: The Worst Journey of the World – Volume I + II, Salzwasser, Bremen 2010, ISBN 978-3-86195-279-4, übersetzt von Simon Michelet). Semele, Berlin 2006, ISBN 3-938869-04-6.
Peter-Matthias Gaede: Arktis + Antarktis. Die Pracht der weißen Wüsten …. In: GEO Special. Gruner + Jahr, Hamburg 2003, ISBN 3-570-19395-0.
GEO-Magazin. Nr. 9, Gruner + Jahr, Hamburg 1998, S. 157–161 (Artenvielfalt).
Huw Lewis-Jones, Scott Polar Research Institute, Martin Hartley: Abenteurer im Eis Porträts 1845–heute (Originaltitel: Face to Face, Polarworld übersetzt von Heike Brühl und Christel Klink). In: Geo. Frederking & Thaler, München 2009, ISBN 978-3-89405-752-7.
Cornelia Lüdecke: Deutsche in der Antarktis. Expeditionen und Forschungen vom Kaiserreich bis heute. Ch. Links, Berlin 2015, ISBN 978-3-86153-825-7.
John May, Doug Allan (Fotograf): Das Greenpeace-Buch der Antarktis (Originaltitel: The Greenpeace Book of Antarctica. übersetzt von Lothar Beyer, deutschsprachige Redaktion: Rudi Holzberger, Lothar Beyer). 4. Auflage. Maier, Ravensburg 1991, ISBN 3-473-46166-0.
Sanford Moss, Lucia de Leiris (Illustrationen): Antarktis. Ökologie eines Naturreservats (Originaltitel: Natural History of the Antarctic Peninsula übersetzt von Ina Raschke), Spektrum Akademischer Verlag, Heidelberg/ Berlin/ New York 1992, ISBN 3-86025-051-5.
Klaus Odening: Antarktische Tierwelt. Einführung in die Biologie der Antarktis. In: Berliner Tierpark-Buch. Band 37, Urania, Leipzig/ Jena/ Berlin 1984, DNB 850229618.
Anne Reichardt: Impressionen einer Antarktis Reise, Bildband.Berlin 2016, ISBN 978-3-7418-0544-8.
Norbert W. Roland: Antarktis – Forschung im ewigen Eis. Spektrum, Heidelberg/ Berlin/ New York 2009, ISBN 978-3-8274-1875-3.
Christian Walther: Antarktis. Ein Reise-, Lese- und Informationsbuch über den Kontinent am Südpol. 7. Auflage. Stein, Welver 2010, ISBN 978-3-86686-958-5.
Sara Wheeler: Terra incognita – Travels in Antarctica. Vintage, London 1996, ISBN 0-09-973181-9.


=== Karten ===
Kostenlose Antarktis-Karten (Memento vom 20. Januar 2012 im Internet Archive). Bundesamt für Kartographie und Geodäsie, Frankfurt am Main
International Travel Maps & Books: Antarctica Travel Refer. Map. 1:8.000.000, 3. Auflage. Vancouver 2000, ISBN 1-55341-001-7.
L. L. Ivanov: Antarctica: Livingston Island and Greenwich, Robert, Snow and Smith Islands. Scale 1:120000 topographic map. Manfred Wörner Foundation, Troyan 2009, ISBN 978-954-92032-6-4.
Manfred Leier: Weltatlas der Ozeane – mit den Tiefenkarten der Weltmeere. Frederking und Thaler, München 2001, ISBN 3-89405-441-7, Tiefenkarten S. 218–225, Reliefkarte S. 42–43.
Ute C. Herzfeld: Atlas of Antarctica – topographic maps from geostatistical analysis of satellite radar altimeter data. Springer, Berlin 2004, ISBN 3-540-43457-7.
Robert Clancy, John Manning, Henk Brolsma: Mapping Antarctica: A Five Hundred Year Record of Discovery. Springer, 2014, ISBN 978-94-007-4320-5.


=== Wissenschaftliche Literatur ===
Alfred-Wegener-Institut: Berichte zur Polar- und Meeresforschung. Bremerhaven 1981 ff., ISSN 1618-3193
Francis M. Auburn: Antarctic Law and Politics. Hurst, London 1982, ISBN 0-905838-39-4
Wolf Dieter Blümel: Physische Geographie der Polargebiete. Teubner, Stuttgart 1999, ISBN 3-519-03438-7
Dieter Fütterer: Geologie der Antarktis: Ein Überblick. In: Naturwissenschaften. 73, 1986, S. 586–592, hdl:10013/epic.11451.d001
mit Detlef Damaske, Georg Kleinschmidt, Hubert Miller, Franz Tessensohn: Antarctica, Contributions to Global Earth Sciences. Springer, Berlin 2006, ISBN 3-540-30673-0
R. K. Headland: The Island of South Georgia. Cambridge University Press, Cambridge 1984, ISBN 0-521-25274-1
L. Ivanov: General Geography and History of Livingston Island. In: C. Pimpirev, N. Chipev (Hrsg.): Bulgarian Antarctic Research: A Synthesis. St. Kliment Ohridski University Press, Sofia 2015, ISBN 978-954-07-3939-7, S. 17–28
K. R. Kerry, Gotthilf Hempel (Hrsg.): Antarctic Ecosystems. Ecological Change and Conservation. („Antarktische Ökosysteme. Ökologischer Wandel und Konservierung“), Springer Verlag 1990, ISBN 978-3-642-84074-6
J. C. King, J. Turner: Antarctic meteorology and climatology. Cambridge Univ. Press, Cambridge 2007, ISBN 978-0-521-03984-0
William N. Krebs: Ecology of Neritic Marine Diatoms, Arthur Harbor, Antarctica. In: Micropaleontology. 29,1983, 3, ISSN 0026-2803, S. 267–297
Thomas Kulbe: Die Spätquartäre Klima- und Umweltgeschichte der Bunger-Oase, Ostantarktis. Diss. Universität Potsdam. Berichte zur Polarforschung. Bd. 254. Alfred-Wegener-Inst. für Polar- und Meeresforschung, Bremerhaven 1997, ISSN 0176-5027
Peter Lemke, Stephanie von Neuhoff: Der gefrorene Ozean. Mit FS POLARSTERN auf Winterexpedition in die Antarktis. Koehlers Verlagsgesellschaft, Hamburg 2014, ISBN 978-3-7822-1222-9
Martin Melles: Der Geschichte der Bunger-Oase auf den Grund gegangen. In: G. Lange (Hrsg.): Eiskalte Entdeckungen, Forschungsreisen zwischen Nord- und Südpol. Delius Klasing Verlag, Bielefeld 2001, ISBN 3-7688-1257-X, S. 188–195. (Webseite des Autors)
Johannes Oerlemans, Cornelis J. van Veen: Ice Sheets and Climate. Reidel, Dordrecht 1984, ISBN 90-277-1709-5
Ulrich Smeddinck: Der Vollzug des Antarktis-Schutzes in Deutschland. In: Natur und Recht. 28.2006,6, ISSN 0172-1631, S. 342–348.
P. J. Tilbrook: The Biology of Cryptopygusantarcticus. In: Martin Wyatt Holdgate (Hrsg.): Antarctic Ecology. Bd °C2., Academic Press, New York 1970, ISBN 0-12-352102-5, S. 871–885
J. W. Wagele: Observations on Nutrition and Ultrastructure of Digestive Tract and Fat Body of the Giant Paranthurid Accalathura gigantissima Kussakin. In: Polar Biology. 4.1985, S. 33–43. ISSN 0722-4060
Rüdiger Wolfrum, Klaus Bockslaff (Hrsg.): Antarctic Challenge, conflicting interests, cooperation, environmental protection, economic development; proceedings of an interdisciplinary symposium. Interdisciplinary Symposium on the Antarctic Challenge
Band 1: Duncker & Humblot, Berlin 1984, ISBN 3-428-05540-3
Band 2: Antarctic challenge II. Duncker & Humblot, Berlin 1985, ISBN 3-428-06068-7
Band 3: Antarctic challenge III, Duncker & Humblot, Berlin 1988, ISBN 3-428-06550-6
Antarktis. In: Die Internationalisierung staatsfreier Räume. Die Entwicklung einer internationalen Verwaltung für Antarktis, Weltraum, Hohe See und Meeresboden. Beiträge zum ausländischen öffentlichen Recht und Völkerrecht; Band 85 (Teilw. zugl.: Bonn, Univ., Habil.-Schr., 1980). Springer, Berlin 1984, ISBN 3-540-13059-4, ISBN 0-387-13059-4, S. 30–100


== Weblinks ==

Suche nach Antarktis In: Deutsche Digitale Bibliothek
Suche nach Antarktis im Online-Katalog der Staatsbibliothek zu Berlin – Preußischer Kulturbesitz (Achtung: Die Datenbasis hat sich geändert; bitte Ergebnis überprüfen und SBB=1 setzen)
Verzeichnis deutschsprachiger geographischer Namen der Antarktis (des BKG) (Memento vom 23. Januar 2009 im Internet Archive)
abmcdonald.freeserve.co.uk: Südliche Eisbedeckung (Memento vom 4. März 2008 im Internet Archive)
arctic.atmos.uiuc.edu: Cryosphere today Grafiken zur derzeitigen Eisbedeckung der Polregionen der Erde (mit Archiv, engl.)
coolantarctica.com
gcmd.gsfc.nasa.gov: NASA Antarctic Master Directory (Beschreibungen wissenschaftlicher Daten, die in der Antarktis erhoben wurden, englisch)
lima.nasa.gov: Image Mosaic of Antarctica (Landsat)
polar.ncep.noaa.gov: MMAB Sea Ice Analysis Page (Eis-Analyse, täglich aktualisiert)
scar.org: Scientific Committee on Antarctic Research (englisch)
uwamrc.ssec.wisc.edu: Automatic Weather Station Observations (Memento vom 24. Februar 2009 im Internet Archive) (der National Science Foundation)
scinexx: Antarktis: Eisverlust hat sich versechsfacht 15. Januar 2019
Spektrum.de: Was lebt unter der antarktischen Eiskappe? 22. Januar 2019
Dossiers zum Thema Antarktis in der Pressemappe 20. Jahrhundert der ZBW – Leibniz-Informationszentrum Wirtschaft.


== Einzelnachweise ==