Armenien (armenisch Հայաստան Hajastan [hɑjɑsˈtɑn], amtlich Republik Armenien, armenisch Հայաստանի Հանրապետություն Hajastani Hanrapetutjun [hɑjɑstɑˈni hɑnɾɑpɛtutʰˈjun]) ist ein 29.743 km² großer Binnenstaat in Vorderasien und im Kaukasus mit rund 3 Millionen Einwohnern. Er grenzt im Norden an Georgien, im Osten an Aserbaidschan, im Süden an die aserbaidschanische Exklave Nachitschewan und den Iran, und im Westen an die Türkei. Hauptstadt und mit rund einer Million Einwohnern größte Stadt Armeniens ist Jerewan. Weitere wichtige Städte sind Gjumri, Wanadsor und Wagharschapat mit der Kathedrale von Etschmiadsin (UNESCO-Weltkulturerbe).


== Staatswerdung ==
Im Jahr 188 v. Chr. rief sich Artaxias I. zum König von Armenien aus. Seine Nachkommen, die Dynastie der Artaxiden, festigten die weitere Unabhängigkeit Großarmeniens als selbstständiges Königreich. Um 95 bis 55 v. Chr. erreichte die Macht des Artaxidenstaates unter Tigranes dem Großen ihren Höhepunkt. Wenig später wurde das Land jedoch zum Spielball der beiden Großmächte, zwischen denen es lag, nämlich dem Römischen Reich und dem arsakidischen Partherreich. In der Mitte des 1. Jahrhunderts n. Chr. vereinbarten die beiden Mächte, dass fortan nur arsakidische Prinzen mit Zustimmung der römischen Kaiser auf den armenischen Thron gelangen sollten. Als 226 n. Chr. die Sassaniden im Iran die Macht übernahmen, konnten sich die Arsakiden in Armenien noch bis 428 behaupten.
Als wesentliche Eckpunkte nationaler Eigenständigkeit gelten die Annahme des Christentums durch König Trdat III., die nach der Überlieferung und der offiziellen armenischen Sichtweise 301 n. Chr., nach Ansicht der historischen Forschung hingegen um 315 (also erst nach Kaiser Konstantin) stattfand, und das Jahr 405, als die armenische Schrift eingeführt wurde. In der Spätantike gab es allerdings nicht nur Christen im Land, sondern auch der Zoroastrismus hatte zahlreiche Anhänger. Nach der Aufteilung des armenischen Königreichs der Arsakiden 387 zwischen Ostrom im Westen und dem Sassanidenreich im Osten (Persarmenien) war das armenische Siedlungsgebiet nur noch einmal, von 885 bis 1045, unter den Bagratiden vereint, deren Hauptstadt ab 961 Ani war.
Bereits seit dem 7. Jahrhundert rangen christliche Byzantiner und muslimische Araber um die Kontrolle des Landes. 1064 eroberten die Seldschuken Armenien, im 13. Jahrhundert folgten die Mongolen. 1555 wurde das Land zwischen Persien und dem Osmanischen Reich geteilt, ein zweites Mal 1639, als die Safawiden ungefähr das heutige Staatsgebiet erhielten und die Türken den größeren westlichen Teil. Im Russisch-Persischen Krieg verlor Persien 1828 die Provinz Armenien an das Russische Kaiserreich. Während des Ersten Weltkriegs wurden zahlreiche Armenier im Osmanischen Reich beim Völkermord an den Armeniern systematisch vernichtet, und das armenische Siedlungsgebiet schrumpfte stark. Seitdem umfasst das Staatsgebiet den nordöstlichen Teil des ehemals viel größeren armenischen Siedlungsgebiets, das jedoch in der wechselvollen Landesgeschichte nur selten ein vereintes Reich bildete. Die Grenze zwischen der Türkei und der russischen Einflusssphäre wurde 1922 festgelegt. Die zur Sowjetunion gehörende Armenische Sozialistische Sowjetrepublik erlangte mit dem Zerfall der Sowjetunion 1991 ihre Unabhängigkeit. Die Gebiete westlich davon blieben für Armenien verloren.


== Geographie ==


=== Lage und Struktur ===
Armenien liegt in der Region Vorderasien am Übergang zwischen Kleinasien und (dem aus europäischer Sicht so benannten) Transkaukasien, zwischen 38° 51′ und 41° 16′ nördlicher geographischer Breite sowie 43° 29′ und 46° 37′ östlicher geographischer Länge. Der Staat umfasst ein Gebiet von 29.800 km² im Nordosten des Armenischen Hochlands und am Südrand des Kleinen Kaukasus. Die Landesfläche ist etwa so groß wie das deutsche Land Brandenburg. Armenien grenzt im Norden an Georgien, im Osten an Aserbaidschan, im Südosten an den Iran, im Süden an die aserbaidschanische Exklave Nachitschewan und von Südwesten bis Westen an die Türkei. Die heutige Bevölkerungszahl beträgt etwa drei Millionen.

Armenien ist ein Gebirgsland. 90 % der Landesfläche liegen mehr als 1000 Meter über dem Meeresspiegel, die mittlere Höhe beträgt sogar 1800 Meter. Von Norden her erstrecken sich die über 3000 Meter hohen Ausläufer des Kleinen Kaukasus. Die höchste Erhebung ist der erloschene Vulkan Aragaz (4090 Meter) unweit des biblischen Ararat, der tiefste Punkt liegt rund 380 Meter hoch am Fluss Aras an der Grenze zum Iran und zu Aserbaidschan. Das Gebiet liegt in einem Faltengebirge – es entstand und verändert sich nach wie vor durch den Zusammenstoß der Eurasischen Platte mit der Arabischen Platte – und ist dementsprechend stark durch Verwerfungen erdbebengefährdet. Das Gestein ist oft vulkanischen Ursprungs. Unter den nachgewiesenen Bodenschätzen sind verschiedene Kupferoxide am wichtigsten, die als Nebenprodukt Molybdän, Eisen und Gold enthalten, außerdem Uran, verschiedene Halbmetalle, Schmucksteine und Gesteinsarten wie Tuff, Basalt, Marmor und andere. Hinzu kommen Mineralwasserquellen, deren Wasser für Heilzwecke und im Alltagsgebrauch Verwendung findet.

Der größte See Armeniens und des ganzen Kaukasus ist der nordöstlich von Jerewan etwa 1900 Meter hoch gelegene Sewansee mit einer Fläche von derzeit ungefähr 1242 km². Durch Wasserentnahme ist seine Fläche stark zurückgegangen (1984: 1262 km²). Die längsten Flüsse Armeniens sind Aras, Worotan, Kassagh, Hrasdan und Debed.


=== Klima ===

Durch das Gebiet der Republik Armenien verläuft der 40. Breitengrad, der auch durch Menorca und die nördliche Grenzregion Kaliforniens verläuft und in dessen Nähe Städte wie Otranto, Aranjuez, Philadelphia und Peking liegen. Doch ergeben sich durch die beträchtlichen Höhenunterschiede – beispielsweise verläuft nur etwa 50 km südlich des Berges Aragaz (Höhe 4090 m) das Tal des Flusses Aras (auf ca. 840 m Höhe) – und der kleinteiligen, abwechslungsreichen Landschaftsstruktur unterschiedliche lokale Klimata. Einerseits wirken die nahen Meere ausgleichend, andererseits begünstigen die Hochgebirge der Umgebung extreme Schwankungen. Die hohen Gipfel des Kaukasus wirken starken Kälteeinbrüchen von Norden her entgegen. In den Tälern und Niederungen ist das Klima kontinental, wobei die Temperaturen im Sommer um die Mittagszeit meist über 30 °C liegen. In den Bergen ist es insgesamt etwas kühler, und an der Grenze zum Iran subtropisch und sehr trocken.
Siehe auch: Klima im Artikel Jerewan


=== Pflanzen- und Tierarten ===

Das Gebiet der Republik Armenien ist artenreich; es gibt eine Vielzahl endemischer Arten.
In der Arasniederung finden sich Salzpflanzen. Bis zu einer Höhe von 1400 Metern sind Artemisia weit verbreitet. Im gebirgigen Gelände wachsen viele dornige Sträucher und andere stachelige Pflanzen, wie etwa Disteln. Im Hochgebirge treten vermehrt trockenliebende Pflanzen auf. Um das Jahr 1900 waren rund 25 Prozent der Fläche von Bäumen oder Sträuchern bedeckt, 1964 etwa 15 Prozent, 2005 nur noch acht bis 10 Prozent.
In Sangesur im Süden des Landes liegt die Baumgrenze bei 2400 Metern. In noch höheren Lagen ähnelt die Pflanzenwelt derjenigen der Alpen.

Der lateinische Name der Aprikose, Prunus armeniaca, lautet übersetzt „armenische Pflaume“. Die Aprikose gehört zu den Symbolen Armeniens.
Es gibt viele Reptilien, darunter die Armenische Felseidechse und Giftschlangen wie etwa Vipern, unter den Spinnentieren auch Skorpione. In feuchten Niederungen leben Wildschweine, Schakale, Rehe, Nerze, Möwen und Adler; in den Steppen im Gebirge vor allem Nagetiere; in den Wäldern auch Syrische Braunbären, Wildkatzen und Wölfe. Im Naturschutzgebiet Chosrow leben noch Luchse, Wildziegen und einige Kaukasische Leoparden. Das Armenische Wildschaf kommt ebenfalls in der Nähe dieses Reservats und in den südlichen Sangesur-Bergen vor. Deren Gesamtbestand in Armenien wird auf nur etwa 250 Tiere geschätzt. Allerdings kommt die Unterart des Mufflons auch in angrenzenden Ländern wie dem Iran vor.Die Wirbellosen sind in Armenien nur schlecht untersucht. So sind zum Beispiel von den sehr artenreichen Webspinnen bisher nur etwa 150 Arten nachgewiesen worden.


=== Schutzgebiete ===
Armenien verfügt über mehrere Reservate und Nationalparks. Dazu zählen das südöstlich der Hauptstadt gelegene Chosrow-Reservat, der trockene Nationalpark Erebuni in unmittelbarer Nähe zu Jerewan, das waldreiche Shikahogh-Reservat im Süden des Landes, der Sevan- und der Dilijan-Nationalpark, der Arevik-Nationalpark, der Arpi-Nationalpark und das Zangezur-Reservat.Armenien hat des Weiteren 23 Smaragd-Gebiete mit einer Gesamtfläche von 10.337,20 km² (34,69 % der Staatsfläche) nominiert (Stand: Dezember 2020), deren Anerkennung durch das Komitee des Europarates als Schutzgebiete gemäß der Berner Konvention noch aussteht.


== Geschichte ==


=== Frühgeschichte und Antike ===


==== Königreich Urartu ====

Die Ursprünge des Königreichs Urartu liegen am Vansee. Um sich gegen die Assyrer wehren zu können, kam es unter König Arama von Arzaškun um 850 v. Chr. zum Bündnis mit dem aramäischen Stadtstaat Bit Agusi. 848 v. Chr. erfolgten schwere Angriffe von Salmanassar III. gegen Arzaškun, in dessen Verlauf auch die umliegenden Orte zerstört wurden und Arama in das Gebirge flüchtete. In den Jahren 844–832 v. Chr. führte Salmanassar III. weitere Feldzüge gegen Nairi. Unter Sarduri I. wurde um 832 v. Chr. die Königs- und Hauptstadt Tušpa (heutige Stadt Van) in einer Provinz von Nairi am Vansee gegründet.
Seine Nachfolger vergrößerten das Reich und führten es zu hoher Blüte; viele Festungen wurden neu gegründet (wohl zur Sicherung der eroberten Gebiete). Unter Menuas Herrschaft (etwa 810–785 v. Chr.) entwickelten sich Handwerk und Landwirtschaft. Magazine und Getreidespeicher wurden angelegt. Auch legte er einen 70 Kilometer langen Kanal zur Süßwasserversorgung aus dem Hoşap-Tal nach Tušpa an, da der naheliegende Vansee salzig ist. Heute wird er fälschlich nach der sagenhaften Königin Semiramis benannt.
Unter Sarduri II. (etwa 765–733 v. Chr.) erreichte Urartu seine größte Ausdehnung. Doch im Bestreben, die Vormachtstellung der Assyrer zu brechen, überspannte er seine Kräfte und wurde von ihnen vernichtend geschlagen.
Urartu konnte sich unter Rusa I. (etwa 733–714) wieder erholen. Der assyrische König Sargon II. (721–704 v. Chr.) zerstörte im Jahre 714 Musasir. Rusa I. beging angeblich Selbstmord und seine Nachfolger versuchten, das Reich erneut zu festigen. Bis 609 v. Chr. existierte Urartu weiter, ehe nach dem Ende von Assyrien bis 547 v. Chr. ein erneuter Aufschwung erfolgte und es dem Perser Kyros II. vorbehalten blieb, das Land erneut tributpflichtig zu machen.


==== Erste Erwähnung des Namens „Armenien“ ====

In persischer Zeit wurde der Name Armenien 521 v. Chr. auf einer dreisprachigen Inschrift erstmals erwähnt. Auf assyrisch wird von Uraštu (assyrisch für Urartu) gesprochen, auf persisch von Arminia (Armenien). Welches Ereignis hinter dieser Namensänderung steht, ist unsicher. Die Selbstbezeichnung der Armenier (Hajer) ist eine andere, die armenische Sprache ist erst ca. 900 Jahre später in eigenen Schriftzeugnissen überliefert.
Herodot berichtete, dass die Armenier im 7. Jahrhundert v. Chr. unter ihrem Eponym Armenos aus Phrygien einwanderten. Eine solche Einwanderung wird in der historischen Literatur zumeist angenommen.


==== Herrschaft der Perser ====
Ab etwa 546–331 v. Chr. wurde das Land von den Persern beherrscht, die inzwischen die Meder verdrängt und deren Reich übernommen hatten, ja es sogar zum ersten Weltreich ausbauten, das von Kleinasien bis nach Indien reichte. Die Provinz Armenien kam als Teil der Großsatrapie Medien an die Perser. Armenien selbst war in Ost- und Westarmenien aufgeteilt, wobei der Ostteil die Oberherrschaft über den Westen hatte.


==== Alexander der Große, Seleukiden ====
334 v. Chr. begann Alexander der Große mit seinem Feldzug gegen die Perser und eroberte Persien in wenigen Jahren. Sein Ziel bestand darin, die Herrschaft der Hellenen durch die Verschmelzung der Kulturen auf Dauer zu festigen (Massenhochzeit von Susa, eigene Heirat mit der Tochter des Dareios III.). Er konnte sein Werk jedoch nicht beenden, da er 323 v. Chr. in Babylon an Fieber starb. Armenien kam auch unter hellenistischen Einfluss, doch wurde es nicht erobert.
Alexanders Nachfolger (Diadochen) teilten das riesige Reich unter sich auf (Diadochenreiche). Armenien kam in den Interessenbereich des Seleukidenreichs, die Armenien zwischenzeitlich (215–190 v. Chr.) auch beherrschten. Deren Reich umfasste Persien, Mesopotamien und Teile Kleinasiens.


==== Großarmenien ====

Nach der Niederlage des Seleukidenreichs gegen die Römer in der Schlacht bei Magnesia im Jahr 188 v. Chr. rief sich Artaxias I. zum König von Armenien aus. Seine Nachkommen, die Dynastie der Artaxiden, festigten die weitere Unabhängigkeit Großarmeniens als selbstständiges Königreich. Um 95 bis 55 v. Chr. erreichte die Macht des Artaxidenstaates ihren Höhepunkt. Tigranes der Große ließ sich zum König der Könige ausrufen und kontrollierte zeitweise sogar das ehemalige seleukidische Kernland Syrien. Sein Bündnis mit Mithridates von Pontos brachte ihn jedoch in Konflikt mit den Römern, die ihn zwangen, Syrien wieder aufzugeben und ihre Oberhoheit über seinen Staat anzuerkennen. Vor allem im Westen des Landes wurde der griechisch-römische Einfluss nun auch kulturell spürbar.
Da Armenien geostrategisch zentral lag, wurde es bald zum Zankapfel zwischen Rom und den Parthern: Dem in Mesopotamien und dem Iran herrschenden Partherreich gelang es, Vertreter des eigenen Herrscherhauses, der Arsakiden (Arschakuni, herrschten zwischen 54 und 428), auf den Thron zu setzen. Das Römische Reich erkannte dies nach einem militärischen Schlagabtausch 66 n. Chr. an: Ein Kompromiss sah vor, dass die Parther den jeweiligen armenischen Herrscher bestimmen dürften, dass dieser aber offiziell vom römischen Kaiser eingesetzt werden müsse. Unter Kaiser Trajan kam es 114 n. Chr. zu einem Krieg, als der damalige Partherkönig versuchte, die Römer bei der Nachfolgeregelung in Armenien zu übergehen. Für kurze Zeit wurde Armenien nun als Provinz Armenia in das Römische Reich integriert, bereits nach wenigen Jahren aber wieder aufgegeben.


==== Spätantike ====
Auch nach dem Ende des Partherreichs blieb Armenien zwischen Rom und Persien umstritten. Zwischen 252 und 297 gelang es dem Sassanidenreich, den Nachfolgern der Parther, Großarmenien unter ihren Einfluss zu bringen. Das Gebiet blieb aber in der gesamten Spätantike ein Streitpunkt zwischen den Sassaniden und Rom, siehe auch Römisches Armenien. Nachdem Kaiser Diokletian die Sassaniden 298 besiegt hatte, mussten diese die Oberhoheit vorläufig aufgeben. Trdat III. aus dem Haus der Arsakiden bestieg den Thron und erklärte um 314 n. Chr. das Christentum zur Staatsreligion. Armenien wurde der erste christliche Staat der Welt.
387 teilten Rom und das persische Reich der Sassaniden das großarmenische Königreich untereinander auf, der größere Teil fiel als Persarmenien an die Perser. In dieser Zeit entwickelten die Armenier eine hochstehende christliche Kultur, Literatur und Baukunst – vor allem nach der Schaffung eines eigenen Alphabets durch Mesrop im Jahr 406. 428 setzten die Sassaniden die arsakidischen Könige Armeniens ab und unterstellten Persarmenien direkter persischer Verwaltung. Als die Sassaniden dann unter König Yazdegerd II. versuchten, die zoroastrische Staatsreligion in Armenien einzuführen, kam es 451 unter den Mamikonjan zu einem Aufstand der Armenier. Es folgte ein langer Guerillakrieg, der schließlich im Jahr 484 mit der Anerkennung des Christentums durch die Sassaniden endete.
Im 6. Jahrhundert wurde Armenien erneut zu einem der Hauptkampfgebiete zwischen dem Oströmischen Reich und den Sassaniden (siehe Römisch-Persische Kriege). Kaiser Justinian I. unterstellte den römischen Teil Armeniens einem eigenen magister militum per Armeniam, was die gewachsene militärische Bedeutung des Gebietes unterstreicht. 572 bildete das gewaltsame Vorgehen des persischen Statthalters gegen die Christen Persarmeniens den Anlass für einen neuen Krieg mit den Römern. Im Friedensschluss von 591 gelang es den Oströmern, den Großteil von Großarmenien unter ihre Kontrolle zu bringen. Allerdings führte die Besetzung zu Aufständen des armenischen Adels. Mit der Islamischen Expansion endete im 7. Jahrhundert dann die antike Phase der armenischen Geschichte. Die Oberhoheit über das Gebiet wechselte später mehrfach zwischen Ostrom/Byzanz und dem Kalifat.


=== Islamische Eroberung und mittelalterliche armenische Staatsbildungen ===


==== Armenisches Königreich von Bagratiden ====
Bis 700 gelang es den arabischen Stämmen, eine dauerhafte Herrschaft im Land zu errichten. Aufstände des armenischen Adels schlugen sie nieder. Innerhalb des Adels kam es in dieser Zeit zu einem Wechsel der führenden Familie: Die Bagratiden (Bagratuni) übernahmen sie von den Mamikonjan und konnten ihre Herrschaft auf Teile Georgiens ausdehnen.
Aschot I. gelang es in der Schwächephase des Kalifats 885/886, wieder ein armenisches Königreich zu errichten, das sowohl der Kalif als auch der byzantinische Kaiser anerkannten. Aschot II. (915–928) brachte die Freiheitskämpfe zu einem vorläufig erfolgreichen Abschluss.
In der zweiten Hälfte des 11. Jahrhunderts ging das Reich durch unglückliche Kriege und innere Zwistigkeiten zugrunde. Das Reich spaltete sich in mehrere Teilreiche auf, die großenteils sukzessive von den Byzantinern okkupiert wurden. 1045 wurde die armenische Hauptstadt Ani durch byzantinische Truppen besetzt. Die Hoffnung der Byzantiner, selbst eine wirkungsvolle Verteidigung gegen die Seldschuken aufbauen zu können, erfüllte sich nicht. In der Schlacht bei Manzikert 1071 unterlag der byzantinische Kaiser Romanos IV. dem Seldschukensultan Alp Arslan und Kleinasien ging den Byzantinern vorübergehend vollständig verloren.


==== Armenisches Königreich von Kilikien ====

In der Folge gründeten armenische Flüchtlinge 1080 in Kilikien ein unabhängiges Fürstentum von Kleinarmenien unter den Rubeniden. Diese verbündeten sich mit den Kreuzfahrern gegen Byzantiner und Türken. 1342 fiel das Königreich an das katholische Haus Lusignan von Zypern, kam aber bald darauf an die ägyptischen Mamluken und darauf zum osmanischen Reich.


=== Entwicklung nach dem Ende der mittelalterlichen armenischen Staatsbildungen ===
Das ursprüngliche, antike Armenien geriet zumeist jeweils unter die Herrschaft der Mächte, die den Iran beherrschten, der Seldschuken, Choresm-Schahs, der mongolischen Ilchane, der Timuriden, der Qara Qoyunlu und der Aq Qoyunlu. Das Gebiet wurde durch ständige Kriegszüge verheert und durch Abwanderung nach Kleinasien, die Krim und die Ukraine entvölkert. In dieser Zeit wurde auch die Schicht der armenischen Feudalherren, der Nachararen, die bislang einen Puffer zwischen den muslimischen Oberherren und ihren Untertanen bildeten, Schritt für Schritt weitgehend vernichtet. Zuletzt geriet es unter die Herrschaft der Safawiden. Nach der Schlacht bei Tschaldiran 1514 wurden die Kaukasusregion mit Georgien, Armenien und Aserbaidschan, Mesopotamien und die angrenzenden iranischen Gebiete Gegenstand der Expansion des Osmanischen Reiches und mehrerer Kriege zwischen Osmanen und Safawiden. Schließlich wurde 1639 im Vertrag von Qasr-e Schirin die Grenze zwischen den beiden Reichen in etwa dort festgelegt, wo noch heute die Grenze zwischen dem Irak und der Türkei einerseits und dem Iran, der zu Aserbaidschan gehörenden Autonomen Republik Nachitschewan und der Republik Armenien andererseits verläuft. Der östliche Teil des armenischen Siedlungsgebietes, einschließlich des Territoriums der heutigen Republik Armenien, verblieb unter persischer Herrschaft, der der Safawiden und ihrer Nachfolger.


=== Kaukasusarmenien unter persischer und russischer Herrschaft ===
Der unter persischer Herrschaft verbliebene Teil wurde durch die Umsiedlungen der armenischen Bevölkerung unter Schah Abbas dem Großen weitgehend von der armenischen Bevölkerung entvölkert. In abgelegenen Gebirgsregionen hielten sich aber eine armenische Bevölkerung und armenische Kleinfürsten. Aus einer dieser Kleinfürstendynastien entstammte der Stammvater des bayerischen Adelsgeschlechts von Aretin.
Nachdem das Persische Reich unter Nadir Schah letztmals als Großmacht aufgetreten war, bildeten sich nach dessen Tod 1747 auf dem Gebiet des heutigen Armenien und Aserbaidschans verschiedene Khanate unter aserbaidschanisch-türkischen Herrschern, die die Oberhoheit des Schahs von Persien anerkannten.
1828 kam dieser östliche Teil Armeniens mit dem Frieden von Turkmantschai als Folge des Russisch-Persischen Kriegs von 1826 bis 1828 unter die Oberhoheit des Russischen Reiches. Es wurde aus dem Gebiet des Khanats Jerewan die Armenische Oblast gebildet, die 1850 in das Gouvernement Eriwan umgewandelt wurde. Nach der Erwerbung von Kars wurde die Oblast Kars gebildet. Unter russischer Herrschaft bildeten die Armenier auf dem Gebiet des heutigen Armenien allmählich wieder die Bevölkerungsmehrheit in einem zusammenhängenden größeren Territorium.
Im Gefolge der Revolution von 1905 kam es im östlichen Kaukasusraum zu gegenseitigen Massakern zwischen Armeniern und Aserbaidschanern.


=== Die Armenier unter osmanischer Herrschaft ===

Unter der Herrschaft der Osmanen genossen die Armenier nach dem Millet-System formell eine gewisse Autonomie. Das am dichtesten besiedelte Kerngebiet lag im Dreieck Erzurum–Jerewan–Vansee (siehe nebenstehende Karte).
Als das Osmanische Reich ab etwa 1800 zunehmend verfiel, sahen Teile der Armenier in Russland als einer christlichen Großmacht eine Schutzmacht, die es ihnen ermöglichen sollte, nach dem Vorbild der christlichen Balkanvölker die Unabhängigkeit zu gewinnen. Nach dem neunten Russisch-Türkischen Krieg (1877–1878) im Kontext der Balkankrise musste das Osmanische Reich im Frieden von San Stefano weitere Teile Ostarmeniens und die Provinzen Kars und Ardahan an Russland abtreten. Diese territorialen Bestimmungen wurden auf dem Berliner Kongress weitgehend aufrechterhalten. Der Berliner Vertrag sah auch „Verbesserungen und Reformen“ vor, „welche die örtlichen Bedürfnisse in den von den Armeniern bewohnten Provinzen erfordern“, sowie „für die Sicherheit derselben gegen die Tscherkessen und Kurden einzustehen“ (Artikel 61 des Berliner Vertrages). Den diplomatischen Vertretungen der europäischen Mächte wurden Schutzrechte für Geistliche zuerkannt. Eine der Hauptbeschwerden der Armenier in diesen ostanatolischen Gebieten war, dass sowohl die osmanischen Beamten als auch die kurdischen Feudalherren von ihnen Steuern und Abgaben einzuziehen bzw. zu erpressen suchten. Das Gebiet dieser Reformen wurde als Vilâyat-ı Sitte bezeichnet.
Dennoch trat keine Besserung der Lage ein. In den Jahren 1894–1896 veranlasste die osmanische Regierung mehrere Massaker an der armenischen Bevölkerung, denen 80.000 bis 300.000 Bewohner zum Opfer fielen.1885 wurde in Van, das mehrheitlich von Armeniern bewohnt wurde, die erste armenische politische Partei gegründet, die Demokratisch-Liberale Partei (unter dem damaligen Namen Armenakan). Nachdem Armenier und Jungtürken bei der Revolution von 1908 noch Verbündete gewesen waren, wandelten sich die Jungtürken unter dem Eindruck der desaströsen Entwicklung des Osmanischen Reichs (1908 Bosnische Annexionskrise, Unabhängigkeit Bulgariens, Unabhängigkeitserklärung Kretas, 1912 Überfall Italiens im Tripoliskrieg, gefolgt von den Balkankriegen) zu einer zunehmend türkisch-nationalistischen Partei, welche Entwicklung sich nach dem Eintritt des Osmanischen Reichs in den Ersten Weltkrieg noch steigerte.


=== Erster Weltkrieg und Unabhängigkeit ===

Am 24. April 1915 veranlasste der osmanische Innenminister Talât Bey, der der zuletzt 1913 an die Macht gekommenen und nationalistisch orientierten jungtürkischen Bewegung angehörte, die Verhaftung und Deportation armenischer Intellektueller in Istanbul. Diese Deportation gilt als Beginn des Völkermords an den Armeniern.
Von 1918 bis 1920 existierte die unabhängige Demokratische Republik Armenien, die sich der Entente gegen die Mittelmächte anschloss. Der Vertrag von Sèvres vom 10. August 1920, einer der Pariser Vorortverträge, die den Ersten Weltkrieg beendeten, sah die Abtretung großer Gebiete im Osten der heutigen Türkei an die Republik Armenien vor. Dieser Vertrag trat nie in Kraft, da die türkische Nationalregierung in Ankara ihn nicht anerkannte und den Alliierten Mittel, Einigkeit und Entschlossenheit fehlten, die Vertragsbestimmungen durchzusetzen. Die Regierung des Sultans hatte durch die Unterzeichnung des Vertrags fast vollständig den Rückhalt in der Bevölkerung verloren und verfügte über keine eigene Autorität mehr. Die Republik Armenien selbst verfügte nicht über die Mittel, das nach dem Völkermord an Armeniern überwiegend nicht mehrheitlich von Armeniern bevölkerte Gebiet, abgesehen von einigen grenznahen Gebieten, in Besitz zu nehmen. Nach dem Griechisch-Türkischen Krieg (1919–1922) wurde der Vertrag von Sèvres im Vertrag von Lausanne vom 24. Juli 1923 zugunsten der Türkei revidiert. Die Republik Armenien gehörte nicht mehr zu den Vertragsparteien und ihre Grenze mit der Türkei war kein Vertragsgegenstand.
Die Grenze zwischen der Türkei und Armenien wurde nach dem Türkisch-Armenischen Krieg zunächst am 2. Dezember 1920 durch den Vertrag von Alexandropol, ein türkisches Diktat, festgelegt. Zu einer Ratifizierung des Vertrages durch die Republik Armenien kam es durch die Sowjetisierung Armeniens nicht mehr. Nachdem die Türkei und Sowjetrussland im Vertrag von Moskau die heutige Grenze zwischen der Türkei einerseits sowie Georgien und Armenien andererseits festgelegt hatten, stimmten die formal noch unabhängigen transkaukasischen Sowjetrepubliken dieser Regelung im Vertrag von Kars vom 23. Oktober 1921 zu. Am 13. Dezember 1922 wurde aus Armenien, Georgien und Aserbaidschan die Transkaukasische SFSR gebildet, die am 30. Dezember 1922 Teil der neu gegründeten Sowjetunion wurde.


=== Sowjetische Herrschaft ===
Nach der Auflösung der Transkaukasischen Sowjetrepublik 1936 blieb die Armenische Sozialistische Sowjetrepublik (Armenische SSR) als formal eigenständige Unionsrepublik Teil der Sowjetunion. Sie entwickelte sich zu einem wichtigen Standort der chemischen Industrie, der Schuhindustrie und der Informatik. Viele elektronische Bauteile für die sowjetische Raumfahrt und auch Roboter wurden hier entwickelt. In der Sowjetunion war die Armenische SSR unter anderem wegen des warmen Klimas ein beliebtes Reiseziel.
Die Armenische SSR war seit dem Ende der 1980er Jahre neben der Estnischen SSR, der Lettischen SSR, der Litauischen SSR und der Georgischen SSR ein Zentrum der separatistischen Bewegungen innerhalb der Sowjetunion. Zu dieser Zeit flammte auch der Konflikt um Bergkarabach, einem mehrheitlich armenisch besiedelten Gebiet innerhalb der Aserbaidschanischen SSR, wieder auf.
Am 7. Dezember 1988 erschütterte ein schweres Erdbeben die Region Lori im Norden der Armenischen SSR, das den Wert 6,8 auf der Richterskala erreichte. Viele Gebäude, insbesondere Schulen und Krankenhäuser, hielten dem Erdbeben nicht stand, 25.000 Menschen starben. Hinzu kamen die winterlichen Temperaturen und die äußerst mangelhafte Vorbereitung der Behörden. Die Regierung ließ ausländische Helfer ins Land. Dies war der erste Fall, in dem die Sowjetunion ausländische Hilfe in größerem Ausmaß annahm. Die damals entstandenen schweren Schäden an der Infrastruktur hemmen die wirtschaftliche Entwicklung dieser Region bis in die heutige Zeit (2006).
Die erstmals freien Parlamentswahlen im Mai und Juni 1990 gewann die Nationalistische Bewegung Armeniens.  Lewon Ter-Petrosjan wurde als Parlamentspräsident Staatsoberhaupt Armeniens. Am 23. August 1990 wurde die Souveränität des Landes deklariert.
Im August 1991 benannte sich die Armenische SSR in Anlehnung an die erste Republik in Republik Armenien um. Nach der Unabhängigkeitserklärung am 21. September 1991 entstand das heutige Armenien. Der westliche, weitaus größte Teil des historischen Siedlungsgebietes der Armenier blieb unter türkischer Herrschaft.


=== Wiedererlangung der Unabhängigkeit ===
Am 21. September 1991 erklärte sich Armenien von der sich in Auflösung befindlichen Sowjetunion für unabhängig und am 6. Oktober 1991 wurde Lewon Ter-Petrosjan zum ersten Präsidenten der armenischen Republik gewählt. Zur Politik der unabhängigen Republik zählte schon sehr früh die Privatisierung und Übergang zur Marktwirtschaft. Damit wurde zunächst im Agrarsektor begonnen. Zwischen 1991 und 1992 waren bereits 80 % des Agrarlandes privatisiert worden, was zur Gründung von 320.000 einzelnen Agrarbetrieben und -Genossenschaften führte.  Im November 1993 wurde die neue Währung – Armenisches Dram eingeführt, die aufgrund der krisenhaften Wirtschaft stetig an Wert verlor. Für die Wirtschaftskrise waren neben weiteren Faktoren maßgeblich die Zerstörungen durch das Erdbeben von 1988, der Krieg mit Aserbaidschan, der Zusammenbruch der sowjetischen Planwirtschaft, sowie die Blockade durch Aserbaidschan und die Türkei verantwortlich.

In den 1990er Jahren kamen zu den traditionellen politischen Gruppierungen, wie den „Daschnaks“, neugegründete hinzu. Jedoch verlief der Demokratisierungsprozess nicht geradlinig. So wurden die Aktivitäten der Daschnaks im Dezember 1994 und mehrere oppositionelle Zeitungen verboten. Am 5. Juli 1995 wurde die Verfassung des unabhängigen Armenien per nationalem Referendum angenommen, welche in der damaligen Form jedoch auch eine Schwächung der Befugnisse des Parlamentes gegenüber dem Präsidenten zur Folge hatte. Der Präsident war seitdem für eine Amtszeit von 5 Jahren gewählt. Die damals 190 Mitglieder des Einkammerparlamentes waren seitdem für vier Jahre gewählt. Die Verfassung sah für jeden armenischen Bürger das Wahlrecht vor, welcher mindestens 18 Jahre alt war und seit mindestens einem Jahr in Armenien lebte. Fünf Monate nach dem Verfassungsreferendum wurde am 1. Dezember 1995 eine neue territoriale und verwaltungstechnische Gliederung des Landes beschlossen.Am 22. September 1996 wurde Ter-Petrosjan als Präsident Armeniens wiedergewählt. Seine Popularität sank jedoch zunehmend. Im Februar 1998 wurde er zum Rücktritt gezwungen, weil er im Krieg um die Region Bergkarabach zusätzliche Zugeständnisse an Aserbaidschan zur Lösung des Konflikts machte. Lewon Ter-Petrosjans Minister, angeführt von Premierminister und späterem Nachfolger im Präsidentenamt Robert Kotscharjan, lehnten einen Friedensplan ab, den internationale Vermittler im September 1997 vorgeschlagen hatten und den Lewon Ter-Petrosjan und Aserbaidschan befürworteten. Kotscharjan gewann 1998 die vorgezogenen Präsidentschaftswahlen.


== Politik ==


=== Politische Verhältnisse ===

Das armenische Parlament, die Nationalversammlung, wird alle vier Jahre gewählt. Es gibt nur eine Kammer;sie hat 107 Abgeordnete. Die Fraktion der Partei Zivilvertrag (vormals als Fraktion IKD) erhielt bei der vorgezogenen Parlamentswahl in Armenien 2021 wieder eine absolute Mehrheit. Der seit Mai 2018 amtierende Ministerpräsident Nikol Paschinjan kam ursprünglich durch den Druck einer zivilen, massiven Protestbewegung, welche in die sogenannte Samtene Revolution von 2018 mündete, an die Regierung. Es bildete sich zunächst eine Minderheitsregierung (Kabinett Paschinjan I) und nach der vorgezogenen Parlamentswahl in Armenien 2018 erstmals eine von Paschinjan geführte Mehrheitsregierung (Kabinett Paschinjan II).
Die bedeutendsten Parteien waren lange Zeit die nationalkonservative Republikanische Partei Armeniens (HHK), die von 1999 bis 2018 durchgängig den Premierminister stellte, und die (links-)nationalistische Armenische Revolutionäre Föderation (ARF, gegründet 1890), die beide jedoch seit der Revolution und durch den zeitweiligen Verlust aller Parlamentssitze in der anschließenden Parlamentswahl stark an politischem Einfluss verloren haben. Sie sind seit 2021 als parlamentarische Opposition wieder in der Nationalversammlung vertreten. Die bis zur Wahl 2021 im Parlament vertretenen Parteien Blühendes Armenien (BHK) und Leuchtendes Armenien (LH) schafften den Sprung über die Fünfprozenthürde zuletzt nicht mehr.
Armenien ist eines der wenigen Länder des ehemaligen Ostblocks, in dem (ex-)kommunistische Parteien nie an der Regierung beteiligt waren.
1918, als Armenien erstmals unabhängig war, erhielten Frauen über 25 Jahre das Wahlrecht. Unter der sowjetischen Verwaltung hatten ab dem 2. Februar 1921 Frauen das aktive und passive Wahlrecht. Diese Rechte wurden bei der Unabhängigkeit 1991 bestätigt.


=== Armenien im 21. Jahrhundert ===
Die Wiederwahl Robert Kotscharjans als Präsident Armeniens im Jahr 2003 war von Unregelmäßigkeiten und Protesten von Demonstranten begleitet. Im Januar 2006 trat auf Grundlage des Referendums vom 27. November 2005 eine Änderung der Verfassung von 1995 in Kraft, wodurch das Parlament mehr Rechte erhielt, was vom Europarat schon seit langem gefordert worden war. So darf der Präsident zwar weiterhin den Ministerpräsidenten ernennen, welcher fortan jedoch vom Parlament bestätigt werden muss. Die Todesstrafe wurde im September 2003 abgeschafft.Bei der Präsidentenwahl am 19. Februar 2008 kam es zu Ausschreitungen, die laut offiziellen Angaben acht Todesopfer und zahlreiche Verletzte forderten, siehe Proteste in Armenien 2008. Laut den Angaben von Human Rights Watch und Freedom House gab es insgesamt 10 Todesopfer und ca. 350 Verletzte. Berichten zufolge setzte die Polizei Gummiknüppel, Eisenstangen, Leuchtspurmunition, Tränengas und Elektroschockpistolen (Taser) ein. Anhänger der Opposition und ihres Kandidaten Lewon Ter-Petrosjan protestierten tagelang gegen angebliche Wahlfälschungen. Ihr Kandidat kam auf nur 21,5 % der Stimmen, während Amtsinhaber Sersch Sargsjan mit 49,9 % der Stimmen bereits im ersten Wahlgang fast eine absolute Mehrheit erreichte. Beobachter der OSZE stellten zwar Unregelmäßigkeiten fest, Wahlbetrug jedoch nicht. Die Regierung verhängte einen vierwöchigen Ausnahmezustand und ging mit massiver Waffengewalt gegen die Demonstranten der Opposition vor. Trotz Protests der internationalen Gemeinschaft befanden sich über einen gewissen Zeitraum fast 80 Oppositionspolitiker in politischer Gefangenschaft. Auf Grundlage von Empfehlungen des Europarats respektive der Venedig-Kommission wurde danach in Armenien das Versammlungs-, Medien- und Wahlrecht reformiert und Änderungen im Strafgesetzbuch beschlossen. Der Prozess einer unabhängigen Judikative ist noch nicht abgeschlossen.


==== „Samtene Revolution“ in Armenien 2018 ====

Eine umstrittene Verfassungsreform im Dezember 2015 hatte eine Machtverschiebung vom Präsidenten auf den Regierungschef zur Folge, das Referendum wurde angenommen, nachdem der Präsident erklärt hatte, nicht als Ministerpräsident zu kandidieren.
Nachdem der amtierende Staatschef laut dieser neuen Regelung nach zwei Wahlperioden nicht mehr kandidieren durfte, wurde er Mitte April 2018 vom Parlament zum Ministerpräsidenten ernannt. Daraufhin kam es unter anderem in der Hauptstadt Jerewan tagelang zu massenhaften Protesten gegen diese Entscheidung. Die Sicherheitskräfte gingen mit Blendgranaten gegen die Demonstranten vor. Es wurden bis zu 500 Protestteilnehmer, darunter der Oppositionsführer Nikol Paschinjan, festgenommen. Die Demonstrationen, an denen viele Intellektuelle, Jugendliche, hochrangige Vertreter der Armenisch-Apostolischen Kirche sowie Teile des armenischen Militärs beteiligt waren, gelten als die Größten in Armenien seit Ende der 1980er Jahre.Sersch Sargsjan trat daraufhin unter dem Druck der massiven Proteste am 23. April 2018 als Regierungschef zurück. Der Anführer der Proteste Nikol Paschinjan wurde am 8. Mai im zweiten Wahlgang zum neuen Ministerpräsidenten gewählt. Damit stammte erstmals seit mehr als 21 Jahren weder der Präsident noch der Premier aus Bergkarabach, sondern aus Armenien selbst. Bei den vorgezogenen Parlamentswahlen vom 9. Dezember 2018 erhielt das Bündnis von Paschinjan bei einer Wahlbeteiligung von 49 % eine Mehrheit von 70,43 % der Stimmen. Die bisher stärkste Partei des ehemaligen Regierungschefs, die Republikanische Partei, ist seitdem nicht mehr im Parlament vertreten. Die internationalen Wahlbeobachter der OSZE lobten die freien und gut organisierten Wahlen. Nennenswerte Fehler bei der Wahl sowie Stimmenkauf und Nötigung von Wählerinnen und Wählern habe es nicht gegeben. In der Medienlandschaft habe es Fortschritte bei der Meinungsvielfalt gegeben. Am 14. Januar 2019 wurde Paschinjan von Staatspräsident Sarkissjan erneut zum Ministerpräsidenten ernannt.


=== Politische Indizes ===


=== Menschenrechtslage ===
Armenien hat seit der Unabhängigkeit schwierige Transformationsprozesse durchlaufen. Das Land ist vielen internationalen Abkommen zum Schutz von Menschenrechten beigetreten. Im Januar 2001 wurde Armenien zum Mitgliedsstaat des Europarats und verpflichtete sich dadurch, Menschenrechte und Demokratie zu fördern. Die Entwicklung der Lage hinsichtlich der Menschenrechte und der Demokratisierung werden mithilfe der Monitoring-Mechanismen des Europarates beobachtet. „Es ist erforderlich, größere Anstrengungen zu unternehmen, um die Wunden vom März 2008 zu heilen und den Schutz von Menschenrechten zu verstärken“, meinte der ehemalige Menschenrechtskommissar des Europarates in Straßburg, Thomas Hammarberg während seiner Reise nach Jerewan im Januar 2011. Die vom Europarat geforderte Ermittlung zu der gewaltsamen Niederschlagung der Proteste in der armenischen Hauptstadt Jerewan nach den Präsidentschaftswahlen 2008 erfolgte unter der Regierung der Republikanischen Partei nicht mehr und bis zum Verlust ihrer Regierungsgewalt durch die Samtene Revolution von 2018 war niemand wegen der Todesfälle zur Verantwortung gezogen worden. Das änderte sich erst durch die Revolution. Polizeiliche Ermittlungen und juristische Aufarbeitung über die Geschehnisse von 2008 gehörten zu den zentralen Forderungen der Protestbewegung von 2018 und nach der Übernahme des Premierministeramtes durch den Anführer der Proteste, dem Politiker Nikol Paschinjan, kam es zu ersten Ermittlungen. Am 3. Juli 2018 erklärte Armeniens Special Investigation Service (SIS), dass gegen den ehemaligen Verteidigungsminister Mikael Harutunjan ermittelt werde. Auch gegen den ehemaligen Präsidenten Robert Kotscharjan wurde vom SIS ermittelt. Ende Juli 2018 wurde dieser in Gewahrsam genommen. Im Zuge der Ermittlungen wurde auch Ex-Präsident Sersch Sargsjan vom SIS befragt.


==== Presse- und Medienfreiheit ====
Die Berichterstattung in Armenien wurde vom Staat lange Zeit teilweise eingeschränkt. Im Jahr 2002 wurde dem als regierungskritisch geltenden armenischen Fernsehsender „A1+“ die Lizenz entzogen. Im Jahr 2008 kam es zu einem Urteil des Europäischen Gerichtshofs für Menschenrechte, wonach „A1+“ wieder senden durfte. Dieses Urteil wurde jedoch damals nicht umgesetzt. Erst im September 2012 konnte „A1+“ mithilfe des privaten Senders „ArmNewsTv“ nur eingeschränkt weiter senden. Im Jahr 2011 wurde einem anderen regierungskritischen Fernsehsender „Gala TV“ die Lizenz entzogen.Die Printmedien gelten als nicht unabhängig in Armenien, da sie auf die staatliche finanzielle Unterstützung angewiesen sind. Deswegen sind die armenischen Printmedien extrem polarisiert und dienen in der Regel einer politischen Kraft. Gewalt gegen Journalisten bleibt ein weiteres Problem in Armenien. Die armenische Nichtregierungsorganisation „Komitee zum Schutz der Meinungsäußerung“ berichtete im Jahr 2013 über 56 Fälle von Druckausübung auf Journalisten. Laut dem Bericht wurde im Jahr 2014 gegen sieben Journalisten körperliche Gewalt ausgeübt.Die Nichtregierungsorganisation Reporter ohne Grenzen sieht "erkennbare Probleme" bei der Pressefreiheit des Landes. Wie Reporter ohne Grenzen 2017 berichtete, konnten unter der damaligen armenischen Regierung kritische Journalisten wegen Beleidigung oder Verleumdung eingesperrt werden. Aufgrund der Androhung von Gewalt sowie Straffreiheit dafür würden viele Journalisten Selbstzensur üben.Die Veränderungen der politischen Verhältnisse durch die Samtene Revolution 2018 brachten Hoffnungen auf mehr Pressefreiheit mit sich. Bisher kam es unter der neuen Regierung von Paschinjan durchaus nicht mehr zu direkten Einmischungen der Regierung in die Berichterstattung. Doch herrschen in der Medienlandschaft noch immer gemischte Eindrücke und Meinungen zur neuen Situation vor. So hat Paschinjan kritische Journalisten oder gar allgemein „die Medien“ mehrfach öffentlich verbal angegriffen. Auch Anhänger des Premiers in der Bevölkerung reagieren bisweilen ähnlich. Der Verband der Journalisten in Armenien veröffentlichte im Januar 2019 eine Stellungnahme zu dieser Situation. In der diesbezüglichen Pressekonferenz sagte der Vorsitzende des Verbands dazu: „Jetzt sind die Republikaner weg und die Verantwortung liegt bei Ihnen (Paschinjan). Die Medien sind zum Sündenbock geworden.“ Positiv sei dagegen, einem Bericht von Eurasianet zufolge, in der Medienlandschaft die leichtere Verfügbarkeit von Vertretern der Politik zumindest in der ersten Zeit nach Regierungsübernahme wahrgenommen worden. Auch eine kritischere Haltung gegenüber der neuen Regierung werde von immer mehr Menschen in der Bevölkerung akzeptiert, so meinte zumindest Journalist Taguhi Melkonjan im Februar 2019.


==== Versammlungsfreiheit ====
Nach einem Bericht von Amnesty International 2016 war 2015 geprägt von zunehmender öffentlicher Unzufriedenheit, zahlreichen Demonstrationen zu sozialen und politischen Anliegen und einem harten Vorgehen der Behörden gegen die Protestierenden. Auslöser für die heftigsten landesweiten Proteste  2015 waren eine geplante Strompreiserhöhung und Verfassungsreform, die es dem Staatspräsidenten erlauben würde, über seine zweite Amtszeit hinaus an der Macht zu bleiben. Zuvor ließen die armenischen Sicherheitskräfte im Januar 2015 eine Kundgebung vor dem russischen Konsulat in Gjumri nach der Ermordung einer sechsköpfigen Familie durch einen russischen Soldaten gewaltsam auflösen.Im April 2018 kam es nach dem Amtsantritt von Ministerpräsident Sersch Sargsjan zu Massenprotesten in der Hauptstadt Jerewan und in weiteren Städten des Landes, an denen sich zum Teil rund 50.000 Demonstranten beteiligten. Die Polizei versuchte zunächst, die Demonstrationen zu beenden und nahm hunderte Demonstranten fest. Am 23. April 2018 beugte sich Sargsjan den Protesten und reichte seinen Rücktritt vom Amt des Premierministers ein.


==== Religionsfreiheit ====

Religionsfreiheit ist als ein fundamentales Menschenrecht in der Verfassung Armeniens verankert. 90 % der armenischen Bevölkerung gehören der Armenischen Apostolischen Kirche an. Obwohl die Registrierung von religiösen Organisationen gesetzlich nicht erforderlich ist, haben die nicht-registrierten Organisationen nicht die gleichen Privilegien wie die registrierten. Die Armenische Apostolische Kirche genießt die dominante Rolle, was von der Regierung offen unterstützt wird. Die anderen Kirchen und Sekten, religiösen Vereinigungen, Organisationen und deren Anhänger werden von der breiten Öffentlichkeit kritisiert und als Verräter des nationalen Glaubens wahrgenommen. Die armenische Regierung und die Apostolische Kirche setzen sich für die Vereinheitlichung von ethnischen und religiösen Identitäten der Armenier ein. Die Apostolische Kirche wird als nationale Kirche und ihr Glaubenssystem wird als nationaler Glauben betrachtet. Solche Vorgehensweise lässt keine Alternativen für die anderen armenischen Religionsanhänger zu.


==== Meinungsfreiheit ====
Die Lage der Meinungsfreiheit bleibt insgesamt schwierig. Eine Verletzung des patriotisch-nationalistischen Geistes bei der Meinungsäußerung gilt in Armenien nach wie vor als tabu. Im Vorfeld eines Festivals des aserbaidschanischen Films in Gyumri und Vanadzor im April 2012 wurden etwa die Organisatoren massiv eingeschüchtert und körperlich angegriffen, woraufhin die Veranstaltung untersagt werden musste.


==== Homosexualität ====

Homosexualität ist in Armenien seit 2003 zwar gesetzlich nicht mehr strafbar, jedoch sind Menschen mit „abweichender“ sexueller Orientierung in allen Bereichen des Lebens benachteiligt. Nach Aussagen des armenischen Menschenrechtsbeauftragten (Ombudsmann) wurde die sexuelle Orientierung als Diskriminierungsgrund aufgrund von Protesten religiöser und konservativer Gruppen aus dem Text des Antidiskriminierungsgesetzes gestrichen. Eine geplante Demonstration und mehrere Veranstaltungen anlässlich des Tags der kulturellen Vielfalt im März 2012 konnten nicht stattfinden, weil die Polizei den Schutz vor aggressiven, gewalttätigen Gegnern nicht gewährleisten konnte.
Wegen der stark ausgeprägten Vorurteile können sich Homosexuelle nur unzureichend gegen Bedrohungen und Angriffe wehren. Selbst einzelne hochrangige Politiker haben sich in der Vergangenheit wohlwollend über Angriffe auf Menschen wegen ihrer tatsächlichen oder vermeintlichen sexuellen Orientierung geäußert. Illustriert wird dies am Beispiel des Brandanschlags auf die Bar „DIY“ (Do it Yourself) in Jerewan, deren Inhaberin eine lesbische Frau war. Die beiden festgenommenen Angreifer wurden aufgrund einer von zwei Parlamentsabgeordneten der nationalistischen, seit Ende 2018 nicht mehr im Parlament vertretenen Partei Daschnakzutjun (Armenische Revolutionäre Föderation) gestellten Kaution freigelassen. Auch der damalige stellvertretende Parlamentssprecher Eduard Scharmasanow, ein Mitglied der bis 2018 regierenden Republikanischen Partei, hieß den Anschlag gut. Die Bekämpfung der Homosexualität sei laut dem damaligen Abgeordneten Arzwik Minassjan (Daschnakzutjun) eine Frage der nationalen Sicherheit. Die Inhaberin des DIY ist aus Angst um ihr Leben ins Ausland geflohen. Allein im Zeitraum zwischen 2011 und 2013 verließen 5891 Personen aus der LSBT-Gemeinschaft wegen Diskriminierung, Drohungen, Hass, Einschränkung und Verletzung verschiedener Freiheiten und Rechte sowie des mangelnden Schutzes durch den armenischen Staat das Land.Vom 15. bis 18. November 2018 planten das Europäische Forum christlicher LGBT-Gruppen und die humanitäre armenische Nichtregierungsorganisation „Neue Generation“ eine Konferenz in der Hauptstadt Jerewan unter dem Motto „Take heart, I have overcome the world“ (Nimm dir ein Herz, ich habe die Welt überwunden), um über die Probleme gläubiger homosexueller Christen zu diskutieren. Doch gegen die Veranstaltung regte sich ein großer Widerstand in den Reihen der zivilgesellschaftlichen Institutionen, und die Organisatoren des Events wurden im Vorfeld offen eingeschüchtert. Der ehemalige stellvertretende Leiter des Nationalen Sicherheitsdienstes Armeniens Gurgen Jegiasarjan reagierte in einem Interview empört: „Sie (LGBT-Leute) infizieren ihre Umgebung, unterziehen die Menschen einer Gehirnwäsche. Wir sollten als Nation dieser Gruppe von Schurken ‚Nein‘ sagen.“ Am 6. November erklärte schließlich der Polizeichef der Republik Armenien Waleri Osipjan, das Forum werde aufgrund von Sicherheitsbedenken abgesagt.


=== Korruption ===
Im Korruptionswahrnehmungsindex von Transparency International konnte sich Armenien von 33 Punkten im Jahr 2016 auf 49 Punkte im Jahr 2020 verbessern. Die Bekämpfung der Korruption war zentrales Anliegen der durch Nikol Paschinjan angeführten Massenproteste von 2018 und war ein ebenso zentrales Wahlversprechen seiner Partei Zivilvertrag, welche daraufhin im Bündnis der Mein-Schritt-Allianz die vorgezogenen Wahlen gewann.Auf Initiative des damaligen Premierministers Armeniens Howik Abrahamjan (HHK) war 2015 ein Rat zur Korruptionsbekämpfung ins Leben gerufen worden. Doch Beobachter urteilten, dass die neue Instanz wie im Fall der zuvor geschaffenen Antikorruptionsstrukturen den Scheincharakter trug und in Wirklichkeit keinen Einfluss auf die Problemlösung habe.


=== Außenpolitik ===

Die Außenpolitik der Republik Armenien verfolgt vor allem zwei Ziele: Zum einen soll die nationale Sicherheit und Eigenständigkeit gewährleistet und die Entwicklung der wirtschaftlichen Beziehungen verbessert werden. Dazu gehört die Normalisierung der Beziehungen zu allen seinen Nachbarn, insbesondere zur Türkei und Aserbaidschan und die friedliche Lösung des Bergkarabachkonfliktes und die Anwendung des Komplementaritätsprinzips, was gute Beziehungen sowohl zu den westlichen Staaten (EU, USA) als auch zu Russland und dem Iran bedeutet. Zum anderen bemüht sich Armenien um Integration in die Weltgemeinschaft, der Überwindung seiner Isolation und um die weltweite Anerkennung des Völkermordes an den Armeniern; gleichzeitig möchte es keinem militärischen Block angehören.Armenien verfolgte, wohl auch aufgrund des Bergkarabachkonfliktes, eine pro-russische Politik. Als einziges Land des Südkaukasus trat es freiwillig der Gemeinschaft Unabhängiger Staaten bei und erlaubte russisches Militär auf seinem Staatsgebiet, im Gegenzug erhielt es militärische Hilfe für den Krieg gegen Aserbaidschan. Heute ist Armenien Mitglied in der von Russland geführten Organisation des Vertrags über kollektive Sicherheit (OVKS) und Russland hat erheblichen wirtschaftlichen Einfluss im Land, vor allem durch seine Energiepolitik. Armenien ist sich bewusst, in Russland einen unzuverlässigen Partner zu haben: Im Sommer 2013 erhöhte Russland kurzzeitig die Preise für Energielieferungen, um Präsident Sargsjan eine Zustimmung zur Eurasischen Wirtschaftsunion abzuringen. Im März 2014 stimmte Armenien in der UNO-Generalversammlung mit nur neun anderen Staaten, darunter Nordkorea, Weißrussland und Syrien, gegen eine Verurteilung des russischen Vorgehens auf der Krim.Nach dem Scheitern von Normalisierungsversuchen mit der Türkei unmittelbar nach Armeniens Unabhängigkeit, unterhält es zu diesem Nachbarland zurzeit keine offiziellen diplomatischen Beziehungen. Die Spannungen der beiden Staaten sind überwiegend auf historische Belastungen und den Bergkarabachkonflikt zurückzuführen, in Folge dessen die Türkei ein Wirtschaftsembargo gegen Armenien verhängt und die gemeinsame Grenze geschlossen hat. Im Jahr 2008 rief der armenische Außenminister Edward Nalbandjan die Türkei auf, ihre Grenze zu Armenien wieder zu öffnen. Im Folgejahr unterschrieb er mit dem damaligen türkischen Außenminister Davutoğlu eine Vereinbarung zur Wiederherstellung diplomatischer Beziehungen. Jedoch verweigerte im Jahr 2010 der türkische Präsident Erdoğan die Ratifizierung der Vereinbarung, solange Armenien sich nicht aus Bergkarabach zurückziehe. Die Grenze bleibt seitdem geschlossen.Die Beziehungen zwischen dem christlich geprägten Armenien und seinem südlichen Nachbarn, der Islamischen Republik Iran, sind konfliktfrei. Seit der Unabhängigkeit Armeniens hat sich die Zusammenarbeit zwischen den beiden Ländern dynamisch entwickelt, zahlreiche Abkommen vor allem auf dem wirtschaftlichen Gebiet wurden geschlossen. Die armenische Minderheit im Iran spielte hierbei eine bedeutende Rolle. Für beide Partner hat die Zusammenarbeit die wichtige Funktion, die internationalen Embargos zu unterlaufen. Die 2007 eröffnete Iran-Armenien-Erdgaspipeline macht Armenien weniger abhängig von russischen Erdgaslieferungen. Für Armenien sind die guten Beziehungen zum Iran nicht ohne Risiko, weil gleichzeitig auch die westlichen Staaten, ganz besonders die USA, wichtige Partner Armeniens darstellen.


==== Verhältnis zu Aserbaidschan ====

Die Beziehungen zu Aserbaidschan sind durch den Konflikt um Bergkarabach belastet. Armenien befindet sich in einer lang dauernden Auseinandersetzung mit der Nachbarrepublik Aserbaidschan um jenes mehrheitlich von Armeniern bewohnte Gebiet in der vormaligen Aserbaidschanischen Sowjetrepublik. Die ehemalige Autonome Oblast Bergkarabach erklärte sich 1991 für unabhängig und nennt sich heute Republik Arzach, ist jedoch international nicht anerkannt. Es starben in diesem Konflikt schätzungsweise 17.500 Armenier und 25.500 Aserbaidschaner. Zu Flüchtlingen wurden 200.000 bis 250.000 Aserbaidschaner aus Armenien, rund 40.000 aus Bergkarabach und knapp 540.000 aus den umliegenden Gebieten sowie rund 500.000 Menschen aus Aserbaidschan, davon allein bis 1991 350.000 Armenier aus Aserbaidschan. Etwa 12.000 km² (13,62 % der Fläche der ehemaligen Aserbaidschanischen Sowjetrepublik) sind unter der Kontrolle der Republik Arzach und armenischer Streitkräfte. Einige von armenischem Gebiet umgebene aserbaidschanische Exklaven, wie z. B. Kərki, sind zudem von Armenien besetzt; armenische Exklaven wie Arzwaschen wiederum von Aserbaidschan.
Seit einem Waffenstillstand im Mai 1994 hat sich die Situation nicht wesentlich verbessert. Bis heute gibt es keinen Durchbruch in der Beziehung zwischen Armenien und Aserbaidschan, ein Zustand, der die wirtschaftliche Entwicklung Armeniens negativ beeinflusst. Die beiden Staaten pflegen deshalb weiterhin keine diplomatischen Beziehungen und befinden sich heute noch im Kriegszustand. Auch die Einreise und der Transit armenischer Staatsbürger und aller anderen ausländischen Staatsbürger armenischer Abstammung oder mit armenisch klingenden Namen werden von Aserbaidschan nicht gestattet.


==== Internationale Organisationen ====
Armenien ist Mitglied der folgenden internationalen Organisationen: Vereinte Nationen (seit 1992), Organisation des Vertrags über kollektive Sicherheit, GUS, OSZE, Europarat, NATO-Partnerschaft für den Frieden, EBRD, Schwarzmeer-Wirtschaftskooperation, Asiatische Entwicklungsbank, Welthandelsorganisation (seit 2003), EAWU (seit 2015). Mit der NATO kooperiert Armenien seit 2005 im Individual Partnership Action Plan (IPAP), an dem auch die Nachbarländer Georgien und Aserbaidschan teilnehmen. An ISAF in Afghanistan ist Armenien ebenso wie diese Länder als Truppensteller beteiligt.
Seit Juli 2010 befand sich Armenien in Assoziierungsverhandlungen mit der EU. Diese wurden jedoch durch den Beitritt Armeniens zur Eurasischen Wirtschaftsunion (EAWU) im Jahr 2015 abgebrochen. Am 24. November 2017 unterzeichneten die EU und Armenien stattdessen ein neues Abkommen über eine umfassende und verstärkte Partnerschaft.


== Militär ==

Das Militär der Republik Armenien sind die Streitkräfte Armeniens, welche aus dem Heer, den Luftstreitkräften (inklusive Flugabwehr) und dem Grenzschutz bestehen. Da Armenien ein Binnenstaat ohne direkten Zugang zum Meer ist, verfügt das Land über keine Marine.Es gilt eine zweijährige Wehrpflicht im Land für Männer. Wehrpflichtig sind Personen im Alter von 18 bis 27 Jahren. 17-Jährige können Kadetten an Militärhochschulen werden, wo sie als Militärpersonal eingestuft werden.Neben den Streitkräften Armeniens stehen Russische Truppen im Land: Im Rahmen eines Sicherheitsabkommens kontrolliert Russland die armenischen Grenzen zur Türkei und zum Iran. Russland unterhält eine Luftwaffenbasis in Gjumri.
Armenien gab 2018 mit 609 Millionen Dollar rund 4,8 Prozent der Wirtschaftsleistung für seine Streitkräfte aus und lag in diesem Jahr auf Platz 3 des Globalen Militarisierungsindex (GMI).


== Verwaltung ==


=== Verwaltungseinheiten ===


=== Städte ===

Die größten Städte und deren Einwohnerzahlen (Stand Januar 2018, geschätzt) sind:


== Bevölkerung ==


=== Bevölkerungsgruppen ===

Nach dem letzten Zensus von 2011 waren 98,11 % (2.961.801 Personen) von insgesamt 3.018.854 Einwohnern des Landes ethnische Armenier. Damit kann die Gesamtbevölkerung Armeniens als beinahe ethnisch homogen gelten. Die größte ethnische Minderheit waren mit einem Bevölkerungsanteil von 1,17 % (35.272 Personen) die Jesiden. Dahinter folgten mit 0,39 % (11.911 Personen) Russen, mit 0,09 % (2.769 Personen) Assyrer, mit 0,07 % (2.162 Personen) Kurden, mit 0,04 % (1.176 Personen) Ukrainer, mit 0,03 % (900 Personen) die Gruppe der Pontosgriechen, sowie mit jeweils 0,02 % Georgier (617 Personen) und Iraner (476 Personen). Weiteren verschiedenen Minderheiten gehörten 0,05 % (1.634 Personen) der Bevölkerung an, während 100 Personen eine Aussage zu ihrer Zugehörigkeit im Zensus verweigerten.Damit hatte sich wenig an der ethnischen Zusammensetzung im Vergleich zum Zensus von 2001 verändert. Von den 3.213.011 Einwohnern des Landes bei der 2001 erfolgten Volkszählung waren 3.145.354 Personen oder 97,9 % Armenier, 40.620 oder 1,3 % Jesiden und 14.660 oder 0,5 % Russen (darunter auch Molokanen). Als weitere Minderheiten wurden auch 2001 festgestellt: Kurden (damals mit 1.519 Personen weniger als 2011), Assyrer und Pontosgriechen. Kleinere Gruppen bildeten auch damals Ukrainer, Georgier, sowie ferner Weißrussen, Walachen, Mordwinen, Osseten, Udinen und Taten.
Die sehr kleine Minderheit der Kaukasiendeutschen (zwischen 1941–1944 zumeist deportiert) ist heute wie die kleine polnische Minderheit stark russifiziert. Vor dem Bergkarabachkonflikt lebten auch zahlreiche Aseris in Armenien (2,5 % im Jahr 1989).


=== Bevölkerungsentwicklung ===
In Armenien ist die Bevölkerungsentwicklung rückläufig (−0,4 % pro Jahr). Allein von 1991 bis 1998 sind etwa 750.000 Armenier vor allem nach Russland und in andere Staaten der GUS emigriert, größere Gruppen emigrierten außerdem in die Vereinigten Staaten, Kanada, Frankreich oder Australien, wo es jeweils bereits etablierte Gemeinschaften von Armeniern gibt.
Nach Schätzung der Vereinten Nationen lebten im Jahr 2015 940.000 Menschen, die im Gebiet des heutigen Armenien geboren wurden, in anderen Ländern. Das Verhältnis von Auswanderern zur Gesamtbevölkerung (einschließlich Auswanderer) war mit 25 % das vierthöchste der Welt und blieb zwischen 1990 und 2015 nahezu unverändert. In Armenien selbst betrug der Ausländeranteil 6,5 %. Der größte Teil davon sind ethnische Armenier, die in Russland oder Aserbaidschan geboren wurden.
Quelle: UN


=== Bildung ===
Trotz der Armut gilt das Bildungssystem Armeniens als ausgezeichnet, vor allem da die Staatsausgaben für Bildung sehr hoch sind. Seit langem stellen die Analphabeten eine verschwindend geringe Minderheit dar. Bereits im Jahr 1960 wurde eine Alphabetisierungsrate von 100 Prozent verzeichnet. Obwohl der Bildung traditionell große Bedeutung beigemessen wird, fehlen teilweise die Mittel für Lehrmaterialien, Gebäude oder Heizung.Das Land hat mehrere Universitäten, siehe Liste der Universitäten in Armenien. Die größte und bedeutendste ist die 1919 gegründete Staatliche Universität Jerewan. Weitere staatliche Universitäten sind z. B. die Armenisch-Russische Staatliche Universität von Armenien, die Französische Universität in Armenien, die Jerewaner Staatliche W. Brjussow-Universität für Sprachen und Sozialwissenschaften, die Staatliche Medizinische Universität Jerewan, die Staatliche Universität Gawar, die Nationale Polytechnische Universität Armeniens, die Armenische Staatliche Universität für Wirtschaftswissenschaften Jerewan, die Armenische Staatliche Pädagogische Universität und die Nationale Universität für Architektur und Bauwesen Armeniens. Neben diesen gibt es einige private Universitäten wie die American University of Armenia und die Eurasia International University.
Neben den Universitäten verfügt das Land auch über eine ganze Reihe an Hochschulen, wie z. B. das Staatliche Konservatorium Jerewan oder das Staatliche Institut für Volkswirtschaft Jerewan.
Die Armenische Nationale Akademie der Wissenschaften mit Hauptsitz in Jerewan ist Armeniens nationale Körperschaft für die Durchführung und Koordination von Forschung im Bereich der Natur- und Sozialwissenschaften. Sie dient außerdem als Sprachgesellschaft für die armenische Sprache. In Jerewan befindet sich auch die 1832 gegründete Armenische Nationalbibliothek mit der weltweit größten Sammlung armenischer gedruckter Literatur.


=== Gesundheit ===

Im Jahre 2015 betrug die Lebenserwartung der Männer 70,6 und die der Frauen 77 Jahre.2016 beliefen sich die Gesundheitsausgaben der Regierung auf 9,93 % des BIP (359 US-Dollar pro Kopf).
Quelle: UN


=== Sprachen ===
Die armenische Sprache ist die Amtssprache des Landes und stellt einen eigenen Zweig der indogermanischen Sprachfamilie dar. Sie (Eigenbezeichnung Hajeren) wird weltweit von etwa sieben Millionen Menschen gesprochen, in Armenien von etwa drei Millionen, das sind über 95 % der Bevölkerung. Das armenische Alphabet wurde am Anfang des 5. Jahrhunderts durch Mesrop für das Altarmenische entwickelt. Seitdem ist dieses Alphabet die feste Grundlage der nationalen Sprache und der Kultur geworden. Als Standardvarietät gilt in Armenien der ostarmenische Dialekt.
Eine Sonderrolle spielt in Armenien das Russische. Es ist zwar keine Amtssprache, aber Pflichtfach an den Schulen, Unterrichtssprache an zahlreichen Universitäten und auch im Geschäftsleben weit verbreitet. Es wird von etwa 100.000 Muttersprachlern in Armenien gesprochen, 94 % der Bevölkerung besitzen mindestens grundlegende Kenntnisse dieser Sprache. Es gibt inzwischen aber einen gewissen Trend für das Englische als erste Fremdsprache.Eine weitere bedeutende Sprache des Landes war bis 1989 die Turksprache Aserbaidschanisch mit rund 160.000 Sprechern; aufgrund des Konfliktes um Bergkarabach wanderten die meisten Aserbaidschaner aus Armenien aus. Das nordwestiranische Kurmandschi (wird dort von Jesiden und Kurden gesprochen) wird von etwa 40.620 Jesiden und 1519 Kurden gesprochen. (Stand 2001)Insgesamt werden in Armenien zwölf Sprachen aus vier verschiedenen Sprachfamilien gesprochen. Weitere kleine Minderheitensprachen sind Ezdiki (Jesidisch, 40.620 Sprecher – Stand 2001), Ukrainisch (8000 Sprecher), Griechisch (Pontisch, 5000), Georgisch (Grusinisch, etwa 2000), Karatschai-Balkarisch (unter 1000), Lomavren (Bosha, noch 50 Sprecher), Aramäisch, Deutsch (fast ausgestorben) und Türkisch (Sprecherzahl unbekannt).


=== Religion ===

Die dominierende Konfession im Land ist das orientalisch-orthodoxe Christentum, das in Armenien die Armenische Apostolische Kirche repräsentiert; ihr gehören gemäß dem letzten Zensus von 2011 etwa 92,64 % der Bevölkerung an. Sie spielt eine zentrale Rolle für die armenische Identität. Das Christentum ist tief verwurzelt, immerhin erhob Armenien im Jahre 301 als erstes Land der Welt das Christentum zur Staatsreligion. Zwar ist die Religionsfreiheit in der Verfassung garantiert, aber faktisch ist die Armenische Apostolische Kirche nach wie vor eine Art Staatskirche, der gewisse Sonderrechte eingeräumt werden.

Die zweitgrößte religiöse Gruppe sind demselben Zensus zufolge die Anhänger protestantischer Kirchen mit allerdings nur 0,97 % der Bevölkerung (über 29.000 Personen). Dahinter folgen die Anhänger des jesidischen Glaubens mit 0,83 % (über 35.272 Personen, Stand 2011). Die Jesiden in Armenien sind dort seit 2001 als eigenständige Ethnie anerkannt. Die Kurden Armeniens sind häufig Sunniten. Die katholische Minderheit, die Anhänger der Armenisch-katholischen Kirche sind, ist kleiner als die jesidische mit nur 0,46 % (fast 14.000 Personen). Als nächstkleinere Minderheit wären die Zeugen Jehovas zu nennen, mit 0,29 % der Bevölkerung (etwa 8.700 Personen).
Daneben gehören dem Zensus von 2011 nach 0,25 % weiteren christlich-orthodoxen Kirchen an (um die 7.500 Personen), sowie 0,18 % neopaganen Strömungen (etwa 5.400 Personen). Seit dem 18. Jahrhundert leben auch einige Tausend Molokanen (eine Abspaltung von der russisch-orthodoxen Kirche) in eigenen Dörfern, nachdem sie ihr angestammtes Siedlungsgebiet an der Wolga verlassen mussten. Sie machen allerdings nur 0,1 % der Bevölkerung mit fast 2.900 Personen aus. Weitere 0,26 % der Bevölkerung (fast 8.000 Personen) gehören anderen, im Zensus nicht näher erfassten Religionen an. Dazu gehören auch die wenigen noch im Land verbliebenen Aserbaidschaner, welche schiitische Muslime sind, siehe Islam in Armenien.
1,14 % der Bevölkerung (über 34.000 Personen) gaben im Zensus von 2011 an, keiner Religion anzugehören. Weitere 2,89 % (über 87.000 Personen) machten keine Angaben über eine Religionszugehörigkeit.


=== Diaspora ===

Weniger als ein Drittel der rund zehn Millionen ethnischen Armenier auf der Welt lebt in der Republik Armenien. Seit Jahrhunderten gibt es armenische Gemeinschaften im Iran und in Georgien, seit dem Völkermord an den Armeniern gibt es traditionelle Gemeinschaften im Libanon, Frankreich und den Vereinigten Staaten. Nach Angaben des Instituts für Genozid und Diaspora an der Ruhr-Universität Bochum liegt die Zahl der in Deutschland lebenden Armenier bei 35.000 bis 40.000, siehe auch Armenier in Deutschland. Seit 2000 besitzt die Diaspora in Russland, vor allem in Moskau und St. Petersburg, die größte Bedeutung. Die Überweisungen an Verwandte in der Heimat sind wichtig für die Übertragungsbilanz und Armenien profitiert von einer Vielzahl von Stiftungen.


== Wirtschaft ==

1988 wurde Armenien durch ein sehr starkes Erdbeben schwer getroffen, was einige Regionen noch immer belastet. Nach dem Zerfall der Sowjetunion geriet der junge Staat (ähnlich wie die meisten anderen ehemaligen Unionsrepubliken) in eine schwere Wirtschaftskrise. Neben den üblichen tiefgreifenden Problemen, die sich bei einer Umstellung von einer Zentralverwaltungswirtschaft auf eine liberale Marktwirtschaft ergeben, kam erschwerend der Konflikt um Bergkarabach mit Aserbaidschan hinzu.
Monopolbildung, oligarchische Strukturen sowie eine hohe Korruption behindern die Modernisierung der armenischen Wirtschaft und hemmen Investitionen. Kleine und mittlere Betriebe haben es schwer, Fuß zu fassen. Trotz einiger Fortschritte im Rechtssektor gibt es noch keine unabhängige Justiz.


=== Entwicklung ===

Nach einer umfassenden Liberalisierung der Wirtschaft – die Privatisierung begann 1994 und ist inzwischen weitgehend abgeschlossen – setzte 1997 das Wirtschaftswachstum wieder ein. Seit dem Jahr 2001 weist Armenien sogar zweistellige Wachstumsraten auf und konnte im Jahre 2006 die Wirtschaftskraft des Jahres 1988 wiedererlangen.
Das jährliche Pro-Kopf-Einkommen betrug im Jahre 2016 durchschnittlich 3.511 Dollar. Im Jahr 2005 betrugen die Steuer- und Zolleinnahmen 304 Milliarden Dram (680 Millionen US-Dollar) oder 21,6 % mehr als 2004. Trotzdem machen die Einnahmen nur 14,4 % des Bruttoinlandsproduktes aus – im internationalen Vergleich ein sehr niedriger Wert.
Die Landwirtschaft basiert vor allem auf dem Anbau von Obst und Gemüse sowie Tabak. Die Wirtschaft des Landes basiert auf der Nutzung der Rohstoffe Kupfer, Bauxit, Gold und Molybdän.
Im Global Competitiveness Index 2017–2018, der die Wettbewerbsfähigkeit eines Landes misst, belegt Armenien Platz 73 von 137 Ländern. Im Index für wirtschaftliche Freiheit belegt das Land 2019 Platz 47 von 180 Ländern.Der gesetzliche Mindestlohn lag 2013 bei 70 Euro.Entwicklung der Kennzahlen seit 2000
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Währung ===
Die nationale Währung, der Dram (AMD), wurde 1993 eingeführt. Die Zentralbank der Republik Armenien verfolgt eine Politik des flexiblen Wechselkurses. Lange verlor der Dram gegenüber dem US-Dollar wegen des Handelsbilanzdefizits Armeniens an Wert, der niedrigste Wechselkurs lag im März 2003 bei 591,76 AMD:1 USD. Im August 2006 sank der Kurs erstmals unter 400 AMD:1 USD, was eine Aufwertung um 45 % bedeutet. Die Zentralbank schätzt, dass die armenischen Haushalte im Jahr 2005 rund 940 Millionen US-Dollar von Verwandten aus dem Ausland erhielten. Allein der über das Bankensystem abgewickelte Teil (750 Millionen US-Dollar) machte 78 % aller Geldtransfers des Landes aus. Diese Überweisungen und die ausländischen Direktinvestitionen sind der Hauptgrund für den Anstieg des Drams. Die Inflation lag zu dieser Zeit bei fünf Prozent, was ein im regionalen Vergleich niedriger Wert ist. Trotzdem ist Armenien weiterhin die ärmste Volkswirtschaft des Kaukasus und der angrenzenden Gebiete.


=== Industrie ===

Die Industrie ist wenig entwickelt und machte im Jahr 2017 mit 28,7 % etwas über ein Viertel des BIP des Landes aus. Ihre wichtigsten Zweige sind Maschinenbau, chemische Industrie, Textil-, Metall-, Nahrungsmittel- und Aluminiumindustrie.
In den Schlüsselindustrien Energie und Telekommunikation sind insbesondere russische Firmen präsent. So gehören unter anderem die Firmen Armrosgazprom (Erdgasimport- und Versorgung) mehrheitlich dem russischen Staatskonzern Gazprom, das armenische Stromnetz gehört einer Tochterfirma der ebenfalls staatlichen UES und die Armenia Telephone Company ist zu 100 % im Besitz der Firma VimpelCom.
Im Bereich der Hochtechnologien wird die armenische Wirtschaft gegenwärtig besonders durch IT-Unternehmen gestärkt, die ihre Produktentwicklungen in Armenien durchführen. Arminco (Armenian Internet Company) ist der größte Internetdienstanbieter in Armenien.
50 % der Exporte des Landes wurden im Jahr 2011 jedoch von der Bergbauindustrie produziert. Zu den abgebauten Metallen und Mineralien zählen Molybdän, Diamanten, Kupfer, sowie Gold. In kleineren Mengen werden Blei, Silber, Zink, Granit, Gips, Kalkstein, Basalt und Kieselgur (Diatomit) abgebaut.Im Bereich der Agrarindustrie und in der einfachen Landwirtschaft ist der Anbau von Weizen, Gerste und Früchten wie Feigen, Aprikosen, Oliven und Granatäpfeln verbreitet. Diese gedeihen insbesondere auf den sehr vulkanisch geprägten und damit nährstoffreichen Böden Armeniens. Im Jahr 2006 betrug die Getreideproduktion 212.500 Tonnen, die Obstproduktion 286.000 Tonnen und die Gemüseproduktion 915.000 Tonnen. Vieh wie Schafe, Ziegen und Pferde sind im Land verbreitet.Die einzige in Armenien aktive Wertpapierbörse, die Armenische Börse (Armex), hat ihren Sitz in Jerewan.


=== Außenwirtschaft ===

In den ersten Jahren der Unabhängigkeit des Landes war die Exportstruktur noch relativ stark differenziert, was der Rolle Armeniens innerhalb der intra-sowjetischen Arbeitsteilung entsprach. 17 verschiedene Güter auf dem dreiziffrigen SITC-Niveau machten 1997 drei Viertel des Exportvolumens aus: darunter auch verarbeitete Waren wie Elektromaschinen, optische Instrumente, Stahlrohre und Bekleidung. Im Jahr 2005 entfielen drei Viertel des Exportvolumens auf nur noch 7 verschiedene Güter: Edelsteine, Gusseisen, alkoholische Getränke, Kupfer, Gold, Juwelen und Erze – also fast ausschließlich unverarbeitete Güter. Auf der Importseite allerdings konnte Armenien seine hohe Abhängigkeit von Nahrungsmittel- und Energieimporten reduzieren und führt nun auch zunehmend Kapitalgüter ein.
Seit Februar 2003 ist Armenien Mitglied der Welthandelsorganisation. Bilaterale Freihandelsabkommen bestehen unter anderem mit Georgien und Russland. Ein wirtschaftliches Problem ist die Binnenlage Armeniens, verbunden mit der Tatsache, dass zwei der vier Nachbarländer aufgrund politischer Konflikte die Grenzen zu Armenien geschlossen halten, nämlich die Türkei und Aserbaidschan. Ein großer Teil der Importe nach Armenien erfolgt deshalb über den georgischen Hafen Poti und von dort weiter per Eisenbahn durch Georgien. Unter den Staaten des südlichen Kaukasus ist Armenien u. a. im wirtschaftlichen Bereich stark von Moskau abhängig. Mehr als 40 Prozent der Investitionen stammen aus Russland. Durch diverse bilaterale Abkommen zwischen beiden Ländern, die in den vergangenen Jahren unterzeichnet wurden, verfügen russische Unternehmen inzwischen über große Dominanz in einigen Schlüsselsektoren wie Energie, Telekommunikation, Verkehr und Bergbau.Geldtransfers der zahlreichen Auslandsarmenier sind eine wesentliche Stütze der armenischen Volkswirtschaft. Im Jahre 2004 entsprachen sie knapp 10 % der armenischen Wirtschaftsleistung (Bruttoinlandsprodukt). Weitere Kapitalzuflüsse aus dem Ausland sind ausländische Direktinvestitionen und offizielle Entwicklungshilfezahlungen (entsprechend 6 bzw. 7 % der armenischen Wirtschaftsleistung).Von den Transfers kamen ca. 45 % aus Russland und 15 % aus den Vereinigten Staaten. Hans-Heinrich Bass und Irina Schmidt bezeichnen diese Transfers als „mixed blessing“ (etwa: „zweischneidiges Schwert“) für die armenische Volkswirtschaft: einerseits trügen sie zur Armutsüberwindung bei, andererseits verschärften sie die Einkommensungleichheit im Land. Der Wachstumseffekt sei eher gering, da sie hauptsächlich zur Finanzierung von Immobilien verwendet würden. Zudem trügen die Überweisungen zu einer Aufwertung der armenischen Währung bei und wirkten sich damit nachteilig auf die Wettbewerbsfähigkeit armenischer Exporte aus.Im Jahre 2005 stiegen Firmen aus Deutschland zum größten Investor in Armenien auf, sie tätigten 97,5 Millionen US-Dollar Direktinvestitionen.
Am 2. Januar 2015 wurde Armenien in die Eurasische Wirtschaftsunion (EAWU) aufgenommen. Nach der friedlichen Revolution von 2018 erklärte Nikol Paschinjan, als neuer Premierminister, die engen Beziehungen zu Russland und die EAWU-Mitgliedschaft erhalten zu wollen.Im Jahr 2017 stiegen Exporte Armeniens um 25,2 % auf 2,26 Mrd. USD. Außenhandelsumsatz stieg um 26,9 % auf 6,43 Mrd. USD.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 2,96 Milliarden US-Dollar, dem standen Einnahmen von umgerechnet 2,44 Milliarden US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 5,0 % des BIP.Die Staatsverschuldung betrug 2016 51,8 % des BIP.Der Anteil der Staatsausgaben (in Prozent des BIP) folgender Bereiche betrug:

Gesundheit: 4,7 (2006)
Bildung: 3,2 (2001)
Militär: 6,5 (2001)


=== Tourismus ===

Der Tourismussektor Armeniens befindet sich im Wachstum. Das Wirtschaftsministerium erklärte, dass Armenien 2009 von 575.281 Touristen besucht worden sei, 3 % mehr als noch im Jahr 2008. Bisher (Stand 2017) kommen die meisten Touristen aus Russland, Iran, Georgien und den Vereinigten Staaten.In Armenien befinden sich mehrere UNESCO Weltkulturerbe-Stätten: Die Klöster Haghpat und Sanahin, die Kathedrale und Kirchen von Etschmiadsin und die archäologische Fundstätte von Zvartnots, sowie das Kloster von Geghard im Oberen Azat-Tal. Der Sewansee, der zu den größten Gebirgsseen weltweit zählt, ist ein beliebtes Touristenziel im Sommer. Das Skigebiet Zaghkadsor ist im Winter zum Skifahren und im Rest des Jahres zum Wandern und Picknicken geöffnet. Jerewan, die Hauptstadt Armeniens, beherbergt Opern, Theater, Museen und andere kulturelle Einrichtungen, sowie zahlreiche Restaurants und Cafés.


=== Energie ===

Armenien produzierte im Jahr 2016 elektrischen Strom von rund 6.951 Milliarden kWh, wovon etwa 5.291 Milliarden kWh im Land selbst verbraucht wurden. Im Jahr 2015 exportierte Armenien Elektrizität von etwa 1.424 Milliarden kWh ins Ausland und deckte (2016) nur rund 275 Millionen kWh durch Importe.Die Energieversorgung beruht nur zu einem kleinen Teil auf den heimischen Wasserkraftwerken am Hrasdan, dem Abfluss des Sewansees, während rund 39 % vom Kernkraftwerk Mezamor erzeugt werden, das daher der größte einzelne Stromlieferant ist. Daneben sind Windkraft- und Erdgas-Anlagen im geringen Umfang vorhanden.
In Form von Erdgas und Öl sind die Energie-Importe, v. a. aus Russland, groß. Es gibt aber auch Pipelines aus dem Iran, durch die Erdgas importiert wird, siehe Iran-Armenien-Erdgaspipeline. Im Jahr 2017 importierte und verbrauchte Armenien rund 2,35 Milliarden m³ Erdgas.Wärmekraftwerke tragen zu etwa einem Viertel zur Stromversorgung bei. Bis zum Jahr 2020 hofft das armenische Energieministerium das Wasserkraftwerk bei Meghri am Fluss Aras mit einer Kapazität von 260 MW fertiggestellt zu haben. Auch ein Geothermie-Kraftwerk in Dschermaghbjur in der Provinz Sjunik mit einer Kapazität von 150 MW soll nach Inbetriebnahme zur Energieversorgung beitragen.


== Verkehr ==


=== Straßenverkehr ===
Eine Besonderheit im Straßenverkehr ist der im internationalen Vergleich außergewöhnlich hohe Anteil an Erdgasfahrzeugen. Das Verkehrsministerium schätzt, dass deren Anteil 20 bis 30 % beträgt (in den Niederlanden sind es rund 3 %, in Deutschland noch weniger). Der Grund sind die hohen Transportkosten für Benzin und Diesel, während Erdgas zu günstigen Preisen aus Russland per Pipeline importiert wird. Im März 2007 wurde außerdem die strategisch bedeutende Iran-Armenien-Erdgaspipeline eröffnet.


=== Eisenbahn ===

Die Eisenbahn in Armenien wird von der Harawkowkasjan Jerkatughi, einer Tochtergesellschaft der Russischen Eisenbahnen, seit dem 1. Juni 2008 nach dem Gewinn einer Ausschreibung zunächst für 30 Jahre betrieben. Während dieses Zeitraums sollen mindestens 570 Millionen USD investiert werden, 70 % davon in die Infrastruktur. Die Eisenbahnverbindung zwischen Georgien und Russland ist wegen des Konflikts in Abchasien geschlossen; ebenso seit 1992 die Verbindung in die Türkei zwischen Gjumri und Kars. Zur Umgehung von Armenien ist die Bahnstrecke Kars–Tbilissi im Oktober 2017 in Betrieb genommen worden. Zwischen Armenien und dem Iran besteht keine Eisenbahnverbindung. Der Grenzabschnitt zu Iran ist nur etwa 40 km lang, aber aufgrund der Blockade durch die Türkei und Aserbaidschan von großer Bedeutung für Armenien, das traditionell gute Beziehungen zu Iran pflegt.


=== Nahverkehr ===
In Armenien basiert der Nahverkehr gegenwärtig v. a. auf Bussen, Sammeltaxis (Marschrutka) und Taxis. Die einzige U-Bahn des Landes befindet sich in der Hauptstadt Jerewan und wird von der Gesellschaft Metro Jerewan betrieben. Sie wurde 1981 eröffnet und wird seitdem weiter ausgebaut. Eine Besonderheit ist die sogenannte Kindereisenbahn Jerewan, die ihren Namen noch aus der Sowjetunion durch die Mitwirkung von Kindern am Betrieb der Bahn erhalten hat und heute als Parkeisenbahn über 2,1 km durch die Schlucht des Flusses Hrasdan fährt.


=== Flugverkehr ===
Der einzige bedeutende Flughafen des Landes ist der Flughafen Jerewan (Kürzel EVN). Er wird von mehreren internationalen Fluggesellschaften angeflogen. Die nationale Fluggesellschaft Armenia Aircompany operiert ebenfalls von diesem Flughafen aus. Daneben ist der Flughafen Gjumri (Kürzel LWN) als internationaler und zweitgrößter Flughafen des Landes zu nennen, von dem aus mit Stand von 2019 nur internationale Flugverbindungen mit der russischen Hauptstadt Moskau existierten. Für den 30. März 2020 kündigte Ryanair die Inbetriebnahme einer Verbindung mit dem Allgäu Airport in Memmingen an.[veraltet] Der Flughafen Erebuni südlich der Hauptstadt Jerewan ist ein auch zivil, inzwischen aber überwiegend militärisch genutzter Flughafen, der auch den russischen Luftstreitkräften als Stützpunkt dient. Ein paar Kilometer nördlich der Stadt Stepanawan im Norden Armeniens existiert ebenfalls ein kleiner, ziviler Flughafen.Im Juni 2020 ordnete die Europäische Kommission durch Verordnung ein Betriebsverbot in der Europäischen Union für sämtliche in Armenien registrierten Fluggesellschaften an, das bis heute wirksam ist (Stand 2021). Bei fortlaufender Prüfung hat das armenische Civil Aviation Committee (CAC) der Kommission im Jahr 2021 nicht genügend Nachweise vorlegen können, die eine Aufhebung der Betriebsbeschränkungen für Luftfahrtunternehmen aus Armenien rechtfertigen würden.


== Kultur ==


=== Bedeutung der Familie ===
Die Familie steht bei vielen Armeniern im Zentrum des Lebens und die Familienbande sind generell bei Armeniern im Vergleich zu Westeuropa extrem stark. Trotz der zur Zeit der Sowjetunion verordneten Emanzipation sind viele armenische Familien patriarchalisch strukturiert. Kindererziehung gilt allgemein als Frauensache. Eine Ausnahmestellung hat dabei die Familienälteste (üblicherweise die Frau oder Witwe des Familienoberhauptes) inne: Sie wird hoch geachtet und übt auf diskrete Art und Weise oft größeren Einfluss aus als das nominelle Familienoberhaupt. Überhaupt werden traditionell die Alten sehr geachtet (beispielsweise wird ein junger Anwalt einem alten Straßenfeger üblicherweise sehr respektvoll begegnen). Nachkommen ordnen sich auch als Erwachsene oft sehr stark ihren Eltern unter.
Trifft dieses Gesamtbild vor allem auf die vielen traditionell orientierten Familien zu, bewirken verschiedene Faktoren inzwischen auch ein Aufweichen traditioneller Strukturen. So leben nicht wenige Familien nicht mehr als Großfamilie an einem Ort, sondern die im arbeitsfähigen Alter befindlichen Familienmitglieder erwirtschaften oft ihr Einkommen in fernen Städten, vor allem im Ausland. Enkel, die bei ihren Großeltern aufwachsen, während die Eltern im Ausland arbeiten, sind keine Seltenheit. Häufig ist es auch nur ein einzelner Elternteil, meistens der männliche, welcher im Ausland lebt und von dort seine Familie versorgt. Die örtliche Abwesenheit des Vaters kann jedoch an den traditionell patriarchalischen Verhältnissen rütteln. Ein weiterer Faktor sind kulturelle Einflüsse aus dem Ausland, denn die meisten Armenier leben seit dem Völkermord im Osmanischen Reich außerhalb Kleinasiens, siehe den Abschnitt Diaspora, und auch der Zerfall der Sowjetunion mit anschließenden wirtschaftlichen Problemen, politischen Konflikten und Naturkatastrophen hat weitere Armenier in die Emigration getrieben, die aber oft noch Verwandte in Armenien haben. Viele Bewohner der heutigen Republik Armenien haben daher Verwandte im Ausland oder haben selbst temporär im Ausland gelebt. Ein dritter Faktor wäre die Globalisierung, die auch vor Armenien nicht Halt macht, und das Land kulturell z. B. über die Medien und das Internet beeinflusst. Subkulturen, wie zum Beispiel eine Metal-Szene, finden sich so auch in Armenien.


=== Feiertage und Feste ===

In christlicher, speziell armenisch-apostolischer Tradition stehen gesetzliche Feiertage wie Weihnachten am 6. Januar, der Tag der Heiligen Vardanants am Samstag acht Wochen vor Ostern oder der Tag des Heiligen Etschmiadsins am Sonntag 64 Tage nach Ostern. Weitere Feste die zur christlichen Tradition und zum Brauchtum zählen, sind nicht als gesetzliche Feiertage festgelegt. Hierzu gehören das Fest Mariä Aufnahme in den Himmel am nächsten Sonntag zum 15. August, das mit der Segnung der Traubenernte verbunden ist, und Barekendan, die armenische Variante des Karneval, die sieben Wochen vor Ostern gefeiert wird.
Neben den Feiertagen mit christlichem Hintergrund ist der Festtagskalender Armeniens auch stark von Gedenktagen geprägt. So ist der 28. Februar der Gedenktag für die Opfer der Pogrome in Aserbaidschan, dem Pogrom in Sumgait (1988) und dem Pogrom in Baku (1990). Es folgt am 24. April der Gedenktag für die Opfer des Völkermords an den Armeniern. Der 9. Mai ist der Tag des Sieges über das Dritte Reich und des Friedens (1945). Armenische Soldaten kämpften damals innerhalb der Sowjetarmee gegen die Wehrmacht. Der 28. Mai ist der Tag der Republik, bei dem an die Unabhängigkeit der Ersten Republik Armenien (1918) erinnert wird. Am 14. Juni wird mit dem Tag des Gedenkens an Repressierte den unrechtmäßig Verurteilten der Sowjetunion gedacht. Der 21. September gilt als Unabhängigkeitstag, womit die Unabhängigkeit von der Sowjetunion (1991) gemeint ist. Der 7. Dezember ist der Gedenktag für die Opfer des Erdbebens von Spitak (1988) und der 9. Dezember schließlich der Tag der Verurteilung und Verhinderung von Genoziden, welcher auch ein internationaler, von den Vereinten Nationen initiierter Feiertag ist.


=== Museen ===
Jerewan beherbergt die zentralen Museen des Landes. Am bekanntesten ist wohl die nationale Kunstgalerie mit mehr als 16.000 Werken. Die Bestände der Sammlung gehen bis ins Mittelalter zurück. Die Hauptstadt kann neben einer Vielzahl weiterer Museen ein Museum für moderne Kunst und ein dem wohl berühmtesten armenischen Maler Martiros Sarjan gewidmetes Museum vorweisen. Zudem sind in Jerewan zahlreiche private Galerien entstanden.
Zu den bekannteren und größeren Museen des Landes zählt das Museum, Archiv und Forschungsinstitut Matenadaran, in dem über 17.000 Manuskripte aufbewahrt werden, die zum Teil aus dem frühen Mittelalter stammen und sehr wertvoll sind. Das Historische Museum Armeniens im Zentrum von Jerewan gehört ebenfalls zu den stärker besuchten Museen und präsentiert die Geschichte des Landes und der Armenier vor allem anhand archäologischer Funde verschiedener Epochen. Im Sergei-Paradschanow-Museum werden Leben und Werk des bekannten sowjet-armenischen Regisseurs präsentiert. Das Museum für moderne Kunst befindet sich in der Kaskade von Jerewan. Weitere Museen und Sammlungen befinden sich vor allem in der Hauptstadt Jerewan.


=== Kunst ===

Als armenische Kunst wird in der Regel jene Kunst angesehen, die entweder in hauptsächlich von Armeniern bewohnten Gebieten, beginnend mit dem antiken Reich Urartu, hervorgebracht, die nachweisbar von Armeniern oder die im direkten Zusammenhang mit armenischen Institutionen wie der Armenischen Apostolischen Kirche geschaffen wurde. Armenische Kunst umfasst daher eine große Bandbreite an Richtungen von der Buchmalerei bis zur Architektur, sowie Epochen seiner Entstehung. Sie reicht von der Antike mit seinem heute bei Touristen beliebten Mithras-Tempel von Garni, über mittelalterliche Bibelkunst bis in die Neuzeit mit Vertretern wie der Architekten-Dynastie Balyan, Iwan Konstantinowitsch Aiwasowski (1817–1900), Martiros Sarjan (1880–1971), Hakob Kodschojan (1883–1959), Arshile Gorky (1904–1948) oder Jean Carzou (1907–2000).


=== Literatur ===

Die armenische Literatur zählt mit der aus der armenischen Bibelübersetzung rührenden armenischen Schrift und der dort fixierten armenischen Sprache zu den ältesten lebenden Nationalliteraturen der Welt. Ihre Anfänge werden um das Jahr 405 festgemacht als der Mönch Mesrop Maschtoz das armenische Alphabet erfand. Zu den frühen Schriften zählen u. a. Übersetzungen syrischer und griechischer Handschriften oder historio- und biographische Werke. In einer späteren Periode wurden als Hauptwerke eine "Streitschrift wider die Paulikianer", eine "Synodalschrift", sowie eine Sammlung der Konzilsbeschlüsse und der Schriften der Kirchenväter bis zur Gegenwart verfasst. Mit dem Entstehen einer armenischen Diaspora kam es zur Herausbildung einer eigenen Literatur von Armeniern der Diaspora, die auch von der Erfindung des Buchdrucks Gebrauch machten. Gedruckte armenische Wörterbücher und Grammatiken entstanden so in der Frühen Neuzeit. Prosa, Belletristik und Lyrik entwickelten sich v. a. in der Neuzeit. Zu den bekannteren Schriftstellern und Autoren der Gegenwart aus Armenien zählen David Mouradian (* 1951), Violette Krikorian (* 1962) oder Armen Melikian (* 1963). Aus der Diaspora sind als Autoren William Saroyan (1908–1981), Peter Balakian (* 1951) oder Varujan Vosganian (* 1958) bekannt geworden.


=== Musik ===

Das Nationalinstrument Armeniens ist die duduk (auch nay), ein zylindrisches Doppelrohrblattinstrument aus Aprikosenholz mit einem samtigen weichen Klang. Sie spielt eine zentrale Rolle in der armenischen Volksmusik und Kammermusik. Außerhalb Armeniens ist sie insbesondere durch das Werk Dschiwan Gasparjans bekannt geworden. Das zweite, in der gepflegten Unterhaltungsmusik gespielte Blasinstrument ist die Längsflöte blul, die ursprünglich von Hirten auf der Weide geblasen wurde. Dagegen wird die schrill und laut klingende Kegeloboe zurna nur im Freien meist bei Familienfeiern zur Tanzbegleitung eingesetzt. Die ländliche armenische Volksmusik ist überwiegend vokal. Saiteninstrumente gehören zu den Kammerensembles der Städte und stammen sämtlich aus der persischen und osmanischen Musikkultur. Hierzu zählen die Stachelgeigen k’yamancha und k’amani, die arabische Knickhalslaute ʿūd, die Langhalslauten saz, tar und tschungur (ähnlich der georgischen tschonguri) sowie die Trapezzithern kanun und santur. Für den Rhythmus sorgen die zweifellige Zylindertrommel dhol (ähnlich der georgischen doli), die Rahmentrommeln ghaval oder dap und das Kesseltrommelpaar naqqara. Ein typisches Ensemble ist das im Südkaukasus verbreitete sazandar (armenisch nvagurd), das mit tar, k’yamancha und ghaval auftritt. Häufig spielen Blas- und Saiteninstrumente zusammen.Neben der traditionellen armenischen Musik gibt es in Jerewan auch international erfolgreiche klassische Orchester. Hervorzuheben sind hier insbesondere das armenische philharmonische Orchester und das nationale Kammerorchester Armeniens. Der wohl bekannteste Komponist des Landes ist Aram Chatschaturjan. Begründer der modernen klassischen Musik Armeniens ist der Mönch Komitas Vardapet. Weitere Komponisten sind in der Liste armenischer Komponisten aufgeführt.
Im Mai 2006 nahm Armenien zum ersten Mal am Eurovision Song Contest in Athen teil. Mit dem Titel Without Your Love trat der landesweit bekannte Sänger Andre an. Nachdem er das Halbfinale überstanden hatte, konnte er im Finale einen überraschenden 8. Platz erreichen. Damit war Armenien auch für das nächste Finale in Finnland gesetzt, wo man wieder erfolgreich einen 8. Platz erreichen konnte mit dem populären Sänger Hayko und dem Song Anytime you need. 2008 in Belgrad erreichte Sirusho mit Quele Quele den 4. Platz. Eine sehr erfolgreiche Jazzformation ist die Armenian Navy Band um Arto Tunçboyacıyan, die ihre Musik als Avantgarde Folk Music bezeichnet.


=== Film ===
Seit 2004 hat sich im Sommer in Jerewan das Internationale Filmfestival „Goldene Aprikose“ etabliert, dessen Präsident der armenischstämmige Kanadier Atom Egoyan ist. Es vergibt Preise sowohl an Spielfilme als auch an Dokumentarfilme und kann teilweise prominente Teilnehmer aufweisen. Weltweit renommierte Filmregisseure sind – neben Egoyan – die Armenier Sergei Paradschanow, Henri Verneuil, Don Askarian und der experimentelle Dokumentarfilmer Artawasd Peleschjan. Auch auf dem Gebiet des Zeichentrickfilms hat Armenien eine lange Tradition, die sich in der Sowjetzeit entwickelt hat.
Auch außerhalb Armeniens bekannte Schauspieler sind Armen Dschigarchanjan und Mher „Frunsik“ Mkrtschjan. Simon Abkarian stammt nicht aus dem heutigen Armenien, sondern aus der armenischen Diaspora im Libanon und wuchs in Frankreich auf. In beiden Ländern existiert seit dem Völkermord eine große armenische Exilgemeinde.


=== Medien ===

Im Januar des Jahres 2018, kurz bevor sich im Zuge der Samtenen Revolution die politischen Verhältnisse stark veränderten, waren im Land folgende Zeitungen von Bedeutung und sind es größtenteils noch immer: Arawot (Morgen, private Tageszeitung), Ajastani Anrapetutjun (Armenische Republik, Tageszeitung der Regierung), Ajkakan Zhanamak (Armenische Zeit, Tageszeitung), Azg (Nation, Tageszeitung), Tschorrord Inknischchanutjun (Vierte Kraft, Tageszeitung), Golos Armenii (Armeniens Stimme, russischsprachige Zeitung), Irawunk (Recht, private Wochenzeitung) und Jerkir (Land, Tageszeitung).Wichtiger aufgrund ihrer weit größeren Wahrnehmung sind im Land jedoch die Fernsehsender, während Printmedien in der Regel nur Auflagen von wenigen Tausend Exemplaren erreichen. Der staatliche Sender ist ARMTV (Öffentliches Fernsehen Armeniens). Zu den bedeutenden privaten Fernsehsendern (Stand Januar 2018) zählen Armenia TV, der Nachrichtensender ArmNews TV, Shant, Kentron TV und Jerkir Media. Russische Sender sind im Land leicht verfügbar.Im Bereich des Hörfunks sind mit dem Stand vom Januar 2018 das Öffentliche Radio Armeniens (staatlich), sowie die privaten Sender Hay FM 105.5 und Radio Van zu nennen. Alle drei senden aus Jerewan.Online-Medien und insbesondere online-basierte soziale Medien werden inzwischen in Armenien nicht nur stark genutzt, sondern spielten auch eine wichtige Rolle für die Koordination von Protestaktivitäten gegen die Regierung im Zuge der Samtenen Revolution 2018. Unter den sozialen Netzwerken sind Facebook und das russische Odnoklassniki in Armenien am beliebtesten (Stand Januar 2018). Zu den wichtigsten armenischen Online-Medien zählten Anfang 2018 außerdem die staatliche Seite Armenpress, sowie die privaten Seiten Arka, Arminfo, A1+ und Mediamax.Im Jahr 2018 nutzten 68 Prozent der Einwohner Armeniens das Internet. Im Jahr 2017 gab es im Land etwa 315.319 Breitbandanschlüsse, womit ungefähr jeder zehnte Einwohner Armeniens darüber verfügte. Der größte Teil der armenischen Internetnutzer benutzt mobile Zugänge wie Smartphones und Laptops.


=== Sport ===

Schach ist ein in Armenien weit verbreiteter Sport und die professionellen Schachspieler sind im Armenischen Schachverband organisiert. Der ehemalige Schachweltmeister Tigran Petrosjan war Armenier. Garri Kasparow ist armenischer Abstammung. Die Nationalmannschaft gewann 2006 in Turin, 2008 in Dresden sowie 2012 in Istanbul die Schacholympiade, des Weiteren 2011 die Mannschafts-Weltmeisterschaft und 1999 die Europäische Mannschaftsmeisterschaft. Bekannte Großmeister sind Lewon Aronjan (der aber seit 2021 für den US-amerikanischen Schachverband spielt), Smbat Lputjan, Karen Asrjan, Sergej Movsesjan, Wladimir Hakobjan (bekannter als Wladimir Akopjan), Gabriel Sarkissjan, Rafael Vaganian, Varuzhan Akobian und Artasches Minassjan.
Fußball ist in Armenien eine populäre Sportart, wobei sich die armenische Nationalmannschaft bei Weltmeisterschaften bislang nie für die Endrunde qualifizieren konnte. Der wohl bekannteste Nationalspieler ist Henrich Mchitarjan von der AS Rom. Der Armenische Fußballverband wurde 1992 gegründet und ist seitdem Mitglied in UEFA und FIFA.

Populär ist auch der Boxsport. Prominente Vertreter sind der Europameister Khoren Gevor und der langjährige IBF-Weltmeister im Fliegengewicht und Superfliegengewicht Vic Darchinyan. Der deutsche Boxer Arthur Abraham, der in Armenien aufgewachsen ist und die armenische Staatsbürgerschaft im Jahr 2006 zugunsten der deutschen aufgeben musste, ist ehemaliger ungeschlagener IBF-Weltmeister im Mittelgewicht, sowie ehemaliger zweifacher WBO-Weltmeister im Supermittelgewicht. Im Frauenboxen ist Susianna Kentikian, die im Besitz der armenischen und der deutschen Staatsbürgerschaft ist, ehemalige WBA- und WIBF-Weltmeisterin im Fliegengewicht.
Die Armenische Basketballnationalmannschaft ist mit seinem nationalen Basketballverband seit 1992 Mitglied der FIBA. Sie hat sich bisher nicht für Europa- oder Weltmeisterschaften qualifizieren können. Die Armenische Eishockeynationalmannschaft trat mit dem Armenischen Eishockeyverband 1999 der IIHF bei und nahm bereits mehrfach an Weltmeisterschaften teil.


=== Armenische Küche ===

Die armenische Küche ist eng verwandt mit anderen Kochtraditionen des Kaukasus und Kleinasiens. Auch Einflüsse aus Osteuropa sind erkennbar. Üblicherweise kommt bei den armenischen Gerichten eine größere Bandbreite an Gewürzen, Kräutern, Gemüsesorten, Fisch, Fleisch, Nüssen und Früchten zum Einsatz. In der Regel sind die Gerichte zwar gewürzt, aber nicht sehr scharf.
Als Beilage findet sich häufig das Lawasch-Brot, welches in Armenien als Nationalgericht angesehen wird. Es findet sich jedoch auch in Nachbarländern wie der Türkei, Aserbaidschan oder Iran. Oft wird das Brot noch auf traditionelle Weise in einem Tandur per Hand zubereitet. Es wurde sogar 2014 von der UNESCO zu einem immateriellen Kulturerbe erklärt.
Der Granatapfel, der symbolisch mit Fruchtbarkeit in Verbindung gebracht wird, gilt als eine der nationalen Früchte Armeniens und findet sich deshalb auch in vielen Souvenirs repräsentiert. Die Aprikose gilt ebenfalls als Nationalfrucht.

		
		
		


== Siehe auch ==

berühmte Armenier
Armenische Diaspora
Liste der Herrscher von Armenien


== Literatur ==
Sabine Allafi: Armenien heute. Zahlen und Fakten. Glaré Verlag, Frankfurt/Main 2015. ISBN 978-3-930761-87-6.
Museum Bochum – Kunstsammlung, Stiftung für Armenische Studien (Hrsg.): Armenien. 5000 Jahre Kunst und Kultur. Wasmuth, Tübingen 1995; ISBN 3-8030-3066-8
Tessa Hofmann: Annäherung an Armenien. Geschichte und Gegenwart. Beck, München 1997; ISBN 3-406-42023-0.
Adriano Alpago Novello: Die Armenier. Brücke zwischen Abendland und Orient. Belser, Stuttgart und Zürich 1986. ISBN 3-7630-2335-6.
Huberta von Voss: Portrait einer Hoffnung: Die Armenier. Lebensbilder aus aller Welt.Schiler, Berlin 2004. ISBN 3-89930-087-4.
Christopher J. Walker: Armenia: the Survival of a Nation. Saint Martin’s Press, London 1980 (19902). ISBN 978-0-312-04230-1. (Onlineversion (Memento vom 10. März 2014 im Internet Archive))
Burchard Brentjes: Drei Jahrtausende Armenien. Koehler und Amelang, Leipzig 19843. Schroll, Wien München 1984. ISBN 3-7031-0594-1


== Weblinks ==

CIA World Factbook: Armenien  (englisch)
Website der armenischen Regierung (armenisch, englisch, russisch)
Armenica.org: Informationen über Armenien (englisch, schwedisch)
Englischsprachige und russischsprachige Kurznachrichten von Kawkasski Usel aus Armenien
Dossiers zum Thema Armenien in der Pressemappe 20. Jahrhundert der ZBW – Leibniz-Informationszentrum Wirtschaft.


== Einzelnachweise ==