Botswana, nach amtlicher deutscher Schreibweise Republik Botsuana [bɔˈtsu̯aːna], ist ein Binnenstaat im südlichen Afrika. Es grenzt im Südosten und Süden an Südafrika, im Westen und Norden an Namibia und im Nordosten an Sambia und Simbabwe. Bei Kazungula im Nordosten treffen sich die Grenzen von Botswana, Namibia, Sambia und Simbabwe in der Mitte des Sambesi, manchen Ansichten zufolge an einem einzigen Punkt. Für die Annahme eines multilateral anerkannten Vierländerecks fehlt jedoch die vertragliche Grundlage.Der Name Botswana leitet sich von der Bezeichnung des Volkes der Tswana ab. Nationalfeiertag ist der 30. September, Tag der Unabhängigkeit vom Vereinigten Königreich (1966). Unter den Staaten des südlichen Afrikas wies Botswana 2019 den höchsten Index der menschlichen Entwicklung sowie die nach Ansicht von Transparency International niedrigste Korruptionsanfälligkeit der afrikanischen Länder auf.Etwa 20,3 Prozent der 15- bis 49-Jährigen sind mit HIV infiziert – die weltweit vierthöchste Prävalenz (Stand 2018).


== Geographie ==
Botswana erstreckt sich zwischen 17° 50’ und 26° 50’ südlicher Breite sowie 20° 00’ und 29° 20’ östlicher Länge. Die Nord-Süd-Ausdehnung beträgt wie die Ost-West-Ausdehnung ungefähr 900 km. Das Land hat eine Fläche von etwa 582.000 km² und rund zwei Millionen Einwohner. Damit gehört es zu den am dünnsten besiedelten Ländern der Erde.
Große Teile des Landes macht die Halbwüste Kalahari im Südwestteil aus. Sie besteht aus Dornstrauch- und Grassavannen. Darüber hinaus gibt es Salzpfannen und Salzseen, die während der Regenzeit zu großen, seichten Seen werden. Im Nordwesten liegt das Okavangodelta, das große Binnendelta des Flusses Okavango. Das Land ist überwiegend Hochland mit wenigen Hügeln. Gebiete wie das Okavangodelta, die Makgadikgadi-Pfanne und die Region am Limpopo liegen unter 1000 Meter über dem Meeresspiegel, höchste Erhebung ist mit 1494 Metern über dem Meeresspiegel der Monalanong Hill südwestlich der Hauptstadt Gaborone.


=== Klima ===
In Botswana herrscht semi-arides Savannen- und Halbwüstenklima. Die Temperaturen schwanken zwischen 35 °C im Sommer und etwas über 20 °C im Winter. Im Winter fallen die Temperaturen vor allem nachts stark, im ganzen Land ist zu dieser Jahreszeit Frost möglich, Temperaturunterschiede von über 20 °C zwischen Tag und Nacht sind normal. So werden zum Beispiel in Gaborone im Juli tagsüber durchschnittlich 23 °C gemessen, während es nachts nur etwa 3 °C sind. Die Trockenzeit ist im ganzen Land mit sechs bis neun Monaten sehr lang. Im Jahr fällt etwa 250 bis 500 Millimeter Niederschlag, der meiste von Dezember bis März.
Das südliche Afrika liegt in einer überwiegend semi-ariden und ariden Zone, die damit sehr anfällig für Klimaveränderungen ist. Die Folgen durch die Klimakrise sind eine zunehmende Hitze, längere Dürreperioden und geringere Niederschläge. In Botswana ist die Temperatur binnen 100 Jahren um drei Grad angestiegen, was die höchste Zunahme in der gesamten südlichen Hemisphäre darstellt.


=== Gewässer ===
Das Land wird von vier Einzugsgebieten geprägt. Die südliche Grenze bildet der Molopo mit seinem Nebenfluss Nossob. Er gehört zum Einzugsgebiet des Oranje, auch wenn kein Oberflächenwasser in den Oranje aus ihm mündet. Im Nordosten bildet der Chobe die Grenze zu Namibia und ein winziges Stück des Sambesi verbindet das Land mit Sambia. Außer über den Limpopo, der die Südost-Grenze bildet, fließt allerdings kaum Wasser Richtung Ozean. Das Größte Einzugsgebiet des Landes ist das Okavango oder Makgadikgadi-Becken. Der aus Angola kommende Okavango versickert in diesem Becken im Okavangodelta und sein Wasser erreicht nur bei hohen Ständen die Makgadikgadi-Salzpfannen.
Die Einzugsgebietsflächen werden je nach Quelle sehr unterschiedlich angegeben. Insbesondere die des Molopo und des Okavangobecken variieren teils sehr. In manchen Quellen wird etwa die Hälfte als nicht spezifiziert dargestellt, da von diesen Flächen, auf Grund des Wüstenklimas das dort herrscht, kein realer Abfluss stattfindet.


=== Flora und Fauna ===

Die Flora wird von den vorherrschenden Trocken- und Dornstrauchsavannen geprägt. Das Okavangodelta und das Gebiet am Chobe sind Feuchtsavannen mit einem hohen Artenreichtum.
Die Kalahari ist durch Gräser und dornige Sträucher und Akazien charakterisiert. Typische Arten sind auch die Weißstamm-Boscia (Boscia albitrunca), der Mongongo-Baum (Schinziophyton rautanenii) und die Afrikanische Teufelskralle. Im Okavangodelta wurden 1300 Pflanzenarten nachgewiesen. Im Norden des Landes gibt es Mopane- und Combretumwälder, in der Chobe-Region auch Miombowälder.In Botswana kommen zahlreiche Säugetierarten vor. Die Elefantenpopulation ist mit rund 130.000 Exemplaren die größte Afrikas, nachdem sie in den 1970er und 1980er Jahren nach Angaben der African Elephant and Rhino Specialists Group (AERSG) zeitweise auf nur noch 20.000 abgesunken war. Außerdem gibt es Giraffen, zahlreiche Antilopenarten, Löwen, Leoparden, Nashörner, Geparde und Zebras. Im Okavangodelta leben über 400 Vogelarten, über 120 Säugetierarten, 71 Fischarten, 33 Amphibienarten und 64 Reptilienarten. Jährlich kommt es zu großen Migrationen von Zebra- und Gnuherden zwischen Chobe bzw. Okavangodelta und den südlich und südöstlich gelegenen Gebieten, etwa am Boteti.


=== Städte ===
2016 lebten 57,7 % der Bevölkerung in Städten oder städtischen Räumen. Die fünf größten Städte sind (Stand Zensus 2011):
231.592 Einwohner: Gaborone
098.961 Einwohner: Francistown
066.466 Einwohner: Molepolole
060.263 Einwohner: Maun
058.079 Einwohner: Mogoditshane


== Bevölkerung ==

Botswana hat gemäß Volkszählung von 2011 etwa 2,02 Millionen Einwohner. Die Bevölkerung teilt sich ethnisch wie folgt auf:

75,5 % Sotho-Tswana, zumeist Batswana
12,4 % Shona, zumeist BaKalanga
03,4 % San
02,5 % Khoikhoi
01,3 % Ndebele
04,9 % andere, darunter etwa 2 % Europäer
Die Einwohnerzahl ist seit der Unabhängigkeit stark angestiegen, wobei sich die Anstiegskurve wegen der hohen Sterblichkeit durch AIDS zuletzt abflachte und im Jahre 2005 ein Bevölkerungsschwund in der Größenordnung von einem Prozent auftrat, wozu auch die Auswanderung beitrug. Durch die Krise in Simbabwe stieg die Bevölkerung 2008 stark an. Ende 2008 lebten fast 800.000 Flüchtlinge aus Simbabwe in Botswana.
Die Fertilitätsrate pro Frau betrug 2019 2,84 Kinder. Auf 1000 Einwohner kamen im selben Jahr 24,2 Geburten und 5,7 Todesfälle. Das Median-Alter betrug 24 Jahre. 33,8 % der Bevölkerung waren unter 15 Jahre und 4,4 % sind über 65 Jahre alt. Das Bevölkerungswachstum lag 2019 bei 2,1 Prozent pro Jahr. Botswana gehört zu den afrikanischen Ländern mit dem niedrigsten prozentualen Bevölkerungswachstum.
69,4 % der Bevölkerung leben in Städten. Botswana zählt damit zu den am stärksten urbanisierten Ländern des Kontinents.


=== Sprachen ===
Amtssprachen sind Englisch und Setswana. Die Kommunikation in der Bevölkerung findet in der Bantusprache Setswana statt, die vom überwiegenden Teil der Einwohner verstanden wird. Auf Englisch verhandelt das Parlament, und alle größeren Zeitungen erscheinen in englischer Sprache. In der Grundschule ist Setswana die Unterrichtssprache, ab der Sekundarstufe wird auf Englisch unterrichtet. Zu den weiteren gesprochenen Sprachen zählen Kalanga und die Khoisan-Sprache Sesarwa; in geringem Maß wird auch Afrikaans gesprochen.


=== Religionen ===
49,2 % Örtliche traditionelle Glaubensrichtungen
29,0 % Protestanten
11,8 % Afrikanische Christen
09,4 % Katholiken
00,6 % andere


== Bildungs- und Gesundheitswesen ==


=== Bildung ===

Im Jahr der Unabhängigkeit 1966 gab es in Botswana nur wenige erfolgreiche Schulabgänger. Lediglich 8 % der Jugendlichen besuchten eine Sekundarschule. Mit den Einnahmen aus der Diamantenförderung wurde das Schulwesen stark ausgebaut. Trotzdem ist Botswana eines der wenigen Länder auf der Welt, in denen trotz einer bereits 1980 von der Regierung gestarteten Alphabetisierungskampagne keine Schulpflicht besteht. Die Rate der Schüler an Primarschulen lag 1996 bei 96 %; auch die Sekundarschulen, wo nach der zehnten Klasse das Junior Certificate abgelegt werden kann, werden von fast allen Jugendlichen der Jahrgänge besucht. Etwa ein Drittel der Schüler absolviert dann zwei weitere Schuljahre, um das Botswana General Certificate of Education zu erwerben, das zum Besuch einer Universität oder eines College berechtigt. 2006 wurden nach fast 20 Jahren kostenloser Schulausbildung erneut Schulgebühren eingeführt; diese werden zwar nicht für die Grundschule, aber ab der weiterführenden Schule erhoben. In Botswana stieg die mittlere Schulbesuchsdauer über 25-Jähriger von 5,5 Jahren im Jahr 1990 auf 9,2 Jahre im Jahr 2015 an. Sie ist damit eine der längsten in Afrika.Zahlreiche Colleges finden sich an verschiedenen Orten, darunter sechs Colleges für technische Berufe und das Botswana College of Agriculture. Die 1982 gegründete University of Botswana (UB) in Gaborone wird von rund 18.700 Studenten besucht (Stand 2013/2014). Der Bau der Botswana International University of Science and Technology (BIUST) in Palapye wurde 2009 begonnen, 2012 wurde die Universität aber an einem Ersatzstandort in einem College in Oodi, 25 Kilometer nördlich von Gaborone, provisorisch eröffnet. An der BIUST sollen 6.000 bis 10.000 Studenten ausgebildet werden, im Jahr 2015 waren es 1900 Studenten. 2013 wurde das private Botho College mit Niederlassungen in Gaborone, Francistown und Maun zur Botho University erhoben. Dort kann man vor allem Studiengänge in den Bereichen Wirtschaft und Erziehung absolvieren. Die Ba Isago University an denselben Standorten firmiert ebenfalls als Universität.Die Alphabetisierungsrate war eine der höchsten in Afrika und betrug 2015 88,9 Prozent bei Frauen und 88,0 Prozent bei Männern.Botswana verfolgt seit seiner Gründung eine Politik der Nationenbildung, die Tribalismus weitgehend verhindern konnte. So werden Lehrkräfte, aber auch andere Beamte, oft kurzfristig an weit entfernte Orte innerhalb des Landes versetzt.


=== Gesundheitswesen ===
Botswana hat seit der Unabhängigkeit landesweit eine gut strukturierte Gesundheitsversorgung eingerichtet. Es gibt zahlreiche Gesundheitsposten in den abgelegenen Außengebieten mit reiner Basisversorgung, Clinics (kleine Krankenstationen, geleitet von examinierten Krankenschwestern) und insgesamt 17 Health Centres in größeren Orten. Hinzu treten noch einige hundert mobile Kliniken (Mobile Clinics), so dass eine Grundversorgung der Bevölkerung sichergestellt ist.
Allerdings wird Botswana mit rund 320.000 infizierten Erwachsenen hart von der AIDS-Pandemie getroffen. Dies entspricht einer Prävalenz von HIV bei Erwachsenen von 18,5 %. 2002 wurde deshalb das flächendeckende staatliche Programm Masa (deutsch: „Neue Morgendämmerung“) in Leben gerufen: Alle HIV-Infizierten, deren Gesundheitszustand kritisch zu werden droht, erhalten kostenlosen Zugang zu medizinischen Beratungsleistungen und antiretroviralen Medikamenten. Das Programm wird unter anderem von der Gates Foundation und dem US-amerikanischen Pharmakonzern Merck unterstützt und von der Harvard Medical School wissenschaftlich begleitet. Dank der besonnenen botswanischen Regierungspolitik – und mit den Einnahmen aus der Diamantenproduktion – können die Maßnahmen intensiv und relativ effizient umgesetzt werden. Durch diese und andere Maßnahmen konnte die Anzahl der Neuinfektionen zwischen 2001 und 2012 um über 50 % reduziert werden. Die Ansteckungsrate von Mutter zu Kind konnte von 30 % auf 2,1 % gesenkt werden. Für das Jahr 2017 gab das Gemeinsame Programm der Vereinten Nationen für HIV/Aids (UNAIDS) die Prävalenz unter den 15- bis 49-Jährigen mit etwa 23 % an; zu den die HIV-Rate begünstigenden Faktoren zählte UNAIDS unzureichenden Zugang zu Informationen bezüglich reproduktiver Gesundheit sowie sexuelle Gewalt. Die Regierung finanziert Initiativen gegen Diskriminierung und für die Förderung des öffentlichen Bewusstseins.Die Pandemie ist eine existenzielle Bedrohung nicht nur für jeden einzelnen Betroffenen, sondern auch für das gesamte Staatswesen, da bei Fortschreiten der Krankheitsentwicklung mit einem Zusammenbruch der Volkswirtschaft gerechnet werden müsste. Die durchschnittliche Lebenserwartung sank von 63 Lebensjahren im Jahre 1991 auf rund 46 Lebensjahre im Jahr 2007. Deshalb hängt viel vom Erfolg der eingeleiteten Programme ab. Seither stieg die Lebenserwartung wieder deutlich an. Sie wird, Stand 2019, bei der Geburt mit 69,6 Jahren angegeben.Durch die Fortschritte in der Gesundheitsversorgung konnten im Jahr 2009 99 % aller Geburten medizinisch betreut werden. Die Säuglingssterblichkeit lag bei 29 pro 1000 Geburten, die Kindersterblichkeit bei 36 pro 1000, die Müttersterblichkeit bei 380 pro 100.000 Geburten. 42 % der Frauen standen moderne Verhütungsmittel zur Verfügung.


== Geschichte ==
In vorkolonialer Zeit war das Gebiet des heutigen Botswana von mehreren kleinen Königreichen der Batswana beherrscht, die unter dem Druck einwandernder Buren um britische Hilfe baten. Das Vereinigte Königreich von Großbritannien und Irland schloss mit den Tswana-Herrschern Schutzverträge und bald darauf war das Gebiet von 1885 bis 1966 unter dem Namen Betschuanaland das größte britische Protektorat im südlichen Afrika.
1961 gewährte man den Einwohnern eine eingeschränkte Autonomie und es bildeten sich die ersten politischen Parteien. Botswana erlangte schließlich am 30. September 1966 seine Unabhängigkeit vom Vereinigten Königreich und wurde Mitglied des Commonwealth und proklamierte auch seinen neuen Namen.


== Politik ==


=== Politisches System ===

Die Verfassung des Landes stammt aus dem Jahre 1965. Gesetzgebungsorgan ist ein Parlament (65 Sitze), dem neben den 57 Mitgliedern der – alle fünf Jahre gewählten – Nationalversammlung auch der Staatspräsident, der Parlamentssprecher und sechs vom Präsidenten bestimmte Mitglieder angehören. Eine weitere Kammer ist das House of Chiefs, das 33 bis 35 Mitglieder umfasst und aus den führenden Stammesvertretern des Landes gebildet wird. Es hat im Wesentlichen beratende Funktionen.
Die Exekutivgewalt liegt beim Staatspräsidenten, der Staatsoberhaupt und zugleich Regierungschef ist. Er wird vom Parlament gewählt, wobei inzwischen nur noch eine einmalige Wiederwahl zulässig ist. Erster Staatspräsident war bis zu seinem Tode im Jahr 1980 Seretse Khama; ihm folgte zunächst Ketumile Masire und von 1998 bis 2008 Festus Mogae, der am 30. Oktober 2004 seine zweite Wahlperiode begann. Am 1. April 2008 trat Mogae von seinen Ämtern zurück. Sein Nachfolger war Ian Khama, der Sohn des ersten Staatspräsidenten. Am 1. April 2018 wurde Mokgweetsi Masisi zum neuen Präsidenten ernannt.Das allgemeine aktive und passive Wahlrecht für alle Frauen und Männer wurde in der vor der Unabhängigkeit verfassten Verfassung am 1. März 1965 garantiert, und dies wurde 1966, als Botswana unabhängig wurde, bestätigt.
Alle Wahlen seit der Unabhängigkeit gelten als frei und fair, es besteht ein Mehrparteiensystem. Jedoch ist seit der Unabhängigkeit die von Seretse Khama gegründete Botswana Democratic Party (BDP) alleinige Regierungspartei. Das Mehrheitswahlrecht nach britischem Vorbild benachteiligt die zersplitterte Opposition. Daher schlossen sich vor den Parlamentswahlen 2014 die BDP-Abspaltung Botswana Movement for Democracy (BMD) mit der Botswana National Front (BNF) und der Botswana People’s Party (BPP) zum Umbrella for Democratic Change (UDC) zusammen. Außerdem traten die Botswana Congress Party (BCP) sowie Unabhängige an. Die BDP verteidigte die absolute Mehrheit der Mandate, hatte jedoch mit 37 von 57 Sitzen acht Sitze weniger als vorher. Der UDC erhielt 17 Sitze, die BCP drei Sitze. 2017 trat auch die BCP dem Umbrella for Democratic Change bei, das BMD wurde ausgeschlossen. Bei der Wahl 2019 steigerte die BDP ihren Anteil zu Lasten des UDC. Die von Ian Khama unterstützte Botswana Patriotic Front errang drei Mandate.


=== Rechtssystem ===
Botswana ist ein Rechtsstaat, geprägt von einer dem römischen Recht („Roman Dutch Law“), das ist Gemeines Recht niederländischer Prägung, entlehnten Grundstruktur, wobei allerdings auch eine Rechtsprechung nach hergebrachtem Stammesrecht existiert.


=== Korruption ===
Der von Transparency International gemessene Korruptionswahrnehmungsindex für Botswana erwies sich bislang immer als sehr günstig, 2005 belegte das Land zum Beispiel den Platz 32 (zum Vergleich: Schweiz 7, Österreich 10, Deutschland 16, Italien 40, Südafrika 46). Im Index von 2007 lag Botswana dagegen nur noch auf dem 38. Rang mit einem Wert von 5,4 gegenüber 5,9 im Jahre 2005. In der Liste von 2012 belegte Botswana den 30. Platz mit einem Wert von 65 und wird damit als weniger korruptionsanfällig eingeschätzt als die europäischen Nationen Spanien, Italien oder Polen. 2019 stand Botswana auf Platz 34 bei einem Wert von 61 und somit auf einem besseren Platz als knapp die Hälfte der EU-Staaten, wie Slowenien und Litauen (35), Polen (41), Lettland und Tschechien (44), Malta (50), Italien (51), Slowakei (59), Griechenland (60) Kroatien (63), Rumänien und Ungarn (70) sowie Bulgarien (74).


=== Menschenrechte ===
Die freie Meinungsäußerung ist weitgehend gewährleistet. Gelegentlich kommen ethnische Spannungen auf und es soll auch – wenn auch selten – zu polizeilichen Übergriffen und Menschenrechtsverletzungen kommen. Laut Amnesty International wurde 2009 die Todesstrafe einmal angewendet und zweimal wurde das Urteil dazu ausgesprochen. Amnesty International bemängelt zudem auch, dass die Todesurteile spontan und ohne öffentliche Bekanntmachung oder Information der Familien und Angehörigen vollstreckt werden. 2018 wurde erneut ein Todesurteil vollstreckt; zwischen April 2019 und März 2020 wurden vier Personen hingerichtet.Nach Schätzungen der Internationalen Arbeitsorganisation arbeiteten 2012 rund 9,0 % aller Kinder zwischen 10 und 14 Jahren, obwohl das Gesetz das Mindestalter auf 15 Jahre festgelegt hat. Viele Kinder in Botswana sind zudem AIDS-Waisen, so dass die ältesten Kinder oft für die gesamte Familie arbeiten müssen.Homosexualität war bis 2019 gemäß Section 164 des botswanischen Strafgesetzbuches illegal und konnte mit bis zu sieben Jahren Haft bestraft werden. Allerdings waren Homosexuelle bereits einige Jahre vor der gerichtlichen Aufhebung des Straftatbestands selten belangt worden, und schon 2016 war, wenngleich nach juristischen Auseinandersetzungen, die Organisation Lesbians, Gays and Bisexuals of Botswana (Legabibo) zugelassen worden. Die botswanische Regierung hat gegen das Urteil zur Aufhebung von Section 164 Berufung eingelegt. (Siehe auch: Homosexualität in Botswana).
Das Arbeitsrecht verbietet Diskriminierung wegen ethnischer, geographischer oder gesellschaftlicher Herkunft, Geschlecht, sexueller Neigung oder Identität, HIV-Infektion, Ehestatus, Glauben oder sozialen Status. Die diesbezüglichen Bestimmungen werden normalerweise durchgesetzt.Von Diskriminierung betroffen ist die teilweise noch als Jäger und Sammler lebende, indigene Khoisan-Bevölkerung. Ihnen werden unter anderem Jagdrechte und Zugang zu natürlichen Wasserressourcen verweigert. Das Central Kalahari Game Reserve in Botswana beheimatet insgesamt 5000 Khoisan (Gana, Gwi und Tsila). In diesem Gebiet wurden in den 1980er Jahren Diamanten gefunden. In der Folge mussten die dort lebenden Menschen das Reservat verlassen und in so genannte Umsiedlungslager ziehen. Die dort herrschenden Bedingungen waren nicht menschenwürdig, sodass viele der Khoisan dem Alkoholismus verfielen oder Depressionen bekamen. Obwohl die Khoisan 2006 das Recht zugesprochen bekamen, auf ihr Land zurückzukehren, tut die Regierung in Botswana alles Mögliche, um den Menschen die Rückkehr zu erschweren. So durften sie beispielsweise wieder auf dem Land leben, den dort stehenden Brunnen jedoch nicht benutzen, sodass die Wasserversorgung in dem Reservat nicht mehr gewährleistet war. Nach einem langen Prozess wurde im Januar 2011 den Khoisan das Recht an der Nutzung des Brunnens wieder zugesprochen. Das oberste Berufungsgericht Botswanas entschied, dass die Khoisan das Recht auf Zugang zu Wasser auf ihrem Land haben.


=== Außenpolitik ===
Gaborone in Botswana ist der Sitz der Südafrikanischen Entwicklungsgemeinschaft (SADC), einer Organisation, zu der sich 16 afrikanische Staaten zur wirtschaftlichen und politischen Integration im südlichen Afrika zusammengeschlossen haben.
Botswana ist Mitglied der Southern African Customs Union (SACU) (Botswana, Lesotho, Namibia, Südafrika und Eswatini), deren Verrechnungseinheiten faktisch auch eine Währungsunion bedingen.


== Militär ==

Die Botswana Defence Force (BDF) sind die Streitkräfte Botswanas. Sie beteiligten sich an zahlreichen Friedensmissionen in Afrika. Botswana gab 2020 knapp 3,6 Prozent seiner Wirtschaftsleistung oder 571 Millionen US-Dollar für seine Streitkräfte aus.


=== Geschichte der BDF ===
Zum Zeitpunkt seiner Unabhängigkeit im Jahre 1966 besaß Botswana kein Militär, sondern richtete lediglich die paramilitärische Police Mobile Unit (PMU) ein. Die Entstehung der Botswana Defence Force im Jahr 1977 ist eng mit einem Grenzkonflikt zum damaligen östlichen Nachbarstaat Rhodesien verbunden. Dabei kam es mehrfach zu Übergriffen der Rhodesian Security Forces auf botswanisches Territorium, die die PMU nicht unterbinden konnte.
Im April 1977 schuf die Regierung die Botswana Defence Force. Die Grenzverletzungen setzten sich dennoch fort. Unter anderem wurden 15 Soldaten der BDF im Lesoma Ambush von rhodesischen Soldaten getötet. Auch im Rahmen des Namibischen Unabhängigkeitskrieges kam es zu Kampfhandlungen an der West- und Nordwestgrenze Botswanas. Ab den 1990er Jahren nahmen botswanische Einheiten an zahlreichen internationalen Friedensmissionen teil.


=== Struktur ===
Die heutigen Streitkräfte Botswanas haben eine Stärke von rund 9.000 Mann (Stand 2020). Eine Wehrpflicht besteht nicht. Truppenteile sind das Heer, die Heeresflieger und die Logistikabteilung. Oberkommandierender ist der jeweils amtierende Präsident.


== Verwaltungsgliederung ==

Botswana ist in zehn Distrikte und sechs selbstverwaltete Städte unterteilt:


=== Distrikte ===
Central District
Chobe District
Ghanzi District
Kgalagadi District
Kgatleng District
Kweneng District
North East District
North West District
South East District
Southern District


=== Selbstverwaltete Städte ===
Gaborone City
City of Francistown
Sowa Town
Jwaneng Town
Selebi-Phikwe Town
Lobatse Town15 der 16 Verwaltungseinheiten (ohne Francistown) werden von einem Council verwaltet.


== Wirtschaft ==


=== Allgemeines ===
Das Bruttoinlandsprodukt (BIP) Botswanas betrug im Jahr 2019 18,47 Milliarden US-Dollar, das Bruttoinlandsprodukt pro Kopf knapp 7.770 US-Dollar. Das Land gehört somit zu den wirtschaftlich stabileren und erfolgreicheren Staaten in Afrika, obwohl es zu Beginn der Unabhängigkeit noch zu den ärmsten gezählt hatte. Es steht dennoch vor den typischen Herausforderungen eines Entwicklungslandes: Hohe Abhängigkeit von einem Rohstoff (Diamanten), begrenzte öffentliche Infrastruktur (Straßen, Telekommunikation, Wasser- und Stromversorgung) sowie hohe Arbeitslosigkeit (ca. 18 %) und verbreitete Armut in weiten Teilen der Bevölkerung. Zwar ist das BIP für afrikanische Verhältnisse relativ hoch, doch zeigt sich in Botswana eine der größten sozialen Ungleichheiten weltweit. Der Gini-Koeffizient lag 2015 laut Weltbank bei 53,3.Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Botswana Platz 63 von 137 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit belegte Botswana 2017 Platz 34 von 180 Ländern.Botswanas einzige Börse ist die Botswana Stock Exchange in Gaborone.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Bodenschätze ===
Das volkswirtschaftliche Einkommen Botswanas beruht auf dem Erschließen von Bodenschätzen im Bergbau, auf der Fleischproduktion und auf Einnahmen aus dem Tourismus. Dabei macht der Diamanten-Export über 70 % des Gesamtexportwertes aus; die Diamantenminen werden von einer Gesellschaft (Debswana) betrieben, die je zur Hälfte dem botswanischen Staat und dem Diamantenkonzern De Beers gehört. Seit 2014 verkauft De Beers sein gesamtes Angebot an Rohdiamanten aus aller Welt von der botswanischen Hauptstadt Gaborone statt wie bisher von London aus. 2015 exportierte Botswana Diamanten im Wert von 2,4 Milliarden US-Dollar, deutlich weniger als im Vorjahr. 2019 wurde der mit 1758 Karat zweitschwerste je gefundene Diamant entdeckt.


=== Tourismus ===

Der Tourismus stellt einen weiteren wichtigen Wirtschaftszweig dar. Zu den Attraktionen zählen unter anderem die Nationalparks in Botswana. 2015 besuchten knapp 1,5 Millionen Reisende das Land, wovon knapp 248.000 Touristen waren. Hiervon kamen knapp 40.000 aus den Vereinigten Staaten, 25.500 aus Deutschland und 24.400 aus dem Vereinigten Königreich. 2017 besuchten etwa 276.000 Touristen das Land.


=== Währung ===
Der Pula gehört zu den stabilsten Währungen Afrikas.


=== Entwicklung ===
Botswana hatte im Vergleich zu anderen afrikanischen Staaten ein sehr hohes Wirtschaftswachstum, das sich auf durchschnittlich jährlich 9 % belief. So hat sich das Land von einem der ärmsten Länder der Erde zu einem Land mit mittlerem Einkommen entwickelt und verfügt über das höchste Kredit-Rating in Afrika. Die Wachstumsrate ging aber zwischen 2003 und 2007 auf unter 5 % zurück. Botswana war besonders stark von der Finanzkrise betroffen: 2009 wurde eine Rezession von 12 % festgestellt.Wegen seiner politischen Stabilität, wirtschaftlichen Entwicklung und der stetigen Verbesserung der Lebensumstände wird Botswana oft als ein „Musterland“ Afrikas bezeichnet. Dies ist einerseits dem Umstand zu verdanken, dass erst kurz nach Erlangung der Unabhängigkeit reichhaltige Diamantenminen entdeckt wurden (siehe Geschichte Botswanas), aber andererseits auch dem Umstand, dass die so gewonnenen Mittel auch tatsächlich überwiegend in die Entwicklung des Landes investiert wurden.
Durch die hohe AIDS-Rate und die damit verbundene hohe Sterblichkeit ist aber die weitere wirtschaftliche Entwicklung Botswanas gefährdet. In den 2010er Jahren konnten jedoch Fortschritte bei der AIDS-Bekämpfung erzielt werden.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 5,306  Milliarden US-Dollar, dem standen Einnahmen von umgerechnet 4,690 Milliarden US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 4,1 % des Bruttoinlandsprodukts (BIP).Die Staatsverschuldung betrug 2016 13,9 % des BIP.


== Infrastruktur ==


=== Straßennetz ===

In Botswana herrscht Linksverkehr wie in den umliegenden Ländern. Die Überlandstraßen des Landes sind durchweg asphaltiert. Straßen zweiten Grades sind meist Staub- oder Schotterstraßen von unterschiedlicher Qualität. Straßen in den Nationalparks sind meist Pisten mit vielen Schlaglöchern. Während und nach der Regenzeit sind viele Straßen und Pisten nicht befahrbar.
Der Trans-Kalahari-Highway ist eine Fernstraße, die Johannesburg in Südafrika mit Walvis Bay in Namibia verbindet und durch Botswana verläuft.


=== Eisenbahn ===

Die staatliche Botswana Railways verfügt über eine knapp 700 Kilometer lange Eisenbahnstrecke von der Grenze zu Südafrika (Ramatlabama) über Lobatse, Gaborone und Francistown nach Simbabwe (Plumtree). Lord Kitchener ließ diese Strecke im Burenkrieg bauen. Heute verkehren in Botswana nahezu ausschließlich Güterzüge. Der eigene Personenzugverkehr wurde zum 1. April 2009 aus wirtschaftlichen Gründen eingestellt. Im Jahr 2016 wurde jedoch der Personenverkehr auf derselben Strecke wieder aufgenommen.


=== Luftverkehr ===

Aufgrund der großen Entfernungen und der teilweise schlechten Straßen gibt es viele kleine Flughäfen und Landepisten, die durch verschiedene Linien- und Charterflüge miteinander verbunden werden. Vom südafrikanischen Johannesburg werden die Flughäfen Gaborone, Maun, Kasane und Francistown direkt angeflogen. Insbesondere in Maun werden zahlreiche touristische Lokalflüge der Allgemeinen Luftfahrt mit Kleinflugzeugen abgewickelt.


=== Energieversorgung ===
Wichtigster Energieträger für den in Botswana erzeugten Strom ist die Steinkohle aus dem Bergwerk in Morupule. Diese wird in den Kohlekraftwerken von Morupule bei Palapye (bis 2013: 132 MW, seither 720 MW) und Selebi-Phikwe (60 MW) verstromt. Damit wird ein Großteil des Bedarfs Botswanas an elektrischer Energie gedeckt. Das Defizit an Elektrizität wird durch Stromimporte aus dem Nachbarland Südafrika ausgeglichen. Hierzu wurde 1995 die Vereinbarung zur Förderung des Zugangs und der Verteilung von Energie im südlichen Afrika, Southern African Power Pool (SAPP), unterzeichnet. Auf diesem Wege kauft Botswana einen Teil seines Stroms bei der südafrikanischen Eskom ein, etwa bei technischen Problemen des Kraftwerks Morupule. Im Jahr 2008 wurden in Botswana insgesamt 2,85 TWh Strom verbraucht. Dies entsprach einem Pro-Kopf-Verbrauch von rund 1350 kWh. Demgegenüber stand eine Eigenerzeugung von etwa einer TWh. 2013 wurde mit dem Ausbau des Morupule-Kraftwerkes die Eigenversorgung verbessert.Die geringe Bevölkerungsdichte des Landes erschwert eine flächendeckende Elektrifizierung. So leben zehn Prozent der Bevölkerung in Gemeinden mit weniger als 100 Einwohnern. Viele kleine Gemeinden sind noch nicht an das nationale Netz angeschlossen. Ein Plan zur Elektrifizierung der ländlichen Gebiete, der den Verbrauchern die Finanzierung der Erschließung erleichtern soll, liegt bereits vor. Dabei werden zehn Prozent der Anschlusskosten bei Einrichtung gezahlt und jeweils zehn Prozent in jedem der neun folgenden Jahre. Während im Jahr 2004 nur 22 % der Bevölkerung Zugang zu elektrischer Energie hatten, wurde für 2009 ein Anteil von 70 % erwartet. Die Vollversorgung wurde etwa für 2016 prognostiziert.
Botswana zählt mit 3200 Sonnenstunden im Jahr zu den sonnenreichsten Ländern der Erde. Im Jahr 1997 wurde ein Plan zur Nutzung der Photovoltaik in den ländlichen Bereichen entwickelt. De facto werden erneuerbare Energien in Botswana jedoch kaum genutzt: der Anteil der Solarthermie an der Warmwasserbereitung ist gleich null, für die Windenergienutzung besteht kaum Potenzial, und die Nutzung der großen Biomassenpotenziale (teils enormer lokaler Viehbestand) befindet sich noch in der Projektierungsphase.
Der gesamte Verbrauch an Erdöl (rund 13.000 Barrel pro Tag) wird importiert und stammt von Lieferanten in Südafrika.


=== Wasserversorgung ===
Bei der Versorgung mit Trink- und Brauchwasser in Botswana haben sich in Bezug auf das Nutzungsverhalten zwei unterschiedliche Abnehmergruppen herausgebildet. Das ist einerseits die Bevölkerung der ländlichen Gebiete mit einem hohen Anteil ihrer Erwerbsgrundlage in der Viehzucht und andererseits die Bevölkerung der größeren Städte sowie die Bergbauzentren, letztere mit einem wachsenden Wasserverbrauch.Die für Botswana verfügbaren Wasserressourcen stammen vorrangig aus Oberflächengewässern (Flüsse, Seen und Staudämme) sowie Grundwasservorräten, von denen einige aus fossilen Wasserkapazitäten bestehen und in kurzen Zeiträumen nicht erneuerbar sind. Botswana ist als Anrainerstaat des Sambesi zudem Mitglied der Zambezi Watercourse Commission sowie mit Angola und Namibia mit der Permanent Okavango River Basin Water Commission verbunden.
Die Trinkwasserversorgung der meisten ländlichen Gebiete ist weitgehend dezentral geregelt, also aus eigenen Bohrungen in vorhandenen Grundwasserleitern und die Förderung des Wassers über eine Pumpe in einen regionalen Hochbehälter, von dem die Abgabe über öffentliche Zapfstellen erfolgt. Der Trinkwasserverbrauch über individuelle Hausanschlüsse ist dagegen kostenpflichtig.Die Trinkwasserversorgung ist häufig nicht stabil und ist von der ebenfalls instabilen Stromversorgung abhängig.
Die Bewässerungsfeldwirtschaft ging seit 1975 zurück, da die Treibstoffkosten für Wasserpumpen zur Unwirtschaftlichkeit führten. Inzwischen gibt es eine Förderung von Kleinprojekten mit kleinen Stauanlagen.Für die städtischen Zentren kann der Wasserbedarf nur aus Oberflächenwasser gedeckt werden, wozu in Botswana 8 Staudämme existieren. Die Einzugsgebiete der für diese Stauanlagen maßgeblichen Wasserläufe erstrecken sich zudem auf den Territorien der Nachbarländer. Aufgrund der weitgehend ebenen Landesoberfläche in Botswana gibt es nur eine sehr niedrige Staukapazität auf dem Staatsgebiet, eine der niedrigsten in der Region des südlichen Afrikas. Präsident Mokgweetsi Masisi teilte im November 2019 während einer Parlamentssitzung mit, dass der gegenwärtige landesweite Jahreswasserverbrauch bei 245 Mio. Kubikmeter lag und bis zum Jahr 2035 auf 340 Mio. Kubikmeter ansteigen könne.Nach Angaben der zentralen Statistikbehörde (Stand 2009) liegt der Prokopfverbrauch in den Städten bei 200 Liter und in den ländlichen Gebieten bei 83,5 Liter. Zahlreiche öffentliche Einrichtungen besitzen Anlagen zur Aufbereitung von Grauwasser in ihrem eigenen Kreislauf, beispielsweise für deren Grünanlagen. Dazu zählen auch Schulen und Militäreinrichtungen. Institutioneller Vorreiter ist die kommunale Wasseraufbereitung in der Hauptstadt Gaborone, deren Technologie und Arbeitsweise auf andere Städte übertragen werden soll.


== Medien ==
Bei der Rangliste der Pressefreiheit 2017, welche von Reporter ohne Grenzen herausgegeben wird, belegte Botswana Platz 48 von 180 Ländern. Das Land hat damit eine der freiesten Pressen innerhalb Afrikas.
In Botswana gibt es mehrere Printmedien. Das sind Botswana Daily News, Botswana Gazette, Botswana Guardian, Midweek Sun Mmegi, Ngami Times, Sunday Standard und Voice.
Die botswanischen Hörfunksender ermöglichen differenzierte Informationsangebote. Betrieben werden Radio Botswana 1, Radio Botswana 2, Duma FM, Gabz FM und Yarona FM. Ergänzend dazu gibt es mehrere Fernsehanbieter. Dazu gehören das staatliche Botswana Television – BTV sowie die privaten Anbieter Gaborone Broadcasting Corporation Television und Multichoice DSTV (Multikanal-Service aus Südafrika). Seit 2013 gibt es für den terrestrischen Empfang eine Ausstrahlung von Digitalfernsehen. Es wird dafür der aus Japan stammende ISDB-T-Standard genutzt, erstmals auf dem Territorium eines afrikanischen Staates.2016 nutzten 27,5 % der Bevölkerung das Internet.


== Kultur ==

Die Kultur der Batswana wird wie die Sprache Setswana genannt. Sie ist durch traditionelle, aber auch moderne Einflüsse geprägt.
Die San sind Halbnomaden, während die meisten anderen Bewohner des Landes traditionell sesshaft waren und in Dörfern lebten, die bis heute von einem kgosi geleitet werden. Zu seinen Aufgaben gehört das Abhalten von Gerichtsverfahren in der kgotla. Die Lebensweise in den Städten ist teilweise von modernen westlichen Normen geprägt.
Traditionelle Musik ist fest verwurzelt. In Kirchenchören und Schulen wird auf hohem Niveau gesungen. Die traditionelle Musik des Landes wird meist ohne Trommel, jedoch mit dominantem Gesang, Händeklatschen, der mit dem Bogen gestrichenen einsaitigen Trogzither segankuru (auch segaba, serankure), dem Lamellophon setinkane und dem Mundbogen segorogoro gespielt. Heute überwiegen allgemein Gitarren. Häufig werden Lieder im Call-and-Response-Stil gesungen. Zunehmend werden Rock- und Hip-Hop-Bands gegründet. Zu den bekanntesten Heavy-Metal-Bands des Landes zählen Wrust und Skinflint. Auch die aus Südafrika bekannte Kwaito-Musik ist populär.Zu den bekannten Schriftstellern Botswanas zählen die gebürtige Südafrikanerin Bessie Head (1937–1986), die Schriftstellerin, ehemalige Richterin am High Court und Ministerin Unity Dow (* 1959) und der Dichter Barolong Seboni (* 1957). Bekannt wurden auch die Kriminalromane um die botswanische Detektivin Mma Ramotswe, die der britische Autor Alexander McCall Smith (* 1948) verfasste. Als Literaturpreis werden die Bessie Head Literature Awards vergeben.
Im Nordwesten des Landes gibt es eine hochentwickelte Kunst des Korbflechtens, wozu Blätter der Mokola-Palme (Hyphane petersiana) verwendet werden, die mit pflanzlichen Farbstoffen aus der Umgebung behandelt werden. Es gibt einige Töpfereien und Handwebereien im Land. Die ältesten Gemälde des Landes sind Felszeichnungen der San.
Das Nationalgericht ist seswaa, Rindfleisch mit pap (auch paletshe genannt), einem dicken Maisbrei. Dazu wird häufig morogo gegessen, eine Art Spinat. Beliebt sind auch Ziegen- und Hühnerfleisch sowie westlich orientierte Grill-Gerichte. Örtlich werden auch mopane-Würmer gegessen, die Raupen des Schmetterlings Gonimbrasia belina.


== Literatur ==


=== Einführungen, Nachschlagewerke, Gesamtdarstellungen ===
Pauline E. Peters: Dividing the commons. Politics, Policy, and Culture in Botswana. University Press of Virginia, Charlottesville 1994, ISBN 978-0-8139-1551-7.
Mogopodi H. Lekorwe: Botswana. Politics and Society. Van Schaik Publishers, Pretoria 1998, ISBN 978-0-627-02231-9.
Godfrey Mwakikagile: Botswana Since Independence. New Africa Press 2009, ISBN 978-0-9802587-8-3.
Willie Seth: Botswana and Its People. New Africa Press, 2008, ISBN 978-0-9814258-7-0.
Godfrey Mwakikagile: Botswana. Profile of a Nation. Continental Press, 2010, ISBN 978-9987-9322-9-0.
Abdi Ismail Samatar: An African Miracle. State and Class Leadership and Colonial Legacy in Botswana Development. Heinemann Educational Books, Portsmouth 1999, ISBN 978-0-325-00069-5.
Fred Morton, Jeff Ramsay, Part Themba Mgadla (Hrsg.): Historical Dictionary of Botswana. (= Historical Dictionaries of Africa.) 4. Auflage. Scarecrow Press, Lanham 2008, ISBN 978-0-8108-5467-3.
University of Edinburgh. Centre of African Studies (Hrsg.): Botswana. Education, Culture and Politics. Centre of African Studies, University of Edinburgh, Edinburgh 1990.
Gabriele Altheimer, Veit Dietrich Hopf, Bernhard Weimer: Botswana. Vom Land der Betschuanen zum Frontstaat. Wirtschaft, Gesellschaft, Kultur. Lit Verlag, Münster 1994, ISBN 978-3-88660-511-8.
Olaf Claus: Botswana: Südafrikanisches Homeland oder unabhängiger Frontstaat? Zur Handlungsfreiheit eines „kleinen“ Staates gegenüber seinem „mächtigen“ Nachbarn. Institut für Afrika-Studien, Hamburg 1992, ISBN 978-3-928049-11-5.


=== Geographie ===
David G. May: A Geography of Botswana. Macmillan Boleswa, Manzini 1983, ISBN 978-0-333-31120-2.


=== Geschichte ===
Fred Morton, Jeff Ramsay: The Birth of Botswana. A history of the Bechuanaland Protectorate from 1910 to 1966. Longman Botswana, Gaborone 1987, ISBN 978-0-582-00584-6.
Richard P Stevens: Historical dictionary of the Republic of Botswana. Scarecrow Press, Metuchen 1975, ISBN 978-0-8108-0857-7.
Peter Fawcus, Alan Tilbury: Botswana. The Road to Independence. Pula Press and the Botswana Society, Gaborone 2000, ISBN 978-99912-61-68-3.
J. Mutero Chirenje: A History of Northern Botswana, 1850-1910. Fairleigh Dickinson University Press, Rutherford 1977, ISBN 978-0-8386-1537-9.
Jeff Ramsay, Part Themba Mgadla, Barry Morton: Building a Nation. History of Botswana from 1800 to 1910. Longman Botswana, Gaborone 1996, ISBN 978-99912-66-68-8.
Ørnulf Gulbrandsen: The State and the Social. State Formation in Botswana and Its Pre-colonial and Colonial Genealogies. Berghahn Books, New York 2012, ISBN 978-0-85745-297-9.
Thomas Tlou, Alec C. Campbell: Diamonds, Dispossession & Democracy in Botswana. Macmillan Botswana, Gaborone 1984, ISBN 978-0-333-36531-1.
Anthony Sillery: Botswana. A Short Political History. (= Studies in African History. Band 8). Routledge, London 1974, ISBN 978-0-416-75650-0.


=== Politik ===
John D. Holm, Patrick Molutsi, Friedrich-Ebert-Stiftung (Hrsg.): Democracy in Botswana. The Proceedings of a Symposium Held in Gaborone, 1-5 August 1988. Ohio University Press, Athens 1989, ISBN 978-0-8214-0943-5.
Kenneth Good: Diamonds, Dispossession & Democracy in Botswana. Woodbridge Rochester 2008, ISBN 978-1-84701-312-5.
Stephen John Stedman: Botswana. The Political Economy of Democratic Development. L. Rienner Publishers, Boulder 1992, ISBN 978-1-55587-305-9.
Pierre Du Toit: State Building and Democracy in Southern Africa. Botswana, Zimbabwe, and South Africa. United States Institute of Peace Press, Washington D.C. 1995, ISBN 978-1-878379-46-7. (eingeschränkte Vorschau in der Google-Buchsuche)


=== Militär ===
Dan Henk: The Botswana Defense Force in the Struggle for an African Environment. Palgrave MacMillan, New York 2007, ISBN 978-0-230-60218-2.


=== Wirtschaft ===
J. Clark Leith: Why Botswana Prospered. McGill-Queen’s University Press, Montreal 2005, ISBN 978-0-7735-2820-8.
Seymour Patterson: Economic Growth in Botswana in the 1980s. A Model for Sub-Saharan Africa. Africa World Press, Trenton 2006, ISBN 978-1-59221-327-6.


=== Kultur, Medien ===
James Denbow, Phenyo C. Thebe: Culture and customs of Botswana. (= Culture and Customs of Africa.) Greenwood Press, Westport 2006, ISBN 978-0-313-33178-7.
Part Themba Mgadla: A History of Education in the Bechuanaland Protectorate to 1965. University Press of America, Lanham 2003, ISBN 978-0-7618-2488-6.
James Joseph Zaffiro: From Police Network to Station of the Nation. A Political History of Broadcasting in Botswana. International Academic Publishers, Denver 2000, ISBN 978-1-58868-024-2.


=== HIV/AIDS ===
Lovemore Togarasei, Sana K. Mmolai, Fidelis Nkomazana (Hrsg.): The Faith Sector and HIV/AIDS in Botswana. Responses and Challenges. Cambridge Scholars Publishing, Newcastle upon Tyne 2011, ISBN 978-1-4438-2694-5.
Elizabeth Lule, Markus Haacker (Hrsg.): The fiscal dimensions of HIV/AIDS in Botswana, South Africa, Swaziland, and Uganda. World Bank Publications, Washington, D.C. 2011, ISBN 978-0-8213-8807-5.
Frederick Klaits: Death in a Church of Life. Moral Passion during Botswana’s Time of AIDS. University of California Press, Berkeley 2010, ISBN 978-0-520-25965-2.
H. Gayle Martin (Hrsg.): A Comparative Analysis of the Financing of HIV/AIDS Programs. In Botswana, Lesotho, Mozambique, South Africa, Swaziland and Zimbabwe. Human Sciences Research Council, Kapstadt 2005, ISBN 978-0-7969-2050-8.
Nompumelelo Zungu-Dirwayi (Hrsg.): An audit of HIV/AIDS policies in Botswana, Lesotho, Mozambique, South Africa, Swaziland and Zimbabwe. Human Sciences Research Council, Kapstadt 2004, ISBN 978-0-7969-2066-9.


== Weblinks ==

CIA World Factbook: Botswana  (englisch)Landeseigene Links (englisch)

Government of Botswana Offizielle Seite der Regierung der Republik Botswana
Central Statistics Office
Botswana Tourism Organisation
Botswana Development Corporation Limited (BDC)Internationale Links (englisch)

United Nations: United Nations Statistics Division. Botswana
The World Bank: Countries. Botswana
US-Government: CIA World Fact Book. Botswana
Media Institute of Southern Africa: Botswana. Fast Facts
Electoral Institute for Sustainable Democracy in Africa: Botswana. Fact file
World Health Organization: Botswana
World Food Programme: Botswana. Donor profile 2008
UNHCR: 2014 UNHCR regional operations profile – Southern Africa. Botswana
World Directory of Minorities and Indigenous Peoples: Botswana
UNCTAD: Investment Policy Review: BotswanaLandesprofil von Botswana bei Ministerien deutschsprachiger Staaten

Auswärtiges Amt (D): Botsuana
Bundesministerium für auswärtige Angelegenheiten (A): Länderspezifische Reiseinformation: Botsuana
Eidgenössisches Departement für auswärtige Angelegenheiten (CH): Informationen zu Botsuana


== Einzelnachweise ==