Burundi (deutsch [buˈʁʊndi], französisch [buʁʊnˈdi], rundisch Republika y’Uburundi) ist ein Binnenstaat in Ostafrika. Er grenzt im Norden an Ruanda, im Osten an Tansania und im Westen an die Demokratische Republik Kongo. Der größte Teil der Grenze zur Demokratischen Republik Kongo liegt im Tanganjikasee. Das Land belegte mit einem BIP von geschätzt rund 270 US-Dollar pro Kopf Rang 1 der Länder mit dem niedrigsten Bruttoinlandsprodukt pro Kopf weltweit.


== Geographie ==
Burundi ist einer der kleinsten Staaten Afrikas, aber – ebenso wie der nördlich gelegene Nachbarstaat Ruanda – dicht besiedelt. Zwischen dem Victoriasee und dem Tanganjikasee gelegen wird das Land von einem Hochplateau (1400–1800 Meter) durchzogen, das allmählich ansteigt und im Mont Heha mit 2684 Metern die höchste Erhebung erreicht. Dieses Randgebirge des markanten Ostafrikanischen Grabens fällt schließlich zum Inneren der vom Tanganjikasee gefüllten Grabensenke steil ab. 


=== Klima ===
Das Klima ist tropisch-wechselfeucht mit zwei Regenzeiten. Die Temperaturen werden durch die Höhenlage gemildert. Niederschlag fällt durchschnittlich 1000 mm im Jahr. 


=== Gewässer ===
Der ostafrikanische Binnenstaat ist hydrologisch etwa hälftig in zwei Einzugsgebiete geteilt. Der etwas größere Teil des Landes mit 50,6 % entwässert über den Tanganjikasee in den Kongo beziehungsweise in den Atlantik, der andere Teil über den Kagera und im Weiteren den Nil in das Mittelmeer. Im Gebirge entspringt der Luvironza, der in den Ruvuvu mündet und den längsten und südlichsten Quellfluss des Nils darstellt. Die Nilquelle befindet sich etwa 45 Kilometer östlich des Tanganjikasees zwischen Bururi und Rutana.


=== Flora und Fauna ===
Zur artenreichen Tierwelt zählen Leoparden, Löwen, Paviane, Zebras und Antilopen­arten. In den Flüssen leben Krokodile und Flusspferde.
Das hohe Bevölkerungswachstum und die daraus resultierende Übernutzung der Landschaft hat dazu geführt, dass die Lebensräume der ehemals artenreichen Tierwelt stark eingeschränkt oder zerstört wurden. Viele der typischen afrikanischen Tierarten kommen nur noch als Restbestände vor, stehen auf der Roten Liste, oder sind bereits ausgestorben. Auch wäre Burundi fast vollständig von sehr unterschiedlichen und artenreichen Waldgesellschaften bedeckt. Diese wurden zugunsten landwirtschaftlicher Flächen oder zur Holzkohlegewinnung massiv abgeholzt: Alleine zwischen 1990 und 2020 verlor Burundi eine Waldfläche von 117.000 ha (40,5 % der Waldbedeckung). Bei Wiederaufforstungsmaßnahmen werden häufig schnellwachsende und nicht einheimische Arten wie Eukalyptus verwendet.


== Bevölkerung ==


=== Demographie ===
Burundi hat eine sehr junge Bevölkerung. 45,4 % der Bevölkerung waren 2019 jünger als 15 Jahre, das Medianalter betrug 17,3 Jahre. Dies liegt an einer sehr hohen Fertilitätsrate von 5,3 Kindern pro Frau im Jahr 2019, wenngleich diese seit den 1980er Jahren rückläufig ist. Vor 40 Jahren lag der Wert noch über 7 Kinder pro Frau. Die Bevölkerung wächst mit jährlich über 3 % vergleichsweise stark. Für das Jahr 2050 wird laut der mittleren Bevölkerungsprognose der UN mit einer Bevölkerung von über 25 Millionen gerechnet, womit sich die Bevölkerungszahl mehr als verdoppeln würde.Die durchschnittliche Lebenserwartung bei der Geburt lag 2019 bei 61,6 Jahren. Die Kindersterblichkeitsrate lag 2019 bei 40 von 1000 Geburten.


=== Bevölkerungsgruppen ===
In Burundi gibt es entgegen gängigen Vorstellungen keine verschiedenen Völker oder ethnischen Gruppen der Hutu und Tutsi, sondern ein Volk mit einer Sprache: die Rundi. Sie teilen eine Geschichte und Kultur und gehören dem gleichen sozialen und politischen Gefüge an. 85 % zählen sich zu den Hutu, die hauptsächlich die „einfache“, vorwiegend bäuerliche, Bevölkerung stellen. Zirka 14 % der Bevölkerung bezeichnen sich als Tutsi, den Rest bilden die Twa (Pygmäen) mit 1 % Einwohneranteil. Im Jahre 2017 waren 2,8 % der Bevölkerung im Ausland geboren. Der größte Teil davon waren Flüchtlinge aus der benachbarten Demokratischen Republik Kongo.


=== Sprachen ===
Die Menschen sprechen als Muttersprache die zu den Bantusprachen gehörende Landessprache Kirundi, die zugleich auch eine der Amtssprachen Burundis ist. Kirundi ist mit der im Nachbarland Ruanda gesprochenen Sprache Kinyarwanda so nah verwandt, dass die beiden Sprachen zuweilen verwechselt werden. In der Zeit des Völkerbundmandates fungierte die Fremdsprache Französisch unter Einbeziehung von Swahili als Sprache der Verwaltung. Swahili diente während der deutschen Kolonialzeit in Burundi als Lingua franca, wurde aber unter belgischer Verwaltung als Unterrichtssprache zugunsten von Kirundi immer weiter zurückgedrängt und verschwand in der postkolonialen Zeit schließlich ganz aus dem Schulunterricht. Entlang des Tanganjikasees und in der Region der ehemaligen Hauptstadt Bujumbura ist sie jedoch immer noch als Verkehrssprache verbreitet.
Im Jahr 2005 erfolgte dann allerdings in der Sprachpolitik ein Kurswechsel. Dieser sah zunächst einmal vor, dass in Zukunft Englisch und Kiswaheli bereits ab dem ersten Schuljahr in der Grundschule unterrichtet werden.Im August 2014 stimmte die Nationalversammlung einstimmig über einen Gesetzentwurf zur Einführung von Englisch als Amtssprache in Burundi ab.
Dieser Gesetzentwurf wurde jedoch vom Präsidenten der Republik nie verkündet.


=== Religion ===
Rund 62 % der Burundier sind Katholiken, 5 % Protestanten (vor allem Anglikaner), 10 % sunnitische Muslime und 23 % Anhänger afrikanischer Religionen.


== Geschichte ==


=== Monarchie und Kolonialgeschichte ===
Burundi hat eine jahrhundertealte Geschichte als eigenständige Monarchie, das Königreich Burundi. Am Ende des 19. Jahrhunderts wurde es im Rahmen der Aufteilung Afrikas unter den europäischen Großmächten Deutschland zugeschlagen und zusammen mit „Ruanda“ als „Urundi“ der Kolonie Deutsch-Ostafrika unterstellt. Die Deutschen beschränkten sich auf die indirekte Herrschaft in Gestalt einer Residentur; der deutsche Resident stand ähnlich wie in britischen Protektoraten dem einheimischen Machthaber kontrollierend und beratend gegenüber. Parallel begann die Missionierung, bei der die Katholiken sich durchsetzten. Im Ersten Weltkrieg wurde das Land von belgischen Streitkräften erobert und danach vom Völkerbund Belgien als Teil des Mandatsgebietes Ruanda-Urundi zugesprochen.
1959, während Ruanda-Urundi auf die Unabhängigkeit vorbereitet wurde, kam es zu einem Flüchtlingsstrom von vertriebenen Tutsi aus Ruanda, was in der Folge durch immer wiederkehrende Konflikte im Grenzgebiet auch innerhalb Burundis zu einem verstärkten Rassendenken (vor allem zwischen Tutsi und Hutu) führte. Die politische Geschichte Burundis ist aber auch von massiven Spannungen, Rivalitäten und Auseinandersetzungen zwischen verschiedenen Tutsi-Fraktionen geprägt. Im November 1959 kam es erstmals zu schweren Unruhen zwischen Hutu und Tutsi, die von den Belgiern unterdrückt wurden.


=== Nach der Unabhängigkeit ===
Der UPRONA-Gründer und Ganwa-Prinz Louis Rwagasore wurde 1961 Regierungschef und sollte das Land in die Unabhängigkeit führen. Seine Ermordung wenige Wochen nach der Wahl war der Auftakt für jahrzehntelange Machtkämpfe, die jedoch die Unabhängigkeit, die das Königreich Burundi 1962 als konstitutionelle Monarchie unter König Mwambutsa IV. erhielt, nicht verhinderte. Rwagasores Nachfolger, darunter sowohl Hutu als auch Tutsi, wurden gestürzt oder ermordet. Im Oktober 1965 wurde ein Hutu-Aufstand blutig niedergeschlagen; es gab rund 5000 Tote.1966 stürzte Ministerpräsident Hauptmann Michel Micombero (Tutsi) den erst kurz zuvor selbst durch einen Staatsstreich an die Macht gelangten König Ntare V. Ndizeye und schaffte die Monarchie ab. Micombero vereinigte die Posten von Staats- und Regierungschef in den nächsten zehn Jahren in seiner Person. In diese Zeit fallen viele Unruhen und Kämpfe zwischen Hutu und Tutsi, wovon sich die schwerwiegendsten 1972 bis 1973 ereigneten; vermutlich zwischen 150.000 und 200.000 Hutu fielen ihnen zum Opfer. Dabei verfolgte die Armee gezielt gut ausgebildete Hutu. Teilweise werden die Tötungsaktionen als „an Völkermord grenzend“ bezeichnet.Viele Hutu flohen in Nachbarländer, vor allem nach Ruanda und Tansania, aber auch nach Zaire (heute DR Kongo). Sie gründeten dort politische Bewegungen, darunter TABARA, aus der 1980 die PALIPEHUTU hervorging. Diese interpretierte die politischen Konflikte in Burundi rein „ethnisch“ – als Repression gegen Hutu – und optierte für den bewaffneten Kampf. In den Flüchtlingslagern in West-Tansania wurde der bewaffnete Flügel von PALIPEHUTU ausgebildet. Im Laufe der Jahre hatten sich mehrere Parteien mit bewaffneten Flügeln gebildet (vor allem FRODEBU und PALIPEHUTU-FNL, später auch CNDD-FDD), die die Interessen der Hutu zu vertreten beanspruchten. Sie wurden nach und nach in die Verhandlungen einbezogen, soweit sie dazu bereit waren. Aufspaltungen innerhalb der Rebellengruppen erschwerten den Verhandlungsprozess.Im Zuge eines Militärputsches gelangte 1976 zunächst Oberst Jean-Baptiste Bagaza (Tutsi), später durch einen neuerlichen Militärputsch 1987 Major Pierre Buyoya (Tutsi) an die Macht. Buyoya suchte anfangs den Ausgleich mit den Hutu. Im August 1988 kam es nach einem Mord an zwei Hutu erneut zu einem Hutu-Aufstand, der abermals zurückgeschlagen wurde und 24.000 bis 50.000 Tote forderte. Anschließend wurde eine Einheitsregierung gebildet, die je zur Hälfte aus Tutsi und Hutu bestand. Buyoya ließ 1993 erstmals Wahlen zu, die den Hutu Melchior Ndadaye mit der Partei FRODEBU ins Präsidentenamt brachten. Nach dessen Ermordung im gleichen Jahr, die wiederum von blutigen Ausschreitungen gegen Tutsi wie Hutu und der Flucht von 300.000 Hutu begleitet war, trat sein Parteifreund Cyprien Ntaryamira (Hutu) die Präsidentschaft an. Im selben Jahr wurde die Hutu-dominierte Forces pour la Defense de la Democratie (FDD) gegründet.
Ntaryamira kam bereits 1994 bei einem Attentat auf das Flugzeug des ruandischen Präsidenten Juvénal Habyarimana ums Leben, das den Völkermord in Ruanda auslöste. Sein Nachfolger Sylvestre Ntibantunganya wurde 1996 durch den früheren Präsidenten Buyoya gestürzt. In der Folge kam es zu internationalem Druck auf das Land. Verhandlungen unter Leitung des Südafrikaners Nelson Mandela und des Tansaniers Julius Nyerere brachten im Jahr 2000 den Friedensvertrag von Arusha, der unter anderem den Rebellengruppen der Hutu den Zugang zur Armee öffnete. 2001 wurde eine Übergangsregierung gebildet, der anfangs Buyoya vorstand. Ein Teil der FDD unter Pierre Nkurunziza spaltete sich als CNDD-FDD ab und ging in die Opposition. Vereinbarungsgemäß löste der Hutu Domitien Ndayizeye (FRODEBU) 2003 Präsident Buyoya ab und regierte bis zu den Wahlen 2005.
2005 wurde Pierre Nkurunziza von beiden Parlamentskammern als Präsident gewählt. 2010 wurde er nach einer Wahlrechtsänderung direkt vom Volk gewählt. Laut Verfassung durfte er 2015 nicht erneut kandidieren, verwies aber darauf, dass seine erste Wahl durch das Parlament und nicht als Direktwahl erfolgt war. Ein Putschversuch am 13. Mai 2015 wurde von der Armee zurückgeschlagen; erneut flohen rund 170.000 Menschen ins Ausland. Bei den nachfolgenden Parlaments- und Präsidentenwahlen im Juli, die von der Opposition boykottiert wurden, siegten Nkurunziza und seine Partei. Die Wahlen wurden von Beobachtern als nicht frei und nicht glaubwürdig bewertet.


== Politik ==
Seit Beginn der Untersuchungen 2006 hat sich die Situation kontinuierlich verschlechtert. Bis 2011 galt Burundi im Demokratieindex noch als "Hybridregime". Auch in der Rangliste der Pressefreiheit ist das Land immer weiter abgerutscht. 2002 belegte es hier noch Rang 72, 2020 schließlich Rang 160. Im Fragile States Index gehört Burundi zu den 20 Staaten, die sich in der Dekade 2010–20 am meisten verschlechtert haben.


=== Politisches System ===
Burundi ist eine Präsidialrepublik, der Präsident ist Staatsoberhaupt und bis 2020 auch Regierungschef. Von 2005 bis zum 8. Juni 2020 war dies Pierre Nkurunziza, ab dem 9. Juni übernahm Pascal Nyabenda kommissarisch (beide CNDD-FDD). Nkurunziza wurde 2010 und 2015 direkt gewählt, zuvor durch die beiden Parlamentskammern. Der Präsident ernennt zwei Vizepräsidenten. Seit Juni 2020 gibt es wieder einen Premierminister.
Im Juni 2020 starb Nkurunziza im Amt. Bei der Präsidentschaftswahl im Mai 2020 war zuvor sein Parteifreund Évariste Ndayishimiye im ersten Wahlgang als sein Nachfolger gewählt worden; Nkurunzizas Amtszeit hätte im August geendet.
Das Parlament ist ein Zweikammersystem, das aus der Nationalversammlung und dem Senat besteht. Die Legislaturperiode beträgt jeweils fünf Jahre. Die mindestens 100 Mitglieder der Nationalversammlung sind zu mindestens 60 % Hutu, 30 % Tutsi und 30 % Frauen. Mindestens drei Twa-Abgeordnete sind vertreten, weitere Abgeordnete werden zur Erfüllung der Quoren ernannt; seit 2015 gibt es 121 Parlamentarier. In der 2015 gewählten Nationalversammlung hat die CNDD-FDD die absolute Mehrheit. Der Senat besteht aus 36 bis 54 Mitgliedern, 36 Mitglieder werden durch Wahlmänner in den Provinzen gewählt; aus jeder Provinz stammt ein Hutu und ein Tutsi. Weitere Senatsmitglieder können ernannt werden, darunter Frauen, so dass deren Anteil wie in der Nationalversammlung mindestens 30 % beträgt. Ehemalige Präsidenten sind ebenfalls Mitglieder des Senats.Die Einführung des Frauenwahlrechts begann schon vor der Unabhängigkeit: Allgemeines Wahlrecht erhielten Frauen erstmals für die Kommunalwahlen von 1960. Bereits vor der Unabhängigkeit garantierte das von der belgischen Verwaltung des UN-Trust-Territoriums am 17. August 1961 ausgestellte Legislative Decree of Rwanda - Urundi (L.D.R.U.) N° 02/269 Frauen das allgemeine aktive und passive Wahlrecht auch auf nationaler Ebene. Bei der Unabhängigkeit 1962 wurde es bestätigt.


=== Menschenrechtsverletzungen ===
Laut Amnesty International sind die Verhältnisse im Bereich des Gerichtswesens problematisch. Folter, willkürliche Verhaftungen und schwere Misshandlungen sind an der Tagesordnung. Human Rights Watch erwähnt in einem Bericht außergerichtliche Hinrichtungen, politisch motivierte Angriffe und Tötungen, die sowohl von Regierungs- als auch Oppositionsseite während und nach den Wahlen von 2010 stattfanden. UNICEF sieht die Situation der Kinder in Burundi als beunruhigend an. Rund 25 % der Kinder zwischen 10 und 14 Jahren verrichten Kinderarbeit. Kinder befinden sich in Gefängnissen und erleben sexualisierte und geschlechtsspezifische Gewalt. Die Ausbeutung und der Missbrauch von Straßenkindern, Waisen und behinderten Kindern zur Prostitution, Knechtschaft und als Kindersoldaten stellen eine große Herausforderung dar.Seit 2008 steht Homosexualität unter Strafe. Aufgrund des neuen Strafgesetzes wird Homosexualität nun mit einer Haftstrafe zwischen drei Monaten und zwei Jahren oder einer Geldstrafe zwischen 50.000 und 100.000 BIF (Gegenwert rund 25–50 Euro) geahndet. Zahlreiche Menschenrechtsorganisationen versuchen mit Aktionen auf die Situation aufmerksam zu machen, darunter auch Human Rights Watch mit der Aktion „Forbidden — Gays and Lesbians in Burundi“.Im Zusammenhang mit den Kämpfen seit der zweiten Jahreshälfte 2015 kam es insbesondere in der ehemaligen Hauptstadt Bujumbura wiederholt zu schweren Verletzungen sowie Todesfällen in den Reihen der Oppositionellen, regierungskritischen Journalisten und Menschenrechtsaktivisten. Internationalen Medien zufolge handele es sich dabei um gezielte Hinrichtungen durch die Polizei, UN-Sprecher Stéphane Dujarric sprach von standrechtlichen Erschießungen.Im Oktober 2015 informierte der US-Präsident Barack Obama den Kongress, dass er Burundi aufgrund der bestehenden politischen Krise im Land vom African Growth and Opportunity Act (AGOA) ausschließen werde. Er sprach ferner von Morden, außergerichtlichen Hinrichtungen, willkürlichen Festnahmen und Folter. Am 22. November 2015 unterzeichnete Obama die Executive Order 13712. Sie trug den Titel: Blocking Property of Certain Persons Contributing to the Situation in Burundi. Bereits im März 2015 bekräftigte die Europäische Union ihren Standpunkt zur Lage in Burundi. Demgemäß sei die EU der Ansicht, dass eine unvergängliche politische Lösung nur durch einen Dialog und einen daraus hervorgehenden Konsens unter Achtung des Arusha-Abkommens und der Verfassung Burundis gefunden werden kann. Am 18. Mai 2016 verurteilte der Rat der Europäischen Union den versuchten Staatsstreich in Burundi, gleichzeitig brachte der Rat seine tiefe Besorgnis angesichts der Lage in Burundi zum Ausdruck. Am 22. Juni 2015 äußerte sich der Rat besorgt über die Zahl der Opfer und der bekannt gewordenen Fälle schwerer Menschenrechtsverletzungen seit Beginn der Krise. Außerdem bekräftigte der Rat seine Entschlossenheit gegenüber restriktiven Maßnahmen. Am 29. Juni 2015 berichtete der Hochkommissar der Vereinten Nationen für Flüchtlinge (UNHCR), dass zahlreiche UNHCR-Büros in den Nachbarländern einen Anstieg an burundischen Flüchtlingen feststellten. Bis Juni 2015 hatten sich den Angaben von UNHCR zufolge 127.000 Menschen in den Nachbarländern Uganda, Tansania, Ruanda und in der Demokratischen Republik Kongo als Flüchtlinge registriert. Am 1. Oktober 2015 nahm der Rat den Beschluss (GASP) 2015/1763 an. Durch den Beschluss wurden die Personen:

Godefroid Bizimana, Stellvertretender Generaldirektor der Nationalpolizei
Gervais Ndirakobuca, Kabinettschef der Präsidialverwaltung
Mathias/Joseph Niyonzima, Beamter des Nationalen Nachrichtendienstes
Léonard Ngendakumana, ehemaliger „Chargé de Missions de la Présidence“ und ehemaliger General des Heeresvon dem Rat der Europäischen Union sanktioniert. Am 29. September 2016 verlängerte der Rat die restriktiven Maßnahmen der EU gegen Burundi bis zum 31. Oktober 2017.Im April 2016 berichtete der Hochkommissar der Vereinten Nationen für Flüchtlinge (UNHCR), dass seit Beginn der Krise in Burundi annähernd 260.000 Menschen in umliegende Länder geflohen sind. Tansania nahm die meisten Flüchtlinge auf. Der größte Teil von ihnen lebt im Camp Nyarugusu in der Region Kigoma, etwa 150 km vom Tanganjikasee entfernt. Gegenwärtig wird es aufgrund der hohen Anzahl an Flüchtlingen als größtes Flüchtlingscamp der Welt bezeichnet. Die Menschen, die nach Ruanda geflohen sind, leben größtenteils im Camp Mahama.
Einen ausführlichen, 261 Seiten langen Bericht über die fortwährende Verletzung von Menschenrechten und über Verbrechen gegen die Menschlichkeit in Burundi (Rapport final détaillé de la Commission d’enquête sur le Burundi) legte die vom UN-Menschenrechtsrat eingesetzte Commission d’enquête sur le Burundi im September 2018 vor. Der Bericht schildert unter anderem die Verbrechen der von der Regierung gegen missliebige Personen eingesetzten „Imbonerakure“-Miliz. Als Reaktion auf den Bericht kündigte die burundische Regierung die Zulassung aller im Lande tätigen Nichtregierungsorganisationen – mit Ausnahme derjenigen, die Krankenhäuser oder Schulen unterhalten.Im Oktober 2016 leitete Burundi den Austritt nach Artikel 127 des Römischen Statutes aus dem Internationalen Strafgerichtshof ein. Am 27. Oktober 2017 verließ Burundi als erster Staat das Weltstrafgericht. Trotz des Austritts wird das Gericht eine im April 2016 begonnene Untersuchung zu möglichen Kriegsverbrechen fortsetzen.


== Militär ==
Die Streitkräfte Burundis (Force de défense nationale) haben eine Stärke von 20.000 Mann. Dazu kommen paramilitärische Einheiten mit einer Personalstärke von 30.000 Mann. Burundi gab 2017 knapp zwei Prozent seiner Wirtschaftsleistung oder 64 Millionen US-Dollar für seine Streitkräfte aus.


== Verwaltungsgliederung ==

Burundi gliedert sich in 18 Provinzen, die nach ihren Hauptstädten benannt sind. Hauptstadt der Provinzen Bujumbura Mairie und Bujumbura Rural ist jeweils Bujumbura.
Im Dezember 2018 beschloss die Regierung, die politische Hauptstadt des Landes in die zentral gelegene ehemalige Königsstadt Gitega zu verlegen.Die Provinzen teilen sich in 116 Distrikte (communes), diese wiederum sind in Collines (Hügel) unterteilt. Die ehemalige Hauptstadt Bujumbura (entspricht der Provinz Bujumbura Mairie) gliedert sich in 13 Stadtteile. Die Provinzen sind:


== Verkehr ==


=== Schienenverkehr ===
Gegenwärtig gibt es in Burundi keinen Schienenverkehr. 
Zur Geschichte siehe:
Hauptartikel: Schienenverkehr in Burundi


=== Straßenverkehr ===
Das gesamte Straßennetz umfasste 2016 etwa 12.322 km, wovon 1500 km asphaltiert sind.


== Wirtschaft ==
Burundi ist laut Welthunger-Index zur Lage in den letzten 25 Jahren das ärmste Land der Welt. 42,6 % der Bevölkerung hungern. 2007 belief sich der Anteil der Bevölkerung mit weniger als einem US-Dollar pro Tag auf 58 %.
In einem Welthungerindex der Welthungerhilfe steht Burundi an letzter Stelle unter 119 Entwicklungsländern und osteuropäischen Transformationsstaaten. Gründe für den Hunger sind Kriegsfolgen, Übernutzung der Böden, hohe Bevölkerungsdichte und der damit verbundene Landmangel. Letzterer wird durch die Rückkehr von Flüchtlingen noch verschärft.Seit Kriegsende setzt eine gewisse wirtschaftliche Erholung ein und auch die Indikatoren sozialer Entwicklung verbessern sich langsam. Laut dem Index der menschlichen Entwicklung 2019 der Vereinten Nationen liegt Burundi auf Platz 185 von 189 ausgewerteten Ländern, seine Armutsquote ist mit über 70 Prozent extrem hoch.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Landwirtschaft ===

Burundi ist ein typisches Agrarland. Der Lebensunterhalt von etwa 85 % der Einwohner ist von der Landwirtschaft abhängig. Angebaut werden vor allem Bananen, Maniok, Mais, Süßkartoffeln, Reis und Gemüse, aber auch Hirse ist ein wichtiges Anbauprodukt. Für den Export werden insbesondere Kaffee und Tee angebaut. Kaffee hatte 1997 mit 78,5 % der Exporte den größten Anteil. Unter den niedrigen Weltmarkt-Kaffee­preisen der letzten Jahre litt Burundi sehr stark.
Burundi hat einen relativ hohen Viehbestand, doch ist die Produktivität und die Verwertbarkeit gering. Exportiert werden lediglich Häute und Felle von Rindern, Ziegen und Schafen. Fischerei ist vor allem auf dem Tanganjikasee möglich; dem Fischfang kommt angesichts des großen Mangels an eiweißhaltiger Nahrung große Bedeutung zu.


=== Bodenschätze ===
Bodenschätze sind vor allem Nickel, Kobalt, Uran, Kupfer, Platin, Vanadium, Gold, Zinn, Kaolin, Niob, Tantal, Wolfram und Kalk.


=== Energie ===
2018 hatten lediglich 11 % der Bevölkerung Zugang zu Elektrizität, was dem weltweit niedrigsten Wert entspricht. In den Städten hatte knapp die Hälfte der Personen Zugang zu Strom, während es auf dem Land nur 1,6 % waren. Demzufolge hat Burundi auch einen sehr niedrigen Energieverbrauch pro Kopf.


=== Korruption ===
Nach dem Korruptionswahrnehmungsindex (CPI) von Transparency International lag Burundi 2019 mit 19 von maximal 100 Punkten auf dem 165. Platz von 180 Ländern.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 657 Mio. US-Dollar, dem standen Einnahmen von umgerechnet 525 Mio. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 4,2 % des BIP. Die Staatsverschuldung betrug 2002 1,366 Mrd. US-Dollar oder 234 % des BIP, seitdem wurden dem Land große Teile der Staatsschulden erlassen. 2016 lag die Staatsverschuldung bei 47,2 % des BIP.


== Literatur ==
Alain-Roland Forissier: Burundi 1990–1998. „tu ne tueras point.“ Journal d’une réconciliation possible à Musaga (Bujumbura). L’Harmattan, Paris 2006, ISBN 2-296-00997-2.
Theodor Hanf: Die politische Bedeutung ethnischer Gegensätze in Ruanda und Urundi. Arnold-Bergstraesser-Institut, Freiburg 1964.
Thomas Laely: Autorität und Staat in Burundi. Reimer, Berlin 1995, ISBN 3-496-02569-7.
Gerhard Launicke: Zur Geschichte und Sozialstruktur der Staaten Rwanda und Burundi bis zum Ende der deutschen Okkupation, zwei Bände. Diss., Karl-Marx-Universität Leipzig 1968.
Déogratias Maruhukiro: Für eine Friedens- und Versöhnungskultur. Sozial-politische Analyse, ethischer Ansatz und kirchlicher Beitrag zur Förderung einer Friedens- und Versöhnungskultur in Burundi. Lit, Berlin 2019, ISBN 978-3-643-14444-7.
Gabriel Mpozagara: La République du Burundi. Berger-Levrault, Paris 1971.
Christian Scherrer: Rwanda – Burundi. Zur Notwendigkeit von Konfliktprävention und Übergangsjustiz nach dem Genozid. Institut zur Förderung der Ethnizitätsforschung und Konfliktbearbeitung (IFEK), Moers 1999, ISBN 3-932446-14-3.
Helmut Strizek: Geschenkte Kolonien. Ruanda und Burundi unter deutscher Herrschaft. Ch. Links, Berlin 2006, ISBN 3-86153-390-1.
Markus Weilenmann: Burundi: Konflikt und Rechtskonflikt. Eine rechtsethnologische Studie zur Konfliktregelung der Gerichte. Brandes und Apsel, Frankfurt am Main 1997, ISBN 3-86099-274-0.
Paul Zingg: Mutumba. Innenansichten von Burundi. Kanisius-Verlag, Freiburg im Üechtland 1996, ISBN 3-85764-440-0.


== Weblinks ==

Offizielle Webpräsenz der Botschaft der Republik Burundi in Berlin
Länderübersicht Burundi auf Webpräsenz Auswärtiges Amt
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Burundi
CIA World Factbook: Burundi  (englisch)
Burundi profile auf BBC News (englisch)


== Einzelnachweise ==