Die Cookinseln (englisch Cook Islands, Rarotonganisch Kūki 'Āirani; weitere Bezeichnungen: Cook-Archipel, Mangaia-Archipel, Hervey-Inseln) sind ein unabhängiger Inselstaat in „freier Assoziierung mit Neuseeland“ und eine Inselgruppe im südlichen Pazifik. Ihre Fläche beträgt 242 km² und sie haben etwa 18.600 Einwohner, die fast alle den Cookinseln-Maori zuzurechnen sind. Die Hauptstadt ist Avarua auf der Insel Rarotonga. Die Cookinseln sind der erste Staat, in dem Frauen zur Wahl gingen.


== Geographie ==
Die Cookinseln teilen sich in eine südliche Gruppe mit der Hauptinsel Rarotonga und den Inseln bzw. Inselgruppen Aitutaki, Atiu, Mangaia, Manuae, Mauke, Mitiaro, Palmerston und Takutea sowie eine nördliche Gruppe mit den Inseln Manihiki, Nassau, Penrhyn, Pukapuka, Rakahanga und Suwarrow. Die nördliche Gruppe wird in der älteren Literatur auch als Manihikiinseln oder Roggeveen-Archipel bezeichnet. In der Sprache der Maori wurde die nördliche Gruppe Te pa enua tokerau und die südliche Te pa enua i raro nei genannt. Palmerston wurde früher der nördlichen Gruppe zugerechnet.
Bei den Inseln der Nordgruppe handelt es sich überwiegend um Atolle. Sie sind niedrig und durch Korallenriffe schwer zugänglich. Die übrigen Inseln sind vulkanischen Ursprungs, bis über 600 Meter hoch und mit üppiger Vegetation bedeckt. Hier gedeihen Kokospalmen, Brotfruchtbaum und Pisang.


== Bevölkerung ==


=== Demografie ===
Lebten auf den Cookinseln im Jahre 1971 noch 21.300 Menschen, sank die Bevölkerungszahl seit Ende der 1970er Jahre stetig unter der 20.000-Marke. Die letzte Volkszählung 2001 ergab eine Einwohnerzahl von ca. 18.000. Während diese auf den Cookinseln wohnhafte Bevölkerung seitdem wieder zunimmt und 2006 geschätzte 21.300 Einwohner betrug, nimmt die dauerhaft ansässige Bevölkerung weiter deutlich ab. Stellte dieser Bevölkerungsanteil 2001 noch ca. 15.000 Einwohner, so sind es 2006 gerade noch geschätzte 11.800. Das Bevölkerungswachstum der Cookinseln lässt sich seit der Volkszählung von 2001 bis 2006 somit auf durchschnittlich 3,4 % schätzen, die dauerhaft auf den Cookinseln wohnhafte Bevölkerung nimmt jährlich (Stand: 2012) um durchschnittlich 3,14 % ab. Kein anderer unabhängiger Staat hat einen größeren Bevölkerungsrückgang.


=== Sprachen ===
Die zwei Amtssprachen der Cookinseln sind Englisch und Cook Islands Maori (auch Rarotonganisch). Weitere Sprachen sind Pukapukanisch, Penrhyn und Rakahanga-Manihiki.


=== Ethnien und Religionen ===
87,7 % der Bevölkerung sind Cookinseln-Maori, weitere 5,8 % stammen zum Teil von Maori ab, die restlichen 6,5 % sind anderer Herkunft.
Als Folge des Wirkens europäischer Missionare ab 1823 wurde das Christentum zur am meisten verbreiteten Religion. Laut einer Volkszählung gehören 55 % der Einwohner der protestantischen Cook Islands Christian Church, 17 % der katholischen Kirche, 8 % den Adventisten, 4 % den Pfingstgemeinden (Assembly of God/Apostolic Church), 4 % den Mormonen und 2 % den Zeugen Jehovas an.


=== Gesundheit ===
Laut der WHO haben 50,8 % der Bevölkerung einen Body-Mass-Index über 30 und gelten damit als schwer übergewichtig und krankhaft fettleibig. Die Cookinseln haben damit von allen Ländern und Territorien weltweit die höchste Verbreitung von Fettleibigkeit in der Bevölkerung.

COVID-19-Pandemie
Bisher (Stand 7. Sep. 2021) wurden auf den Cookinseln keine Infektionen bekannt. Eine Einreise ist während der COVID-19-Pandemie nur für Staatsangehörige oder Inhaber einer Aufenthaltserlaubnis unter Einhaltung von Quarantäneverpflichtungen möglich.


== Geschichte ==
Die Cookinseln wurden vermutlich im 9. Jahrhundert durch Polynesier von den Gesellschaftsinseln und Samoa aus entdeckt und besiedelt. Der erste europäische Kontakt mit den Cookinseln wird auf das Jahr 1595 datiert, als der Spanier Alvaro de Mendaña de Neyra auf der nördlichen Insel Pukapuka landete. Im Jahr 1606 landeten Spanier unter dem Portugiesen Pedro Fernández de Quirós auf Rakahanga. Die Briten erreichten erst im Jahr 1764 die Insel Pukapuka und nannten diese Danger Island, da es ihnen nicht gelang, an Land zu gehen.
Zwischen 1773 und 1779 suchte James Cook mehrfach die südlichen Inseln des Archipels auf, ohne dabei Rarotonga, die Hauptinsel, jemals zu Gesicht zu bekommen. Kapitän William Bligh landete mit der Bounty 1789 auf Aitutaki. Er war es, der den Brotfruchtbaum auf die Cookinseln brachte. James Cook gab der ersten Insel Manuae, auf der er landete, den Namen Hervey Islands. Der Name Cookinseln für den ganzen Archipel wurde vom deutschbaltischen Admiral Adam Johann von Krusenstern bei seiner Weltumrundungsexpedition zu Ehren des Seefahrers James Cook vergeben und erschien zum ersten Mal in einer russischen Seekarte zu Beginn des 19. Jahrhunderts.
Im September/Oktober des Jahres 1813 landeten die ersten europäischen Beamten mit dem Schiff Endeavour auf den Cookinseln. Danach, im Jahr 1814, kam die Cumberland mit Händlern via Neuseeland und Australien, um Sandelholz zu suchen. Sie fanden auf Rarotonga keines, sodass Streitigkeiten zwischen den Seefahrern und den Insulanern ausbrachen. Viele wurden getötet, unter ihnen auch die europäische Mätresse des Kapitäns, Ann Butchers. Sie wurde verspeist und ihre Gebeine wurden in Muri beigesetzt. Sie gilt bis dato als einzige weiße Frau, die von Kannibalen getötet und verspeist wurde.
Die Inseln wurden 1888 vom Vereinigten Königreich „unter Schutz gestellt“. Sie sind der erste Staat, in dem Frauen zur Wahl gingen. Zwar wurde das allgemeine Wahlrecht offiziell erst drei Tage nach dem New Zealand Election Act garantiert, aber die Frauen von Rarotonga wählten schon am 14. Oktober 1893, vor den Neuseeländerinnen. 1900 wurden die Cookinseln vom Vereinigten Königreich annektiert. Ab dem Jahr 1901 waren die Inseln administrativ Neuseeland zugeordnet und unterstanden einem Resident Commissioner (ortsansässigen Regierungsbeauftragten), der durch die neuseeländische Regierung ernannt wurde. 1946 wurde ein örtlicher Legislativ-Rat (Legislative Council) eingerichtet, der zunächst nur beratende Funktion hatte. Ab 1957 existierte eine gewählte Legislativversammlung, die nach und nach Kompetenzen gewann. Mit dem 4. August 1965 erhielten die Cookinseln die volle Selbständigkeit mit gewählter Regierung sowie eigenem Premierminister. Die Inselbewohner behielten jedoch die neuseeländische Staatsangehörigkeit. Neuseeland erhielt das Recht, „auf Anfrage der Regierung der Cookinseln“ diese außenpolitisch zu vertreten und deren Verteidigung zu gewährleisten. Neuseeland finanzierte auch weiter einen Teil des Haushalts.Anfang März 2019 wurden Überlegungen bekannt, wonach sich die Inseln einen traditionelleren polynesischen Namen geben wollten. Ersten Vorschlägen nach soll, wie schon beim Referendum hierzu 1994, der Name „Avaika Nui“ eine Favoritenstellung einnehmen.


== Politik ==


=== Staatliche Verfassung ===
Der völkerrechtliche Status der Cookinseln ist besonderer Natur. Die Cookinseln sind ein unabhängiger Staat in „freier Assoziierung mit Neuseeland“ (vgl. auch Niue). Dieser Status wurde von den Cookinseln in einem Akt der Selbstbestimmung gewählt, der von den Vereinten Nationen in Übereinstimmung mit Resolution 1514 (XV) der Generalversammlung überwacht und gebilligt wurde.
Die Cookinseln regieren sich selbst. Ihre Rechtsordnung ist getrennt und unabhängig von der Neuseelands. Die gesetzgebende und ausführende Gewalt unterliegt keinen Beschränkungen durch Neuseeland. Eine eigene Staatsangehörigkeit der Cookinseln besteht allerdings nicht; die Einwohner des Landes sind Bürger Neuseelands. Jedoch gibt es nach der Verfassung der Cookinseln den rechtlichen Status des „permanenten Bewohners“ (permanent resident), der an die Geburt auf den Cookinseln und den Status der Eltern gebunden ist. Als Währung existiert der an den Neuseeland-Dollar gekoppelte Cookinseln-Dollar.
Aufgrund einer Vereinbarung von 1973 hat Neuseeland im Rahmen eines Konsultationsmechanismus Aufgaben der Außenvertretung und der Sicherheitspolitik übernommen. Das Assoziierungsverhältnis steht dem Abschluss völkerrechtlicher Vereinbarungen durch die Cookinseln nicht entgegen. Derartige Vereinbarungen sind bilateral und multilateral getroffen worden. Das Assoziierungsverhältnis mit Neuseeland hat sich seit 1965 fortentwickelt.
Seit 1971 sind die Cookinseln Mitglied des Pacific Islands Forum. Im Commonwealth of Nations sind sie assoziiertes Mitglied; sie sind aber nicht Mitglied der Vereinten Nationen.
Die Cookinseln sind Mitglied der Alliance of Small Island States (AOSIS).


=== Internationale Anerkennung ===

Deutschland hat die Cookinseln im März 2001 als eigenständigen Staat anerkannt. Diplomatische Beziehungen zwischen beiden Ländern wurden am 11. September 2001 aufgenommen. Der deutsche Botschafter in Wellington ist auch auf den Cookinseln akkreditiert.

Folgende 52 Staaten haben die Cookinseln als eigenständigen Staat anerkannt und diplomatische Beziehungen aufgenommen:

OzeanienNeuseeland Neuseeland (seit 1993)
Australien Australien (seit 1994)
Nauru Nauru (seit 1994)
Papua-Neuguinea Papua-Neuguinea (seit 1995)
Fidschi Fidschi (seit 1998)
Kiribati Kiribati (seit 2013)
Marshallinseln Marshallinseln (seit 2013)
Niue Niue (seit 2013)
Palau Palau (seit 2013)
Samoa Samoa (seit 2013)
Salomonen Salomonen (seit 2013)
Tuvalu Tuvalu (seit 2013)
Vanuatu Vanuatu (seit 2013)
Mikronesien Foderierte Staaten Mikronesien (seit 2014)
Tonga Tonga (seit 2014)EuropaPortugal Portugal (seit 1995)
Bosnien und Herzegowina Bosnien und Herzegowina (seit 1996)
Norwegen Norwegen (seit 1998)
Spanien Spanien (seit 1998)
Vatikanstadt Vatikanstadt (seit 1999)
Frankreich Frankreich (seit 2000)
Deutschland Deutschland (seit 2001)
Italien Italien (seit 2002)
Belgien Belgien (seit 2005)
Schweiz Schweiz (seit 2005)
Turkei Türkei (seit 2008)
Tschechien Tschechien (seit 2008)
Niederlande Niederlande (seit 2011)
Kosovo Kosovo (seit 2015)
Malta Malta (seit 2017)
Island Island (seit 2017)
Estland Estland (seit 2018)
Griechenland Griechenland (seit 2018)AsienMalaysia Malaysia (seit 1992)
Iran Iran (seit 1996)
China Volksrepublik Volksrepublik China (seit 1997)
Indien Indien (seit 1998)
Osttimor Osttimor (seit 2002)
Thailand Thailand (seit 2005)
Israel Israel (seit 2008)
Japan Japan (seit 2011)
Philippinen Philippinen (seit 2011)
Singapur Singapur (seit 2012)
Korea Sud Südkorea (seit 2013)
Vereinigte Arabische Emirate Vereinigte Arabische Emirate (seit 2018)AmerikaKuba Kuba (seit 2002)
Jamaika Jamaika (seit 2003)
Brasilien Brasilien (seit 2015)
Chile Chile (seit 2016)
Peru Peru (seit 2017)
Antigua und Barbuda Antigua und Barbuda (seit 2017)AfrikaSudafrika Südafrika (seit 1996)


=== Verwaltungsgliederung ===
Es gibt Inselräte (island councils), Distrikträte (district councils) und Dorfkomitees.


== Wirtschaft und Infrastruktur ==


=== Produzierendes Gewerbe ===

Das Bruttoinlandsprodukt liegt bei etwa 89 Millionen Euro.
Die Landwirtschaft der Cookinseln besteht überwiegend aus tropischem Feldbau. Dieser ist nur zum Teil marktorientiert. Dies gilt vor allem für den Anbau von Papaya, Paprika, Melonen sowie den Bananen- und Kokospalmenanbau. Marktorientierte Anbaufrüchte sind Orangen, Gemüse (Tomaten, Peperoni und Zucchini) und Ananas. Die restliche landwirtschaftliche Nutzfläche setzt sich überwiegend aus Taro-Anbau (in Nassbeeten) zusammen. Auf Rarotonga sind auch aufgegebene Felder keine Seltenheit.


=== Offshore-Finanzplatz ===
Die Cookinseln, deren Finanz- und Steuergesetze 1981 unter wesentlicher Beteiligung US-amerikanischer Wirtschaftsanwälte entworfen wurden, stehen seit einiger Zeit unter zunehmender Kritik, denn seit einigen Jahren wächst die Bedeutung des Landes als Standort für auf Offshore-Geschäfte spezialisierte Finanzunternehmen rapide an. Mehreren auf den Inseln angesiedelten Banken wird vorgeworfen, gezielt um Steuerflüchtlinge zu werben und sich dabei um rechtliche und moralische Vorbehalte nicht zu kümmern. Da die Inseln ein souveräner Staat sind, der keine entsprechenden Abkommen mit anderen Nationen unterzeichnet hat, sind legal wie illegal erworbene Gelder, die auf den Inseln angelegt werden, vor dem Zugriff Dritter geschützt; auch Auskünfte werden in der Regel nicht erteilt. Dies macht die Inseln insbesondere für Anleger aus den USA und Kanada, die beide keine diplomatischen Beziehungen zu ihnen unterhalten, attraktiv. Hierauf beruht der Spitzname Crook Islands („Ganoveninseln“).Am 28. Januar 2016 legte die EU-Kommission ein Maßnahmenpaket zur Bekämpfung von Steuerflucht vor, bei dem unter anderem die Cookinseln auf der schwarzen Liste der Steueroasen standen.


=== Verkehr ===
Der Flughafen Rarotonga bietet internationale Flüge nach Tahiti, Australien, Neuseeland und die USA an.


== Sport ==

Rugby League ist der beliebteste Sport auf den Cookinseln und gilt als Nationalsport. Danach folgen Rugby Union und Fußball sowie bei den Frauen Netball.
Rugby Union wurde von Neuseeländern auf die Cookinseln gebracht und war, wie in den meisten Inselstaaten des Pazifiks, seit dem Beginn des 20. Jahrhunderts der beliebteste Sport der Cookinseln. Die Nationalmannschaft spielte bisher jedoch nur gegen „kleinere“ Nationalmannschaften und qualifizierte sich noch nicht für eine Rugby-Union-Weltmeisterschaft.Rugby League überflügelte Rugby Union als beliebteste Sportart und gilt heute als Nationalsport des Inselstaates. Die Nationalmannschaft qualifizierte sich bisher für drei Rugby-League-Weltmeisterschaften (2000, 2013 und 2021).
Fußball wird ebenfalls auf den Cookinseln gespielt und die Fußballnationalmannschaft bestreitet vor allem Länderspiele gegen die kleineren Inselstaaten des Pazifiks. Die Qualifikation für eine Fußball-Weltmeisterschaft gelang ihnen noch nicht. An der Fußball-Ozeanienmeisterschaft nahm man bisher zweimal teil (1998 und 2000).
Wie in anderen Ländern des Commonwealth ist Netball ebenfalls beliebt und die Nationalmannschaft nahm an sechs Netball-Weltmeisterschaften teil. Bei den Pazifikspielen gewann man zweimal Gold (1966 und 1991) und bei den Mini-Pazifikspielen gar fünfmal (1981, 1985, 1989, 1993 und 1997).
Wie in anderen pazifischen Inselstaaten wird auf den Cookinseln eine traditionelle einheimische Variante des Crickets gespielt.


== Literatur ==
Selwyn Digby Wilson: Island Territories - Cook Islands. In: Alexander Hare McLintock (Hrsg.): An Encyclopaedia of New Zealand. Wellington 1966 (englisch, Online [abgerufen am 15. Dezember 2015]). 
Dick Scott: Years of the Pooh-Bah. A Cook Islands History. Hodder and Stoughton, Auckland 1991, ISBN 978-0-340-55489-0 (englisch). 
Jukka Siikala: Akatokamanava; Myth, History and Society in the Southern Cook Islands. University of Hawaii, 1993, ISBN 978-99937-642-7-4 (englisch). 


== Weblinks ==

Homepage. Government of the Cook Islands; abgerufen am 16. Dezember 2019 (englisch). 
Länderinformationen des Auswärtigen Amtes zu den Cookinseln
Offizielle Tourismus-Internetpräsenz (deutsch/englisch/mehrsprachig)


== Einzelnachweise ==