Die Elfenbeinküste (amtsdeutscher Name: Republik Côte d’Ivoire, französisch République de Côte d’Ivoire [ʁepyˈblik də kotdiˈvwaʁ]) ist ein Staat in Westafrika. Er grenzt an Liberia, Guinea, Mali, Burkina Faso und Ghana und im Süden an den Atlantischen Ozean.
Der Staat – der am 7. August 1960 die Unabhängigkeit von Frankreich erlangte – war jahrzehntelang politisch stabil und wurde durch die Einheitspartei PDCI (Parti Démocratique de Côte d’Ivoire) des damaligen Präsidenten Houphouët-Boigny regiert. Exporterlöse aus Kakao und Kaffee garantierten einen relativen Wohlstand. Bis heute ist die Elfenbeinküste der weltweit größte Exporteur von Kakao. Innere Spannungen führten 1990 zum Ende der PDCI-Herrschaft. Mit zunehmenden wirtschaftlichen Schwierigkeiten durch den Verfall der Kakaopreise eskalierten die Konflikte und führten zu einem bürgerkriegsähnlichen Zustand, der den Staat 2002 in zwei Teile zerriss. Seit dem Friedensvertrag von 2007 wird an der Versöhnung und Wiedervereinigung der Elfenbeinküste gearbeitet. Seitdem zählt sie wieder zu den am schnellsten wachsenden Wirtschaften Afrikas.
Seit 1983 ist Yamoussoukro die offizielle Hauptstadt. Der Regierungssitz befindet sich in der früheren Hauptstadt Abidjan, die auch weiterhin das wirtschaftliche und politische Zentrum des Staates darstellt.


== Name ==
Côte d’Ivoire [kot diˈvwaʀ] ist französisch und bedeutet auf Deutsch „Elfenbeinküste“. Der Name rührt her von der Jagd auf die im Lande heimischen Elefanten wegen des Elfenbeins ihrer Stoßzähne, das lange das wichtigste Exportprodukt des Staates war.
Da die unterschiedlichen Versionen des Staatsnamens in verschiedenen Sprachen (Elfenbeinküste, Ivory Coast, Costa de Marfil, Costa d’Avorio usw.) in internationalen Foren zuvor häufig für Verwirrung gesorgt hatten, verfügte Präsident Houphouët-Boigny Ende 1985, dass der Staatsname nur noch mit dem französischen Namen Côte d’Ivoire geführt und nicht in andere Sprachen übersetzt werden darf. Im deutschsprachigen Raum ist die altherkömmliche Bezeichnung Elfenbeinküste (früher auch: „Zahnküste“) im Sprachgebrauch und in den Medien jedoch nach wie vor stärker verbreitet als der französische Ausdruck. Im offiziellen Verkehr, beispielsweise der deutschen Bundesregierung oder des EDA, wird jedoch der offizielle Name Côte d’Ivoire verwendet. Im Staat selbst ist die Benutzung einer anderen als der offiziellen Bezeichnung unter Strafe verboten.
Die Bezeichnung für einen Einwohner der Elfenbeinküste ist – gemäß StAGN – Ivorer oder Ivorerin (eingedeutschte Version von franz. Ivoirien und Ivoirienne). Ein zu „Elfenbeinküste“ korrespondierendes Adjektiv existiert nicht, sodass man auch hier aus dem Französischen das Wort „ivorisch“ ableitet, letzteres ist die offizielle Regelung im EDA.


== Geografie ==
Der Süden der Elfenbeinküste hat eine 515 Kilometer lange Küstenlinie am Atlantischen Ozean, am westlichen Ende des Golfs von Guinea. Die Länge der Landesgrenzen zu den Nachbarstaaten sind: Burkina Faso 545 km, Ghana 720 km, Guinea 816 km, Liberia 778 km und Mali 599 km. Das Relief ist eher flach, das Oberflächenprofil ist von Ebenen und Hochebenen gekennzeichnet. Allein der Westen des Landes weist Höhen von mehr als 1000 Metern über dem Meeresspiegel auf. Hier, genau auf der Grenze zu Guinea, befindet sich der Mont Nimba, der mit 1752 m der höchste Berg beider Staaten ist. Der Norden des Landes wird auch von einem Teil der Oberguineaschwelle durchzogen. Davon abgesehen sind die restlichen Ebenen zwischen 200 und 350 Meter hoch gelegen.
Die höheren Plateaus haben schroffe Formen und sind aus hartem Material. Die niedriger gelegenen Ebenen haben sanftere Formen und sind in der Regel aus lockererem Material. Weiträumige, platte Gegenden charakterisieren die Savannenlandschaften wie auch die kleinen Savanneneinschlüsse in den Regenwaldgebieten. Das dominierende Element der Ebenen und Hochebenen ist eine eisenhaltige Kruste, die an der Oberfläche als rostfarbene Platten sichtbar ist, häufig jedoch von Sand, Kies oder feinerem Material verdeckt wird.Gewässer bedecken 4460 km² oder 1,383 % des Territoriums der Elfenbeinküste. Dies sind einerseits der Atlantische Ozean und die angrenzenden Lagunen im Süden des Landes, wobei die bedeutendsten Lagunenkomplexe Aby-Tendo-Ehy, Ebrié und Grand-Lahou-Tadio-Makey-Tagba sind. Es gibt zahlreiche Fließgewässer, die das ganze Land entwässern (siehe Abschnitt:Hydrologie). Die größten Seen des Landes sind Talsperren: Der Kossoustausee, der Buyostausee und der Ayaméstausee. Schließlich gibt es zahlreiche Bäche und mehrere Sumpfgebiete.


=== Geologie ===
Der kristalline Unterbau besteht aus Migmatiten und Gneis (magmatischer sowie sedimentärer Herkunft), Charnockiten, Noriten sowie verschiedenen Arten von Graniten. Sie sind Teil des westafrikanischen Kratons, der vor mehr als zwei Milliarden Jahren entstanden ist. Das Phyllitgestein besteht größtenteils aus Tonschiefer und Quarziten. Dieser Sockel ist von einer dünnen Sedimentschicht bedeckt, die aus Tonsand kontinentalen Ursprungs sowie aus Ton, Sand und Schlamm maritimen Ursprungs besteht.Die Böden der Elfenbeinküste haben die gleichen Eigenschaften wie jene der benachbarten Länder Westafrikas und vieler anderer tropischer Regionen. Sie sind locker, seltener verhärtet, aus einem Material in roten ockerfarbenen und dunklen rostbraunen Farbtönen. Es handelt sich um ferrallitische Bodentypen, die größtenteils durch Verwitterung entstanden sind.


=== Klima ===
Die Elfenbeinküste liegt zwischen 4° und 10° nördlicher Breite; der Äquator liegt etwa 400 km von der südlichen Küste des Landes entfernt und der nördliche Wendekreis ist etwa 1400 km von der Nordgrenze entfernt. An den Küsten der Elfenbeinküste herrscht deshalb ein immerfeuchtes tropisches Klima, das im äußersten Norden in ein trockenes Klima übergeht. Die mittlere Jahrestemperatur liegt bei 28 °C, jedoch kennen die Bewohner markante Temperaturunterschiede zwischen den nördlichen und südlichen Regionen ihres Landes sowie zwischen den einzelnen Jahreszeiten.
Geprägt wird das Klima durch die Windsysteme des Nordost-Passats und des Südwestmonsuns: Der Nordost-Passat (Harmattan) bringt im Winter heiße, trockene, staubbeladene Luft aus der Sahara und trocknet das Land aus. Die Herkunft des westafrikanischen Monsuns ist im Golf von Guinea, dementsprechend bringt er feuchtwarme Luft. Er bestimmt das Klima des Südens der Elfenbeinküste ganzjährig, im Norden bringt er Sommerregen.Demnach werden in der Elfenbeinküste drei Klimazonen unterschieden.

Das äquatoriale Klima (auch Attiéklima) im Süden wird durch geringe Temperaturschwankungen (generell zwischen 25 °C und 30 °C), sehr hohe Luftfeuchtigkeitswerte (zwischen 80 % und 90 %) und reichlich Niederschläge, die in Abidjan jährlich 1766 mm und in Tabou 2129 mm erreichen, charakterisiert. Es gibt hier zwei Trocken- und zwei Regenzeiten. Die große Trockenzeit dauert von Dezember bis April, zeichnet sich durch große Hitze aus und kennt nur vereinzelten Regen. Die kleine Trockenzeit fällt auf die Monate August und September. Die große Regenzeit dauert von Mai bis Juli, während die kleine im Oktober und November ist.
Das feuchte Savannenklima (auch Baoulé-Klima) bestimmt den Norden der Regenwaldzone und den Süden der Savannen und beginnt etwa 200 km nördlich der Küstenlinie. Die Temperaturen zeigen stärkere Schwankungen zwischen 14 °C und 33 °C, die Luftfeuchte liegt in der Regel zwischen 60 % und 70 %. Die jährlichen Niederschläge liegen bei etwa 1200 mm in Bouaké. Auch hier gibt es vier Jahreszeiten: zwei Trockenzeiten von November bis März bzw. von Juli bis August sowie zwei Regenzeiten von Juni bis Oktober sowie von März bis Mai.
Das trockene Savannenklima (auch südsudanesisches Klima) herrscht in den nördlichen Savannenregionen vor. Es zeigt relativ starke tägliche Schwankungen von 20 °C. Die Luftfeuchte ist viel niedriger als im Landessüden und liegt zwischen 40 % und 50 %. In diesen Regionen tritt auch der Harmattan auf, in Form eines kühlen und trockenen Windes, zwischen Dezember und Februar. Der Norden der Elfenbeinküste kennt nur zwei Jahreszeiten: die Trockenzeit zwischen November und Juni mit vereinzelten Regenfällen im April, und einer Regenzeit zwischen Juli und Oktober. Die jährlichen Niederschläge, die in dieser Gegend gemessen werden, betragen etwa in Korhogo 1203 mm.
Das Klima von Odienné, einer Stadt im Nordwesten, ist von den nahen Bergen geprägt und hat deshalb höhere Niederschlagswerte (1491 mm) und niedrigere Temperaturen als Regionen östlich davon. In Man (noch höher in den Bergen gelegen) erreichen die Niederschlagswerte sogar 1897 mm pro Jahr.


=== Hydrologie ===
Vor allen sind hier die vier großen Flüsse Cavally (700 km), Sassandra (650 km), Bandama (1050 km) und Comoé (1160 km) zu nennen. Andere wichtige Flüsse sind entweder Nebenflüsse davon oder sie sind Küstenflüsse, die ihre eigenen Einzugsgebiete haben. Nennenswert sind der Tabou, der Néro, der San Pedro, der Bolo, der Niouniourou, der Boubo, der Agnéby, die Mé und die Bia.
Aufteilung des Landes in seine Einzugsgebiete


=== Flora ===

Die Vegetation lässt sich in zwei Zonen einteilen: Eine südliche, guineische Zone und eine nördliche sudanesische Zone. Die Grenze zwischen diesen beiden Zonen liegt parallel zur Küstenlinie etwa beim 8. Breitengrad. Die südliche Zone ist von immergrünem Regenwald und Mangroven (Guineische Mangroven), davon eine westlich von Abidjan, an der Mündung des Flusses Bia, und eine noch weiter westlich davon an der Mündung des Flusses Boubo geprägt. In der nördlichen Zone herrschen Trockenwälder (mit periodischem Laubwechsel) und Savannen (die Sudan-Savanne, die ein Drittel des Territoriums bedeckt, und die Guinea-Savanne) vor, wobei der Trockenwald als Übergang vom Regenwald zur Savanne gesehen werden kann. Im zentralen Teil der Elfenbeinküste ist das Guineische Wald-Savannen-Mosaik, das aus ineinandergreifenden Zonen aus Grasland, Savanne und dichtem Feuchtwald und Galeriewald an Flussläufen besteht.Nennenswerte Vertreter der Flora in der Elfenbeinküste sind Bäume wie der Affenbrotbaum, Iroko, Tali, Amazakoue, Tiama und Movingui, die teils hohe Bedeutung für den Export von Holz haben. In den Wäldern wachsen Epiphyten und Orchideen, während Schlangenwurze, Manniophyton, Knoblauchbaum, Milne-Redhead und Belluci Bedeutung als traditionelle Heilpflanzen haben.
Die Vegetation der Elfenbeinküste hat sich in den vergangenen Jahrzehnten durch menschliches Zutun grundlegend geändert. Ursprünglich war ein Drittel des Landes im Süden und Westen vollständig von dichten Wäldern bedeckt. Dazu kamen Baumsavannen im Zentrum und Norden sowie kleine Mangroven an der Küste. Seit der Kolonialzeit hat sich der Waldbestand stark verringert, teils durch die Anlage von Plantagen, teils durch Abholzung. Für das Jahr 2007 wurde der natürliche Waldbestand auf 6 Millionen Hektar geschätzt.


=== Fauna ===

Die Fauna ist besonders artenreich. Unter den Säugetieren ist der Elefant das Tier, dessen Stoßzähne, als Elfenbein gehandelt, dem Land seinen Namen gaben. Sein in Wald und Savanne einst hoher Bestand ist mittlerweile durch Jagd und Wilderei stark reduziert, so dass er heute nur noch in Reservaten anzutreffen ist. Daneben gibt es Flusspferde, Riesenwaldschweine, Ducker, Primaten, Nagetiere, Schuppentiere, Raubkatzen wie Leoparden sowie Mangusten; in den Steppen sind Hyänen und Schakale anzutreffen. Das seltene Zwergflusspferd hat im Nationalpark Taï, im Südwesten des Landes eines seiner wichtigsten Vorkommen. Auch leben hier hunderte Arten von Vögeln (Reiher, Störche wie Wollhalsstorch und Marabu, Enten und Gänse sowie Greifvögel). In und an den Flussläufen der Savanne lebt das Westafrikanische Panzerkrokodil, in den Flüssen der Regenwälder das Stumpfkrokodil. Schlangen wie Kobras, Mambas, Puffotter, Gabunviper und Nashornviper, Felsenpython und Königspython kommen ebenso vor wie Termiten, die die Landschaft mit zahlreichen Termitenhügeln verzieren, und Käfer wie etwa der Pillendreher. In den Flüssen leben zahlreiche Fischarten wie Buntbarsche oder der Afrikanische Vielstachler, während in den Küstengewässern Garnelen, Sandtiger- und sonstige Haie, Seenadeln, Rochen, Froschfische, Plattfische oder auch die seltene Unechte Karettschildkröte vorkommen. Zahlreiche Arten, etwa die Schimpansen, sind bereits sehr selten oder vom Aussterben bedroht.


=== Nationalparks ===
Seit 1953 wurden acht Nationalparks ausgewiesen, der älteste ist der Nationalpark Banco. Die bekanntesten sind der Nationalpark Taï (im Südwesten des Landes) und der Nationalpark Comoé (im Nordosten), die beide auch Weltnaturerbe-Gebiete sind. Weitere Nationalparks heißen Nationalpark Marahoué (im Zentrum, westlich des Kossoustausees), Nationalpark Mont Sangbé und Nationalpark Mont Péko (beide im Westen) sowie, an der Küste westlich und östlich von Abidjan liegend, der Nationalpark Azagny und der Nationalpark Îles Ehotilé.
Als drittes Weltnaturerbe-Gebiet wurde das Mont Nimba Strict Nature Reserve auf die UNESCO-Welterbe-Liste gesetzt; mit einem größeren Teil setzt sich das Strenge Naturschutzgebiet (Kategorie Ia der IUCN-Kategorien) grenzüberschreitend in Guinea fort.


== Bevölkerung ==

Die Bevölkerung der Elfenbeinküste zeichnet sich, ähnlich wie jene der meisten Entwicklungsländer, durch ein schnelles Wachstum aus. Zwischen 1975 und 2005, in nur 30 Jahren, verdreifachte sich die Bevölkerung von 6,7 Millionen auf fast 20 Millionen. Für das Jahr 2050 wird laut der mittleren Bevölkerungsprognose der UN mit einer Bevölkerung von über 50 Millionen gerechnet. Dieses Wachstum geht zu einem gewissen Teil auf Einwanderung zurück; die Volkszählung 1998 ergab, dass 26 % der Bevölkerung Nicht-Ivorer waren. Diese Einwanderer stammen zum Großteil aus den Nachbarländern und wurden vor dem Bürgerkrieg von der relativ hohen wirtschaftlichen Entwicklung und der sozialen und politischen Stabilität angezogen. Insgesamt leben zwei Millionen Menschen aus Burkina Faso in der Elfenbeinküste, die den größten Ausländeranteil stellen. Daneben wanderten zahlreiche Personen aus Mali, Guinea, dem Senegal, Liberia und Ghana ein. Ferner findet man Libanesen, die vor allem Handel betreiben, Asiaten und Europäer. Ausländer, die eingebürgert wurden, machen nur 0,6 % aus.
Die zusammengefasste Fruchtbarkeitsziffer lag 2019 bei 4,6 Kindern pro Frau. Die Rate lag allerdings 1975 noch bei knapp 8 Kindern pro Frau und sinkt seitdem kontinuierlich. Dies liegt unter anderem daran, dass die Zahl derer, die Zugang zu modernen Verhütungsmethoden haben, stetig steigt. Waren es 2012 nur 8 % der verheirateten Frauen, sind es 2020 schon 40 %. Jugendliche machen einen sehr hohen Bevölkerungsanteil aus: 2019 waren 41,7 % der Bevölkerung unter 15 Jahre und nur knapp 3 % über 65 Jahre alt. Ebenso ist die Bevölkerung ungleich über das Territorium des Landes verteilt. 57 % Landbevölkerung stehen 43 % Stadtbevölkerung gegenüber, wobei die Stadtbevölkerung um 4,2 % jährlich zunimmt. Der Trend der Landflucht hat sich durch den Bürgerkrieg noch verstärkt.
Als Stadt werden in der Elfenbeinküste urbane Räume mit mindestens 3000 Einwohnern definiert, in denen mehr als 50 % der Bevölkerung einer nicht-landwirtschaftlichen Erwerbsbetätigung nachgeht.
2016 lebten 55 % der Bevölkerung in Städten oder städtischen Räumen, womit die Elfenbeinküste zu den am stärksten urbanisierten Ländern in Afrika gehört. Die größten Metropolregionen sind (Stand Zensus 2014):
Abidjan: 4.395.243 Einwohner
Bouaké: 536.719 Einwohner
Daloa: 245.360 Einwohner
Korhogo: 243.048 Einwohner
Yamoussoukro: 212.670 Einwohner
San-Pédro: 164.944 Einwohner
Gagnoa: 160.465 Einwohner
Man: 149.041 EinwohnerWeitere Städte sind in der Liste der Städte in der Elfenbeinküste aufgelistet.


=== Volksgruppen ===

Der ivorische Staat erkennt circa 60 Volksgruppen an, die lange Zeit friedlich zusammenlebten. Eheschließungen zwischen Angehörigen verschiedener Ethnien sind vor allem in den Städten nicht mehr selten. Die Völker werden in vier Kultur- und Sprachgruppen unterteilt:

Die größte Bevölkerungsgruppe ist die Kwa-Gruppe, welche vor allem im Zentrum des Landes verbreitet ist. Von ihnen stellen die Akan 42,1 % der Gesamtbevölkerung: Die politisch einflussreichste Gruppe der Elfenbeinküste sind die ursprünglich aus dem Osten des Landes stammenden Baule (23 % der Bevölkerung), sowie die Agni (11 %), daneben zählen zu den Akanvölkern die Abé und die Akie.
Im Südwesten leben die auch im benachbarten Liberia siedelnden Kru-Völker: Bété, Kru und Weh. Sie machen etwa 11 % der Gesamtbevölkerung aus und leben auch im Süden.
Im Norden leben die Voltaic mit etwa 17,6 % der Gesamtbevölkerung: Dies ist das Siedlungsgebiet des Bauern- und Künstlervolks der Senufo (etwa 15 % der Bevölkerung).
Die Mande-Gruppe ist im Nordwesten beheimatet: Davon bilden die Northern Mande 16,5 % der Gesamtbevölkerung, vor allem die Malinké/Dioula (5,5 % der Bevölkerung) mit der Stadt Kong als Zentrum; sie sind als Händler allerdings im ganzen Land anzutreffen. In der Umgebung von Man leben die Southern Mande (10 %) – darunter Yakuba (5 % der Bevölkerung, auch Dan genannt), welche für ihre ausdrucksvollen Masken- und Stelentänze bekannt sind, und Guro (5 %).Aufgrund der Landflucht und der zunehmenden Verstädterung findet man in den Städten praktisch alle Ethnien. Vor allem in den kleineren Städten gibt es eine gewisse Tendenz, in eigenen Vierteln zusammenzuleben.


=== Sprachen ===

Neben der Amtssprache Französisch, die meist nicht normenkonform benutzt wird, werden in der Elfenbeinküste 77 verschiedene Sprachen und Idiome gesprochen. Die größten sind das Baoulé und das Dioula, daneben werden auch Senufo-Sprachen, Yacouba, Anyi, Attie, Guéré, Bété, Abé, Kulango, Mahou, Tagwana, Wobé und Lobi gesprochen. Als Umgangssprache in Abidjan dient Nouchi.
Die mit Abstand am weitesten verbreitete Sprache ist Dioula, das von insgesamt 61 % der Bevölkerung vor allem im Norden gesprochen und verstanden wird und als Handelssprache eine große Bedeutung hat. Allerdings ist seit der französischen Kolonialzeit die einzige Amts- und Unterrichtssprache des Landes Französisch.


=== Religionen ===

In der Elfenbeinküste herrscht eine hohe religiöse Diversität. Die am meisten verbreiteten Religionen sind das Christentum (32,8 %) und der Islam (38,6 %); dabei ist der Norden eher muslimisch geprägt, während der Süden christlich geprägt ist. 11,9 % der Bevölkerung praktiziert traditionelle westafrikanische Religionen – vor allem die Religion der Akan –, die bis zu einem gewissen Ausmaß auch die Ausübung der anderen Religionen beeinflussen. Der Islam begann sich im äußersten Norden der Elfenbeinküste ab dem 11. Jahrhundert auszubreiten. Das Christentum wurde an der Küste im 17. Jahrhundert durch Missionare eingeführt.
Die gegenwärtige Entwicklung ist durch eine wachsende Islamisierung geprägt. Noch kurz vor der Jahrtausendwende bekannten sich 40 % der Einwohner zu den traditionellen westafrikanischen Religionen. Der Islam, zu dem sich Mitte der 1980er Jahre erst rund 24 % der Gesamtbevölkerung bekannten, ist seitdem, vor allem durch Mission unter den Anhängern der traditionellen westafrikanischen Religionen (besonders der Senufo) die am stärksten wachsende Religionsgemeinschaft. 2004 waren bereits 35 % der Einwohner Sunna-Muslime. Als Dachverband der muslimischen Organisationen der Elfenbeinküste fungiert der 1993 gegründete „Nationale Islamische Rat“ (Conseil national islamique; CNI). Innerhalb dieses Dachverbandes spielt die muslimische Studentenorganisation Association des élèves et étudiants musulmans de Côte d'Ivoire (AEEMCI) eine wichtige Rolle. Die jährliche Wallfahrt nach Mekka wird von der Association musulmane pour l'organisation du pèlerinage à la Mecque (AMOP) organisiert. Eine wichtige Untergruppe innerhalb der Muslime der Elfenbeinküste stellen die Yacoubisten, die Anhänger von Yacouba Sylla, dar.
Generell herrschen in der Elfenbeinküste religiöse Toleranz und friedliches Miteinander. Die religiösen Feiertage werden frei von den jeweiligen Gläubigen begangen und von allen akzeptiert. Die Elfenbeinküste ist offiziell ein laizistischer Staat, wenngleich Repräsentanten des Staates zu religiösen Zeremonien entsandt werden und spezielle konfessionelle Schulen finanzielle Zuwendungen vonseiten des Staates erhalten.


=== Diaspora ===
Zahlreiche Ivorer leben im Ausland, wenngleich ihre genaue Zahl nicht feststellbar ist, da ein Teil von ihnen in ihren Aufenthaltsländern illegal eingewandert ist. Schätzungen gehen von etwa 1,5 Millionen Auslands-Ivorern aus. Begehrteste Ziele ivorischer Auswanderer sind Frankreich, Belgien, die Schweiz, Italien, Deutschland, die USA und Kanada. Diese Auswanderer haben eine große Bedeutung für die ivorische Wirtschaft: Sie überweisen einerseits hohe Summen, um die daheim gebliebenen Angehörigen zu unterstützen, andererseits sind Heimkehrer aus dem Ausland bedeutende Teilnehmer am Immobilienmarkt.


== Soziale Lage ==


=== Kinderarbeit und Sklaverei ===
Laut einer Ende 2020 veröffentlichten Studie der Universität Chicago gehen in der Elfenbeinküste und Ghana – alleine in der Kakaoproduktion – mehr als 1,5 Millionen Minderjährige Kinderarbeit nach.Stand 2010 wurden laut Menschenrechtsorganisationen etwa 12.000 Kinder als Sklaven auf Kakaoplantagen eingesetzt.


=== Bildung ===
Während einerseits ausländische Investoren das hohe Bildungsniveau der Eliten schätzen, so stellen andererseits mangelnde Bildung und Analphabetismus große Probleme dar. 2016 lag die Alphabetisierungsrate in der Elfenbeinküste bei 43,1 % (Frauen: 32,5 % Männer: 53,1 %). Es wird geschätzt, dass mehr als vier Millionen Jugendliche keine Ausbildung und keinen Arbeitsplatz haben.Der Staat gab 2001 4,6 % des Bruttoinlandsprodukts bzw. 21,5 % seines Budgets für Bildungszwecke aus. Davon entfielen 43 % auf die Grundschulen, 36 % auf die weiterführende Bildung und 20 % auf die Universitäten.In der Elfenbeinküste stieg die mittlere Schulbesuchsdauer über 25-Jähriger von 2 Jahren im Jahr 1990 auf 5 Jahre im Jahr 2015 an. Die aktuelle Bildungserwartung liegt bei 8,9 Jahren.


==== Kindergärten und Schulen ====

Das Bildungssystem der Elfenbeinküste ist stark an jenes von Frankreich angelehnt und wurde kurz vor der Unabhängigkeit eingeführt. Es besteht Schulpflicht und die Schulbildung ist kostenfrei, um den Schulbesuch der Kinder im schulpflichtigen Alter zu fördern bzw. zu ermöglichen. Das Bildungssystem umfasst eine Grundschule und eine weiterführende Schule, an die sich die tertiäre Bildung anschließt.
Vor dem Grundschulbesuch gibt es optionale Kindergärten, von denen 2001/2002 auf dem gesamten Gebiet des Landes 391 Einrichtungen registriert wurden. 2005 existierten nur im von den Regierungstruppen kontrollierten Landessüden 600 Kindergärten mit 2109 Erziehern und 41.445 Kindern.Die Grundschulausbildung dauert sechs Jahre und endet mit dem Certificat d’études primaires, das zum Aufstieg in die weiterführende Schule berechtigt. Im Jahre 2001 existierten nach der Statistik des Bildungsministeriums 8050 öffentliche Grundschulen mit 43.562 Lehrkräften und 1.872.856 Schülern. Daneben gab es 925 private Grundschulen mit 78.406 Lehrern und 2.408.980 Schülern.Der Anteil derjenigen Kinder, die eine Grundschule besuchen, lag 2001/2002 bei 79,5 % (für Mädchen nur 67,3 %) und selbst dies erst nach großen Anstrengungen der Regierung in Zusammenarbeit mit der Afrikanischen Entwicklungsbank im Rahmen des Projekts Projet BAD éducation IV. Die Schulbesuchsquote fiel während des Bürgerkriegs auf 54,4 % (für Mädchen 49,1 %) im Jahr 2005. Generell hat das Schulwesen im Bürgerkrieg einen hohen Schaden erlitten, viele Schulgebäude wurden zerstört und Lehrer verließen unsichere Gegenden.Die weiterführende Bildung dauert sieben Jahre. In der weiterführenden Bildung dominieren die privaten Einrichtungen: 370 der 522 im Jahr 2005 gezählten Gymnasien waren privat. Nur etwa 20 % der Jugendlichen bekommen eine weiterführende Bildung. Nach dem ersten, vier Jahre dauernden Abschnitt der weiterführenden Bildung bekommt man das Diplôme national du brevet und nach drei weiteren Jahren das Baccalauréat.


==== Akademische Einrichtungen ====
Bereits in den 1960er Jahren wurden in der Elfenbeinküste akademische Bildungseinrichtungen gegründet, um eigene Spezialisten ausbilden zu können. Bis 1992 waren alle diese Hochschulen und Institute staatlich, seitdem wurden zahlreiche Privathochschulen gegründet.
Im Jahr 2004/05 wurden 149 akademische Bildungseinrichtungen gezählt, die von 146.490 Studenten besucht wurden, davon 35 % Mädchen. Darunter fielen drei staatliche Universitäten, vier staatliche Hochschulen (grandes écoles) und sieben Privatuniversitäten. Zu den bedeutenderen Einrichtungen gehören das Institut national polytechnique Houphouët-Boigny (INPHB), die École normale supérieure (ENS) und die Agence nationale de la formation professionnelle. Das Ansehen der ivorischen Universitäten ist insbesondere seit dem Bürgerkrieg, als alle Universitäten zum Umzug nach Abidjan gezwungen waren und viele Akademiker das Land verließen, gering.


=== Gesundheit ===

Das Gesundheitssystem der Elfenbeinküste hat durch den Bürgerkrieg schwer gelitten. Viele Einrichtungen wurden geplündert oder zerstört, das Personal musste aus Sicherheitsgründen in den Städten konzentriert werden oder hat das Land gar ganz verlassen. Fehlende finanzielle Mittel, infrastrukturelle Probleme und mangelnder Ausstattung führen zu einer unzureichenden Versorgung. Behandlungen müssen von den Patienten bar bezahlt werden, weshalb Arme bisher kaum Zugang zu medizinischen Leistungen haben. Überlegungen und Initiativen, einige Behandlungen kostenlos anzubieten, scheiterten an den Finanzen des Landes und an der logistischen Problematik.Es gibt im Land Gesundheitszentren auf unterschiedlichen Niveaus. Auf dem Land existieren sogenannte ESPC (Établissements Sanitaires de Premier Contact), in den regionalen Zentren existieren die CHR (Centres Hospitaliers Régionaux) und schließlich gibt tes die CHU (Centres Hospitaliers Universitaires). 2014 wurde die Einrichtung einer allgemeinen Krankenversicherung (couverture médicale universelle = CMU) beschlossen, welche ab 2017 schrittweise eingeführt wurde, indem immer mehr Bevölkerungsgruppen aufgenommen wurden. In dieser gibt es zwei Systeme: ein allgemeines Grundsystem (égime général de base = RGB) mit einem Pflicht-Beitragssatz von 1000 Franc-CFA (ca. 1,53 Euro) pro Monat und pro Person sowie ein beitragsfreies medizinisches Hilfsprogramm (régime d’assistance médicale = RAM) für die Armen, die bisher größtenteils vom Gesundheitssystem ausgeschlossen waren. Seit Anfang 2020 gilt die CMU nun für das ganze Land. Jedoch ist mit 1,55 von ca. 24 Mio. Einwohnern erst ein Bruchteil der Bevölkerung registriert. Mobile Teams sollen die Registrierung beschleunigen. Die Versicherten erhalten eine Krankenversicherungskarte. Die Versicherung übernimmt 70 % der Kosten, die restlichen 30 % sind Eigenanteil. Für den Zeitraum 2018–2020 hat der Staat mehr als 833 Milliarden Franc-CFA (ca. 1,26 Mrd. Euro) in den Gesundheitssektor investiert, um die Einrichtung der CMU zu unterstützen, um den Bau der Gesundheitsinfrastruktur zu finanzieren und Personal einzustellen. Die Regierung beschloss zudem ein umfassendes Programm mit einem Volumen von 1.650 Milliarden Franc-CFA (ca. 2,5 Mrd. Euro) für den Zeitraum 2020–2024 für den Bau und die Modernisierung von Universitätskliniken (CHU), regionalen und allgemeinen Krankenhäusern sowie Gesundheitszentren fort.

Häufigste Krankheiten sind, bedingt durch das tropische Klima, Malaria, Cholera, Typhus, Tuberkulose, Gelbfieber sowie Hepatitis A und Hepatitis B. Ein Großteil der Erkrankungen kann auf verschmutztes Trinkwasser zurückgeführt werden; insgesamt haben nur rund drei Viertel der Ivorer Zugang zu sauberem Wasser, wobei der Anteil im Jahr 2017 mit 88 % in den städtischen Regionen wesentlich höher liegt als in den ländlichen Regionen mit 58 %. Die Kindersterblichkeit ist zwischen 1994 und 2007 von 89 auf 117 pro 1000 Lebendgeburten gestiegen, bis 2019 aber wieder auf 84 gesunken. Die Säuglingssterblichkeit lag 2012 bei 73 pro 1000 Geburten, bis 2019 ist sie auf 58 gesunken. Die Müttersterblichkeit lag 2012 bei 400 pro 100.000 Geburten. Etwa 7 % der Bevölkerung sind mit HIV infiziert (siehe auch: HIV/AIDS in Afrika), auch andere sexuell übertragbare Krankheiten breiten sich, bedingt durch frühe sexuelle Aktivität und mangelnde Aufklärung schnell aus; unfachmännische Abtreibungen sind häufig. Zudem werden wieder mehr Fälle von Lepra bekannt, die sehr ansteckend ist.


== Geschichte ==


=== Vorkoloniale Zeit ===
Bis zur Kolonialisierung wies der Südteil der Elfenbeinküste keine Staatenbildung auf. Der Nordteil hingegen kam ab dem 11. Jahrhundert in den Einfluss der Sahelreiche, etwa des Malireiches ab dem 13. Jahrhundert. Gleichzeitig kam der Islam durch Handel und kriegerische Auseinandersetzungen in diese Region. Im 17. Jahrhundert war der Stadtstaat Kong der mächtigste Staat der Region und ein Zentrum islamischer Gelehrsamkeit.


=== Kolonialperiode ===
Die Portugiesen trieben seit dem 15. Jahrhundert Handel mit den Küstenstämmen, wurden aber seit dem 17. Jahrhundert von den Franzosen verdrängt, die 1843 den Marinestützpunkt Grand-Bassam errichteten und das Gebiet 1893 zur französischen Kolonie Côte d'Ivoire erklärten. Die Niederschlagung von Aufständen, besonders die des islamischen Führers Samory Touré, beschäftigte die französische Kolonialverwaltung mehrere Jahre. 1895 wurde Côte d'Ivoire ein Teil Französisch-Westafrikas in dem auch der Code de l’indigénat galt. 1956 erhielt es innere Selbstverwaltung.
Entsprechend der Loi Lamine Guèye von 1946 hatten alle Bürgerinnen und Bürger bei Wahlen zum französischen Parlament und auch bei lokalen Wahlen ein Wahlrecht. Das passive Wahlrecht wurde in dem Gesetz nicht ausdrücklich erwähnt, war aber auch nicht ausgeschlossen. Bei den Wahlen zum Pariser Parlament gab es in Französisch-Westafrika, wozu Côte d'Ivoire gehörte, kein Zweiklassenwahlrecht wie in anderen französischen Kolonien, für alle örtlichen Wahlen jedoch schon. 1952 wurde unter französischer Verwaltung erstmals das allgemeine Frauenwahlrecht eingeführt. Am 23. Juni 1956, noch unter französischer Verwaltung, wurde die loi-cadre Defferre eingeführt, die das allgemeine Wahlrecht bestätigte.


=== Ära Houphouët-Boigny ===
Am 7. August 1960 erhielt Côte d'Ivoire die volle Unabhängigkeit unter Félix Houphouët-Boigny, der bis zu seinem Tode 1993 Staatspräsident (bis 1990 auch Regierungschef) war. Houphouët-Boigny, der Gründer der Einheitspartei „Parti Democratique de Côte d'Ivoire“ (PDCI), verfolgte eine prowestliche Politik. Im Gegensatz zu anderen Staaten, die unter anderem durch Namensänderung ihr koloniales Erbe in den Hintergrund rückten und mit Bezeichnungen aus der vorkolonialen Zeit eine unabhängige Identität schaffen wollten, hielt die Elfenbeinküste auch nach der Erlangung der Unabhängigkeit im Jahr 1960 an den engen Verbindungen zu Frankreich fest. Das Frauenwahlrecht wurde bei der Unabhängigkeit 1960 erneut bestätigt.Unruhen unter der Bevölkerung führten dazu, dass 1990 ein Mehrparteiensystem sowie das Amt des Ministerpräsidenten eingeführt wurden. Die prowestliche und marktwirtschaftlich orientierte Politik Houphouët-Boignys machte aus Côte d'Ivoire einen der reichsten Staaten Westafrikas und führte zu politischer Stabilität.
Als „Geschenk an den Vatikan“ ließ Houphouët-Boigny in seinem Geburtsort Yamoussoukro die Basilika Notre Dame de la Paix (Unserer Lieben Frau des Friedens) errichten. Nach drei Jahren Bauzeit setzte er sich damit ein unübersehbares Denkmal. Im September 1990 weihte Papst Johannes Paul II. den Kirchenbau ein. Voraussetzung für die Annahme des Geschenks war Houphouët-Boignys Zusage, in der Nähe der Basilika ein Krankenhaus zu errichten. Dieses Projekt wurde nach 10 Jahren in Angriff genommen und am 14. Januar 2015 beendet.Nachfolger Houphouët-Boignys wurde 1993 Henri Konan Bédié (PDCI). Die von der Opposition boykottierten Wahlen im Oktober 1995 bestätigten Bédié im Präsidentenamt. Eine Änderung der präsidialen Verfassung von 1960 verlängerte 1998 die Amtszeit des Präsidenten von fünf auf sieben Jahre und stärkte seine exekutiven Befugnisse.


=== Militärregierung ===
Der Verfall der Kakaopreise führte 1999 zu wirtschaftlichen Krisenerscheinungen. Im Dezember 1999 wurde Bédié, der oppositionelle Kreise zunehmend unterdrückt hatte, in einem unblutigen Putsch vom Militär unter Führung von General Robert Guéï gestürzt. Das Land fiel damit in eine tiefe Krise. Unter dem Schlagwort Ivoirité kam es zu fremdenfeindlichen Tendenzen und zur Diskriminierung der im Norden des Landes ansässigen Ethnien. Im Jahre 2000 gewann Laurent Gbagbo Präsidentschaftswahlen, von denen der Oppositionskandidat (Alassane Ouattara) ausgeschlossen worden war. Dies wurde damit begründet, dass Ouattaras Eltern aus dem Nachbarland Burkina Faso stammen. Der andauernde Streit darum, wer ein wahrer „Ivorer“ sei und wer nicht, führte schließlich 2002 zu einem bewaffneten Aufstand gegen Gbagbo und zu der darauf folgenden Krise.


=== Bürgerkrieg und Teilung ===

Im September 2002 erhob sich ein Teil der Armee („Forces Nouvelles“) gegen die Regierung und brachte die nördliche Hälfte des Staates unter ihre Kontrolle. Diese Entwicklung hatte ihren Hintergrund in ethnischen Spannungen; in der Elfenbeinküste leben viele aus den angrenzenden Staaten eingewanderte Menschen. Es war aber auch ein Konflikt um Land und den Zugang zu Ressourcen.
Im Auftrag der UNO wurden zur Trennung der Rebellen im Norden und dem südlichen Landesteil mehr als 6300 Blauhelme im Land stationiert (Opération des Nations Unies en Côte d'Ivoire). Zusätzlich waren etwa 4500 französische Soldaten im Land. Letztere agierten ebenfalls im Auftrag der UNO, waren aber schon vor der Krise in Côte d'Ivoire stationiert. Die frühere Kolonialmacht Frankreich setzte einen Friedensplan durch, der eine Machtteilung zwischen Gbagbos FPI und den Forces Nouvelles der Rebellen vorsah. Der Krieg wurde somit für beendet erklärt.
Anfang November 2004 eskalierte die Situation erneut, als am 4. November Regierungstruppen Ziele im Norden des Landes aus der Luft angriffen. Gleichzeitig wurden in Abidjan Büros von Oppositionsparteien und unabhängigen Zeitungen verwüstet. Am dritten Tag der Luftangriffe kamen neun französische Soldaten ums Leben. Als Reaktion darauf wurde von den französischen Streitkräften die gesamte Luftwaffe (zwei Kampfflugzeuge, fünf Kampfhubschrauber) Côte d'Ivoires binnen eines Tages vernichtet. Letzteres wurde von der UNO nachträglich für gerechtfertigt erklärt.
Dem südlichen Landesteil unter Gbagbo wurde vorgeworfen, die Teilung der Macht eigentlich nicht gewollt zu haben. Gbagbo habe die Lage seit längerem unter anderem mit Aufrufen zu Hass und Gewalt über TV und Radio destabilisiert. Bis zum 15. November 2004 wurden rund 6000 Ausländer via Luftbrücke evakuiert.
Unter südafrikanischer Vermittlung einigten sich Armee und Rebellen am 9. Juli 2005 neuerlich auf ein Entwaffnungs- und Machtteilungsabkommen. Dieses sollte den Weg freimachen zu Präsidentschaftswahlen am 30. Oktober 2005. Der Bürgerkrieg wurde zum zweiten Mal für beendet erklärt.
Weder die Entwaffnung noch Wahlen wurden jedoch umgesetzt. Gründe dafür waren Unstimmigkeiten bei der Vorgehensweise zur Erfassung der Wähler und über das Ausstellen von Identitätspapieren. Die UNO beschloss eine Verlängerung der Amtszeit von Präsident Gbagbo um ein Jahr und stellte ihm den parteilosen Charles Konan Banny als Premierminister an die Seite.
Mitte Januar 2006 eskalierte die Situation erneut: Es kam in mehreren Orten zu gewalttätigen Demonstrationen mit Toten und Verletzten. Nach einem einschlägigen UN-Beschluss Anfang Februar 2006 wurden Konten von drei Gegnern des Friedensprozesses eingefroren. Die Sanktionen richteten sich gegen Ble Goude und Eugene Djue, die als Anführer militanter Jugendgruppen und Anhänger von Staatspräsident Laurent Gbagbo galten, sowie gegen Rebellenführer Fofie Kouakou. Die Audiences foraines genannte Registrierung von bisher papierlosen Bürgern im Hinblick auf die vereinbarten Wahlen kam nur schleppend vorwärts. Die Opposition behauptete, sie werde von Mitgliedern der Regierungspartei hintertrieben und teilweise verhindert.


=== Vertrag von Ouagadougou und Machtteilung ===
Am 4. März 2007 wurde, nach langwierigen Verhandlungen zwischen Präsident Gbagbo, Rebellenführer Guillaume Soro und dem burkinischen Präsidenten Blaise Compaoré, ein neuer Friedensvertrag unterzeichnet. Dieser Vertrag sah, im Unterschied zu den vorigen Abkommen, neben Machtteilung auch einen ständigen Konzertationsrahmen vor, in dem neben Gbagbo, Soro und Compaoré auch Bédié und Ouattara vertreten waren. Soro wurde zum Premierminister der neu zu bildenden Regierung ernannt. Dieser Vertrag von Ouagadougou enthielt detaillierte Vereinbarungen zur Ausgabe von Identitätspapieren, Aufstellen des Wählerverzeichnisses sowie die Schaffung einer nationalen Armee.
Wenige Wochen später wurde mit dem Abbau der Pufferzone begonnen und es gab erste gemeinsame Patrouillen aus Regierungssoldaten und Rebellen der Forces Nouvelles (FN). Im Juli 2007 besuchte Präsident Gbagbo zum ersten Mal seit fünf Jahren den von den Rebellen gehaltenen Norden. Er nahm dort an einer offiziellen Friedenszeremonie teil, bei der in Anwesenheit zahlreicher afrikanischer Staatschefs Waffen verbrannt wurden.


=== Präsidentschaftswahlen 2010 ===

Schließlich wurden die Präsidentschaftswahlen mit einem ersten Wahlgang am 31. Oktober 2010 durchgeführt. Bei einer Wahlbeteiligung von etwa 80 Prozent gewannen unter 14 Kandidaten der damals amtierende Präsident Gbagbo mit 38 Prozent sowie als Kandidaten der Opposition Alassane Ouattara (RDR) mit 32 Prozent und Henri Konan Bédié (PDCI) mit 25 Prozent die meisten Stimmen. Eine Stichwahl zwischen Gbagbo und Ouattara fand am 28. November 2010 statt. Davor kündigten beide an, das Auszählungsergebnis überprüfen zu lassen. Aus der Stichwahl ging laut dem Ergebnis der Wahlkommission CEI (Commission électorale indépendante) Alassane Ouattara mit 54 % der Stimmen als Sieger hervor. Der Verfassungsrat erklärte jedoch die Ergebnisse in vier Regionen für nichtig. Dadurch habe nun Gbagbo die Stichwahl gewonnen. Daraufhin legten sowohl der bisherige Amtsinhaber Laurent Gbagbo als auch Alassane Ouattara den Amtseid ab. Gemäß dem Mandat der UN-Mission UNOCI musste der Sondergesandte Choi Young-jin das Wahlergebnis zertifizieren. Nach seiner Prüfung erklärte er das Ergebnis der Wahlkommission für gültig.
Gbagbo wurde von den Vereinten Nationen, den USA und der Europäischen Union nicht mehr als rechtmäßig gewählter Präsident anerkannt. Der Internationale Währungsfonds drohte mit einem Boykott des Landes. Nach der Festnahme Gbagbos am 11. April 2011 war der Machtkampf zugunsten Ouattaras entschieden.


=== Erneute Krise 2010/2011 ===
Ab den Präsidentschaftswahl 2010 kam es zwischen Anhängern beider Lager zu einer Regierungskrise mit gewaltsamen Auseinandersetzungen und Todesopfern. Auch ein Blauhelm-Konvoi wurde angegriffen. Dabei wurden auch schwere Waffen gegen Zivilisten eingesetzt. Bis Ende März 2011 waren eine Million Menschen auf der Flucht vor dem Bürgerkrieg. Am 11. April 2011 wurde der abgewählte Präsident Laurent Gbagbo von den Truppen des international anerkannten Wahlsiegers Ouattara nach langwierigen Kämpfen mit Unterstützung von militärischen Kräften der UNO und Frankreichs festgenommen. Damit hatte sich Ouattara als rechtmäßiger Präsident und sein Premierminister Guillaume Soro weitgehend durchgesetzt.Gbagbo wurde im November 2011 dem Internationalen Strafgerichtshof in Den Haag überstellt. Ouattara musste sich den Vorwurf der „Siegerjustiz“ gefallen lassen. Bis 2012 wurde kein einziges der zahlreichen Menschenrechts- und Kriegsverbrechen seiner Militärs verfolgt, Verantwortliche benannt oder gar angeklagt, insbesondere nicht für das Massaker von Duékoué, bei dem laut des Internationalen Roten Kreuzes 800 Menschen von Ouattara-Militärs brutal ermordet wurden.


== Politik ==


=== Verfassung ===

Nach seiner Unabhängigkeit hat die Elfenbeinküste ein präsidentielles Regierungssystem eingeführt. Es existiert formelle Gewaltentrennung in die Exekutive, die Legislative und die Judikative. Dazu kommen Institutionen wie der Conseil économique et social und der Médiateur de la République.Die im Jahre 2000 verabschiedete Verfassung garantiert Grundrechte und Grundfreiheiten, wie es internationale Abkommen und Verträge verlangen. Ebenfalls ist seit 2000 die Todesstrafe abgeschafft.
Die Realität sieht jedoch anders aus. Im Bürgerkrieg kam und kommt es sowohl durch die Rebellen- als auch durch die Regierungstruppen zu massiven Übergriffen wie Mord, Folter, Verschwindenlassen unliebsamer Personen und sexueller Gewalt. Die Beschneidung weiblicher Genitalien ist offiziell verboten, dennoch wird sie häufig praktiziert; das Gleiche gilt für Kinderarbeit.


=== Exekutive ===

Die Exekutive fiel bis 1990 allein dem Staatspräsidenten zu. Seitdem sind die Kompetenzen auf den Präsidenten als Staatsoberhaupt und auf den Premierminister als Regierungschef verteilt.Der Staatspräsident wird in direkter, allgemeiner Wahl gewählt. Es werden zwei Durchgänge abgehalten, wobei ein Kandidat die einfache Mehrheit erreichen muss. Das Mandat dauert fünf Jahre und der Präsident kann einmal wiedergewählt werden. Er ist der alleinige Chef der Exekutive; zu seinen Aufgaben gehört es, die nationale Unabhängigkeit zu bewahren, die Integrität des Territoriums aufrechtzuerhalten und internationale Abkommen und Verträge einzuhalten. Er ist Oberbefehlshaber der Streitkräfte, wacht über die Einhaltung der Verfassung und über die Kontinuität des Staates. Er ist Chef der Verwaltung und ernennt zivile wie militärische Beamte. In Krisenzeiten erhält der Präsident Sondervollmachten. Im Fall des Todes, des Zurücktretens oder der Absetzung des Präsidenten übernimmt der Präsident der Nationalversammlung dieses Amt für eine Dauer bis zu 90 Tagen.Der Premierminister wird vom Staatspräsidenten ernannt und kann von ihm wieder entlassen werden. Verfassungsgemäß hat der Premierminister keine eindeutig exekutive Funktion. Er vertritt jedoch den Staatspräsidenten, wenn er außerhalb des Landes ist. Der Premierminister muss nicht aus der parlamentarischen Mehrheit hervorgehen. Die Regierung, die dem Premierminister untersteht, wird vom Staatspräsidenten auf Vorschlag des Premierministers ernannt. Er leitet die Regierung und kann gewisse Autoritäten an die Minister delegieren.


=== Legislative ===
Die Elfenbeinküste verfügte bis 2016 über ein Einkammerparlament, die Nationalversammlung (Assemblée nationale). Die Anzahl der Parlamentssitze wurde bei den Parlamentswahlen 2011 von 225 auf 255 erhöht. Das Parlament hat ferner ein Büro, mehrere technische Kommissionen und parlamentarische Gruppen. Die Abgeordneten werden in allgemeinen Wahlen direkt für eine Amtszeit von 5 Jahren gewählt. Abweichend von dieser rechtlichen Regelung wurde unter Präsident Gbagbo nach dem Ausbruch des Bürgerkriegs (2002) und der sich anschließenden faktischen Zweiteilung des Landes die eigentlich 2005 fällige Neuwahl des Parlaments nicht durchgeführt. Die letzte Wahl der Nationalversammlung fand am 6. März 2021 statt.
In der Nationalversammlung wird über Gesetze und Steuern abgestimmt, des Weiteren hat sie verfassungsgemäß die Kontrolle über die Tätigkeiten der Exekutive. Um die Unabhängigkeit der Nationalversammlung zu sichern, sind die Abgeordneten immun vor Strafverfolgung aufgrund der Ausübung ihrer Abgeordnetentätigkeit und auch für Strafverfolgung wegen Vergehen außerhalb ihrer Abgeordnetenfunktion muss es die Zustimmung des Parlaments geben.Im Zuge einer neuen Verfassung, die am 8. November 2016 in Kraft trat, wurde ein Zweikammerparlament in der Elfenbeinküste eingeführt. Darin stellt die Nationalversammlung das Unterhaus dar und ein neu geschaffener Senat das Oberhaus. Der Senat besteht aus 99 Senatoren mit einer Amtszeit von fünf Jahren. Davon werden 66 in indirekter Wahl gewählt (erstmals am 25. März 2018) und 33 werden vom Präsidenten der Republik ernannt (erstmals am 3. April 2019 durch Alassane Ouattara). Am 11. April 2019 trat der Senat zum ersten Mal zusammen und erhielt seine parlamentarischen Befugnisse, die zuvor bei der Nationalversammlung lagen.


=== Parteienlandschaft ===

Kurz vor der Unabhängigkeit der Elfenbeinküste wurden im Jahr 1956/57 erste pluralistische Wahlen organisiert, um die Territorialversammlung und Gemeinderäte zu wählen. Alle Sitze wurden von der Parti Démocratique de Côte d’Ivoire, einer Teilbewegung des Rassemblement Démocratique Africain gewonnen. Kurz nach dieser Wahl entscheiden sich alle politischen Mitbewerber, sich der PDCI-RDA im Rahmen eines nationalen Konsensus unterzuordnen. Die PDCI-RDA wird somit zur einzigen Partei des Landes. Dieses Einparteiensystem bleibt praktisch bis 1990 bestehen, auch wenn zeitweise vorsichtige Schritte zur Bildung einer Opposition unternommen wurden oder einzelne Krisen das Land erschütterten (etwa die Sanwi-Affaire 1959–1966, das angebliche Komplott gegen den Präsidenten 1963/64, Guébié-Affaire 1970 oder der gescheiterte Putsch 1973).
Dieses System endet mit den Massendemonstrationen im Jahr 1990 und der Rückkehr zum Mehrparteiensystem, wie es eigentlich seit 1960 in der Verfassung der Republik verankert gewesen wäre. Im gleichen Jahr werden zahlreiche neue Parteien gegründet. Die Parteien, die momentan politischen Einfluss haben, sind der sozialistische Front Populaire Ivoirien (FPI) unter Pascal Affi N’Guessan, die rechtsliberale Parti Démocratique de Côte d’Ivoire – Rassemblement démocratique africain (PDCI-RDA) unter Henri Konan Bédié und der liberale Rassemblement des Républicains (RDR) unter Alassane Ouattara. Nennenswert, jedoch mit weniger politischem Gewicht ausgestattet, sind die Union pour la démocratie et la paix en Côte d'Ivoire (UDPCI) von Albert Mabri Toikeusse und die sozialistische Parti Ivoirien des Travailleurs (PIT) unter Francis Wodié.


=== Judikative ===

Die Elfenbeinküste hat aus der Kolonialzeit ein Justizsystem geerbt, das zwei parallele Rechtsprechungen aufwies – einerseits das französische Recht, andererseits das lokale Gewohnheitsrecht. Dies resultierte aus zwei verschiedenen Gesetzgebungen, die wiederum zwischen den verschiedenen Bevölkerungsschichten und deren Status unterschieden. Frankreich behielt damals für normale Ivorer einen anderen rechtlichen Status bei als für Franzosen und Gleichgestellte.Nach der Unabhängigkeit ging man daran, einen Justizapparat aufzubauen, der sowohl modern als auch an die Notwendigkeiten des Landes angepasst war. Es wurden neue Strukturen aufgebaut und das entsprechende Personal ausgebildet. Obwohl seit 1960 viele Veränderungen geschehen sind, bleiben die französischen Einflüsse im ivorischen Justizsystem stark.Die Justizgewalt wird in zwei Instanzen unter der Kontrolle des obersten Gerichts (Cour suprême) ausgeübt. Der Verfassungsrat sowie der Hohe Gerichtshof (Haute cour de justice), sind Sondergerichtsbarkeiten.


=== Konsultativ- und Vermittlungsorgane ===

Der Conseil économique et social (Wirtschafts- und Gesellschaftsrat) ist ein Konsultativorgan, das in der Verfassung der Elfenbeinküste vorgesehen ist. Er ist dafür eingerichtet, die wichtigsten wirtschaftlichen und gesellschaftlichen Tätigkeiten zu repräsentieren, die Zusammenarbeit verschiedener Wirtschaftszweige und die Wirtschafts- und Sozialpolitik der Regierung zu verbessern. Gesetzesprojekte aus Wirtschafts- und Sozialpolitik werden ihm zur Kommentierung vorgelegt. Der Staatspräsident kann diese Einrichtung zu allen wirtschaftlichen und Sozialfragen konsultieren.Die Mitglieder dieser Institution werden für fünf Jahre ernannt. Das Auswahlkriterium ist, wie sehr die jeweiligen Personen zur Entwicklung des Landes beigetragen haben. Momentan hat der Conseil économique et social 125 Mitglieder. Sein Vorsitzender ist seit dem 19. Mai 2011 Marcel Zady Kessy.
Der Médiateur de la République (Vermittler der Republik) ist ebenfalls ein verfassungsmäßig vorgesehenes Organ. Er ist eine unabhängige Verwaltungseinheit, der etwa die Funktion eines Ombudsmanns einnimmt. Der Vorsitzende dieser Organisation wird vom Staatspräsidenten nach Vorschlag des Präsidenten der Nationalversammlung ernannt, seine Amtszeit dauert sechs Jahre und ist nicht verlängerbar. Er kann auch nicht vor Ende seiner Amtszeit abgesetzt werden; er kann nur durch den Verfassungsrat (Conseil constitutionnel) seines Amtes enthoben werden. Er ist in der Ausübung seines Amtes immun. Er kann nicht gleichzeitig zu dieser Funktion ein anderes politisches Amt oder eine öffentliche Funktion bekleiden, ebenso darf er keine andere berufliche Funktion ausüben. Die Funktion des Médiateur de la République wird gegenwärtig von N’Golo Coulibaly bekleidet.


== Militär ==

Der ivorische Staat hat seit seiner Existenz nie konsequent am Aufbau eigener Streitkräfte gearbeitet. Er verließ sich anstelle dessen auf die abschreckende Wirkung der französischen Militärpräsenz in der Region. Mit Frankreich existieren Verteidigungs- und Militärhilfeabkommen inklusive Geheimklauseln.Im August 2002 erklärte der damalige Präsident Gbagbo grundsätzlich, dass Westafrika eine militärische Kooperationslogik statt gegenseitige Abschreckung benötige. Aufgrund des Bürgerkriegs blieb es in der Folge aber bei dieser Erklärung.
Beim Militär ist momentan für die Regierung die wichtigste Aufgabe, die Milizen abzurüsten und deren Söldner wieder in die Gesellschaft einzubinden, um in der Folge eine reguläre nationale Armee aufzubauen. Die eigens für die Entwaffnung von Zivilisten eingerichtete Nationale Kommission für den Kampf gegen die Verbreitung von Leicht- und Kleinwaffen schätzt die Zahl der im Land im Umlauf befindlichen Waffen auf drei Millionen.Das Land gab 2017 knapp 1,3 Prozent seiner Wirtschaftsleistung oder 496 Millionen US-Dollar für seine Streitkräfte aus.


== Verwaltungsgliederung ==

Seit dem 28. September 2011 unterteilt sich die Elfenbeinküste in 12 Distrikte sowie die zwei autonomen Stadtdistrikte Abidjan und Yamoussoukro. Bis dahin hatten 19 Regionen die oberste Verwaltungsebene gebildet. Die Distrikte unterteilen sich in 31 Regionen, die Regionen in 107 Departements und diese wiederum in 197 Gemeinden.


== Wirtschaft ==
Die Elfenbeinküste verfügt über die stärkste Wirtschaft der westafrikanischen Wirtschafts- und Währungsunion, zu deren gesamtem BIP sie 40 % beiträgt. Das Pro-Kopf-BIP liegt ebenfalls über dem westafrikanischen Durchschnitt, jedoch unter dem gesamtafrikanischen. Die Wirtschaft hat sich mithin von den Wirren des Bürgerkrieges, der 1,7 Millionen Menschen in die Flucht trieb, die offizielle Verwaltung zusammenbrechen ließ, die Produktion behinderte und die Arbeitslosigkeit in die Höhe schnellen ließ, erholt. Das zeigen nicht zuletzt die Investitionen, die sich 2007 gegenüber 2006 vervierfachten und etwa 520 Millionen Euro betrugen. Im Jahre 2015 wuchs die Wirtschaft des Landes mit 9,2 % und gehörte damit zu den am schnellsten wachsenden Volkswirtschaften weltweit.
Die Elfenbeinküste ist auch ein von Armut gekennzeichnetes Land. Als arm gilt in der Elfenbeinküste jemand, der weniger als 162 800 XOF (250 Euro) pro Jahr zum Leben hat. Landesweit fallen 43,2 % der Menschen unter diese Armutsgrenze, in einigen ländlichen Savannengebieten gelten weit mehr als die Hälfte der Menschen als arm.
Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegte die Elfenbeinküste Platz 99 von 138 Ländern (Stand 2016–17). Im Index für wirtschaftliche Freiheit belegte das Land 2017 Platz 75 von 180 Ländern.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Land- und Forstwirtschaft ===

Die Landwirtschaft ist nach wie vor der dominierende Wirtschaftszweig der Elfenbeinküste. Sie beschäftigt zwei Drittel der ivorischen Arbeitskräfte und bestreitet die Exporterlöse zu 70 %, auch wenn sie nur 23 % zum BIP beiträgt.Das Land ist weltgrößter Kakaoproduzent und -exporteur, mit einer Ernte von 1,335 Millionen Tonnen 2003/2004. Damit hat es einen Anteil von 40 % an der weltweiten Gesamtproduktion. Den Kakao ernten zum Teil Kindersklaven. War der Kakao einst das wichtigste Exportprodukt, so hat es diesen Status mittlerweile an die Erdölprodukte verloren. Zudem ist die Kakaoernte in den vergangenen Jahren stark gesunken. Dies lag einerseits am niedrigen Erzeugerpreis für Kakaobohnen, was viele Pflanzer auf andere Erzeugnisse umsteigen ließ und Reinvestitionen der Gewinne in die Plantagen unattraktiv machte. Daneben erheben der Staat und lokale Rebellen hohe Abgaben auf Agrarerzeugnisse, was den Schmuggel in die Nachbarländer fördert. Die schlechte Sicherheitslage vertrieb die Wanderarbeiter und ließ Lagerkapazitäten verfallen.2003 trat in der Provinz Marahoue im Zentrum des Landes erstmals der Cacao-swollen-shoot-Virus aus und vernichtete den Kakaoanbau auf 8000 Hektar Fläche. Dieser Virus befällt nur den Kakaobaum und wird durch Läuse übertragen. Bei der betroffenen Pflanze schwellen der Stamm und junge Triebe an; die Pflanze stirbt schließlich ab. Mit Stand Juni 2018 gibt es kein Mittel dagegen, auch das Nachbarland Ghana, zweitgrößter Kakaobohnenproduzent ist betroffen. Die Elfenbeinküste produziert jährlich rund 2 Mio. Tonnen Kakaobohnen, die Branche ist der größte Arbeitgeber des Landes (Stand Juni 2018). Seit Juli 2016 ist die Produktion um rund 40 % zurückgegangen. Im Juni 2018 erklärte Gneneyeri Silue, zuständig für Pflanzenschutz im ivorischen Landwirtschaftsministerium, dass auf den betroffenen Plantagen mit 100.000 ha Fläche, 3 Jahre lang alle Pflanzen ausgerissen werden müssen und dann noch 2 Jahre Quarantäne eingehalten werden müssen. Demnach sind im Südwesten und Westen des Landes große Teile der Produktion bedroht.Ein weiteres wichtiges Exportprodukt ist der Kaffee. Angebaut wird vor allem die Sorte Robusta. Insgesamt leben vom Kaffee- und Kakaoanbau direkt oder indirekt sechs Millionen Menschen. Mit 130.500 Tonnen an produziertem Rohkaffee, was einen weltweiten Anteil von 1,2 % ausmacht, stand die Elfenbeinküste im Jahr 2014 auf Platz 12 der Anbauländer von Kaffee.Weitere wichtige Produkte sind Palmöl, Kokosnüsse, Baumwolle (Export von Rohbaumwolle: 105.423 Tonnen im Jahr 2004, vor allem in die Volksrepublik China, nach Indonesien, Thailand und Taiwan), Kautschuk, Kolanüsse (weltgrößter Produzent mit 65.216 Tonnen) und Zuckerrohr. Tropische Früchte wie Ananas, Bananen, Mangos, Papaya, Avocado und Zitrusfrüchte werden nach Europa exportiert. Kaschubäume, die ursprünglich nur im Landesnorden wuchsen, werden jetzt auch südlich davon angebaut; die Ernte an Cashewnüssen betrug 2006 235.000 Tonnen, davon gingen 210 in den Export. Weiterhin nennenswert sind die Produktion von Zitronen, Bergamotten und von Bitterorangen.

An Ackerfrüchten werden vor allem Mais (608.032 Tonnen auf 278.679 Hektar), Reis (673.006 Tonnen auf 340.856 Hektar), Yams (4.970.949 Tonnen auf 563.432 Hektar), Maniok (2.047.064 Tonnen auf 269.429 Hektar) und Kochbananen (1.519.716 Tonnen auf 433.513 Hektar) angebaut. Nur etwa 10.000 Hektar landwirtschaftliche Nutzfläche der Elfenbeinküste werden künstlich bewässert. Es wird jedoch geschätzt, dass die Bewässerung von 600.000 Hektar Land ökonomisch sinnvoll wäre.Der Ausbau der Viehzucht ist ein Entwicklungsziel der Regierung, weil der Bedarf der Bevölkerung an tierischen Produkten teils noch durch Importe gedeckt werden muss. Obwohl die Jagd aus Naturschutzgründen bereits im Jahr 1974 offiziell verboten wurde, ist Wild noch ein bedeutender Fleischlieferant. Auch bei Fischprodukten ist die Elfenbeinküste auf Importe angewiesen (204.757 Tonnen im Jahr 2000), trotz ihrer 500 km langen Küste. Aus diesem Grund fördert die Regierung das Anlegen von Fischteichen.Die wichtigste natürliche Ressource der Elfenbeinküste ist Holz, wovon das Land mehr exportiert als das viel größere Brasilien. Die schnell fortschreitende Abholzung wird kurzfristig jedoch, von dem ökologischen Problem abgesehen, zum Versiegen dieser Einnahmequelle und Ressource führen. Im Jahr 2008 waren nur etwa 10 % landwirtschaftlich nutzbar, wobei dieser Wert seit der Unabhängigkeit des Landes konstant leicht gestiegen ist und seit 2000 etwa gleich geblieben ist. 1970 lag dieser Wert bei etwa 5 %.


=== Bergbau und Rohstoffe ===
Erdöl, das vor der Küste vorkommt, ist seit 2005 das wichtigste Exportprodukt der Elfenbeinküste. Die Erdölreserven werden auf etwa 600 Millionen Barrel geschätzt, 2007 wurden jedoch nur 17,4 Millionen Barrel gefördert. Damit gehört die Elfenbeinküste nicht zu den großen afrikanischen Erdölproduzenten. Ob die relativ niedrige Fördermenge an technischen Problemen liegt oder ob die Regierung die Fördermengen fälscht, um die Einnahmen aus dem Erdölexport am Staatshaushalt vorbeischleusen zu können, ist nicht geklärt.Neben Erdöl wird auch Gas produziert, wobei sich hier die Reserven auf 23.690 Milliarden Kubikmeter belaufen dürften. 2006 wurden 53,8 Millionen MMBtu gefördert.


=== Industrie ===
Die Industrie trug 2005 nur etwa 23,1 % zum Bruttoinlandsprodukt bei, 2000 waren es noch 24,5 %. Sie wird von kleinen und mittleren Betrieben dominiert; trotz aller Probleme, deren sie sich gegenübersieht, ist sie die am meisten diversifizierte in Westafrika. Sie stellt 40 % des Potentials der WAEMU-Länder. Die kleinen und mittleren Unternehmen waren auch von den Krisenjahren am schwersten betroffen, während die großen internationalen Firmen den Bürgerkrieg in der Regel gut überstanden haben.
Ein wichtiger Zweig ist die Raffinierung des Rohöls. Die Elfenbeinküste kann momentan 70.000 Barrel Rohöl pro Tag verarbeiten, wobei neben eigenem Öl auch Öl der Nachbarländer raffiniert wird. Kapazitäten für die Verarbeitung von weiteren 60.000 Barrel sind im Bau.2007 wurden 1059 kg Gold produziert.Aufgrund des Wiederaufbaubedarfes, aber auch wegen des Baubeginns an einigen Infrastrukturprojekten, kann die Bauindustrie der Elfenbeinküste starke Zuwächse verzeichnen. Ebenso wird erwartet, dass die Lebensmittelindustrie von den steigenden Nahrungsmittelpreisen und der steigenden Inlandsnachfrage profitieren wird. Insgesamt verlassen aber viele Produkte das Land in unverarbeitetem Zustand. Politische Instabilität und Korruption haben inländische wie ausländische Investoren von kapitalintensiven Projekten abgehalten. Der Umfang ausländischer Investitionen an der Elfenbeinküste liegt unter dem Durchschnitt der in Afrika südlich der Sahara getätigten Auslandsinvestitionen.
Am 18. Mai 2015 wurde die erste industrielle Schokoladenfabrik (10.000 t/Jahr) im Land von Präsident Alassane Ouattara eröffnet.


=== Tourismus ===
Der Tourismus hat ein hohes Potential an der Elfenbeinküste. Das Land hat 520 km Atlantikküste mit zahlreichen Stränden, zahlreiche Nationalparks mit seltener Flora und Fauna und zahlreiche Ethnien mit vielfältiger Kultur, so dass Touristen genügend Attraktionen geboten werden können.
Die ivorische Regierung hat dies erkannt und auch einiges an gesetzlicher Grundlage und materieller Infrastruktur geschaffen. Die Elfenbeinküste blieb trotzdem bis in die 1980er Jahre zunächst primär ein Ziel für Geschäftsreisende, wenngleich sich einige Ausländer dauerhaft in dem Land ansiedelten, um dort zu leben. Die antifranzösischen Ausschreitungen (die sich auch gegen Nicht-Franzosen richteten), die folgende Evakuierung und der Bürgerkrieg haben jedoch den Fremdenverkehr vollständig zum Erliegen gebracht.


=== Finanzsystem ===
Die Elfenbeinküste ist Mitgliedsstaat der WAEMU. Es hat daher keine eigene Währung, keine eigene Zentralbank und muss die Geldpolitik deshalb mit den anderen WAEMU-Staaten koordinieren.
Das Budget der Regierung für 2008 betrug 2129 Milliarden XOF, wovon drei Viertel aus Steuereinnahmen stammen. Der Rest stammt aus anderen ivorischen Quellen, Schuldenaufnahme und Stützungszahlungen aus dem Ausland. Besonders hoch sind die Ausgaben für Abrüstung, soziale Reintegration, für die Organisation einer Wahl, für den Aufbau einer nationalen Armee und für das Wiedererlangen der staatlichen Kontrolle über das gesamte Territorium.
Angesichts dessen, dass der informelle Sektor etwa 40 % der Wirtschaftsleistung erbringt, versucht der Staat, seine Steuereinnahmen zu erhöhen und die Eintreibung zu rationalisieren. Zu diesem Zweck laufen Programme, eine einheitliche Mehrwertsteuerrechnung einzuführen und um die Zollabwicklung zu verbessern. Alles in allem ist der Staatshaushalt in etwa ausgeglichen.
Das Bankensystem der Elfenbeinküste findet langsam zur Normalität zurück. Nachdem während des Bürgerkrieges alle Banken im Norden der Elfenbeinküste schließen mussten, öffnen die Bankfilialen nach und nach wieder. Dies gilt auch für den Mikrofinanzsektor. Die Banken werden durch etwa 20 % fauler Kredite in ihren Büchern belastet; an vielen dieser faulen Kredite trägt der Staat Schuld, weil er seine Rechnungen nicht bezahlt.


=== Außenwirtschaft ===
Die Elfenbeinküste ist Mitglied in mehreren regionalen Organisationen, die die wirtschaftliche Integration zum Ziel haben. Die wichtigsten sind die Westafrikanische Wirtschafts- und Währungsunion UEMOA und die Westafrikanische Wirtschaftsgemeinschaft ECOWAS.
Die Elfenbeinküste hatte in der Vergangenheit dank der Kakao- und Erdölexporte immer eine positive Handelsbilanz. Bis heute (Stand 2020) ist die Elfenbeinküste der größte Exporteur von Kako. Es ist  Im Jahre 2007 exportierte die Elfenbeinküste Waren im Wert von 6,2 Milliarden Euro und importierte Waren im Wert von 4 Milliarden Euro. Wichtigste Exportgüter sind Erdölprodukte und Rohöl, Kakao, Holz, Kaffee, Cashew-Nüsse, Baumwolle, Naturkautschuk, Palmöl, Fisch, Textilien, Zement und Tropenfrüchte. Importiert werden hingegen Rohöl und Erdölprodukte, industrielle Rohstoffe, Lebensmittel, Getränke sowie Investitionsgüter. Wichtigste Zielmärkte für die Exporte der Elfenbeinküste sind die EU (41,1 %) und hier vor allem Frankreich, die anderen Länder der UEMOA (12,6 %), die USA (7,1 %) und asiatische Staaten (4,3 %). Importiert wird vor allem aus der EU (32,7 %), aus Asien (17,4 %), aus den USA (2,9 %) und den UEMOA-Staaten (0,9 %).
Seit 2010 steigen die Importe rasch an, während die Kakao- und Ölexporte sanken. 2012 war das erste Jahr mit einem Außenhandelsdefizit.Die Exporte nach Deutschland bestehen fast nur aus Kakao und Erdöl. Der in Deutschland verarbeitete Kakao stammte 2007 zu etwa 60 % aus der Elfenbeinküste. Aus Deutschland importiert werden vor allem Fahrzeuge, Maschinen und Pharmazeutika. Für die deutschen Exporte spielt die Elfenbeinküste als Markt nur eine sehr untergeordnete Rolle, sie belegen in der Außenhandelsstatistik den 114. Platz.
Ausländische Investitionen stammen in der Elfenbeinküste vor allem aus Frankreich, Südafrika, Großbritannien und den Nachbarländern. Sie sind jedoch im Jahresvergleich sehr stark schwankend.Die Außenverschuldung betrug 2007 64 % des BIP und 124 % der Exporte eines Jahres. Es zählt somit zu der Gruppe der Hochverschuldeten Entwicklungsländer. Im April 2002 waren bereits umfangreiche Schuldenstreichungen von Seiten der G8 zugesagt. Der Bürgerkrieg hat diesen Prozess jedoch verzögert. 2012 erfolgte ein Schuldenschnitt.
Die Elfenbeinküste ist Mitglied der International Cocoa Organization.


=== Korruption ===
Ein großes Problem des Staates ist der hohe Grad an Korruption. Côte d'Ivoire belegte 2010 mit Platz 146 von 178 einen der untersten Plätze in der Statistik von Transparency International. 2017 hatte sich das Land auf Platz 103 von 180 verbessert.Exemplarisch dafür steht der Giftmüllskandal aus dem Jahr 2006: Anfang September 2006 wurde bekannt, dass von einem ausländischen Schiff aus auf mehreren Deponien, aber auch in der offenen Kanalisation und in Straßengräben in Abidjan über 500 Tonnen Giftmüll abgeladen wurde. Dieses führte zu über 1500 Erkrankungen und mindestens acht Todesfällen. Etwa 15.000 Bewohner klagen über Vergiftungserscheinungen. Als Reaktion auf diesen Giftmüllskandal erklärte die Übergangsregierung von Ministerpräsident Banny am 6. September ihren Rücktritt, um rund zehn Tage später mit minimalen Änderungen wieder ihr Amt anzutreten. Während Präsident Gbagbo ausländische Mächte für diesen „Anschlag“ auf die Elfenbeinküste verantwortlich macht, sind Regimekritiker und die Opposition sich einig, dass die erst wenige Wochen zuvor gegründete verantwortliche Firma dem Verkehrsminister und Gbagbos Frau Simone gehörten und Schmiergelder in Millionenhöhe geflossen seien. Ob von den 150 Millionen Euro, die das Unternehmen Trafigura an Entschädigungen zahlte, jemals etwas an die Opfer weitergegeben wurde, ist ebenfalls zweifelhaft.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 8,170 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 6,839 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 3,7 % des BIP.Die Staatsverschuldung betrug 2016 17,2 Mrd. US-Dollar oder 48,7 % des BIP. Nach den Unruhen von 2010/2011 wurde die Elfenbeinküste im Februar 2011 zahlungsunfähig. Im Juni 2012 wurden ihr nach einem Abkommen mit den Gläubigern 7,7 Mrd. US-Dollar Schulden erlassen.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 3,8 %
Bildung: 4,6 % (2001)
Militär: 1,6 % (2005)2013 betrug der Anteil der Staatsausgaben insgesamt 24,6 % des BIP, der Anteil der Staatseinnahmen 21,7 % des BIP. Für Sozialausgaben wurden 1,7 % des BIP aufgewendet.


== Infrastruktur ==


=== Verkehr ===


==== Straßenverkehr ====

Das Straßennetz der Elfenbeinküste ist im Vergleich westafrikanischer Staaten gut ausgebaut. Im Jahr 2000 hatte es eine Länge von 85.000 Kilometern, davon 75.500 Kilometer unbefestigt, 6500 Kilometer asphaltierte Straßen und 150 Kilometer Autobahn. Per Straße ist das Land mit seinen Nachbarn Ghana, Liberia, Mali und Burkina Faso verbunden. Die Autoflotte der Elfenbeinküste wird auf 600.000 Fahrzeuge geschätzt, davon drei Viertel Gebrauchtwagen aus anderen Ländern. Jedes Jahr gibt es 20.000 Neuzulassungen. Der öffentliche Verkehr wird fast zur Gänze auf der Straße abgewickelt, entweder in Linienbussen oder in Sammeltaxis, die in der Elfenbeinküste Taxi-Brousse heißen.
Etwa drei Viertel der Straßen befindet sich in gutem Zustand, wobei die strategisch wichtige Nord-Süd-Verbindung in besonders schlechtem Zustand ist. Im Jahr 2009 wurde nur etwa ein Viertel dessen ausgegeben, was notwendig gewesen wäre, um das Straßennetz zu warten und wieder in Stand zu setzen.Nur etwa ein Drittel der Landbevölkerung hat im Umkreis von zwei Kilometer Zugang zu einer ganzjährig befahrbaren Straße. Es wären etwa 20.000 km neuer Straßen notwendig, um 80 % der Ackerbaugebiete, und damit 50 % der Landbevölkerung, zu erschließen. Neben der Unterfinanzierung trägt auch die Duldung überladener LKWs zu schlechten Straßenzuständen bei. Korrupte Polizisten nehmen an den ivorischen Straßen jährlich schätzungsweise zwischen 200 und 290 Millionen US-Dollar an illegalem Wegzoll von Spediteuren und Reisenden ein. Dieser außerordentlich hohe Wert schwächt die Wettbewerbsfähigkeit der Elfenbeinküste als Transitland für den Handel seiner Nachbarstaaten.


==== Schienenverkehr ====

Die Abidjan-Niger-Bahn verbindet das Land mit Ouagadougou, der Hauptstadt von Burkina Faso. Diese während der Kolonialzeit erbaute Strecke hat besonders für die Binnenstaaten Burkina Faso, Niger und Mali eine hohe Bedeutung. Sie ist etwa 1260 Kilometer lang, etwa die Hälfte davon verläuft innerhalb der Elfenbeinküste. Seit 1995 wird die Linie vom privaten Konsortium Sitarail betrieben, das seitdem Warentransport und Produktivität ständig steigern konnte und heute der erfolgreichste Bahnbetreiber Westafrikas ist, wenngleich die Indikatoren weit entfernt von jenen eines europäischen Betreibers liegen. Obwohl sich die Gesellschaft nach dem Bürgerkrieg, aufgrund dessen das Frachtvolumen von 800 auf 100 Millionen Tonnen eingebrochen war, erholt hat und nun jährlich knapp eine Million Tonnen befördert, war sie nicht in der Lage, die bei Konzessionsvergabe zugesagten Investitionen zu tätigen. Der Investitionsbedarf, um Anlagen und Fahrzeuge instand zu setzen und zu modernisieren, wird auf 230 Millionen US-Dollar im Zeitraum zwischen 2008 und 2020 geschätzt.


==== Luftverkehr ====
Es existieren drei internationale Flughäfen in der Elfenbeinküste, in Abidjan, Yamoussoukro und Bouaké. Daneben gibt es regionale Flughäfen in 14 weiteren Städten und 27 Flugfelder. Die meisten sind jedoch seit Ausbruch des Bürgerkrieges außer Betrieb. Seitdem zu Beginn der 2000er Jahre zahlreiche afrikanische Fluglinien bankrottgingen, hat sich das Angebot an Verbindungen von Abidjan aus stark verschlechtert, der Inlandsluftverkehr kam sogar ganz zum Erliegen. Der Luftverkehr der Elfenbeinküste hat wie jener seiner Nachbarländer ein Sicherheitsproblem: Keiner der Flughäfen und keine der Fluglinien hat die internationalen Sicherheitsaudits bestanden. Einheimische Fluglinien mussten in der Vergangenheit öfters den Flugbetrieb einstellen, wie Air Afrique 2002 und Air Ivoire 2011. Seit 2012 bietet Air Côte d'Ivoire Flüge innerhalb Westafrikas an.


==== Schifffahrt ====
In der Elfenbeinküste befinden sich zwei Seehäfen, der Port autonome d’Abidjan und der Port autonome de San-Pédro. Bis zum Jahr 2002 war der Hafen von Abidjan der wichtigste und größte Westafrikas. Er ist nicht nur für die Elfenbeinküste von Bedeutung, sondern auch für die der nördlich angrenzenden Binnenstaaten. 2005 wurden im Hafen von Abidjan 18,7 Millionen Tonnen umgeschlagen, im Hafen von San-Pedro eine Million Tonnen. Durch den Bürgerkrieg ist der Umschlag jedoch eingebrochen. Seit 2007 hat sich die Situation normalisiert, 2008 wurde ein Container-Terminal in Betrieb genommen und 2010 ein Programm gestartet, um mit 50 Millionen US-Dollar die Anlagen zu modernisieren. Somit schlägt der Hafen von Abidjan die Güter zwar schneller um als seine Mitbewerber in den Nachbarländern, hat aber auch höhere Kosten. Entscheidend für die Elfenbeinküste wird es sein, ob die Entwicklung und der Erhalt der Verkehrs-Infrastruktur im Hinterland gelingt.


=== Telekommunikation ===
Die Elfenbeinküste hat – wie viele andere afrikanische Staaten – einen Boom im Telekommunikationssektor erlebt. Im Jahr 2005 wurde ein Rahmen geschaffen, der zu starkem Wettbewerb unter den Anbietern von Mobilfunk-Leistungen führte. Da das gesamte Land kostendeckend mit Mobilfunk versorgt werden kann, gehört die Elfenbeinküste zu den für die Anbieter interessantesten afrikanischen Ländern. Der Zugang zu Mobilfunk stieg in der Folge von 9 % der Ivorer im Jahr 2005 auf 51 % im Jahr 2008. Die Preise sind jedoch im afrikanischen und internationalen Vergleich hoch. Die Festnetztelefonie spielt in der Elfenbeinküste seitdem keine nennenswerte Rolle mehr. Die Elfenbeinküste ist an das internationale Unterseekabel South Atlantic 3 angeschlossen. Da der staatliche Telekom-Betreiber das Monopol über diesen Knoten besitzt, sind die Preise für Internet-Zugang relativ hoch. 2016 nutzten 22 Prozent der Bevölkerung das Internet.


=== Energie- und Wasserversorgung ===

Im Jahr 2005 wurden 5,31 Milliarden kWh elektrische Energie erzeugt, davon etwa 73 % aus Wärmekraftwerken, die mit heimischem Erdgas betrieben werden. 27 % stammen aus Wasserkraft. Die Erzeugung, Übertragung, Verteilung, Abrechnung und der internationale Handel mit elektrischer Energie liegt bei der 1990 gegründeten Compagnie Ivoirienne d’électricité, die die Konzession dazu bis zum Jahr 2020 erhalten hat. Die Elfenbeinküste ist ein Exporteur von elektrischer Energie und war dies auch während der Krise; Abnehmer sind vor allem die Nachbarländer Ghana, Mali, Burkina Faso und Togo. Im Jahre 2005 hatte trotz allem weniger als die Hälfte der Bevölkerung Zugang zu Elektrizität, auf dem Land war es gar nur ein Viertel. Während des Bürgerkrieges wurden die Wartung und der Ausbau der Anlagen vernachlässigt, was sich in zahlreichen Stromausfällen äußert, speziell nach dem Ende des Krieges, als der Bedarf anstieg. Der Energiesektor der Elfenbeinküste produziert jährlich ein Defizit von 200 bis 300 Millionen US-Dollar, da er in seinem Netz hohe Verluste hat und die gestiegenen Brennstoffpreise nicht an die Verbraucher weitergeben kann. Für die Periode von 2006 bis 2015 wurde ein Finanzierungsbedarf von knapp 1 Milliarde US-Dollar ermittelt, um das System zu erhalten, neue Kapazitäten zu schaffen und 73 % der Bevölkerung mit elektrischer Energie zu versorgen.Mehr als die Hälfte der armen Haushalte hat keinen Zugang zu sauberem Wasser, wobei dieser Prozentsatz im ländlichen Norden viel höher ist. Die Wasserversorgung wird seit 1959 von der privaten SODECI betrieben, die die Erweiterungen des Wassernetzes selbst finanziert hat und trotz aller Krisen einen stabilen Betrieb sichern konnte. Dennoch ist sie aufgrund eines zu niedrigen Wasserpreises nicht in der Lage, ihre Kosten zu decken. Das Abwassersystem ist indes weit weniger entwickelt: etwa ein Drittel der Bevölkerung hatte 2008 nicht einmal Zugang zu einer Latrine.


== Kultur ==


=== Holzschnitzerei ===
Bekannt sind die traditionellen Holzmasken der im Westen des Landes siedelnden Yakuba (Dan), die ein idealisiertes menschliches Gesicht zeigen und im Schlammbad geschwärzt werden. Die Yakuba kennen eine große Zahl von Maskengestalten, die Buschgeister repräsentieren und verschiedene soziale, politische und religiöse Aufgaben erfüllen.


=== Literatur ===
Die Elfenbeinküste hat, wie viele andere afrikanische Kulturräume auch, eine dichterische Tradition, die ausschließlich mündlich weitergegeben wurde. Schriftliteratur hingegen gibt es erst seit dem 20. Jahrhundert in französischer Sprache.
Die Elfenbeinküste hat eine für afrikanische Verhältnisse gut etablierte Verlagslandschaft und zahlreiche Autoren verschiedenster Genres mit unterschiedlichem Bekanntheitsgrad. Besonders lebhaft ist das Theater, wohl weil es im traditionellen Drama verwurzelt ist und auch wegen der hohen Analphabetenrate. Die bekanntesten Dramatiker sind François-Joseph Amon d’Aby, Germain Coffi Gadeau und Bernard Binlin Dadié, ein Journalist, Erzähler, Dramaturg, Romancier und Dichter, der die ivorische Literatur der 1930er Jahre dominierte. Wichtige Romanciers sind Aké Loba (Ein schwarzer Student in Paris, 1960) und Ahmadou Kourouma (Der schwarze Fürst), der den Prix du Livre Inter im Jahre 1998 für sein Werk Die Nächte des großen Jägers erhielt, der ein Klassiker der afrikanischen Literatur ist.
Zur neueren Generation ivorischer Autoren zählen die in Paris geborene und heute in Johannesburg lebende Véronique Tadjo (* 1955), die Lyrikerin und Romanautorin Tanella Boni (* 1954) und die beiden ungeheuer produktiven Autoren Isaie Biton Koulibaly (* 1949) und Camara Nangala (* 1955).


=== Musik ===
Die verschiedenen Ethnien der Elfenbeinküste haben teilweise unterschiedliche musikalische Traditionen, so dass die traditionelle Musik des Landes recht mannigfaltig ist. In vielen Musikstilen gibt es polyphonen Gesang oder zweistimmigen Call and Response, häufig zusammen mit dem polyrhythmischen Einsatz von Rasseln, Glocken, einfachen Trommeln oder Talking Drums. Bei den Senufo wird der Gesang zumeist von einem Balafon begleitet, bei den Dan eher von schnarrenden Trommeln. Zu den sehr alten Instrumenten gehören Flöten, hölzerne Eintonhörner, Schlitztrommeln, Xylofone, dreieckige Rahmenzithern und Musikbögen.
Bereits Ende des 19. Jahrhunderts wurden Eintonhörner durch westliche Blasinstrumente ersetzt. Aus dem britischen Militärmusikerbe, das im Nachbarland Ghana gepflegt wurde, der Zeremonialmusik lokaler Clanchefs und mit aus Frankreich eingeführten Instrumenten entwickelte sich die lebhafte Musik großer Repräsentationskapellen, wie die Sankro Brass Band, die Asiakwa Brass Band oder Les Fanfares de Sankadiokro.
Als Vater der heutigen ivorischen Popmusik gilt Ernesto Djédjé, der Rhythmen der Bété populär machte; seinen Musikstil nannte er Ziglibithy. Er ist für seinen Hit Gnoantre-Ziboté (1977) auch außerhalb des Landes bekannt geworden. Nach ihm kamen Luckson Padaud mit dem Laba-laba-Stil, und Gnaore Djimi mit Polihet. In den 1990er Jahren entstand der Zoblazo, indem Meiway traditionelle Rhythmen aus der südlichen Elfenbeinküste mit elektronischen Instrumenten und Unterhaltungslyrik versetzte. Weitere sehr junge Stilrichtungen sind Zouglou (Magic System) und Coupé Decalé. Es gibt keine nationale Musikkultur, die Elfenbeinküste ist aber Gastland für viele Musiker der Nachbarländer, die in Abidjan die besseren Studiomöglichkeiten finden.
Die populärsten ausländischen Musikstile, die in die Elfenbeinküste kamen, sind Reggae und Hip-Hop. Die beiden wichtigsten Reggae-Künstler des Landes sind Alpha Blondy, dessen Afro-Reggae seit seinem Auftreten in der Fernsehshow First chance (1983) in ganz Westafrika populär wurde, und Tiken Jah Fakoly, der wegen seiner politischen Texte ins Exil gehen musste. Bedeutende ivorische Hip-Hop-Musiker sind All Mighty, Rudy Rudiction, M. C. Claver und Angelo.


=== Architektur ===

In der Elfenbeinküste sind zahlreiche Bauwerke aus kolonialem Erbe erhalten. Dazu zählen zunächst der Palais du Gouverneur in Grand-Bassam, der in Frankreich vorgefertigt und 1893 in der Elfenbeinküste aufgebaut und erweitert wurde. In Grand-Bassam stehen viele weitere pittoreske Gebäude in kolonialem Stil, wie das maison Varlet oder das maison Ganamet, die von reichen Händlern gebaut wurden, die einheimische Baumaterialien verwendeten.
Im Norden des Landes sind einige Moscheen im sudanesischen Stil erhalten geblieben, der während der Herrschaft des Malireiches in dieser Region eingeführt wurde. Die bedeutendsten dieser Bauwerke sind die Moschee von Kaouara (Département Ouangolodougou), die Moschee von Tengréla, die Moschee von Kouto, die Moschee von Nambira (Unterpräfektur M’Bengué), und speziell die beiden Moscheen von Kong.Moderne Religiöse Bauwerke sind die Cathédrale Saint-Paul in Abidjan und die Notre-Dame-de-la-Paix de Yamoussoukro in Yamoussoukro.


=== Kunst ===
Die Völker der Elfenbeinküste haben eine lange Tradition, Gebrauchsutensilien, Statuen oder Masken aus verschiedenen Materialien künstlerisch herzustellen. Aus Holz, Bronze, Raphia, Rattan oder auch Bambus werden Körbe, Skulpturen, Möbel, Masken oder Statuen hergestellt.
Die Masken der Dan, Baoulé, Gouro, Guere oder Bété sind die bekanntesten. Die Baoulé verstehen sich sehr gut auf die Weberei und die Sénoufo sind, unter anderem, bekannt für ihre Malereien auf Stoff. Kleine Figuren aus Kupfer, die früher zum Wiegen von Gold benutzt wurden, sind heute Verzierung, besonders bei den Akan. Die Katiola wiederum sind berühmt für ihre Töpfereierzeugnisse, die von den Frauen in Handarbeit hergestellt werden.
Viele Kunstartikel kommen heute in den touristisch geprägten Städten an der Küste (also Grand-Bassam oder Assinie) zum Verkauf.
Während die traditionelle Volkskunst eher anonym ist, stammen auch einige bekannte Künstler aus der Elfenbeinküste, etwa die Maler Gilbert G. Groud oder Michel Kodjo, die häufig beachtete Werke hervorbringen, oder der Karikaturist Zohoré Lassane, der das Humor- und Satireblatt Gbich! gegründet hat.


=== Küche ===
Die Küche der Elfenbeinküste ist aufgrund der vielfältigen ethnischen Zusammensetzung des Landes ebenfalls sehr facettenreich, hat aber viele Ähnlichkeiten mit der Küche der anderen westafrikanischen Staaten. Als Grundnahrungsmittel finden Getreide und Wurzeln Verwendung, vor allem Reis, Mais, Hirse, Grieß, Maniok, Yams, Taro, Süßkartoffeln und auch Kochbananen. Wichtigster Fleischlieferant ist das Geflügel, seltener Rind oder Schwein, an der Küste auch Fisch und Meeresfrüchte. Als Gemüse werden Zwiebeln, Tomaten, Auberginen, Bohnen, Avocados, Karotten, Okra und Spinat bevorzugt.
Das tropische Klima bietet zahlreiche Früchte wie Bananen, Papaya, Ananas, Granatapfel, Kokosnuss, Mangos, Apfelsinen, Mandarinen, Melonen, Brotfrüchte, Guaven, Zitronen, Orangen und Grapefruits. Das Essen ist in der Regel scharf bis sehr scharf gewürzt und wird mit den Fingern gegessen. Spezialitäten sind z. B. Attiéké, eine Art Couscous aus Maniok, oder Alloco, frittierte Kochbananenchips.
In der Elfenbeinküste sind, wie in vielen anderen westafrikanischen Staaten auch, Maquis sehr verbreitet, Straßenrestaurants, in denen einfaches Essen in der Regel unter freiem Himmel serviert wird.


=== Medien ===
Das wichtigste Medium in der Elfenbeinküste ist das Radio. Die staatliche Radiodiffusion-Télévision ivoirienne betreibt zwei Stationen namens La Chaine Nationale und Frequence 2. Daneben gibt es speziell in den Städten zahlreiche Privatsender (etwa Radio Nostalgie in Abidjan) und die ländlichen Gegenden werden von nicht-kommerziellen Sendern mit wenig Leistung abgedeckt, die teils auch von der römisch-katholischen Kirche betrieben werden. Die ONUCI betreiben den Sender Onuci FM. Neben den einheimischen Sendern werden ausländische Stationen wie Africa Radio, Radio France Internationale oder BBC Afrique empfangen.
Radiodiffusion-Télévision ivoirienne betreibt auch zwei Fernsehsender, nämlich La Première und TV2. Privatfernsehen gibt es in der Elfenbeinküste nicht.
Printmedien haben eine sehr geringe Verbreitung. Die wichtigsten Zeitungen sind die staatliche Fraternité Matin, die privaten Soir Info, Le Nouveau Reveil, L'Inter, das Oppositionsblatt Le Patriote, Notre Voie der Regierungspartei und Nord-Sud. Erstere hat eine Auflage von 30.000, die Letzteren kommen über 10.000 nicht hinaus.
Die staatliche Nachrichtenagentur heißt Agence Ivoirienne de Presse.Bei der Rangliste der Pressefreiheit 2017, welche von Reporter ohne Grenzen herausgegeben wird, belegte die Elfenbeinküste Platz 81 von 180 Ländern. Bei der Situation der Pressefreiheit im Land gibt es laut der Nichtregierungsorganisation „erkennbare Probleme“.


=== Sport ===

Der wichtigste und meist betriebene Sport in der Republik Côte d'Ivoire ist der Fußball. Die ivorische Fußballnationalmannschaft ist derzeit eine der zehn erfolgreichsten Nationalmannschaften Afrikas. Die größten Erfolge bei internationalen Turnieren waren bisher der Gewinn des Afrika-Cups 1992 und 2015, zwei zweite Plätze 2006 und 2012, ein vierter Platz beim Konföderationen-Pokal 1992, dritte Plätze bei den Afrika-Cups 1965, 1968, 1986 und 1994 und ein vierter Platz 1970. Am 8. Oktober 2005 qualifizierte sich die Mannschaft, neben den Mannschaften Tunesiens, Togos, Ghanas und Angolas, für die Fußball-Weltmeisterschaft 2006, ein bedeutender Meilenstein in der ivorischen Fußballgeschichte. Dort errang die Mannschaft einen 3:2-Sieg gegen die Auswahl von Serbien und Montenegro. Bei den WM-Qualifikationen 2010 und 2014 gelang der Elfenbeinküste als Tabellenerster die Teilnahmen an den Endrunden in Südafrika und in Brasilien.
Rugby Union erfreut sich ebenfalls zunehmender Beliebtheit. Die ivorische Rugby-Union-Nationalmannschaft qualifizierte sich 1995 erstmals für eine Rugby-Union-Weltmeisterschaft, bei dem Turnier in Südafrika landete man in der Gruppenphase jedoch auf dem letzten Platz. Die Elfenbeinküste ist einer der Teilnehmer bei der Rugby-Union-Afrikameisterschaft und trifft dort auf andere aufstrebende Nationalmannschaften.
Die ivorische Stadt Abidjan war Gastgeber der Basketball-Afrikameisterschaften 1985 und 2013 und die ivorische Basketballnationalmannschaft gewann die Turniere 1981 und 1985.
Seit 1968 wird die Rallye Elfenbeinküste, eine der härtesten Rallyes, ausgetragen. Im Jahr 1972 kam kein Fahrzeug ins Ziel. Von 1978 bis 1992 war sie Teil der Rallye-Weltmeisterschaft.


== Literatur ==
Tietze, Wolf et al.: Westermann Lexikon der Geographie. Georg Westermann, Braunschweig 1968. Band 1 A–E.
CGLU: Verwaltungsorganisation (französisch)


== Weblinks ==

Webpräsenz Gouvernement Côte d'Ivoire (französisch)
Länderinformationen des Auswärtigen Amtes, des Eidgenössischen Departements für auswärtige Angelegenheiten und des Bundesministerium für Europa, Integration und Äußeres zu Côte d'Ivoire
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in der Elfenbeinküste
Ivory Coast profile auf BBC News (englisch)


== Einzelnachweise ==