Die Falklandinseln (englisch Falkland Islands),  auch Malwinen (französisch Îles Malouines, spanisch Islas Malvinas), sind eine Inselgruppe im südlichen Atlantik. Sie gehören geographisch zu Südamerika und liegen 395 km östlich von Südargentinien und Feuerland. Die Falklandinseln sind ein britisches Überseegebiet mit innerer Autonomie. Das Vereinigte Königreich übernimmt Verteidigung und Außenpolitik. Seit 1833 werden sie von Argentinien beansprucht.


== Geologie ==
Die Falklandinseln waren vor etwa 400 Millionen Jahren Teil des Urkontinents Gondwana. Ursprünglich vor der heutigen Ostküste Südafrikas gelegen, wurde ein kleines Krustenfragment, aus dem heute die Inseln bestehen, isoliert und driftete Richtung Westen. Während des Jura, vor etwa 170 Millionen Jahren, drehten sich die Landstücke, die heute Ost- und Westfalkland bilden, um ca. 120°.


== Geographie ==
Die Falklandinseln bestehen aus etwa 200 Inseln, deren wichtigste Westfalkland und Ostfalkland mit je etwa 6000 km² Größe sind (140 km × ca. 50 km). Die nördlichen Teile der beiden Hauptinseln sind von Hügelketten überzogen. Sie verlaufen in West-Ost-Richtung und erreichen im Mount Usborne auf Ostfalkland 708 m Höhe. Der zweithöchste Berg heißt Mount Adam und befindet sich auf Westfalkland.
Zwischen Ost- und Westfalkland verläuft der breite Falklandsund, an dem Port Howard liegt. Auch die Ostinsel selbst wird von einem langen Fjord (bei Darwin) beinahe in zwei Hälften geteilt; an ihrer zum Atlantik blickenden Ostküste liegt die Hauptstadt Stanley mit rund 2000 Einwohnern. Von den übrigen 200 Inseln sind nur etwa fünf größer als 10 km².
Die heutige Landschaft der Falklandinseln wurde durch die wiederholten Vergletscherungen im Eiszeitalter geformt. Dabei bildete sich vor allem eine glaziale Abtragungslandschaft. Fjorde, Rundhöcker und durch das Eis geformte Seen sind typisch. In der Nacheiszeit sind viele Landstriche aufgrund des feuchtkalten Klimas vermoort.


=== Bedeutende Inseln ===

Barren Island
Beauchene Island
Beaver Island
Bleaker Island
Carcass Island
George Island
Jason Islands
Keppel Island
Lively Island
New Island
Pebble Island
Saunders Island
Sealion Island
Speedwell Island
Staats Island
Weddell Island
West Point Island


== Flora und Fauna ==

Die Zwergstrauchheiden der Falkland-Inseln werden aufgrund ihres Erscheinungsbildes zum Teil als Tundra bezeichnet, obwohl das mildere Klima und die fehlenden Permafrostböden deutlich vom typischen Tundrenklima abweichen. Die Zuordnung der Vegetation ist in der Literatur uneinheitlich.
Insgesamt verzeichnet die Flora der Falklandinseln 278 Arten. Die Inseln sind überzogen von zahlreichen Gräsern – meist Seggen- und Rispengräserarten – sowie verschiedenen Kleearten. Eine Besonderheit ist die ansonsten nur in Südamerika heimische Arachnitis uniflora. Bäume kommen ursprünglich nicht auf den Inseln vor. Es gibt heute einige wenige angepflanzte Bäume, und am ehesten gedeihen (Cupressus macrocarpa), Sitka-Fichten (Picea sitchensis), Küsten-Kiefern (Pinus contorta), Monterey-Kiefern (Pinus radiata) und Südbuchen (Nothofagus betuloides).Der einzige Wald der Falklandinseln, der rund 2 ha große Hill Cove Forest, befindet sich in der Nähe des Ortes Hill Cove im Norden von Westfalkland. Er wurde um 1880 angelegt und 1925 erheblich vergrößert. Größere Gruppen von Bäumen findet man ebenfalls in Port Stanley sowie an windgeschützten Stellen von Carcass Island und  Weddell Island. Die Ansammlung von Bäumen auf Carcass Island am Rande der Ortschaft Port Patterson – hauptsächlich Monterey-Zypressen und aus Neuseeland stammende Drachenbäume der Spezies Cordyline australis – gilt als der zweitgrößte "Wald" der Falklandinseln. Auch auf Keppel Island wachsen Bäume, seitdem 2000 dort an 14 verschiedenen Stellen 2500 Setzlinge von 11 Arten gepflanzt wurden. Dieses Vorhaben zählte – wie auch die Anlage des Waldes Alexandra Wood in Port Howard auf Westfalkland – zu fünf Projekten zur Anpflanzung von Bäumen unter der Schirmherrschaft des Falkland Islands Trust, der auf Westfalkland auch den versuchsweisen Anbau von Getreide als Viehfutter unterstützt.Es gab auf den Falklandinseln nur ein heimisches Landsäugetier, den Falklandfuchs, der im 19. Jahrhundert ausgerottet wurde. Daneben gibt es 63 heimische Vogelarten, darunter Albatrosse, Versicolorenten, die  Falklanddrossel, den endemischen Falklandpieper, den Falkland- und den Schopfkarakara. An den Küsten brüten Pinguinkolonien, die mehrere Millionen Tiere umfassen. Außerdem findet man an den Küsten Kolonien von Mähnenrobben, Südamerikanischen Seebären und von Südlichen See-Elefanten. Heute gibt es auf den Inseln neben den sehr häufigen Schafen zahlreiche eingeschleppte Tiere, wie etwa Ratten, Mäuse, Kaninchen und Katzen.


== Klima ==
Das Klima ist kalt, windig und regenreich. Die jährliche Durchschnittstemperatur liegt bei nur 5 °C. Verglichen mit London oder Köln, die auf derselben (nördlichen) Breite liegen, ist das ein Unterschied von fast 5 °C. Das hängt vor allem mit der Landverteilung Nord-Süd sowie dem das Klima der Nordhalbkugel beeinflussenden Golfstrom zusammen. Nur im Hochsommer (Dezember, Januar und Februar) steigt die Temperatur an wenigen Tagen auf annähernd 20 °C. Sonst liegt die durchschnittliche Tagestemperatur auch zwischen Oktober und April bei 8 °C bis 12 °C. Verglichen mit europäischen klimatischen Verhältnissen herrschen auf den Falklandinseln selbst in den Frühlings- und Sommermonaten spätherbstliche Temperaturen. Zwischen Mai und September besteht oft Frost. Tagsüber steigt in diesen Monaten die Temperatur selten auf über 1 °C bis 3 °C. Auf Grund des ozeanisch geprägten Klimas sind strenge Fröste von unter −15 °C die Ausnahme. Es regnet oder schneit an durchschnittlich 200 Tagen im Jahr.
Insgesamt ähnelt das Klima eher dem der Shetland- oder Färöer-Inseln im Nordatlantik, wobei die Jahreszeiten auf Falkland noch maritimer, sprich die Sommer kühler und die Winter milder sind.


== Geschichte ==

Vor der Ankunft europäischer Siedler waren die Falklandinseln unbewohnt. 1592 wurden sie vom englischen Seefahrer John Davis entdeckt, der sie jedoch nur sichtete. Er hatte sich von Puerto Deseado aus auf die Suche nach den anderen drei Schiffen unter dem Kommando von Thomas Cavendish gemacht, war jedoch in einen Sturm geraten, der ihn nach Falkland führte. Es dauerte weitere 98 Jahre, bis die Inseln erstmals 1690 von John Strong betreten wurden. Er gab der Meeresenge zwischen den beiden Hauptinseln, zu Ehren des „Schatzmeisters der Marine“ und britischen Politikers Anthony Cary, 5. Viscount Falkland, den Namen Falkland Channel. Der Name „Falkland“ ging später auf die gesamte Inselgruppe über.
Die erste Siedlung, Port-Louis auf Ostfalkland, wurde 1764 unter französischer Herrschaft von Louis Antoine de Bougainville gegründet; 1766 etablierten die Briten auf Westfalkland die Siedlung Port Egmont, zogen dort allerdings acht Jahre später wieder ab. Der argentinische Name Islas Malvinas geht auf die französische Bezeichnung der Inselgruppe – „Îles Malouines“ – zurück, der sich auf die Seeleute und Fischer aus der bretonischen Hafenstadt Saint-Malo bezieht, die die ersten bekannten Siedler der Inselgruppe waren.
Port-Louis wurde schon 1766 an Spanien übergeben. 1811 stellte Spanien den Unterhalt der Kolonie ein, verzichtete aber nicht auf die Souveränität über die Inseln. Seitdem sind die Falklandinseln Gegenstand von Territorialstreitigkeiten, anfangs zwischen Großbritannien und Spanien, danach bis heute zwischen Großbritannien und Argentinien. 1820 wurde die Inselgruppe von Argentinien physisch in Besitz genommen, die argentinische Siedlung in Port Louis zählte bis zu 100 Einwohner.
Das Vereinigte Königreich behauptete seine Ansprüche, indem es 1833 einen Flottenstützpunkt auf der Insel errichtete und die argentinische Verwaltung zum Abzug zwang. 1837 wurde eine Kolonialverwaltung eingerichtet.
Im Ersten Weltkrieg fand zwischen deutschen Kreuzern und einem überlegenen britischen Flottenverband das Seegefecht bei den Falklandinseln statt. Das deutsche Ostasiengeschwader unter Vizeadmiral Maximilian Graf von Spee wollte in den Atlantik in Richtung Deutschland durchbrechen und wurde am 8. Dezember 1914 von den Briten unter Vizeadmiral Sir Frederik Doveton Sturdee fast vollständig vernichtet.

Die militärische Besetzung der Inseln durch Argentinien am 2. April 1982 löste den Falklandkrieg aus: Großbritannien reagierte und landete sieben Wochen später mit Truppen auf den Inseln. Nach kurzen, aber blutigen Kämpfen konnten die britischen Truppen Argentinien am 14. Juni 1982 zur Aufgabe bewegen. Es fielen ca. 900 Soldaten, davon 649 Argentinier.Insgesamt kostete der Falklandkrieg mehr als 1.000 Menschen das Leben. Seitdem ist eine größere Zahl von Soldaten auf den Inseln stationiert, im Jahr 2012 nach Angaben des britischen Verteidigungsministeriums 1.350 Mann unter dem Kommando des „Commander of the British Forces South Atlantic Islands“ (CBFSAI). Es handelt sich überwiegend um Infanteristen, Pioniere und Funker. Daneben sind verschiedene britische Kriegsschiffe dauerhaft im Südatlantik stationiert, zurzeit u. a. die HMS Clyde und die HMS Portland, sowie mutmaßlich U-Boote der Trafalgar-Klasse mit atomarer Bewaffnung. Im letzten Jahrzehnt hatte sich der latente Konflikt zwar in der allgemeinen Wahrnehmung etwas entspannt. Seitdem hier 60 Milliarden Barrel Öl vermutet werden, haben sich aber viele lateinamerikanische Regierungen mit Argentinien solidarisiert. Die politische Führung des Landes erneuert jedes Jahr den argentinischen Anspruch auf die Inseln, so auch die ehemalige Präsidentin Cristina Fernández de Kirchner.
Im Zusammenhang mit den Territorialstreitigkeiten mit Argentinien kündigte die Regierung der Falklandinseln Anfang Juni 2012 für die erste Jahreshälfte 2013 eine Volksabstimmung über den politischen Status an. Die Regierung trug ihr Anliegen außerdem vor den UN-Ausschuss für Entkolonialisierung, wo Kirchner den Anspruch ihres Landes dadurch begründete, man könne keine Inselgruppe „als britisches Territorium erklären, wenn es 14.000 Kilometer von Großbritannien entfernt“ sei. Die Inseln seien „Teil des Südatlantiks und Argentiniens.“ Der Versuch des Vertreters der Falklandinseln, Mike Summers, der argentinischen Staatschefin nach ihrer Rede einen Brief zu übergeben, in dem er Gespräche mit der Inselregierung anbot, schlug fehl, als sich der argentinische Außenminister Héctor Timerman weigerte, den Brief an Kirchners Stelle anzunehmen. Er wies Summers Ansinnen mit den Worten zurück, er solle das Schreiben zur argentinischen Botschaft schicken.Anfang Januar 2013 forderte Kirchner den britischen Premierminister David Cameron in einem offenen Brief auf, die Falklandinseln an Argentinien zu übergeben.Seit 1946 steht das Territorium auf der UN-Liste der Hoheitsgebiete ohne Selbstregierung. Am 10. und 11. März 2013 wurde ein Referendum über den zukünftigen politischen Status der Inselgruppe abgehalten. 99,8 Prozent der Bewohner sprachen sich für einen Verbleib bei Großbritannien aus, nur drei Bewohner stimmten dagegen. Stimmberechtigt waren 1672 Menschen, die Wahlbeteiligung lag bei ca. 92 Prozent. Die argentinische Präsidentin Kirchner hatte allerdings schon im Vorfeld angekündigt, das Ergebnis des Referendums nicht anzuerkennen. Nachdem sich die große Mehrheit der Inselbewohner für eine weitere Zugehörigkeit zu Großbritannien entschieden hatte, bezeichnete Kirchner das Referendum am 12. März 2013 als „Parodie“. Der britische Premierminister David Cameron erklärte, dass Argentinien das Referendum anerkennen müsse, und die britische Regierung gab bekannt, dass sie alles tun werde, um die Inseln zu verteidigen.Die UN-Commission on the Limits of the Continental Shelf entschied im März 2016, dass die Gewässer Argentiniens die Falklandinseln mit einschließen, da die Wasserfläche des Landes gemäß einem Bericht Argentiniens aus dem Jahr 2009 um 1,7 Millionen Quadratkilometer ausgedehnt wurde und zwischen 320 km und 560 km von der Küste endet. Die Regierung der Falklandinseln erklärte, dass die UN-Kommission nicht über umstrittene Gebiete entscheiden dürfte und die Auswirkungen der Entscheidung blieben zunächst unklar.


== Bevölkerung ==

Die Bevölkerung stammt überwiegend von Einwanderern von den Britischen Inseln ab, die in den 1830er Jahren auf die Inseln kamen. Sie waren durchweg nordenglischen und schottischen Ursprungs. In den 1840er Jahren wanderten auch einige Menschen aus St. Helena und Chile ein. Nach dem Falklandkrieg kam es zu einer erneuten, teilweise aus Neuseeland herrührenden Einwanderung, die die Einwohnerzahl vergleichsweise stark erhöhte.
Zwei Drittel der rund 3.000 Einwohner (ohne das in Mount Pleasant konzentrierte Militär) wohnen in der Hauptstadt Stanley, die auch zugleich Hauptort von Ost-Falkland ist. Der Hauptort von West-Falkland, Port Howard, der über eine eigene asphaltierte Landebahn verfügt, hat nur 22 Einwohner (Census: 2012). Von den übrigen Siedlungen auf den beiden Inseln haben weniger als zehn mehr als 50 Einwohner. Die restlichen Siedlungen verteilen sich über eine große Fläche und sind sogenannte „camp settlements“, vergleichbar mit Weilern, bisweilen sogar nur „camps“, also Einzelhöfe.
Die Falkländer, die sich selbst auch als „Kelpers“ (kelp: englisch für Tang, also etwa „die vom Tang Lebenden“) bezeichnen, sprechen falkländisches Englisch, eine Sprachvarietät des britischen Englisch mit einem Akzent, der unter anderem an das Schottisch- und das Norfolk-Englisch erinnert. Des Weiteren gibt es viele Lehnwörter, die aus dem Spanischen kommen, besonders die Viehhaltung und den Umgang mit Pferden betreffend (Gaucho-Tradition).


=== Religion ===
Die Religionszugehörigkeit ist überwiegend protestantisch. Die Parish of the Falkland Islands ist eine Mitgliedskirche der Anglikanischen Gemeinschaft mit Sitz auf den Falklandinseln, die direkt dem Erzbischof von Canterbury unterstellt ist. Hauptkirche ist die Christ Church Cathedral in Stanley. Es gibt auch eine katholische Kirche und Gemeinde, die eine eigene Apostolische Präfektur bildet, die Apostolische Präfektur Falklandinseln oder Malwinen.


== Kultur ==
In Stanley gibt es in einem 1981 ursprünglich für die argentinische Fluglinie Líneas Aéreas del Estado (LADE) erbauten Haus ein Museum, das Gegenstände und Dokumente zur Geschichte der Inseln zeigt. Im Hafen von Stanley gibt es einen Lehrpfad entlang einer Reihe von Schiffswracks, die dort teilweise seit der ersten Hälfte des 19. Jahrhunderts liegen.Nationalfeiertag ist der 14. Juni als Befreiungstag von der argentinischen Besetzung.


== Politik ==
Seit 1985 hat Falkland eine eigene Verfassung, die 2008 durch eine neue, am 1. Januar 2009 in Kraft getretene Verfassung ersetzt wurde. Das Parlament (Legislative Council) besteht aus dem Gouverneur, dem Chief Executive sowie acht auf vier Jahre gewählten Mitgliedern. Da auf Falkland Parteien keine Bedeutung haben, handelt es sich um Unabhängige. Gouverneur ist seit September 2017 Nigel  Phillips. Südgeorgien und die Südlichen Sandwichinseln werden vom Gouverneur in Personalunion als Commissioner mitverwaltet. Die Regierung (Executive Council) setzt sich zusammen aus dem Gouverneur, dem Chief Executive, dem Financial Secretary und drei Mitgliedern des Parlaments. Letztgenannte werden jeweils für ein Jahr vom Parlament gewählt.


== Militär ==

Infolge des Falklandkrieges, an dessen Anfang die wenigen bis dahin auf den Falklandinseln stationierten britischen Soldaten den argentinischen Truppen chancenlos unterlegen waren, wurde die Präsenz der britischen Streitkräfte deutlich verstärkt. Im Jahr 2012 waren noch etwa 1350 Soldaten aller drei Teilstreitkräfte auf den Inseln stationiert. Der zentrale Stützpunkt ist RAF Mount Pleasant. Die British Army hat dort Infanterie-, Pionier- und Kommandoeinheiten stationiert. Neben der Überwachung der Inseln sind sie vorrangig für das Räumen von Minen und Munition aus Zeiten des Falklandkrieges zuständig, die noch heute Teile der Inseln zu Sperrgebieten machen.
Die Royal Air Force hat in Mount Pleasant vier Eurofighter Typhoon FGR4-Kampfflugzeuge, ein Hercules-Transportflugzeug sowie mehrere Transport- und SAR-Hubschrauber stationiert. Der Stützpunkt dient zudem der zivilen Versorgung der Inseln im Überseeverkehr.
Bei Port Pleasant hatte die Royal Navy eine Korvette der Castle-Klasse sowie einen Lenkwaffenzerstörer (seit 2014 die HMS Portland) oder eine Fregatte stationiert. Seit 2007 soll als Ersatz für die Castle-Klasse-Schiffe HMS Dumbarton Castle und HMS Leeds Castle mindestens bis 2018 das Patrouillenboot HMS Clyde der River-Klasse im Südatlantik bleiben. Die HMS Protector, ein weiteres Patrouillenboot, ist in den Antarktis-nahen Gewässern jeweils im Winterhalbjahr zur Überprüfung des Eisgangs unterwegs. Darüber hinaus kreuzen regelmäßig britische Atom-U-Boote im Südatlantik, deren Fahrten jedoch geheim gehalten werden. Im März 2010 soll nach Presseberichten ein Angriffs-U-Boot der Swiftsure-Klasse Richtung Falkland-Inseln in Marsch gesetzt worden sein, seit Februar 2012 wird über ein Boot der Trafalgar-Klasse spekuliert. In Notfällen konnte früher das Antarktispatrouillenschiff HMS Endurance hinzugezogen werden. In Mount Pleasant ist außerdem eine Abordnung der Royal Marines stationiert. Die britischen Streitkräfte können im Ernstfall von der Falkland Islands Defence Force unterstützt werden. Die setzt sich aus Bewohnern der Inseln zusammen und ist im Stil einer militärischen Reserveeinheit organisiert.


== Wirtschaft ==
Falkland hat eine eigene Währung, das Falkland-Pfund. Dieses ist 1:1 an das britische Pfund gebunden. Das Außenhandelsdefizit macht etwa die Hälfte des Bruttoinlandsprodukts aus, die Inseln sind also völlig von Großbritannien abhängig. Das Bruttoinlandsprodukt pro Kopf liegt bei etwa 20.800 Euro (2003). Die Arbeitslosigkeit liegt mit 6 % unter dem Durchschnitt des Vereinigten Königreichs.
Produkte der verbreiteten Schafzucht sind neben Häuten und Talg das traditionelle Exportgut Wolle; Handelspartner ist hauptsächlich Großbritannien. Daneben erlangten seit Mitte der 1980er Jahre die Fischerei und die Fischverarbeitung wachsende Bedeutung. Bei der Zerlegung der Wale werden Fischbein und Walöl hergestellt. Die Fischindustrie trägt heute über 50 % zum Bruttoinlandsprodukt der Inseln bei. Über weitere Industrie bzw. industrielle Produktion verfügen die Inseln nicht.
Ein weiteres wirtschaftliches Standbein ist die Vergabe von Fischfanglizenzen an ausländische Unternehmen. Dies führt manchmal zu Konflikten mit dem Nachbarland Argentinien, das die Inseln beansprucht und in diesem Fall den Standpunkt vertritt, dass die exzessive Fischerei in dieser Region zu ökologischen Schäden, auch im argentinischen Teil des Südatlantiks, führe.
Jedes Jahr besuchen rund 60.000 Touristen die Insel. Der überwiegende Teil davon sind jedoch lediglich Tagesausflügler, die im Rahmen von Kreuzfahrten hier Station machen. Die Zahl der jährlich per Flugzeug anreisenden Touristen wird mit rund 1600 angegeben. Der Tourismus steuert rund 4 Mio. Pfund zum Bruttoinlandsprodukt bei und hat damit nach der Fischindustrie den zweitgrößten Anteil.Die Entdeckung von großen Ölfeldern vor den Inseln führte in den späten 1990er Jahren zu erneuten politischen Spannungen zwischen Großbritannien und Argentinien. Seitdem werden diese Felder von verschiedenen Firmen, unter anderem Falkland Oil & Gas, erkundet. Die britische Firma Desire Petroleum begann am 22. Februar 2010 mit Bohrungen nach Erdöl und Erdgas in den Gewässern der Falklandinseln. Das erste Öl wurde im Mai 2010 gefunden.


== Infrastruktur ==

Die Falklandinseln können von Großbritannien aus mit der britischen Luftwaffe (RAF) erreicht werden. Die RAF fliegt bis zu drei Mal wöchentlich zwischen Brize Norton in Oxfordshire und Mount Pleasant (IATA-Code: MPN) auf den Falklandinseln. Von Mount Pleasant gibt es auch Flugverbindungen nach Chile.
Der Inlandsverkehr wird von der Falkland Island Government Airlines System (FIGAS) mit einer Flotte von sechs Britten-Norman BN-2 Islandern gewährleistet, die ihre Flugpläne täglich auf Vorbestellung nach Bedarf zusammenstellt. Die Flugpläne werden am Vorabend per Radio bekannt gegeben. Der Inlandsverkehr nutzt den Flughafen Port Stanley als Ausgangsbasis. Bei den über die Inseln verstreuten Siedlungen bestehen Landeplätze – oft nur Rasenstreifen oder ein geeigneter Strand.
Es gibt eine Fährverbindung zwischen der Ost- und Westinsel (New Haven – Port Howard). Schiffsverkehr zwischen den anderen Inseln besteht nur für den Warentransport.
Die einzige ausgebaute Straße außerhalb der Ortschaften besteht zwischen Port Stanley und dem Militärstützpunkt Mount Pleasant (rund 50 km).
Im Hafenbereich von Port Stanley gab es eine Eisenbahn zum Gütertransport, die aber schon seit Jahrzehnten stillgelegt ist.
Seit Dezember 2005 gibt es ein auf dem GSM-Standard basierendes Mobiltelefonnetz. Im Wesentlichen deckt es die Gebiete um Port Stanley und Mount Pleasant ab. Betrieben wird das Netz von Sure (ehemals Cable & Wireless) Falkland Island.
Die Postleitzahl FIQQ 1ZZ gilt für das gesamte Territorium der Falklandinseln. Aufgrund der geringen Bevölkerungsdichte ist eine weitergehende Differenzierung dieser Leitzahl nicht vonnöten.
Die Falklandinseln geben eigene Briefmarken heraus. Die Zuständigkeit dafür liegt beim staatlichen Falkland Islands Philatelic Bureau.


== Siehe auch ==
Fußballauswahl der Falklandinseln


== Literatur ==
Alexander Ombeck: Wahrnehmung durch Bilder. Der Falkland-Malwinenkonflikt in der britischen Presse der neunziger Jahre. VDM Verlag Dr. Müller, Saarbrücken 2008, ISBN 978-3-8364-7279-1.
Lyubomir Lalov Ivanov u. a.: The Future of the Falkland Islands and Its People. Double T Publishing, Sofia 2003, ISBN 954-91503-1-3 (Volltext englisch, Volltext spanisch [Wikisource]).
Carlos Escudé, Andrés Cisneros (Hrsg.): Historia general de las relaciones exteriores de la República Argentina. Obra desarrollada y publicada bajo los auspicios del Consejo Argentino para las Relaciones Internacionales (CARI). GEL/Nuevohacer, Buenos Aires 2000, ISBN 950-694-546-2 (spanisch, cema.edu.ar).
Victoria Strachwitz: Der Falklandkrieg als Medienevent. Streitkräfte, Politik und Medien im Wechselspiel. Deutscher Universitäts-Verlag, Wiesbaden 2005, ISBN 3-8244-4600-6 (Kommunikationswissenschaft, Zugleich: Berlin, Freie Univ., Magisterarbeit, 2003).
Graham Pascoe, Peter Pepper: Getting it right. The real history of the Falklands/Malvinas. – falklandshistory.org (Memento vom 26. Juli 2011 im Internet Archive) – PDF Mai 2008, englisch und falklandshistory.org (Memento vom 14. Juli 2012 im Internet Archive) – PDF spanisch.
D. W. Greig: Sovereignty and the Falkland Islands Crisis. Australian Year Book of International Law. Band 8, 1983. S. 20–70. ISSN 0084-7658 (austlii.com PDF; 1,38 MB).
Rex Hunt: My Falkland Days. London 2002, ISBN 1-84275-017-8.


== Weblinks ==

Offizielle Seite der Regierung der Falklandinseln (englisch)
Museum der Falklandinseln (englisch)
Falklandinseln: Pinguine flanieren auf Traumstränden. Deutschlandfunk, 23. März 2014, abgerufen am 2. April 2014 (Besuchsbericht, dort auch als Audiobeitrag verfügbar). 


== Einzelnachweise ==