Die Färöer [ˈfɛːʁøɐ], umgangssprachlich oft Färöer-Inseln (färöisch Føroyar [ˈfœɹjaɹ], dänisch Færøerne [ˈfɛɐ̯ˌøːˀɐnə] „die Schafsinseln“), sind ein autonomer Bestandteil des Königreichs Dänemark und sind eine Gruppe aus 18 Inseln mit autonomer Landesregierung. Sie liegen im Nordatlantik zwischen Schottland, Norwegen und Island. Entdeckt und besiedelt wurden sie im Mittelalter. Heute sind mit Ausnahme der kleinsten Insel, Lítla Dímun, alle permanent bewohnt.
Die gut 50.000 Inselbewohner – die Färinger, auch Färöer genannt – betrachten sich mehrheitlich nicht als Dänen, sondern als eigenständiges Volk, das von den Wikingern auf den Färöern abstammt. Sie sprechen die färöische Sprache, die aus dem Altwestnordischen entstanden ist und mit dem Isländischen und dem Norwegischen verwandt ist.
Nach dem Vertrag von Fámjin aus dem Jahr 2005 bilden die Färinger, wie auch die Grönländer, eine „gleichberechtigte Nation“ innerhalb des Königreichs Dänemark. Ihre Inseln genießen bereits seit 1948 eine weitgehende Autonomie und haben mit dem Løgting eines der ältesten Parlamente der Welt. Es entsendet regelmäßig zwei Abgeordnete ins dänische Folketing und ist mit zwei Delegierten im Nordischen Rat vertreten.
Die Färöer sind anders als das Kernland Dänemark nicht Teil der Europäischen Union und gehören gemäß Art. 4 Abs. 1 des europäischen Zollkodex nicht zum Zollgebiet der Union. Deswegen finden sämtliche Verträge über die EU bzw. ihre Arbeitsweise auf die Färöer keine Anwendung. Sie gehören der Paneuropa-Mittelmeer-Zone zur Harmonisierung von Ursprungsregeln von Waren an. Seit dem 1. November 2006 bilden die Färöer eine Wirtschaftsunion mit Island. Bereits seit 1985 arbeiten Island, Grönland und die Färöer im Westnordischen Rat zusammen.
Bis ins 19. Jahrhundert war Schafzucht der wichtigste Erwerbszweig und färöische Wolle das bedeutendste Exportgut. Heute dominiert auf den Färöern die Fischerei und die mit ihr verbundene Wirtschaft. Seit Mitte der 1990er Jahre wird in den Gewässern um die Inseln nach Erdöl gesucht; alle bisherigen Probebohrungen waren jedoch erfolglos. Der Wasserfall Múlafossur gilt als eine der größten Attraktionen der Färöer.


== Geografie ==

Die Färöer liegen auf 62° nördlicher Breite und 7° westlicher Länge im Nordatlantik zwischen Schottland (mit den Hebriden im Süden, Shetland und Orkney im Südosten), Norwegen im Osten und Island im Nordwesten. Weiter nördlich befindet sich die norwegische Insel Jan Mayen im Polarmeer.

Der Archipel mit seinen 18 Inseln, 11 Holmen und um die 750 Schären besitzt eine Fläche von 1395,7 km². Die Färöer bilden ein südlich spitz zulaufendes Dreieck und sind von Enniberg im Norden bis Sumbiarsteinur im Süden 118 km lang, und von Mykineshólmur im Westen bis Fugloy im Osten 75 km breit. Die zerklüftete und oft senkrecht aus dem Meer ragende Küstenlinie erstreckt sich über 1289 km. Die durchschnittliche Höhe beträgt 300 m über dem Meer. Bei klarer Sicht kann man sämtliche Inseln vom höchsten Berg Slættaratindur (882 m) überblicken. Mit Kap Enniberg besitzen die Färöer das höchste Kliff der Welt (754 m), das senkrecht aus dem Meer ragt. Es gibt auf der Erde zwar noch einige höhere Vorgebirge, welche jedoch nicht lotrecht sind.
Kein Punkt auf den Färöern ist mehr als 5 km vom Meer entfernt. Fast alle Orte der Färöer liegen an geschützten natürlichen Häfen, in Fjorden und Buchten. In Tälern und auf Hochebenen ist es oft sumpfig und das Land ist durchzogen von vielen kleinen und größeren Bächen, die häufig als Wasserfall zu Tal oder direkt ins Meer stürzen.


=== Geologie ===
Die Färöer sind vulkanischen Ursprungs und im Tertiär entstanden. Sie sind etwa 60 Millionen Jahre alt und damit rund dreimal so alt wie Island. Die einzige Thermalquelle Varmakelda erinnert an diese Zeit. Die Inseln bestehen aus Basalt, der sich in charakteristischen Stufen mit weicheren Tuffschichten abwechselt. Zwischen der Entstehung der unteren und der mittleren Basaltschicht gab es eine lange Pause, in der sich eine reiche Vegetation ansiedelte. Erneute vulkanische Tätigkeit vernichtete diese Flora. Bei Hvalba gibt es Steinkohlevorkommen, die von den ehemaligen Wäldern stammen. Bei Tvøroyri und auf Mykines gibt es Säulenbasalte.
Während der Eiszeiten im Quartär waren die Färöer ganz von schweren Gletschern bedeckt, was zur heutigen Ausformung der Inseln mit ihren Fjorden, Sunden und Tälern führte.


=== Klima ===

Das Wetter auf den Färöern ist maritim, feucht und äußerst wechselhaft. Das bedeutet, dass am selben Tag strahlender Sonnenschein und dichtester Nebel aufeinander folgen können und dass das Wetter an verschiedenen Orten auf dem Archipel völlig unterschiedlich sein kann.
Das färöische Wetter dominiert die gesamte Lebenshaltung des Inselvolkes. Wegen der ständigen Wetterwechsel tragen die Färöer den Beinamen Das Land von kanska (= „vielleicht“), den ihnen die britischen Soldaten im Zweiten Weltkrieg gaben: Islands of Maybe (siehe Norgate, Literaturhinweise unten).
Häufiger Regen (selten jedoch den ganzen Tag) und der viele Nebel liefert die Feuchtigkeit für das satte Grün der Gräser. Die Luft ist klar und der oft frische Wind weht meist aus Südwest. Neben dem Regen muss man sich auf Sturm einstellen. Gelegentlich erreichen Ausläufer tropischer Wirbelstürme die Inselgruppe. So brachte 1966 der Hurrikan Faith Windgeschwindigkeiten von 160 km/h mit sich.
Bedingt durch die Lage am Golfstrom herrschen auf den Färöern angesichts der geographischen Breite vergleichsweise milde Temperaturen. Die Durchschnittstemperatur im Sommer beträgt 11 °C, im Winter 3 °C. Die Häfen sind ganzjährig eisfrei, und im Winter bleibt gelegentlicher Schnee in den bewohnten niederen Lagen nicht lange liegen.


=== Vegetation ===


==== Überblick ====

Auf den Färöern gibt es hunderte Blütenpflanzen, Flechten, Moose und Pilze. Indes kommen Bäume dort gegenwärtig von Natur aus nicht vor. Ob die Färöer früher – vor dem Beginn der menschlichen Besiedlung – gegebenenfalls bewaldet waren, ist nicht abschließend geklärt.
Es wird angenommen, dass nur wenige arktische Pflanzenarten auf den Berggipfeln die Eiszeit überdauert haben. Im Wesentlichen fand die Neukolonisation der Pflanzen auf den Färöern von Schottland und Norwegen aus statt.


==== Blütenpflanzen ====
Im Sommer erblühen an vielen Stellen verschiedene wilde Pflanzenarten, die den ansonsten mit Gras bewachsenen Inseln einen unübersehbaren Farbtupfer geben. Nationalblume ist die gelb blühende (Mýru) Sólja, die Sumpfdotterblume (Caltha palustris). Mit der Føroyaskøra, dem Färöischen Frauenmantel (Alchemilla faeroënsis), haben die Inseln einer Pflanzenart ihren Namen gegeben.


==== Bäume ====
Die Kohleschichten auf Suðuroy unter den jüngsten Basaltschichten deuten an, dass es hier früher noch Wald gegeben hat, der vermutlich von Birken dominiert war. 2010 wurde auf Nólsoy erneut ein dicker Baum entdeckt, der seit 55 Millionen Jahren versteinert im Basalt lag. Aus dieser Zeit sind auch Spuren großer Pflanzen und ein Urahn der Nashörner auf Spitzbergen nachgewiesen. Die Färöer sind heute mit ganz wenigen Ausnahmen baumlos und überall dort mit Gras bewachsen, wo es die Berge zulassen. Da es keinen Wald auf den Färöern gibt, ist Holz ein begehrter Importartikel. Geheizt wurde früher mit Torf, denn das Treibholz war knapp und wurde für den Haus- und Bootsbau benötigt.


==== Kulturwald ====
Immer wieder wurde versucht, Bäume anzupflanzen, um die Inseln zu bewalden. Anpflanzungsversuche sind seit mindestens hundert Jahren dokumentiert, wobei Bäume gern zu Zwergwachstum, Verkrüppelung und Verbuschung neigen. Tróndur G. Leivsson ist bereits in dritter Generation Landsskógarvørður, eine Art oberster Forstminister der Färöer. 2005 meldeten die Färöer 100 Hektar Waldfläche nach den Kriterien der Vereinten Nationen, verteilt auf 19 unterschiedlich große Wälder. Das sind etwa 0,7 Promille der Gesamtfläche. Der größte Teil besteht aus Nadelbäumen wie Fichten, Kiefern und Lärchen, aber es gibt auch einige Laubbäume wie Ahorne, Erlen und Birken.
Als gut geeignet erwiesen sich einige fremdländische Baumarten aus der subantarktisch beeinflussten gemäßigten Region des südlichen Südamerikas, die vor allem mit kalten Sommern und heftigen, langanhaltenden Winden zurechtkommen: Etwa die immergrünen Bäume Winterrinde und Magellan-Südbuche sowie die sommergrünen Lenga-Südbuchen und Antarktische Scheinbuchen.Inzwischen hat sich auch ein richtiger Baumbewohner, die Hohltaube, angesiedelt, die auf Altholzbestände angewiesen ist und aus Mitteleuropa stammt.Liste der Kulturwälder und Parks:

Viðarlundin, der Stadtpark von Tórshavn auf Streymoy,
Viðarlundin á Debesartrøð in Tórshavn auf Streymoy,
Viðarlundin í Niðara Hoydali in Tórshavn auf Streymoy,
Viðarlundin á Selatrað auf Eysturoy,
Viðarlundin í Søldarfirði auf Eysturoy,
Viðarlund við Gøtugjógv auf Eysturoy
Viðarlundin úti í Grøv auf Borðoy,
Viðarlundin í Mikladali auf Kalsoy,
Viðarlundin í Kunoy auf Kunoy,
Viðarlundin í Vági auf Suðuroy,
Viðarlundin í Trongisvági auf Suðuroy,
Viðarlundin við Suðuroyar Sjúkrahús auf Suðuroy,
Viðarlundin við Tvøroyrar kirkju auf Suðuroy,
Viðarlundin á Tungu auf Vágar,
Viðarlundin á Abbreyt auf Vágar.


==== Kulturpflanzen ====
Der Anbau von Pflanzen beschränkt sich auf Getreide, Gras, Kartoffeln (seit Anfang des 18. Jahrhunderts), Rhabarber (der färöische Rhabarber hat keine Oxalsäure) und einige Gemüsesorten in Gewächshäusern. Obst muss meist importiert werden und ist entsprechend teuer.


=== Tierwelt ===
Durch die isolierte Insellage kommen bestimmte Tierarten auf den Färöern von Natur aus nicht vor: Reptilien, Kröten, Süßwasserfische und Säugetiere; letztere mit zwei Ausnahmen: Die einheimische Kegelrobbe und der sich in die Fjorde verirrende Grindwal. Andere Wale in den färöischen Gewässern meiden diese Fjorde, wie zum Beispiel der Orca. Mit der Färöischen Hörnchenschnecke (Polycera faeroensis – färöisch: Bertákna) haben die Färöer auch einer Spezies unter den Meerestieren ihren Namen gegeben.
Die färöische Vogelwelt umfasst einschließlich dreier domestizierter Taxa 309 Arten und Unterarten. Die Anzahl der Brutvögel ist mit 85 Arten gering, 21 Meeresvogelarten brüten hier regelmäßig. 19 Gebiete, sogenannte Important Bird Areas (IBA), sind von der Organisation BirdLife International als wichtig für den Arten- und Biotopschutz für Vögel eingestuft.Der Nationalvogel ist der Austernfischer (Tjaldur). Auf den Färöern befindet sich unter anderem, mit geschätzten 150.000 bis 400.000 Paaren, die wahrscheinlich weltweit größte Kolonie der Sturmschwalbe. Sehr häufig vorkommende Seevögel sind der Eissturmvogel (600.000 Brutpaare), der Papageitaucher (350.000), die Dreizehenmöwe (230.000) und die Trottellumme (175.000).
Vier auf den Färöern brütende Unterarten sind Endemiten, der Star Sturnus vulgaris faroensis, die Gryllteiste Cepphus grylle faeroeensis, die Eiderente Somateria mollissima faeroeensis und der Zaunkönig Troglodytes troglodytes borealis. Der Merlin ist der einzige einheimische Greifvogel. Seltene Vögel wie der Riesenalk und der Weißbunte Rabe sind ausgestorben, wobei es letzteren nur auf den Färöern gab.
Erst der Mensch brachte Haustiere wie Schafe, Rinder, Pferde (das Färöerpony ist eine eigenständige Rasse), Hunde und Katzen mit. Die Schafe produzieren hier besonders viel Lanolin, das ihre Wolle wasserabweisend macht. Es wurden auch Süßwasserfische wie Forellen und Lachse in den Seen ausgesetzt. Daneben gibt es eine wilde Vermehrung von Hasen, Ratten und Mäusen.
Auf den Färöern bleibt man von Stechmücken verschont, die es hier nicht gibt, aber man muss auch auf einheimischen Bienenhonig verzichten, da dieses Insekt hier nicht existiert. Neu (Ende der 1990er Jahre eingeschleppt) ist auf den Färöern auch die Wespe. Vermutlich wurden die Wespen mit Schiffen vom europäischen Kontinent auf die Insel gebracht, als Baumaterial für das neue Fußballstadion geliefert wurde. Es wird erzählt, dass die damit unerfahrenen Insulaner allgemein Angst vor Wespen entwickelten. Dasselbe Phänomen tauchte gleichzeitig in Island auf. Dominant ist unter den Insekten der Färöer der Nachtfalter Hepialus humuli, der seit 2004 auch den neuen 200-Kronen-Schein ziert.

		
		
		


== Bevölkerung ==


=== Ethnische Zusammensetzung ===
Von den rund 50.000 Einwohnern der Färöer (verteilt auf über 17.000 Privathaushalte) sind 98 % Reichsbürger, also Färinger, Dänen oder Grönländer. Vom Geburtsort her kann man folgende Herkunft der Einwohner ableiten: Auf den Färöern geboren sind 91,7 %, in Dänemark 5,8 % und in Grönland 0,3 %. Zusammen mit einigen eingebürgerten Menschen stellen diese drei Gruppen die Reichsbürger.
Größte Gruppe an Ausländern sind die Isländer mit 0,5 %, gefolgt von Norwegern mit 0,37 %, den Philippinos mit 0,27 %, den Thais mit 0,23 % und den Briten mit 0,2 %. Insgesamt leben auf den Färöern Menschen aus 77 Ländern.
Von diesen Zahlen auf die färöischen Muttersprachler zu schließen, ist aus zwei Gründen nicht möglich: Erstens leben sehr viele färöische Muttersprachler in Dänemark, nicht wenige sind dort geboren und kehren im Laufe des Lebens mit ihren Eltern oder als Erwachsene zurück, zweitens gibt es alteingesessene dänische Familien auf den Färöern, die zu Hause Dänisch sprechen.


=== Demographische Entwicklung ===
Lebten die ersten Einwohner der Färöer, irische Mönche, als kleine Einsiedlergruppen, so entstand durch die Landnahme der Wikinger eine nennenswerte Population, die sich bei etwa 4000 Einwohnern einpendelte und bis ins 18. Jahrhundert hinein nie die Zahl von 5000 überstieg. Um 1349/50 starb etwa die Hälfte der Bevölkerung an der Pest. Eine weitere Einwanderungswelle aus Skandinavien konnte diesen Bevölkerungsschwund allmählich wieder ausgleichen. Erst mit dem Aufkommen der Hochseefischerei (und damit der Unabhängigkeit von der schwierigen Landwirtschaft) und dem allgemeinen Fortschritt im Gesundheitswesen fand ein rasantes Bevölkerungswachstum auf den Färöern statt. Ab Ende des 18. Jahrhunderts verzehnfachte sich die Bevölkerung innerhalb von 200 Jahren. Anfang der 1990er Jahre kam es zu einer schweren Wirtschaftskrise mit spürbarer Auswanderung, die sich aber in den Folgejahren wieder zu einer Nettozuwanderung umkehrte. Als 2004 die Marke von 48.000 Einwohnern überschritten wurde, hatte die Einwohnerzahl in etwa wieder die Höhe wie zu Beginn der Krise Anfang der 1990er Jahre erreicht. Im April 2015 erreichte die Einwohnerzahl mit 48.795 Einwohnern einen neuen Höchststand, und im August 2015 lebten erstmals in der Geschichte der Färöer mehr als 49.000 Menschen auf den 18 felsigen Inseln im Nordatlantik.Die Färöer sind eines jener Länder der Erde, in denen es mehr männliche als weibliche Bewohner gibt. 52 % männlichen Einwohnern stehen 48 % weibliche gegenüber (1. Januar 2007). In der Altersgruppe der 20- bis 39-Jährigen beträgt der Unterschied 11 %. Das ist vor allem auf die Beschäftigungssituation für junge Frauen zurückzuführen.Färingerinnen bekommen durchschnittlich 2,6 Kinder. Das ist die höchste Geburtenrate der nordischen Länder. Gleichzeitig gibt es hier die wenigsten Scheidungen, die wenigsten Selbstmorde und die wenigsten Abtreibungen. Das Bevölkerungswachstum betrug 2015 +0,8 %.
Die Lebenserwartung betrug 2016 insgesamt 80,4 Jahre (Männer: 77,8 Jahre/ Frauen: 83,1 Jahre).


=== Sprache ===

Die aus dem Altnordischen stammende färöische Sprache ist eine der kleinsten germanischen Sprachen. Sie ist am ehesten für Sprecher des Isländischen und westnorwegischer Dialekte verständlich. Ihr nächster Verwandter war das inzwischen ausgestorbene Norn der Shetlandinseln.
Durch die Reformation wurde sie um 1540 in allen offiziellen Bereichen durch das Dänische verdrängt und über Jahrhunderte nur mündlich in Form der unzähligen färöischen Balladen weitergegeben. Pioniere wie Jens Christian Svabo und Johan Henrik Schrøter sorgten Ende des 18., Anfang des 19. Jahrhunderts für die erste Verschriftlichung ihrer Sprache. V. U. Hammershaimb und Jakob Jakobsen formten die heutige Orthographie. Das Färöische konnte sich infolge des Sprachenstreits im 20. Jahrhundert als Hauptsprache in allen Bereichen durchsetzen, sodass Dänisch heute nur noch den Charakter einer amtlichen Verkehrssprache hat. Beispielsweise müssen färöische Gesetze immer auch ins Dänische übersetzt werden.
Schilder und Durchsagen sind grundsätzlich auf Färöisch, und wenn eine zweite Sprache hinzugezogen wird, ist es Englisch, nicht die offizielle Zweitsprache Dänisch, das in der Schule gelehrt wird und daher von den meisten Färingern – zumindest in Schrift – verstanden wird. Weitere Fremdsprachen sind Deutsch und Französisch.
Die von Jóhan Hendrik Winther Poulsen geprägte färöische Sprachpolitik sorgt für eine aktive Neuschöpfung von Begriffen des modernen Lebens. Sie ist ähnlich puristisch wie die auf Island und vermeidet Fremdwörter und Anglizismen.
Neben den rund 45.000 ethnischen Färingern auf den Färöern selber gibt es mindestens 15.000 weitere Muttersprachler, zumeist in Dänemark. Im Jahr 1998 erschien mit dem Føroysk orðabók das erste muttersprachliche Wörterbuch. An der Universität der Färöer kann Färöisch studiert werden.
Zum seit 1992 wieder geltenden patro- und metronymischen Namensrecht siehe Färöische Personennamen.


=== Religion ===

Die Färöer wurden ab 999 durch Sigmundur Brestisson christianisiert. Schon vorher lebten dort irische Mönche als Einsiedler. Nahezu alle Färinger sind Christen. 2017 waren rund 80 % der Einwohner Angehörige der evangelisch-lutherischen Staatskirche. Ungefähr 7–10 % sind Mitglieder der durch das Wirken des Erweckungspredigers William Gibson Sloan entstandenen Brüdergemeinden (färöisch: Brøðrasamkoman).
Etwa 5 % gehören anderen christlichen Kirchen an: Neben den Pfingstlern mit ihren sieben Kirchen sind die Adventisten zu nennen, die in Tórshavn eine relativ große allgemeinbildende private Schule betreiben, und die etwa 124 Zeugen Jehovas in vier Gemeinden. Die katholische Kirche auf den Färöern zählt heute rund 270 Mitglieder. Ihre alte Franziskanerinnen-Schule wird inzwischen wieder von der Kommune Tórshavn betrieben.
Darüber hinaus gibt es etwa 15 Bahai, die sich an vier verschiedenen Orten treffen. Ahmadiyya-Muslime gründeten 2010 eine eigene Gemeinschaft. Mit 0,04 % sind die Färöer nach der Vatikanstadt das Land mit den wenigsten Muslimen in Europa.Die bekanntesten Kirchenbauten sind unter anderem die Olavskirche und die unvollendete Magnuskathedrale in Kirkjubøur, die Tórshavner Domkirche, die katholische Kirche St. Marien in Tórshavn, die Christianskirkjan in Klaksvík, die Kirche von Fámjin, die achteckige Kirche von Haldórsvík und nicht zuletzt die Gøtu Kirkja in Norðragøta.
Bibelübersetzungen auf Färöisch erschienen 1948 (Victor Danielsen, Brüdergemeinden) und 1961 (Jacob Dahl und Kristian Osvald Viderø, Staatskirche).


== Geschichte ==


=== Früheste Siedlungen ===

Die ältesten Spuren menschlicher Besiedlungen stellen verkohlte Gerstenkörner aus Á Sondum dar, die 2013 entdeckt wurden. Sie stammen aus der Mitte des 4. bis zur Mitte des 6. Jahrhunderts, weitere stammen aus der Zeit zwischen dem späten 6. und dem späten 8. Jahrhundert. Dort fand sich auch ein Wikingerhaus aus dem 9. Jahrhundert.Bis dahin galten die Inseln zu dieser Zeit als unbewohnt.


=== Irische Mönche ===
Die Färöer wurden um 625 von irischen Mönchen wiederentdeckt und vom Ort Sumba ausgehend besiedelt. Archäologische Zeugnisse gibt es auch in der unmittelbaren Umgebung bei Akraberg, Víkarbyrgi und etwas weiter nördlich in Porkeri. Unter anderem konnte anhand botanischer Untersuchungen auf Mykines nachgewiesen werden, dass dort seit jener Zeit Hafer kultiviert wird. Dabei muss es sich aber um vergleichsweise kleine Einsiedlergruppen gehandelt haben.


=== Wikinger-Landnahme ===

Die Haupteinwanderung trat im 9. Jahrhundert durch die Wikinger ein, die von Norwegen aus gen Westen zogen. Gemäß der Färingersaga hieß der erste Siedler Grímur Kamban. Er soll in Funningur gewohnt haben. Es gab zwei große Einwanderungswellen während der nordischen Landnahme: etwa 820–860 kamen Flüchtlinge aus Norwegen, um 880–900 Wikinger aus Irland und Schottland. Die Besiedlung Islands durch die Wikinger fand einige Jahrzehnte später statt. Der Legende zufolge soll ein färöischer Siedler namens Naddoddur bei einer Heimreise aus Norwegen die Färöer verfehlt haben und stattdessen in Island gelandet sein.


=== Christianisierung ===

Nachdem sich der norwegische König Olav Tryggvason 994 beim englischen König Aethelred hatte taufen lassen und im Jahr darauf Norwegen missioniert hatte, lud er den angesehenen färöischen Häuptling Sigmundur Brestisson zu sich ein, der dann bekehrt im Jahr 999 auf den Färöern für die Annahme des Christentums durch das färöische Thing, das heutige Løgting, sorgte. Sein Grabstein auf Skúvoy gehört zu den wichtigsten Denkmälern des Archipels aus jener Zeit. Der Nachfolger Olavs, Olav II. Haraldsson von Norwegen, konnte das Christentum in Norwegen und auch auf den Färöern und in Island endgültig durchsetzen. Dafür wird er von den Insulanern heute noch an seinem Todestag, der Ólavsøka, verehrt.
Ab 1035 gehörte der Archipel politisch zu Norwegen, konnte sich aber durch die Entfernung zur Zentralmacht ein hohes Maß an Eigenständigkeit erhalten. In der Folge etablierten sich die katholischen Bischöfe in Kirkjubøur, wo sich weitere Kulturdenkmäler wie der Magnusdom (um 1300) befinden, der auf der Antragsliste zum UNESCO-Weltkulturerbe steht. 1298 erhielten die Färöer durch den Schafsbrief des norwegischen Königs ihr „Grundgesetz“, das in Teilen der Außenmarktbewirtschaftung bis heute gültig ist. (siehe dort mehr Details zur mittelalterlichen Geschichte der Färöer)

1380 gelangten die Färöer im Zuge der Personalunion Dänemarks mit Norwegen unter die dänisch-norwegische Krone. Von 1397 bis 1523 waren die Inseln Teil der Kalmarer Union.


=== Reformation ===

1538 erreichte die Reformation die Inseln. Dadurch wurde die Vorherrschaft der dänischen Sprache verewigt. Der Sohn des ersten lutherischen Propstes Heini Havreki war der Seeheld Magnus Heinason, der 1589 in Kopenhagen wegen des Vorwurfs der Piraterie geköpft wurde und seitdem von vielen Färingern als Nationalheld verehrt wird. Als dunkelste Periode für die Färöer erwies sich die Gabelzeit im 17. Jahrhundert. An diesem Status änderte sich auch 1814 nach dem Frieden von Kiel nichts, in dessen Folge die dänisch-norwegische Personalunion aufgelöst wurde und Norwegen einer Personalunion mit Schweden beitreten musste, aber die Färöer zusammen mit Island und Grönland bei Dänemark blieben.


=== Nationale Bewegung ===

Ab 1846 entstand durch das Wirken des Sprachforschers V. U. Hammershaimb die neufäröische Schriftsprache auf etymologischer Grundlage. Bis dahin wurde das Färöische mündlich in den eigenen Balladen überliefert. Hammershaimb und seine Nachfolger begründeten die färöische Literatur und erschlossen alte Sprachdenkmäler.
Nachdem sich bereits Anfang des 19. Jahrhunderts der Nationalheld Nólsoyar Páll aufgelehnt hatte, wurde 1856 das königlich dänische Handelsmonopol über die Färöer aufgehoben. Auf dem Weihnachtstreffen der Färöer 1888 konstituierte sich die Nationalbewegung im Kampf um die eigene Sprache und nationale Unabhängigkeit. Zunächst war die Nationalbewegung eher kulturell ausgerichtet, aber nach der Gründung der ersten färöischen politischen Parteien 1906 und mit dem Sprachstreit von 1909 bis 1938 wurde sie politisch.


=== Zweiter Weltkrieg und Autonomie ===

Im Zweiten Weltkrieg wurden die Färöer aus strategischen Gründen am 12. April 1940 vom Vereinigten Königreich besetzt, um Deutschland zuvorzukommen. Die deutsche Wehrmacht hatte drei Tage zuvor im Unternehmen Weserübung Dänemark und Norwegen besetzt und kam damit knapp einer geplanten und in Vorbereitung befindlichen Besetzung norwegischer Häfen durch Großbritannien zuvor.
Die Briten bauten den Flughafen Vágar und weiteten auch die Selbstverwaltung des Løgtings aus, sodass die Färinger 1946 zur Überwindung der Verfassungskrise eine Volksabstimmung über ihre volle Souveränität durchführten und bei einer Wahlbeteiligung von 66,4 % mit knapper Mehrheit (48,7 % zu 47,2 %) für eine staatliche Unabhängigkeit votierten. Dänemark verweigerte die Anerkennung dieses Abstimmungsergebnisses, stimmte aber der Aufnahme von Verhandlungen zu. Seit dem Autonomiegesetz von 1948 genießen die Inseln eine weitgehende politische Selbständigkeit.
Die Entscheidungsmacht über die Außen- und Sicherheitspolitik blieb jedoch bis zum Vertrag von Fámjin (2005) bei Dänemark. Von Bedeutung war das vor allem 1952, als Dänemark gegen das Votum des Løgting die Mitgliedschaft der Färöer in der NATO erklärte. Seitdem werden auf den strategisch bedeutsam in der G-I-UK-Lücke gelegenen Inseln militärische Einrichtungen der NATO betrieben (siehe Färöer im Kalten Krieg).
Als Dänemark 1973 der Europäischen Gemeinschaft beitrat, vollzogen die Färöer diesen Schritt nicht mit. Die Inselgruppe gehört folgerichtig nicht zur EU.


== Politik und staatliche Einrichtungen ==


=== Verwaltungsgliederung ===


==== Regionen ====

Allgemein wird zwischen sechs geographischen Regionen unterschieden. Diese sind identisch mit den sýslur (Syssel), die ursprünglich Rechts- und Polizeikreise bildeten, denen jeweils ein Sýslumaður (Sysselmann) vorstand. Heute hat die Polizeidirektion Tórshavn fünf Polizeiabschnitte unter sich.

Norðoya sýsla: Die zerklüftetsten Landschaften und meisten der höchsten Berge finden sich auf den sechs Nordinseln im Nordosten. Das sind: Kalsoy, Kunoy, Borðoy, Viðoy, Svínoy und Fugloy ganz im Osten der Färöer. Die Nordinseln-Metropole Klaksvík auf Borðoy ist die zweitgrößte Stadt und wichtigster Standort der Fischindustrie. Viðareiði auf Viðoy ist der nördlichste Ort des Landes mitten in einer einzigartigen Landschaft.
Eysturoyar sýsla: Westlich der Nordinseln schließt sich Eysturoy als zweitgrößte Insel des Archipels an. Mit Streymoy zusammen bildet sie das Zentrum der Färöer. Das Ballungsgebiet um Runavík ist dort die größte urbane Siedlung, gefolgt von Fuglafjørður. Für ihre landschaftlichen Reize bekannt sind die beiden nördlichen Orte Eiði und Gjógv.
Streymoyar sýsla: Die größte Insel Streymoy ist zugleich die bevölkerungsreichste mit der Hauptstadt Tórshavn als administrativem und kulturellem Zentrum und dem wichtigsten Seehafen des Landes. Die Stadt Vestmanna an der Westküste der Insel ist bekannt für die imposanten Vogelfelsen (Vestmannabjørgini) weiter nördlich. Saksun und Tjørnuvík im Norden sind ebensolche Anziehungspunkte wie Kirkjubøur im Süden. Zur Region der Hauptinsel zählen die vorgelagerten Inseln Nólsoy im Osten, und Hestur und Koltur im Westen.
Vága sýsla: Westlich von Streymoy befindet sich Vágar mit dem einzigen Flughafen und dem weiter westlich vorgelagerten Vogelparadies auf der einsamen Insel Mykines, die den westlichen Außenposten des Archipels bildet.
Sandoyar sýsla: Südlich von Streymoy liegt Sandoy, die ihren Namen von den relativ seltenen Sandstränden hierzulande hat. Zu dieser Region zählen die kleinen Eilande Skúvoy und Groß-Dimun.
Suðuroyar sýsla: Suðuroy schließlich bildet die viertgrößte Insel des Archipels und gleichzeitig den südlichsten Teil des Landes. Dazu wird geographisch Klein-Dimun gezählt. Die Städte Tvøroyri und Vágur sind dort die regionalen Zentren. Sumba ist die südlichste Gemeinde der Färöer. Die spektakuläre Westküste auf dem Landweg dorthin ist besonders leicht zugänglich.


==== Kommunen und Siedlungen ====

Die Färöer sind politisch in 29 Gemeinden eingeteilt, vor dem 1. Januar 2017 waren es 30, vor dem 1. Januar 2009 noch 34.
Statistische Daten zur Gemeindegliederung finden sich in der Liste der Kommunen auf den Färöern.
Die Besiedlung verteilt sich auf heute 116 Orte, von städtischen Siedlungen bis zu Einzelhöfen.
Die Liste der Städte und Orte auf den Färöern umfasst auch einige heute verlassene Wohnplätze.


=== Politik ===
Staatsoberhaupt ist Königin Margrethe II. von Dänemark, die dänische Regierung wird durch die Reichsombudsschaft repräsentiert. Chef der Landesregierung der Färöer ist der Sozialdemokrat Aksel V. Johannesen. Seine Mitte-links-Regierung besteht seit dem 15. September 2015 aus Sozialdemokraten, Sozialisten und Liberalen. Das Parlament ist das Løgting. Am 25. Oktober 2007 wurden die sieben färöischen Wahlkreise (nach den sieben Regionen) zu einem einheitlichen Wahlgebiet zusammengelegt.

Ein hohes Maß an Autonomie wurde mit dem Gesetz über die Innere Selbstverwaltung am 31. März 1948 erreicht. Die Färöer führen eine eigene Flagge und gelten als „Nation innerhalb der Reichsgemeinschaft mit Dänemark“.
Mit dem Vertrag von Fámjin erhielten die Färöer am 29. März 2005 mehr außenpolitische Kompetenzen. Bereits seit Januar 2002 unterhielten die Färöer eine diplomatische Vertretung in London, jedoch als Abteilung der dänischen Botschaft. Der Gesandte der Färöer in London ist gleichzeitig Vertreter bei der Internationalen Seeschifffahrts-Organisation, einer UN-Institution mit Sitz in London, deren assoziiertes Mitglied die Färöer sind. Seit Oktober 2006 ist der färöische Vertreter in London gleichzeitig beim Außenministerium Irlands akkreditiert und hat somit einen weiteren Sitz in der dänischen Botschaft in Dublin. Seit 2007 haben die Färöer auch eine Gesandtschaft in Reykjavík. Schon vorher besaßen die Färöer eigene Vertretungen in Brüssel bei der EU und in Kopenhagen beim Nordischen Rat. Die Vertretung in Kopenhagen ist in der Nordatlantens Brygge untergebracht, die gemeinsam mit Island und Grönland genutzt wird.
Das Hoyvíker Abkommen 2005 begründete die Wirtschaftsunion der Färöer mit Island. Später soll auch Grönland beitreten. Bereits seit 1985 kooperieren diese drei Länder im Westnordischen Rat. 2005 kündigte Ministerpräsident Eidesgaard an, dass die Färöer der Europäischen Freihandelsassoziation (EFTA) beitreten wollten. Spätestens 2010 wurde jedoch deutlich, dass dies nicht möglich ist, da die Färöer kein Staat sind.Die Färöer sind im Gegensatz zu Dänemark nicht Mitglied der EU und auch nicht des Schengen-Raums. Sie sind im Nordischen Rat vertreten. Das Ålandsdokument von 2007 sichert den Färöern, Grönland und Åland eine gleichberechtigte Mitgliedschaft im Nordischen Rat zu. Die Färöer wurden am 17. November 2007 beratendes Mitglied der Ernährungs- und Landwirtschaftsorganisation der Vereinten Nationen (FAO).
Es gibt einflussreiche Gruppen, die eine vollständige Loslösung von Dänemark anstreben. Das Kräfteverhältnis im färöischen Parteienspektrum von separatistischen Republikanern bis zu pro-dänischen Unionsanhängern ist relativ ausgeglichen. Koalitionen zur Bildung der färöischen Landesregierung umfassen oft beide Lager.


=== Staatsgewalt ===
Die Færøernes Politi (fär. løgregla) wird vom fúti geleitet, er ist gleichzeitig oberster Staatsanwalt. Die offizielle Amtsbezeichnung des Fúti, der ein dänischer Beamter ist, lautet dän. Landfogeden på Færøerne. Die Polizeibewerber werden auf den Färöern selbst ausgewählt, aber auf der Polizeischule in Kopenhagen ausgebildet.
Die NATO betreibt bei Mjørkadalur eine Radar-Frühwarnstation, die zum Netz der Frühwarnsysteme rund um den nördlichen Polarkreis gehört. Die Färöer haben kein eigenes Militär, ihre Bürger unterliegen auch nicht der dänischen Wehrpflicht. Andererseits dienen mehrere Färinger als Berufssoldaten bei den dänischen Streitkräften.
Das Færøernes Kommando (ISCOMFAROES) umfasste die für die autonomen Färöer zuständigen dänischen Militäreinheiten. Leiter von ISCOMFAROES war Kapitän zur See Christian A. Nørgaard. Zum 31. Oktober 2012 wurde das Kommando gemeinsam mit Grønlands Kommando zugunsten des neu gebildeten Arktisk Kommando (Arktisches Kommando) mit Sitz in Nuuk (Grönland) aufgelöst.


=== Bürgerinitiativen ===
Bedeutend ist die färöische Sektion von Amnesty International mit etwa 1.200 Mitgliedern. Sie wurde 1965 gegründet und gehört zu den ältesten Amnesty-Gruppen der Welt.


== Infrastruktur ==


=== Verkehr ===

1896 wurde mit dem Dampfschiff Smiril der erste Linienverkehr zwischen den färöischen Inseln eingerichtet. 1918 entstand die erste Straße auf den Färöern, die zwei Orte miteinander verband: Skopun und Sandur auf Sandoy.
Wichtigste internationale Drehscheibe der Färöer sind der Hafen von Tórshavn mit der Autofähre Norröna und der Flughafen Vágar mit der einheimischen Fluggesellschaft Atlantic Airways. Beide Verkehrszentren sind seit 2002 durch den Vágatunnilin verbunden, der die Fahrtzeit mit dem Auto auf eine Stunde verkürzt.
Als Seefahrernation verfügen die Färöer über sechs Leuchttürme und eine eigene Fischereiflotte. Die meisten färöischen Schiffe entstammen der heimischen Produktion und führen seit 1940 auf den internationalen Gewässern die Flagge der Färöer. Die Handelsmarine hat sieben Schiffe.
Daneben ist das Färöboot ein Beispiel, wie das Wikingerschiff als kleines seetüchtiges Ruderboot vervollkommnet werden konnte.
Die größte Regionalfähre ist die Smyril, die zwischen Tvøroyri und Tórshavn verkehrt und somit die südlichste Insel Suðuroy mit der Hauptstadt verbindet.
Das Straßennetz der Färöer ist fast vollständig asphaltiert und verbindet seit 2004 alle Regionen, die auf Inseln liegen, auf denen es mehr als nur einen Ort gibt. Insgesamt wurden bisher 463 km Landstraße gebaut; die längste ist die Straße 10, sie führt von der Hauptstadt Tórshavn auf Streymoy nach Toftir auf Eysturoy. Hinzu kommen etwa 500 km innerhalb der Ortschaften. Autofähren verbinden diejenigen Inseln, wohin keine Dämme, Brücken oder Tunnel führen, aber Orte mit Straßennetz liegen. Der 2006 eröffnete Norðoyatunnilin verbindet die Nordinseln mit dem Rest des Landes. Damit haben 85 % der Bevölkerung eine feste Straßenverbindung untereinander.

2002 waren über 22.000 Kfz auf den Färöern zugelassen, darunter mehr als 16.000 Pkw, was ziemlich genau einem Pkw pro Haushalt entspricht.
Der öffentliche Personennahverkehr ist gut ausgebaut. In Tórshavn verkehren Stadtbusse, die an der roten Farbe zu erkennen sind. Zwischen den Ortschaften fahren Überlandbusse, die blau lackiert sind. Wo weder Busse noch Fähren hinfahren, fliegt der Hubschrauber (siehe: Flughafen Vágar). Das Streckennetz der Färöer kann auf der Website des staatlichen Verkehrsunternehmens Strandfaraskip Landsins eingesehen werden.
Im Jahr 2020 wurde der Tunnel Eysturoyartunnilin, der mit 11.238 Metern bis dato längste Straßentunnel, für den Straßenverkehr freigegeben. Bei dem Tunnel handelt es sich nach dem Vágatunnilin (2002) und dem Norðoyatunnilin (2006) um den dritten unterseeischen Tunnel der Färöer. Im Jahr seiner Freigabe war der Eysturoyartunnilin zudem das größte Bauwerk der Färöer. Zu den Besonderheiten des Tunnelsystems in Y-Form zählt, dass er drei Einfahrten hat. Auf der Insel Eysturoy befinden sich in Strendur und bei Runavík jeweils eine Tunneleinfahrt. Die Straßen treffen unter See in einem Verkehrskreisel aufeinander. Von hier aus führt die Straße weiter bis nach Hvítanes in der Nähe der Hauptstadt Tórshavn auf Streymoy.


=== Telekommunikation ===
Mit rund 95 % benutzen auf den Färöern fast alle Menschen das Internet und es sind fast alle Menschen ans Festnetz angeschlossen.1905 wurde die erste Telefonleitung auf den Färöern errichtet. 1930 waren alle Orte der Färöer an das Telefonnetz angeschlossen. Nach Suðuroy bestand zunächst allerdings nur eine Funkverbindung mit dem Rest des Landes. 1953 bekam Tórshavn die Selbstwahl, die dann bis 1978 landesweit eingeführt wurde. Ab 1954 existierte eine Funkverbindung mit Dänemark. 1971 folgte das Seekabel zu den Shetlandinseln. Heute sind die Färöer durch zwei Glasfaserkabel mit der Außenwelt verbunden.
Seit 1998 ist das Telefonnetz vollständig digitalisiert und es existiert ein flächendeckendes GSM-Netz für die Mobiltelefonie.


=== Versorgung mit elektrischer Energie ===
Im Jahr 2014 wurden 51 % des genutzten elektrischen Stroms mit Wind und Wasserkraft erzeugt. Der wichtigste Energieversorger SEV hat 2015 einen Windpark in Betrieb genommen, um den Anteil auf 60 % zu steigern, und möchte bis 2030 100 % des Stroms mit erneuerbaren Energien gewinnen. Dazu soll 2025 ein Offshore-Windpark in Betrieb genommen werden. SEV betreibt sechs Wasserkraftwerke. 2016 wurde ein Batteriesystem installiert, um Fluktuationen abzumildern. In Sumba wurde 2019 eine 261-kW-Photovoltaikanlage eingeweiht. 2019 wurden nur 40 % des Stroms regenerativ gewonnen (13 % aus Wind und 27 % aus Wasserkraft), da 2019 ein besonders trockenes und windarmes Jahr war.


== Wirtschaft ==


=== Überblick ===
Wichtige Erwerbszweige sind die Fischerei, die Fischzucht (meist Lachse) und der Tourismus. Ein weiterer Faktor im Export sind die Werften und die Briefmarken des Postverk Føroya. Die Fischereiwirtschaft dominiert mit einem Anteil von etwa 95 % am Exportvolumen. Das CD-Label Tutl und der Wollmodehersteller Sirri sind in ihren jeweiligen internationalen Marktnischen führend.
Der Import betrug 2010 4,365 Mrd. Kronen. Die wichtigsten Herkunftsländer sind Dänemark, Norwegen, Schweden und Deutschland. Importwaren sind Rohstoffe, Konsumgüter, Schiffe und Maschinen.
Der Export betrug 4,639 Mrd. Kronen; dabei führen Großbritannien, Deutschland, Dänemark und Frankreich die Statistik an.
Was die Färöer für sich selbst produzieren können, sind neben der Fischerei nur etwas Landwirtschaft (Schafe, Kartoffeln usw.) und Wasserkraft zur Stromerzeugung. Alle anderen Güter werden importiert und damit durch die Fischerei finanziert.


=== Fischerei ===

Die Fischfangzone der Färöer beträgt 200 Seemeilen. Von hier kommt der größte Anteil des färöischen Fangs. Ähnlich ist die Situation beim Nachbarn Island in seinen Gewässern. Beide Nationen erlauben ausländischen Fischfangflotten nur begrenzte Rechte – mit gegenseitiger Ausnahme Islands und der Färöer.
Im Nordatlantik sind die Färöer die fünftgrößte Fischereination. In der Welt rangieren sie auf Platz 25. 2005 betrug die Fangmenge 580.823 Tonnen.
Jährlich werden über 100.000 Tonnen Fischprodukte verkauft. 2004 waren es 135.244 Tonnen im Wert von 1,15 Mrd. Kronen. Gegenüber 1993 war dies ein Wachstum in der Menge von 90 % und im Wert von 183 %. Etwa 25 % macht dabei der Kabeljau aus, gefolgt von Schellfisch und Seelachs.
Im ganzen Land gibt es Fischfabriken. Die Fischereiflotte bestand Anfang 2004 aus 186 Schiffen über 20 BRT. Etwa 3000 Färinger sind in der Fischerei und Fischverarbeitung beschäftigt. Das sind rund 12 % der erwerbstätigen Bevölkerung. Fischereiprodukte machen etwa 95 % des färöischen Exports aus. Zählt man Dienstleistungen zum Exportvolumen hinzu, so sind es noch 82 %.
Neben der Hochseefischerei gibt es die Küstenfischerei im typischen Färöboot, wofür ein spezielles Gerät zur Leinenfischerei, die Snella, verwendet wird – eine färöische High-Tech-Erfindung, die auch exportiert wird.


=== Erdölsuche ===
Im Mai 2004 fand auf den Inseln der erste internationale Geologen­kongress der Färöer statt, der sich unter anderem mit der Erschließung der unter dem Meer befindlichen Ölvorkommen beschäftigte. Erdöl galt als eine große Zukunftshoffnung für die färöische Wirtschaft. Doch nach Probebohrungen stellte sich heraus, dass eine Förderung nicht wirtschaftlich sinnvoll ist. So gab Equinor das Büro auf den Inseln im Jahr 2015 auf.


=== Landwirtschaft ===
Die traditionelle Schafzucht (70.000 Tiere) spielt im Export nur eine untergeordnete Rolle, während färöische Wollprodukte traditionell einen guten Ruf genießen. Schafsfleisch steht auf der heimischen Speisekarte weit oben, rund die Hälfte des Bedarfs muss importiert werden.
Neben den Schafen werden Rinder, Hühner und Gänse gehalten. Entsprechend produzieren die Färöer eigene Molkereiprodukte und Eier für den einheimischen Markt.


=== Walfang ===

Der umstrittene Grindwal­fang wird von den Färingern nicht kommerziell, sondern als reine Subsistenzwirtschaft betrieben. Zwischen 2001 und 2005 wurden 41 Grindwalschulen aufgebracht und dabei insgesamt 3359 Tiere getötet, was einer durchschnittlichen Fangmenge von 672 Grindwalen jährlich entspricht. Die Art und Weise der Treibjagden, die mit motorisierten Booten und mittlerweile unter dem Schutz der dänischen Marine abgehalten wird, wird international verurteilt, da sie als grausam gilt. Bewohner der Färöer und Abgeordnete des dänischen Parlaments bezeichnen die Jagden als „traditionell“. Seit Ende 2008 raten die Gesundheitsbehörden, kein Fleisch von Grindwalen mehr zu verzehren, da es aufgrund der hohen Konzentration an Giftstoffen für den menschlichen Verzehr nicht geeignet ist.


=== Tourismus ===
Die Zahl der Übernachtungen in den Hotels und Gästehäusern setzte sich 2003 wie folgt zusammen: 24.405 Gäste kamen aus dem Inland (27,1 %), aus Dänemark 31.571, gefolgt von Norwegen (11.104), Island (5253), dem Vereinigten Königreich und Irland (zusammen 4820) und Deutschland (4149).


=== Lebensstandard ===
Die Färöer verfügen über einen als vorbildlich geltenden Sozialstaat. Der durchschnittliche Lebensstandard ist hoch, ebenso das Bildungsniveau der Einwohner. Tarifliche Stundenlöhne 2004:
Arbeiter 112,52 Kronen
Handwerker 129,93 Kronen
Büroangestellte 137,63 Kronen
Beamte 175,44 KronenBis Mitte der 1980er Jahre gab es hier Vollbeschäftigung. Ende der 1980er und Anfang der 1990er Jahre erlebten die Färöer eine Wirtschaftskrise. Schwere Anschuldigungen wurden gegen den dänischen Staat erhoben; doch viele meinen, dass sich die Färöer durch ehrgeizige Bauprojekte verhoben haben. Zwischen 2007 und 2009 herrschte auf den Färöern erneut Vollbeschäftigung. Die Arbeitslosenquote war damals mit 1,3 % die niedrigste in Europa außerhalb der EU. Seit Januar 2009 stieg sie jedoch wieder und lag im April 2011 bei 7,7 % und bis Juli 2013 sank sie wieder auf 4,4 %.Die Lebenshaltungskosten bewegen sich auf skandinavischem Niveau. Die Universität der Färöer empfahl ausländischen Studenten für 2005 ein tägliches Budget für Verpflegung von 100 Kronen (zzgl. Unterkunft), was ungefähr 13,50 Euro entspricht. Darin nicht enthalten sind allerdings Verkehrsmittel, Kulturveranstaltungen, Gastronomiebesuche oder Bücher, die sich vielleicht die meisten Besucher leisten möchten. Ein Tagessatz von 200 Kronen (zzgl. Unterkunft) erscheint daher für Touristen realistisch.


== Kultur ==


=== Alltagskultur ===
Färinger sind bekannt für ihre Liebe zum eigenen Auto. Eine Redensart über die eigenen Landsleute lautet heute daher:

Die Färöer haben die wenigsten Gefängnisinsassen pro Kopf auf der Welt, wie eine internationale Untersuchung 2007 ergab. Auf 100.000 Einwohner kommen hier nur 15 Gefangene (umgerechnet auf 48.000 Einwohner ergibt das etwa 7).2006 kamen die Färöer in internationale Negativschlagzeilen durch die zum Teil offene Diskriminierung von Homosexuellen. Junge Schwule und Lesben sehen sich noch immer oft genötigt, ins liberalere Mutterland Dänemark überzusiedeln, da es ihnen auf den Inseln nicht möglich ist, ihre sexuelle Orientierung zu leben und entsprechende Lebensbeziehungen ohne offene Ablehnung durch die Mehrheit der Bevölkerung zu führen.


==== Küche ====

Die Küche der Färöer ist gekennzeichnet durch die abgelegene Lage der Inseln im Nordatlantik. Fisch ist häufiger Teil der Nahrung, ebenso wie die an Land gezüchteten Schafe. Trotzdem muss Schaffleisch importiert werden. Grindwal wird nicht-kommerziell bejagt.
Restaurants sind eine Rarität; man verpflegt sich selbst. Außerhalb der Färöer gibt es nur in Kopenhagen und Aarhus Restaurants mit färöischer Küche, die sich in erster Linie an die eigenen Landsleute richtet. Im 21. Jahrhundert hat die gastronomische Situation sich verbessert; mit dem „KOKS“ unter Poul Andrias Ziska existiert ein Zwei-Sterne-Restaurant.


=== Kulturbetrieb ===
Die Färöer sind eine eigenständige Kulturnation innerhalb der nordischen Welt. Durch die geringe Bevölkerungszahl auf der einen und die Erfordernisse einer Nation auf der anderen Seite haben viele Färinger Doppel- und Dreifachfunktionen in der Gesellschaft und sind in ihrer Freizeit Kulturschaffende.
Daher verfügen die Färöer über eine erstaunlich reiche literarische, künstlerische und musikalische Produktion und ein ebenso interessiertes Publikum an der eigenen Kultur. Bestimmendes Moment sind neben der eigenen Sprache das Erbe der Wikinger und die färöische Natur.
Kulturelles Zentrum ist die Hauptstadt Tórshavn und dort das markante Haus des Nordens (Norðurlandahúsið) als wichtigster Veranstaltungsort des Landes, wo auch regelmäßig Kulturaustausch mit anderen Ländern (meist nordischen) stattfindet. In Tórshavn befinden sich auch das Landestheater, die Musikschule und das Kunstmuseum.
Nationalfeiertag und größtes Volksfest mit sportlichem und kulturellem Rahmenprogramm ist die Ólavsøka am 28./29. Juli. Andere Volksfeste sind die Jóansøka um den 24. Juni herum, die Varmakelda Ende Juni/Anfang Juli und die Ovastevna im August. Wie bei der Ólavsøka werden hier die färöischen Kettentänze gepflegt und die Regatten zu den Meisterschaften im färöischen Rudersport abgehalten.


=== Kettentanz und Balladen ===
Der färöische Kettentanz mit den dazu vorgetragenen alten Balladen (zum Beispiel die färöischen Sigurdlieder) sind ein Kulturgut ersten Ranges und stehen in Europa alleine da. Kein anderes Land konnte mittelalterliches Brauchtum derart authentisch in die Moderne retten. Die färöische Sprache war seit der Reformation um 1540 als Schriftsprache vollständig verschwunden, und die ununterbrochen tradierten Balladen trugen wesentlich zum Erhalt der Sprache bis in unsere Zeit bei.
Jens Christian Djurhuus war ein traditioneller Skalde, der noch im 19. Jahrhundert Balladen nach altem Muster schrieb. Das bekannteste Stück überhaupt ist Ormurin Langi und stammt aus Djurhuus’ Feder. Ein anderes jüngeres Beispiel ist die Grindavísan von Christian Pløyen, einem dänischen Beamten. Obwohl von einem Ausländer und auf Dänisch, gehört es zu jedem Grindadráp (Grindwalfang) dazu.
Der färöische Kettentanz findet keineswegs nur zu folkloristischen Darbietungen statt, sondern ist fester Bestandteil der Alltagskultur unserer Zeit. Das heißt, ein Kettentanz findet nicht für ein Zuschauerpublikum statt, sondern ist ein Gemeinschaftserlebnis aller Anwesenden.
Die Färöer haben daher auch eine starke Tradition des gemeinsamen Gesanges. So ist es üblich, dass man zu Familienfeiern stundenlang alte und neue Lieder singt. Größtes derartiges Ereignis ist der 29. Juli (Ólavsøka) mitternachts in Tórshavn, wenn Tausende unter freiem Himmel zusammenkommen.


=== Musik ===

Die Färöer haben ein eigenes Symphonieorchester, einen bekannten Chor (Havnarkórið) und eine sehr lebendige Musikszene in allen Sparten, wobei einige färöische Musiker auf ihr nationales Erbe der Balladen zurückgreifen und damit eigene Wege gehen können. Die bekanntesten zeitgenössischen färöischen Komponisten sind Sunleif Rasmussen, Kristian Blak, Atli Petersen, Edvard Nyholm Debess und Heðin Meitil. Jedes Jahr im Sommer findet das Festival Summartónar für zeitgenössische und klassische Musik statt. Mit Í Óðamansgarði (Im Garten des Verrückten) von Sunleif Rasmussen wurde am 12. Oktober 2006 im Nordlandhaus die erste färöische Oper uraufgeführt.
Klassiker der färöischen Unterhaltungsmusik sind Annika Hoydal und Tey á Kamarinum. Im 21. Jahrhundert treten Solisten wie Eivør Pálsdóttir, Guðrið Hansdóttir, Teitur Lassen, Lena Anderssen, Linda Andrews, Guðrun Sólja Jacobsen, Høgni Lisberg, Petur Pólson, Brandur Enni und Heiðrik hervor.
Bekannte Rockgruppen (über die Landesgrenzen hinaus) sind u. a. 200 (Punk), Boys in a Band („Cowboy Rock“), Gestir, Makrel, Marius, Sic (Thrash Metal), Týr (Viking Metal) und die inzwischen aufgelösten Gruppen Clickhaze (Avantgarde) und Moirae. International rezipiert wird der experimentelle Musiker Jens L. Thomsen. Gruppen wie Páll Finnur Páll oder Villmennir haben eher lokale Bedeutung.
Große Open-Air-Festivals für Populärmusik mit internationalen und heimischen Stars sind u. a. die Jóansøka jeden Juni in abwechselnd Vágur oder Tvøroyri, das G! Festival in Gøta jeden Juli, das Liveprogramm beim Nationalfeiertag Ólavsøka in Tórshavn und das Summarfestivalur in Klaksvík jeden August. 2009 gibt es erstmals das Festival Við Múrin in Kirkjubøur.
Der alle zwei Jahre stattfindende Prix Føroyar war bis 2005 der nationale Talentwettbewerb, aus dem schon viele Stars hervorgegangen sind, die über die Färöer hinaus bekannt wurden. Heute heißt diese Veranstaltung Atlantic Music Event und konzentriert sich mehr auf den Export färöischer Musik.
Kristian Blak gilt seit über 30 Jahren als Mentor der aufstrebenden färöischen Musikszene. Er ist Kopf des Jazz-Ensembles Yggdrasil und Gründer des selbstverwalteten Plattenlabels Tutl, bei dem die meisten oben genannten Künstler verlegt werden.


=== Literatur ===

Bedingt durch die Schöpfung der neufäröischen Schriftsprache durch V. U. Hammershaimb und die linguistische Arbeit von Jakob Jakobsen entstand die färöische Literatur. Die Dichtung des Klassikers Janus Djurhuus wurde stilprägend für die meisten seiner Nachfolger, während sein jüngerer Bruder Hans A. Djurhuus durch seine Kinderlieder im Alltag aller heutigen Generationen weiter lebt.
Der weltweit bekannteste färöische Schriftsteller ist William Heinesen, der selbst nur auf Dänisch schrieb. Sein gleichaltriger, sehr früh verstorbener, Cousin Jørgen-Frantz Jacobsen schrieb ebenfalls auf Dänisch und wurde durch den Roman Barbara auch in Deutschland bekannt. Der erste färöischsprachige Schriftsteller, der in viele Weltsprachen übersetzt wurde, war Heinesens guter Freund Heðin Brú.
Zeitgenössische Autoren sind u. a. Jens Pauli Heinesen, Gunnar Hoydal, Jógvan Isaksen, Carl Jóhan Jensen, Hanus Kamban, Jóanes Nielsen, Rói Patursson und Tóroddur Poulsen.
Súsanna Helena Patursson begründete die Frauenliteratur der Färöer. Malan Marnersdóttir ist heute die führende Literaturwissenschaftlerin des Landes. Oddvør Johansen gehört heute zu den bekanntesten weiblichen Autoren.
In den Büchern Stjørnuakrar – Sternenfelder von Guðrið Helmsdal (2006, ISBN 3-86634-076-1) und (erweitert) Frá Áarstovubrøðrunum til Tórodd – føroysk yrking í hundrað ár / Von Djurhuus bis Poulsen – färöische Dichtung aus 100 Jahren (2007, ISBN 978-3-86703-546-0) erstellt der Herausgeber Paul Alfred Kleinert) zum ersten Mal einen Abriss der färöischen Literaturgeschichte im deutschen Sprachraum.


=== Bildende Kunst ===

Die färöische bildende Kunst entstand erst im 20. Jahrhundert infolge der nationalen Erweckungsbewegung. Als bedeutendster färöischer Maler und gleichzeitig „Vater der färöischen Malerei“ gilt Sámal Joensen Mikines, dessen zeitweilige Lebensgefährtin und Ehefrau Elinborg Lützen als erste und wichtigste Grafikerin der Inseln betrachtet wird. Ruth Smiths Selbstporträts werden zu den kostbarsten Gemälden des Landes gezählt. Zu den wichtigsten zeitgenössischen Künstlern gehören Ingálvur av Reyni, der seit 2004 auch im Staatlichen Kunstmuseum Kopenhagen vertreten ist, die Grafik- und Textilkünstlerin Astrid Andreasen und Zacharias Heinesen, von dem unter anderem ein Werk in Deutschland seine Heimat gefunden hat: das Altarbild der Dänischen Kirche von Husum (Nordfriesland). Der erste Bildhauer des Landes ist Janus Kamban. Hans Pauli Olsen und Tróndur Patursson sind heutzutage die produktivsten Bildhauer des Landes. Der Maler Bárður Jákupsson ist der führende Autor über färöische Kunst.
Das Kunstmuseum der Färöer, Listasavn Føroya, beherbergt die größte Sammlung färöischer Künstler.

Eine Studienreise führte 1890 den Maler Alf Bachmann auf die Färöer und nach Island.1995 malte Ingo Kühl Aquarelle in Gjógv, nach denen der neunteilige Bilder-Zyklus Färöer entstand, welcher 1998 als Bildband veröffentlicht und 2003/2004 in der Königlich Dänischen Botschaft in Berlin ausgestellt wurde.


=== Bildungswesen ===

Das färöische Bildungswesen befindet sich auf hohem, skandinavischem Niveau. Es ähnelt dem dänischen Schulsystem, wird aber von der Landesregierung autonom verwaltet. Die Unterrichtssprache ist grundsätzlich Färöisch, was über Jahrzehnte im Sprachenstreit hart erkämpft wurde. Die ersten Pädagogen, die sich für das Färöische als allgemeine Schulsprache starkmachten, waren Símun av Skarði, Jacob Dahl und Andrias Christian Evensen.
Es gibt drei Gymnasien. Das Tórshavner Gymnasium ist das älteste und größte und liegt in Hoydalar. Das Gymnasium in Vágur versorgt die Insel Suðuroy, und das in Kambsdalur (mit Außenstelle in Klaksvík) den Osten und Norden des Landes.
Die Universität der Färöer bietet neben färöischer Sprach- und Literaturwissenschaft auch Naturwissenschaften und Geschichts- und Gesellschaftswissenschaft an. Es gibt auch eine pädagogische und eine Fischereihochschule. Die Volkshochschule der Färöer spielt in der Geschichte des Landes ebenso eine hervorragende Rolle wie im heutigen Alltag der Bevölkerung. Die Landesbibliothek der Färöer bildet das Rückgrat des gesamten heutigen Schrifttums von den Färöern und über die Färöer.


=== Medien ===


==== Radio und Fernsehen ====
Die Färöer haben 13 UKW-Sendeanlagen sowie eine Mittelwelle-Sendeanlage (531 kHz). Es gibt drei Fernsehsendeanlagen mit 43 kleineren Verstärkerstationen.
Im Frühjahr 1957 nahm das färöischsprachige Radioprogramm des öffentlich-rechtlichen Útvarp Føroya (deutsch: Radio Färöer) den Sendebetrieb auf. Der Sender legt seine Schwerpunkte auf Informationen aus Politik, Wirtschaft und Gesellschaft. Nachdem es lange Zeit nur einen Radiosender gegeben hatte, ging Ende 1999 der Privatsender Rás 2 (deutsch: Kanal 2) auf Sendung. Neben Information spielt er vor allem eine Mischung unterschiedlicher Musikrichtungen. Kurz darauf Anfang 2000 kam der christliche Sender Lindin hinzu, der christliche und gesellschaftliche Themen anspricht. Ende 2013 nahm mit VoxPop das erste Hit Radio der Färöer seinen Betrieb auf. Es ist auf die Zielgruppe der unter 35-Jährigen ausgerichtet und spielt überwiegend aktuelle Lieder aus den Musikcharts. Im Frühjahr 2014 kam der Nostalgie-Radiosender KissFM hinzu, der sich auf die Musik der 1980er und 1990er Jahre spezialisiert hat und die mittlere Generation der 35- bis 55-Jährigen ansprechen soll. Alle Sender sind auch über einen Livestream im Internet zu empfangen.Erst 1985 kam mit Sjónvarp Føroya (SVF) das Fernsehen auf die Färöer. Zusätzlich werden meist dänische Fernsehsender eingespeist. Seit Oktober 2002 gibt es auf den Färöern DVB-T.


==== Zeitungen und Newsportale ====
Die drei wichtigsten Zeitungen der Färöer sind Dimmalætting und Sosialurin aus der Hauptstadt Tórshavn und die Wochenzeitung Norðlýsið aus der Nordinseln-Metropole Klaksvík. Während die erstgenannten ihre vollständigen Internetausgaben nur für Abonnenten vorhalten, kann das Norðlýsið von jedermann gelesen werden, der die Sprache versteht oder sich einfach nur an Bildern erfreuen möchte. Das färöische Radio bietet neben dem Livestream auch wöchentlich aufbereitete Textnachrichten auf Englisch an (siehe unten bei den Weblinks).
Wichtigstes Newsportal im Internet ist portal.fo.


=== Sport ===
Über 13.000 Färinger werden als Aktive in ihren Sportvereinen gezählt. Neben Fußball und Rudern erfreuen sich auf den Färöern vor allem die Hallensportarten Handball, Volleyball und Schwimmen großer Beliebtheit. Organisierter Vereinssport wird darüber hinaus in folgenden Disziplinen betrieben: Turnen, Badminton, Pferderennen, Tischtennis, Leichtathletik und Judo (jeweils über 100 Aktive). Die Färöer bemühen sich um die Aufnahme in das IOC, sind aber bisher nur zu den Paralympics angetreten (olympisches Mannschaftskürzel: FRO). Sie sind ein regelmäßiger Teilnehmer bei den alle zwei Jahre stattfindenden Island Games und konnten dort 2007 mit 24 Goldmedaillen und dem zweiten Platz im Medaillenspiegel ihr bis dahin bestes Ergebnis verbuchen.


==== Rudern ====

Traditioneller Nationalsport auf den Färöern ist das Rudern im typischen Färöboot. Jährliches Highlight sind die Regatten am 28. Juli zur Ólavsøka in Tórshavn. Bei dieser abschließenden Regatta der Rudersaison werden die nationalen Meister in sechs Klassen ermittelt.
Bekanntester färöischer Ruderer war Ove Joensen (1948–1987), der 1986 mit seinem Färöboot Dana Victoria alleine den Weg nach Kopenhagen ruderte und 1987 im eigenen Boot verunglückte.
Bekannteste Ruderin ist Katrin Olsen (* 1978), die für die dänische Nationalmannschaft in internationalen Wettkämpfen auftritt und amtierende Vizeweltmeisterin von 2006 im Doppelvierer ist. Im Doppelzweier ist sie Gesamtweltcupsiegerin 2007 mit zweimal Gold. Am 31. August 2007 sicherte sie sich bei den Ruder-Weltmeisterschaften in München den Platz unter den besten sechs der Welt und qualifizierte sich somit als erster Mensch von den Färöern für die Olympischen Spiele in Peking.


==== Fußball ====

Am 13. Mai 1892 wurde auf den Färöern mit dem TB Tvøroyri der erste Fußballverein gegründet. 1904 folgten HB Tórshavn und KÍ Klaksvík als bis heute erfolgreichste Vereine und ewige Rivalen in der Effodeildin. Der Landespokal wird aber einsam von HB dominiert. Andere mehrfache Meister sind TB Tvøroyri, B36 Tórshavn, GÍ Gøta und B68 Toftir. Jeder größere Ort verfügt über einen Fußballplatz. Heute haben die Färöer zwei Stadien für Länderspiele mit Echtrasen: Tórsvøllur in der Hauptstadt und Svangaskarð in Toftir.
Seit 1988 sind die Färöer Mitglied der UEFA und FIFA (FIFA-Kürzel: FRO). Seit dem historischen 1:0 über Österreich 1990 von Torkil Nielsen sind die Färöer unter den europäischen Fußballfans bekannt. Der damalige Nationaltorhüter Jens Martin Knudsen ist international bekannt für seine weiße Wollmütze, die er bei jedem Spiel trägt.
Bei der Qualifikation zur EURO 2004 waren die Färöer mit Deutschland in einer Gruppe, bei der Qualifikation zur EURO 2008 mit Weltmeister Italien und Vize-Weltmeister Frankreich. Am 2. Juni 2007 endete das Spiel in Tórshavn gegen Weltmeister Italien 1:2, was als eine große Sensation durch die färöische Nationalmannschaft gewertet wurde. Das Tor erzielte Rógvi Jacobsen.
Am 11. Oktober 2008 erzielten die Färöer bei der Qualifikation zur Fußball-Weltmeisterschaft 2010 ein 1:1 gegen Österreich und erneuerten das Trauma der Österreicher von 1990.
Noch in derselben Gruppe konnten die Färöer am 9. September 2009 einen sensationellen 2:1-Heimsieg gegen die Nationalmannschaft aus Litauen verbuchen.Am 14. November 2014 schafften die Färöer bei der Qualifikation für die Fußball-Europameisterschaft 2016 erneut eine Sensation, als sie einen 1:0-Sieg über Griechenland errangen. Den Treffer erzielte Jóan Símun Edmundsson. Der griechische Fußballverband trennte sich in der Folge von Nationaltrainer Claudio Ranieri. Trotzdem konnte Färöer am 13. Juni 2015 die Sensation im Rückspiel mit 2:1 wiederholen.
Am 6. September 2021 gelang es den Färingern bei der Qualifikation für die Fußball-Weltmeisterschaft 2022 in Katar mit 2:1 gegen Moldau zu gewinnen. Die Treffer erzielten Klaemint Olsen in der 68. Spielminute und Heini Vatnsdal in der 71. Minute.


==== Schwimmen ====

Größter färöischer Schwimmstar ist spätestens seit seinem dreifachen Europameistertitel der Junioren Pál Joensen (* 1990) aus Vágur. Er schaffte 2008 bei den Junioren-Europameisterschaften auf 800 m nicht nur den färöischen und skandinavischen Rekord, sondern auch einen neuen Europarekord der Junioren. Seine Erfolge werden als die größten Sportleistungen in der Geschichte der Färöer bezeichnet.
Bei den Paralympics in Seoul 1988 konnten die vier Schwimmerinnen der Färöer sieben Medaillen erkämpfen, darunter eine in Gold von insgesamt zwölf möglichen. Christina Næss stellte damit gleichzeitig einen Weltrekord über 100 m Rückenschwimmen in der Klasse C3 auf und holte Silber über 400 m Freistil. Bei den Paralympics 1992 in Barcelona konnte Tóra við Keldu an ihre eigenen Erfolge von Seoul anknüpfen und nochmal Silber auf den 100 m Freistil holen. Der Medaillenspiegel von Sydney 2000 weist wieder vier Medaillen für die Färöer aus – alle von der färöischen Schwimmerin Heidi Andreasen gewonnen. Sie wurde 2002 bei der Wahl zur Weltsportlerin des Jahres mit Behinderung Zweite.


==== Schach ====

Schach hat hier eine jahrhundertealte Tradition, und schon frühe Autoren schrieben voller Anerkennung über die Fertigkeiten der hiesigen Spieler, die ihre Figuren in liebevoller Weise schnitzten und ihnen eigene Namen gaben. Die nationalen Schachmeisterschaften haben einen ebenso hohen Stellenwert wie in Island. Helgi Ziska ist mit Stand November 2020 der stärkste Spieler der Inseln und der erste Färinger, dem der GM-Titel verliehen worden ist.


== Persönlichkeiten ==

Astrid Andreasen (* 1948), Künstlerin und wissenschaftliche Illustratorin
Heidi Andreasen (* 1985), Schwimmerin im Behindertensport
Linda Andrews (* 1973), Sängerin
Magdalena Andersdatter (ca. 1590–1650), Kauffrau und Volksheldin
Thomas Arge (1942–1978), Maler
Andrea Árting (1891–1988), Gewerkschaftsführerin

Hanni Bjartalíð (* 1968), Maler
Kristian Blak (* 1947), Komponist und Musiker
Dorete Bloch Danielsen (1943–2015), Biologin und Hochschullehrerin
Rúni Brattaberg (* 1966), Opernsänger (Bass) und Fotograf
Sigmundur Brestisson (ca. 961–1005), Wikingerhäuptling, Missionar
Beinta Broberg (1667–1752), berühmt als Romanfigur Barbara.
Jonas Broncks (* um 1600–1643), Auswanderer, lange Zeit vermuteter Namensgeber der Bronx in New York (USA)
Heðin Brú (1901–1987), Schriftsteller

Jacob Dahl (1878–1944), Propst und Bibelübersetzer
Johan Dalsgaard (* 1966), Entertainer, Musiker, Schauspieler und Parteigründer (Hin Stuttligi Flokkurin, 2004)
Helena Dam á Neystabø (* 1955), Politikerin
Steffan Danielsen (1922–1976), Maler
Victor Danielsen (1894–1961), Missionar der Plymouth-Brüdergemeinde und Bibelübersetzer
Marianna Debes Dahl (* 1947), Schriftstellerin
Edvard Nyholm Debess, Komponist
Hans Andrias Djurhuus (1883–1951), Schriftsteller
Janus Djurhuus (1881–1948), Schriftsteller

Jóannes Eidesgaard (* 1951), Politiker, Regierungschef seit 2004
Brandur Enni (* 1989), Popstar
Hildigunn Eyðfinsdóttir (* 1975), Schauspielerin

Niels R. Finsen (1860–1904), Medizin-Nobelpreisträger 1903
Edward Fuglø (* 1965), Grafiker

Sigri Mitra Gaïni (* 1975), Schauspielerin und Dichterin
Liffa Gregoriussen (1904–1992), Modeschöpferin

Absalom Hansen, Landschaftsfotograf, Marathonläufer (Tórshavn)
Hans Hansen (1920–1970), Maler
Jetta Hansen (1890–1962), Pionierin des färöischen KFUK (CVJM)
V. U. Hammershaimb, Schöpfer der modernen färöischen Schriftsprache ab 1846
Jens Pauli Heinesen (1932–2011), Schriftsteller
William Heinesen (1900–1991), Schriftsteller, Dichter, Maler und Grafiker
Zacharias Heinesen (* 1936), Maler
Guðrið Helmsdal (* 1941), Schriftstellerin
Jona Henriksen (* 1924), Politikerin
Ebba Hentze (* 1930), Schriftstellerin
Nicolina Højgaard Simonsen (1901–1995), Kinderheimleiterin
Annika Hoydal (* 1945), Sängerin, Schauspielerin, Komponistin
Høgni Hoydal (* 1966), Politiker

Elgerda Jacobsen (1905–1991), erste Schulleiterin des Landes, später Schulinspektorin
Guðrun Sólja Jacobsen (* 1982), Sängerin
Jørgen-Frantz Jacobsen (1900–1938), Schriftsteller
Jakob Jakobsen (1864–1918), Sprachforscher
Bárður Jákupsson (* 1943), Maler, Autor über färöische Kunst
Hanna Joensen (* 1931), Frauenrechtlerin
Heri Joensen (* 1973), Metal-Musiker, Vormann von Týr
Laura Joensen (* 1946), Schauspielerin
Poul F. Joensen (1898–1970), Dichter
Oddvør Johansen (* 1941), färöische Schriftstellerin und Organistin

Grímur Kamban, erster Siedler zu Beginn der nordischen Landnahme um 800
Janus Kamban (1913–2009), Bildhauer und Grafiker
Karin Kjølbro (* 1944), Politikerin
Jens Martin Knudsen (* 1967), legendärer Torhüter der färöischen Fußball-Nationalmannschaft, dreifacher Landesmeister im Turnen, Handball-Nationaltorhüter
Ernst Krenn-Gjógv (1897–1954), österreichischer Skandinavist, der auf die Färöer spezialisiert war (eigentlich nur Ernst Krenn)

Rikard Long (1889–1977), Literaturkritiker und Schriftsteller
Elinborg Lützen (1919–1995), Grafikerin

Malan Marnersdóttir (* 1952), Literaturwissenschaftlerin
Christian Matras (1900–1988), Professor der Sprachwissenschaft und Schriftsteller
Heðin Meitil, Komponist
Sámal Joensen Mikines (1906–1979), Maler
Marie Mikkelsen (1877–1956), Übersetzerin
Øssur Mohr (* 1961), Maler
Johanne Mortensen (1865–1930), Pädagogin, erste gewählte Politikerin auf den Färöern
Ebba Müller (1891–1967), Reederin

Poul Poulsen Nolsøe (1766–1809), Nationalheld

Katrin Ottarsdóttir (* 1957), Filmemacherin

Eivør Pálsdóttir (* 1983), Sängerin und Schauspielerin
Jóannes Patursson (1866–1946), Dichter und Politiker
Súsanna Helena Patursson (1864–1916), Schriftstellerin
Sverri Patursson (1871–1960), Schriftsteller
Tróndur Patursson (* 1944), Bildhauer
Atli Petersen (* 1963), Komponist
Anker Eli Petersen (* 1959), Grafiker
Karoline Petersen (* 1924), Politikerin
Lisbeth L. Petersen (* 1939), Politikerin
Marita Petersen (1940–2001), Politikerin, erste Regierungschefin auf den Färöern
Jóngerð Purkhús (* 1937), Politikerin

Sunleif Rasmussen (* 1961), Komponist
Ingálvur av Reyni (1920–2005), Maler

Malla Samuelsen (1909–1997), Politikerin
Sigrid av Skarði Joensen (1908–1975), Publizistin
Czesław Słania (1921–2005), polnischer Briefmarkengraveur (100 Ausgaben für die Färöer)
William Gibson Sloan (1838–1914), schottischer Erweckungsprediger auf den Färöern
Ruth Smith (1913–1958), Malerin und Grafikerin
Sverre Sigurdsson (1149?–1202), Norwegischer König
Johanna Maria Skylv Hansen (1877–1974), Schriftstellerin
Kári Sverrisson, Rock- und Jazz-Musiker, Bandleader der Rockband „Ennek“ (Saltangará)

Kristian Osvald Viderø (1906–1991), Vikar, Dichter und Bibelübersetzer
Ingeborg Vinter (* 1945), Politikerin, Gewerkschafterin


== Siehe auch ==

Glossar der färöischen geographischen Namen


=== Literatur ===

(chronologisch)

Lucas Debes: Natürliche und Politische Historie der Inseln Färöe. Kopenhagen/ Leipzig 1757.
Neuausgabe: kommentiert und mit einem Nachwort versehen von Norbert B. Vogt, Mülheim a.d. Ruhr 2000.
Carl Julian von Graba: Tagebuch, geführt auf einer Reise nach Farö im Jahre 1828. Perthes und Besser, Hamburg 1830.
Neuauflage:  Wolfgang Butt, Kiel 1993, ISBN 3-926099-26-7 (unter dem Verfassernamen: Carl Julian Graba)
Samuel Rathbone, E. H. Greig: A Narrative of the Cruise of the Yacht Maria among the Faroe Islands in the Summer of 1854. England 1855 (illustriert mit Lithographien; damals anonym erschienen)
Reise mit der Yacht Maria 1854 zu den Färöern. Deutsche Übersetzung 2004 auf Wikisource.
Ernst Krenn: Föroyar. Die Inseln des Friedens. Regensbergsche Verlagsbuchhandlung, Münster (Westf.) etwa 1942.
Sydney Norgate: „Kanska“ or the Land of Maybe. Jacobsen, Tórshavn 1943.
eine deutsche Übersetzung „Kanska“ oder das Land des „vielleicht“ erschien in TJALDUR, Mitteilungsblatt des DFF Heft 30, 2003, S. 31–37.
John F. West: Faroe. The Emergence of a Nation. Hurst, London 1972, ISBN 0-8397-2063-7.
Liv Kjørsvík Schei, Gunnie Moberg, illustriert von Tróndur Patursson: The Faroe Islands. Murray, London 1991, ISBN 0-7195-5009-2.
Neuauflage mit zusätzlichem Kapitel:  Birlinn, Edinburgh 2003, ISBN 1-84158-242-5.
Sabine Gorsemann: Die Färöer. Inselwelt im Nordatlantik. DuMont, Köln 1990, ISBN 3-7701-2175-9.
Neuauflage mit Christian Kaiser:  1999, ISBN 3-7701-4371-X.
Alexander Wachter: Färöer selbst entdecken. Edition Elch, Offenbach am Main 2002, ISBN 3-85862-155-2 (Reiseführer mit Schwerpunkt Wandertouren).
Don Brandt: Mehr Briefmarken und Geschichte der Färöer. Postverk Føroya, Tórshavn 2006, ISBN 99918-3-192-4.
Verena Stössinger, Anna Katharina Dömling (Hrsg.): Von Inseln weiß ich … Geschichten von den Färöern. Unionsverlag, Zürich 2006, ISBN 3-293-00366-4 (Anthologie mit kurzen Verfasserbiografien und einem Nachwort der Herausgeberinnen).
Paul Alfred Kleinert (Hrsg.): Frá Áarstovubrøðrunum til Tórodd – føroysk yrking í hundrað ár. Von Djurhuus bis Poulsen – färöische Dichtung aus 100 Jahren (Anthologie mit bio-bibliographischen Angaben und einem Abriss der färöischen Literaturgeschichte, wissenschaftliche Beratung: Turið Sigurðardóttir), Leipzig 2007, ISBN 978-3-86703-546-0.


=== Filme ===
Atlantic Rhapsody – 52 Bilder aus Tórshavn (färöisch: Atlantic rapsodi – 52 myndir úr Tórshavn), 1989 von Katrin Ottarsdóttir, erster färöischer Spielfilm der Geschichte
Bye Bye Bluebird, 1999 von Katrin Ottarsdóttir, erster färöischer Roadmovie
Färöer – Die Entdeckung der Einsamkeit, Sendereihe Nordsee-Report (45 Minuten) des NDR Fernsehens am 27. Juni 2004, 18 Uhr. Mitschnitte auf VHS und DVD werden vom NDR angeboten.
Winter auf den Färöern von Sven Jaax (NDR 2002, 45 Minuten).
Singing People von Malte Blockhaus und Philipp Achterberg (2009, 40 Minuten)
Nordische Seevögel von Clemens Keck, Dokumentation über die Vogelwelt auf den Färöern. (2011, 45 Minuten)


== Weblinks ==

Faroeislands.fo – offizielle Website der Färöer (englisch)
Portal der färöischen Landesregierung (englisch und färöisch)
Statistiken über die Färöer (englisch und färöisch)
Heimsatlas (Schul-)Atlas der Färöer (färöisch)
Faroe Island Translate – Online Übersetzer färöisch
Landesbibliothek der Färöer (englisch und färöisch)
Deutsch-Färöischer Freundeskreis


== Einzelnachweise ==