Französisch-Guayana, auch Französisch-Guyana, französisch Guyane [gɥiˌjan], ist ein Überseedépartement (mit der Ordnungsnummer 973) und eine Region Frankreichs. Französisch-Guayana liegt im Norden von Südamerika am Atlantischen Ozean zwischen Brasilien und Suriname bei 4° nördlicher Breite und 53° westlicher Länge.
Französisch-Guayana ist ein vollintegrierter Teil des französischen Staates und damit auch Teil der Europäischen Union, nicht jedoch des Schengen-Raums. Der Euro ist gesetzliches Zahlungsmittel.
Im Gegensatz zu diesem französischen Département schreibt sich der nahegelegene unabhängige Staat Guyana stets ohne das erste „a“. Nicht zu verwechseln ist es auch mit der ehemaligen französischen Kolonie Französisch-Guinea (Guinée française), der heutigen Republik Guinea.


== Geographie ==
Das Departement umfasst eine Fläche von etwa 83.534 km² und ist damit fast so groß wie Österreich. Es hat eine 378 km lange Küste am Atlantik, eine 730 km lange Grenze zu Brasilien und 510 km zu Suriname. Die Grenze zu Brasilien stellt somit die längste Grenze zwischen Frankreich und einem anderen Land dar.

Das Gebiet hat Anteil am Guayanischen Bergland, das sich über 1,5 Millionen km² im Nordosten des südamerikanischen Kontinents erstreckt. Dieses Hochland weist aufgrund seiner klimatischen Isolation vom Regenwald eine endemische Tier- und Pflanzenwelt auf.
Die höchste Erhebung ist der Bellevue de l’Inini mit 851 m Seehöhe. Im Süden des Landes erstreckt sich ein kleineres Mittelgebirge mit maximalen Erhebungen um 800 m, das Massif Tabulaire. Die wichtigsten Flüsse sind von West nach Ost der Maroni, der die Grenze zu Suriname bildet, der Sinnamary, der Approuague und der Oyapock, zugleich die Grenze zu Brasilien. Auf der hier abgebildeten Positionskarte ist das im Süden des Landes mit Suriname umstrittene Gebiet Französisch-Guayana zugeschlagen.

Französisch-Guayana weist das größte zusammenhängende Waldgebiet Frankreichs und der Europäischen Union auf. 90 % des Landes sind mit tropischen Regenwäldern bedeckt. Der weitaus größte Teil der Bevölkerung lebt an der Küste, wo sich die größten Städte befinden. Diese sind:

Cayenne, 63.652  Einwohner (2018), Hauptstadt
Saint-Laurent-du-Maroni, 45.576 Einwohner (2018)
Kourou, 24.959 Einwohner (2018)
Matoury, 32.942 Einwohner (2018), gehört zur Agglomeration Cayenne
Remire-Montjoly, 26.143 Einwohner (2018), gehört zur Agglomeration Cayenne


== Klima ==
Das Klima ist tropisch. Über das gesamte Jahr hinweg gibt es konstante Temperaturen, die im Mittel um 28 °C liegen. Von August bis Dezember herrscht Trockenzeit, in den übrigen Monaten ist Regenzeit. Die durchschnittliche relative Luftfeuchtigkeit liegt zwischen 80 und 90 %. Die Küstenregion profitiert von den Passatwinden des Atlantiks und der Kühle des Regenwaldes im Süden und Westen. Durch die Nähe zum Äquator und die vorherrschenden Luftströmungen ist, anders als über dem Karibischen Meer, das Auftreten tropischer Wirbelstürme praktisch unmöglich.


== Geschichte ==

Bereits 1498 kam Christoph Kolumbus an der Küste Guayanas an. Aber erst etwa hundert Jahre später siedelten sich dort europäische Auswanderer an – zunächst Niederländer und ab 1604 Franzosen und Engländer. Als Reparation des im Orangen-Krieg unterlegenen Portugal wurde die französische Kolonie 1801 im Frieden von Badajoz durch Abtretung eines Gebiets von Portugiesisch-Brasilien an Frankreich vergrößert.
1946 wurde Französisch-Guayana als Überseedépartement ein integraler Bestandteil Frankreichs und erhielt so eine eingeschränkte Selbstverwaltung. In der französischen Nationalversammlung und im Senat ist das Département seitdem mit zwei Mitgliedern vertreten.
Bekannt wurde Französisch-Guayana für den „Archipel der Verdammten“ auf den Îles du Salut, eine französische Strafkolonie, die von 1852 bis 1951 bestand. Dazu gehörte auch die Teufelsinsel. Bis zu 70.000 Menschen aus unterschiedlichen sozialen Schichten waren dort inhaftiert.
1968 bauten die Europäer in Kourou das – geografisch günstig, weil äquatornah liegende – Raketenabschussgelände Centre Spatial Guyanais, welches im Laufe der Zeit ständig erweitert wurde. Der Erfolg des Ariane-Programms und eine geschickte Unternehmensstrategie der Betreibergesellschaft Arianespace trugen erheblich dazu bei.


== Bevölkerung ==


=== Übersicht ===
Zum 1. Januar 2019 hatte Französisch-Guayana 281.678 Einwohner. Die Bevölkerung wächst aufgrund der hohen Geburtenrate sehr schnell, 1999 hatte das Überseedépartement noch 157.000 Einwohner. So ist Französisch-Guayana das französische Département mit der höchsten Geburtenrate. Zudem ist die Bevölkerung mit durchschnittlich 28,6 Jahren sehr jung. Das Bevölkerungswachstum beträgt 3,3 % und liegt damit fast so hoch wie das von Neukaledonien.

Die Bevölkerung wächst zudem auch durch Einwanderung. Die meisten Einwanderer kommen aus nahen Staaten wie Guyana, Suriname, Brasilien und Haiti. Bedeutende Immigration wird auch aus Südasien verzeichnet. Am 6. September 1977 trafen die ersten von 2100 Hmong ein, die aus China und Laos geflohen waren. Sie wurden in den Dörfern Cacao und Javouhey (Gemeinde Mana) angesiedelt. Innerhalb weniger Jahrzehnte erreichten sie einen gewissen Wohlstand und ernteten bereits in den 2010er Jahren bis zu 90 % des im Land verkauften Obstes und Gemüses.


=== Bevölkerungsentwicklung ===
Quelle: UN


=== Ethnien ===
Die Bevölkerung ist ethnisch sehr durchmischt. Die Mehrheit der Bevölkerung wird durch die Kreolen und Afroguyaner gebildet, deren Vorfahren in der Kolonialzeit von Westafrika nach Französisch-Guayana als Sklaven verschifft wurden. Die Nachfahren der europäischen Einwanderer machen 12 % der Einwohner aus. Weitere bedeutende Minderheiten sind die indigenen Ureinwohner mit etwa 5–10 %, und die Südostasiaten, es sind vor allem Laoten und Vietnamesen aus der ehemaligen französischen Kolonie Indochina.
Eine Besonderheit stellen die Nachfahren entflohener afrikanischer Sklaven dar, die als Marrons oder Bushinengue bezeichnet werden, die seit Jahrhunderten abgeschieden in den Uferwäldern des Maroni leben. Man unterscheidet vier Ethnien, die die Bevölkerungsmehrheit entlang des Maroni stellen: Alukus (oder Bonis), Ndyukas, Paramaccaner und die Saramaccaner. Die letztgenannte Gruppe lebt zum großen Teil in Suriname, einige flohen jedoch während des dortigen Bürgerkriegs in den 1980er Jahren vor der herrschenden Militärdiktatur nach Guayana. Die entflohenen Sklaven fanden in den Urwäldern nahezu die gleichen Lebensbedingungen wie in der Urheimat, den Regenwäldern Zentral- und Westafrikas, von wo sie zuvor verschleppt worden waren. Sie konnten daher ihre ursprüngliche Lebensweise mehr oder weniger unverändert auf dem neuen Kontinent fortführen, obwohl die neue Heimat tausende Kilometer vom Herkunftsland entfernt lag. Sie leben meist in Subsistenzwirtschaft von Jagd und Fischfang, andere sind als Goldwäscher oder im Tourismus tätig. Sie sind deutlich ärmer als der Durchschnitt der Bevölkerung Guayanas und in politischen Gremien stark unterrepräsentiert.


=== Religionen ===
Nach einem französischen Zensus vom 31. Dezember 2007 sind 84,4 % der Einwohner Christen, davon sind wiederum über 90 % Katholiken. Zum chinesischen Universismus bekennen sich 3,6 %. 3,3 % rechnet man dem Spiritismus zu und 2,9 % sind Agnostiker. Zwischen einem Viertel und der Hälfte der Indigenen des Landes halten außerdem an traditionellen Religionen fest; der Zensus gibt dazu 2,2 % der Gesamtbevölkerung an.


== Politik ==

Wie alle anderen Départements ist auch Französisch-Guayana in der französischen Legislative durch Volks- und Gemeindevertreter präsent: So verfügt es in der Nationalversammlung und im Senat über je zwei Mandate.
Alle französischen Gesetze finden in Französisch-Guayana Anwendung. Jedoch kann nach Artikel 73 der französischen Verfassung auf lokale Besonderheiten Rücksicht genommen werden.
Französisch-Guayana bildet seit den Dezentralisierungsgesetzen von 1982 zugleich ein Département und eine Region Frankreichs. Guayana gliedert sich in zwei Arrondissements, eines um Cayenne, das andere mit der Unterpräfektur Saint-Laurent-du-Maroni. Weiter ist das Gebiet in 19 Kantone und 22 Kommunen gegliedert.
Die Bürger wählen alle sechs Jahre den Conseil général (für das Département) mit 19 Mitgliedern und den Conseil régional (für die Region) mit 31 Mitgliedern. Präfekt ist Martin Jaeger (Stand: Januar 2017).
Bei einer vom französischen Staat initiierten Volksabstimmung über mehr Autonomie des Départements vom 10. Januar 2010 stimmten bei einer Wahlbeteiligung von 55 Prozent 69,8 Prozent der Abstimmenden dagegen. Bei einer weiteren Abstimmung am 24. Januar 2010 stimmte eine Mehrheit mit 57,58 % für eine Zusammenlegung von Departement und Region. Allerdings lag die Wahlbeteiligung nur bei 27,44 %.
Französisch-Guayana ist Teil der Europäischen Union. Daher sind die Grenzen zu Suriname und Brasilien zugleich EU-Außengrenzen.
Siehe auch: Liste der Präsidenten des Regionalrates von Französisch-Guayana seit 1983


== Öffentliche Einrichtungen ==
Es gibt ca. 920 Beamte der Französischen Gendarmerie beim Kommando der Gendarmerie (COMGEND) von Guyana. Der Zoll verfügt über ca. 200 Mitarbeiter.Die Universität Französisch-Guyana bietet 31 Studiengänge an 2 Standorten an. Sie deckt dabei 5 Studienbereiche ab, nämlich Kunst, Literatur und Sprachen, Gesundheitswissenschaften, Wissenschaft und Technik, sowie Rechts- und Wirtschaftswissenschaften.


== Militär ==
Die französische Armee unterhält in Rochambeau u. a. einen Luftwaffen-Militärstützpunkt. Eine Einheit der Fremdenlegion, das 3. Infanterie-Fremdenregiment (frz. 3° REI), ist in Kourou stationiert. Zu ihren primären Aufgaben gehört die Sicherung der Grenze und des Weltraumbahnhofs in Kourou. Soldaten der Fremdenlegion kamen von dort im März 2004 zu einem Einsatz nach Haiti. In Régina, etwa 70 km südlich von Cayenne, befindet sich die „Dschungelkampfschule“ (Centre d’entraînement à la forêt équatoriale, C. E. F. E.) der Fremdenlegion, in der auch Spezialeinheiten anderer Staaten (z. B. KSK, Navy Seals) in einem Kurztraining ausgebildet werden.


== Verwaltungsgliederung ==
Französisch-Guayana gliedert sich in zwei Arrondissements und 22 Gemeinden. Bis 2015 bestand als weitere Gliederungsebene die der Kantone, diese wurde zum 1. Januar 2016 abgeschafft und die 19 Kantone in Französisch-Guayana aufgelöst.

Siehe auch:

Liste der Gemeinden in Französisch-Guayana
Liste der Kantone in Französisch-Guayana
Liste der Gemeindeverbände in Französisch-Guayana


== Wirtschaft ==
Die ESA betreibt zusammen mit der französischen Raumfahrtbehörde CNES in Kourou den Weltraumbahnhof Centre Spatial Guyanais. Dort startet Arianespace die Trägerraketen vom Typ Ariane mit Kommunikationssatelliten und anderen Nutzlasten, es gibt zudem Startanlagen für Sojus- und Vegaraketen. Durch die Nähe zum Äquator benötigen die Raketen bei einem Start von hier weniger Treibstoff als von Europa, um eine Nutzlast auf eine bestimmte Bahnhöhe zu befördern.
Der Weltraumbahnhof ist der wichtigste Pfeiler der Wirtschaft von Französisch-Guayana. Mittlerweile ist auch das Raumfahrtgelände in Kourou zu einem touristischen Motor der Binnenwirtschaft geworden.
Die Forstwirtschaft ist auf Grund des tropischen Regenwaldes ein wichtiger Wirtschaftszweig des Landes. Landwirtschaft wird nur in Küstennähe betrieben. An übrigen Wirtschaftszweigen sind lediglich die Krabbenfischerei und der Abbau von Gold erwähnenswert.
Wichtigste Handelspartner sind das französische Mutterland, Trinidad und Tobago und Italien. Exportiert werden vor allem Fisch, Reis und Gold, wichtigste Einfuhrprodukte von Französisch-Guayana sind u. a. Maschinen und Fahrzeuge. Das beim (meist illegalen) Goldabbau verwendete Quecksilber gelangt in die Gewässer und wird von den Fischen aufgenommen. Bei den Teilen der indigenen Bevölkerung, die sich hauptsächlich von Fisch ernähren, führt dies zu Krankheitssymptomen ähnlich der Minamata-Krankheit in Japan. Französische Beamte gehen verstärkt gegen die illegalen Goldsucher vor, indem sie diese ergreifen und nach Brasilien ausweisen. Die Goldsucher dringen aber bald darauf wieder in französisch-guyanesisches Territorium ein, da der Regenwald sehr schlecht zu kontrollieren ist. Darüber hinaus hat das französische Militär gegenüber den in Mafia-artigen Strukturen arbeitenden Schmugglern und Umweltverbrechern kaum rechtliche Handhabe. Die Schürfer, welche die eigentliche Arbeit verrichten und großes gesundheitliches wie rechtliches Risiko auf sich nehmen, stehen üblicherweise in einem unterdrückten, sklavenartigen Arbeitsverhältnis zu deren Donos (portugiesisch) im Hintergrund, die oft nicht vor Gewalt zurückschrecken. Der in vergangenen Jahren steigende Goldpreis verstärkt das Problem weiter.
Im Vergleich mit dem Bruttoinlandsprodukt der EU ausgedrückt in Kaufkraftstandards erreicht Französisch-Guayana einen Index von 57,6 (EU-25: 100) (2003). Damit ist Französisch-Guayana die ärmste Region Frankreichs. Jedoch muss hierbei auch die hohe Quote an Selbstversorgern betrachtet werden, welche bei der Ermittlung des BIP nicht berücksichtigt werden.
Im Jahr 2017 betrug die Arbeitslosenquote 22,4 %.


== Weblinks ==

Französisch-Guayana Frankreichs offizielle Website (deutsch)
Offizielle Seiten der Präfektur (französisch)
Der Standard Reisebeschreibung in der österreichischen Tageszeitung vom 19. Juli 2007


== Einzelnachweise ==