Das Königreich Großbritannien entstand am 1. Mai 1707 durch den Zusammenschluss der Königreiche England und Schottland (→ Act of Union 1707). Ein gemeinsames Parlament und eine gemeinsame Regierung in der City of Westminster verwalteten das Land. Schottland und England waren bereits seit 1603 in Personalunion verbunden. Zuvor war schon Wales ein Bestandteil Englands geworden (→ Gesetze zur Eingliederung von Wales 1535–1542).
1707 ersetzte eine „britische Monarchie“ die englischen und schottischen Monarchien, die durch die Personalunion früher schon von derselben Person regiert worden waren. Das Parlament von Schottland und das Parlament von England wurden aufgelöst. An ihrer Stelle entstand das neue Parlament von Großbritannien. Beide Länder erhielten Sitze im House of Commons und im House of Lords. Schottland konnte mit 45 Abgeordneten im House of Commons und 16 Representative Peers im House of Lords weniger Vertreter entsenden, als es seinem Bevölkerungsanteil entsprach. Ab 1714 bestand eine Personalunion mit Kurhannover, auch Großbritannien–Hannover genannt.
Zum Königreich Großbritannien gehörten bereits 1707 zahlreichen Kolonien in Nordamerika (die Dreizehn Kolonien aus denen die Vereinigten Staaten von Amerika hervorgingen) und der Karibik (Barbados, Jamaika). Es bestanden zahlreiche Handelskompanien zum Zweck der Besiedlung und wirtschaftlichen Entwicklung beanspruchter Gebiete. Das Königreich erweiterte seinen kolonialen Raum und Einflussbereich um Gebiete in Nordamerika (Kanada), Australien, West-Afrika sowie auf dem indischen Subkontinent (Kalkutta, Ceylon), und überführte so das Britische Weltreich, das im 19. Jahrhundert seinen Hochpunkt erreichen sollte, in seine zweite Phase. Es musste dabei die Loslösung der USA durch den verlorenen Amerikanischen Unabhängigkeitskrieg verkraften, konnte aber den Grundstein legen, das Spanische Kolonialreich als erste Weltmacht der Neuzeit abzulösen und sich gegen andere aufstrebende Seemächte Europas wie das Königreich Frankreich oder die Niederlande durchsetzen.
Über die offizielle Bezeichnung des Staates bestand auf gesetzgeberischer Ebene keine Einigkeit. Im Act of Union 1707 wird an einigen Stellen ein United Kingdom of Great Britain („Vereinigtes Königreich Großbritannien“) genannt. Hingegen ist im Union with Scotland (Amendment) Act 1707 (der die Formalitäten des Zusammenschlusses regelt) und im Protestant Religion and Presbyterian Church Act 1707 (der den unveränderten Status der Church of Scotland festschreibt) durchgehend vom Kingdom of Great Britain („Königreich Großbritannien“) die Rede.Das Königreich Großbritannien wurde am 1. Januar 1801 durch das Vereinigte Königreich Großbritannien und Irland abgelöst.


== Siehe auch ==
bis 1707: Königreich England, Geschichte Englands, Liste der Herrscher Englands
1707 bis 1800: Geschichte des Königreichs Großbritannien
1801 bis 1927: Vereinigtes Königreich Großbritannien und Irland und Geschichte des Vereinigten Königreichs von Großbritannien und Irland
seit 1927: Vereinigtes Königreich Großbritannien und Nordirland
zur geschichtlichen Entwicklung des englischen Rechts: Common Law bzw. anglo-amerikanischer Rechtskreis


== Weblinks ==

Britische Geschichte im 17. und 18. Jahrhundert


== Anmerkungen ==