Irland ([ˈɪʁlant], amtlicher deutscher Name; irisch Éire [ˈeːrʲə] , englisch Ireland) ist ein Inselstaat in Westeuropa. Er umfasst etwa fünf Sechstel der gleichnamigen Insel sowie eine Vielzahl kleinerer Inseln, welche ihr – überwiegend im Westen des Landes – vorgelagert sind. Die Republik Irland grenzt im Norden an Nordirland und damit an das Vereinigte Königreich. Im Osten liegt die Irische See, im Westen und Süden ist das Land vom Atlantik umgeben. Hauptstadt und größte Stadt Irlands ist Dublin, gelegen im östlichen Teil des Landes. In der Metropolregion Dublin lebt etwa ein Drittel der 4,9 Millionen Einwohner. Irland ist seit 1973 Mitglied der Europäischen Union. Der größere Teil der Bevölkerung bekennt sich zum römisch-katholischen Glauben.
Das lange Zeit verarmte und daher von Auswanderung betroffene Irland hat sich inzwischen zu einer hochmodernen, in manchen Gegenden multikulturellen Industrie- und Dienstleistungsgesellschaft gewandelt. Es hat jährlich 10 Millionen ausländische Touristen. Irland war 2018 nach dem Bruttoinlandsprodukt pro Kopf (kaufkraftbereinigt) das zweitreichste Land Europas, in der Welt das fünftreichste.


== Geographie ==


=== Physische Geographie ===

		
		
		
Im Landesinneren der Insel finden sich überwiegend Ebenen, die außen von hügeligem Gebiet eingeschlossen sind.
Der Fluss Shannon, der von Norden nach Süden verläuft, ist mit etwa 370 km der längste der Insel. In den Ebenen liegen zahlreiche Seen, welche die Landschaft maßgeblich prägen. Lough Corrib ist der größte See Irlands und nach Lough Neagh, der zu Nordirland gehört, der zweitgrößte der irischen Insel.
Der höchste Berg ist mit 1039 m der Carrauntoohil (andere Namen Carrantuohill, Carrantual, Carntuohil). Er liegt im Südwesten der Insel in den Macgillicuddy’s Reeks.
Über das Land verteilt gibt es eine Reihe von Nationalparks.


=== Städte ===

2016 lebten 63,5 % der Bevölkerung in Städten oder städtischen Räumen.


== Bevölkerung ==


=== Demografie ===

Die Einwohnerzahl Irlands ging Mitte des 19. Jahrhunderts drastisch zurück. Missernten, Hungersnöte und Repressalien durch die britische Herrschaft ließen die Einwohnerzahl von rund 6,5 Millionen (einschließlich der Bevölkerung der nördlichen auch zum Vereinigten Königreich gehörenden Landesteile) im Jahr 1841 schrumpfen.
Zur Unabhängigkeit der Republik im Jahr 1921 betrug die Bevölkerung ausschließlich des dichter bevölkerten Nordirlands ca. drei Millionen.
Viele Iren wanderten aus, vor allem in das Vereinigte Königreich und in die USA. Die Unabhängigkeit vom Vereinigten Königreich ab Beginn der 1920er Jahre führte zwar zu allmählichen Verbesserungen der Lebensumstände, die Bevölkerung schrumpfte aber weiterhin, wenn auch nicht mehr ganz so stark.
Die Anzahl der Menschen irischer Abstammung im Ausland wird auf über 40 Millionen geschätzt, fast zehnmal so hoch wie Irlands heutige Einwohnerzahl.
Der Tiefpunkt war mit rund 2,82 Millionen Einwohnern in den 1960er Jahren erreicht. Seither hat sich die Bevölkerungszahl wieder nach oben entwickelt und mit rund 4,5 Millionen Einwohnern (über sechs Millionen einschließlich Nordirlands) wieder den Stand von Mitte des 19. Jahrhunderts erreicht. Die Zunahme erfolgt zwar in erster Linie durch Zuwanderung, jedoch auch durch Geburtenüberschuss. Irlands Fertilitätsrate liegt bei 1,9 Kindern pro Frau und ist eine der höchsten in Europa.
Die Lebenserwartung betrug laut Angaben der UN zwischen 2010 und 2015 80,9 Jahre (Frauen 83,0 und Männer 78,7). Das irische Durchschnittsalter von 36,4 Jahren ist eines der niedrigsten in Europa. Im Jahr 2017 waren 16,9 Prozent der Bevölkerung Migranten. Häufigste Herkunftsländer waren das Vereinigte Königreich (280.000 Personen), Polen (140.000) und Litauen (40.000).


=== Landesname ===
Der amtlich verwendete deutsche Name ist Irland. Die offizielle Eigenbezeichnung lautet irisch Éire bzw. englisch Ireland. Häufig wird zur Unterscheidung von Nordirland auch der Begriff Republik Irland verwendet (irisch Poblacht na hÉireann, engl. Republic of Ireland).
Poeten und irische Nationalisten des 19. Jahrhunderts verwendeten Erin im Englischen als romantischen Namen für Irland. Oft wurde Erin’s Isle verwendet. So trägt auch die weibliche Personifikation Irlands den Namen Erin (neben Hibernia). Erin ist die hiberno-englische Derivation des irischen Wortes Éirinn. Éirinn ist der Dativ des irischen Wortes für Irland, Éire; der Dativ wird verwendet mit Präpositionen wie „go hÉirinn“ – „nach Irland“, „in Éirinn“ – „in Irland“ oder „ó Éirinn“ – „aus Irland“. Die Gestalt der Erin ist ferner auf dem Wappen Montserrats dargestellt; viele Einwohner dieses britischen Überseegebietes kamen aus Irland.


=== Sprachen ===

Die Bevölkerung spricht überwiegend Englisch, auch wenn eine (wiederkehrende) Zunahme der keltischen Sprache Irisch, die auch die ursprüngliche Sprache der Iren ist, angestrebt wird.
Es gibt zwei Amtssprachen: Englisch und Irisch; Letztere wird auf Deutsch auch Irisch-Gälisch genannt. Als lebende Sprache wird Irisch nur von einer Minderheit gesprochen, vor allem in der sogenannten Gaeltacht.


=== Religionen ===
Die Bevölkerung Irlands bekannte sich 2016 zu 78,3 Prozent zum römisch-katholischen Glauben, 2,7 Prozent gehörten der anglikanischen Gemeinschaft an. Etwa 1,3 Prozent der Bevölkerung waren Muslime, 9,8 Prozent gaben an, keiner Religion anzugehören. Daneben gibt es noch kleinere methodistische und evangelisch-lutherische Kirchen. Mit 1591 Mitgliedern (2005) sind die Quäker zwar eine vergleichsweise kleine Gemeinschaft, aber sie ist nach der im Vereinigten Königreich die zweitgrößte in Europa. Die presbyterianische Kirche ist vor allem unter den Nachfahren der schottischen Ansiedler stark verwurzelt. Deshalb ist sie am stärksten in Nordirland verbreitet.
Laut einer repräsentativen Umfrage des Worldwide Independent Network und der Gallup International Association, die zwischen 2011 und 2012 durchgeführt wurde, bezeichneten sich zehn Prozent der befragten Iren als „überzeugter Atheist“, 44 Prozent nannten sich „nicht-religiös“ und 47 Prozent gaben an, eine religiöse Person zu sein. Zwischen 2005 und 2011/12 fiel der Anteil der Iren, die sich als religiös bezeichnen, um 22 Prozentpunkte (von 69 Prozent auf 47 Prozent). Gemäß einer repräsentativen Umfrage des Eurobarometers glaubten indes im Jahr 2005 73 Prozent der Menschen in Irland an Gott, weitere 22 Prozent glaubten an eine andere spirituelle Kraft. Vier Prozent der Befragten glaubten weder an einen Gott noch an eine andere spirituelle Kraft, ein Prozent der Befragten war unentschlossen.Die römisch-katholische Kirche in Irland besteht aus vier Kirchenprovinzen mit den Erzbistümern Armagh, Dublin, Tuam und Cashel und deren Suffragandiözesen. Der katholische Primas von ganz Irland ist der Erzbischof von Armagh. Die anglikanische Church of Ireland teilt sich in die beiden Kirchenprovinzen Armagh und Dublin und deren Diözesen. Sitz des anglikanischen Primas von ganz Irland ist ebenfalls Armagh.


=== Bildung ===
Der Bildungsetat Irlands betrug 2017 etwa 9,5 Milliarden Euro. Für die nächsten Jahre soll das Budget nur geringfügig steigen. Um im laufenden und den kommenden Jahren die steigende Anzahl an Schülern mit ausreichend Lehrern zu versorgen, sollten im Jahr 2017 rund 2400 zusätzliche Lehrer eingestellt werden.
Das irische Bildungssystem ist dreistufig angelegt: primary school (Grundschule), secondary school (Weiterführende Schule) und higher – „third level“ – education.
Die zum großen Teil unter Trägerschaft der katholischen Kirche stehenden öffentlichen Primarschulen sind schulgeldfrei. Privatschulen, deren Zahl in den letzten Jahren kontinuierlich zugenommen hat, erheben zum Teil beträchtliche Schulgebühren. Allerdings werden die dort beschäftigten Lehrkräfte vom irischen Staat bezahlt. Eine Initiative der Regierung, sukzessive Schulen aus der Trägerschaft der katholischen Kirche herauszulösen und ihre Umwandlung in nicht- oder multikonfessionelle Einrichtungen zu betreiben, kommt nur schleppend voran. Gleichzeitig wächst der öffentliche Druck von Eltern, die große Schwierigkeiten haben, für nicht katholisch getaufte Kinder in zumutbarer Entfernung eine Schule zu finden.
Die Ergebnisse der zentralen staatlichen Abschlussprüfung („leaving certificate“) entscheiden über den Zugang zu den Hochschulen des Landes. 2015 bestritten 56.587 Schüler die Abschlussprüfung. Von diesen bewarben sich 47.654 um Studienplätze. Der von der OECD zwischen 2000 und 2009 festgestellte starke Leistungsabfall in den schulischen Grundfertigkeiten konnte zwischenzeitlich gestoppt werden. Die letzte PISA-Studie zeigt für Irland wieder einen leichten Aufwärtstrend. Irland befindet sich im Vergleich zu den europäischen Partnerländern im Mittelfeld. Ursächlich hierfür ist die Vergabe von Bonuspunkten für Mathematik und naturwissenschaftliche Fächer. Im PISA-Ranking von 2015 erreichen Irlands Schüler Platz 17 von 72 Ländern in Mathematik, Platz 19 in Naturwissenschaften und Platz 5 beim Leseverständnis. Irische Schüler gehörten damit zu den besseren unter allen teilnehmenden Ländern.Zu den Hauptzielen der Regierung gehört eine umfassende Reform des irischen Bildungssystems. Hierzu sollen zunächst die Anforderungen für das „junior certificate“ (Sekundarschulabschluss I) und das „leaving certificate“ (Sekundarschulabschluss II) geändert werden. Ein weiterer Schritt auf diesem Wege ist die Reform des Zulassungssystems für die Universitäten. Es wurde ein neues Punktesystem für die Vergabe von Studienplätzen eingerichtet. Es soll für den Abschlussjahrgang 2017 erstmalige Anwendung finden. Anreize für Schülerinnen und Schüler, die sich bei der Fächerwahl für das Ansammeln benötigter Punktzahlen in eher leichteren Fächer entschieden, anstatt ihren Neigungen nachzugehen und auf beruflich benötigte Qualifikationen zu achten, sollen damit aufgehoben werden.
Traditionell haben Gewerkschaften einen erheblichen Einfluss auf die Ausgestaltung und die Fortentwicklung des Schulsystems. Allein die Primar- und Sekundarschullehrer sind in drei, Universitätsprofessoren und Dozenten in zwei verschiedenen Gewerkschaften organisiert. Die Reform des „junior certificate“ wird von einer großen Lehrergewerkschaft abgelehnt. Die Gewerkschaftsmitglieder boykottieren die Umsetzung von 2016. Sie wenden sich vor allem gegen den für Irland neuen Ansatz, dass Lehrer ihre eigenen Schüler prüfungsrelevant bewerten sollen.


== Geschichte ==

Die Geschichte Irlands beginnt mit der Besiedlung etwa 7000 v. Chr. Keltische Einwanderer brachten etwa ab 300 v. Chr., am Übergang von der Bronzezeit zur Eisenzeit, keltische Sprache und Kultur auf die Insel.
Im Römischen Reich war die Insel Irland unter dem Namen Hibernia bekannt. Im Laufe der Geschichte gab es eine Reihe von Königreichen und Fürstentümern in Irland. Der Christianisierung Anfang des 5. Jahrhunderts durch Sklaven aus der bis etwa 410 römischen Provinz Britannien, unter ihnen auch der heutige Nationalheilige Patrick von Irland, folgte die erste irische Blütezeit, in der unzählige Klostersiedlungen (u. a. mit den berühmten Rundtürmen) entstanden; diese wurde ab etwa 800 durch die Beutezüge der Wikinger unterbrochen bzw. beendet.
Es folgte im Jahre 1169 die Eroberung durch die Normannen, die eine fortgesetzte Dominanz Englands über Irland einläutete. Anglo-Normannen konfiszierten den Landbesitz der Iren und vertrieben sie in den weniger fruchtbaren Westen der Insel. Ab etwa 1600 wurden von der englischen Krone im Nordosten der Insel anglikanische und presbyterianische Siedler aus England und Schottland angesiedelt. Diese sogenannte Plantation war die Wurzel eines Jahrhunderte schwelenden ethno-religiösen Konflikts, besonders schwer und fortdauernd in Nordirland, dem Siedlungsschwerpunkt.
Die Politik der britischen Großgrundbesitzer in Irland führte zusammen mit der Kartoffelfäule zur Hungersnot von 1845–1849. Bis zu 1,5 Millionen Iren verhungerten, und viele wanderten in die USA aus. Britische Behörden verschleppten bewusst Maßnahmen zur Eindämmung der Hungersnot. Diese spielt eine bedeutende Rolle in der historischen Entwicklung anti-britischer Ressentiments. Die Vorwürfe der irischen Bevölkerung reichen hierbei von verantwortungsloser Untätigkeit bis hin zu systematischem Genozid. Diese strittige historische Debatte kommt zu unterschiedlichen Ergebnissen. Besonders zulasten der britischen Kolonialherren geht hierbei das Argument, dass Irland während der gesamten Hungersnot durchgehend Nettoexporteur von Lebensmitteln blieb und kein Exportstopp verhängt wurde, um die Lebensmittelpreise in Irland zu drücken. Des Weiteren werden die überwiegend um 1700 erlassenen Penal Laws als Vorbedingung für die Entwicklung der prekären Lage der Iren angesehen. Diese die katholische irische Bevölkerung diskriminierenden Gesetze umfassten u. a.: Das Verbot der Ausübung öffentlicher Ämter, die Vorenthaltung des aktiven Wahlrechts, die Verwehrung des Zugangs zu höherer Bildung, die Untersagung des dauerhaften Erwerbs oder der Pacht von Grundbesitz und eine Einschränkung des Vermögenserwerbs.
Ein blutiger Bürgerkrieg (1919–1921) führte nach dem Ersten Weltkrieg in Richtung politische Unabhängigkeit für einen großen Teil der Insel; der Dominion-Status am 6. Dezember 1921 gewährte eine größere innenpolitische Eigenständigkeit und ermöglichte die Gründung des Irischen Freistaats 1922 (Vorgänger der heutigen Republik Irland). Sechs Grafschaften in der Provinz Ulster blieben allerdings nach dem Abkommen Bestandteil des Vereinigten Königreichs. Der seit ungefähr 1600 latent bestehende Konflikt setzte sich wegen der Teilung fort und überschattete die irisch-britische und innerirische Politik bis in die 2000er Jahre (Nordirlandkonflikt).

Auch als Irland am 18. April 1949 nach über drei Jahrhunderten britischer Herrschaft aus dem Commonwealth ausschied, verblieben die sechs nordirischen Grafschaften im Vereinigten Königreich. Jedoch zeichnet sich seit dem Karfreitagsabkommen aus dem Jahr 1998 und dem dort festgelegten Verzicht der Republik Irland auf die Forderung nach einer Wiedervereinigung mit Nordirland eine deutliche Entspannung ab. Zwar besteht nach wie vor die Möglichkeit einer Vereinigung der beiden Gebiete, diese kann aber nur durch einen Mehrheitsbeschluss der nordirischen Bevölkerung herbeigeführt werden.


== Politik ==


=== Politisches System ===

Am 2. Juni 1918 wurde das Frauenwahlrecht für Frauen ab 30 Jahre eingeführt, Männer durften bereits ab 21 Jahren wählen. Nach dem Irischen Unabhängigkeitskrieg erhielten Frauen mit der Verfassung des Irischen Freistaats von 1922 das aktive und passive Wahlrecht auf derselben Basis wie Männer. Damit konnten Frauen und Männer nach denselben Kriterien wählen.Der Premierminister (irisch Taoiseach, gesprochen [tiːʃəx]) wird vom Parlament nominiert und vom Präsidenten ernannt. Üblicherweise ist er der Parteichef der stärksten Parlamentspartei oder der größten Koalitionspartei.

Das Parlament (Oireachtas) besteht aus zwei Kammern und dem Präsidenten: Dabei bildet der Senat (Seanad Éireann) das Oberhaus und das Repräsentantenhaus (Dáil Éireann) das Unterhaus. Der Senat besteht aus 60 Mitgliedern, von denen elf durch den Premierminister ernannt und 49 von verschiedenen gesellschaftlichen Gruppen gewählt werden (Landwirtschaft und Arbeiterschaft je elf, Industrie und Handel neun, Öffentliche Verwaltung sieben, Universitäten sechs und Kultur und Erziehung fünf). Diese Wahlen finden innerhalb von 90 Tagen nach der Auflösung des Repräsentantenhauses statt.
Das Unterhaus besteht aus 158 Mitgliedern, wobei die Zahl der Mitglieder von der Einwohnerzahl Irlands abhängt. Auf je 20.000 bis 30.000 Einwohner kommt ein Abgeordneter. Die Mitglieder des Unterhauses werden nach der übertragbaren Einzelstimmgebung (engl. Single Transferable Vote) in 40 Wahlkreisen gewählt, in denen je zwischen drei und fünf Mandate zu vergeben sind. Wahlen müssen innerhalb von 30 Tagen nach der Auflösung des Repräsentantenhauses stattfinden. Das Unterhaus wird für höchstens fünf Jahre gewählt, eine frühere Auflösung ist aber möglich.
Die Regierung (An Rialtas) besteht aus höchstens 15 Mitgliedern. Dabei dürfen nicht mehr als zwei Minister aus dem Senat kommen, der Premier, der Stellvertreter des Premier und der Finanzminister müssen dem Repräsentantenhaus angehören.
Eine Auswahl irischer Parteien:

Fianna Fáil
Fine Gael
Sinn Féin
Green Party
Labour PartyMit Pat Cox war von 2002 bis 2004 ein Ire Präsident des Europaparlaments.
Seit September 2020 repräsentiert Mairead McGuinness Irland als Kommissarin für Finanzdienstleistungen, Finanzstabilität und Kapitalmärkte in der Europäischen Kommission. Ihr Vorgänger war Phil Hogan, zunächst als Kommissar für Landwirtschaft und ländliche Entwicklung in der „Kommission Juncker“ und seit 2019 als Kommissar für Handel in der Kommission von der Leyen. Seine Vorgängerin für die Zeit von 2010 bis 2014 war Máire Geoghegan-Quinn (Forschung, Innovation und Wissenschaft), deren Vorgänger waren Charlie McCreevy (2004–2009) und David Byrne (1999–2004).


=== Politische Indizes ===


=== Aktuelle Politik ===

Am 29. März 2004 führte Irland als erstes EU-Land ein totales Rauchverbot in allen öffentlichen Einrichtungen ein. Das Verbot gilt nicht für Hotelzimmer, Gefängnisse und psychiatrische Anstalten. Mit dieser Entscheidung nahm Irland eine Vorreiterrolle in Europa ein. Um die Einhaltung zu überwachen, wurden rund 400 amtliche Kontrolleure eingestellt. Zudem drohen Strafen bis zu 3000 Euro. Das Rauchverbot wird von der irischen Öffentlichkeit breit unterstützt und weitgehend eingehalten.
In den letzten Jahren steht das veraltete und wenig effektive Gesundheitssystem aufgrund öffentlichen Druckes verstärkt im Blickfeld.
Auch die hohe Zahl der Verkehrstoten aufgrund unzureichender Sicherheitsstandards stellt ein großes Problem dar.
Außerdem wird versucht, den großen wirtschaftlichen Unterschied zwischen den beiden großen Zentren – Dublin und Cork – auf der einen Seite und den Midlands bzw. den Counties an der Westküste auf der anderen Seite zu beheben.
Auch gibt es einen hohen Anteil an relativer Armut – mit etwa 22 % den höchsten in Westeuropa. Damit sind auch große soziale Unterschiede verbunden. Trotz des wirtschaftlichen Aufschwungs hat sich die Lage der Unterschicht sehr verschlechtert. Arbeitsplätze sind fast nur in den Städten zu finden, in den abgelegenen ländlichen Gebieten gibt es somit kaum Verbesserung. Die Teuerung von Produkten des täglichen Lebens war bis etwa zum Sommer 2008 erheblich. Dann wurde in Irland und anderen Ländern eine Bankenkrise sichtbar, die später auch auf andere Länder übergriff, zu einer Wirtschaftskrise im Jahr 2009 führte und viele westliche Länder veranlasste, ihre staatliche Neuverschuldung massiv zu erhöhen. Dies führte zur Eurokrise und insbesondere ab Herbst 2009 zur griechischen Staatsschuldenkrise.
Im ersten Halbjahr 2013 hielt Irland zum insgesamt siebten Mal den Vorsitz im Rat der Europäischen Union (siehe auch Irische EU-Ratspräsidentschaft 2013).
Im Mai 2015 entschied Irland als weltweit erstes Land per Referendum positiv über die Erlaubnis zur Schließung gleichgeschlechtlicher Ehen.Irland hat zurzeit 17 Ministerien und 14 Minister (da die Zahl der Kabinettsminister laut Verfassung beschränkt ist, stehen einige zwei Ministerien vor). Die letzten Parlamentswahlen fanden im Februar 2020 statt. Die Fine Gael, die zuvor den Regierungschef gestellt hatte, verlor knapp fünf Prozentpunkte und 15 Sitze und wurde mit 20,9 % und 35 Sitzen nur noch drittstärkste Partei. Auf die Fianna Fáil entfielen 22,2 % der Stimmen und 37 Sitze, die Sinn Féin erhielt mit 24,5 % gleichfalls 37 Sitze. Unabhängige Kandidaten gewannen 20 Sitze, die Green Party 12 Sitze und kleinere Parteien und Gruppierungen insgesamt 18 Sitze.
In einer 2018 zeitgleich mit der Staatspräsidentenwahl stattfindenden Volksabstimmung votierten die Iren mit 64,85 % für eine Entfernung der Blasphemieklausel aus der Verfassung. Der Minister für Justiz und Gleichstellung, Charles Flanagan, begrüßte den Entscheid als zeitgemäß für eine „moderne, liberale Gesellschaft“.


=== Verwaltungsgliederung ===

Irland besteht aus vier historischen Provinzen (Connacht, Leinster, Munster, Ulster), die wiederum in Grafschaften (Counties) aufgeteilt sind. Die Provinzen haben keine Bedeutung mehr für die Verwaltung des Staates, spielen jedoch zum Beispiel im Sport noch eine Rolle.
Die Grafschaften wurden in der Folge der anglonormannischen Eroberung Irlands im 12. Jahrhundert gebildet und bestehen im Wesentlichen, abgesehen von einigen Aufteilungen und Fusionen, als lokale Verwaltungseinheiten fort.
1994 wurden jeweils mehrere Grafschaften zu insgesamt acht Regionen zusammengefasst, deren Verwaltung aber lediglich die Koordination öffentlicher Dienste und die Verteilung der Gelder aus dem EU-Strukturfonds zur Aufgabe hat.


=== Polizei ===

Garda Síochána na hÉireann, kurz auch Garda oder Gardai, bezeichnet die Nationalpolizei in der Republik Irland. Die Behörde untersteht einem von der irischen Regierung eingesetzten Polizeipräsidenten (Commissioner), das Hauptquartier befindet sich im Phoenix Park in Dublin. Die gebräuchlichste Kurzform im Sinne des Kollektivums „Die Polizei“ ist Garda, wie auch der einzelne Polizist heißt. Der Plural Polizisten = Gardaí kommt ebenfalls häufig als Sammelbezeichnung vor.
Die Garda existiert seit 1922, ihre etwa 9000 uniformierten Mitglieder sind in der Regel unbewaffnet, auch um sich von der Vorgängereinheit, der Royal Irish Constabulary (RIC), zu unterscheiden. Daneben gibt es rund 1700 mit Handfeuerwaffen ausgestattete nicht uniformierte Garda Detectives, die unter anderem für den Personenschutz verantwortlich sind, und die schwer bewaffnete Emergency Response Unit. Irland gliedert sich in sechs Polizeiregionen, darunter die Dublin Metropolitan Region, die jeweils von einem Regional Assistant Commissioner geleitet werden.
Kommunale Polizeikräfte gibt es seit der Zusammenlegung der Dubliner Polizei mit der Garda im Jahr 1925 nicht mehr. Die Airport Police auf dem Flughafen von Dublin, die Harbour Police und die Railway Police, die auf dem Gelände von Bahnhöfen Dienst tut, sind keine klassischen Polizeikräfte, sondern eher als Sicherheitsdienste zu bezeichnen. Verhaftungen werden auch hier nur von der Garda vorgenommen.


=== Militär ===
Die Irish Defence Forces (IDF, Irisch: Óglaigh na hÉireann) sind die Streitkräfte der Republik Irland. Sie bestehen aus den Teilstreitkräften

Heer (Irish Army, irisch: Arm na hÉireann) mit:dem Defence Forces Headquarters
1st Brigade in den „Collison Barracks“ in Cork
2nd Brigade in den „Cathal Brugha Barracks“ in Rathmines (Dublin)
Defence Forces Training Center im „Curragh Camp“ im County KildareDas Heer besteht aus folgenden Waffengattungen:

Infanterie
Kavallerie
Communications and Services (CIS)
Pioniere
Logistik
Sanitätsdienst
Transport
MilitärpolizeiMarine (Naval Service, irisch: Seirbhís Chabhlaigh na hÉireann)
Luftwaffe (Irish Air Corps, irisch: Aerchór na hÉireann).In der irischen Armee dienten 2019 knapp 8.700 Männer und Frauen, davon rund 7.300 im Heer. Die Marine verfügt über acht Patrouillenschiffe. Die Aufgaben der Luftwaffe bestehen hauptsächlich in der Unterstützung des Heeres und dem Transport von Menschen und Material. Sie verfügt nicht über düsengetriebene Kampfflugzeuge. Zusätzlich zur Berufsarmee gibt es noch die Reserve Defence Force, die aus der Army Reserve (Irisch: Cúltaca an Airm) und der Naval Service Reserve (NSR, Cúltaca na Seirbhíse Cabhlaigh) besteht.
Irland gab 2017 knapp 0,4 Prozent seiner Wirtschaftsleistung oder 1,1 Milliarden Dollar für seine Streitkräfte aus.


=== Außenpolitik ===

Seit 1973 ist Irland Mitglied der EU (Europäische Union, damals noch EG). Seine Außenpolitik wird geprägt durch eine pro-europäische Grundeinstellung, das Eintreten für Abrüstung, die Belange der Entwicklungsländer, Menschenrechte und starke Vereinte Nationen (Mitglied seit 1955). Die Mitgliedschaft in der Europäischen Union wirkte sich für Irland nicht nur in wirtschaftlicher Hinsicht vorteilhaft aus. So dürften die Fortschritte im Nordirland-Friedensprozess durch die damalige gemeinsame EU-Mitgliedschaft Irlands und des Vereinigten Königreichs begünstigt worden sein. Erhebliche Veränderungen etwa in der Sozialgesetzgebung gehen auf die EU-Zugehörigkeit zurück. Als kleines Land, das seine Unabhängigkeit von London erst 1922 erlangte, ist Irland auf die Wahrung seiner Eigenständigkeit bedacht. Gleichwohl war das Vereinigte Königreich, bis zu seinem EU-Austritt, der mit Abstand engste Partner Irlands innerhalb der EU. Der Austritt des Vereinigten Königreiches aus der EU nach dem Brexit-Votum am 23. Juni 2016 beunruhigt die Regierung Irlands sowohl unter wirtschaftlichen als auch politischen Gesichtspunkten. Die Irische Regierung hatte sich hochrangig und auch öffentlich und gegenüber britischem Publikum klar für einen Verbleib des Vereinigten Königreiches in der EU ausgesprochen.
Die Beziehungen zu den USA sind traditionell von besonderer Bedeutung (USA zweitwichtigster Handels- und wichtigster Investitionspartner, über 40 Mio. US-Amerikaner geben eine irische Abstammung an); politisch wie wirtschaftlich besteht ein enges Verhältnis. Traditionell wird der irische Premierminister zum irischen Nationalfeiertag (Saint Patrick’s Day am 17. März) vom US-Präsidenten in das Weiße Haus eingeladen.


== Wirtschaft ==


=== Allgemeines ===
Irland war bis in die 1990er-Jahre im Vergleich zu anderen Staaten der EG ein wirtschaftlich wenig entwickeltes Land. Insbesondere aus den USA kam es auf der Suche nach einem Standort für den Export in den europäischen Wirtschaftsraum zu Investitionen in Irland. Es kam auch zu größerer Immigration nach Irland, insbesondere aus Osteuropa. Das inflationsbereinigte Pro-Kopf-BIP in Irland stieg auf einen der höchsten Werte in der EU. Allerdings war das BIP künstlich erhöht, z. B. werden Gewinne von den Unternehmen teils nur buchhalterisch nach Irland verschoben und fließen nur vorgeblich ins Land. Der Grund dafür sind die geringen Steuersätze: die Unternehmenssteuer betrug früher 10 % und stieg auf 12,5 %. Dies ist noch immer einer der geringsten Werte innerhalb der EU. Das Bruttonationaleinkommen stieg weniger stark an, unter anderem nahm jedoch die Arbeitslosigkeit tatsächlich ab (2000–2007 betrug sie rund fünf Prozent) und durch den 2000 eingeführten gesetzlichen Mindestlohn liegt das monatliche Einkommen bei erwachsenen Vollzeitangestellten nicht unter 1183 Euro. Irland wurde wegen seiner wirtschaftlichen Entwicklung oft als „Keltischer Tiger“ bezeichnet.

Allerdings wurde Irland von der Finanzkrise ab 2007 besonders hart getroffen, weil der wachsende Wohlstand auch auf einer Immobilienblase beruhte, die schließlich „platzte“. Außerdem ist die irische Wirtschaft sehr stark von ausländischen Direktinvestitionen abhängig. Die sehr laxe Regulierung des Finanzsektors zog zwar viele ausländische Banken an, Irlands Gesamtwirtschaft ist dafür aber im Ausland sehr stark verschuldet. Die Summe der ausstehenden Kredite, Derivate und Hypothekendarlehen irischer Banken übersteigt das Bruttoinlandsprodukt beinahe um das Vierfache. Durch die nun fallenden Immobilienpreise sind viele irische Haushalte überschuldet.
Ab dem ersten Quartal 2008 befand sich Irland mehrere Jahre lang in einer Rezession, nachdem das Bruttoinlandsprodukt (BIP) im ersten Quartal 2008 um 1,3 % und im zweiten Quartal um 0,8 % schrumpfte; insgesamt ging das BIP allein im Jahr 2008 um 1,7 % zurück. Die konservative irische Regierung unter Brian Cowen beschloss, gegen die massiv ansteigenden Staatsschulden eine Austeritätspolitik durchzuführen. Im Jahr 2014 überwand Irland schließlich die Krise. Das Bruttoinlandsprodukt wuchs 2014 um 5,2 %, im Jahr 2015 sogar um 7,8 % Damit weist Irland das sechstgrößte Wirtschaftswachstum der Welt und das größte Wirtschaftswachstum Europas auf.Das Bruttoinlandsprodukt Irlands betrug im Jahr 2015 214,6 Mrd. Euro. Das Bruttoinlandsprodukt pro Kopf betrug im selben Jahr 46.200 Euro. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Irland Platz 24 von 137 Ländern (Stand 2017–18). Im Index für wirtschaftliche Freiheit belegt das Land 2017 Platz 9 von 180 Ländern. Irland zählt zu den liberalsten Volkswirtschaften der Welt.
Die Arbeitslosenquote stieg im letzten Jahrzehnt als Folge von Finanzkrise und Rezession vorübergehend stark an: Ausgehend von ca. 8 % zum Jahresende 2008 erreichte sie über 13 % im Jahre 2010 und 14,7 % in 2012, bevor sie über 7,8 % (Mai 2016) bis Juni 2018 auf 5,1 % und damit unter den EU-Durchschnitt zurückfiel. Im Jahr 2017 betrug die Jugendarbeitslosigkeit 13,6 %. 2015 arbeiteten 5 % aller Arbeitskräfte in der Landwirtschaft, 11 % in der Industrie und 84 % im Dienstleistungssektor. Die Gesamtzahl der Beschäftigten wird für 2017 auf 2,23 Millionen geschätzt; davon sind 44,9 % Frauen.Irland stand, laut einer Studie der Bank Credit Suisse aus dem Jahre 2017, auf Rang 32 weltweit beim nationalen Gesamtvermögen. Der Gesamtbesitz an Immobilien, Aktien und Bargeld belief sich auf insgesamt 853 Milliarden US-Dollar. Je erwachsene Person beträgt es 248.466 Dollar im Durchschnitt und 84.592 Dollar im Median (in Deutschland: 203.946 bzw. 47.091 Dollar). Beim durchschnittlichen Vermögen gehört Irland damit zu den wohlhabendsten Ländern der Welt. Höhere Durchschnittsvermögen als in Deutschland sind vor allem mit dem größeren Anteil an Immobilienbesitzern zu erklären.Insgesamt war 41,5 % des gesamten Vermögens der Bevölkerung finanzielles Vermögen und 58,5 % nicht-finanzielles Vermögen. Der Gini-Koeffizient bei der Vermögensverteilung lag 2017 bei 81,3 was auf eine hohe Vermögensungleichheit hindeutet. Die obersten 10 % der irischen Bevölkerung besaßen 65,8 % des Vermögens und die obersten 1 % besaßen 33,1 % des Vermögens. Insgesamt 33,1 % der Bevölkerung hatten ein privates Vermögen von weniger als 10.000 Dollar und 3,6 % hatten ein Vermögen von mehr als 1 Million Dollar. Mitte 2018 lebten in Irland 8 Milliardäre.


=== Anteil ausländischer Unternehmen ===
Einen nicht unerheblichen Anteil an der wirtschaftlichen Entwicklung Irlands haben ausländische Unternehmen. Der Anteil ausländischer Unternehmen an der irischen Wertschöpfung erreichte 1995 23,8 %. Allein im Sektor Informations- und Kommunikationstechnologie lagen die Exporte im Jahr 2003 über 21 Milliarden € und erzielten damit einen Anteil von 26 % der Exporte. Viele ab 1989 zugewanderte weltweit agierende Unternehmen wie z. B. IBM, Intel, Hewlett Packard, Symantec, Dell und Microsoft beschäftigten 2003 mehr als ein Prozent der Bevölkerung. In den letzten Jahren wanderten diese Unternehmen aber teils wieder weiter.
Heftige Kritik an irischen Praktiken der Unternehmensbesteuerung („Double Irish“) hat dazu geführt, dass die Regierung beschlossen hat, diese in Einklang mit Vorgaben von OECD und EU zu bringen. Die Bewahrung seines Körperschaftssteuersatzes von 12,5 % bleibt für Irland, dessen Wirtschaft exportorientiert und von ausländischen Investoren abhängig ist, allerdings ein vorrangiges Ziel. Die Entscheidung der EU-Kommission im Fall Apple am 30. August 2016 (Irland habe dem US-Multi Apple unzulässige Steuervergünstigungen in Höhe von 13 Mrd. € gewährt) hat neuen Druck aufgebaut.
Das Land ist, vor allem wegen seiner offenen Grenze zu Nordirland, kein Mitglied des Schengen-Raums.
Viele europäische Finanzunternehmen haben in den vergangenen Jahren eine Dépendance in Irland installiert. Im Jahr 2007 befanden sich unter den 35 größten Banken Irlands insgesamt 15 Niederlassungen deutscher Banken. So hat die Depfa-Bank, eine Tochter der Hypo Real Estate, ihren Hauptsitz in Irland.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von 80,8 Milliarden Dollar. Dem standen Einnahmen von 78,1 Milliarden Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 2,7 Milliarden Dollar beziehungsweise 0,9 % des BIPs.Die Staatsverschuldung betrug 2016 200,6 Milliarden Euro oder 75,4 % des BIP. Irische Staatsanleihen werden von der Ratingagentur Standard & Poor’s mit der Note A+ bewertet (Stand: Dezember 2018).Irland, das aufgrund der Bankenkrise binnen vier Jahren seine Staatsschulden von unter 25 % bis Ende 2010 vervierfacht hatte, beantragte Hilfen aus dem EU-Rettungsschirm. Am 28. November 2010 einigten sich die Finanzminister der Eurozone auf ein 85 Milliarden Euro-Hilfspaket, das von der EU und vom Internationalen Währungsfonds IWF zur Verfügung gestellt werden sollen. Seitdem hat sich die Lage der öffentlichen Finanzen weitestgehend stabilisiert und Irland konnte seine Staatsschulden durch Einsparungen und wirtschaftliches Wachstum von 119,5 % (2013) auf 75,4 % (2016) der Wirtschaftsleistung senken.

2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 7,5 %
Bildung: 4,7 % (2005)
Militär: 0,9 % (2005)


=== Kenndaten ===

Veränderung des Bruttoinlandsprodukts (BIP), real EurostatDie irische Wirtschaft konnte sich nach einem Einbruch während der Finanzkrise wieder erholen. Das ungewöhnlich hohe Wirtschaftswachstum von 25,6 % im Jahre 2015 liegt allerdings in einer Änderung in der statistischen Erfassung des Bruttoinlandsprodukts Irlands.

Entwicklung des BIP (nominal), Eurostat
Entwicklung des Außenhandels (GTAI)
Haupthandelspartner Irlands (2016), Quelle: GTAI


== Infrastruktur ==
Irland verfügt über eine moderne und leistungsfähige Infrastruktur. Im Logistics Performance Index, der von der Weltbank erstellt wird, belegte Irland 2016 den 29. Platz unter 160 Ländern.


=== Seehäfen ===

Wichtige Seehäfen für den Fährverkehr befinden sich in Dublin, von wo aus Verbindungen nach Großbritannien und Cherbourg in Frankreich bestehen, und in Rosslare Harbour, von wo aus ebenfalls Großbritannien sowie Roscoff und Cherbourg in Frankreich erreichbar sind.


=== Flugverkehr ===
In Irland registrierte Fluglinien transportierten im Jahr 2017 weltweit über 153 Millionen Personen. Die mit weitem Abstand größte Airline des Landes ist Ryanair, die inzwischen zweitgrößte Fluggesellschaft Europas.Irland hat internationale Flughäfen in Dublin, im County Donegal in Carrickfinn, im County Kerry in Farranfore, im County Clare in Shannon sowie in Cork und Knock, die von Austrian Airlines, der Lufthansa, Swiss, TUIfly und den einheimischen Fluggesellschaften Aer Lingus und Ryanair angeflogen werden. Nach dem Streichen der staatlichen Subventionen wird der Flughafen von Galway seit Oktober 2011 nicht mehr von Linienmaschinen angeflogen. Ebenso existiert eine Inlandsfluglinie, die Stobart Air. Dazu sind noch zahlreiche lokale Flughäfen vorhanden.


=== Schienenverkehr ===

Weiterhin existiert ein recht dünnes Eisenbahnnetz in 1600 mm Spurweite, das aber ausgebaut wird. Wichtigste Bahngesellschaft ist die staatliche Iarnród Éireann.


=== Busverkehr ===

Bus Éireann ist die nationale Busgesellschaft, die eine große Zahl von Verbindungen anbietet. Vergleichbar mit den amerikanischen Greyhound-Bussen verbinden zahlreiche Überlandbusse die einzelnen Regionen.
Von den zentralen Haltepunkten, die jedoch nicht immer zwingend im Zentrum der angefahrenen Städte liegen, fahren lokale Buslinien auch in entferntere Gegenden. Die Fahrpläne sind jedoch genau zu studieren, da einige Verbindungen doch recht selten fahren, je nach Wochentag und Lage der jeweiligen Ortschaft nur ein- oder zweimal täglich.


=== Straßensystem ===

Das gesamte asphaltierte Straßennetz umfasste 2014 etwa 96.036 km.Ein PKW darf mit einem EU-Führerschein gelenkt werden, wobei zu beachten ist, dass in Irland (wie im benachbarten Nordirland und auf der britischen Insel) Linksverkehr herrscht.
Die Straßen in der Republik sind bedingt durch die geringe Bevölkerungsdichte meist schlechter als auf dem europäischen Festland. Radreiseverkehr profitiert von der geringen Verkehrsdichte am Land. Straßen werden in Irland einer von vier Klassen zugeordnet.
Motorway (Kürzel M)
Ein Motorway (irisch Mótarbhealach) entspricht in etwa einer vierspurigen deutschen Autobahn mit Mittelstreifen und befestigten Seitenstreifen als Nothaltespuren (hard shoulders). Sie führen sternförmig aus dem Großraum Dublin nach Waterford, Cork, Limerick, Galway und zur Grenze nach Nordirland bei Dundalk (und weiter in Richtung Belfast). Auch die Ringstraße, die Dublin westlich umschließt, ist als Motorway (M50) klassifiziert. Alle Motorways sind Teil einer oder bilden eine National Road. Die zulässige Höchstgeschwindigkeit auf Motorways beträgt 120 km/h. Einige Abschnitte von Motorways, beispielsweise der M4, sind gebührenpflichtig; die Maut beträgt zwischen 1,80 und 3 Euro für PKW und bis zu 1,40 Euro für Motorräder (Stand: 08/2008). Die Beschilderung für Richtungs- und Entfernungsinformationen auf Motorways ist in blau gehalten. Irland hat in Westeuropa im Verhältnis zur Bevölkerung die geringste Dichte an Autobahnen.
National Road (Kürzel N)
National Roads entsprechen in ihrer Funktion den deutschen Bundesstraßen. Die zulässige Höchstgeschwindigkeit ist 100 km/h. Es wird unterschieden in National primary roads – N1 bis N11, die von Dublin aus fächerförmig ins Land führen und N12 bis N33, welche die größeren Städte miteinander verbinden – sowie National secondary roads (mit Nummern höher als 50). Viele der National primary roads sind inzwischen gut, einige zum Teil vierstreifig ausgebaut, oder verfügen zumindest über einen breiten Seitenstreifen. Einige der besser ausgebauten Strecken entsprechen der Spezifikation der Motorways, werden aber (noch) nicht als solcher klassifiziert, um auch langsamerem Verkehr wie beispielsweise Landmaschinen die Benutzung zu ermöglichen. National secondary roads entsprechen in ihrem Standard oft nur Regional Roads oder sind wenig besser. Die Beschilderung für Richtungs- und Entfernungsinformationen auf National Roads ist in grün gehalten.
Regional Road (Kürzel R)
Regional roads sind nachrangige ländliche Fahrbahnen zum Teil ohne Markierungslinien. Da sie besonders durch ländliche Gegenden führen, werden sie oft von Schafen, Kühen, Pferden oder Wildtieren überquert oder begangen. Zulässige Höchstgeschwindigkeit auf Regional roads ist 80 km/h. Die Beschilderung für Richtungsangaben auf Landstraßen ist Schwarz auf Weiß gehalten und häufig mangelhaft. Ortsangaben finden sich in einigen ländlichen Gegenden Irlands, vor allem in Gaeltachten, vorwiegend in irischer Sprache.
Local Road (Kürzel L) und andere Straßen
Local roads sind kleine Verbindungsstraßen oder -wege zwischen kleinen Ortschaften, die nicht unbedingt asphaltiert sein müssen ("Landstraßen"). Sie sind oft von Mauern oder hohen Hecken begrenzt und sehr schmal, zumeist einspurig und mit direktem Gegenverkehr. Auch hier gilt generell eine zulässige Höchstgeschwindigkeit von 80 km/h.
Gelegentlich findet man, vor allem in ländlichen Gegenden, noch alte Straßenbeschilderungen mit den überholten Typbezeichnungen „T“ (für „trunk road“ = Fernstraße, entspricht weitgehend der jetzigen National Road) und „L“ (für „link road“ = Verbindungsstraße, entspricht der jetzigen Regional Road).
Ausbesserungsarbeiten
Seit Ende der 1990er-Jahre baut die irische Regierung das Straßennetz durch Investitionsprogramme im Umfang mehrerer Milliarden Euro aus. Seitdem finden kontinuierlich Ausbesserungsarbeiten an einem Großteil des Straßennetzes statt. Zum Einsatz kommen dabei jedoch nicht Asphalt oder Beton, sondern zumeist Rollsplitt, der durch die Nutzung der Straße allmählich in einen weicheren bituminösen Untergrund eingepresst wird. Irische Straßen erscheinen dadurch rau und uneben.
Umstellung auf das metrische Maßsystem im Straßenverkehr
Anfang 2005 stellte die Republik Irland vom angloamerikanischen Maßsystem auf das metrische System um, seitdem werden Geschwindigkeiten in km/h statt in mph und Entfernungen in Kilometern und nicht mehr in Meilen gemessen. Jedoch ist die Entfernung auf vielen älteren Verkehrsschildern noch in Meilen angegeben, wobei dann die Maßeinheit fehlt. Auf den neuen Schildern steht das Kürzel km. Auch alte Tachometer in Kraftfahrzeugen zeigen noch mph statt km/h an.


=== Grenzkontrolle ===
Grenzkontrollen zwischen der Republik Irland und Nordirland finden nicht statt. Aus diesem Grund ist die Republik Irland dem Schengen-Raum bislang noch nicht beigetreten, da man dies mit Rücksicht auf die offene Grenze zu Nordirland nur zusammen mit dem Vereinigten Königreich tun könnte.


== Kultur ==

Das kulturelle Leben spielt sich hauptsächlich in den wenigen großen Zentren (Dublin, Cork, Galway und Limerick) ab. Das Leben außerhalb dieser Städte (unter anderem in den Midlands) ist in dem sehr dünn besiedelten Land beschaulich und größtenteils von Landwirtschaft und Fischerei geprägt. Dennoch gibt es auch dort zum Teil verstärkten Aufbau von Tourismus, vor allem in der Region um den Fluss Shannon.
Die Förderung von Kunst erfolgt hauptsächlich über den Arts Council, einem von der Regierung ernannten Gremium mit der Aufgabe, irische Kunst zu entwickeln, zu fördern und zu bewerben. Für 2016 standen ihm 60,1 Millionen Euro an staatlichen Mitteln zur Verfügung. Hiermit wurde der Kunstetat im Vergleich zum Vorjahr leicht erhöht, er verbleibt jedoch weit unter dem Budget von 83 Millionen Euro, das ihm 2007 und somit vor der Wirtschaftskrise zur Verfügung stand. Hinzu kommen Mittel zur Förderung von Filmprojekten. Die Regierung hofft, internationale Filmstudios in Irland ansiedeln zu können. Besondere Förderung erhielten 2016 die Gedenkfeierlichkeiten zum 100-jährigen Jubiläum des Osteraufstandes von 1916.


=== Wahrzeichen ===
Kleeblatt (Shamrock)
Rundtürme
Keltenkreuz
Leprechaun
Harfe


=== Musik ===

Die irische Musik ist vor allem bekannt durch die typischen Instrumente wie die Fiddle (Geige), deren Spiel sich durch den wilden irischen Stil auszeichnet, die Flöte, vor allem die Tin Whistle, und die Harfe, die das älteste irische Instrument ist. Lange Zeit waren die instrumentale und die vokale Musik getrennt; erst im 18. Jahrhundert wurden beide zusammengebracht. Obwohl die Volksmusik vieler Länder vor allem bei der Jugend an Popularität verlor, ist die traditionelle irische Musik weiterhin beliebt.
Ein besonderes Element der irischen Musik ist das Tanzen. Stepptanz, Set Dance und Formationstanz sind in Irland sehr beliebt und haben eine lange Tradition.
Mit sieben Siegen ist Irland das erfolgreichste Land beim Eurovision Song Contest, gefolgt von Schweden mit sechs Siegen (Stand 2019).


=== Dichtung ===
Neben Balladen, in denen umfangreiche Dichtung mit Musik verbunden ist, sind zwei kurze in Irland entstandene Gedichtformen weit über die Landesgrenzen hinaus bekannt, der Limerick und der Irische Segen.


=== Literatur ===
Irland hat eine große Zahl bedeutender Schriftsteller hervorgebracht, darunter die Literaturnobelpreis-Träger William Butler Yeats, George Bernard Shaw, Samuel Beckett und Seamus Heaney. Weitere bekannte irische Schriftsteller sind Jonathan Swift, Oscar Wilde, James Joyce, Brian O’Nolan und Bram Stoker.


=== Bibliothekswesen ===

Die erste öffentliche Bibliothek des Landes war die 1701 von Erzbischof Narcissus Marsh (1638–1713) erbaute Dubliner Marsh’s Library, sie ist zugleich eine der ältesten der Britischen Inseln. 1947 wurde mit dem Public Library Act der Bibliotheksrat An Chomhairle Leabharlanna ins Leben gerufen. Damit wurde das Bibliothekswesen revolutioniert und die Leabharlann Náisiúnta na hÉireann erfüllt die Funktion einer Nationalbibliothek. An Chomhairle Leabharlanna, zunächst gegründet, um die Versorgung und Entwicklung von Bibliotheksdienstleistungen zu gewährleisten, bekam 2001 zusätzliche Aufgaben. Diese Aufgaben sind im Wesentlichen, die Hauptbibliotheken zu beraten und ihnen zu helfen, Empfehlungen und Gutachten für die Ministerien zu erstellen und die Kooperation zwischen den öffentlichen und den wissenschaftlichen Bibliotheken zu unterstützen und zu erleichtern. Außerdem ist An Chomhairle Leabharlanna in viele Aktivitäten und Programme, die die Bibliotheken fördern, integriert. (Zum Vergleich: in Deutschland gibt es weder ein Bibliotheksgesetz noch – seit der Schließung des Deutschen Bibliotheksinstituts (DBI) im Jahre 2000 – eine zentrale Beratungs- und Entwicklungsagentur)
In Irland gibt es 32 Hauptbibliotheken. Davon werden 27 von den Landkreisen getragen und vier von den Städten Cork, Dublin, Limerick und Waterford. Eine Bibliothek liegt dabei zwischen zwei Countys und wird deshalb von beiden unterstützt. Die Strategien und Methoden der Bibliotheken variieren von Stadt zu Stadt, denn die Hauptbibliotheken handeln unabhängig voneinander.
Zu den 32 Hauptbibliotheken kommen weitere 345 Zweigbibliotheken hinzu. Dazu zählen auch Bibliotheken von Krankenhäusern, Schulen, Gefängnissen und so genannte Kommunikationszentren. Auch die 29 Fahrbibliotheken sind hier mit einberechnet, welche entlegene oder bevölkerungsarme Landstriche mit Büchern und anderen Medien versorgen.
Zu den Angeboten der Bibliotheken gehören im Allgemeinen Sachliteratur und Belletristik, Service und Programme für Kinder und Jugendliche, Referenzmedien, Informationen zur Weiterbildung und allgemeine, lokale Informationen. Außerdem wird in jeder Bibliothek ein öffentlicher Zugang zum Internet angeboten. Alle Hauptbibliotheken bieten zusätzlich in der Bibliothek Opacs an, welche den Nutzern zur Verfügung stehen. Das heißt, dass alle Bibliotheken ein elektronisches Verwaltungssystem besitzen. Einige Kataloge sind auch über das Internet abrufbar.
In den öffentlichen Bibliotheken gibt es etwa 12,5 Millionen Medieneinheiten. Dazu gehören Bücher, Manuskripte, Bilder, Loseblattsammlungen, CDs, CD-ROMs, DVDs, Kassetten, Videos und vieles mehr. Im Gegensatz zu Deutschland wird in irischen öffentlichen Bibliotheken pro Einwohner weniger ausgeliehen. In Deutschland sind es 4,1 Medieneinheiten pro Einwohner, in Irland 3,4. Die öffentlichen Bibliotheken werden dennoch von etwa 21 % der Bevölkerung genutzt. 2002 gab es 809.158 Leser mit einem Bibliotheksausweis.
Mit den Sachkosten liegen die irischen Bibliotheken jedoch höher als deutsche Bibliotheken. In Irland werden 2,10 € pro Einwohner und in Deutschland 1,10 € pro Einwohner ausgegeben.
Finanziert werden die Bibliotheken hauptsächlich über Steuern. Ungefähr zehn Prozent werden über Mitgliedsbeiträge, Nutzergebühren und Bußgelder finanziert.
Außerdem unterstützt das Department of the Environment and Local Government die Bibliotheken seit 1998 mit 34 Millionen €, die für den Bau und das Mieten von Gebäuden verwendet werden. Aber auch die Automatisierung von Arbeitsabläufen und der Bestandsaufbau wird mit diesen Geldern gefördert.


=== Medien und Telekommunikation ===
In Irland spielen Radio und Printmedien eine vergleichsweise große Rolle. Die Berichterstattung ist weitgehend frei von staatlichen und kirchlichen Einflüssen. Es dominieren nationale Themen bzw. Themen aus dem englischsprachigen Ausland. Vor allem international interessierte Iren greifen häufig auf Medien des Vereinigten Königreich zurück.

HörfunkNach Angaben der öffentlich-rechtlichen Hörfunkanstalt RTÉ hören 83 % der irischen Bevölkerung täglich Radio. Der größte Sender RTÉ verbreitet sieben englischsprachige und ein irischsprachiges Programm über UKW, LW und online. Daneben bieten auch die privaten Anbieter Newstalk 106 und Today FM landesweite Hörfunkprogramme an. Es gibt darüber hinaus noch eine großere Anzahl örtlicher Hörfunksender.

FernsehenNeben den staatlichen Anbietern RTÉ One, RTÉ Two und TG4 (irischsprachig) gibt es mehrere private irische Sender, der größte davon Virgin Media One. Daneben werden britische Sender viel gesehen, v. a. BBC Northern Ireland.

ZeitungenNach Angaben des irischen Zeitungsverbandes lesen 83 % der 4,6 Millionen Iren regelmäßig Zeitung. Von den großen politischen Tageszeitungen kommt nach Angaben des Audit Bureau of Circulations der Irish Independent im ersten Halbjahr 2016 auf eine Auflage von 102.537, die Irish Times auf 72.011 Printexemplare sowie 9.875 in der digitalen Version und der Herald auf 40.847 Exemplare. Die Regenbogenpresse dominieren der Irish Daily Star (Anteilseigner sind zu 50 % das Medienunternehmen Independent News & Media und die anderen 50 % besitzt das Medienunternehmen Northern & Shell, den Herausgeber des Daily Star im Vereinigten Königreich) mit 46.524 Exemplaren und die Irish Sun (Ableger der UK Sun) mit 59.813 Exemplaren. Beachtlich ist die Auflage der Wochenzeitungen Sunday Independent mit 199.210 und Sunday World mit 162.938 Exemplaren. Die Irish Times hat als einzige irische Zeitung einen Deutschlandkorrespondenten und widmet aktuellen Entwicklungen in Deutschland regelmäßig Aufmerksamkeit. 

Internet und Soziale MedienIm Jahr 2018 nutzten 85 Prozent der Einwohner Irlands das Internet. 
Das junge Durchschnittsalter in Irland von 35 Jahren schlägt sich auch in der Nutzung sozialer Medien nieder. 60 % der Bevölkerung sind Mitglied bei Facebook, 72 % davon täglich aktiv. 26 % der Iren nutzen Twitter, davon 35 % täglich.


=== Irische Renaissance ===


=== Sport ===

Die beliebtesten Sportarten Irlands sind die beiden traditionellen Ballsportarten Gaelic Football und Hurling.
Sowohl Gaelic Football als auch Hurling sind reine Amateursportarten unter Zuständigkeit der Gaelic Athletic Association (GAA). Die Spiele um die jährlich ausgetragenen All-Ireland Senior Football Championship bzw. All-Ireland Senior Hurling Championship locken viele Fans in die größten Stadien des Landes. Austragungsort der Finalspiele dieser beiden Meisterschaften ist der Croke Park in Dublin, der zugleich Hauptsitz der GAA ist. Neben diesen beiden Wettbewerben der County-Auswahlteams gibt es auch Wettbewerbe auf Vereinsebene. Die Atmosphäre bei den Spielen ist meist friedlich. Trotz großer Rivalität zwischen den einzelnen Countys sind Ausschreitungen die Ausnahme. An öffentlichen, meist katholischen Schulen waren lange Zeit nur Hurling und Gaelic Football erlaubt.
Fast ebenso populär wie die zuvor genannten irischen Nationalsportarten sind die als „englisch“ bezeichneten Rugby und Fußball. Die Rugby-Nationalmannschaft gehört weltweit zu den Spitzenmannschaften. Sie nimmt an den vierjährlich stattfindenden Weltmeisterschaften und am jährlichen Sechs-Nationen-Turnier der besten Teams Europas teil. Das besondere an der irischen Nationalmannschaft ist, dass sie seit ihrer Gründung 1874 die gesamte Insel und damit sowohl die Republik Irland als auch Nordirland repräsentiert. Die Auswahlen der vier irischen Provinzen Ulster, Munster, Leinster und Connacht spielen in der Celtic League, der höchsten professionellen Liga mit Mannschaften aus Irland, Wales und Schottland. Daneben gibt es nationale irische Meisterschaften. Nationalstadion ist das Aviva Stadium in Dublin. Es werden aber auch Länderspiele im Ravenhill Stadium in Belfast ausgetragen.
Die Fußballbegeisterung wurde geschürt, als Jack Charlton Anfang der 1980er Jahre Teamchef der irischen Fußballnationalmannschaft wurde. Da der Fußballsport in Irland damals noch unterentwickelt war, bestand Charltons erste Amtshandlung darin, einen Ahnenforscher anzustellen, der ihm helfen sollte, in England nach Fußballprofis mit irischen Wurzeln zu suchen, um sie in die irische Nationalmannschaft berufen zu können. Das Team erreichte 1990 überraschend das Viertelfinale der Weltmeisterschaft in Italien und qualifizierte sich zudem für die WM 1994 in den USA sowie für die WM 2002 in Japan und Südkorea, die EM 2012 in Polen und der Ukraine sowie für die EM 2016 in Frankreich. Bei diesen Turnieren schied das Team jedoch meist früh aus. In der ewigen WM-Tabelle steht Irland auf Platz 39, in der ewigen EM-Tabelle auf Platz 25. Die nationale Fußballliga heißt League of Ireland. Sie besteht aus zwei Leistungsklassen und wird im Halb-Profibetrieb gespielt. Die Premier League besteht aus zwölf Vereinen, die First Division aus zehn. Die Liga wird vom irischen Fußballverband FAI organisiert.
Das ebenfalls als „englisch“ empfundene Cricket war einst eine Randsportart in Irland, die Erfolge der irischen Nationalmannschaft bei den vergangenen Cricket World Cups 2007, 2011 und 2015 führten jedoch zu einer zunehmenden Beliebtheit dieser Sportart in Irland. Dabei ist besonders der Sieg über England beim 2011-Turnier erwähnenswert. Am 22. Juni 2017 wurde Irland zusammen mit Afghanistan Teststatus zuerkannt, was zur Teilnahme an der angesehensten Stufe des Crickets berechtigt. Wie im Rugby und Hockey ist die irische Cricket-Nationalmannschaft eine gesamtirische Mannschaft und vertritt beide Landesteile gleichermaßen. Im November 2021 wurde Irland zusammen mit England und Schottland zum Gastgeber des Men’s T20 World Cup 2030 ernannt.Im Nordwesten des Landes wird Road Bowling, eine Form des Boßelns beziehungsweise Klootschießens, als Volkssport betrieben. Dieses wurde wohl durch niederländische Soldaten 1689 nach Irland gebracht, von wo es weiter nach Schottland diffundierte.


== Siehe auch ==


== Literatur ==
The Encyclopaedia of Ireland. hrsg. von Brian Lalor. Gill & Macmillan, Dublin 2003, ISBN 0-7171-3000-2.
Rolf Breuer: Irland: Eine Einführung in seine Geschichte, Literatur und Kultur. Fink, München 2007, ISBN 3-8252-2406-6.
Richard Killeen: A Brief History of Ireland. Land, People, History. Running Press, 2012, ISBN 0-7624-3990-4.
Michael Richter: Irland im Mittelalter. Kultur und Geschichte. Lit, Münster 2003, ISBN 3-8258-6437-5.
Wolfgang Ziegler: Irland: Entdeckungsfahrten zu den Kunststätten der „Grünen Insel“, Kunst, Kultur und Landschaft. DuMont Verlag, Köln 1974, ISBN 3-7701-0735-7.


== Weblinks ==

Länderinformationen des Auswärtigen Amtes zu Irland


== Einzelnachweise ==