Jamaika [jaˈmaɪ̯ka]/[dʒ-] (engl. Jamaica [ʤəˈmeɪkə]) ist ein Inselstaat in der Karibik. Die Hauptstadt Kingston ist auch gleichzeitig die größte Stadt des Landes. Die ehemalige britische Kolonie ist Mitglied des Commonwealth of Nations.
Der Name leitet sich vom arawakischen Xaymaca oder Chaymakas ab, was so viel wie Quellenland oder Holz- und Wasserland bedeutet. Die Musikstile Ska und Reggae entstanden auf der Insel. Ferner hat die Glaubensrichtung Rastafari ihren Ursprung auf Jamaika.


== Geografie und Natur ==


=== Lage ===

Jamaika ist die drittgrößte Insel der Großen Antillen. Sie liegt 145 Kilometer südlich von Kuba und – getrennt durch den Jamaica Channel – 160 Kilometer westlich von Hispaniola (Quisqueya) mit den Staaten Haiti und Dominikanische Republik. Das mittelamerikanische Festland ist 635 Kilometer von der Westspitze entfernt. Bei einer Länge von 235 Kilometern und einer Breite zwischen 35 und 82 Kilometern nimmt die Hauptinsel eine Fläche von 10.991 Quadratkilometern ein.
Vor der Südwestküste liegt die Pedro Bank, eine unterseeische Erhebung, die auf einer Fläche von 8000 Quadratkilometern eine Wassertiefe von weniger als 100 Metern hat. In der Bank befinden sich die Pedro Cays, eine Inselgruppe mit einer Gesamtfläche von 23 Hektar.
Das Staatsgebiet Jamaikas umfasst neben der Hauptinsel und den Pedro Cays noch die ungefähr 60 Kilometer südöstlich gelegene Inselgruppe der Morant Cays.
Die Atolle Serranilla-Bank, Bajo Nuevo und Alice Shoal (Letzteres ein untermeerisches Riff) liegen im gemeinsam von Jamaika und Kolumbien verwalteten Meeresgebiet.


=== Entstehung der Insel ===
Die Karibik ist eine der geologisch komplexesten Regionen der Welt. Viele Details der Entstehung Jamaikas sind unbekannt oder umstritten. Die verbreitetste Theorie geht davon aus, dass sich der westliche Teil Jamaikas und die Blue Mountains im Osten in verschiedenen Regionen vor etwa acht Millionen Jahren zusammentrafen.
Die Blue Mountains im Osten sind Teil eines Gebirges, dessen Bergketten sich auch auf Kuba und Hispaniola finden. Die geologischen Strukturen sind identisch mit den dortigen. Die Berge wurden am Ende des Eozäns aus dem Wasser gehoben und liegen seitdem dauernd über dem Meeresspiegel. Möglicherweise bestand vor etwa 35 Millionen Jahren kurzzeitig eine Landbrücke zu Hispaniola.Die westlichen Teile Jamaikas und die Pedrobank waren ursprünglich Teil des untermeerischen Nicaragua-Rückens, von dem sie sich vor 40 Millionen Jahren abspalteten. Im Laufe der Kreidezeit bildete sich in der Region eine Reihe von Unterwasservulkanen, von denen einzelne wahrscheinlich kurzzeitig die Meeresoberfläche durchbrachen. Das älteste Gestein, das sich auf der Insel findet, ist erkaltete Lava aus dieser Periode. Der gesamte Block wurde im späten Eozän durch tektonische Bewegungen, unterstützt durch einen stark fallenden Meeresspiegel, über die Oberfläche gehoben. Spätestens damals endete der größte Teil der vulkanischen Aktivität.
Nach weiteren fünf Millionen Jahren bedeckte der wieder steigende Meeresspiegel wieder große Teile der Fläche. In der Folge entstand ein mehrere hundert Meter dicker Kalksteinpanzer, der heute noch fast den gesamten Westen bedeckt.
Es gibt Anzeichen, dass sich einige höher gelegene Teile in der Folge noch mehrmals über der Wasseroberfläche befunden haben. Die letzte große Hebung begann vor acht Millionen Jahren, zeitgleich mit dem Zusammentreffen mit den Blue Mountains.


=== Geologie und Landschaft ===

Jamaika liegt am Nordrand der Karibischen Platte, die sich direkt vor der Küste unter die Nordamerikanische Platte schiebt. Die Nähe zur Plattengrenze führt immer wieder zu starken Erdbeben, wie etwa dem, das 1692 unter anderem Port Royal zerstörte.
Der Westen und die Mitte der Insel werden dominiert von mehreren hundert Meter dicken Kalksteinschichten, die etwa zwei Drittel der Oberfläche bedecken. Im Zentrum bilden sie bis zu 900 Meter hohe Bergketten. Im weichen Gestein haben sich tiefe Täler und Höhlen mit unterirdischen Flussläufen gebildet. Die Verkarstung ist besonders ausgeprägt im Cockpit County südlich von Montego Bay.
Die Gebirge fallen an einigen Stellen im Norden über 500 Meter steil zur See ab. Dort beginnt unmittelbar vor der Küste der 7680 Meter tiefe Kaimangraben. Im Süden ist der Abstieg zum Meer flacher, mit weiten Alluvialebenen, die im Laufe der vergangenen acht Millionen Jahre von den Flüssen geschaffen wurden. Ausnahmen bilden zwei Bergketten in Westmoreland und Saint Elizabeth, die bis an die Küste reichen. Neben Kalk wird der Untergrund von erkalteter Magma, Gneis und Schiefer geformt. Der wichtigste Bodenschatz ist Bauxit, dessen Lagerstätten sich östlich von Montego Bay und westlich von Kingston im Inselinneren befinden. Außerdem werden Gips und Marmor abgebaut.
Der Osten wird von den Blue Mountains geprägt, einer Bergkette, die sich auf einer Länge von rund 100 Kilometern von Nordwesten nach Südosten erstreckt, mit zahlreichen Ausläufern nach Norden und Süden. Hier befindet sich der höchste Punkt der Insel, der 2256 Meter hoch gelegene Blue Mountain Peak.
Jamaika wird von vielen kurzen Flüssen durchzogen. Aufgrund der Lage der Gebirge fließen diese meist nach Norden oder Süden. Die Menge des von ihnen geführten Wassers schwankt während der Regenzeiten stark. Im meist weichen Gestein können die Flüsse leicht ihren Lauf ändern oder über längere Strecken unterirdisch verlaufen.
Als längster Fluss Jamaikas wird häufig der Black River genannt. Auf einer Länge von 53,4 Kilometern führt er ganzjährig oberirdisch Wasser und ist mit kleinen Booten schiffbar. Der eigentlich längste Fluss ist aber der Rio Minho mit 92,6 Kilometern, dessen Oberlauf jedoch regelmäßig trockenfällt und der nur in unmittelbarer Küstennähe schiffbar ist. Beide Flüsse liegen im Südwesten und werden durch die Clarendon-Wasserscheide getrennt. Ebenfalls auf Abschnitten schiffbar ist der 39,7 Kilometer lange Cabaritta River. Besondere wirtschaftliche Bedeutung besitzt der Rio Cobre, der in Saint Catherine eine Anbaufläche von 73 Quadratkilometern bewässert und Spanish Town mit Elektrizität versorgt.
Im porösen Kalkstein bilden sich nur selten Seen. Eine Ausnahme ist der Moneague Lake. In normalen Jahren belegt er nur eine sehr kleine Fläche oder trocknet ganz aus. Im Abstand von mehreren Jahrzehnten wächst er jedoch auf eine Fläche von 300 Hektar an, die er für mehrere Monate behält. Der Grund ist unbekannt, steht aber wohl in Zusammenhang mit Veränderungen im unterirdischen Abfluss.


=== Klima ===
Das Klima Jamaikas ist tropisch und wird vom Nordostpassat geprägt. Die Temperaturunterschiede sind im Jahresverlauf gering. In Kingston beträgt die mittlere Monatstemperatur im Januar 25 °C und im Juli 27 °C, im zentralen Hochplateau ist sie rund drei Grad geringer. Die teilweise über 2000 Meter hohen Blue Mountains sind das ganze Jahr über schneefrei. Es gibt zwei deutlich ausgeprägte Regenzeiten, in Mai und Juni und von September bis November.
Die jährliche Niederschlagsmenge ist regional sehr unterschiedlich. Mehr als 5000 mm Regen fallen in den Bergen des Nordostens, während in der Umgebung von Kingston, an der wechselfeuchten Südküste, der Mittelwert bei rund 800 mm liegt. Im Spätsommer und Frühherbst ziehen häufig Stürme über die Insel hinweg. In dieser Zeit besteht Gefahr durch Hurrikane. Zuletzt richteten 1951 Hurrikan Charlie und 1988 Hurrikan Gilbert schwere Schäden an.


=== Wichtige Städte ===

Aufgrund des bergigen Inlands befinden sich die meisten Siedlungszentren an der Küste oder in den großen Ebenen. Die Hauptstadt Kingston ist mit rund 584.600 Einwohnern die größte Stadt. Zusammen mit der nahegelegenen Planstadt Portmore mit 182.000 Einwohnern bildet sie ein Ballungszentrum, in dem ein Drittel der Gesamtbevölkerung lebt. Neben praktisch allen Regierungseinrichtungen befinden sich hier die größte Universität und der größte Flughafen der Insel. Kingston hat, besonders seit Beginn der 1990er Jahre, große Probleme mit Kriminalität. Teile der Stadt werden von Banden beherrscht, die sich in den vergangenen Jahren sowohl gegenseitig bekämpften als auch offene Auseinandersetzungen mit Polizei und Militär führten.
Einige Kilometer westlich liegt das mit 147.152 Einwohnern deutlich kleinere Spanish Town. Die Stadt ist Zentrum eines Anbaugebietes für Bananen und Zuckerrohr, die hier weiterverarbeitet werden. Spanish Town ist eine der ältesten Städte Jamaikas, von 1535 bis zur Eroberung durch England war sie Inselhauptstadt.
Im Nordwesten, ganz in der Nähe des Punktes, an dem Christoph Kolumbus als erster Europäer die Insel betrat, liegt Montego Bay. Die 110.115 Einwohner zählende Stadt ist Touristenziel und ein wichtiger Exporthafen. In der Nähe befindet sich der zweite internationale Flughafen der Insel. Hier begann um 1900 der Tourismus auf der Insel.
2016 lebten 55,0 % der Bevölkerung in Städten oder städtischen Räumen. Die größten Städte sind (Stand Zensus 2011):
Kingston: 584.627 Einwohner
Portmore: 182.153 Einwohner
Spanish Town: 147.152 Einwohner
Montego Bay: 110.115 Einwohner
May Pen: 61.548 Einwohner


=== Umwelt ===


==== Flora und Fauna ====

Jamaika lässt sich in drei Ökoregionen einteilen: Trockenwald entlang der Küste, Feuchtwald im hochgelegenen Landesinneren und Mangroven entlang einiger Küstenabschnitte. Auf der abgeschiedenen Insel haben sich viele Tier- und Pflanzenarten entwickelt, die es nur hier gibt (also endemisch sind).
Vor der Besiedlung durch die Spanier waren große Teile Jamaikas von dichtem Wald bedeckt. Heute werden viele dieser Flächen zu landwirtschaftlichen Zwecken benutzt. Lediglich Regionen an der Nordküste, das Cockpit County und die Pedro Bank sowie die höchsten Regionen der Blue Mountains sind weitestgehend in ihrem ursprünglichen Zustand erhalten.
Das Cockpit County ist ein wichtiges Rückzugsgebiet für Vögel. Ein Großteil der auf der Insel vorkommenden Arten sind hier zu finden, darunter der endemische Nationalvogel Wimpelschwanz. In den zahlreichen Höhlen leben verschiedene Fledermausarten. Einige Kolonien umfassen mehr als 50.000 Tiere. Die Jamaikaeule und die Jamaika-Boa, das größte Landraubtier der Insel, ernähren sich von ihnen.
In den höheren Lagen wachsen neben Mahagonigewächsen wie der Swietenia vor allem Zedern und Mahoe. Der Regenwald beherbergt 28 Vogelarten, die nur hier vorkommen. Der Jamaikanische Riesenschwalbenschwanz, (zool. Pterourus homerus; engl. Jamaican giant swallowtail), ein auf Jamaika endemischer Ritterfalter, gilt als einer der größten Schmetterlinge der Welt.
Außer Sandbänken und ausgedehnten Seegrasfeldern bietet die Pedro Bank die letzten noch gut erhaltenen Korallenriffe des Landes. Obwohl die Bank ein wichtiges Fischereigebiet ist und immer mehr Touristen anlockt, konnten die Behörden sie durch gesetzliche Regelungen und intensive Überwachungsmaßnahmen vor der Zerstörung bewahren. Die kleinen Inseln werden unter anderem von Maskentölpeln und Rosenseeschwalben, aber auch von der bedrohten Karettschildkröte zur Eiablage benutzt. Sie sind teilweise als Schutzgebiete ausgewiesen. In der Bank und entlang der Küste leben die seltenen Karibik-Manatis.


==== Umweltpolitik ====
Durch den Tourismus entwickelte sich auf Jamaika ein verstärktes Umweltbewusstsein. Seit 2000 gibt es ein eigenständiges Umweltministerium. Etwa 9 % der Landfläche stehen unter Naturschutz, dazu kommen mehrere Seeschutzgebiete um die Pedro Cays und an den Korallenriffen. 1990 wurde der 79 Hektar große Crow Mountains National Park in den Blue Mountains eingerichtet. Jamaika ratifizierte das Washingtoner Artenschutzübereinkommen und das Kyoto-Protokoll. Es unterstützt das Übereinkommen der Vereinten Nationen zur Bekämpfung der Wüstenbildung und ist bemüht, die Übereinkunft zum Schutz der Meere vor Verschmutzung durch Schiffe einzuhalten.
Das größte Umweltproblem sind die Bauxitminen. Zum einen nehmen sie eine große Fläche ein und wachsen in Bereiche mit bislang intakter Umwelt. Zum anderen belastet der beim Abbau entstehende gesundheitsgefährdende Staub Landschaft und Städte, besonders Kingston. Die Flüsse sind durch ungeklärte Abwässer und Eintragungen von Dünge- und Spritzmitteln aus der Landwirtschaft verschmutzt. Das Gleiche gilt für die Küstenabschnitte in der Nähe der Mündungen und großer Industrieanlagen. 2000 bis 2005 lief das Jamaican Ridge to Reef Watershed Project, das durch Maßnahmen auf lokaler Ebene die Qualität des Wassers steigern sollte. Unterstützt wurde es mit US-Entwicklungshilfen.


== Bevölkerung ==

Im Jahre 2017 lebten auf Jamaika rund 2,9 Mio. Menschen, etwa die Hälfte von ihnen in Städten, allein eine Million in den fünf größten. Das Durchschnittsalter liegt bei 23,7 Jahren, etwa ein Drittel der Bevölkerung ist jünger als 14 Jahre. Lediglich 7,5 % haben das 64. Lebensjahr vollendet. Damit ist die Bevölkerung im Vergleich zu den meisten Industriestaaten sehr jung. Von 1000 lebend geborenen Kindern sterben im Durchschnitt 13, die Lebenserwartung liegt zurzeit für Frauen bei 75,3 und für Männer bei 71,8 Jahren. Das Bevölkerungswachstum reduzierte sich seit 1960 von 1,6 % auf 0,68 % im Jahr 2017. Es ist zu erwarten, dass sich das Durchschnittsalter in Zukunft erhöhen wird, auch weil viele junge Menschen die Insel verlassen.
Rund 91 % der Einwohner stammen von afrikanischen Sklaven ab, die besonders im 17. und 18. Jahrhundert auf die Insel gebracht wurden. 1,3 % kamen aus anderen Staaten der Karibik nach Jamaika, jeweils 0,2 % sind europäischer oder chinesischer Herkunft. Die Ureinwohner, Taíno und Kariben, haben nicht als eigene Völker überlebt; dezimiert von eingeschleppten Krankheiten und durch Gewaltherrschaft der europäischen Kolonialmächte vermischten sie sich mit den anderen Bevölkerungsgruppen.
Neben der Amtssprache Englisch wird Jamaika-Kreolisch (auch Patois genannt) gesprochen, eine Kreolsprache mit englischen Wurzeln, die in Europa vor allem durch Hip-Hop und Reggae bekannt wurde. Viele Einwohner beherrschen beide Sprachen und vermischen sie zu regionalen Dialekten. Eine überall auf der Insel in fast allen möglichen Situationen zu hörende Redewendung ist Jah Mon, was mit aber sicher, klar oder gut übersetzt werden kann.
Der Konsum von Marihuana, das dort auch Ganja genannt wird, ist auf der gesamten Insel verbreitet. Außerhalb der Städte wohnt ein Großteil der Bevölkerung in kleinen, ca. 35 Quadratmeter großen einstöckigen und farbig bemalten Holzhäusern.
Jamaika ist vorwiegend ein Auswanderungsland und erhält nur wenige Migranten aus dem Ausland. Im Jahre 2017 waren nur 0,8 % der Bevölkerung nicht im Land geboren.


=== Emigration ===
Wie in fast der gesamten Karibik verlassen seit Ende des 19. Jahrhunderts viele Menschen die Insel auf der Suche nach Arbeit und besserer Lebensqualität. Die Auswanderung geht zurück bis in die 1850er Jahre, als immer mehr Arbeiter von besseren Löhnen, beispielsweise in Trinidad und im heutigen Guyana, angelockt wurden, wo sie auf Plantagen Arbeit fanden. Die erste große Welle verließ das Land ab 1881, um sich am Bau des Panamakanals zu beteiligen. Viele Arbeiter schickten Teile ihrer Löhne in die Heimat zurück. Das Panama money wirkte sich spürbar auf die Wirtschaft aus und brachte wichtige Devisen ins Land.
Mittel- und Südamerika sowie die USA waren Hauptziele der Auswanderer, bis in den 1930er Jahren verstärkt Einwanderungsgesetze erlassen wurden. So beschränkte der Immigration Act von 1924 die Einreise in die Vereinigten Staaten erheblich. Nach der Unabhängigkeit nutzten viele Einwohner die Reisefreiheit im Commonwealth, um nach Großbritannien zu gelangen, mehr als eine Million Menschen verließen seitdem die Insel. Von dort aus wanderten viele dann in die nordamerikanischen Staaten aus. Heute wird dieser Umweg nicht mehr so oft benutzt, da die meisten Emigranten direkt, teilweise illegal, in die USA und Kanada einreisen. Die Entwicklung wird häufig Jamaikanische Diaspora genannt. Besonders New York, Toronto und London beheimaten heute die größten Gruppen ehemaliger Jamaikaner. Sieben Prozent der 2,5 Millionen Einwohner Torontos stammen von der Insel.

Der Bevölkerungsverlust wird seit den 1980er Jahren durch eine verstärkte Zuwanderung aus Nordamerika und Europa, aber auch aus dem Rest der Karibik, teilweise kompensiert. Im Jahre 2017 waren 0,8 % der Bevölkerung Migranten.


== Religionen ==
Knapp zwei Drittel der Einwohner gehören einer protestantischen Kirche an, ein Ergebnis der britischen Herrschaft über die Insel.


=== Protestantische Kirchen ===
Die größeren protestantischen Gemeinschaften sind die Church of God (etwa 21,2 %), die Baptisten (etwa 8,8 %), die Siebenten-Tags-Adventisten (etwa 9 %), die Pfingstler (etwa 7,6 %), die Methodisten (etwa 2,7 %), die United Church of Christ (etwa 2,7 %), die Plymouth Brethren (etwa 1,1 %) und die Herrnhuter (etwa 1,1 %).


=== Römisch-katholische Kirche ===
Die ursprünglich von den Spaniern verbreitete römisch-katholische Kirche hat heute einen Bevölkerungsanteil von lediglich 4 %. Es bestehen ein Erzbistum in Kingston sowie Bistümer in Mandeville und Montego Bay.


=== Anglikanische Kirche ===
Die anglikanische Kirche auf Jamaika (2,8 %) gehört zur Church in the Province of the West Indies, vertreten durch Bischof Alfred Charles Reid in Kingston. Der Gospel ist in den Gottesdiensten stark verbreitet.


=== Zeugen Jehovas ===
Zeugen Jehovas in Jamaika sind in 188 Versammlungen organisiert, die zum US-amerikanischen Zweiggebiet gehören. Sie haben einen Anteil von 1,9 % an der Bevölkerung. Die Versammlungen sind zwar überwiegend englischsprachig, jedoch werden einige Zusammenkünfte auch in Amerikanischer Gebärdensprache, auf Chinesisch, Spanisch und Hindi abgehalten.


=== Judentum ===
Die jüdische Gemeinde in Spanish Town existiert seit dem 16. Jahrhundert und verfügt seit 1704 über eine eigene Synagoge, die Gemeinde in Kingston verfügt über die Shaare-Shalom-Synagoge. Im 17. und 18. Jahrhundert beherbergte Jamaika zeitweise die größte jüdische Gemeinschaft in der Karibik.


=== Rastafari ===

Kaum eine Gruppe prägte und prägt das Bild Jamaikas im Ausland mehr als die Rastafari. Es handelt sich um eine christlich angelehnte Glaubensgemeinschaft mit einer eigenen Lebensweise. Sie entstand in den 1930er Jahren unter den Nachkommen afrikanischer Sklaven. Die Anhänger sehen im 1975 verstorbenen, ehemaligen äthiopischen Kaiser Haile Selassie den neuen Messias, von dessen Geburtsname „Tafari Makonnen“ und seinem Adelstitel „Ras“ sich ihre Bezeichnung ableitet. Mit ihm war die Hoffnung auf eine Befreiung Afrikas von der kolonialen Unterdrückung verbunden.
Rastafari besteht aus verschiedenen Bewegungen. Die meisten stellen das Individuum ins Zentrum, das einerseits frei von Gesetzen und Vorschriften leben, die Reinheitsvorschriften des Alten Testaments aber befolgen soll. So lehnen diese Gruppen den Genuss von Alkohol und Tabak ab. Viele von ihnen, aber nicht alle, konsumieren gemeinsam auf rituelle Weise Cannabis (Ganja), das sie zum Meditieren oder zum „Reasoning“, d. h. Nachdenken oder mit anderen debattieren, nutzen. In Anlehnung an die Offenbarung des Johannes (Vers 22,2 : „[…]und die Blätter der Bäume dienen zur Heilung der Völker“) wird Hanf auch als healing of the nation, „Heilung der Völker“, bezeichnet.
Viele zeigen ihre Glaubenszugehörigkeit durch das Tragen von Dreadlocks. Häufig wird die Glaubensrichtung zu Unrecht auf diese Merkmale reduziert. Bekannt wurde die Bewegung im Ausland vor allem durch Reggae-Sänger wie Bob Marley und Peter Tosh.


=== Weitere Religionen und Weltanschauungen ===
Einige der von Sklaven auf die Insel mitgebrachten afrikanischen Religionen konnten überleben. Mehr oder weniger stark übernahmen sie Elemente anderer Kulturen und Religionen, was zu einer Vielzahl kleiner Glaubensgruppen führte, die mit den Santería auf Kuba und den Voodoo in Haiti vergleichbar sind.
Daneben gibt es islamische und buddhistische Minderheiten.


== Geschichte ==


=== Vorkolonialzeit ===
Im 7. Jahrhundert nach Christus erreichten die ersten aus Südamerika stammenden Taíno (ein zu den Arawak gehörendes Volk) die Insel. Sie lebten in Stammesgemeinschaften und betrieben Ackerbau und Fischfang. Ihre Häuser bauten sie aus Schilf und Stroh. Im Laufe des 15. Jahrhunderts kamen kleine Gruppen der Kariben nach Jamaika. Im Gegensatz zur Praxis auf vielen anderen Inseln vertrieben sie die Taíno nicht, sondern lebten mit ihnen zusammen. Als Christoph Kolumbus 1494 während seiner zweiten Reise als erster Europäer auf Jamaika landete, lebten dort etwa 100.000 Menschen. Bei Pedro Bluff in Saint Elizabeth wurden Höhlen mit Malereien gefunden, die denen auf anderen Karibikinseln gleichen.


=== Spanische Kolonie (1509–1655) ===

Nach einem jahrelangen Streit zwischen Diego Kolumbus, dem Sohn von Christoph Kolumbus, und der spanischen Krone über den Besitz einiger Karibikinseln wurde er schließlich Vizekönig aller von seinem Vater entdeckten Inseln. Er erhielt das Recht, einen Anteil des dort gefundenen Goldes für sich zu behalten und Steuern zu erheben. 1509 ließ er Jamaika durch Juan Ponce de León einnehmen und nannte es Santiago. Dieser Name bürgerte sich nie ein. Auch die Spanier gebrauchten die ursprünglichen indianischen Namen Chaymakas oder Xaymaca, die sie in Jamaica verdrehten. In weniger als zehn Jahren zerfiel die Kultur der Ureinwohner, sie wurden durch eingeschleppte Krankheiten und die brutale Behandlung durch die Siedler dezimiert. Seit der zweiten Hälfte des 17. Jahrhunderts gelten sie als ausgestorben. Um den Mangel an Arbeitskräften zu kompensieren, brachten die Spanier ab 1517 die ersten afrikanischen Sklaven auf die Insel, vorwiegend von der Gold- und Sklavenküste. 1611 wurden erstmals mehr schwarzafrikanische als europäische Einwohner gezählt. Hauptstadt wurde Nueva Sevilla, das heutige Spanish Town. Zunächst wurde in der Landwirtschaft das Verwaltungssystem Encomienda eingeführt. Spanier erhielten große Ländereien, zusammen mit den darauf lebenden Ureinwohnern, die sie zur Arbeit einsetzen konnten und die sie missionierten. Das System trug entscheidend zum Aussterben der indianischen Kultur bei. Kurz vor der Eroberung durch England wurde auf das humanere Repartimiento umgestellt, bei dem indianische Dorfgemeinschaften zwei bis vier Prozent ihrer Arbeitskraft den Kolonialherren zur Verfügung stellen mussten.

Da keine Edelmetalle auf der Insel gefunden wurden, verlagerte sich das Interesse der spanischen Krone schnell nach Mexiko. Viele Siedler verließen die Insel wieder, zurück blieb eine schwache Garnison.


=== Britische Kolonie (1655–1962) ===


==== Inbesitznahme ====
Schon aufgrund der gewaltigen Größe und der schwierigen geographischen Bedingungen konnte Spanien seine Besitzungen in Amerika – insbesondere auch in der Karibik – nie wirklich schützen. In den Jahrzehnten nach der Niederlage der spanischen Armada 1588, vor allem aber seit dem endgültigen Verfall der spanischen Vormachtstellung in der zweiten Hälfte des 17. Jahrhunderts, drangen Engländer, Franzosen und Niederländer immer stärker in den spanischen Machtbereich vor.
Am 10. Mai 1655 landeten englische Truppen unter Robert Venables und Admiral William Penn sen. an der Stelle des heutigen Kingston. Sie waren von Oliver Cromwell geschickt worden, um im Rahmen des Western Designs Stützpunkte in der Karibik zu erobern. Die Verwaltung in Spanish Town ergab sich am nächsten Tag, ein Teil der verbliebenen Spanier floh kampflos nach Kuba. In der Hoffnung auf einen Aufstand hatten sie zuvor ihre Sklaven befreit und mit Waffen ausgestattet. Es kam aber zunächst nicht zu Kämpfen, da die ehemaligen Sklaven sich ins unzugängliche Landesinnere zurückzogen, wo sie unter der Bezeichnung Maroons lebten. Trotz der Kapitulation sammelte der letzte spanische Gouverneur Cristobal Arnaldo de Ysassi Guerillatruppen an der Nordküste und im Landesinneren. Zweimal erhielt er Unterstützung aus Kuba, musste aber nach zwei Niederlagen gegen die englische Armee 1657 und 1658 endgültig aufgeben. 1664 wurde eine gewählte Versammlung eingerichtet, die lokale Verwaltungsaufgaben wahrnahm. Jamaika ging 1670 durch den Vertrag von Madrid formal in den Besitz Großbritanniens über.


==== Wirtschaftlicher Aufschwung ====
Die in der Plantagenwirtschaft Jamaikas erzeugten Güter machten die Insel schließlich über 150 Jahre lang zu einem wertvollen Besitztum der englischen Krone. In den ersten beiden Jahrzehnten nach der britischen Inbesitznahme waren die Insel und ihre neu gegründete Hauptstadt Port Royal jedoch vor allem Anlaufstelle und Stützpunkt für Freibeuter aus aller Herren Länder. Diese wurden vom britischen Gouverneur nicht nur geduldet, sondern auch als wertvolle militärische Stütze bei der Verteidigung der Insel gegen eventuelle spanische Rückeroberungsversuche angesehen. Dank der Protektion des Inselgouverneurs konnten Freibeuter wie Henry Morgan von hier aus ungehindert ihre Angriffe auf das spanische Kolonialreich starten. Das wiederum kam der Wirtschaft Jamaikas zugute, da die Piraten nach ihrer Rückkehr hier einen großen Teil ihrer Beute verkauften und verprassten und somit dem Wirtschaftskreislauf zuführten. Das Piratenzeitalter auf der Insel endete mit der Zerstörung der Stadt durch ein Erdbeben am 7. Juni 1692. Spanish Town wurde wieder Hauptstadt, bis sie 1755 durch Kingston abgelöst wurde.
1694 landete der Franzose Du Casse mit 1500 Soldaten im Norden und Osten Jamaikas. Sein Versuch, die Insel zu erobern, scheiterte am Widerstand der Siedler. Nach zehntägigen Kämpfen mussten die Franzosen sich auf ihre Schiffe zurückziehen. Du Casse zerstörte mehrere Plantagen und entführte etwa 1300 Sklaven. Der letzte Versuch der Eroberung der Insel scheiterte 1782, als die für die Invasion vorgesehene französische Flotte in der Schlacht von Les Saintes von den Briten geschlagen wurde.


==== Unruhen und Aufstände ====

Ab den 1730er Jahren kam es immer öfter zu Konflikten mit den Maroons. Diese weigerten sich, entflohene Sklaven an die Briten auszuliefern, und unternahmen ihrerseits Versuche, weitere Sklaven zu befreien. Der Erste Maroonkrieg erreichte seinen Höhepunkt 1734, als Nanny Town, eine der Maroon-Siedlungen in den Blue Mountains, zerstört wurde. Der Konflikt dauerte bis zum Friedensschluss 1739. Der von Granny Nanny ausgehandelte Vertrag sicherte den Maroon eine eigenständige Kolonie unter der Bedingung zu, dass sie entflohene Sklaven zurückführten und bei der Verteidigung der Insel halfen.
Der Zweite Maroonkrieg brach 1795 aus, nachdem die Maroons sich geweigert hatten, weiterhin Menschen auszuliefern. Der Auslöser für die Kämpfe war die Folterung zweier Sklaven. 5000 Soldaten sowie auf Menschenjagd abgerichtete Bluthunde schlugen den Aufstand nieder. Die Maroon-Anführer wurden gefangen genommen und nach Nova Scotia in Kanada deportiert, von wo aus sie später nach Sierra Leone gebracht wurden.

1807 wurde der Überseehandel mit Sklaven untersagt, das Arbeitssystem an sich blieb aber unverändert. Es kam zu mehreren kleineren Unruhen, bis 1831 unter der Führung von Samuel Sharpe der Weihnachtsaufstand in der Umgebung von Montego Bay ausbrach. Obwohl schnell und blutig niedergeschlagen, war er Teil einer Entwicklung, die 1833 zum Slavery Abolition Act, also zur Abschaffung der Sklaverei, führte. Bis zur Durchsetzung des neuen Gesetzes auf Jamaika dauerte es noch vier weitere Jahre. In den folgenden Jahren kamen immer mehr Einwanderer freiwillig auf die Insel, darunter eine Gruppe von Arbeitern aus Indien. Sie wurden auf den Plantagen eingesetzt, konnten aber den beginnenden Niedergang der Zuckerindustrie nicht aufhalten. Billiger Zucker aus Kuba überflutete den Markt.
Die Lebensbedingungen der befreiten Sklaven blieben katastrophal. Sie hatten zwar die Freiheit erlangt, waren aber meist besitzlos und konnten sich aufgrund einer Wahlsteuer nicht an der Verwaltung der Insel beteiligen. Die Wut und Verzweiflung der Bevölkerung entlud sich 1865 im Aufstand von Morant Bay unter Führung von Paul Bogle und George William Gordon. Der Aufstand wurde von den Briten im Auftrag des Gouverneurs mit massiver Gewalt niedergeschlagen, die lokale Verwaltung aufgelöst und Jamaika zur Kronkolonie erklärt. Mehr als 1000 Menschen, darunter Bogle und Gordon, kamen ums Leben. Die ausgeübte Gewalt löste in Großbritannien Entsetzen aus und führte zu einer genaueren Überwachung der Gouverneure.


==== Kronkolonie ====
Mit dem neuen Gouverneur John Peter Grant begannen ab 1866 zahlreiche Reformen. Das Bildungssystem wurde größeren Bevölkerungsteilen zugänglich gemacht, die Arbeitsgesetze wurden verbessert. Außerdem wurde die Infrastruktur ausgebaut. Das Eisenbahnnetz erreichte seine größte Ausdehnung, und ein Unterwasserkabel nach Europa wurde verlegt. 1914 wurde auf der Insel das Kriegsrecht verhängt, rund 10.000 jamaikanische Soldaten nahmen am Ersten Weltkrieg auf Seiten der Alliierten teil.
Ab den 1930er Jahren gab es, teilweise durch die Arbeit Marcus Garveys motiviert, Unruhen und Aufstände gegen die britische Herrschaft. Die Bewohner verlangten mehr Unabhängigkeit und eine gerechtere Besteuerung. 1938 wurde die People’s National Party (PNP), die erste der beiden großen Parteien, von Norman Washington Manley gegründet. 1944 trat eine neue Verfassung in Kraft, die dem Land wieder eine gewisse Selbstverwaltung zugestand. Jamaika ist eines der wenigen Länder, in denen das Frauenwahlrecht während des Zweiten Weltkriegs Gesetz wurde. Für die erste Wahl am 20. November 1944 galt bereits das allgemeine aktive und passive Wahlrecht. Bei der Unabhängigkeit am 6. August 1962 wurde das allgemeine Wahlrecht bestätigt. Im selben Jahr fanden die ersten freien, allgemeinen und gleichen Wahlen statt.
Während des Zweiten Weltkriegs wurde Jamaika von Großbritannien und den USA als Marinestützpunkt benutzt. Das Land selbst unterstützte die Alliierten mit Truppen und Geld. Nach dem Weltkrieg gab es Versuche, die westindischen Kolonien unter eine gemeinsame Verwaltung zu stellen. 1947 fanden in Montego Bay erste Verhandlungen zur Gründung der Westindischen Föderation statt. Ein Jahr später wurde die University of the West Indies, eine gemeinsame Hochschule für 16 Karibikstaaten, in Mona bei Kingston gegründet. 1958 schlossen sich Jamaika und neun weitere britische Gebiete in der Karibik der Westindischen Föderation an, schieden aber bereits 1961 nach einem Referendum wieder aus.


=== Souveräner Staat ===


==== Erste Jahre (1962–1972) ====
Die Unabhängigkeit von Großbritannien wurde am 6. August 1962 erlangt, am 18. September folgte die Mitgliedschaft bei den Vereinten Nationen. Jamaika ist seitdem freies Mitglied des Commonwealth of Nations. Der erste Premierminister war Alexander Bustamante von der Jamaica Labour Party (JLP), die bis 1972 an der Macht blieb. Die erste Sitzung des Parlaments wurde von Princess Margaret eröffnet. Jamaika trat in den folgenden Jahren mehreren internationalen Organisationen bei, darunter dem UN-Menschenrechtsausschuss.
1966 besuchten sowohl Elisabeth II. als auch der für die Rastafari wichtige Haile Selassie unter großem Jubel die Insel, im gleichen Jahr fand mit den British Empire and Commonwealth Games das größte sportliche Ereignis der Geschichte des Landes statt. Im Oktober führten Bandenkriege in Kingston zur Verhängung des Notstands. Polizei und Militär brauchten einen Monat, um die Situation unter Kontrolle zu bringen. Nach Ende seiner Amtszeit, im Februar 1967, zog sich Bustamante aus der Führung seiner Partei zurück. Sein Nachfolger Donald Sangster konnte die Wahl mit 33 zu 20 Sitzen im Parlament gewinnen. Nur wenige Wochen später musste er nach einem Schlaganfall zur Behandlung nach Kanada geflogen werden, wo er am 11. April verstarb. Hugh Shearer regierte bis zum Ende der Legislaturperiode. In seine Amtszeit fielen die Umstellung auf das metrische System 1968 und die Einführung des Jamaika-Dollars 1971, aber auch eine Dürre in den Jahren 1967–1968 und ein landesweiter Streik der Polizei für höhere Löhne.


==== Sozialismus (1972–1980) ====
Missglückte Maßnahmen zur Bekämpfung der Dürrefolgen und der Streik ließen die Bevölkerung an den Führungsqualitäten Shearers zweifeln. Die People’s National Party (PNP) unter Michael Manley konnte sich bei den Wahlen 1972 mit 37 zu 19 Sitzen durchsetzen. In den ersten Jahren nach der Unabhängigkeit hatte Jamaika eine pro-westliche Außenpolitik verfolgt. Manley hingegen erklärte den Demokratischen Sozialismus zur Staatsform und nahm Beziehungen zu sozialistischen Staaten auf. Es kam zu Verstaatlichungen und Käufen zahlreicher Unternehmen, besonders im Bergbau. Die neue Politik war nicht direkt kommunistisch – die demokratischen Strukturen blieben bestehen und große Teile des Marktes waren weiterhin in Privatbesitz – wurde aber aufgrund einer engen Freundschaft Manleys zu Fidel Castro und einer Handelsmission in die Sowjetunion häufig so interpretiert. Trotz intensiver Verhandlungen brachen 1979 die Beziehungen zum Internationalen Währungsfonds ab, die Wirtschaft stagnierte. Kurz vor der Wahl deckte die Polizei Vorbereitungen der jamaikanischen Armee zu einem Putsch auf. 24 Soldaten und drei Zivilisten wurden verhaftet und zu mehrjährigen Freiheitsstrafen verurteilt.
Dennoch brachen die internationalen Beziehungen nicht ganz ab. Durch das Lomé-Abkommen von 1975 trat Jamaika den AKP-Staaten bei. Das Abkommen und sein Nachfolger, das Cotonou-Abkommen von 2002, sicherten dem Land Entwicklungshilfe und Zollpräferenzen, unter anderem auf dem europäischen Markt, zwangen es aber auch, einen Teil seiner Märkte für ausländische Produkte zu öffnen. Viele der Vergünstigungen, vor allem auf dem Bananenmarkt, sind 2006 ausgelaufen.


==== Rückkehr zur pro-westlichen Politik ====
Die verstärkte Armut infolge der internationalen Isolation verschaffte der JLP mit 51 zu neun Sitzen 1980 einen deutlichen Wahlsieg, ein Erfolg, der sich bei den Kommunalwahlen ein Jahr später wiederholte. Der neue Premierminister Edward Seaga kehrte zu einer pro-westlichen Außenpolitik zurück. Manleys im Inland getroffene Maßnahmen, zu denen neben den Verstaatlichungen auch der Ausbau sozialer Einrichtungen gehörte, blieben weitestgehend bestehen. Die Beziehungen zum Internationalen Währungsfonds wurden wieder aufgenommen und die zu Kuba abgebrochen. Jamaika erhielt noch im selben Jahr von der UN die Zusicherung, dass das Hauptquartier der neu zu gründenden Internationalen Meeresbodenbehörde in Kingston errichtet werde. Besonders die USA und die EU gewährten nun Kredite und Wirtschaftshilfen zur Stärkung der Wirtschaft und Verbesserung der maroden Infrastruktur. Dennoch verlor der Jamaika-Dollar bis 1983 gegenüber dem US-Dollar so stark an Wert, dass die Regierung sich gezwungen sah, Neuwahlen anzuordnen. Die PNP lehnte die Teilnahme ab, da sie sich durch die Einteilung der Wahlkreise benachteiligt fühlte. Die JLP gewann alle 60 Sitze und konnte so bis 1987 ohne Opposition regieren.
Im Oktober 1983 begann die eine Woche dauernde US-Invasion in Grenada. Nach offizieller Darstellung der USA hatte unter anderem Jamaika in der Organisation Ostkaribischer Staaten den Wunsch geäußert, die dortige kommunistische Regierung zu stürzen. In Wirklichkeit ging die Initiative jedoch von den USA aus. Das erste und einzige Mal seit der Unabhängigkeit stellte die Insel Soldaten für einen Auslandseinsatz zur Verfügung. Zusammen mit Antigua und Barbuda, Barbados, Dominica, St. Lucia und St. Vincent entsandte sie 300 Mann, die aber nicht zu Kampfhandlungen eingesetzt wurden.

Am 12. September 1988 erreichte Hurrikan Gilbert Jamaika. Das Auge des Sturms überquerte die Insel auf der vollen Länge und richtete große Schäden an. Es entstand ein Schaden von vier Milliarden US-Dollar, 40 % der Anbauflächen wurden zerstört. Kingston und Saint Andrew Parish sowie Hanover Parish waren am Schlimmsten betroffen, hier brach die Versorgung mit Wasser und Elektrizität für mehrere Tage zusammen. In den folgenden Monaten gab es umfangreiche internationale Hilfen, die zwar aufgrund von Korruption und Unterschlagungen nur zum Teil bei den Menschen ankamen, die Wirtschaft aber wieder ankurbelten.
Verzögerungen beim Wiederaufbau der zerstörten Infrastruktur, besonders in den kleinen Gemeinden entlang der Küste, beeinträchtigten das Vertrauen der Bevölkerung in die Fähigkeiten der Regierung. Bei den Parlamentswahlen im Jahr 1989 gewann sie nur 15 der 60 Mandate. Michael Manley wurde erneut Premierminister, musste 1992 aber aus Gesundheitsgründen zurücktreten. Percival J. Patterson wurde sein Nachfolger und blieb bis 2006 im Amt. Dank internationaler Hilfen war die Wirtschaftslage 1990 wieder relativ günstig und förderte die Gründung vieler Banken und Versicherungen, die große finanzielle Risiken eingingen. 1996 führten unerwartet stark steigende Zinsen zu einem Zusammenbruch des gesamten Finanzsektors.
Jamaika bemüht sich seit einigen Jahren, sich an internationalen Organisationen zu beteiligen, um auf seine Probleme aufmerksam zu machen. So übernahm es 2001 für ein Jahr den Vorsitz des Sicherheitsrats der Vereinten Nationen.


== Politik ==


=== Staatsorganisation ===
Jamaika ist eine stabile parlamentarische repräsentative demokratische Monarchie. Die 1962 durch einen gemeinsamen Ausschuss der im jamaikanischen Parlament vertretenen Parteien erarbeitete Verfassung basiert auf dem System des Vereinigten Königreichs (Westminster-System). Wahlberechtigt ist jeder Bürger ab 18 Jahren. Praktisch alle staatlichen Stellen haben ihren Sitz in der Hauptstadt Kingston.


==== Exekutive ====
Staatsoberhaupt ist Elisabeth II., die den Titel Königin von Jamaika trägt. Sie wird vertreten durch einen Generalgouverneur, der durch den Premierminister und sein Kabinett ernannt wird. Sowohl Königin als auch Generalgouverneur haben größtenteils zeremonielle Aufgaben, darunter die Ernennung des Premierministers und der Minister.
An der Spitze der Regierung steht der Premierminister. Er ist – wie bei Ländern mit Westminster-System üblich – mit umfangreichen Kompetenzen ausgestattet und kann viele wichtige Entscheidungen ohne Konsultation des Parlaments tätigen. Die eigentliche Verwaltung des Landes wird von Behörden übernommen, an deren Spitze ein Fachminister steht. Premierminister wird nach Ernennung durch den Generalgouverneur automatisch der Vorsitzende der Partei, die die Mehrheit im Parlament hält. Ein Wechsel in der Parteiführung führt binnen weniger Wochen zur Ernennung eines neuen Premierministers. Am 30. März 2006 ersetzte Portia Simpson Miller von der PNP den aus Gesundheitsgründen zurückgetretenen langjährigen Premierminister Percival J. Patterson. Sie wurde damit die erste Regierungschefin ihres Landes.
Bei den Parlamentswahlen vom 3. September 2007 verlor Simpson Miller ihre Mehrheit knapp. Ihr Nachfolger als Premierminister wurde am 11. September der bisherige Oppositionsführer Bruce Golding. Nach dessen Rücktritt folgte ihm am 23. Oktober 2011 Andrew Holness als neunter Premierminister des Landes nach, – untypisch für Jamaika – noch bevor er zum neuen Parteivorsitzenden gewählt wurde. Am 29. Dezember 2011 fanden vorgezogene Parlamentswahlen statt; die PNP gewann mit 42 zu 21 Sitzen vor der JLP und Portia Simpson Miller wurde am 5. Januar 2012 zum zweiten Mal als Premierministerin vereidigt. Holness wurde Oppositionsführer im Repräsentantenhaus. Bei den Parlamentswahlen vom 25. Februar 2016 wurde die JLP erneut stärkste Partei und Holness ab dem 3. März 2016 erneut Premierminister von Jamaika. Bei den vorzogenen Wahlen am 13. September 2020 konnte die JLP ihre Position stark ausbauen und Holness blieb im Amt.


==== Legislative ====

Das Parlament von Jamaika besteht aus zwei Kammern, dem Repräsentantenhaus und dem Senat. Die Mitglieder des Repräsentantenhauses (Members of Parliament oder MPs) werden alle fünf Jahre direkt gewählt. Jamaika hat traditionell ein Zweiparteiensystem, einzig die People’s National Party (PNP) und die Jamaica Labour Party (JLP) sind im Parlament vertreten, beide stellten in der Vergangenheit mehrmals Premierminister. Bei der Parlamentswahl am 3. September 2007 verlor die PNP nach 18 Jahren wieder die Mehrheit und stellte nur noch 27 der 60 Abgeordneten. Bei der Parlamentswahl am 29. Dezember 2011 gewann sie 42 der 63 Parlamentssitze und löste die JLP nach vier Jahren an der Regierung wieder ab. Andere Parteien und Koalitionen spielen keine Rolle. Die starke Position der Regierung beschränkt die tatsächlichen Einflussmöglichkeiten der Kammer.
Der Senat besteht aus 21 Mitgliedern. Die Senatoren werden vom Generalgouverneur ernannt, 13 davon auf Vorschlag des Premierministers, acht auf Vorschlag des Oppositionsführers. Ein Mitspracherecht bei politischen Entscheidungen besteht nur in wenigen Gebieten.

Die nächste Parlamentswahl fand am 3. September 2020 statt.


==== Judikative ====
Das Rechtssystem orientiert sich am englischen Common Law. Die Richter werden von Generalgouverneur auf Empfehlung des Justizkomitees ernannt. Im Falle der Gerichtspräsidenten haben Premierminister und Oppositionsführer ein Mitspracherecht.
Der oberste Gerichtshof im Land ist der Court of Appeal unter dem Vorsitz des Chief Justice in Kingston. Er ist reine Berufungsinstanz für die untergeordneten Gerichte. Wie alle jamaikanischen Gerichte ist er sowohl für das Zivil- als auch für das Strafrecht zuständig. Schwere Vergehen und zivilrechtliche Auseinandersetzungen werden vor dem Supreme Court verhandelt. Bei Kapitalverbrechen werden Entscheidungen von Geschworenen getroffen. Der Supreme Court ist zentral organisiert, die Verhandlungen finden aber in der Regel in den entsprechenden Parishes statt.
Zur Behandlung geringerer Delikte verfügt jeder Parish über einen Resident Magistrate’s Court, unterteilt in Fachgerichte. Berufungen dieser Instanz überspringen den Supreme Court und werden direkt an den Court of Appeal gerichtet. Die unterste Stufe der Gerichtsbarkeit sind die Petty Sessions. Sie unterstehen den örtlichen Magistrate’s Courts und fungieren als Schiedsamt in Zivilfällen und verhandeln über Ordnungsgelder. Als Berufungsinstanz ist der Magistrate’s Court zulässig.
Noch über dem Court of Appeal steht der Justizausschuss des Privy Council in London. Wie viele andere Staaten der Karibik lässt Jamaika dort Revisionen bei besonders schweren Vergehen verhandeln. Seit 1970 versucht Jamaika mit anderen Staaten einen gemeinsamen Gerichtshof für die Karibik aufzubauen. Im Februar 2001 wurde zwischen zwölf Ländern ein Abkommen zur Einrichtung des Caribbean Court of Justice (CCJ) unterzeichnet. Seit 2005 ist der Gerichtshof mit Sitz in Port of Spain, Trinidad und Tobago einsatzbereit, wurde aber noch nicht von der jamaikanischen Gesetzgebung berücksichtigt, er kann also noch nicht angerufen werden. Bruce Golding kündigte kurz nach seiner Wahl an, den CCJ mit einem Referendum zur letzten Berufungsinstanz machen zu wollen.Jamaika hält an der Todesstrafe fest. Diese wurde in den letzten Jahren aber nur selten vollstreckt, da das Privy Council die Strafe immer in lebenslange Haft umgewandelt hat, wenn es angerufen wurde. Gegner des CCJ argumentieren, dieser sei nur geschaffen worden, um diese Begnadigungen zu verhindern. In einer ersten Entscheidung verhinderte das Gericht aber eine Hinrichtung auf Barbados.


=== Politische Indizes ===


=== Parteien und Gewerkschaften ===
Schon vor der Unabhängigkeit Jamaikas etablierte sich ein Zweiparteiensystem. Sowohl die People’s National Party (PNP), als auch die Jamaican Labour Party (JLP) waren seit 1962 mehrmals an der Macht. Andere Parteien sind unbedeutend und zurzeit nicht im Parlament vertreten.
Beide Parteien sind eng mit je einer der beiden großen Gewerkschaften, Bustamante Industrial Trade Union (BITU) und Trade Union Congress (TUC), verbunden. Aus der 1938 von Alexander Bustamante gegründeten BITU ging 1943 die JLP hervor, die nach der Unabhängigkeit die ersten Premierminister stellte. Bustamantes Cousin Norman Washington Manley gründete 1938 die PNP, in deren Umfeld sich die TUC formierte. Beide Parteien bezeichnen sich als sozialdemokratisch und unterscheiden sich in ihren heutigen Parteiprogrammen kaum.
Viele Seiten werfen den Parteien vor, bewaffnete Banden zu unterhalten und ganze Stadtteile Kingstons gewaltsam zu kontrollieren. Tatsächlich kam es bei allen bisherigen Wahlen zu Unruhen, meistens mit mehreren Toten.


=== Außenpolitik ===
Jamaika ist Mitglied einer großen Zahl internationaler Organisationen, darunter der Karibischen Gemeinschaft (CARICOM), der karibischen Entwicklungsbank, der CELAC, der UNO und von Interpol. Seit vielen Jahren ist es einer der Wortführer der karibischen Staaten, 2005 führte es den Vorsitz der Entwicklungsländerkonferenz G77. Jamaika ist in keine internationalen Konflikte verwickelt, seine Soldaten werden nicht außerhalb des Landes eingesetzt. In den letzten Jahren gab es Unstimmigkeiten mit der US-Regierung, die die Parteien verdächtigt, Banden in Kingston beim Drogenschmuggel aus Süd- nach Nordamerika zu unterstützen und vor dem Polizeizugriff zu schützen. Abgesehen davon ist die Beziehung zwischen beiden Staaten gut, Jamaika erhielt 2004 18,5 Millionen US-Dollar Wirtschaftshilfen.
Die Beziehungen zur Europäischen Union (EU) haben sich verschlechtert, nachdem diese ihre Märkte für Produkte aus weiteren Ländern zugänglich gemacht hatte. Die erhöhte Konkurrenz gefährdet den Anbau von Bananen und Zuckerrohr, der ohnehin in einer Krise steckt. Von der EU finanzierte Infrastrukturprojekte sollen dem Land helfen, die Probleme zu überwinden. Jamaika unterhält Botschaften in fast allen europäischen Ländern. Traditionell spielt der Handel eine wichtige Rolle für die internationalen Beziehungen, weshalb Handels- und Außenministerium unter Minister Anthony Hylton zusammengefasst sind.


=== Staatsausgaben und Verschuldung ===
Im Jahr 2001 lag die Staatsverschuldung bei rund zehn Milliarden US-Dollar. Das entspricht 147 % des Bruttoinlandsprodukts (BIP). Im Laufe der 1990er Jahre haben sich die Auslandsschulden zwar verringert, dafür vergrößerten sich die teuren Inlandsschulden um den Faktor 14. Grund ist der Zusammenbruch des Finanzsektors um 1995, dessen Verluste die Regierung kompensieren musste. Die Zinszahlungen machen zurzeit rund 60 % der Staatsausgaben aus, auch wenn die Neuverschuldung sich stark reduziert hat.
Das Geschäftsjahr dauert von Anfang April bis Ende März des Folgejahres. 2005/2006 wurden 187 Milliarden jamaikanische Dollar (rund 2,2 Milliarden Euro) ausgegeben. Dem standen Einnahmen in Höhe von rund 2,15 Milliarden Euro entgegen, die Neuverschuldung lag bei rund 48,4 Millionen Euro.Im Rechnungsjahr 2005/2006 lag der Anteil der Staatsausgaben für

das Gesundheitssystem bei 7 %
das Bildungssystem bei 18 %
Polizei und Militär bei zusammen 9 %


=== Militär ===

Die jamaikanische Armee wurde nach der Unabhängigkeit Jamaikas am 31. Juli 1962 offiziell aufgestellt und nennt sich Jamaica Defence Force (JDF). Sie ging aus dem West India Regiment hervor und bestand 2019 aus einer 3.500 Mann starken Berufsarmee und einer Reserve. Es gibt keine Wehrpflicht. Die Hauptaufgabe der JDF ist der Schutz des Landes und die Gewährleistung der inneren Sicherheit. Sie untersteht dem Premierminister, vertreten durch den Minister für Sicherheit und Justiz.


=== Soziale Probleme und Kriminalität ===

Die Inflation seit den 1980er Jahren und die Verteuerung des US-Dollars im Vergleich zum jamaikanischen haben die Preise steigen lassen, insbesondere für Importgüter. Durch geringere Exporte gingen viele Arbeitsplätze verloren, besonders in der Landwirtschaft. Zudem verlor fast jeder Einwohner zumindest einen Teil seiner Ersparnisse beim Zusammenbruch des Finanzsektors. Die Landflucht nahm zu, besonders nach Kingston, wo viele slumartige Wohnviertel existieren. Die Regierung unternahm große Anstrengungen, um Wohnraum zu schaffen; unter anderem entstanden in Portmore zehntausende billige Wohnungen. Die grundlegenden sozialen Probleme wurden aber nicht gelöst.
Die schlechte Lebensqualität fördert die Kriminalität, die heute das größte Problem der Insel ist. In den Städten haben sich Banden gebildet, die durch Drogenhandel und Schutzgelderpressung Geld verdienen. Seit den 1970er Jahren unterhalten auch die Gewerkschaften und die eng mit ihnen verbundenen Parteien bewaffnete Banden, die Viertel kontrollieren, in denen besonders viele der eigenen Anhänger leben. Gerade junge Menschen sehen in den Banden die einzige Möglichkeit, schnell an Geld zu kommen. Im Jahr 2009 starben 1683 Menschen als Opfer von Kriminalität, was etwa 60 Toten pro 100.000 Einwohner entspricht. Zum Vergleich: Im Jahr 2002 lag die Quote in den USA bei 5,7 pro 100.000 Einwohner. Im Jahr 2006 wurden bei Einsätzen der jamaikanischen Polizei weitere 277 Personen getötet. Die Zahl der Morde sank im Jahr 2011 auf 1124 (40 pro 100.000 Einwohner).Die Kriminalitätsrate ist eine der höchsten der Welt; die Aufklärungsrate liegt bei etwa 40 %. Die wenigen Gefängnisse stammen größtenteils noch aus der Kolonialzeit und sind überbelegt. Die Haftbedingungen sind meist schlecht. Jamaika ist Durchgangsstation des Drogenhandels von Süd- nach Nordamerika. Den Schätzungen des Sicherheitsministeriums zufolge passieren jährlich rund 80 Tonnen Kokain die Insel. Der Schmuggel ist für die Zwischenhändler sehr lukrativ. Viele Küstenregionen werden von mafiösen Organisationen kontrolliert, was unter anderem daran liegt, dass sich die Polizei auf die Städte konzentriert. Eine Zusammenarbeit mit den USA konnte die Geschäfte nicht beeinträchtigen, was unter anderem daran liegt, dass Korruption unter hohen Beamten weit verbreitet ist. Transparency International führt Jamaika in seinem Korruptionsbericht 2016 auf Platz 83 von 176.


==== Marihuana ====
Am 2. Juni 2014 entschied die jamaikanische Regierung um Portia Simpson Miller, kleine Mengen Marihuana für den privaten, den medizinischen oder wissenschaftlichen Gebrauch zu entkriminalisieren. Eventuell sei lediglich ein Ordnungsgeld zu zahlen. Der Anhang zum bestehenden Gesetz definiert zwei Unzen als Mindestmenge für eine Verhaftung.

Siehe auch: Cannabis als Rauschmittel


=== Homosexualität ===

Die Menschenrechtssituation von Homosexuellen in Jamaika ist schlecht. Artikel 76 des Gesetzes über Straftaten gegen die Person ahndet Analverkehr (theoretisch auch zwischen Mann und Frau) mit bis zu zehn Jahren Gefängnis, verbunden mit schwerer Zwangsarbeit. Andere Akte körperlicher Intimität zwischen Männern werden nach Artikel 79 mit bis zu zwei Jahren Haft bestraft, verbunden mit der Möglichkeit, zu schwerer Zwangsarbeit verurteilt zu werden.
In neueren jamaikanischen Dancehall-Songs wird darüber hinaus regelmäßig zur Ermordung von Homosexuellen aufgerufen (bun dem chichiman = verbrennt die Schwulen); dazu gehören die bekannten Künstler Beenie Man, Bounty Killer, Capleton, Elephant Man, Buju Banton, Sizzla und Vybz Kartel. Homophobe Gewalt kommt recht häufig vor. Nach Angaben von Amnesty International haben in den letzten Jahren in Großbritannien mehrere Jamaikaner alleine aufgrund ihrer Homosexualität Asyl erhalten. Häufig steht die Verachtung homosexueller Menschen in Zusammenhang mit der Angst, sich mit dem HI-Virus zu infizieren.


=== Verwaltungsgliederung ===

Jamaika besteht aus drei Grafschaften (counties), die wiederum in insgesamt 14 historisch gewachsene Parishes (Landkreise) zerfallen.


== Wirtschaft ==

Jamaika gehört zu den wohlhabenderen Ländern der Karibik. Dennoch lebt jeder fünfte Einwohner unterhalb der Armutsgrenze. Dabei entspricht das Preisniveau für Konsumgüter und vieler Lebensmittel in den Supermärkten dem einiger europäischer Staaten (im Jahr 2011 im Supermarkt 15 US-Dollar für eine Flasche Rum oder 150 Jamaica-Dollar für ein Bier, 115 Jamaica-Dollar für einen Liter Benzin). Bis in die 1940er Jahre war der Export landwirtschaftlicher Produkte die einzige Einnahmequelle des Landes. Seitdem haben sich Tourismus sowie der Abbau und die Verarbeitung von Bodenschätzen zu den wichtigsten Wirtschaftszweigen entwickelt.
Seit Anfang der 1980er Jahre gab es Versuche, mit Hilfe internationaler Fördergelder die Wirtschaft zu modernisieren und eine stabile Infrastruktur aufzubauen. Von 1985 bis 1995 wuchs die Wirtschaft langsam, aber kontinuierlich. Trotzdem erreichte die Inflation 1991 einen Rekordwert von 80,2 %, unter anderem von steigenden Mineralölpreisen und finanziellen Instabilitäten auf der Insel verursacht.
In den 1990er Jahren gelang es der Regierung, durch eine Liberalisierung des Marktes mehr ausländische Investoren anzulocken, was besonders den Tourismus förderte und die Preise stabilisierte. Bis 1995 entwickelte sich die Wirtschaft gut, bis erneute Finanzierungsprobleme und 1997 die größte Dürre seit 70 Jahren zu vier Jahren Rezession führten.
Seit 2000 gibt es wieder ein Wirtschaftswachstum und die Inflation erreichte mit 6,1 % einen Tiefpunkt. Die Terroranschläge vom 11. September 2001 und die verheerende Hurrikan-Saison 2005 wirkten sich zwar negativ aus, ohne jedoch die positiven Gesamtentwicklung zu stoppen. Die wichtigsten Handelspartner sind die USA, Kanada, Frankreich sowie Trinidad und Tobago.
Die Arbeitslosenquote lag 2016 bei 13,8 %. 2006 arbeiteten 64 % im Dienstleistungsgewerbe, 17 % in der Industrie und 19 % in der Landwirtschaft. Das Bruttoinlandsprodukt, auf der Grundlage von Kaufkraftparitäten berechnet, betrug 25,4 Milliarden US-Dollar, 1,5 % mehr als im Vorjahr. Pro Einwohner sind das 9000 US-Dollar (Stand 2016). Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Jamaika Platz 75 von 138 Ländern (Stand 2016). Im Index für wirtschaftliche Freiheit belegt das Land 2017 Platz 41 von 180 Ländern. Die Wirtschaft in Jamaika leidet unter der hohen Schuldenlast des Staates. Die Staatsverschuldung betrug 2016 ca. 130 % der Wirtschaftsleistung.Wie bei vielen anderen Karibikstaaten ist die wichtigste Devisenquelle nach wie vor Geld, das von Auswanderern an Verwandte auf der Insel überwiesen wird. Der US-Dollar wird auf der Insel ebenfalls (legal) als Währung akzeptiert.


=== Landwirtschaft ===

2004 arbeiteten rund 200.000 Menschen in der Landwirtschaft. Angebaut werden vor allem Bananen, Kaffee, Zitrusfrüchte und Zuckerrohr für den Export. Jamaika ist zudem mit einem Marktanteil von etwa 65 % weltweiter Hauptexporteur von Piment. Dazu kommen Kokosnüsse, Getreide, Ingwer, Süßkartoffeln, Yams, Bohnen, Erbsen, Annatto sowie Sisal für den lokalen Markt. Ein Teil des Zuckerrohrs wird direkt auf der Insel zu Zucker und Alkohol verarbeitet. Trotz der hohen Beschäftigung trägt der Wirtschaftszweig nur 4,9 % zum BIP bei. Neben einer großen Anzahl kleiner Betriebe wird die Exportware vor allem auf großen Plantagen erzeugt.
In den vergangenen Jahren wuchs die Konkurrenz für jamaikanische Erzeugnisse. Wurden 2001 noch 205.000 Tonnen Zucker exportiert, waren es 2005 nur noch 127.000. 2007 hatte sich der Absatz jedoch wieder auf 162.000 Tonnen erholt. Lediglich die Ausfuhrmenge von Rum wuchs in diesem Zeitraum von 23,7 auf 24,7 Millionen Liter. Von der einfachen Bevölkerung wird Rum der Sorte JB bevorzugt. Die Produkte aus dem Hause Appleton sind auch überall zu haben. Weitere, auch in Europa bekannte Rum-Marken sind Myer’s sowie Captain Morgan.


=== Bodenschätze ===
Wichtigstes Exportgut der Insel ist Bauxit, ein Aluminiumerz. Es macht zwei Drittel der Exporteinnahmen aus. 2005 waren 3939 Menschen in diesem Wirtschaftszweig beschäftigt. In Nain in Saint Elizabeth wurde für 125 Millionen US-Dollar eine Verarbeitungsanlage errichtet. In der Nähe sowie in Saint Ann wurden wichtige Tiefwasserpiere angelegt. Das Bauxit wird unbearbeitet oder zu Aluminiumoxid veredelt verschifft. Für eine Verarbeitung zu Aluminium fehlt es an billigem Strom, wie er zum Beispiel in der Nähe der Bauxitvorkommen auf Neuseeland oder Island zur Verfügung steht.

Neben Bauxit wird auch Gips abgebaut, jedoch mit deutlich geringerem Ertrag. Versuche, eine umfangreiche Zementindustrie aufzubauen – es entstanden mehrere große Verarbeitungsanlagen unter anderem in Mona –, scheiterten an fehlenden Investitionen aus dem Ausland und einer zunächst zu geringen Nachfrage. 2005 wurde die Einfuhrsteuer auf Zement von 15 auf 40 Prozent angehoben, was aber nicht zu einer erhöhten Produktion im Land, sondern zu einem Rohstoffmangel in der Bauindustrie führte.


=== Tourismus ===

Bananentransporter brachten um 1900 die ersten Touristen auf die Insel, große Gruppen kamen ab 1970. Die meisten reisen über einen der beiden internationalen Flughäfen in Kingston und Montego Bay oder mit einem Kreuzfahrtschiff ein. Zum Bild des Tropenparadieses trug der Schauspieler Errol Flynn bei, der sich in den 1950er Jahren ein großes Anwesen kaufte.

Im Jahr 2005 besuchten rund 2,61 Millionen Touristen die Insel. Nach den Terroranschlägen am 11. September 2001 brach die Besucherzahl zunächst ein, aber 2006 wurde mit 1,7 Millionen Flugtouristen ein Plus von 13,5 % gegenüber dem Vorjahr erzielt. Die Zahl der Kreuzfahrtpassagiere stieg um 17,7 % auf 1,3 Millionen. Die Zahl deutscher Besucher stagnierte dagegen seit 2006 bei rund 20.000 Gästen. Im Pauschaltourismus kommt der allergrößte Teil aus Nordamerika aufgrund der relativ kurzen Flugzeiten von ca. vier Stunden. Hierbei stellen den größten Teil US-Amerikaner europäischen oder afrikanischen Ursprungs aus den nördlichen und nordöstlichen Bundesstaaten. Die meisten Kanadier stammen aus Ontario. Das restliche Kontingent stellen Touristen aus Deutschland, Großbritannien und Italien. Alle großen Urlaubshotelketten haben entsprechende Häuser, und alle großen europäischen Veranstalter bieten Pauschalreisen in die drei Haupturlaubsorte Negril im Westen und Montego Bay im Nordwesten sowie Ocho Rios im Norden an. Neben dem typischen Strandtourismus – und auch in Verbindung damit – ist Jamaika ein bevorzugtes Ziel weiblicher Sex-Touristinnen aus den vorgenannten Ländern.
Als ein weiterer Tourismuszweig wird Ökotourismus im Inland und in der Pedro Bank immer wichtiger. Besonders großes Wachstum erhofft die Regierung sich durch Tagesausflügler von Kreuzfahrtschiffen. Jamaikas Tourismusminister Edmund Bartlett verfolgt bis 2010 das ehrgeizige Ziel, 4.600 neue Hotelzimmer bauen zu lassen.
Den Touristen werden diverse Ausflugsprogramme geboten, meist zu landschaftlichen Attraktionen, da es auf Jamaika wenige historische (Kolonial-)Bauten gibt. Große Einkaufszentren oder Fußgängerzonen wie in den Touristenzentren in anderen Ländern sucht man jedoch vergebens. Die Märkte und Geschäfte sind auf die Deckung des Bedarfs der einheimischen Bevölkerung ausgelegt, jedoch existieren auch für Touristen vorgesehene (Handwerks-)Märkte, in denen jedoch wie überall anders auch die üblichen Souvenirs (T-Shirts und Tassen mit Jamaika-Bezug, selbst hergestellter Schmuck und Holzschnitzereien) erworben werden können. Märkte mit einem großen Angebot an Fälschungen von Markentextilien existieren ebenfalls nicht.
2006 waren etwa 55.000 Menschen im Hotelgewerbe beschäftigt. Dazu kamen zahlreiche Arbeitsplätze im Dienstleistungsgewerbe. Ein großer Teil der Hotelanlagen gehört ausländischen Investoren, die mit Steuervergünstigungen in den 1970er Jahren angelockt worden sind. So kommen große Teile der Einnahmen nicht Jamaika zugute, sondern verlassen die Insel wieder. Ein großer Teil der in den Hotels verwendeten Lebensmittel wird importiert.


==== Kreuzfahrttourismus ====
Auch in Jamaika hat der Kreuzfahrttourismus eine immer größere Bedeutung erlangt. Die bisherige Höchstzahl an das Land anfahrenden Kreuzfahrtschiffen in Jamaika wurde 2017 mit 589 Schiffen verzeichnet. Die höchste Zahl an Kreuzfahrtpassagieren lag ebenfalls 2017 bei 1,89 Millionen. Bedingt durch die Corona-Pandemie brach die Zahl der Kreuzfahrtschiffe seit März 2020 stark ein: 2020 wurden noch 150 Kreuzfahrtschiffe gezählt, 2021 nur noch 48. Die Passagierzahlen lagen 2020 bei 429.829, 2021 bei 69.525.Die Schiffsankünfte verteilen sich dabei auf die drei großen Kreuzfahrthäfen Ocho Rios, Montego Bay und Falmouth sowie auf den deutlich kleineren Kreuzfahrthafen Port Antonio. Bis 2017 konnte dabei Montego Bay die meisten Schiffsanläufe verzeichnen, seit 2018 ist dies aber Ocho Rios.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 4,033 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 3,885 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 0,8 % des BIP. Die Staatsverschuldung betrug 2016 115,6 % des BIP und ist damit eine der höchsten weltweit.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 4,7 %
Bildung: 5,3 % (2005)
Militär: 0,6 %


== Infrastruktur ==
Die Infrastruktur Jamaikas litt unter dem Konsolidierungskurs der Regierung und den damit verbundenen Sparmaßnahmen deutlich, gehört aber dennoch zu den am besten entwickelten in der Karibik. Im Telekommunikationsbereich und im Straßenbau in den Touristengebieten wurden neben den staatlichen auch private Investitionen getätigt.


=== Telekommunikation und Postwesen ===
Jamaika verfügt über ein Kommunikationssystem mit vollautomatischer Vermittlung.
Seit 1997 wird das ehemalige Monopol des Anbieters Cable & Wireless immer weiter aufgehoben. 2001 erhielten die irische Digicel und Oceanic Digital die Lizenz zum Betrieb eines Mobilfunknetzes, die Telefonleitungen blieben im Besitz von Cable & Wireless. In der Folge reduzierte sich die Anzahl der Festnetzanschlüsse von über einer Million auf 390.700 im Jahr 2004, während sich die Zahl der benutzten Mobiltelefone auf über 2,2 Millionen erhöhte. Der Mobilmarkt ist unter den drei Anbietern umkämpft. Alle haben in den vergangenen Jahren große Summen in den Ausbau ihrer Netze investiert, die heute fast vollständig mit dem GSM-Standard arbeiten. Auslandsgespräche werden entweder über Satelliten der Firma Intelsat abgewickelt oder über eines der drei unterseeischen Datenkabel.
2016 benutzte rund 1,2 Millionen Menschen das Internet (43,4 % der Bevölkerung). Die meisten besuchten Internetcafés, die vor allem in den Städten zu finden sind. In Bibliotheken und Schulen stehen meistens Rechner zur Verfügung, der Zugang zum Internet ist meist auf freigegebene Seiten (jugendfrei, nicht gewaltverherrlichend) beschränkt.
Das Postwesen wurde 1663 von Gouverneur Thomas Lynch eingeführt und ist damit das älteste in einer englischen Kolonie. Es war auf Kingston beschränkt und hatte keinen langen Bestand. 1846 wurden die ersten Briefmarken eingeführt und seit 1858 lag die Kontrolle über das Postsystem in Händen der Lokalverwaltung. Heute ist die staatliche Postal Corporation of Jamaica für Brief- und Paketversand zuständig. Sie ist in verschiedenen anderen Geschäftsbereichen tätig, wie etwa im Finanzsektor. Einem Postmaster General und zwei Stellvertretern unterstehen 2600 Mitarbeiter. Dazu kommen private Geschäftsleute, die im Auftrag der Post Agenturen in ihren Läden führen. Für den Postversand nach Europa ist mit einer Dauer von zwei bis drei Wochen zu rechnen.


=== Straßen- und Schienennetz ===


==== Bahnverkehr ====
Wie die meisten ehemaligen britischen Kolonien verfügte Jamaika über ein umfangreiches Schienennetz. 272 Kilometer wurden in Normalspur angelegt. Die Hauptstrecke führte von Kingston über Spanish Town und May Pen, wo eine Nebenstrecke nach Frankfield abzweigte, nach Montego Bay. Die Jamaica Railway Corporation erhielt das Netz bis 1992 aufrecht, als 207 Kilometer stillgelegt wurden. Heute werden noch 57 Kilometer von der Minengesellschaft Alcan betrieben und vor allem zum Bauxittransport benutzt. Ein kurzer Abschnitt wurde im April 2011 wieder für den Personenverkehr in Betrieb genommen. Weitere Abschnitte sind zur Reaktivierung vorgesehen.


==== Busverkehr ====
Häufig genutztes Transportmittel ist der Bus. Regelmäßige Verbindungen bestehen zwischen allen größeren Städten. Taxi ist dank günstiger Preise sehr stark verbreitet, auch als Route Taxi (Sammeltaxi). Ein typischer Fahrpreis ist 100 Jamaica-Dollar für ca. zehn Kilometer pro Person.


==== Straßenverkehr ====
Die Hauptstraßen sind in der Regel asphaltiert, können sich jedoch stellenweise auch in einem schlechten Zustand befinden. Pro Fahrtrichtung bestehen in der Regel zwei (allerdings enge) Fahrspuren. Nebenstraßen sind zumeist einspurig und nicht immer asphaltiert. Insgesamt waren 2011 16.148 der 22.121 Kilometer asphaltiert. Die Höchstgeschwindigkeit liegt außerorts bei 80 km/h, es gilt Linksverkehr. Während der starken Regenfälle im Herbst kommt es immer wieder zu Beschädigungen der Fahrbahndecke, die aufgrund der schlechten Haushaltslage oft nur notdürftig repariert werden. Dies erklärt auch die Fahrzeit von ca. acht Stunden vom Westen in den Osten. Mehrspurige Straßen finden sich nur als Ausfallstraßen in den großen Städten.
Wegweiser finden sich an allen größeren Kreuzungen, ansonsten ist die Beschilderung spärlich. Die Gefahrenzeichen entsprechen dem amerikanischen System. Entfernungs- und Geschwindigkeitsangaben sind metrisch.
Seit 1999 läuft das Highway-2000-Projekt: Hierbei soll eine vier- bis sechsspurige Straße von Kingston über Spanish Town und Ocho Rios nach Montego Bay gebaut werden. Der erste Abschnitt bis Mandeville ist bereits fertig. Der Volksmund nennt das Straßenbau-Projekt nach seinen chinesischen Hauptfinanziers und dem ausführenden Bauunternehmen Chinese Harbour Engineering Company auch Beijing Highway. Das Bauvorhaben gilt als bisher größtes chinesisches Investment in Jamaika. Die jamaikanische Regierung übereignete der chinesischen Seite als Gegenleistung mehr als 1200 Acres Grund, worauf diese Hotels mit insgesamt 2400 Gästezimmern errichten will. Der jamaikanische Leichtathletik-Star Usain Bolt hatte das Angebot der Regierung, die Straße nach ihm zu benennen, im Jahr 2010 ausgeschlagen. Der Bau wird hauptsächlich von privaten Investoren finanziert, die Strecke wird mautpflichtig sein. Neben der verbesserten Verbindung der großen Städte soll die Entwicklung des Landesinneren gefördert werden.
Der Fahrzeugbestand besteht bis auf die schweren Lkw fast ausschließlich aus fernöstlicher Produktion. Bei den Transportfahrzeugen werden meist leichte Busse und leichte Lkw eingesetzt, nur die (auf dem Land kaum vorhandenen) schweren Lkw sind nordamerikanischer Bauart (lange Sattelschlepper gibt es praktisch nicht).


=== Flugverkehr ===

Die Insel hat zwei internationale Flughäfen, Norman Manley International Airport in Kingston, mit rund 1,7 Millionen Besuchern im Jahr, und Sangster International Airport im nördlichen Teil von Montego Bay. Fast alle großen Fluglinien fliegen zumindest einen der beiden Flughäfen an. Seit 2004 befindet sich die einzige Fluggesellschaft der Insel wieder in Staatsbesitz. Air Jamaica fliegt vor allem Ziele in Nord- und Südamerika sowie in Großbritannien an. Ihre Tochtergesellschaft Jamaica Air Express konzentriert sich auf Inlandsflüge und Verbindungen zu den anderen Karibikinseln. Beide Gesellschaften verfügen zusammen über 16 Flugzeuge der Firma Airbus und mehrere kleine Maschinen vom Typ De Havilland DHC-8.


=== Häfen und Schifffahrt ===
Der Hafen von Kingston ist der siebtgrößte Naturhafen der Welt und wichtigster Exporthafen des Landes. Die wichtigste Schifffahrtsroute zum Panamakanal verläuft nur 32 Seemeilen südlich. Die Port Authority verwaltet das Gebiet mit zwei modernen Containerterminals mit einer Kapazität von rund 1,3 Millionen ISO-Containern und einer Freihandelszone.1960 wurde in Port Kaiser im Saint Elizabeth Parish ein Tiefwasserpier zum Abtransport des dort vorhandenen Bauxits gebaut. Weitere große Hafenanlagen entstanden in Port Esquivel bei Old Harbour, Port Rhoades und Rocky Point. Die Handelsmarine umfasst zehn Schiffe mit mehr als 1000 BRT, die alle im Besitz ausländischer Unternehmen sind.


=== Energieversorgung ===
Wichtigster Energieträger ist Erdöl, das aufgrund des immer weiter steigenden Preises durch Erneuerbare Energien abgelöst wird. 2005 lag der Anteil von Wind-, Sonnen- und Bioenergie bei rund 9 %. Spanish Town wird teilweise mit Wasserkraft versorgt. Die Insel erzeugt etwa 3,72 TWh elektrischer Energie; die Aluminiumindustrie verbraucht davon etwa ein Drittel. Die Netzspannung beträgt 110 Volt bei 50 Hertz. In Hotels wird sie häufig auf 220 Volt transformiert. Das Netz gilt als stabil.


== Bildung ==
Bis zum Ende der Sklaverei im 19. Jahrhundert gab es kein flächendeckendes Schulsystem. Vor der Unabhängigkeit wurde zwar eine Reihe von Schulen aufgebaut; besonders die armen Kinder konnten sie aber nicht besuchen. Erst in den 1970er Jahren wurden die Schulen für den Großteil der Bevölkerung zugänglich.
Die Grundschule ist kostenlos, weitere Ausbildung kostet Schulgeld. Eine allgemeine Schulpflicht besteht nicht. Das Bildungssystem ist zentralisiert, Lehrpläne und Schulbuchlisten werden vom Bildungsministerium vorgegeben. Die Alphabetisierungsrate Jamaikas liegt bei 88,7 %, verglichen mit der restlichen Karibik eher ein schlechter Wert. Analphabeten sind vor allem unter den Erwachsenen zu finden. Es besteht die Pflicht, eine Schuluniform zu tragen.
Das Bildungssystem ist in vier Teile eingeteilt. Kindergarten und Vorschule sind flächendeckend vorhanden, 86,8 % der Drei- bis Fünfjährigen besucht eine solche Einrichtung. Der Anteil der Sechs- bis Elfjährigen, die die Grundschule besuchen liegt bei 98,9 %. Nach der sechsten Klasse folgt ein Leistungstest, der entscheidet, ob eine weiterführende Schule besucht werden kann. Es haben sich eine ganze Reihe angesehener Highschools und Colleges im Land entwickelt, die von 84,1 % eines Jahrgangs besucht werden. Neun von zehn Schülern erhalten nach fünf bis sieben Jahren einen Abschluss.


=== Hochschulen ===
Die bekannteste Hochschule der Insel ist die 1948 gegründete University of the West Indies, die eine ihrer Zweigstellen in einem Vorort von Kingston unterhält. Besonders angesehen ist sie wegen ihrer medizinischen Fakultät. Dazu kommen unter anderem die Technische Universität, die Northern Caribbean University und das University College of The Caribbean. Zusammen studieren etwa 44.000 Menschen im Land.


=== Bibliothekswesen ===

Das jamaikanische Bibliothekswesen entstand am Ende des 19. Jahrhunderts. Die erste öffentliche Bibliothek wurde 1879 eröffnet. Unter der Führung des Institute of Jamaica entstanden weitere Einrichtungen und die Nationalbibliothek. Während diese in erster Linie jamaikanische Werke sammeln und der Wissenschaft zur Verfügung stellen soll, widmet sich der Jamaica Library Service der Breitenbildung, insbesondere in den Gebieten außerhalb Kingstons.


== Kultur ==
Die Herkunft der jamaikanischen Bevölkerung aus fast allen Teilen der Erde führte in allen Bereichen zu einer kulturellen Durchmischung. Die jamaikanische Kultur ist somit in stärkstem Maße durch das Aufeinandertreffen verschiedener kultureller Einflüsse, vor allem westafrikanischer, europäischer und asiatischer Traditionen geprägt. Die bedeutendste öffentliche kulturelle Institution Jamaikas, das Institute of Jamaica, wurde 1879 vom britischen Gouverneur Anthony Musgrave gegründet. Dessen wichtigste Publikation ist das Jamaica Journal, das seit 1967 erscheint.


=== Musik und Tanz ===

Musik ist ein wichtiger Teil der nationalen Identität Jamaikas und des Bildes der Insel im Ausland. Viele Stilrichtungen verbreiteten sich von hier in der ganzen Welt. Gesungen wird häufig in Jamaika-Kreolisch (Patois genannt).
Die von den Sklaven aus Afrika mitgebrachte Musik hatte oft religiösen Charakter. Im Wechsel trägt ein Sänger einen Text vor und ein anderer erwidert darauf; wichtigstes Musikinstrument ist die Trommel. Anfang des 20. Jahrhunderts entwickelte sich daraus der Mento, die erste eigene Musikform der Insel. Der Stil war vor allem in den 1940er und 1950er Jahren populär. Aus ihm entwickelten sich die späteren Musikrichtungen und der jamaikanische Volkstanz. Die direkten, teilweise pornografischen Texte wurden auf Druck der Kirche häufig im Geheimen vertrieben.
Ende der 1950er Jahre entstand die erste Welle des Skas in den armen Wohnvierteln Kingstons. Neben dem Mento wurde er von amerikanischen Rhythm and Blues und Jazz beeinflusst, eine der ersten bedeutenden Vertreter war die Gruppe The Skatalites, von denen wahrscheinlich auch der Name Ska stammt. Ursprünglich waren die meisten Interpreten durch die Unabhängigkeit des Landes 1962 optimistisch und sangen von einer besseren Zukunft. Die sich verschlechternden Lebensbedingungen führten zu einer Radikalisierung, die Interpreten begannen soziale Probleme zu thematisieren. Die Besetzung einer Ska-Band besteht üblicherweise aus einer Rhythmusgruppe mit Gitarren, Bass, Klavier oder Orgel und Schlagzeug und Blasinstrumenten wie Saxophon, Trompete oder Posaune. Der zum Ska gehörende Tanz heißt Skank.
Ende der 1960er Jahre entwickelte sich die bekannteste Musikrichtung Jamaikas, der Reggae. Der bekannteste Interpret ist Bob Marley mit seiner Band The Wailers. Neben Blasinstrumenten und Trommeln kommen elektronische Musikinstrumente und Studioeffekte zum Einsatz. Zwei Formen haben sich im Land besonders durchgesetzt. Roots-Reggae ist stark von den Rastafari beeinflusst. Neben religiösen Themen geht es in den Texten vor allem um Armut und soziale Ungerechtigkeit. Die ersten Lieder, die als Roots-Reggae bezeichnet werden können, entstanden 1969, wobei vor allem Satta Massagana von den Abbyssinians erwähnt werden muss. Die Popularität nahm inzwischen spürbar ab, Reggae ist aber immer noch verbreitet. Dancehall ist vom Hip-Hop beeinflusst, die Texte sind teilweise gewaltverherrlichend und homophob. Zu den bekanntesten heutigen Interpreten zählen Spice, Popcaan, Vybz Kartel, Bounty Killer, Beenie Man, Elephant Man, Shaggy und Sean Paul.


=== Literatur ===

Die jamaikanische Literatur lässt sich grob in drei Abschnitte einteilen: Kolonialliteratur, Antikolonialliteratur und Postkolonialliteratur. Die ältesten auf Jamaika verfassten literarischen Werke stammen von Briten, die die Kolonie ab 1655 besuchten. Die Werke waren meist von der europäischen Kultur geprägte Reiseberichte oder Gedichte über die Zustände in den Kolonien. Sie unterscheiden sich kaum von Werken, die zur gleichen Zeit im Rest der Westindischen Inseln entstanden. Viele Autoren versuchten, in ihren Werken die Vorherrschaft der Europäer über die Sklaven zu begründen, andere wie Frances Saymore sprachen sich dagegen aus. Eine Ausnahme stellte Francis Williams dar. Der Sohn ehemaliger Sklaven wurde Anfang des 18. Jahrhunderts vom Duke of Montagu zur Ausbildung nach England geschickt. Nach seiner Rückkehr auf die Insel 1738 eröffnete er eine Schule in Spanish Town und verfasste Gedichte, meist in lateinischer Sprache. Er gilt als einer der ersten karibischstämmigen Literaten.
Erst um 1900 entwickelte sich eine von der Kolonialmacht Großbritannien unabhängige Literaturszene auf der Insel. Claude McKay war 1912 der erste, der mit dem Gedichtband Songs of Jamaica ein Werk in Patois veröffentlichte. In seinem Roman Banana Bottom beschreibt er das ländliche Jamaika und stellt als einer der ersten eine Verbindung zwischen dem Land und der afrikanischen Kultur her. McKay verließ die Insel 1914 und wurde in New York einer der wichtigsten Autoren der Harlem Renaissance und der Négritude-Bewegung. Einige Jahre später begann Una Marson, ihre Gedichte zu veröffentlichen. Sie setzte sich vor allem für die jamaikanischen Frauen ein und gilt als eine der ersten Feministinnen mit dunkler Hautfarbe. Die Unabhängigkeitsbewegung in den 1930er Jahren brachte verstärkt Autoren hervor, die sich der Bedeutung der afrikanischen Kultur für die Insel bewusst waren und darin ein Mittel zur Schaffung eines nationalen Bewusstseins sahen. Ein Beispiel ist Roger Mais. Bis 1940 verbüßte er eine Freiheitsstrafe für seine Beteiligung an den 1938er-Arbeiteraufständen. Während der Zeit im Gefängnis schrieb er The Hills Were Joyful Together, einen Roman, der die Probleme der Arbeiterklasse in Kingston thematisiert. In späteren Werken sympathisierte er mit der Rastafari-Bewegung. Marcus Garvey machte die Wiederbesinnung auf die afrikanischen Wurzeln zum Mittelpunkt seiner Gedichte. Auch er verließ die Insel in Richtung USA, wo er die Bürgerrechtsbewegung UNIA-ACL gründete.
Für Autoren war es immer schwer, in Jamaika mit ihrer Tätigkeit genug Geld zu verdienen, um ihren Lebensunterhalt zu finanzieren. Es fällt ihnen schwer, von der Karibik aus auf sich aufmerksam zu machen, da es kaum Verlage gibt, die ihre Werke verbreiten können. Seit den 1950er Jahren verließen viele Schriftsteller die Insel, um ihre Karrieren im Ausland fortzusetzen. Besonders in Kanada und Großbritannien haben sich mit der Zeit „Kolonien“ jamaikanischer Künstler gebildet. Einige Autoren wie Erna Brodber (Jane and Louisa Will Soon Come Home 1980) haben auch im Ausland ihren Bezug zu Jamaika behalten, während andere sich mit der Zeit der lokalen Kulturszene anpassten. So sind viele Werke aus der Zeit nach der Unabhängigkeit nicht auf Jamaika entstanden. Die eigene Identität ist ein wichtiges Thema der jüngeren Autoren, ebenso wie die sozialen Umstände und Entwicklungen in ihrer alten Heimat. In The Painted Canou (1983) gibt Anthony C. Winkler einen Einblick in das Leben eines einfachen Fischers. Ein anderes immer wiederkehrendes Thema ist die schlaue Spinne Anansi (auf Jamaika meist Anancy geschrieben). Ursprünglich eine westafrikanische Spinnengottheit, ist sie ein Symbol für die afrikanische Herkunft der Bevölkerung. Sie wird meist, unter anderem von Louise Bennett-Coverley, als schlaues Tier beschrieben, das sich mit List gegen übermächtig erscheinende Gegner durchsetzt.

Siehe auch Karibische Literatur


=== Theater ===
Die Engländer brachten das europäische Theater nach Jamaika. Die erste Spielstätte wurde vermutlich 1682 in Spanish Town errichtet, weitere folgten in Port Royal und später in Kingston. Aufgeführt wurden Werke englischer Autoren. Besucher waren zunächst nur die wohlhabenden weißen Landbesitzer, Anfang des 19. Jahrhunderts auch Sklaven in abgetrennten Bereichen. Die afrikanischen und indianischen Traditionen wurden unterdrückt, nur zu einzelnen Anlässen waren Vorführungen erlaubt. 1813 kam es im Royal Theatre in Kingston mehrfach zu Unruhen, die der Abtrennung der Sitzplätze ein Ende bereiteten. 1853 konnte Charles Shanahan, ein Sohn ehemaliger Sklaven, seine Satire The Mysteries of Vegetarianism aufführen.
Die in den 1930er Jahren aufkommenden nationalen Bewegungen vergrößerten auch den Einfluss afrikanischer Traditionen auf das Theater. Marcus Garvey schrieb Stücke, die die breite Bevölkerung ansprachen. Er gründete mit Edelweiss Park ein Kulturzentrum, in dem zahlreiche Stücke mit afrikanischem Hintergrund aufgeführt wurden. Aufbauend auf englischen Traditionen entwickelte sich die „Pantomime“, zur Zeit der Unabhängigkeit die populärste Unterhaltungsform. Im Unterschied zur herkömmlichen Pantomime gibt es hier Dialoge, meist in Patois, die musikalisch hinterlegt sind. Teilweise werden Passagen improvisiert oder das Publikum in Szenen eingebunden. Grundsätzlich kann alles Thema einer Aufführung sein, besonders beliebt sind aber Aufführungen zum Anansi-Thema. In den 1960er und 1970er Jahren waren die Theater gut besucht und lockten Zuschauer auf der ganzen Insel an. Die meisten Spielstätten befinden sich in Kingston, darunter auch das Jamaican Theatre mit 1750 Sitzplätzen und das 1912 gegründete Ward Theatre.
Heute leidet das Theater unter der schlechten wirtschaftlichen Situation. Auf der Insel ist es schwer, genügend Zuschauer zu finden, um professionelle Vorstellungen auf die Beine stellen zu können. Die meisten Beteiligten arbeiten nebenbei in einem anderen Beruf. Besonders das Ward Theatre leidet unter finanziellen Engpässen und ist dringend renovierungsbedürftig. Der Staat unterstützt Schauspieler über das Institute of Jamaica und die University of the Westindies. Außerdem ist die Ausbildung an Drama schools kostenlos.


=== Bildende Kunst ===
Wie in praktisch allen anderen kulturellen Bereichen dauerte es bis ins 20. Jahrhundert, bis sich auf Jamaika eine eigenständige Kunstszene entwickelt hat. Edna Manley, die Frau Norman Manleys, war die erste, die in ihren Statuen und Bildern afrikanische Traditionen aufgriff. Als ihr wichtigstes Werk gilt die Statue Negro Aroused, deren Nachbildung aus Bronze heute in Kingston steht und im Stil afrikanischer Künstler einen sich erhebenden Mann zeigt. Manley gründete 1941 am Institute of Jamaica (IOJ) das erste Junior Center mit dem Ziel, junge Künstler zu fördern. Seit 1996 besteht ein zweites Zentrum in Portmore. Beide werden über das IOJ vom Staat und durch Spenden finanziert. Nach Manley ist auch das Edna Manley College of Visual And Performing Arts benannt, an dem in verschiedenen künstlerischen Bereichen Abschlüsse erworben werden können. Ein Dokumentationszentrum für die Bildende Kunst ist die National Gallery of Jamaica in Kingston. Sie ist als Tochterorganisation Teil des IOJ.
Zu den bekanntesten Malern zählen Barrington Watson, Eugene Hyde und Karl Parboosingh. Alle drei wurden im Ausland ausgebildet und malten expressionistisch. Im Gegensatz dazu orientierte sich John Dunkley (1891–1947) an afrikanischen Traditionen, genauso wie seit den 1980er Jahren Robert Cookhorn (genannt Omari Ra), Douglas Wallace (genannt Khalfani Ra) und Valentine Fariclough (genannt Tehuti Ra). Die aus Afrika stammenden Künstlernamen sollen die Verbundenheit zu diesem Kontinent unterstreichen.
Neben der Malerei fertigen zahlreiche Künstler Holz- oder Steinfiguren nach afrikanischer Tradition. Motive sind vor allem Tiere, darunter die Spinne Anansi. Die Produktion dieser Werke ist teilweise industrialisiert, um den Touristenmarkt zu bedienen.


=== Medien ===
Die Presse des Landes zählt damit zu den freiesten der Welt und ist die freieste des amerikanischen Kontinents.
Auf Jamaika gibt es zurzeit zwei große Sendeanstalten, die sowohl Fernseh- als auch Radioprogramme übertragen. Die wichtigsten landesweiten Sender sind CVM und Television Jamaica. Dazu kommen Spartensender wie Reggae Sun Television und Hype TV, die vor allem Musik übertragen. Zusätzlich können viele nordamerikanische und britische Sender über Satellit empfangen werden. Die BBC besitzt auch eine eigene Sendelizenz für terrestrische Übertragungen. Einige Sender werden zusätzlich über das Internet verbreitet. Die Auswahl an Radiosendern ist groß, sowohl lokal als auch landesweit. Der erste Sender erhielt seine Lizenz bereits 1940. Heute verfügen 19 Unternehmen und Organisationen über eine Sendeerlaubnis. Der Staat zog sich seit Ende der 1990er Jahre aus dem Medienbereich weitgehend zurück und nur ein Radiosender verblieb in öffentlicher Hand.
Trotz der weiten Verbreitung von Fernsehen und Radio sind Tageszeitungen nach wie vor die wichtigste Informationsquelle für die Bevölkerung. Vier Zeitungen erreichen eine Auflage von mehr als 100.000 Exemplaren, Daily Gleaner, Daily Star, Jamaica Observer und Jamaica Herald. Der Daily Gleaner wurde 1834 gegründet und ist die älteste noch existierende Zeitung der Karibik.


=== Film ===
Die vielfältige Landschaft Jamaikas wird seit den 1950er Jahren von ausländischen Produktionen als Drehort verwendet, zum Beispiel für die James-Bond-Filme Leben und sterben lassen und James Bond jagt Dr. No. Zur Entwicklung einer landeseigenen Filmindustrie fehlten die finanziellen Mittel. Die erste lokale Produktion, die internationale Bekanntheit erlangte, war The Harder They Come (1972), in dem die Geschichte von Ivanhoe „Rhygin′“ Martin, eines Sängers und Gangsters, erzählt wird. Seit 2006 wird das Werk als Musical in London aufgeführt. In der Folge wählten zahlreiche weitere Filme das Thema Musik. Der wohl bekannteste Schauspieler Jamaikas ist Paul Campbell, der vor allem mit seinen Rollen im Musikfilm Dancehall Queen und in dem kommerziell erfolgreichen Polizeifilm Third World Cop mitwirkte.Die 1984 gegründete Jamaica Film Commission soll im Auftrag der Regierung Investoren suchen und Projekte koordinieren.


=== Feiertage ===

Der Geburtstag Elisabeths II., des Staatsoberhaupts, wird zwar begangen, ist aber kein offizieller Feiertag.


=== Kulinarisches ===

Die jamaikanische Küche ist sehr vielfältig und von afrikanischen, europäischen und asiatischen Einflüssen geprägt. Sie ist bekannt für ihre scharfen Saucen und würzige Speisen. Es wird vor allem lokal angebautes Obst und Gemüse sowie Geflügel (jerk chicken) und Salzwasserfisch verwendet. Obwohl besonders im Westen Jamaikas Rinder und Schweine gezüchtet werden, wird ihr Fleisch eher selten zubereitet, es geht zu großen Teilen in den Export. Eine traditionelle Zubereitungsart ist das Marinieren und anschließende Braten im offenen Feuer oder in aufgeschnittenen Metallfässern. Auf Festen wird oft ein Curry aus Ziegenfleisch (curried goat) angeboten. Eine sehr verbreitete Frucht ist die der Akee (ackee tree). Als Dessert werden gerne süße Gerichte aus Mango und Soursopeis gegessen. Die Rastafari, die meist den Konsum von Schweinefleisch und Alkohol ablehnen, pflegen eine eigene Küche.
Traditionell werden auf Jamaika verschiedene Spirituosen hergestellt, vor allem auf der Basis von Rum. Eine der weltweit bekanntesten Marken ist Captain Morgan, der zu den weltweit meistverkauften Rummarken gehört. Sehr beliebt ist auch das jamaikanische Lagerbier, wie das Red Stripe, das von zwei Brauereien auf der Insel hergestellt wird. Der seit einigen Jahren verstärkt in den Blue Mountains angebaute Kaffee bleibt teilweise im Land und wird genau wie Tee sowohl zu Mischgetränken verarbeitet als auch direkt getrunken. Das Wort tea bezeichnet meist alle Arten heißer Getränke, meist auch alkoholische.


=== Sport ===
Die am weitesten verbreitete Sportart in Jamaika ist Cricket, das auch offizieller Nationalsport ist. Es kam mit den Briten auf die Insel und verbreitete sich ab dem Ende des 19. Jahrhunderts unter der Bevölkerung. Die ersten international erfolgreichen Sportler des Landes waren Cricketspieler, die vor allem in Großbritannien unter Vertrag standen. Diese Erfolge in einer Sportart, die ursprünglich von den Kolonialherren dominiert wurde, trugen zur Bildung des Nationalbewusstseins der Jamaikaner bei. Heute stehen zwei große Cricketstadien zur Verfügung, Sabina Park in Kingston mit einer Kapazität von 21.000 und das neu errichtete Greenfield Stadium im Trewlany Parish mit 25.000 Sitzplätzen. Auf internationaler Ebene tritt Jamaika zusammen mit anderen Karibikstaaten im West Indies Cricket Team auf. Das West Indies Cricket Team nahm an jedem Cricket World Cup teil und gewann die ersten beiden Austragungen 1975 und 1979. 2007 wurde unter anderem eines der Halbfinale des Cricket World Cup 2007 auf der Insel ausgetragen.
Die größte internationale Aufmerksamkeit finden die Leichtathleten. Bei den Olympischen Sommerspielen 1952 in Helsinki gewann die 4-mal-400-Meter-Staffel Gold gegen die favorisierten US-Amerikaner. Dazu kam noch eine weitere Goldmedaille über 400 Meter und drei Silbermedaillen. Die beteiligten Sportler werden auf Jamaika heute noch als Helden verehrt. Gerade die Läufer konnten sich bei Olympia und den Commonwealth Games immer wieder durchsetzen. Bei den Commonwealth Games 2006 belegte das Land den 7. Platz mit zehn Goldmedaillen, bei den Olympischen Sommerspielen 2004 gewann Veronica Campbell die Goldmedaille im 200-Meter-Lauf, ebenso war die 4-mal-100-Meter-Staffel der Frauen erfolgreich. Bei beiden Veranstaltungen war Jamaika, gemessen an der Einwohnerzahl, eines der erfolgreichsten Länder. Jamaikanische Läufer verbesserten immer wieder Weltrekorde, zuletzt Usain Bolt über 100 und 200 Meter.

Die Grundlage in der Leichtathletik ist groß, viele Kinder und Jugendliche versuchen ihren Idolen nachzueifern und sich nicht zuletzt eine sichere Einnahmequelle zu sichern. Das bisher größte sportliche Ereignis auf Jamaika war die Ausrichtung der British Empire and Commonwealth Games 1966 in Kingston, an denen 1300 Sportler beteiligt waren. Das größte Stadion der Insel, Independence Park mit 36.000 Plätzen, wurde zu diesem Anlass errichtet.
Es gibt verschiedene Programme, in denen durch Sport die Jugendlichen von der Straße geholt und damit dem Einfluss der kriminellen Banden entzogen werden sollen.
Die Reggae Boyz, so der Spitzname der jamaikanischen Fußballnationalmannschaft, feierten 1998 ihren größten Erfolg bei der Weltmeisterschaft in Frankreich. Nach der bisher einzigen erfolgreichen Qualifikation für die Endrunde schied die Mannschaft nach zwei Niederlagen und einem Sieg aus. 1991, 1998, 2005, und 2007 und 2014 gewann sie die Fußball-Karibikmeisterschaft. Fußball schaffte es trotz der steigender Beliebtheit noch nicht, Cricket als beliebteste Sportart abzulösen.
Die jamaikanische Bobmannschaft erlangte Berühmtheit, als sie an den Olympischen Winterspielen 1988 in Calgary teilnahm. Der Film Cool Runnings erzählt die Geschichte.


== Trivia ==
Aus den Farben der Flagge Jamaikas wird im deutschsprachigen Raum der Name Jamaika-Koalition für eine schwarz-gelb-grüne Koalition abgeleitet.


== Literatur ==
F. Abiola Irele, Simon Gikandi (Hrsg.): The Cambridge History of African and Caribbean Literature. Volume 1+2. Cambridge University Press, Cambridge 2003, ISBN 0-521-83275-6.
Wendelin Ettmayer: Jamaika – mehr als Rum und Reggae. Chancen und Probleme eines Entwicklungslandes. Trauner Verlag, Linz 2004, ISBN 3-85487-557-6.
Holger Henke: Between Self-Determination and Dependency: Jamaica’s Foreign Relations, 1972–1989. University of the West Indies Press, Kingston 2000, ISBN 976-640-058-X.
Barry William Higman: Slave population and economy in Jamaica, 1807–1834. Cambridge University Press, Cambridge 1996, ISBN 0-521-21053-4; 2., ergänzte Aufl.: University of the West Indies Press, Kingston 1995, ISBN 976-640-008-3.
Kathleen Monteith, Glen Richards (Hrsg.): Jamaica in slavery and freedom: history, heritage and culture. University of the West Indies Press, Kingston 2002, ISBN 976-640-108-X.
Tracey Skelton (Hrsg.): Introduction to the Pan-Caribbean. Arnold, London 2004, ISBN 0-340-70580-9.
Caroline Sullivan: Jamaikanische Küche: traditionelle Kochrezepte aus dem Jahre 1893. Asfahani, Hamburg 1997, ISBN 3-927459-85-2.
Peter Paul Zahl: Jamaika. C. H. Beck, München 2002, ISBN 3-406-44788-0.
Werner Zips: Schwarze Rebellen. Afrikanisch-karibischer Freiheitskampf in Jamaica. Promedia, Wien 1993, ISBN 3-900478-75-9.


== Weblinks ==

Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Jamaika
Internetpräsenz der Botschaft Jamaikas in Berlin
Länderinformationen des Auswärtigen Amtes zu Jamaika
www.cia.gov – Eintrag Jamaikas im The World Factbook (engl.)
Cabinet Office of the Government of Jamaica (engl.)
offizielle Seite der Mines and Geology Division (engl.)
Seite mit detaillierten Informationen, unter anderem zur jamaikanischen Geschichte
Amerika auf einen Blick


== Einzelnachweise ==