Die Republik Jemen (amtlich Jemenitische Republik, arabisch الجمهورية اليمنية, DMG al-Ǧumhūriyya al-Yamaniyya) ist ein Staat in Vorderasien, im Süden der Arabischen Halbinsel. Der Staat Jemen ist aufgrund des Bürgerkrieges und dessen andauernder politisch-gesellschaftlicher Verwerfungen heute als zusammengehöriges, souveränes Gebilde nicht mehr existent (Stand 2022).
Der Jemen grenzt im Norden an Saudi-Arabien, im Osten an Oman, im Süden an den Golf von Aden und das Arabische Meer, im Westen an das Rote Meer. Die Staaten Dschibuti und Eritrea liegen etwa 20 bzw. 30 Kilometer entfernt jenseits des Roten Meeres. Die Küstenlänge beträgt 2400 Kilometer; die Binnengrenzen sind 1746 Kilometer lang. Zum Jemen gehören auch die 3814 km² große Inselgruppe Sokotra sowie zahlreiche kleinere Inseln im Bab al-Mandab im Roten Meer und im Arabischen Meer.
Im Jahr 1990 vereinigten sich die zwei früheren Staaten Jemenitische Arabische Republik (Hauptstadt Sanaa) und Demokratische Volksrepublik Jemen (Südosten, Hauptstadt Aden) zum heutigen Staat.
Seit 2013 herrscht ein Bürgerkrieg, in den ausländische Mächte eingriffen. In diesem Konflikt gelang es den Huthi-Milizen, die Hauptstadt Sanaa und große Teile des Landes zu erobern. Am 25. März 2015 leitete Saudi-Arabien unter militärischer Mitwirkung acht weiterer Staaten eine militärische Intervention unter dem Namen Sturm der Entschlossenheit zur Unterstützung der Zentralregierung unter Staatspräsident Hadi und des Regierungschefs Chalid Bahah ein. Der Konflikt im Jemen wird als Stellvertreterkrieg zwischen Saudi-Arabien und dem Iran bewertet.Im Zuge des Krieges brach im Jemen 2016 die Cholera aus; mehr als 1,4 Millionen Menschen erkrankten und mehr als 2800 starben. Nach Angaben der UNO sind als Folge des Krieges 80 Prozent der Bevölkerung auf humanitäre Hilfe angewiesen.Der Jemen nimmt auf dem Global Innovation Index, der 2016 die Innovationsfähigkeit von insgesamt 128 Staaten bewertet hat, den letzten Platz ein. Ebenfalls letzter ist der Jemen im Global Gender Gap Report 2016, der die Gleichberechtigung von Männern und Frauen in einem Land misst. Der Jemen führt den Fragile States Index mit dem ersten Platz an.


== Geographie ==


=== Naturraum ===
Der Jemen lässt sich in drei Großlandschaften gliedern:
Die zwischen 30 und 60 Kilometer breite, sanft ansteigende Küstenebene wird vor allem im Südwesten durch vorstoßende Gebirgsflanken gegliedert. Teilweise finden sich Zeugen von früherem Vulkanismus; so liegt etwa Aden, die einstige Hauptstadt der Demokratischen Volksrepublik Jemen (Südjemen), in einem Doppelkrater. Die Ebene an der Westküste, die Tihama, wird von Sand- und Kiesflächen beherrscht.

Zum Landesinneren hin erhebt sich steil das zerklüftete, im Westen mehrfach über 3000 Meter hohe Randgebirge. Es besteht überwiegend aus mächtigen Schichten einer vulkanischen Gesteinsfolge, welche im Tertiär abgelagert wurde. Südwestlich der Hauptstadt Sanaa erhebt sich der Dschabal an-Nabi Schuʿaib, mit 3665 Metern der höchste Berg des Landes.
An das Gebirge schließt sich ein Hochland an, mit Durchschnittshöhen von 2000 bis 2500 Meter. Es ist von Wadis durchzogen; das bekannteste ist das parallel zur Südküste verlaufende Wadi Hadramaut. Nach Nordosten hin fällt das Hochland in Stufen zur zentralarabischen Sandwüste ar-Rubʿ al-Chali ab.


=== Klima ===
Die Inseln und die Küstenebene sind feuchtheiß und insgesamt sehr niederschlagsarm (Aden: Januarmittel 25 °C, Junimittel 33 °C, 40 mm Jahresniederschlag). Hier ist die Luftfeuchte mit 60 bis 85 Prozent das ganze Jahr über sehr hoch. Der Niederschlag ist ganzjährig äußerst gering und beträgt meist nur zwischen 25 mm und 150 mm, was mit 5 bis 15 Regentagen im Jahr gleichzusetzen ist. In der Winterhälfte des Jahres ist es sehr warm, bei 19 bis 23 °C in der Nacht und 28 bis 31 °C am Tag. Die Sommer werden durch die hohe Luftfeuchte sowie Tagestemperaturen von 34 bis 38 °C und mehr häufig unerträglich heiß. Dazu sinken die Nachtwerte meist nicht unter 26 °C, oft gibt es sogar Perioden von Tropennächten mit beständig über 30 °C. Die einzige, jedoch sehr seltene Abkühlung im Sommer bringen gelegentliche Ausläufer des indischen Monsuns, die es mit leichten Regenschauern manchmal bis an die jemenitische Südostküste schaffen (an der Westküste bleiben sie gänzlich aus). Dem stehen allerdings hin und wieder auftretende Hitzewellen von 40 °C und darüber gegenüber. Ein Phänomen an den Küsten ist nicht selten auftretender Morgennebel, den die starken Sonnenstrahlen jedoch bald lichten. An der Westküste handelt es sich weitgehend um Winternebel, an der Südostküste um Sommernebel.
Das Gebirge nimmt mehr als ein Drittel des Landes ein und wird durch den Hauptgebirgszug des Al-Sarat geprägt. Diese Gebirgsregion kennt viele, sehr dicht besiedelte Becken, die durchwegs auf einer Höhe von 1500 bis 2500 Meter liegen. Das Klima zeigt sich hier von einer für die Region sehr milden Seite. Die Winter sind trocken und von hohen Temperaturschwankungen gezeichnet: nachts kühlt es häufig bis fast auf den Gefrierpunkt ab (0 bis 4 °C), während tagsüber die wärmenden Sonnenstrahlen für angenehme Werte sorgen (22 bis 24 °C). Der Sommer zeigt sich mäßig feucht, was vor allem der Landwirtschaft zugutekommt. Im jemenitischen Gebirge werden die höchsten Niederschläge verzeichnet. In manchen Gegenden regnet es an bis zu 50 Tagen im Jahr (200 bis 700 mm), wobei sich der Schwerpunkt der Niederschläge in die Zeit zwischen März und August einordnen lässt. An Regentagen ist es etwas kühler, ansonsten steigen die Tagestemperaturen auf 26 bis 30 °C, in den Nächten bleibt es jedoch bei eher gedämpften Werten von 9 bis 13 °C. Die Luftfeuchte ist ganzjährig mittel und pegelt sich bei etwa 40 Prozent ein.
Das Klima im Hochland ist das ganze Jahr über weitgehend trocken (5 bis 25 Regentage). Die Winter sind mild, aber großen Temperaturschwankungen unterworfen (23 bis 28 °C tagsüber, 0 bis 6 °C nachts), die Sommer relativ heiß mit Tageswerten um 36 °C, denen aber kühle Nächte folgen (10 bis 16 °C). An den Wüstenrändern sind Werte von 45 °C keine Seltenheit. Die Luft ist ganzjährig eher trocken (25 bis 45 Prozent).


=== Flora und Fauna ===


==== Vegetation ====
Der Jemen liegt an der Grenze zwischen dem Pflanzenreich der Holarktis und der Paläotropis. Er beherbergt nur in der Küstenebene eine Steppenlandschaft. Zum Bergland hin entspricht die Vegetation der einer Dornbuschsavanne. In den bis über 3000 Meter hohen Bergen siedelt eine afroalpine, frostverträgliche Pflanzendecke. Nur im äußersten Osten geht die Vegetation über das Stadium einer Halbwüste allmählich in eine echte Wüste über, durch jahrtausendelange Bewirtschaftung (Holzeinschlag, Weideverbiss, Ackerbau) sind nur noch Reste naturnaher Pflanzengesellschaften vorhanden.


==== Pflanzenwelt ====
Der Jemen beherbergt eine Fülle endemischer Pflanzenarten. Kleine Mangrovengebiete kommen entlang der Küste des Roten Meeres vor. Akazien bestimmen weitgehend das landschaftliche Bild. In Abhängigkeit von Höhenlage und Niederschlagsmenge – vom trockeneren (tiefe Lagen) zum feuchteren (Höhenlagen) – kommt folgende Zonierung vor: Acacia tortilis, Acacia mellifera (Honig-Akazie), Acacia asak, A. etbaica. A. ehrenbergiana und A. oerfota (von urfut, die „Stinkende“) sind in Wadis im Bergland und in der Tihama verbreitet. Der Jemen war im Altertum berühmt durch seine „Duftsträucher“ (Weihrauchstraße). Weihrauch (Boswellia sacra) auf dem Hochplateau des Jol im Süden, Myrrhen- (Commiphora erythrea, C. myrrha) und Balsamstrauch (C. opobalsamum) wachsen in den feuchten, westlichen Berghängen. Die imposant blühende Wüstenrose (Adenium obesum) gilt als Nationalbaum des Landes. In tief eingeschnittenen Wadis wachsen große Würgefeigen (Ficus sycomorus) und Tamarinden (Tamarindus indica). Aus der Gruppe der Hirsen wachsen Kolbenhirse (Pennisetum) eher in den Tieflagen der Tihama und Rispenhirse (Panicum miliaceum) eher in den Gebirgslagen. In den Hochlagen wachsen Weizen und Gerste. Kaffee kommt in Höhenlagen etwa zwischen 1000 und 2000 m vor, wobei die Untergrenze durch Hitze, die Obergrenze durch Frost gebildet wird. Der ökologisch wesentlich anspruchslosere Qat, der bekannte Drogenstrauch im Jemen, hat den Kaffee bereits weitgehend verdrängt. Hennasträucher wachsen in mittleren Höhenlagen bei ausreichender Wasserversorgung. Kultivierte Dattelpalmen (Phoenix dactylifera) kommen entlang von Flussläufen mit hohem Grundwasserstand vor. Okra, Paprika und Dicke Bohnen sind wichtige Gemüsekulturen. Im Tiefland wird tropisches Obst wie Papaya und Bananen kultiviert, in den Bergen wachsen Äpfel und Birnen. Melonen kommen in fast allen Höhenlagen vor.


==== Tierwelt ====
Für ein Trockengebiet ist die Fülle von Reptilienarten normal. Die Lage an der Südwestzone der Arabischen Halbinsel hat diverse Endemiten hervorgebracht, die nur im Jemen leben. So wurde der auf Bäume kletternde Jemen-Waran (Varanus jemense) erst 1988 wissenschaftlich beschrieben. Bis 1985 war der Wissenschaft die Existenz dieser Tierart unbekannt. Das Jemen-Chamäleon (Chamaeleo calyptratus) und die Jemen-Agame (Acanthocerus adramitanus) sind weitere farbenprächtige endemische Vertreter. Auch die Vogelwelt ist aufgrund der Lage und Topografie des Landes reichhaltig. Goliathreiher (Ardea goliath) an den Küsten, spektakuläre Arten wie Hammerkopf (Scopus umbretta), Abessinische Blauracken und diverse Nektarvögel an Wadis der Gebirgstihama, Steppenadler (Aquila nipalensis orientalis) und Schlangenadler (Circaetus gallicus), diverse Weihen (Circus) im Bergland sowie Gänsegeier überall im Land, wo großes Aas sie anlockt, sind auffallende Vertreter der Vögel.
Wild lebende Säugetiere sind wegen extremer Bejagung selten geworden. Gebirgstiere wie der Nubische Steinbock und Steppentiere wie die Oryxantilope sind bereits ausgestorben oder vom Aussterben bedroht. Paviane existieren noch in unzugänglichen Lagen des Dschabal Burrah. Einige Leoparden sind ebenfalls im Jemen vorhanden. Es sollen auch noch kleinere Populationen von Hyänen vorkommen. Der Golf von Aden ist reich an Fischen, besonders an Sardinen, Thunfischen und Haien.


== Bevölkerung ==

Die Bevölkerung des Jemens wächst schnell und stieg zwischen 2000 und 2017 von 17,8 auf 28,2 Mio. Sie ist im Durchschnitt sehr jung; fast die Hälfte ist 15 Jahre oder jünger. Dies resultiert in einem schlechten Verhältnis zwischen erwerbstätiger und nicht erwerbstätiger Bevölkerung (100:477) und führt zu einer hohen Belastung der öffentlichen Infrastruktur und des Arbeitsmarkts: Die Bevölkerung im Alter zwischen 15 und 24 Jahren wurde im Jahr 2000 auf fast 4 Mio. und für 2010 auf mehr als 5 Mio. geschätzt; für 2050 werden 10 Mio. erwartet. Die Stadtbevölkerung wächst jährlich um fast 5 %. Die Jugendarbeitslosigkeit 2005/2006 wurde auf 29 % geschätzt, 57 % aller Arbeitslosen waren Jugendliche. Aufgrund der hohen Geburtenrate wird die Bevölkerung bis zum Jahr 2050 auf knapp 50 Mio. anwachsen (Schätzung der UN), was die wirtschaftliche und politische Stabilität weiter belasten wird. Die begrenzten Ressourcen des Jemen können die wachsende Bevölkerung kaum tragen.
Nach Angaben des Hochkommissars für Flüchtlinge (UNHCR) hielten sich im Juli 2015 etwa 250.000 Flüchtlinge in den städtischen Gebieten des Jemen auf. Die meisten von ihnen kamen aus Somalia.
Bei der von Schmugglerbanden organisierten Flucht übers Meer ertranken am 5. September 2005 vor der Küste des Jemen mindestens 58 Flüchtlinge aus Somalia, weitere 155 wurden vermisst, nachdem man sie mehrere Kilometer vor der Küste gezwungen hatte, an Land zu schwimmen. Weitere Unglücksfälle ereigneten sich laut UNHCR auch in den folgenden Monaten.
Entwicklung der Bevölkerung

Quelle: UN


=== Ethnien ===

Rund 97 Prozent der Einwohner sind Araber. Die Bevölkerung Tihamas ist teilweise schwarzafrikanischer Herkunft: Die Bevölkerungsgruppe der Achdam soll äthiopischer Abstammung sein. Die Achdam sind bis heute eine diskriminierte „Kaste“ in der jemenitischen Gesellschaft, was zu Problemen führt. Etwa ein Prozent der Bevölkerung sind pakistanische oder muslimische indische Arbeitsmigranten, etwa zwei Prozent ethnische Somali, von denen viele schon länger im Lande leben.
Der Jemen beherbergte 2007 etwa 110.000 Flüchtlinge aus Somalia. Allein 2007 flohen 30.000 Menschen über den Golf von Aden aus Somalia in Richtung des Jemen, wobei die Zahl der auf der Überfahrt ertrunkenen oder verschwundenen Menschen auf 1400 geschätzt wird. Weiterhin hat der Konflikt im Norden des Landes 35.000 Menschen zu Flüchtlingen im eigenen Land (internally displaced persons) gemacht. Die Behandlung der Flüchtlinge im Jemen wird als inadäquat bezeichnet.Amtssprache ist Hocharabisch. Daneben werden Beduinendialekte und südarabische Sprachen verwendet. Zur Kommunikation taugliche Fremdsprachenkenntnisse sind selbst im Süden sehr selten; die am meisten an den Schulen unterrichtete Fremdsprache ist Englisch, die vor allem im ehemals von Großbritannien kolonisierten Süden anzutreffen ist.


=== Religion ===

Nahezu alle Einwohner des Jemen sind Muslime. Den größten Anteil stellen die Sunniten, mehrheitlich Anhänger der schafiitischen Rechtsschule. Eine große Minderheit (30–45 % der Bevölkerung) gehört den schiitischen Zaiditen an. Im Nordjemen lebt eine kleine Minderheit Ismailiten sowie eine Diaspora weniger Juden (etwa 300). 4500 Religionsschulen wurden geschlossen, und ausländische Schüler der Einrichtungen wurden des Landes verwiesen. Die Anzahl der Christen wird auf wenige Hundert bis einige Tausend geschätzt.Wiederholt wurden religiös motivierte bewaffnete Aufstände durch das Militär bekämpft; zuletzt seit 2004 im nördlichen Gouvernement Saʿda. Die al-Haq-Partei, deren Führer mit den Aufständischen Verbindungen gehabt haben sollen, wurde 2007 verboten. Die Regierung versucht durch Überwachung von Predigten in den Moscheen und durch die Observation der Aktivitäten islamischer Organisationen den Extremismus einzudämmen. Im Jemen befinden sich allerdings mehrere große salafistische Religionsschulen, so das „Dar al-Hadith“ in Dammaj bei Saadah.
Die Verfassung des Jemen erklärt den Islam zur Staatsreligion und verlangt, dass der Präsident der Republik seinen Pflichten als Muslim nachkommen sollte. Gleichzeitig räumt die Verfassung Glaubensfreiheit ein. Dies wird von der Regierung nur zum Teil umgesetzt: Missionierung und Proselytismus unter Muslimen sind verboten, für die Errichtung von nichtislamischen Gebetshäusern benötigt man eine spezielle Genehmigung, Nichtmuslime dürfen zwar an Wahlen teilnehmen, dürfen sich aber nicht zur Wahl stellen. Öffentliche Schulen bieten nur islamischen Religionsunterricht. Der öffentliche Genuss von Alkohol ist im Jemen nach islamischem Recht strafbar. Homosexuelle Handlungen sind ebenfalls verboten und können mit dem Tod bestraft werden.


== Soziale Lage ==
Ein Sozialversicherungssystem existiert nicht; wichtigster Träger der sozialen Absicherung ist nach wie vor der traditionelle Familienverband. Die sinkenden Öleinnahmen und die vom massiven Bevölkerungswachstum und Wassermangel verschärfte soziale Krise bedrohen die Stabilität des jemenitischen Staates zusätzlich.


=== Bildung ===
Für 2015 wurde geschätzt, dass 85 Prozent der Männer und 55 Prozent der Frauen lesen und schreiben können. Somit lag die Analphabetenquote in der Bevölkerung über 15 Jahre knapp unter 30 Prozent. Die Schulpflicht ist im Jemen zwar gesetzlich verankert und der Schulbesuch ist kostenlos, die Quote der Schulabbrecher ist dennoch hoch. Im Jahr 2012 wurden 86 Prozent aller Kinder eingeschult, doch lediglich 60 Prozent der Mädchen schlossen die Grundschule ab. Der Grund dafür ist in den meisten Fällen, dass die Mädchen schon in jungen Jahren zwangsverheiratet werden. Die Unterrichtsbedingungen an jemenitischen Schulen sind schlecht und die Bildungsqualität ist äußerst gering. Insbesondere in den naturwissenschaftlichen Fächern sowie in Mathematik und Arabisch sind die Leistungen der Schüler im Vergleich mit den anderen Staaten der Region unterdurchschnittlich. Nur etwa 75 Prozent der Kinder besuchen die Grundschule. Bei den Mädchen ist der Anteil sogar noch niedriger; nur 65 Prozent der schulpflichtigen Mädchen gehen zur Schule. Nach Beendigung der Grundschule erhalten nur 37 Prozent der Jugendlichen – 26 Prozent der Mädchen – eine weitergehende Ausbildung. Diese niedrigen Prozentsätze sind einerseits den mit dem Schulbesuch verbundenen Kosten (10 $ pro Kind und Jahr), andererseits dem Fehlen der nötigen Infrastruktur geschuldet. Bildungseinrichtungen und Unterrichtsmaterial sind nicht genügend und nur in schlechter Qualität vorhanden.Die Ausgaben der Regierung für Bildung stiegen von 4,5 Prozent des BIP im Jahr 1995 auf 9,6 Prozent des BIP im Jahr 2005. Mit Unterstützung internationaler Organisationen laufen mehrere Programme zur Verbesserung der schulischen Infrastruktur sowie zur Verminderung der Benachteiligung von Mädchen.Im Jemen gibt es sieben staatliche und acht private Universitäten. Die bedeutendste Universität des Landes ist die 1970 in Sanaa gegründete Universität Sanaa, ebenfalls 1970 wurde der Vorläufer der Universität Aden gegründet. Die Zahl derjenigen, die heute auch auf eigene Kosten im Ausland studieren, wächst; die jemenitischen Universitäten bleiben stark von ausländischem Personal abhängig. Verbreitetste Fremdsprache ist Englisch; der Verbreitungsgrad von Fremdsprachen ist jedoch sehr gering.


=== Gesundheitssystem ===

Der Jemen hat in den vergangenen Jahren deutliche Fortschritte beim Ausbau und der Verbesserung seines Gesundheitssystems gemacht. Trotzdem ist das Gesundheitssystem unterentwickelt. Im Jahr 2004 wurden für Gesundheit 5 Prozent des Bruttoinlandsproduktes ausgegeben. Die WHO schätzte, dass die Ausgaben pro Kopf 34 US-Dollar betrugen, was verglichen mit anderen Ländern des Nahen Ostens sehr niedrig ist. 2004 kamen auf 10.000 Personen drei Ärzte, 2005 gab es 6,1 Krankenhausbetten für 10.000 Einwohner.Die Versorgung mit medizinischen Dienstleistungen ist besonders auf dem Land sehr schlecht. Während 80 Prozent der Städte über medizinische Einrichtungen verfügen, sind es nur 25 Prozent der ländlichen Gegenden. Notarztdienste oder Blutbanken gibt es nicht. Viele Kinder sterben an Krankheiten, gegen die es Impfungen gibt oder die sonst verhinderbar oder behandelbar wären. Die Zahl der HIV-positiven Einwohner Jemens wurde für das Jahr 2003 auf 12.000 geschätzt.Die Lebenserwartung ist in den vergangenen zehn Jahren um 14 Jahre gestiegen, bleibt jedoch auch im Vergleich mit anderen Entwicklungsländern niedrig. Sie liegt bei etwa 64,2 Jahren (62,2 Jahre für Männer, 64,9 Jahre für Frauen). Die Fruchtbarkeitsrate liegt bei etwa 5,9 Lebendgeburten pro Frau, wobei sie auf dem Land mit 7,0 deutlich höher liegt als in der Stadt (5,0). Frauen ohne Bildung bekommen im Durchschnitt mehr Kinder (6,9) als Frauen mit Grundbildung (3,2). Im Jahr 2016 betrug die Kindersterblichkeit 55 pro 1000 Lebendgeburten.Im Jemen ist nicht zuletzt die Malaria ein Problem, während sie in fast allen anderen arabischen Staaten bereits eliminiert wurde; ein weiterer Fortschritt bei der Malariabekämpfung im mittleren Osten hängt davon ab, ob Somalia, der Sudan und Jemen Fortschritte erzielen können.

Im September beziehungsweise Oktober 2016 kam es zum Auftreten der Cholera im Jemen und zeitlich unmittelbar aufeinander folgend zu zwei epidemieartigen Wellen der Infektionskrankheit. Im Verlauf beider Erkrankungswellen sind über 1.700.000 Menschen an der Cholera erkrankt und mehr als 3.430 gestorben. Die zweite Choleraepidemie ist die größte je erfasste in der Geschichte der Menschheit.Am 9. April 2020 kündigte die von Saudi-Arabien angeführte Militärkoalition auf Initiative des Sondergesandten der Vereinten Nationen für Jemen wegen der COVID-19-Pandemie eine zweiwöchige Waffenruhe an, die Huthi-Rebellen jedoch als „politisches Manöver“ ablehnen. Einen Tag später bestätigte der Notstandsausschuss der Regierung auf Twitter eine erste Infektion mit dem Coronavirus. Hilfsorganisationen warnen angesichts der schlechten medizinischen Versorgung und der möglichen Ausbreitung der Pandemie im Land vor einer Katastrophe.

Entwicklung der Lebenserwartung

Quelle: UN


=== Armut ===
Die Geschichte des Jemen ist, von kurzen Intervallen abgesehen, von Armut geprägt. Diese wird von den knappen Wasserressourcen, dem wenigen für die Landwirtschaft zur Verfügung stehenden Land, der rauen Geographie und der politischen Instabilität verursacht.Die Schätzungen, wie viele Jemeniten in Armut leben, reichten schon zu Friedenszeiten von 41,8 Prozent (1998) bis 59,5 Prozent (2002). Aufgrund des anhaltenden Krieges im Land stieg die Armut extrem an. Die Weltbank ging für 2018 davon aus, dass 80,6 % der Bevölkerung in Armut und 51,9 % in extremer Armut lebten. Der Human Poverty Index des Landes wird mit 36,6 Prozent angegeben, wobei der Jemen besonders bei Bildung, Zugang zu sauberem Trinkwasser und Ernährung für Kinder schlecht abschneidet. Die Zahl jener, die sich nicht ausreichend ernähren können, ist in den vergangenen Jahren gestiegen. 57 Prozent der Menschen haben keinen Zugang zu Hygieneeinrichtungen, und 32 Prozent haben keinen Zugang zu sauberem Trinkwasser.

Armut ist im Jemen vor allem ein ländliches Problem. 83 Prozent der Armen leben auf dem Land, dort lebt fast die Hälfte der Bevölkerung unter der Armutsgrenze. Die Landbevölkerung muss zwei Drittel ihres Einkommens für die Ernährung ausgeben. Armut ist im Jemen nicht gleich verteilt: Die Gouvernements mit dem höchsten Anteil an Armen sind Ta'izz, Ibb, Abyan und Lahidsch, am wenigsten von Armut betroffen sind al-Baida’, der Hauptstadtbezirk, Saʿda und Adan.Die Zahl der Menschen im Jemen, die sich nicht ausreichend ernähren können, wird auf 8 Millionen geschätzt; 38 Prozent der Bevölkerung sind großer Ernährungsunsicherheit ausgesetzt. Die durchschnittliche Kalorienaufnahme pro Person beträgt nur 2000 kcal. Neben dem Sudan ist der Jemen somit das Land mit dem größten Heer an Hungrigen. Große Familien, die Landbevölkerung, Familien, die nur kleine Landflächen zur Verfügung haben, oder Haushalte, die allein von Frauen unterhalten werden müssen, sind von Hunger besonders bedroht. Die Zahl der Hungrigen ist zwischen 1990 und 2002 sogar gestiegen, sowohl in absoluten Zahlen (von 4,2 Millionen auf 7,8 Millionen) als auch ihr Anteil an der Gesamtbevölkerung (von 34 auf 38 Prozent). Somit verfehlt der Jemen nicht nur die ersten UN-Millenniumsziele, nämlich die Zahl der Hungernden zu reduzieren, sondern er entfernt sich sogar weiter davon. 2003 waren 45,6 Prozent der Kinder unter fünf Jahren im Jemen untergewichtig.Der Bürgerkrieg und die von Saudi-Arabien angeführte Militärintervention haben die Ernährungslage und das Ausmaß der Armut weiter verschärft. Knapp zwei Drittel der Bevölkerung waren 2017 vom Hunger bedroht und auf Hilfe aus dem Ausland angewiesen.


== Geschichte ==


=== Vorislamische Zeit ===

In der vorislamischen Zeit unter den Kulturen der Minäer und Sabäer (ab dem 2. Jahrtausend v. Chr.) entwickelte sich das Gebiet des heutigen Jemen als Drehscheibe des Fernhandels zwischen Ostafrika, Indien und dem Mittelmeerraum und Hauptlieferant begehrter Erzeugnisse wie Edelsteine, Gewürze, Weihrauch und Myrrhe zum politischen und kulturellen Zentrum Arabiens. Die wirtschaftliche Grundlage bildete eine hochentwickelte Bewässerungstechnik, die den Regen aus dem Gebirge nutzbar machte. Die bedeutendste Anlage war der (heute als Großprojekt neu konstruierte) Staudamm von Ma'rib (8. Jahrhundert v. Chr.).
Unter mehreren regionalen Königreichen übte Saba besonders vom 6. bis 4. Jahrhundert v. Chr. eine gewisse Vormachtstellung aus. Mit der Gründung der neuen Hauptstadt Zafar um 20 v. Chr. begann der Aufstieg des Himyar-Reichs (bis 525 n. Chr.). Die Römer nannten den Jemen wegen seiner Reichtümer Arabia Felix (glückliches Arabien). Ihr Versuch, das Land zu erobern, scheiterte. Nach ihrer Niederlage gegen die Römer im Ersten Jüdischen Krieg 70 n. Chr. brachten Flüchtlinge das Judentum in den Jemen. Zwar gelang den Himjariten im 3. Jahrhundert nochmals die Einigung des Landes, doch wurde es 525 vom äthiopischen Königreich Aksum erobert.
Unter äthiopischem Einfluss verbreitete sich in Teilen Südarabiens das Christentum. Von ca. 570 bis 627 war der Jemen eine Provinz des persischen Sassanidenreichs. Eine persische Hinterlassenschaft war das 1980 wiederentdeckte Bergwerk von ar-Radrad.


=== Die islamischen Dynastien ===

Im 7. Jahrhundert breitete sich die Lehre des Propheten Mohammed auf der Arabischen Halbinsel aus. Der letzte persische Statthalter, Badham, wurde 628 Muslim. Ab dieser Zeit fiel der Jemen in den Herrschaftsbereich des Islams und gehörte ab 661 zum Reich der umayyadischen Kalifen. Aufgrund religiös-politischer Machtkämpfe zerfiel dieses Reich Ende des 9. Jahrhunderts in Teilstaaten. Im 10. Jahrhundert bildete sich im Jemen ein zaiditisches Imamat, das mit Unterbrechungen bis zur Mitte des 20. Jahrhunderts weiterbestand. Daneben herrschten zeitweise verschiedene andere Dynastien über weite Teile des Jemen: die ismailitischen Fatimiden und Sulaihiden (11./12. Jahrhundert), die Ayyubiden (12./13. Jahrhundert) und Rasuliden (13.–15. Jahrhundert) sowie von 1538 bis 1630 die Osmanen. Im 16. Jahrhundert besetzten die Portugiesen zeitweise Aden und Sokotra.


=== Aufteilung unter Briten und Türken ===
1839 besetzten die Briten Aden, das zum Stützpunkt auf dem bedeutenden Seeweg nach Indien wurde (ab 1937 Kronkolonie). Mit der Eröffnung des Sueskanals 1869 stieg die strategische Bedeutung Adens für Großbritannien weiter. 1905 legten das Osmanische Reich und Großbritannien die Grenze zwischen ihren Protektoraten fest. Nach dem Zusammenbruch des Osmanischen Reiches im Ersten Weltkrieg wurde der Norden Jemens 1918 ein unabhängiges Königreich unter dem Imam Yahya. Dies führte zu einem Territorialkonflikt mit Saudi-Arabien, der sich 1934 in einem Krieg zwischen den beiden Monarchien entlud. 1944 gründeten im Adener Exil Kaufleute, Intellektuelle und religiöse Führer die Oppositionsbewegung der „Freien Jemeniten“ gegen Yahya. Im Verlauf einer Revolte gelang es der Gruppe, diesen 1948 zu ermorden; sein Sohn, Imam Ahmad, konnte den Aufstand jedoch niederschlagen. Ein weiterer Aufstand scheiterte 1955.


=== Zwei unabhängige Staaten ===

Allerdings war es den konservativen Imamen im Nordjemen nicht gelungen, das Land zu modernisieren. Ahmad lehnte Gamal Abdel Nassers arabischen Nationalismus ab, der aber auf die Zustimmung großer Teile der Streitkräfte stieß. Bevor die Situation eskalieren konnte, starb der Herrscher. Nach Ahmads Tod stürzte am 26. September 1962 eine Gruppe nationalistischer, sunnitischer Offiziere unter der Führung von General Abdallah as-Sallal die zaiditische Monarchie und proklamierte im Norden die Jemenitische Arabische Republik. Der letzte zaiditische Imam, Muhammad al-Badr, floh in die Berge zu loyalen Stämmen. Im darauf ausbrechenden achtjährigen Bürgerkrieg zwischen Royalisten und Republikanern unterstützten in einem Stellvertreterkrieg Großbritannien und Saudi-Arabien die gestürzte Monarchie, während Ägypten den Republikanern mit einer 20.000 Mann starken Expeditionsarmee half, die schließlich die Oberhand behielt. Ähnlich wie in London dominierte in Washington die Befürchtung, ein Fehlschlag der Saudis könnte den panarabischen Nationalismus stärken und somit die saudische Monarchie gefährden. Auch nach der Niederlage von al-Badr blieb die politische Lage instabil. In dem Bürgerkrieg, bei dem ägyptische Truppen auch chemische Waffen einsetzten, starben 200.000 Menschen; der Norden wurde total zerrüttet. 1970 endete der Bürgerkrieg mit einem Kompromiss, der keine Seite zufriedenstellte und vor allem die Autonomie der Stämme stärkte.
Auch der Süden wurde von politischen Unruhen erschüttert. Während des Bürgerkriegs waren viele linke Nationalisten und Kommunisten nach Aden geflohen. 1963 begannen dort die neugegründete radikalere „Nationale Befreiungsfront“ (NLF) und die von Kairo unterstützte, einen arabischen Nationalismus vertretende „Front for the Liberation of South Yemen“ (Flosy) einen Guerillakrieg gegen die Kolonialmacht Großbritannien. Die NLF war gut ausgerüstet und setzte in ihrem Kampf auch Minenwerfer und Panzerfäuste ein. Nachdem Großbritannien für 1968 die Unabhängigkeit in Aussicht gestellt hatte, konnte die NLF mit Hilfe der Bevölkerung die meisten Gebiete der Kronkolonie unter ihre Kontrolle bringen. Großbritannien nahm daraufhin Verhandlungen mit der NLF auf und zog seine Truppen zurück. Am 20. November 1967 verließ der letzte Britische Hochkommissar Humphrey Trevelyan den Jemen. Am 30. November 1967 rief die NLF die Republik Südjemen aus. In der Folge kam es zu einem Konflikt zwischen linken Kräften, welche die NLF dominierten, und dem Militär, was beinahe zu einem Bürgerkrieg führte. Die neue Regierung unter Qahtan Muhammad asch-Scha'abi verfolgte von Beginn an einen sozialistischen Kurs und lehnte sich eng an die Sowjetunion an. Als der rechte Flügel der NLF die Forderungen des Parteikongresses blockierte, entstand die „Bewegung des 14. Mai“, die das Volk zur Unterstützung der Reformen mobilisieren sollte. Nach einem Jahr gewann diese Bewegung die Oberhand gegen die Armee.
Nach dem Sturz von as-Sallal 1967 folgten im Norden häufige Regierungswechsel und Attentate. Präsident Abdul Rahman al-Iriani wurde 1974 gestürzt, dessen Nachfolger Ibrahim al-Hamdi wurde im Oktober 1977 und dessen Nachfolger Ahmed Hussein al-Ghaschmi im Juni 1978 ermordet. Der sich zuspitzende Gegensatz zwischen den fundamentalistischen schiitischen Stammesföderationen im Nordosten und der überwiegend sunnitischen, modernen, westlichen Strömungen gegenüber aufgeschlossenen Stadtbevölkerung trug zu dem Konflikt bei.
Der Süden erhielt 1970 entgegen Moskaus und Pekings Rat eine neue, sozialistische Verfassung, nachdem 1969 Salim Rubai Ali neues Staatsoberhaupt geworden war. Gleichbedeutend damit war in der Folge das Monopol der Jemenitischen Sozialistischen Partei (JSP), einer marxistischen Einheitspartei, sowie ein totales Verbot von traditionell wichtigen Kleinunternehmen. 1976 kam es nach wiederholten Zusammenstößen zu einer Aussöhnung mit Saudi-Arabien, das ebenso wie Kuwait umfangreiche Wirtschaftshilfe anbot. 1978 war kurzzeitig Ali Nasir Muhammad Staatsoberhaupt; er wurde im selben Jahr von Abd al-Fattah Ismail abgelöst. Der charismatische Ismail trat 1980 aus gesundheitlichen Gründen zurück. Ali Nasir Muhammad, ein skrupelloser und fast analphabetischer Apparatschik, übernahm die Macht. Er wird mit gegenrevolutionären Einflüssen aus dem Ausland, vor allem Saudi-Arabien und den USA, in Verbindung gebracht. Ismail kehrte 1985 nach einer langen Rekonvaleszenz aus Moskau zurück. Er hatte eine führende Rolle im Kampf gegen die britische Kolonialmacht gespielt und genoss deshalb noch große Unterstützung. Bald nach seiner Rückkehr wurde er erneut ins Politbüro der Staatspartei gewählt, wo er eine Mehrheit der Mitglieder hinter sich hatte. Auch die wirtschaftliche Bindung an den Ostblock verstärkte sich. Am 13. Januar 1986 kam es zu einem Bürgerkrieg, der damit begann, dass Ali Nasir nicht zur Sitzung des Politbüro erschien, sondern seine Leibwächter den Vizepräsidenten Ali Ahmed Antar und vier weitere Mitglieder des Politbüros töteten. In den folgenden Auseinandersetzungen starben mehrere tausend Menschen, und Haidar Abu Bakr al-Attas gelangte an die Macht, während der am 24. Januar 1986 abgesetzte Ali Nasir mit 60.000 anderen nach Nordjemen flüchtete. In den westlichen Medien wurde diese Episode als ein von Moskau unterstützter gescheiterter Putschversuch von Kommunisten gegen einen gemäßigten und pragmatischen Präsidenten kommuniziert.
1972, 1979 und 1981 kam es zu zahlreichen Grenzzwischenfällen zwischen dem Norden und dem Süden. Parallel dazu fanden Verhandlungen statt, die eine politische Union der beiden Staaten zum Ziel hatten. 1973 scheiterte ein Vorstoß noch am nordjemenitischen Widerstand, doch verbesserten sich die bilateralen Beziehungen seit Beginn der 1980er Jahre. In den 1980er Jahren litt das sozialistische Südjemen unter außenpolitischem Druck und innenpolitischen konterrevolutionären Bestrebungen vor allem während der Reagan-Ära.
Im Norden wurde am 18. Juli 1978 Ali Abdullah Salih Präsident der Jemenitischen Arabischen Republik (Nordjemen) und blieb es bis zur Wiedervereinigung.


=== Vereinigung und erneuter Bürgerkrieg ===
Am 22. Januar 1990 verkündeten die Ministerpräsidenten beider Staaten die Öffnung ihrer gemeinsamen Grenze. Am 22. Mai desselben Jahres schlossen sich die Arabische Republik Jemen und die Demokratische Volksrepublik Jemen zur Republik Jemen zusammen (Fusion (Völkerrecht)). Der erste gesamtjemenitische Präsident wurde Ali Abdullah Salih, der seit 1978 die Arabische Republik Jemen regierte. Im Golfkrieg von 1990 hatte Jemen noch den Irak unterstützt, was sich für den Jemen insofern katastrophal auswirkte, als er als votierendes Mitglied des UN-Sicherheitsrats nunmehr den Kürzungen, oft Streichungen der Entwicklungshilfemaßnahmen der arabischen Öl-Staaten ausgesetzt war. Zudem wiesen die Golfstaaten alle jemenitischen Arbeitsmigranten, mithin etwa 800.000 Menschen aus ihren Ländern aus, was zum Ausfall von Rücküberweisungen von rund einer Milliarde Dollar führte und den Staatshaushalt extrem belastete. 1999 konnte der Jemen seine Beziehungen zu Kuwait normalisieren.
Am 27. April 1993 fanden im Jemen die ersten freien Parlamentswahlen statt, in denen sich drei große Parteien gegenüberstanden: der Allgemeine Volkskongress, die Sozialistische Partei sowie die Jemenitische Vereinigung für Reformen (Islah). Die Koalition von Islah und Volkskongress wurde fast Modell für eine arabische Demokratisierung. Allerdings behielten alle Parteien ihre Truppen, was durch militärische Ausgewogenheit für eine gewisse Stabilität sorgte. Am 20. Februar 1994 wurde in Amman, Jordanien, ein Abkommen zwischen den politischen Führern des Nord- und Südjemens unterzeichnet, aber dies konnte den Bürgerkrieg zwischen den Beteiligten nicht verhindern, der von Mai bis Juli 1994 ausgetragen wurde und mit der Niederlage der südlichen Streitkräfte und der Flucht vieler Jemeniten und Anhänger der Sozialistischen Partei ins Exil endete. Der Bürgerkrieg begann, indem die Regierung in Sanaa den Notstand ausgerufen hatte. In der Zeit vom 5. Mai bis zum 7. Juli 1994 hatten 7000 Menschen ihr Leben verloren. Für den Demokratisierungsprozess war der Bürgerkrieg ein eklatanter Rückschlag.Die Parlamentswahl im April 1997 wurde von den Sozialisten boykottiert, da sie nach dem Bürgerkrieg von 1994 in der südjemenitischen Stammwählerschaft diskreditiert waren und aufgrund der Konfiszierung ihrer Konten und Immobilien nach Beendigung des Krieges nicht über die für eine Wahlkampagne nötigen Ressourcen verfügten, so dass Präsident Salih fortan mit einer absoluten Mehrheit ohne die Islah regieren konnte.


=== Zunehmender Autoritarismus ===
Am 23. September 1999 wurde Salih ein fünftes Mal zum Präsidenten gewählt. Sein einziger Gegenkandidat, der langjährige Parlamentsvorsitzende und Scheich Abdallah al-Ahmar, war aus dessen eigenen Reihen ausgewählt worden, und somit entfielen 96,3 % der Stimmen auf Salih. In nur sechs Jahren war das Land wieder zu einem Einparteienstaat geworden.
Im Februar 2001 konnte die Staatspartei ihre Macht mit einer durch ein Referendum abgesicherten dritten Verfassungsreform stärken. Der Konsultationsrat wurde in eine zweite Kammer umgewandelt (Madschlis asch-Schura) und die präsidiale Amtszeit dauert nun sieben statt fünf Jahre. Umgehend wurde der Druck auf die Oppositionsparteien erhöht, obwohl die Regionalwahlen im Februar 2002 durch ein Dezentralisierungsgesetz zu pluralistischen Gemeinde- und Regionalräten führten.
Salih selbst kündigte an, dass er bei den nächsten Präsidentschaftswahlen nicht antreten werde. Diese Entscheidung revidierte er im Juni 2006, nachdem in – von seiner Partei organisierten – Massendemonstrationen seine erneute Kandidatur gefordert worden war. 2006 siegte Ali Abdullah Salih bei den ersten von echter Konkurrenz geprägten Präsidentschaftswahlen auf der arabischen Halbinsel gegen den Kandidaten des Oppositionsbündnisses „Gemeinsames Treffen“, Faisal bin Schamlan, mit 77,2 % der Stimmen.


=== Verschlechterte Sicherheitslage ===
Seit der Abschiebung jemenitischer Wanderarbeiter aus Saudi-Arabien 1991 nahmen Anschläge auf westliche Einrichtungen und Touristen im Jemen zu. Auch Anschläge im Ausland wurden mit terroristischen Strukturen im Jemen (wie al-Qaida auf der arabischen Halbinsel) in Verbindung gebracht.
Der militärische Konflikt mit der zaiditischen al-Huthi-Bewegung im Nordjemen, der sich auch auf angrenzende Gouvernements und Saudi-Arabien ausgedehnt hatte, forderte Tausende Todesopfer und trieb schätzungsweise 77.000 Zivilisten in die Flucht. Hussein Badr ed-Din al-Huthi war bereits im September 2004 nach einer dreimonatigen Rebellion getötet worden. Präsident Salih gewährte am 25. September 2005 den inhaftierten Anhängern (über 600 Personen) des schiitischen Predigers Amnestie; allerdings kam es später zu neuen Festnahmen und Verurteilungen, auch zu Todesstrafen. Auch eine sezessionistische Bewegung im früheren Südjemen ist seit 2009 aktiv und führt teilweise blutige Auseinandersetzungen mit regimetreuen Einheiten.
In den letzten Jahren kam es immer wieder zu Entführungen ausländischer Touristen. Diese haben anders als im Irak oder in Afghanistan in der Regel keinen religiösen oder ideologischen Hintergrund. Den Entführern ging es meist vielmehr darum, die Geiseln als Druckmittel gegenüber der Regierung zu benutzen, so etwa für die Freilassung von inhaftierten Stammesangehörigen oder den Bau von Schulen oder Straßen in ihrer Region. Am 28. Dezember 2005 wurde der auf einer privaten Reise im Jemen weilende frühere Staatssekretär im Auswärtigen Amt der Bundesrepublik Deutschland, Jürgen Chrobog, zusammen mit seiner Familie entführt, aber bereits am 31. Dezember wieder freigelassen. Dabei handelte es sich um die dritte Entführung von Ausländern innerhalb weniger Wochen. Am Weihnachtswochenende waren zwei Österreicher nach mehrtägiger Entführung freigelassen worden, die Geiselnahme von fünf Italienern am 1. Januar 2006 endete fünf Tage später mit deren Freilassung. Nicht immer verlaufen solche Entführungen harmlos: Am 12. Juni 2009 wurden zwei Cousinen in einer Wüstenregion des Nordjemens, wo sie als Krankenschwestern arbeiteten, entführt und wenig später mit auf den Rücken gefesselten Händen erschossen. Außerdem starb dabei eine koreanische Kollegin.
Mittels einer spektakulären Flucht gelang es am 3. Februar 2006 einer Gruppe von 23 Gefangenen, aus einem Hochsicherheitsgefängnis in Sanaa zu entkommen. Darunter waren auch 13 Angehörige von al-Qaida, die unter anderem wegen des Anschlags auf das US-amerikanische Kriegsschiff USS Cole im Oktober 2000 sowie den französischen Öltanker Limbourg am 6. Oktober 2002 inhaftiert worden waren. Neun der Ausbrecher konnten bis zum Mai 2006 wieder gefasst werden. Am 27. Februar wurde in Sanaa die Todesstrafe gegen den Mörder dreier US-amerikanischer Mitarbeiter eines Missionskrankenhauses in Dschibla im Dezember 2002 vollstreckt. Einen ungewöhnlichen Weg ging die jemenitische Regierung mit dem von dem Richter al-Hitar geleiteten Umerziehungsprogramm für inhaftierte Islamisten.
Infolge der Proteste in der arabischen Welt Anfang 2011 kam es auch im Jemen ab dem 27. Januar zu Demonstrationen. Die Demonstranten forderten den Rücktritt des seit mehr als 30 Jahren regierenden Präsident Ali Abdullah Salih, den sie für die schlechte wirtschaftliche Lage großer Bevölkerungsteile verantwortlich machen. Salih kündigte im November 2011 seinen Rücktritt an. Bei der folgenden Präsidentschaftswahl wurde der bisherige Vizepräsident Abed Rabbo Mansur Hadi „als einziger Kandidat und Protegé Saudi-Arabiens“ für eine Amtszeit von zwei Jahren gewählt, in der er eine Verfassungsreform erwirken soll.

Siehe auch: Proteste im Jemen 2011


=== Neuerlicher Bürgerkrieg seit 2013 ===
Als nach den Wahlen im Februar 2012 Präsident Ali Abdullah Salih nach 34 Regierungsjahren zurücktrat, erhoffte man von seinem Nachfolger Mansur Hadi mehr Demokratie und eine ausgleichende Wirkung auf die Kontrahenten. Er erwies sich allerdings als dafür ungeeignet und verlor bald die Kontrolle über seinen Machtapparat. Einzelne Generäle kämpfen seit 2013 mit ihren Truppen auf eigene Faust.Seit die aus dem ehemaligen Nordjemen kommenden schiitischen Huthi-Rebellen neben der Hauptstadt Sanaa auch die wichtige Hafenmetropole al-Hudaida eingenommen haben, stießen sie mit den von Osten kommenden Al-Qaida-Kämpfern in den Küstenregionen zusammen. Dem jemenitischen Al-Qaida-Ableger, den die US-Drohnenangriffe nicht wesentlich behindern konnten, gelang es 2014, die Provinzhauptstadt Ibb und westlich davon Mudaichira einzunehmen. Mitte Oktober 2014 sprengte sich ein Selbstmordattentäter in einer Huthi-Versammlung in die Luft und tötete 50 Personen, am 21. Oktober 2014 starben weitere 33 Menschen bei einer Bombe in einem Amtshaus.
Die Zentralregierung versucht vergeblich, die Lage zu kontrollieren. Mittlerweile haben sich sunnitische Stammeskämpfer mit der Al-Qaida gegen die Huthi verbündet, und die Kämpfe weiten sich immer mehr aus.
Am 23. Januar 2015 traten Präsident, Premierminister und Kabinett zurück. Am 6. Februar 2015 verkündeten die Huthi-Rebellen eine Übergangsverfassung und erklärten das Parlament für aufgelöst. Es soll provisorisch durch einen Nationalrat mit 551 Mitgliedern ersetzt werden, ebenso Präsident Hadi für zwei Jahre durch einen fünfköpfigen Präsidentschaftsrat.


=== Saudi-arabische Offensive 2015 ===

Am 26. März 2015 begann eine Militärintervention mit saudi-arabischen Luftangriffen im Jemen unter der Bezeichnung Sturm der Entschlossenheit. An der saudi-arabisch angeführten und von den Vereinigten Staaten von Amerika, Frankreich und Großbritannien logistisch unterstützten Militärintervention nahmen unter anderem die Streitkräfte Ägyptens, Bahrains, Katars, Kuwaits, Jordaniens, Marokkos, Sudans und der Vereinigten Arabischen Emirate aktiv teil. Anfang Juli 2015 rief die UNO aufgrund der eskalierenden humanitären Notlage während des Krieges die höchste Notstandsstufe der UN für den Jemen aus, während die UNESCO aufgrund des bewaffneten Konflikts zwei Weltkulturerbestätten im Jemen für bedroht erklärte. Seitdem werden "No-Strike"-Listen von Blue Shield zum Schutz der Kulturgüter erstellt. Nach Angaben der Vereinten Nationen wurden bis Februar 2017 über 4600 Zivilisten im Jemen getötet. Mindestens 19 Millionen Jemeniten waren nach UN-Angaben auf humanitäre Hilfe angewiesen. Die Norwegische Flüchtlingshilfe warnte vielfach vor einer akuten Nahrungsmittelknappheit. So sei die Versorgungslinie zum Hafen von al-Hudaida essentiell, da über diesen die meisten Importe abgewickelt werden. Bereits im Januar 2017 veröffentlichte die internationale Organisation für medizinische Nothilfe Médecins Sans Frontières (Ärzte ohne Grenzen) einen Bericht im Bezug auf die medizinische Versorgung im Jemen, hervorgehoben wurde die verheerende Lage in der Stadt Taizz, im südlichen Teil des Landes.


== Politik ==


=== System ===

Nach Art. 1, Abs. 1 der Verfassung von 1994, zuletzt geändert 2001, ist Jemen ein arabisch-islamischer unabhängiger und souveräner Staat.


==== Parlament ====
Das Parlament, das Repräsentantenhaus des Jemen ist seit 2015 aufgelöst, eine Neuwahl wurde auf unbestimmte Zeit verschoben. Es soll nach der Verfassung alle sechs Jahre gewählt werden und besteht aus 301 Abgeordneten (159 aus dem Norden und 111 aus dem Süden sowie 31 politische Persönlichkeiten, die die „nationalen Kräfte“ repräsentieren). Die letzten Parlamentswahlen vom 27. April 2003 gewann der Allgemeine Volkskongress (MSA – ehemals Einheitspartei im Nordjemen) mit 238 (1997: 187) Sitzen. Die Vereinigung für Reformen (Islah – erhält seit der Rückkehr von Mudschaheddin aus Afghanistan in ihre Heimatländer politischen Auftrieb) gewann daneben 46 (53), die Sozialistische Partei Jemens (YSP – ehemals Einheitspartei des Südjemen) 8 (0), die Nasseristische Unionistische Volkspartei (TWSN) gemeinsam mit der Arabischen Sozialistischen Baath-Partei (Baath) 5 (7) und unabhängige Kandidaten 4 (54) Sitze. Die für 2009 vorgesehenen Neuwahlen wurden erst verschoben und dann abgesagt.
Vor diesem Hintergrund ist auch das Frauenwahlrecht zu sehen. Vor der Vereinigung erhielten Frauen im damaligen Teil Demokratische Republik Jemen 1967, im Nordjemen 1970 das aktive und passive Wahlrecht. Bei der Vereinigung 1990 wurden die Rechte bestätigt. In den Wahlen seit 1990 machten Frauen mindestens ein Drittel der Wählerschaft aus, und ihr Anteil stieg bei den Parlamentswahlen von 2003 auf 42 % an. Jedoch nahm die Zahl von Kandidatinnen für die Parlamentssitze im selben Zeitraum ab. Auch sank die Zahl der Parlamentarierinnen von 11 Frauen im Parlament der ehemaligen Volksrepublik Jemen vor 1990 auf eine Frau im Parlament von 2003. Frauen wurden von den Parteien zwar als Wählerinnen umworben, waren aber in der aktiven Rolle als Kandidatinnen weniger willkommen.


==== Präsident ====
Das Staatsoberhaupt wird vom Volk gewählt mit der Möglichkeit der einmaligen Wiederwahl. Alle Jemeniten im Alter ab 18 Jahren verfügen über das Wahlrecht. Präsident Salih amtierte von 1978 bis 2012, bis zur Vereinigung 1990 nur im Nordjemen. Er wurde 1999 für eine Amtszeit von fünf Jahren, 2006 unter Protesten der Oppositionsparteien für eine weitere Amtszeit von sieben Jahren wiedergewählt. Seinem Sohn Ahmad Salih wurde die Absicht nachgesagt, seinem Vater 2013 nachzufolgen.
Am 23. November 2011 übergab Salih infolge anhaltender Proteste der Bevölkerung die Macht an seinen bisherigen Stellvertreter Abed Rabbo Mansur Hadi. Bei der vorgezogenen Präsidentschaftswahl im Jemen 2012 wurde dieser am 21. Februar 2012 ohne Gegenkandidat als Übergangspräsident für zwei Jahre gewählt. Für 2014 geplante Neuwahlen mit mehreren Kandidaten fanden nicht statt. Hadi trat am 22. Januar 2015 zurück und wurde unter Hausarrest gestellt, konnte jedoch am 22. Februar fliehen und trat von seinem Rücktritt zurück. Im März 2015 floh er nach Saudi-Arabien, wo er seitdem lebt.


==== Situation seit 2015 ====

Im gegenwärtigen Bürgerkrieg besteht eine grobe Hauptkonfliktlinie zwischen den Huthi, die von der Hisbollah unterstützt und vom Iran mit Waffen versorgt werden, und ihren Gegnern um den international anerkannten Präsidenten Hadi, die ihre Waffen aus Saudi-Arabien erhalten. Der im Mai 2017 gegründete Südübergangsrat um Aydarua al-Zubaidi will einen unabhängigen Südjemen wiederherstellen und kooperiert mit von den Vereinigten Arabischen Emiraten ausgerüsteten Milizen. Eine Vielzahl lokaler Milizen und Stammesführer kämpft für ihre eigenen Interessen. Ende 2019 kam es zu direkten Gesprächen zwischen den Huthi und Saudi-Arabien über Grenzfragen, worin in der internationalen Gemeinschaft ein möglicher Ansatz für bevorstehende Friedensgespräche gesehen wurde.


=== Politische Indizes ===


=== Innenpolitik ===

Seit 2004 bemüht sich die Regierung, den Aufstand der zaiditischen Bewegung „Gläubige Jugend“ (الشباب المؤمنين) unter der Führung der al-Huthi-Familie im Gouvernement Saʿda niederzuschlagen. Die „Gläubige Jugend“ wendet sich gegen sunnitisch-wahhabitische Bekehrungskampagnen im zaiditischen Norden, gegen die Benachteiligung der an der saudischen Grenze gelegenen, traditionell antirepublikanischen Gouvernements bei der Entwicklung des Landes und gegen die jemenitische Regierung, die als Verbündeter der Vereinigten Staaten wahrgenommen wird.
Die Hirak-Bewegung hingegen betreibt in Anknüpfung an den Bürgerkrieg von 1994 eine Sezession des Südjemens. Zu ihren Führern gehören der im Exil lebende ehemalige sozialistische südjemenitische Präsident Salim al-Bid, aber auch prominente Islamisten. Seit Anfang 2009 flackern auch in den südlichen Gouvernements des Landes (insbesondere Lahedsch, Aden, Abjan) gewaltsame Proteste gegen die Vormachtstellung der nordjemenitischen Elite auf.
Die Konflikte nähren Befürchtungen, dass dem Staat die – ohnehin durch die Stammesstrukturen beschränkte – Kontrolle entgleitet und der Jemen wie Afghanistan oder Somalia zu einem gescheiterten Staat werden könnte, der terroristischen Bewegungen Zuflucht bietet. In diesem Zusammenhang besteht auch die Gefahr, dass al-Qaida-Terroristen aus Somalia und Jemen verstärkt zusammenarbeiten. Andererseits ist die Situation im Jemen insofern besonders, als die Organe des jemenitischen Staates grundsätzlich nach wie vor effektive Kontrolle über alle Teile seines Territoriums ausüben, und die Stämme weder ethnisch divers sind noch in größeren Verbänden miteinander im Konflikt stehen. In großen Teilen des Landes, vor allem den Städten und im postkommunistischen Süden, spielen Stammesstrukturen heutzutage keine politische Rolle mehr. Dennoch beschränkt die mangelnde Ausstattung und Korruptionsanfälligkeit der Sicherheitsorgane in einem geographisch weit ausgedehnten und zunehmend armen Land die Interventionsmöglichkeiten des Staates.


=== Justizwesen und Menschenrechte ===
Das Parlament ist gesetzgebendes Organ, die Judikative autonom. Nur die Verhängung der Todesstrafe erfordert laut Verfassung die Genehmigung des Staatspräsidenten, der gleichzeitig dem aufsichtsführenden Kontrollgremium über die Gerichtsorganisation vorsteht. Höchstes judikatives Organ ist der Oberste Gerichtshof.
Der Islam ist Staatsreligion, es gilt die Scharia. Die strenge Ausrichtung des Rechtes führt zur Verweigerung vieler Menschenrechte, wie zum Beispiel die freie Wahl der Religion.
Das Schutzalter, von dem ab eine Person juristisch als einwilligungsfähig bezüglich sexueller Handlungen angesehen wird, wurde 1999 von ehemals 15 Jahren auf den Beginn der Pubertät gesenkt, womit im Jemen im Regelfall ein Alter von neun Jahren gemeint ist. Der Anteil der Mädchen, die noch vor ihrer Volljährigkeit verheiratet werden, liegt im Jemen bei 37 % und wird nur von Somalia (45 %) übertroffen. Für weltweite Schlagzeilen sorgte in diesem Zusammenhang Anfang 2008 der Fall eines zehnjährigen Mädchens Nojoud Ali, das vor Gericht die Scheidung von ihrem 22 Jahre älteren Ehemann erstritt. Ende Februar 2009 beschloss das jemenitische Parlament ein Gesetz, das das Mindestalter für Heiraten auf 17 Jahre festlegt. Gegen dieses Gesetz wandte sich eine Gruppe prominenter religiöser Persönlichkeiten des Jemen, die es als unvereinbar mit der Scharia bezeichneten.Homosexuelle Handlungen stehen unter Strafe. Das Strafmaß reicht hierbei von Geldstrafen und Auspeitschung bis hin zur Todesstrafe bei Männern für homosexuellen Geschlechtsverkehr.Der Jemen gehört zu den Staaten, in denen die Beschneidung weiblicher Genitalien praktiziert wird. Etwa 22,6 % der Frauen zwischen 15 und 49 Jahren waren 1997 betroffen. Obwohl der Jemen bereits 1984 das Übereinkommen zur Beseitigung jeder Form von Diskriminierung der Frau ratifiziert hat, wird geschätzt, dass 50 % aller verheirateten Frauen Gewalt ausgesetzt sind. Der Jemen hat das Zusatzprotokoll zur UN-Kinderrechtskonvention ratifiziert, welches die Rekrutierung von Kindern in bewaffneten Konflikten verbietet.Meinungs- und Pressefreiheit sind damit nicht gegeben. In Jemen sitzt ein Journalist in Haft.Am 22. Januar 2018 wurde ein Journalist, Mohamed Al Qadesi, in Jemen getötet. Nachweislich steht der Tod des Opfers in direktem Zusammenhang mit seiner journalistischen Tätigkeit.


=== Außenpolitik ===

Der Jemen ist Mitglied der Vereinten Nationen (UNO) und der Arabischen Liga. Jemen will Mitglied des Golf-Kooperationsrates werden. Im Januar 2002 trat der Jemen dem Golf-Kooperationsrat bei, vorerst nur als Beobachter. Der Jemen beschuldigt den Iran, den Aufstand der jemenitischen Schiiten im eigenen Interesse zu unterstützen.
Die Vereinigten Staaten und den Jemen verbindet der Anti-Terrorkampf, aber die Beziehungen sind immer wieder belastet. Der Jemen schlägt seit Beginn der Zweiten Intifada in Palästina eine härtere Gangart im Nahostkonflikt ein und ist bei der Zusammenarbeit für mehr Sicherheit zaghaft. Aber auch der Einsatz einer US-Drohne, die am 3. November 2002 sechs mutmaßliche al-Qaida-Kämpfer im Jemen tötete, sowie die Ermordung dreier amerikanischer Missionare am 31. Dezember 2002 belasten die Beziehungen. Ein großer Teil der in Guantanamo Inhaftierten stammt aus dem Jemen. Trotzdem ist Washington an einer Stärkung der jemenitischen Regierung interessiert. 2004 empfing US-Präsident George W. Bush Ali Abdullah Salih im Weißen Haus. Auch die nachfolgende Regierung unter Präsident Obama leitete weiterhin Militärhilfe in den Jemen, auch nach dem Sturz von Salih.Der Konflikt um den genauen Grenzverlauf zum Sultanat Oman wurde beigelegt. Das Abkommen von Dschidda beendete die Grenzstreitigkeiten mit Saudi-Arabien. Jemen erhielt einen Gebietsstreifen, unter dem sich höchstwahrscheinlich Erdöl befindet, und akzeptierte im Gegenzug das Abkommen von Taif 1934, in dem Imam Yahya bin Muhammad Saudi-Arabien zwei Provinzen überließ. In Bezug auf die Hanisch-Inseln wurde der Internationale Gerichtshof angerufen, der im Oktober 1998 gegen Eritrea entschied.
1998 wurden diplomatische Beziehungen zwischen Jemen und dem Heiligen Stuhl aufgenommen, und Frankreich stufte den Jemen als „Zone de solidarité prioritaire“ ein, was eine verstärkte Zusammenarbeit zwischen beiden Ländern bedeutet.
Im Somalia-Konflikt konnte die jemenitische Regierung im Dezember 2000 mit Erfolg vermitteln.


== Militär ==

Die Jemenitischen Streitkräfte entstanden offiziell aus der Vereinigung der Armeen Nord- und Südjemens im Mai 1990, wobei es ab Mai 1994 zu Kampfhandlungen zwischen den beiden Armeen kam, die erst mit ihrer vollständigen Zusammenfassung im März 1995 endgültig beendet werden konnten. Im Zuge des Bürgerkriegs im Jemen und der Militärintervention im Jemen seit 2015 sind die Streitkräfte in Anhänger von Ex-Präsident Ali Abdullah Salih im Norden und die mit der Golf-Allianz verbündeten Truppen im Süden gespalten.


== Verwaltung ==


=== Verwaltungsgliederung ===

Der Jemen gliedert sich in 21 Gouvernements und den Hauptstadtdistrikt. Diese 22 Verwaltungseinheiten werden in 333 Distrikte gegliedert, im weiteren in 2200 Subdistrikte, 36.986 Dörfer und 91.489 Ortsteile (localities and neighborhoods).Sieben der 21 Gouvernements bildeten bis 1990 den Südjemen.
Im Jahr 2016 kam eine von Präsident Abed Rabbo Mansur Hadi eingesetzte Kommission zu der Empfehlung, den Jemen administrativ in sechs Regionen aufzuteilen – zwei davon im ehemaligen Südjemen und vier im Nordjemen. Dies sollte auch eine Dezentralisierung der Regierungsgewalt beinhalten. Zur Umsetzung dieser Pläne kam es bisher aufgrund des Bürgerkriegs nicht.


=== Städte ===

Die größten Städte sind (Stand 1. Januar 2005): Sanaa 1.937.451 Einwohner, al-Hudaida 617.888 Einwohner, Taizz 615.467 Einwohner, Aden 550.744 Einwohner und al-Mukalla 258.428 Einwohner.


== Wirtschaft ==

Das Bruttoinlandsprodukt (BIP) schrumpfte 2015 aufgrund des Bürgerkriegs um 28,1 %. 2016 schrumpfte es erneut um 4,2 %. Die Landwirtschaft hatte im selben Jahr einen Anteil von 23,6 %, die Industrie von 8,8 % und der Dienstleistungssektor von 67,5 % am BIP. 1999 waren 48,5 % der Beschäftigten in der Landwirtschaft, 15,1 % in der Industrie und 36,4 % im Dienstleistungssektor beschäftigt. Die Arbeitslosigkeit lag 2014 im Durchschnitt bei 27 % und die Inflation bei 31,5 %. Im Jahr 2015 arbeiteten 73,2 % der Beschäftigten in der Informellen Wirtschaft und rund 30 % im Staatsdienst. Die Weltbank schätzte im Juli 2019, dass rund 25 % der Unternehmen im Land ihren Betrieb als Folge des Kriegs ganz aufgaben und nahe zu alle ihre Geschäftsaktivitäten einschränken mussten.Mit einem kaufkraftbereinigten Bruttoinlandsprodukt von ca. 2500 US-Dollar pro Kopf im Jahr 2016 war der Jemen eines der ärmsten Länder der Welt. Bis 2018 ging des BIP pro Kopf und Jahr weiter auf geschätzt 667 US-Dollar zurück. Dieser starke Rückgang beruht neben der hohen Inflationsrate auch darauf, dass der Staat im Jahr 2016 die Gehaltszahlungen an seine zahlreichen Bediensteten aussetzte und 2017 nur teilweise wieder aufnahm. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt das Land den letzten Platz (Stand 2017–2018).


=== Landwirtschaft und Fischerei ===
Nur 2,9 % des Territoriums des Jemen sind landwirtschaftlich nutzbar, und weniger als 0,3 % werden ganzjährig bebaut. Etwa 5500 Quadratkilometer werden bewässert. Weiterhin sind fast 4 % des Territoriums bewaldet. Mehr als 70 % des Landes bestehen aus Wüste.Die Landwirtschaft des Jemen beschäftigt mehr als 50 % der Arbeitskräfte und trägt 20 % zum Bruttoinlandsprodukt bei. Angebaut werden Hirse, vor allem Sorghum, Mais, Früchte, Gemüse und Kaffee. Die Produktivität der Landwirtschaft ist aufgrund der fehlenden Wasserressourcen und der Knappheit an bebaubarem Land niedrig. So liegt die Getreideernte pro Hektar im Jemen bei 800 kg, was weit unter dem Weltdurchschnitt von 3000 kg liegt. Die eigene Landwirtschaft ist somit nicht in der Lage, die Bevölkerung zu ernähren. Jemen war zwar bis vor wenigen Jahren noch Selbstversorger, muss heute jedoch 75 % seiner Nahrungsmittel importieren, weshalb Nahrungsmittel 23 % der gesamten Importe ausmachen (Weltdurchschnitt: 7 %). Die Einwohner des Jemen sind aufgrund ihrer niedrigen Einkommen steigenden Weltmarktpreisen für Nahrungsmittel besonders stark ausgesetzt.
Der Anbau der Alltagsdroge Kath hat in den vergangenen Jahren viele traditionelle landwirtschaftliche Produkte verdrängt, was zur weiteren Steigerung der Importabhängigkeit für Nahrungsmittel geführt hat. Im Jahr 1990 wurde Kath auf der Hälfte der zur Verfügung stehenden Nutzfläche angebaut, mit steigender Tendenz. Für Kath geben viele Familien einen bemerkenswert hohen Anteil ihres Einkommens aus, der Preis für Kath ist sehr volatil. Insgesamt werden mit Kath etwa 5 % des BIP umgesetzt. Abgesehen von den Auswirkungen auf die Produktivität der Menschen verbraucht der Anbau von Kath sehr viel Wasser. Er bietet jedoch der Landbevölkerung die Möglichkeit, ein höheres Einkommen zu erwirtschaften als durch Subsistenzwirtschaft oder den Anbau anderer Kulturen und hat somit die Landflucht und das rapide Anwachsen der Stadtbevölkerung gebremst.Seit einigen Jahren versucht ein FAO-Trainingsprogramm, zum Anbau von Gemüse zu motivieren. Bei der männlichen Landbevölkerung stößt dies auf Ablehnung, weil das gemeinsame, oft stundenlange Rauchen Tradition hat. Manche Bäuerinnen wie Ahlam al-Alaja haben jedoch trotz dieses Widerstands damit begonnen -- und sparen täglich viele Dollar an Stromkosten für das tief heraufgepumpte Wasser. Dies nützt der Umwelt, auch die Einbuße an Familieneinkommen ist gering.Die Landwirtschaft verbraucht 90 % der verfügbaren Wasserressourcen. Die Bewässerungsverfahren sind jedoch ineffizient und verlustreich, es gibt keine staatliche Kontrolle über die Nutzung des Wassers und die Wasserversorgungs- und Abwasserentsorgungsbetriebe haben keine ausreichenden Management- und Betriebskapazitäten. Die Vielzahl der Brunnen hat zu einem starken Absinken des Grundwasserspiegels geführt, in der Region um Sanaa sinkt er um sechs bis acht Meter pro Jahr. Die erneuerbaren Süßwasserressourcen wurden für 2005 auf 200 m³ pro Person geschätzt. Dies liegt weit unter dem weltweiten Durchschnitt von 6700 m³ und auch unter dem als Wasserknappheit betrachteten Niveau von 1000 m³; das UNDP spricht von serious water stress. Gleichzeitig steigt die Verschmutzung der zur Verfügung stehenden Wasserressourcen an. Darüber hinaus wird erwartet, dass der Klimawandel zu noch größerer Trockenheit im Jemen führen wird. Von den 146 Ländern, für welche das UNDP einen Environmental Sustainability Index berechnet hat, liegt der Jemen demzufolge auf dem 137. Platz. Es ist deshalb fraglich, wie lange im jemenitischen Hochland, wo der größte Teil der Bevölkerung lebt, überhaupt noch Bauern siedeln können.Die Fischerei trug im Jahr 2014 rund 13 % zum BIP bei und war damit der zweitwichtigste Wirtschaftszweig nach der Öl- und Gasindustrie. Fische waren lange Zeit auch das zweitwichtigste Exportgut nach Erdöl. Jährlich werden etwa 290.000 Tonnen Fisch gefangen, meist von Fischern mit kleinen, nicht seetauglichen Booten. Die Infrastruktur zum Kühlen und Weiterverarbeiten von Fisch sowie Einrichtungen zur Überwachung der Fischereiaktivitäten wird gerade mit Hilfe der Weltbank errichtet.


=== Bergbau und Industrie ===
Jemen ist ein erdölfördernder Staat. Seine Fördermenge ist jedoch, verglichen mit seinen Nachbarn, gering, und das Land ist auch kein OPEC-Mitglied. Im Unterschied zu anderen Staaten des Nahen Ostens überlässt die jemenitische Regierung die Förderung des Erdöls ausländischen (amerikanischen, französischen und südkoreanischen) Unternehmen, die die Gewinne mit der Regierung teilen. Die noch vorhandenen Reserven wurden 2007 auf drei Milliarden Barrel geschätzt, und es wird damit gerechnet, dass die Ölvorräte des Landes bereits vor 2020 erschöpft sein werden. Die tägliche Ölförderung ist ebenfalls im Sinken begriffen. Sie betrug 400.000 Barrel pro Tag im Jahr 2005, im Jahr 2008 wurden nur mehr 350.000 Barrel täglich gefördert.
Um die Erdgasvorräte des Landes besser exportieren zu können, wurde für 2,6 Milliarden US-Dollar eine Verflüssigungsanlage in Balhaf errichtet. Sie wurde 2009 in Betrieb genommen und kann 6,8 Millionen Tonnen Flüssiggas pro Jahr erzeugen, welches zu zwei Dritteln in die USA exportiert wird. Die Einnahmen aus dem Erdölexport stellen momentan etwa drei Viertel des Staatsbudgets. Der Export von Flüssiggas kann den zu erwartenden Einnahmeausfall nach Erschöpfung der Erdölvorräte allerdings nur teilweise ausgleichen. Im Jahr 2014, vor Beginn des Bürgerkriegs, machten Öl- und Gasproduktion rund 24 % des Bruttoinlandsprodukts aus. In den Jahren von 2010 gingen aus dem Wirtschaftszweig 46 % bis 65 % der öffentlichen Einnahmen und 72 % bis 89 % aller Exporte hervor.Der Anteil der Wertschöpfung des produzierenden Gewerbes am BIP des Jemen beträgt nur 7 %. Dies ist auch für ein arabisches Land niedrig, wo der Durchschnitt bei 9,5 % liegt. Der größte Teil der Produktion findet in Kleinstunternehmen mit ein bis vier Mitarbeitern statt. Sie konzentrieren sich auf die Verarbeitung von landwirtschaftlichen Produkten und auf die Herstellung von Materialien für den Wohnungsbau. Außerdem haben die Zement- und Textilindustrie eine gewisse Bedeutung.


=== Außenwirtschaft ===
Rohöl und Erdgas sind die wichtigsten Exportgüter des Jemen, 2007 machten sie 90 % aller Exporte aus. Weiter exportiert das Land Fisch in sehr begrenztem Umfang. Weitere Exportgüter gibt es praktisch nicht. Importiert werden vor allem Maschinen, Fahrzeuge und Fertigwaren. Da der Jemen über keine nennenswerten Raffinerien verfügt, müssen Treib- und Schmierstoffe eingeführt werden. Bemerkenswert ist auch der hohe Anteil von Nahrungsmitteln an den Importen. Wichtigste Lieferanten sind die Vereinigten Arabischen Emirate, Saudi-Arabien, die Volksrepublik China, die Schweiz und die USA. Für die deutschsprachigen Länder hat der Jemen als Absatzmarkt eine sehr geringe Bedeutung; da das Land die Sicherheit von Ausländern nicht garantieren kann, lehnen mitteleuropäische Unternehmen Aufträge aus dem Jemen nicht selten ab.Die Handelsbilanz ist negativ. 2007 betrug das Handelsbilanzdefizit 7 %, nach positiven Jahren zwischen 2002 und 2006. Das Defizit spiegelt einerseits die hohen Investitionen wider, die in den Aufbau der Flüssiggasproduktion getätigt werden, wobei die Anlagen zur Gänze importiert werden müssen. Andererseits verdeutlicht das Defizit die Verletzlichkeit des Landes gegenüber fallenden Ölpreisen und steigenden Nahrungsmittelpreisen. Das Handelsbilanzdefizit muss durch Überweisungen von Gastarbeitern aus dem Ausland, von Direktinvestitionen und Hilfsgeldern der Gebergemeinschaft ausgeglichen werden. Die Zahlungsbilanz des Jemen ist stark unter Druck, seitdem jemenitische Gastarbeiter im arabischen Raum aus Sicherheitsgründen durch Arbeitskräfte aus dem asiatischen Raum ersetzt werden.


=== Tourismus ===

Die Anzahl der Touristen, die 2005 den Jemen besuchten, wurde auf 336.000 geschätzt und ist nunmehr auf wenige Tausend gesunken. Attraktiv für europäische Touristen sind die Altstadt von Sanaa, die historische Hauptstadt Schibam, die Medina von Zabid, die historische Stadt Tarim oder die Ausgrabungen von Baraqisch. Erholungstourismus hingegen findet nur sehr begrenzt statt.Die Weiterentwicklung des Tourismus wird durch das Fehlen der dazu notwendigen Infrastruktur, vor allem aber durch die instabile Sicherheitslage erschwert. Das Auswärtige Amt der Bundesrepublik Deutschland warnt derzeit vor dem „erheblichen Risiko terroristischer Anschläge“ und dem „ständig hohen Entführungsrisiko“ sowie den „immer wieder aufflammenden Stammeskonflikten“ und rät von Reisen in den Jemen ausdrücklich ab.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 5,6 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 1,7 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 13,9 % des BIP. Der rapide Rückgang der Staatseinnahmen ist durch die Kriegsfolgen bedingt, insbesondere durch den Zusammenbruch der Erdöl- und Erdgasindustrie und den Verlust der Hoheit über die Steuererhebung in weiten Landesteilen. Der Wechselkurs des Jemen-Rial unterliegt starken Schwankungen, was unter anderem auf die Existenz zweier konkurrierender Zentralbanken zurückzuführen ist. Allgemein ist aber eine deutliche Inflation festzustellen. Das Welternährungsprogramm berechnete im November die Teuerung anhand eines Lebensmittelkorbs mit 127 % seit dem Beginn des Bürgerkriegs.Die Staatsverschuldung betrug 2016 23,4 Mrd. US-Dollar oder 85,8 % des BIP.Im Jahr 2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 4,5 %
Bildung: 9,6 % (2001)
Militär: 6,6 %


== Infrastruktur ==


=== Telekommunikation ===
Telekommunikationsdienstleistungen werden fast ausschließlich von TeleYemen angeboten. Im Jahr 2017 nutzten 27 Prozent der Einwohner Jemens das Internet. Im Jahr 2006 gab es weniger als eine Million Telefonanschlüsse und zwei Millionen Mobiltelefoniebenutzer.


=== Verkehr ===


==== Straße ====
Passagier- und Gütertransport wird im Jemen fast ausschließlich auf der Straße bewerkstelligt. Das Straßennetz ist in den vergangenen Jahren von 48.000 auf 71.300 Kilometer angewachsen. Trotzdem ist es noch immer in einem wenig zufriedenstellenden Zustand: nur 6200 Straßenkilometer sind asphaltiert, viele ländliche Gebiete sind nicht an das Straßennetz angeschlossen. Im Nordteil des Landes werden die wichtigsten Städte jedoch mit guten Straßen verbunden und es wurden Linienbusse eingerichtet. Verbesserungen am Straßennetz werden mit Hilfe der Weltbank durchgeführt. Die Anzahl der Fahrzeuge pro 1000 Einwohner wurde für 2002–2004 auf 50 geschätzt. Die zahlreichen betagten Fahrzeuge im Jemen führen zu hoher Luftverschmutzung.


==== Häfen ====
Der wichtigste Hafen des Jemen ist in Aden. Weitere Häfen befinden sich in al-Hudaida, Al-Mukalla und Mokka, während Ras Isa die Ölexporte des Landes abwickelt. Der Hafen von Aden verfügt über einen 1999 eröffneten Containerterminal, sah sich aber nach dem Bombenanschlag auf den französischen Tanker Limburg im Oktober 2002 einem drastischen Rückgang des Umschlages gegenüber. Die umgeschlagene Menge hat sich jedoch seitdem erholt und betrug 2007 503.325 TEU. Es gibt im Jemen keine Binnenwasserstraßen.


==== Flugverkehr ====
Fünf jemenitische Städte verfügen über internationale Flughäfen, nämlich Aden, Sanaa, Sai'ūn, Taizz und al-Hudaida. Die Flugverbindungen sind jedoch durch den andauernden Konflikt stark eingeschränkt. Die nationale Fluglinie heißt Yemenia.


==== Eisenbahn ====

Der Jemen verfügt über keine schienengebundenen Transportmittel. In osmanischer Zeit wurde 1911 mit dem Bau einer meterspurigen Bahnstrecke vom Hafen Ra’s Kathib (nördlich von al-Hudaida) nach Sanaa begonnen. Nach einem italienischen Bombardement des Hafens wurden die Arbeiten abgebrochen, so dass nur 7 km Gleis verlegt waren. Anschließende Konflikte zwischen den osmanischen Beamten und lokalen Machthabern verhinderten, dass die Arbeiten wieder aufgenommen wurden. Noch in den 1980er Jahren waren Spuren des Vorhabens zu sehen, einschließlich der Reste einer Dampflokomotive.Es gibt prinzipiell Einverständnis, den Jemen an das geplante Bahnnetz des Golf-Kooperationsrat anzubinden.


=== Energieversorgung ===
Die Versorgung mit elektrischer Energie kann mit den Anforderungen nicht Schritt halten. Weniger als die Hälfte der Bevölkerung des Landes und weniger als ein Viertel der Landbevölkerung sind an das Stromnetz angeschlossen, die Versorgung ist instabil und zwingt Wirtschaftstreibende, teure Alternativen zum öffentlichen Netz zu installieren oder Produktivitätseinbußen in Kauf zu nehmen. 2005 stammte die gesamte Stromproduktion von 4,46 Milliarden kWh aus thermischer Gewinnung. Die Entwicklung erneuerbarer Energiequellen ist vorgesehen.Jemen besitzt eigene Erdöl- und Erdgasvorkommen, die jedoch nicht mit dem Rohstoffreichtum der Nachbarländer zu vergleichen sind und deren Erträge zudem zurückgehen. Nach einer von der Regierung beschlossenen Erhöhung der Treibstoffpreise auf fast das Doppelte brachen am 20. Juli 2005 in sechs Provinzen Unruhen aus, bei denen mindestens 39 Personen, darunter zwölf Angehörige der Sicherheitskräfte, ums Leben kamen. In Aden kam es trotz starker Militärpräsenz zu Plünderungen.
Die Treibstoffpreise waren mittels staatlicher Subventionierung bisher niedrig gehalten worden. Durch die zuvor stark gestiegene Nachfrage – sie war von der Regierung auf ein florierendes Schmuggelgeschäft mit den Nachbarländern zurückgeführt worden, da dort die Preise deutlich höher liegen –, war der im Budget veranschlagte Rahmen für Subventionen bereits in den ersten Monaten des Jahres überschritten worden. Die Reduzierung der Subventionen war auch Teil eines mit dem Internationalen Währungsfonds (IWF) ausgehandelten Reformprogramms. Ein Teil der eingesparten Gelder sollte für die Erhöhung der Löhne der Staatsbediensteten und die Anpassung der Renten verwendet werden. Nachdem Präsident Salih eine teilweise Rücknahme der Preiserhöhung zugesagt hatte, beruhigte sich die Lage wieder.


== Literatur ==
Cornelis van Arendonk: Les débuts de l’imamat zaidite au Yemen. Brill, Leyde 1960.
Muhammad A. Ba-Faqih: L' unification du Yémen antique – la lutte entre Saba, Himyar et le Hadramawt du Ier au IIIème siècle de l’ère chrétienne. Geuthner, Paris 1990, ISBN 2-7053-0494-0 ISBN 978-2-7053-0494-2 (ISBN 2-7053-0494-2).
Sheila Carapico: Civil society in Yemen: the political economy of activism in modern Arabia. Cambridge University Press, Cambridge 1998, ISBN 0-521-03482-5 (Cambridge Middle East Studies. Nr. 9.).
Anne-Béatrice Clasmann: Der arabische (Alb-)Traum. Aufstand ohne Ziel. 2. Auflage. Passagen Verlag, Wien 2016, ISBN 978-3-7092-0217-3 (Passagen Thema), 302 S. (u. a. über Jemen)
Paul Dresch: Tribes, government and history in Yemen. Clarendon, Oxford 1989, ISBN 0-19-827331-2.
Paul Dresch: A history of modern Yemen. Cambridge University Press, New York 2000, ISBN 0-521-79092-1.
Eva Gerlach: Aus dem Harem in die Welt : Erlebnisse unter d. Frauen Südarabiens. [Mit 48 Schwarzweiss- u. 8 Farbaufn. von Richard Gerlach u. a. sowie e. Ausschlagkt]. – 3., veränd. Aufl., 24. – 49. Tsd. – Leipzig : VEB Brockhaus, 1965
Iris Glosemeyer: Liberalisierung und Demokratisierung in der Republik Jemen, 1990–1994. Dt. Orient-Institut, Hamburg 1995, ISBN 3-89173-041-1.
Iris Glosemeyer: Politische Akteure in der Republik Jemen. Wahlen, Parteien und Parlamente. Dt. Orient-Institut, Hamburg 2001, ISBN 3-89173-063-2.
Marie-Christine Heinze: Weiblichkeit und öffentlicher Raum im Jemen. EB-Verlag, Schenefeld 2006, ISBN 3-936912-51-3.
Ahmed Al-Hubaishi, Klaus Müller-Hohenstein: An introduction to the vegetation of Yemen. Ecological basis, floristic composition, human influence. Dt. Gesellschaft für technische Zusammenarbeit, Eschborn 1984. (in Englisch und Arabisch)
Horst Kopp (Hrsg.): Länderkunde Jemen. Reichert, Wiesbaden 2005, ISBN 3-89500-500-2.
Hans Krech: Bewaffnete Konflikte im Süden der Arabischen Halbinsel. Der Dhofarkrieg 1965–1975 im Sultanat Oman und der Bürgerkrieg im Jemen 1994. Verlag Dr. Köster, Berlin 1996, ISBN 3-89574-193-0.
Werner Kropf: Der Jemen ist ein heißes Land. Dr. Ziethen Verlag, Oschersleben 2008, ISBN 978-3-938380-66-6.
Frederik Obermaier: Land am Abgrund – Staatszerfall und Kriegsgefahr in der Republik Jemen. Tectum-Verlag, Marburg 2010, ISBN 3-8288-2440-4.
Jonathan Raban: Jemen: Land zur Rechten Allahs. In: Geo-Magazin. Hamburg 1979,9, S. 8–34. Informativer Erlebnisbericht nach der Ermordung Ibrahim al-Hamdi: "Durch Bürgerkriege geschwächt, vom Autoverkehr überfordert, von der Qatdroge gelähmt, dämmert das Land „rechts von Mekka“ in eine düstere Zukunft." ISSN 0342-8311
Carmen Rohrbach: Im Reich der Königin von Saba. Auf Karawanenwegen im Jemen. Frederking und Thaler, München 1999, ISBN 3-89405-396-8.
Guido Steinberg: Jemen oder der Krieg ohne Ende, in: Blätter für deutsche und internationale Politik 1'21, S. 79–86
Peter Wald: Der Jemen. Nord- und Südjemen. Antikes und islamisches Südarabien – Geschichte, Kultur und Kunst zwischen Rotem Meer und Arabischer Wüste. DuMont Kunst-Reiseführer, Köln 1980, ISBN 3-7701-1092-7.
Peter Wald: Jemen. Antike und Islam. Geschichte, Kultur und Kunst im Südwesten Arabiens. DuMont, Köln 1997, ISBN 3-7701-4091-5.
Jonathan Walker: Aden insurgency. The savage war in Yemen 1962–67, Barnsley (Pen & Sword Military), 2014, ISBN 978-1-4738-2763-9.
Shelagh Weir: Qat in Yemen. Consumption and social change. British Museum Publ., London 1985, ISBN 0-7141-1568-1.
Reinhold Wepf: Yemen. Land der Königin von Saba. Kümmerly & Frey, Bern 1966.
Daniel Zadra: Auswirkungen somalischer Piraterie und Flüchtlingsströme auf den Jemen, ein Land im Spannungsfeld zwischen Stammeskultur und Zentralstaat. Universität Wien, Wien 2009 (Diplomarbeit. PDF, 4 MB).


== Weblinks ==

Linkkatalog zum Thema Jemen bei curlie.org (ehemals DMOZ)
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation im Jemen
Regierung des Jemen (arabisch)
Länderinformationen des Auswärtigen Amtes zum Jemen
Deutsche Botschaft in Sanaa
Jemenitische Botschaft in Deutschland
Verfassung der Republik Jemen, arabischer Text – Englische Übersetzung der jemenitischen Verfassung auf den Seiten der UNHCR
Deutsch-Jemenitische Gesellschaft e. V.
(fr) Le Yémen entre judaïsme et christianisme par Christian Robin, Directeur de l’UMR Orient et Méditerranée, Membre de l’Institut.
Country Profile of Yemen (PDF, 26 S., August 2008, en), Library of Congress – Federal Research Division (128 kB)
Entwicklungszusammenarbeit mit dem Jemen
Informationen zu bewaffneten Konflikten im Jemen der Universität Hamburg


== Einzelnachweise ==