Jugoslawien (serbokroatisch Југославија/Jugoslavija, slowenisch Jugoslavija, mazedonisch Југославија; zu Deutsch: Südslawien) war ein von 1918 bis 2003 bestehender Staat in Mittel- und Südosteuropa, dessen Staatsform und -territorium sich im Laufe seiner Geschichte mehrfach änderten.
Von 1918 bis 1945 existierte das Königreich Jugoslawien („Erstes Jugoslawien“), danach bestand von 1945 bis 1992 die Sozialistische Föderative Republik Jugoslawien („Zweites Jugoslawien“). Während der Jugoslawienkriege bildete sich von 1992 bis 2003 aus Serbien und Montenegro die Bundesrepublik Jugoslawien, gefolgt 2003 bis 2006 vom territorial und völkerrechtlich identischen Staatenbund Serbien und Montenegro („Restjugoslawien“).
Derzeit gibt es sechs international anerkannte Nachfolgestaaten Jugoslawiens: Bosnien und Herzegowina, Kroatien, Montenegro, Nordmazedonien, Serbien und Slowenien. Der völkerrechtliche Status des Kosovo ist hingegen strittig.


== Staatsnamen ==
Die amtlichen Bezeichnungen seit der Gründung vom 29. Oktober 1918 bis zur Auflösung Jugoslawiens am 4. Februar 2003 lauteten:

serbokroatisch Држава Словенаца, Хрвата и Срба/Država Slovenaca, Hrvata i Srba (kurz: Država SHS), slowenisch Država Slovencev, Hrvatov in Srbov, (Staat der Slowenen, Kroaten und Serben) – ausgerufen in Zagreb am 29. Oktober 1918
Kraljevstvo Srba Hrvata i Slovenaca (Königreich der Serben, Kroaten und Slowenen) – ausgerufen von König Petar Karađorđević am 1. Dezember 1918
Kraljevina Srba Hrvata i Slovenaca (Königreich der Serben, Kroaten und Slowenen) – erste Umbenennung aufgrund der Vidovdan-Verfassung vom 28. Juni 1921
Kraljevina Jugoslavija (Königreich Jugoslawien) – nach Putsch vom 6. Januar 1929 bis 17. April 1941
Demokratska Federativna Jugoslavija (Demokratisches Föderatives Jugoslawien) – 29. November 1943 bis Ende 1945
Federativna Narodna Republika Jugoslavija (Föderative Volksrepublik Jugoslawien) – 31. Januar 1946 (neue Verfassung) bis 1963
Socijalistička Federativna Republika Jugoslavija (Sozialistische Föderative Republik Jugoslawien) – 1963 bis 1992
Savezna Republika Jugoslavija (Bundesrepublik Jugoslawien) – 27. April 1992 bis 4. Februar 2003 (häufig auch als Rest-Jugoslawien bezeichnet; als Neustaat bestand die BRJ aus den ehemaligen sozialistischen Teilrepubliken Serbien und Montenegro)


== Staatsrechtliche Entwicklung ==

Während es zwischen dem ersten (Königreich 1918–1941) und dem zweiten jugoslawischen Staat (Föderative Volksrepublik 1945–1963, Sozialistische Föderative Republik 1963–1992) eine juristische Kontinuität gab, war das 1992 gegründete „dritte“ Jugoslawien (Bundesrepublik bzw. Staatenbund aus Serbien und Montenegro) nach vorherrschender Rechtsauffassung der Badinter-Kommission und der UN-Versammlung nur einer von fünf Nachfolgestaaten des zweiten Jugoslawiens. Die Sozialistische Föderative Republik Jugoslawien zerfiel demzufolge in die folgenden souveränen Republiken, von denen die meisten daraufhin ihre staatliche Unabhängigkeit erklärten und nach und nach international anerkannt wurden: Slowenien, Kroatien, Bosnien und Herzegowina, Bundesrepublik Jugoslawien (Serbien und Montenegro) und Mazedonien (1993 unter dem Namen The former Yugoslav Republic of Macedonia [ehemalige jugoslawische Republik Mazedonien] in die Vereinten Nationen aufgenommen).
Am 4. Februar 2003 wurde die Bundesrepublik Jugoslawien durch die territorial und aus völkerrechtlicher Sicht identische Staatliche Gemeinschaft Serbien und Montenegro abgelöst, da es sich nicht um einen Fall der Staatensukzession handelt.
Die Staatenunion von Serbien und Montenegro, deren Rechtsnachfolge Serbien antrat, löste sich 2006 mit dem Ausscheiden Montenegros auf, sodass heute alle früheren Teilrepubliken der Sozialistischen Föderativen Republik Jugoslawien unabhängige Staaten darstellen. Am 17. Februar 2008 erklärte auch das Kosovo seine Unabhängigkeit von Serbien.


== Geographie ==


=== Ausdehnung und Grenzen ===
In der Zeit von 1954 bis 1991 hatte Jugoslawien eine Fläche von 255.804 km². Es bestand aus den sechs Teilrepubliken Slowenien, Kroatien, Bosnien und Herzegowina, Serbien, Montenegro, Mazedonien und den beiden Autonomen Provinzen Vojvodina und Kosovo innerhalb Serbiens.
Jugoslawien grenzte an Italien, Österreich, Ungarn, Rumänien, Bulgarien, Griechenland und Albanien und hatte eine lange Küste am Adriatischen Meer mit zahlreichen Inseln.


=== Topographie ===
Der Nordosten des Landes war relativ flach, der Rest des Landes eher gebirgig. Höchster Berg war der Triglav (2864 m, in den Julischen Alpen nahe Jesenice), gefolgt vom Golem Korab (2753 m, im Korabgebirge, auf der Grenze zu Albanien westlich von Gostivar) und dem Titov Vrv (2747 m, im Šar Planina nahe Tetovo).
An der Grenze zu Albanien lagen drei große Seen: der Skutarisee, der Ohridsee und der Prespasee. Die Donau durchfloss den Nordosten Jugoslawiens (u. a. die Städte Novi Sad und Belgrad) und bildete einen Teil der Grenze zu Rumänien, das dortige Durchbruchstal wird als Eisernes Tor (serbokroatisch: Đerdap) bezeichnet. Wichtige Nebenflüsse der Donau in Jugoslawien waren die Drau (Drava), die Save (Sava) und die Morava.


=== Bevölkerung und große Städte ===

Jugoslawien hatte 1991 rund 23,1 Millionen Einwohner.
1991 gab es 19 Großstädte. Die fünf größten Städte waren in alphabetischer Reihenfolge:

Belgrad (Serbien)
Ljubljana (Slowenien)
Sarajevo (Bosnien und Herzegowina)
Skopje (Mazedonien)
Zagreb (Kroatien)Größte Hafenstädte waren Rijeka, Split, Ploče, Bar und Koper.


== Geschichte ==


=== Königreich Jugoslawien (1918–1941) ===

Die Zerschlagung Österreich-Ungarns und das daraus resultierende neugeschaffene Königreich der Serben, Kroaten und Slowenen wurden nach dem Ersten Weltkrieg im Vertrag von Trianon vom 4. Juni 1920 beschlossen.
Der Vertrag von Sèvres diente anschließend nur noch der abschließenden Bestätigung, wobei der territoriale Neuerwerb Rumäniens und Jugoslawiens durch die Türkei anerkannt wurde, dem letztendlich auch die USA zustimmten (diese hatten vorher dem Trianon-Vertrag wegen der Benachteiligung Rumäniens nicht zugestimmt). Der neue jugoslawische Staat entstand aus den vorher unabhängigen Königreichen Serbien und Montenegro (unter Einschluss der von Serbien in den Balkankriegen 1912/13 erworbenen mazedonischen Gebiete) und Teilen Österreich-Ungarns, hauptsächlich Kroatien-Slawonien mit Dalmatien, das ehemalige Kronland Krain mit südlichen Gebieten der Kronländer Kärnten und Steiermark (heutiges Slowenien), sowie Bosnien, die Herzegowina, Teile des Banats und der Batschka.
Staatsoberhaupt wurde der serbische König Peter I. (Karađorđević). Von Beginn an war die politische Situation des neuen Staates geprägt von dem sich zuspitzenden Konflikt zwischen den nach Autonomie strebenden Teilstaaten und den großserbischen Nationalisten. Der Staat zeichnete sich durch Zentralismus aus. Der Autonomiegedanke hinsichtlich nichtserbischer Ethnien und anderer Religionen blieb weitgehend unterdrückt. Die ethnischen und die konfessionellen beziehungsweise religiösen Spannungen blieben bestehen und verschärften sich zum Teil noch. Das Scheitern eines politischen Ausgleichs führte schließlich zur Staatskrise:
König Alexander I. setzte 1929 die Verfassung außer Kraft und errichtete die erste Königsdiktatur auf dem Balkan. Am 3. Oktober veranlasste er die Umbenennung des Staates in Königreich Jugoslawien (Kraljevina Jugoslavija).
Im April 1941 wurde das Königreich Jugoslawien von NS-Deutschland und dem Königreich Italien besetzt und aufgelöst: Während Serbien als Vasallenstaat militärisch besetzt blieb, wurde Slowenien zwischen Deutschland, Italien und dem Königreich Ungarn geteilt, Kroatien (inkl. Bosnien und Herzegowina) zu einem großkroatischen, de facto faschistischen Vasallenstaat namens Unabhängiger Staat Kroatien, während Montenegro als Unabhängiger Staat Montenegro und einige weitere südliche Gebiete, die zum Königreich Albanien geschlagen wurden, italienisch besetzte Vasallenstaaten wurden.
1942, noch unter deutscher Besatzung, hatten die Kommunisten das aktive und passive Frauenwahlrecht anerkannt.


=== Föderative Volksrepublik Jugoslawien (1945–1963) ===

Die AVNOJ-Beschlüsse vom 29. November 1943 legten noch während des Zweiten Weltkrieges den Grundstein für eine neue Föderation südslawischer Völker unter der Führung der Kommunistischen Partei Jugoslawiens (KPJ). Die nach Kriegsende von Josip Broz Titos kommunistischer Volksfront gewonnenen Wahlen führten am 29. November 1945 zur Gründung der Föderativen Volksrepublik Jugoslawien (Federativna Narodna Republika Jugoslavija), bestehend aus den sechs Teilrepubliken Slowenien, Kroatien, Bosnien und Herzegowina, Serbien, Montenegro und Mazedonien. Das Land erhielt am 31. Januar 1946 eine nach dem Vorbild der Sowjetunion gestaltete Verfassung. Das Frauenwahlrecht wurde 1946 eingeführt.1948 distanzierte sich Tito immer mehr von der Sowjetunion und dem Ostblock. Es kam 1950 schließlich zum Bruch zwischen den Parteien, der bis zum Ende der Stalin-Ära andauerte. Tito verfolgte einen eigenen jugoslawischen Kommunismus, den sogenannten Titoismus. Jugoslawien näherte sich außenpolitisch dem Westen an und pflegte schon bald engere wirtschaftliche Beziehungen zu den kapitalistischen Staaten. Tito wurde zum Mitbegründer der antiimperialistischen Bewegung der Blockfreien Staaten, in der Jugoslawien eine führende Rolle einnahm.
Am 7. April 1963 wurde der Staat in Sozialistische Föderative Republik Jugoslawien (Socijalistička Federativna Republika Jugoslavija), kurz SFRJ, umbenannt.


=== Sozialistische Föderative Republik Jugoslawien (1963–1992) ===

1974 wurden die Provinzen Vojvodina und Kosovo in einer neuen Verfassung zu autonomen Provinzen innerhalb Serbiens erklärt (Artikel 2). Faktisch wurden die Provinzen dadurch informell zu Republiken aufgewertet, die Serbien nur formell unterstanden. Doch wurde ihnen im Gegensatz zu den Republiken kein Recht auf Selbstbestimmung (einschließlich des Rechts auf Sezession) eingeräumt. So bestand die SFRJ aus sechs Teilrepubliken (Bosnien und Herzegowina, Kroatien, Mazedonien, Montenegro, Serbien, Slowenien) und zwei Autonomen Provinzen innerhalb Serbiens (Kosovo, Vojvodina).
Nach dem Tod Titos am 4. Mai 1980 übernahm das Präsidium der Republik die Regierungsgeschäfte. Die acht Mitglieder setzten sich aus je einem Vertreter der sechs Teilrepubliken und der zwei autonomen Provinzen zusammen. Immer mehr kam es jedoch zu Unstimmigkeiten und die integrative Persönlichkeit Tito fehlte.


=== Zerfall Jugoslawiens ab 1991 ===

Außer in Serbien wurden in allen Teilrepubliken der SFR Jugoslawien nach durchgeführten demokratischen Wahlen Referenden über die staatliche Souveränität abgehalten. Bei jeweils sehr hohen Wahlbeteiligungen, allerdings vor allem in Kroatien und Bosnien-Herzegowina boykottiert von den jeweils serbischen wahlberechtigten Einwohnern, stimmten für die jeweilige staatliche Souveränität:

94,7 % Kroatien
92,8 % Bosnien-Herzegowina
91,0 % Mazedonien
88,2 % Slowenien
55,5 % MontenegroBelgrad versuchte die Unabhängigkeitsbestrebungen zuerst militärisch zu unterdrücken. So intervenierte die Jugoslawische Volksarmee (JNA) zuerst 1991 in Slowenien (10-Tage-Krieg) und daraufhin in Kroatien (Kroatienkrieg). Als dies jedoch misslang, verschoben sich die Kampfhandlungen zunächst auf die von Krajina-Serben beanspruchten Gebiete in Kroatien. Im Folgenden verlagerte sich der Krieg dann immer mehr nach Bosnien-Herzegowina (Bosnienkrieg). Letzten Endes gelang den drei Staaten aber die Durchsetzung der Unabhängigkeit. Die Unabhängigkeitsbestrebungen im Kosovo (Kosovokrieg) führten 1999 zu Interventionen der NATO auf dem gesamten Territorium der Teilrepublik Serbien, die schließlich die Einrichtung einer UN-Verwaltung in der Provinz bei bestehender Zugehörigkeit des Gebietes zur Bundesrepublik Jugoslawien zur Folge hatten.
Viktor Meier, Südosteuropa-Korrespondent für die Neue Zürcher Zeitung und die Frankfurter Allgemeine Zeitung, schrieb 1996, Jugoslawien sei keine „künstliche Schöpfung“ gewesen, „aber in dem Augenblick, da dieses Staatsgebilde unrealistisch und untragbar wurde, war es nötig, dies auch einzusehen“. Die internationale Anerkennung Sloweniens und Kroatiens Ende 1991 sei ein überfälliger Akt gewesen.


=== „Bundesrepublik Jugoslawien“ und „Serbien-Montenegro“ (1992–2006) ===

Die Vollversammlung der Vereinten Nationen beschloss am 22. September 1992 durch Mehrheitsbeschluss (Billigung von 127 Ländern bei 26 Enthaltungen und sechs Gegenstimmen), dass die aus Serbien und Montenegro bestehende Bundesrepublik Jugoslawien (BRJ) nicht automatisch die alleinige Rechtsnachfolge der SFRJ als Mitgliedstaat der UN antreten könne, sondern sich ebenso wie die anderen Nachfolgestaaten der SFRJ neu um die Mitgliedschaft bewerben müsse. Die BRJ durfte deshalb den Sitz der SFRJ in der UN-Vollversammlung nicht mehr wahrnehmen. Da die Bundesrepublik Jugoslawien sich weigerte, diesen Beschluss zu akzeptieren, verlor sie de facto ihren Sitz in der Vollversammlung; die Mitgliedschaft von Jugoslawien war ab 1992 suspendiert. Erst im Jahre 2000 wurde die BRJ, nachdem sie sich wie gefordert neu beworben hatte, wieder in die UN aufgenommen und der frühere jugoslawische UN-Sitz ihr wieder übertragen.
Mit der Annahme einer neuen Verfassung im Jahre 2003 benannte sich die Bundesrepublik Jugoslawien um in „Serbien und Montenegro“. Dies stellte das Ende des Begriffs „Jugoslawien“ als Staatsnamen dar. Nach einer Volksabstimmung am 21. Mai 2006 proklamierte auch Montenegro am 3. Juni 2006 seine Unabhängigkeit. Am 17. Februar 2008 erklärte sich die Provinz Kosovo für unabhängig, wobei der völkerrechtliche Status bis heute umstritten ist.


== Siehe auch ==
Hörfunk und Fernsehen in Jugoslawien
Museum der Geschichte Jugoslawiens


== Literatur ==


=== Geschichte ===
Holm Sundhaussen: Jugoslawien. In: Konrad Clewing, Holm Sundhaussen (Hrsg.): Lexikon zur Geschichte Südosteuropas. Böhlau, Wien u. a. 2016, ISBN 978-3-205-78667-2, S. 440–447. 
Holm Sundhaussen: Jugoslawien und seine Nachfolgestaaten 1943–2011: Eine ungewöhnliche Geschichte des Gewöhnlichen, Böhlau, Wien [u. a.] 2012, ISBN 978-3-205-78831-7.
Marie-Janine Calic: Geschichte Jugoslawiens im 20. Jahrhundert. Beck, München 2010, ISBN 978-3-406-60646-5.
Sabrina P. Ramet: The Three Yugoslavias. State-Building and Legitimation. 1918–2005. Indiana University Press, 2006, ISBN 978-0-253-34656-8. 
Peter Radan: The Break-up of Yugoslavia and International Law. Routledge, New York / London 2002, ISBN 0-415-25352-7.
Johannes Grotzky: Balkankrieg. Der Zerfall Jugoslawiens und die Folgen für Europa. Piper, München, Zürich 1993, ISBN 3-492-11894-1.
Holm Sundhaussen: Experiment Jugoslawien. Von der Staatsgründung bis zum Staatszerfall. BI-Taschenbuchverlag, Mannheim 1993, ISBN 3-411-10241-1.
Alex N. Dragnich: The First Yugoslavia. Search for a Viable Political System. Hoover Press, Stanford (CA) 1983, ISBN 0-8179-7841-0.


=== Kultur ===
Antun Barac: Geschichte der jugoslavischen Literaturen von den Anfängen bis zur Gegenwart. Harrassowitz, Wiesbaden 1977, ISBN 3-447-01874-7.
Udo Kultermann: Zeitgenössische Architektur in Osteuropa. DuMont, Köln 1985, ISBN 3-7701-1554-6.
Ljiljana Blagojević: Modernism in Serbia. The elusive margins of Belgrade architecture, 1919–1941. Inst. za književnost i umetnost, Belgrad 2003, ISBN 0-262-02537-X.
Wolfgang Thaler, Maroje Mrduljas, Vladimir Kulic: Modernism in Between – Architecture in Socialist Yugoslavia, Jovis, Berlin 2012, ISBN 978-3-86859-147-7.


== Weblinks ==

 (Jugoslawische Verfassung)


== Einzelnachweise ==