Das Königreich Lesotho (Sesotho [lɪ’sʊːtʰʊ]), 1868 bis 1966 Basutoland, ist ein Binnenstaat im südlichen Afrika. Lesotho ist ganz von der Republik Südafrika umschlossen. Die Hauptstadt ist Maseru. Die Staatsform ist eine parlamentarische Monarchie.
Lesotho bedeutet „Land der Sotho-sprechenden Menschen“, wobei hier Sesotho gemeint ist. Aufgrund seiner besonderen Höhenlage wird das Land auch The Kingdom in the Sky („Das Königreich im Himmel“) genannt. 


== Geographie ==
Das Königreich Lesotho liegt zwischen 29 und 30 Grad südlicher Breite sowie zwischen 28 und 30 Grad östlicher Länge. Das Land gehört zu den kleineren Ländern Afrikas (Platz 42 von 54) und hat mit 30.355 km² etwa die Größe Belgiens. Es wird vollständig von einem anderen Staat (Südafrika) umgeben, was ansonsten nur bei San Marino und der Vatikanstadt der Fall ist. Mit seinem einzigen Nachbarland teilt es sich etwa 1106 Kilometer Grenze. Es grenzt im Westen und Norden an die südafrikanische Provinz Freistaat, im Osten an KwaZulu-Natal und im Süden an die Provinz Ostkap.
Der westliche Teil Lesothos liegt auf einem Hochplateau, dem sogenannten Highveld (wegen seiner relativen Lage innerhalb des Landes Lowlands genannt). Es ist das Hauptsiedlungsgebiet des Landes und besteht größtenteils aus Sandstein. Die Lowlands liegen etwa 1400 bis 1700 Meter über dem Meeresspiegel. Die Landschaft ist von Tafelbergen und Flusstälern geprägt. Dort liegt auch die Hauptstadt Maseru.
Die östlichen Hochflächen und Berge (Highlands) liegen hingegen teilweise über 2000 Meter hoch und bestehen aus Basalt, der durch vulkanische Eruptionen vor etwa 170 bis 150 Millionen Jahren entstand. Die Highlands sind durch tiefe Flusstäler und zahlreiche Berge und Bergketten gekennzeichnet. Nahezu sichelförmig, beginnend im Südwesten und endend im Norden, wird das Land von den Drakensbergen (in Lesotho Maloti genannt) durchzogen. Der höchste Berg des Landes und des gesamten südlichen Afrikas ist der Thabana Ntlenyana mit 3482 Metern.
Der tiefste Punkt des Landes liegt am Zusammenfluss des Oranje (in Lesotho Senqu genannt) und des Makhaleng auf etwa 1390 Metern über dem Meeresspiegel. Die Höhenlage Lesothos ist eine einmalige geographische Gegebenheit: Als einziges unabhängiges Land der Erde liegt das gesamte Staatsgebiet über 1000 Meter, wobei zusätzlich etwa 80 % der Fläche über 1800 Metern liegen.

In Lesotho entspringen die beiden bedeutenden südafrikanischen Flüsse Oranje und Caledon. Sie haben wie andere Flüsse Lesothos tiefe Canyons gebildet. An den Abbruchkanten des Basaltgesteins, aus denen die Drakensberge gebildet sind, findet man zahlreiche Wasserfälle, von denen der Maletsunyane-Wasserfall bei Semonkong mit etwa 192 Metern der höchste ununterbrochene Wasserfall im südlichen Afrika ist. Der Boden der Plateaus am Übergang zum Highveld im Westen besteht aus weichem Sandstein. Deshalb und auch wegen Überbesiedelung und Überforderung der Böden – nur etwa elf Prozent der Landesfläche sind landwirtschaftlich nutzbar – leiden diese hier besonders stark unter Bodenerosion.
Die natürlichen Ressourcen des Landes sind Wasser sowie in geringen Maßen auch Diamanten und sonstige Mineralien. Die reichen Wasserreservoirs mit einem geschätzten täglichen Abfluss von 7.280 Millionen Litern sind Ausgangspunkt für großangelegte Projekte zur Energie- und Wasserversorgung. Im Rahmen des Lesotho Highlands Water Project wurde mit dem Bau von mehreren Talsperren begonnen, von denen die Katse-Talsperre die größte ist.


=== Klima und Vegetation ===
Durch die Lage auf der Südhalbkugel sind die Jahreszeiten in Lesotho denen auf der Nordhalbkugel entgegengesetzt. Das Klima ist durch die hohe Lage des gesamten Landes gemäßigt warm. Im Winter, zwischen Juni und August, wird es oft sehr kalt, und in den Höhenlagen im Osten kann Schnee fallen. Tagsüber ist es aber auch im Winter sonnig, während des gesamten Jahres hat das Land im Schnitt etwa 300 Sonnentage.
In den Sommermonaten zwischen November und März ist es in Lesotho überwiegend heiß. An etwa 100 Tagen im Jahr, überwiegend im Sommer, gibt es Gewitter. Durch die Höhenlage können die Temperaturen während des Tages sehr stark schwanken (zwischen −15 °C nachts im Winter und bis über 30 °C während des Tages im Sommer). Die durchschnittliche Jahrestemperatur in der Hauptstadt Maseru beträgt 15 °C. In den Hochgebirgslagen der Drakensberge ist ganzjährig Schneefall möglich. Etwa 85 % der jährlichen Niederschläge – im Landesdurchschnitt etwa 600 bis 800 mm – fallen während des Sommers, weshalb die Landschaft in den trockenen Wintermonaten meist ausgedörrt ist.


=== Flora und Fauna ===
Im gesamten Land gibt es nur wenige Bäume. Diese beschränken sich hauptsächlich auf Lagen in geschützten Tälern oder Anpflanzungen. Am häufigsten anzutreffende Baumarten sind Eukalyptusbäume, Akazien und in den Dörfern Pfirsichbäume. In den Höhenlagen des Landes kommen in den Flusstälern Weiden vor. Ferner fallen viele Aloearten auf. Die Spiralaloe (Aloe polyphylla, Sesotho: lekhala) ist in Lesotho endemisch. Typisch ist auch der Bergkohlbaum (Cussonia paniculata), der bis zu drei Meter hoch werden kann. Die Wildformen der Cosmea, Zinnie und Tagetes sind recht häufig. Einige Pflanzenarten, wie die beiden letztgenannten, sind von Mittel- und Südamerika ins Land gebracht worden.

Die Fauna ist durch kleinere Tiere geprägt. Größtes wild lebendes Säugetier ist die Rehantilope (Pelea capreolus, Sesotho: letsa), die knapp Rehgröße hat. Auffällig sind Vögel wie Storch, Ibis, Reiher und Geier, darunter der seltene Bartgeier. Ein Weißstorch, der in Rossitten in Ostpreußen beringt worden war, wurde in den 1920er Jahren im heutigen Lesotho gefunden. Zu den kleineren Vögeln gehören Webervögel und der Nektar saugende Malachit-Nektarvogel. Reptilien, darunter einige Schlangenarten, Amphibien und wenige Fische finden sich ebenfalls, sowie zahlreiche Insekten und andere kleine Tiere, ähnlich wie in den benachbarten Ländern. An Haustieren werden vor allem Rinder gehalten, aber auch Pferde, Schafe, Ziegen, Esel, Hühner, Hunde und Katzen.
Um 1830 fand man noch Flusspferde, Zebras, Gnus, Strauße und vereinzelt Löwen im heutigen Lesotho. Der 65 km² große Sehlabathebe-Nationalpark im Südosten des Landes besteht seit 1969. Der Tšehlanyane National Park im Distrikt Butha-Buthe ist ein weiteres Schutzgebiet in Lesotho, ist aber nicht offiziell als Nationalpark anerkannt.


=== Geologie ===
Die Oberfläche wird durch die Drakensberge dominiert. Sie sind eine mächtige Erhebung von überwiegend basaltischen Gesteinen, die vor etwa 180 Millionen Jahren durch einen auf der Südhalbkugel weit verbreiteten Vulkanismus entstanden. Dabei durchbrachen die vulkanischen Kräfte die vorhandene Sedimentdecke des Karoo-Hauptbeckens und erzeugten im Randbereich dieser Zone weitere Anhebungen. Die flacheren Gebiete, vor allem in den westlichen Landesteilen, bestehen überwiegend aus Sandsteinen, die an mehreren Stellen für den regionalen und südafrikanischen Bedarf gewonnen werden.


== Bevölkerung ==

Lesotho ist einer der wenigen afrikanischen Nationalstaaten, die ein homogenes Staatsvolk mit einer gemeinsamen Kultur, Identität und Tradition besitzen. Die über zwei Millionen Einwohner des Landes sind ethnisch nahezu vollständig (etwa 99 %) dem südlichen Bantuvolk der Basotho zuzurechnen, das unter morena Moshoeshoe I. aus vielen Einzelstämmen vereinigt wurde. Kleine Minderheiten im Land sind Gruppen von Zulu, Xhosa, Europäern und Asiaten.
Aufgrund der geographischen Gegebenheiten ist die Bevölkerung innerhalb des Landes sehr ungleich verteilt. Etwa 70 % leben in den tieferen westlichen Landesteilen. Hier finden sich auch die fruchtbareren Gebiete des Landes. Der größte Ballungsraum ist die Hauptstadt Maseru und deren Umland. Die Arbeitslosigkeit im Land beträgt etwa 45 % (Stand 2002) und ist damit eine der höchsten weltweit. Diese Quote stieg in der Zeit seit dem Ende der Apartheid in Südafrika stark an, da viele Basotho, die als Wanderarbeiter hauptsächlich in den Bergwerken Südafrikas beschäftigt waren, nach deren Schließung wieder zurück ins Land kamen. Derzeit arbeiten noch 35 % der männlichen arbeitsfähigen Einwohner Lesothos im Nachbarland Südafrika (Stand 2011). Der Rest ist nahezu vollständig von der Landwirtschaft abhängig. 2016 bewarben sich über 100.000 lesothische Staatsbürger für eine offizielle Aufenthaltserlaubnis in Südafrika.Im Jahr 2019 betrug der Bevölkerungsanteil der über 64-jährigen Bewohner etwa 5 %, wohingegen etwa 33 % der Gesamtbevölkerung unter 15 Jahren waren. Die durchschnittliche Anzahl der Kinder je Frau betrug 3,2 und die Säuglingssterblichkeit lag bei 53 je 1000 Geburten. Die Müttersterblichkeit lag 2016 bei 4,87 je 1000 Geburten.


=== Sprachen und Religionen ===
Offizielle Amtssprachen des Landes sind Sesotho (Südliches Sotho) und Englisch. Englisch als Amtssprache ist hauptsächlich durch die Zeit als britische Kronkolonie bedingt, Muttersprache von 99 % der Bevölkerung jedoch ist Sesotho. Andere Sprachen des Landes, die allerdings von sehr kleinen Bevölkerungsgruppen gesprochen werden, sind isiZulu, Sephuthi und isiXhosa.
Etwa 90 % der Gesamtbevölkerung sind Christen. Rund die Hälfte der Christen sind Angehörige der römisch-katholischen Kirche, 40 % sind Protestanten (vor allem Anhänger der Lesotho Evangelical Church in Southern Africa und Anglikaner) und 10 % Anhänger weiterer, lokaler Konfessionen. Außerdem gibt es Angehörige traditioneller Religionen (rund zehn Prozent der Gesamtbevölkerung) sowie einige Muslime und Hindus.


=== Gesundheitswesen ===

AIDS ist in Lesotho, wie auch in allen anderen Staaten des südlichen Afrikas, das größte demographische Problem. Im Jahr 2017 waren geschätzt rund 24 % der 15–49-Jährigen mit dem HI-Virus infiziert. Dies ist nach Eswatini und vor Botswana die zweithöchste Rate weltweit. Die absolute Zahl der Erkrankten betrug im Jahr 2017 etwa 320.000 Menschen. Bedingt durch die enorme Ausbreitung von Aids hat sich das Bevölkerungswachstum in den vergangenen Jahren verlangsamt und liegt im Jahr 2012 geschätzt bei 0,33 %. Die durchschnittliche Lebenserwartung beträgt etwa 53 Jahre. Frauen haben in Lesotho nur eine unwesentlich höhere Lebenserwartung als Männer, da im südlichen Afrika mehr Frauen als Männer mit dem HI-Virus infiziert sind.
Die Gründe für die große Zahl der Erkrankten liegen unter anderem bei der mangelnden Aufklärungspolitik der Regierung. Erst nachdem sich die Krankheit über Jahre hinweg nahezu ungehindert verbreiten konnte, starteten die Regierung und die Königin im Jahr 1999 ein landesweites Programm zur Aufklärung und Bekämpfung von Aids sowie zur Unterstützung Infizierter. Seit 2005/2006 wird in verschiedenen staatlichen und privaten Krankenhäusern eine antiretrovirale Therapie (ART) für Aids-Kranke angeboten. Diese Programme leiden jedoch unter dem zunehmenden Personalmangel im Gesundheitswesen, da ein großer Teil des medizinischen Personals ins Ausland – vor allem nach Südafrika und in das Vereinigte Königreich – abwandert. Die Anzahl der Neuinfizierten ist von rund 30.000 im Jahr 2005 auf etwa 15.000 im Jahr 2017 gesunken.Neben Aids ist die Tuberkulose in Lesotho sehr weit verbreitet. Über 70 Prozent der Aids-Kranken leiden aufgrund ihres geschwächten Immunsystems auch an dieser Krankheit.


=== Bildung ===
Die Analphabetenrate lag 2015 bei 20 %. 88,3 % der Frauen und 70,1 % der Männer ab 15 Jahren konnten damals lesen und schreiben. Die Staatsausgaben für das Bildungswesen lagen 2008 bei 13 % des Staatshaushaltes, womit Lesotho den ersten Rang unter allen Staaten belegte. Zahlreiche Schulen werden von kirchlichen Institutionen geführt. Der Besuch der Grundschule ist obligatorisch und seit 2000 kostenlos. Es besuchen aber nur 89 % der Mädchen und 83 % der Jungen die Grundschule (primary school). 27 % bzw. 18 % von ihnen besuchen nach der 7. Klasse eine weiterführende Schule (secondary school bzw. high school, falls die Schule bis zur 12. Klasse führt). Im Sekundarbereich kamen 2014 auf 100 Jungen 157 Mädchen. Die Schüler der Grundschule sind in der Regel von 6 bis 13 Jahre alt, die Sekundarschüler bis 18 Jahre. Der Besuch der Sekundarschule ist kostenpflichtig und kann die Familienkasse deutlich belasten. Dazu kommen Kosten für die obligatorische Schuluniform und Lehrbücher. Am Ende der 12. Klasse wird eine Abschlussprüfung durchgeführt, die jedoch nur von wenigen Schülern erreicht bzw. bestanden wird. Erfolgreiche Schüler erwerben seit 2014 das Lesotho General Certificate of Secondary Education, das bei guten Noten zum Hochschulbesuch berechtigt und das von Cambridge aus gesteuerte Cambridge Overseas School Certificate ablöste. Lesotho hat eine Universität, die National University of Lesotho in Roma, das etwa 35 Kilometer von Maseru entfernt liegt. Die Universität hat acht Fakultäten und rund 7000 Studenten. Sie wurde 1945 als Pius XII College von der katholischen Kirche gegründet, später aber vom Staat übernommen. Darüber hinaus gibt es in Lesotho mehrere Institute zur beruflichen Bildung.
Neben dem formalen Schulsystem britischer Prägung gibt es ein Europäern wenig bekanntes System von „Buschschulen“, die zum Beispiel in den Ferien an versteckten Orten stattfinden. Dort werden lebenspraktische Fähigkeiten vermittelt, die in der afrikanischen Tradition stehen.


== Geschichte ==


=== Frühgeschichte ===
Das Bergland von Lesotho wurde etwa 25.000 v. Chr. von den San, einem Jäger- und Sammlervolk, besiedelt. Von den zahlreichen Höhlen- und Felsmalereien, die diese Völker im südlichen Afrika hinterlassen haben, sind etwa 5000 in Lesotho zu finden, beispielsweise bei Ha Baroana etwa 50 Kilometer östlich von Maseru.
Während der Wanderung der Bantu-Stämme, die etwa im 4. bis 5. Jahrhundert begann, gelangten die Nguni-Völker in das südliche Afrika und ließen sich als Bauern und Hirten nieder. Während der nächsten Jahrhunderte wurde das Gebiet des heutigen Lesotho von Norden kommend von den Bantu besiedelt. Die bis dahin dort ansässigen San wurden von den Basotho- und verwandten Tswana-Gruppen etwa ab dem 11. Jahrhundert immer weiter verdrängt und sind heute in diesen Regionen Südafrikas und Lesothos gar nicht mehr beheimatet. Ab dem 14. Jahrhundert umfasste das Siedlungsgebiet der Basotho große Teile der heutigen südafrikanischen Provinz Freistaat und den Westteil des heutigen Lesotho, wobei der Siedlungsschwerpunkt an den fruchtbaren Ufern des Caledon lag. Die Bantu lebten dort in kleinen Gemeinschaften hauptsächlich von Ackerbau und Viehzucht, wobei das knappe nutzbare Land immer wieder zu Unruhen unter benachbarten Stämmen führte.


=== Herrschaft des Königs Moshoeshoe I. ===

Zu Beginn des 19. Jahrhunderts vergrößerte der Zulu-König Shaka sein Reich immer weiter. Das Gebiet, auf dem die Stämme der Basotho lebten, sollte als Nächstes folgen. Dies war die düstere Zeit der Lifaqane (deutsch etwa: die Notzeiten), in der räuberische Horden die Bevölkerung terrorisierten. Es herrschte eine Hungersnot, die so schwer war, dass es zu Kannibalismus kam.In heftigen Auseinandersetzungen gelang es den Basotho, vereinigt und geführt vom 1820 zum morena ernannten Moshoeshoe I., sich gegen den Ansturm der Zulu zu wehren und ihr Land zu sichern. Moshoeshoe ließ Festungen in Butha-Buthe und Thaba Bosiu errichten, wo er vielen Flüchtlingen Schutz bot. Durch geschickte Verhandlungen sicherte er sich die Gunst und das Vertrauen benachbarter Stämme und erweiterte so sein Einflussgebiet. Er wird daher oft als Moshoeshoe der Große bezeichnet und gilt als Gründer der Basotho-Nation. In der Außenpolitik wurde er vom französischen Missionar Eugène Casalis unterstützt.
Ab dem Jahr 1830 drangen die Buren auf der Suche nach Land für neue Siedlungen vor und überquerten erstmals den Vaal. Als immer mehr Voortrekker als Folge der Spannungen zwischen Buren und Briten am Kap im sogenannten Großen Treck zwischen 1836 und 1838 nach Nordosten zogen, kam es zu Auseinandersetzungen der Europäer mit den Truppen Moshoeshoes. Soldaten des neu gegründeten Oranje-Freistaats drangen immer weiter in das Siedlungsgebiet der Basotho, was Häuptling Moshoeshoe dazu veranlasste, die Briten um Schutz zu ersuchen. 1843 wurde zwischen den Basotho und der britischen Kapkolonie ein Schutzvertrag unterzeichnet, der aber im Jahr 1859 wieder aufgelöst wurde, um die angespannten britischen Beziehungen zu den Burenrepubliken zu entlasten. Einem erneuten Angriff der burischen Truppen 1865 konnte das Reich Moshoeshoes nicht standhalten und musste einen Großteil seiner fruchtbaren Gebiete auf dem Highveld an den Oranje-Freistaat abgeben. Kurz vor einer endgültigen Niederlage der Basotho griffen die Briten ein, da sie eine zu große Ausdehnung der Burenstaaten fürchteten, und machten das verbliebene Land im Jahr 1868 als Basutoland zur britischen Kolonie. Moshoeshoe gelang es jedoch, durch geschickte Diplomatie die Autonomie seines Reiches sicherzustellen. Ein Jahr nach seinem Tod 1870 ging die Autonomie verloren und Basutoland wurde an die Kapkolonie angeschlossen.


=== Britische Kronkolonie Basutoland ===
Dem Basotho-Volk unter dem neuen Häuptling Letsie I. wurde keine Vertretung im Parlament der Kapkolonie gewährt, woraufhin es zu Aufständen gegen die Briten kam. Dies führte dazu, dass sämtliche Schusswaffen der Basotho konfisziert werden sollten. Die Bekämpfung eines Aufstands des Häuptlings Moorosi 1879 und der darauf folgende so genannte Gun War zwischen 1880 und 1881 waren für die Kapkolonie derart kostspielig und wirkungsarm, dass Basutoland im Jahr 1884 wieder direkt unter britische Verwaltung gestellt wurde, diesmal als Kronkolonie.Als im Jahr 1910 die Südafrikanische Union gegründet wurde, lehnte Basutoland, ebenso wie Betschuanaland (heute: Botswana) und Swasiland (heute: Eswatini) die Eingliederung in den neuen unabhängigen Staat ab. Sie bilden heute die Gruppe der BLS-Staaten. Im Jahr 1938 beschloss die britische Regierung eine Verwaltungsreform, durch die die Zahl der Stammeshäuptlinge und deren Machtfülle drastisch reduziert wurden. Dies und der Strukturwandel innerhalb des Landes, hauptsächlich Verstädterung und bessere Bildungsmöglichkeiten, führten während der folgenden Jahrzehnte zu einem deutlichen Einflussverlust des Königshauses und der Chiefs. Nach dem Zweiten Weltkrieg, an dem auch einige tausend Soldaten aus Basutoland auf Seiten der Alliierten teilnahmen, wuchs das Bestreben nach Unabhängigkeit und führte zur Gründung mehrerer Unabhängigkeitsbewegungen wie der Basutoland Congress Party (BCP) und der Basutoland National Party (BNP; später Basotho National Party). 1959 wurde die erste Kolonialverfassung unterzeichnet und erlaubte im Jahr 1960, dem Krönungsjahr von Moshoeshoe II., die ersten freien Wahlen des Landes. Die folgenden Wahlen 1965 gewann die BNP knapp und führte Basutoland ein Jahr später mit dem neuen Namen Lesotho in die Unabhängigkeit. Als Staatsform wurde die konstitutionelle Monarchie gewählt, erster Premierminister Lesothos wurde der BNP-Vorsitzende Leabua Jonathan.


=== Seit der Unabhängigkeit 1966 ===
Nach dem Wahlsieg der oppositionellen BCP unter Ntsu Mokhehle in der Wahl von 1970 annullierte Premierminister Jonathan das Ergebnis, setzte die Verfassung außer Kraft, rief den Notstand aus und trieb König Moshoeshoe II. zeitweilig ins Exil. Mitglieder der Oppositionsparteien und deren Familienangehörige wurden getötet oder verhaftet und einige ihrer Häuser zerstört. Die verbliebenen Oppositionellen riefen nach der Bekanntgabe einer Übergangsverfassung 1973 eine Exilregierung aus, die allerdings bedeutungslos blieb.
Außenpolitische Spannungen löste in den Jahren 1982/83 die Behauptung Südafrikas aus, Lesotho unterstütze die in Südafrika verbotene Anti-Apartheid-Bewegung African National Congress (ANC). Die weiße Minderheitsregierung Südafrikas verhängte daraufhin Sanktionen gegen das wirtschaftlich stark vom großen Nachbarland abhängige Königreich und führte Militäraktionen gegen Lesotho durch. Am 9. Dezember 1982 wurden bei einem Angriff Südafrikas 42 Menschen getötet. Die Weigerung Jonathans, dem ANC die Unterstützung zu entziehen und ihn aus dem Land zu vertreiben, führte nach jahrelangen innenpolitischen Unruhen am 20. Januar 1986 zu einem unblutigen Militärputsch unter General Justin Metsing Lekhanya. Die regierungstreue Nationalversammlung wurde aufgelöst, Parteien verboten und ein sechsköpfiger Militärrat gebildet. König Moshoeshoe II. wurde mit umfangreichen exekutiven und legislativen Rechten gestärkt und herrschte bis zu seiner erneuten Vertreibung ins Exil 1990 gemeinsam mit dem Vorsitzenden des Militärrates Lekhanya.

Ein Jahr nach der Krönung von König Letsie III. im Jahr 1990 wurde Lekhanya von Oberst Elias Phisoana Ramaema, dem neuen Vorsitzenden des Militärrates, abgesetzt. Dieser leitete im Jahr 1993 die Entstehung einer neuen demokratischen Verfassung ein. Die ersten freien Wahlen wurden von der BCP unter Ntsu Mokhehle gewonnen. Nur ein Jahr später, im August 1994, löste König Letsie III., unterstützt durch das Militär, das Parlament wieder auf und setzte Teile der Verfassung außer Kraft. Die Regierung der Putschisten brach allerdings nach etwa einem Monat auseinander, so dass die alte Regierung wieder eingesetzt werden konnte. 1995 kehrte König Moshoeshoe II. zurück auf den Thron, verstarb aber bei einem Autounfall im Jahr 1996, so dass sein Sohn Letsie III. am 31. Oktober 1997 die Königswürde zurückerhielt. Die Wahl von 1998 konnte von der BCP-Abspaltung Lesotho Congress for Democracy (LCD) unter der Führung von Bethuel Pakalitha Mosisili gewonnen werden. Dank des Mehrheitswahlrechts gewann die Partei 79 der 80 Parlamentssitze. Daraufhin legten rebellierende Oppositionsparteien in blutigen Auseinandersetzungen nahezu das gesamte öffentliche Leben lahm. Aus Furcht vor einem erneuten Staatsstreich wurden Truppen aus Südafrika und Botswana auf Bitten des Premierministers ins Land gerufen, um die Lage zu stabilisieren. Nach einer Phase der Entspannung und einer Änderung des Wahlrechts konnten die letzten Soldaten 2001 das Land wieder verlassen. Die Wahlen von 2002, die der amtierende Premierminister Mosisili erneut gewinnen konnte, wurden von der Opposition und einer breiten Mehrheit der Bevölkerung anerkannt. Bei den Parlamentswahlen 2007 erreichte die LCD unter Mosilili 62 der 120 Sitze, so dass sie weiterregieren konnte. Die Wahlen 2012 ergaben erstmals eine Koalitionsregierung unter Thomas „Tom“ Thabane (All Basotho Convention).
Im Juni 2014 suspendierte Thabane die Nationalversammlung, um einem Misstrauensvotum seines Koalitionspartners LCD zuvorzukommen. Er setzte den Chef der Lesotho Defence Force (LDF) ab; dieser verließ sein Amt aber nicht. Am 30. August 2014 versuchte die LDF, Thabane zu stürzen. Nur mit Hilfe ausländischer Staaten, vor allem Südafrikas, konnte ein Putsch abgewendet werden. Die für 2017 fälligen Parlamentswahlen wurden daraufhin auf Februar 2015 vorgezogen.

Nachdem Mosisili die Wahl 2015 knapp gewonnen hatte, wurde seine Regierung Anfang 2017 durch ein Missvertrauensvotum gestürzt. Nach den Wahlen 2017 bildete Thabane erneut eine Koalitionsregierung, die aus vier Parteien bestand. Thabane wurde jedoch im Mai 2020 zum Rücktritt gezwungen und durch seinen Parteifreund Moeketsi Majoro ersetzt.


== Politik ==


=== Verfassung ===

Die Verfassung Lesothos wurde am 2. April 1993 verabschiedet. Sie legt die Staatsform des Landes als parlamentarische Monarchie mit Zweikammerparlament fest. Das Mindestalter für die Wahlen zur Nationalversammlung liegt bei 18 Jahren. Ebenso ist die Gewaltenteilung festgeschrieben und ein unabhängiges Justizsystem ist garantiert.
In der Verfassung werden außerdem die Menschenrechte, etwa Rede-, Presse- und Versammlungsfreiheit, Religionsfreiheit, das Recht auf persönliche Freiheit, Schutz vor Zwangsarbeit und der Schutz der Privatsphäre und des privaten Eigentums, garantiert.


==== Exekutive ====

Der Premierminister Lesothos, seit dem 20. Mai 2020 Moeketsi Majoro, ist der Vorsitzende der Regierung und des Kabinetts und hat die ausführende Gewalt inne. Der Premierminister wird nicht gewählt. Während der Jahre 1986 bis 1993 wurde das Amt des Premierministers ausgesetzt; seine Amtsgeschäfte wurden durch den Vorsitzenden des Militärrates ausgeführt.
Der König, seit dem 7. Februar 1996 Letsie III., hat fast nur eine repräsentative Funktion; die aktive Teilnahme am politischen Geschehen ist ihm durch die Verfassung untersagt. Trotzdem gilt er als Teil der Exekutive. Die Monarchie ist erblich, doch kann nach einem traditionellen Gesetz der Rat der Barena einen noch minderjährigen Nachfolger eines verstorbenen Königs ablehnen und durch eine andere Person ersetzen. Auch die Absetzung eines Königs ist durch diesen Rat möglich.


==== Legislative ====
Die gesetzgebende Gewalt in Lesotho liegt in den Händen des Parlaments, das in zwei Kammern aufgeteilt ist. Als Oberhaus fungiert der Senat, das Unterhaus ist die Nationalversammlung.
Der Senat besteht aus 33 Mitgliedern, von denen 22 Stammeshäuptlinge des Landes sind. Die Mehrheit dieser Mitglieder sind Nachfahren von Moshoeshoe I. und vererben ihren Sitz im Senat an ihre Nachfahren. Die restlichen elf Mitglieder des Senats werden vom König auf Vorschlag der Regierung bestimmt. Derzeitiger Senatspräsident (Stand: Mai 2013) ist Letapata Makhaola. Hauptaufgabe des Senats gemäß der Verfassung ist die Revision und Überprüfung von Gesetzesvorlagen, die aus der Nationalversammlung kommen, aber auch der Entwurf von Gesetzen. Die zweite Kammer, die Nationalversammlung, wird direkt vom Volk in allgemeiner, freier, gleicher und geheimer Wahl gewählt. Eine Legislaturperiode dauert fünf Jahre. Seit 2007 hat das Unterhaus 120 Sitze, von denen 80 in Mehrheitswahl und 40 über Verhältniswahl gewählt werden. Dabei werden die 40 Sitze an Parteien vergeben, die – bezogen auf die 120 Sitze – unterproportional viele Abgeordnete nach dem Mehrheitswahlrecht erhalten haben. Vorsitzende (speaker) der Nationalversammlung ist seit 2017 Sephiri Motanyane von der ABC.Für die gesetzgebende Versammlung, die 1956 eingeführt wurde, hatten Frauen zunächst kein Stimmrecht. Die neue Verfassung von 1960 gewährte nur Steuer zahlenden Personen Stimmrechte für die Wahl der Distrikträte, die dann die Mitglieder der gesetzgebenden Versammlung wählten. Damit waren Frauen faktisch ohne Stimmrechte. Am 30. April 1965 wurde Wahlen abgehalten, bei denen das allgemeine Wahlrecht für Erwachsene galt. Damit war das Frauenwahlrecht eingeführt. Das aktive und passive Frauenwahlrecht wurde bei der Unabhängigkeit 1966 bestätigt.Die Nationalversammlung setzt sich seit den Wahlen 2017 wie folgt zusammen:

51 Sitze: All Basotho Convention
30 Sitze: Democratic Congress
11 Sitze: Lesotho Congress for Democracy
09 Sitze: Alliance of Democrats
06 Sitze: Movement for Economic Change
05 Sitze: Basotho National Party
03 Sitze: Popular Front for Democracy
je 1 Sitz: fünf weitere Parteien


==== Judikative ====
Das Rechtssystem in Lesotho basiert, ebenso wie das Südafrikas, auf einer Mischform aus dem angloamerikanischen System des Common Law und dem Roman Dutch Law, einem Gemeinen Recht niederländischer Prägung, das sich vom Römischen Recht herleitet. Daneben gibt es das traditionelle Recht der Laws of Lerotholi, etwa im Erbrecht.Die Justiz des Landes ist gemäß der Verfassung überparteilich und unabhängig. Höchste Justizinstanz ist das Oberste Gericht, dessen Vorsitzender vom König vorgeschlagen wird. Untergeordnet sind lokale Gerichte, vorwiegend in den Städten und traditionelle Gerichte, die hauptsächlich in ländlichen Gebieten existieren.


=== Außenpolitik ===
Durch die geographische Lage ist das Land sehr von den politischen und wirtschaftlichen Entwicklungen Südafrikas abhängig. Dementsprechend war die Außenpolitik Lesothos sehr lange fast ausschließlich von den politischen Beziehungen zum großen Nachbarn bestimmt. Lesotho geriet während der Zeit der Apartheid politisch unter den Druck der weißen Minderheitsregierung Südafrikas, da politischen Flüchtlingen des ANC in Lesotho Asyl gewährt worden war. Seit dem Ende der Apartheid in Südafrika sind die Beziehungen zwischen beiden Staaten überwiegend freundschaftlich.
Lesotho ist Mitglied in verschiedenen regionalen Organisationen wie der Entwicklungsgemeinschaft für das südliche Afrika (englisch: Southern African Development Community, SADC) und der Zollunion des Südlichen Afrikas (Southern African Customs Union, SACU). Des Weiteren ist Lesotho heute unter anderem Mitglied der UNO, der Afrikanischen Union (AU) und des Commonwealth. Alle westlichen Staaten unterhalten diplomatische Beziehungen zu Lesotho; allerdings haben nur wenige einen ständigen Botschaftssitz im Land. Deutschland gab seine Botschaft in Lesotho Ende 1994 auf.


=== Innenpolitik ===
Wichtige politische Zielvorgaben der Regierung zu Beginn des 21. Jahrhunderts sind Maßnahmen gegen die Nahrungsmittelknappheit, hohe Arbeitslosigkeit und Aids.


=== Sicherheitspolitik ===

Lesotho gab 2017 knapp 2,2 Prozent seiner Wirtschaftsleistung oder 53 Millionen US-Dollar für seine Streitkräfte aus.Die Sicherheitskräfte des Landes bestehen aus der Lesotho Defence Force (LDF), einer Armee mit etwa 2100 Soldaten, und dem Lesotho Mounted Police Service (LMPS), der nationalen Polizei. Die Armee Lesothos ist dem Verteidigungsminister unterstellt. 2002 bis 2015 hatte jedoch der Premierminister den Oberbefehl über das Militär, da dieser gleichzeitig das Amt des Ministers für Verteidigung und Nationale Sicherheit innehatte. Die Polizeibehörden des Landes unterstehen dem Innenminister.
Sowohl die LDF als auch die Polizei trugen in den 1990er Jahren zu Unruhen bei, nachdem die Militärregierung 1993 durch eine demokratisch gewählte Führung abgelöst worden war. 1998 marschierten Truppen aus Südafrika und Botswana in Lesotho ein, um die Streitkräfte zu befrieden. LDF und LMPS waren als Kontrahenten in die Staatskrise in Lesotho 2014 verwickelt.


== Verwaltungsgliederung ==


=== Distrikte ===

Lesotho ist in zehn Distrikte aufgeteilt:


=== Städte und Gemeinden ===

Zur ersten Kommunalwahl Lesothos im Jahr 2005 wurden 129 Community Councils eingeführt. Die mit Abstand größte Stadt in Lesotho ist Maseru mit einer Einwohnerzahl von 330.760 (Stand 2016). Damit konzentrieren sich rund 17 Prozent der Bevölkerung des Landes in der Hauptstadt. Die Einwohnerzahlen 2016 basieren auf der damaligen Volkszählung (für Teyateyaneng ist die Zahl unklar; 2006 war es die zweitgrößte Stadt des Landes).


== Wirtschaft ==

Lesotho gehört, gemessen am Pro-Kopf-Einkommen, zu den ärmsten Ländern der Welt. Im Jahr 2003 belief sich der Anteil der Bevölkerung, der von weniger als einem US-Dollar pro Tag leben muss, laut der Liste der Länder mit der größten Armut weltweit auf 43 %. Das Bruttoinlandsprodukt pro Kopf betrug im Jahr 2014 kaufkraftbereinigt etwa 2900 US-Dollar, eine Steigerung um 4,3 % gegenüber dem Vorjahr.


=== Beschäftigung und Einnahmequellen ===
Die Arbeitslosenquote wird 2014 mit 28,1 % angegeben. Die meisten Arbeitsplätze sind im informellen Sektor und viele Arbeiter sind unterbeschäftigt. Die Gesamtzahl der Beschäftigten wird für 2017 auf 931.000 geschätzt, davon 46,7 % Frauen.Etwa 60 % der Bevölkerung sind direkt in der Landwirtschaft tätig. Vor allem werden Mais und Sorghumhirse angebaut. Eine wichtige Rolle spielt die Viehwirtschaft, vor allem Rinder. Lesotho liegt bei der Produktion von Mohair weltweit auf dem zweiten Platz. Die große Mehrheit der Bewohner des Landes lebt entweder von Subsistenzwirtschaft oder als Wanderarbeiter, vorrangig in den Bergwerken Südafrikas, wo 2012 rund 44.000 Basotho angestellt waren. Die Beschäftigungsmöglichkeiten in Südafrika sind allerdings seit dem Ende der dortigen Apartheidsära stark gesunken. So gab es in den 1980er Jahren noch über 100.000 lesothische Bergleute in Südafrika.Durch den African Growth and Opportunities Act (AGOA), ein Programm der US-Regierung, das die Wirtschaft in Afrika durch zollfreie Einfuhren in die USA stimulieren soll, wurde seit 2004 die Textilindustrie in Lesotho durch Investitionen asiatischer Textilunternehmen stark ausgebaut. Hier arbeiten bis zu 35.000 Menschen (Stand 2015). Das AGOA-Programm wurde bis 2025 verlängert, Lesotho könnte aber aufgrund der instabilen politischen Verhältnisse von einer weiteren Förderung ausgeschlossen sein. Die Regierung investiert verstärkt in den Bereichen Landwirtschaft und Tourismus.Rund 44.200 Menschen sind im öffentlichen Dienst angestellt (Stand 2013).Im Hochland von Lesotho entspringen zahlreiche bedeutende Flüsse, weshalb das Land über reiche Wasservorräte verfügt. Mit dem Lesotho Highlands Water Project (LHWP), einem der weltweit größten seiner Art, wurden Einnahmequellen für den Export von Wasser nach Südafrika erschlossen, das damit seine Ballungszentren in der Provinz Gauteng versorgt. Zusätzlich wird durch das LHWP der Großteil der benötigten Elektrizität gewonnen. Bergbau wird kaum betrieben; es gibt lediglich einige Diamantenminen. Relativ häufig werden dort große Diamanten gefunden, wie 2018 ein Diamant von 910 Karat.Lesotho bildet mit Eswatini, Namibia und Südafrika eine Währungsunion, das Common Monetary Area, in der der Südafrikanische Rand als Leitwährung fungiert und in allen Ländern anerkanntes Zahlungsmittel ist. Der Loti (Plural: Maloti), der seit 1980 in Lesotho gültig ist, ist mit einem festen Wechselkurs von 1:1 zum Rand konvertibel. Die Inflationsrate lag 2014 bei sechs Prozent. Lesotho ist Mitglied der Southern African Customs Union (SACU) (Lesotho, Eswatini, Namibia, Republik Südafrika und Botswana). Lesotho erhielt im Finanzjahr 2012/2013 rund 45 % seiner Staatseinnahmen von der SACU.


=== Außenhandel ===
Aufgrund der geographischen Lage des Landes betreibt Lesotho den größten Teil seines Außenhandels mit Südafrika und den übrigen Staaten der SACU. Das Land deckt seinen Importbedarf zu rund 89,5 % aus den SACU-Ländern, wovon wiederum etwa 99 % auf Südafrika entfallen, und zu etwa 7 % aus Asien. Die wichtigsten Importgüter des Landes sind Nahrungsmittel, Baumaterial, Fahrzeuge, Maschinen, IT-Ausrüstung und pharmazeutische Produkte. Den hohen Ausgaben für Importe stehen verhältnismäßig geringe Einnahmen durch den Export gegenüber. Die wichtigsten Exportgüter sind bzw. waren Textilien und Bekleidung, Schuhe, Nahrungs- und Futtermittel, Schafwolle, Mohair und lebende Tiere. Diese Güter wurden hauptsächlich von der SACU (53,9 %) und Nordamerika (45,6 %) abgenommen. Der Export nach Deutschland betrug 2013 rund 1,7 Millionen Euro, der Import aus Deutschland ca. 6,2 Millionen Euro. Im Warenverkehr mit den USA betrug der Export im Jahr 2020 rund 305 Millionen US-Dollar, der Import aus den USA jedoch 2,2 Millionen Euro.Insgesamt erreichen die Auslandsschulden wegen des deutlichen Handelsbilanzdefizits eine beträchtliche Höhe. Lesotho muss daher wirtschaftliche Unterstützung aus verschiedenen internationalen Quellen in Anspruch nehmen, beispielsweise von den USA, der Weltbank und der Europäischen Union. Bis zum Ende der Apartheid im Nachbarland Südafrika erhielt das Land mehr Entwicklungshilfe pro Kopf als jedes andere Land der Welt, um ein Zeichen gegen die Apartheid zu setzen – gleichzeitig machten aber einige der Geberländer mit Südafrika Geschäfte. Die öffentliche Entwicklungshilfe für Lesotho im Jahr 2013 betrug 320 Millionen US-Dollar, darunter 151 Mio. $ aus den USA und 50 Mio. $ aus der Europäischen Union.Nach Schätzungen ist der illegale Export von Marihuana die drittgrößte Einnahmequelle Lesothos. Als erstes afrikanisches Land kündigte Lesotho 2018 an, legal angebautes Marihuana zu exportieren.


=== Tourismus ===

Lesotho ist seit den 1980er Jahren bemüht, das Land verstärkt für den Tourismus zu erschließen. Der Schwerpunkt liegt hier auf Maseru und den Maloti-Bergen mit ihren vielfältigen Wander- und Reitmöglichkeiten. Lesotho verzeichnete im Jahr 2018 insgesamt 1 Million Touristen und lag damit nach absoluten Zahlen weltweit auf Platz 112. Mit 0,55 Touristen pro Einwohner lag Lesotho im weltweiten Vergleich auf Platz 84, in Süd-Afrika hinter Namibia auf Platz 4.Wichtige Touristenziele des Landes sind:

die Hauptstadt Maseru mit zahlreichen Hotels und einem Spielcasino
die Drakensberge und der Sani-Pass im Nordosten des Landes
der Sehlabathebe-Nationalpark im Südosten des Landes
der Ort Malealea mit umliegender Landschaft im Distrikt Mafeteng
Thaba Bosiu, die alte Festung der Basotho östlich von Maseru
die Katse-Talsperre, die zweithöchste Talsperre Afrikas, mit ihrem neuen Besucherzentrum und Führungen durch das Innere der Talsperre
das Skigebiet Afri-Ski im Osten des Butha-Buthe-Distrikts


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angegeben.


=== Staatsausgaben ===
Der Staatshaushalt umfasste 2009 Ausgaben von umgerechnet 675,4 Millionen US-Dollar. Dem standen Einnahmen von umgerechnet 563,4 Millionen US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 8,0 % des Bruttoinlandsprodukts (BIP).2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 6,8 %
Bildung: 13,0 %
Militär: 2,6 %


== Infrastruktur ==
Die geographische Lage und die wirtschaftlichen Rahmenbedingungen des Landes sind die Hauptgründe für ein nur schwach ausgebautes Verkehrssystem. Das großteils unwirtliche und schwer wegbare Gelände in den östlichen Hochebenen und in den Drakensbergen ist vielerorts nicht erschlossen oder nur schwer zugänglich. Eine Ausnahme bilden asphaltierte Straßen, die im Rahmen des Lesotho Highlands Water Projects gebaut wurden.


=== Flugverkehr ===
Die Lesotho Airways verband seit den 1970er Jahren von einem Flughafen in unmittelbarer Nähe Maserus das Land mit Städten wie Johannesburg, Gaborone, Manzini und Maputo. 1985 wurde der Moshoeshoe I. International Airport, der 19 Kilometer südlich von Maseru liegt, eingeweiht. Damals verfügte die Fluggesellschaft außerdem über ein gutes umfangreiches inländisches Liniennetz, das mit kleinen Propellermaschinen betrieben wurde. Mit zunehmendem Straßenbau in den Gebirgsregionen wurde es aber weitgehend obsolet.
Seit der Insolvenz 1997, Folge einer gescheiterten Privatisierung, verfügt das Land über keine eigene nationale Fluggesellschaft mehr, so dass der einzige internationale Flughafen des Landes nur noch von der südafrikanischen Fluggesellschaft South African Airways bzw. South African Airlink angeflogen wird – hauptsächlich vom OR Tambo International Airport bei Johannesburg aus. Ab April 2016 flog auch die lesothische Gesellschaft Maluti Sky einmal täglich zwischen OR Tambo und Moshoeshoe I., bevor sie ihren Flugbetrieb am 1. Mai 2017 einstellte. 
Seit der Insolvenz der South African Airways im Sommer 2020 fliegt auch deren Tochter South African Airlink Maseru nicht mehr an, so dass praktisch keine Flugverbindung nach Lesotho besteht.


=== Bahn ===

Lesotho verfügt über kein eigenes Eisenbahnsystem. Die einzige Bahnstrecke des Landes führt aus Südafrika über den Caledon-Fluss in die Hauptstadt Maseru und schließt die Stadt damit an das südafrikanische Eisenbahnnetz an. Diese Strecke ist jedoch nur für den Güterverkehr bestimmt. Das Schienennetz Lesothos ist damit nur 1,6 Kilometer lang. Die Spurweite beträgt 1067 mm (Kapspur).


=== Straßennetz und Autoverkehr ===

In Lesotho herrscht, wie im gesamten südlichen Afrika, Linksverkehr. Der öffentliche Nahverkehr ist in Lesotho schlecht ausgebaut. Da es nur wenige Buslinien im Land gibt, die zudem nur unregelmäßig bedient werden, benutzen die Einwohner des Landes für den Transport hauptsächlich private Minibus-Sammeltaxis. Diese bilden das Rückgrat des öffentlichen Transports. Sie fahren meist feste Routen und werden per Handzeichen angehalten, Zu- und Aussteigen ist an jedem Ort möglich. Das gesamte Straßennetz des Landes ist etwa 6000 Kilometer lang, wovon ungefähr 1000 Kilometer asphaltiert und befestigt sind. Lesotho verfügt im dicht besiedelten Westteil über eine gut ausgebaute und asphaltierte Nord-Süd-Hauptachse, beginnend im Süden am Grenzübergang Makhaleng Bridge nahe Mohale’s Hoek über Mafeteng, Maseru, Hlotse bis Butha-Buthe im Norden. Mit dem Bau von Talsperren in den Maloti-Bergen wurden auch dorthin asphaltierte Straßen errichtet. Die zulässige Höchstgeschwindigkeit liegt auf Landstraßen bei 80 km/h und bei 50 km/h innerhalb geschlossener Ortschaften. Aufgrund unterschiedlicher Fahrzeuge, die auf den Straßen unterwegs sind – vom Ochsenkarren bis zum LKW – mangelnder Verkehrssicherheit und fehlender Alkoholkontrollen ist der Straßenverkehr in Lesotho sehr unfallträchtig.


=== Einreisebestimmungen ===
Die Einreise nach Lesotho ist bei einem Aufenthalt von bis zu drei Monaten für Bürger der Europäischen Union und der Schweiz mit einem Touristenvisum möglich. Der Reisepass muss bei der Einreise mindestens noch sechs Monate gültig sein. Gegebenenfalls sind ein Rückflugticket mit festem Rückflugtermin sowie ein Nachweis über genügend finanzielle Mittel für die Zeit des Aufenthalts vorzulegen. Für Reisende, die aus Ländern mit erhöhter Gelbfiebergefahr anreisen, ist bei der Einreise ein Nachweis über entsprechende Impfungen vorzulegen.


== Kultur ==


=== Dörfliches und städtisches Leben ===

Lesotho ist, bedingt durch die weitgehend homogene ethnische Herkunft der Bevölkerung, geprägt von kulturellen und traditionellen Bräuchen der Basotho. Die Basotho haben über die Jahrhunderte eine einzigartige Kultur entwickelt. Sie leben als eines der wenigen afrikanischen Völker in einer Gebirgslandschaft, was viele Besonderheiten in ihrem täglichen Leben notwendig machte. Die nationale Kultur wird wie die Landessprache Sesotho genannt.
Das traditionelle Zentrum der Sesotho-Kultur ist das Dorf. Die Dörfer liegen oftmals in den mittleren Höhenlagen der Berge, um sich vor Überschwemmungen der Flusstäler zu schützen, und sind landwirtschaftlich geprägt. Jedes Dorf hat eine feste Ordnung mit einem Vorsteher (morena), ähnlich dem europäischen Bürgermeister, der dem jeweiligen Chief der Region unterstellt ist. Die Dörfer bestehen aus vielen Hütten, die (falls es Rundhütten sind) rondavels genannt werden, die für unterschiedliche Funktionen errichtet wurden, beispielsweise als Schlafhütte, Lagerhaus oder Küche. Um diese Hütten herum liegen die Felder der Basotho, auf denen zum Beispiel Mais, Weizen und Bohnen angebaut werden. Die Verteilung der Felder auf die einzelnen Familien des Dorfes wird vom Vorsteher vorgenommen. Angelegenheiten, die das ganze Dorf betreffen, werden in einer pitso (deutsch: der Ruf) behandelt. Dies ist eine Versammlung, bei der alle erwachsenen Dorfbewohner als Teilnehmer und Redner zugelassen sind.
Zur traditionellen, häufig getragenen Bekleidung gehören der mokorotlo, ein spitzer Hut, sowie Wolldecken, die auf Sesotho kobo genannt werden und mit kunstvollen Mustern verziert sind. Die Hüte sind kegelförmig, aus gewebtem Stroh und werden an der Spitze mit einem aufwändigen Knoten zusammengehalten. Die Form des Hutes wurde dem Felsen Qiloane nahe Thaba Bosiu nachempfunden. Der mokorotlo ist heute das nationale Symbol des Landes. Er war bis zum Jahr 1986 auch auf der damaligen Nationalflagge des Landes zu finden und ist auch auf der seit Oktober 2006 gültigen Landesflagge abgebildet. Weiterhin ist er auf allen Kfz-Nummernschildern des Landes dargestellt.
Noch weiter verbreitet und im Alltag häufiger anzutreffen sind die traditionellen Basotho-Decken, die heute noch von sehr vielen Menschen im Land getragen werden. Um das Jahr 1860 kaufte Häuptling Moshoeshoe I. von durchreisenden englischen Händlern erstmals eine dieser Wolldecken und trug sie regelmäßig, woraufhin sich immer mehr Basotho mit diesen Umhängen kleideten. Zuvor wurde als Kleidung hauptsächlich Tierfell verwendet. Viele Basotho tragen diese Decken zu jeder Jahreszeit, da sie sowohl vor Kälte und Regen als auch vor Hitze schützen. Die Decken werden mit verschiedenen Mustern getragen, von denen der Maiskolben als Symbol der Fruchtbarkeit und die Krone die beliebtesten sind.
Ein wichtiges Tier in der Sesotho-Kultur ist das Pony. Das traditionelle Basotho-Pony ist das wichtigste Transportmittel in den Bergen. Die Ponys wurden erstmals im 19. Jahrhundert von der Kapkolonie nach Lesotho gebracht.
Im Gegensatz zur traditionellen, dörflichen Kultur steht das städtische Leben, das von westlichen Einflüssen geprägt ist. Besonders in Maseru und an der Universität in Roma findet man ein deutliches Abweichen von herkömmlichen Werten.


=== Medien ===
Die Medienlandschaft ist entsprechend der Landesgröße überschaubar. Lesotho News Agency (LENA) fungiert als Nachrichtenagentur. Es gibt nur einen nationalen Fernsehsender, Lesotho Television, der staatlich betrieben wird. Neben Radio Lesotho, dem ebenfalls staatlichen Radiosender, existieren seit der Rundfunkreform 1998 fünf weitere private Sender, die aber teilweise nur in bestimmten Landesteilen zu empfangen sind. Das Radio ist wichtigstes Massenmedium in Lesotho, da die Druckkosten für Zeitungen sehr hoch sind und sich die Mehrzahl der Bevölkerung kein Fernsehgerät leisten kann. Neben den nationalen Rundfunksendern können auch Fernseh- und Radioprogramme aus Südafrika empfangen werden, die teilweise in der Sprache Sesotho senden.
Die Presse beschränkt sich ebenfalls auf eine geringe Anzahl von Zeitungen, die sowohl in Sesotho als auch in Englisch veröffentlicht werden. Die älteste Zeitung Lesothos, Leselinyana la Lesotho, erscheint seit 1863 und wird von der Lesotho Evangelical Church in Southern Africa herausgegeben. Lesotho Times und Sunday Express erscheinen als Printausgaben und haben Internetauftritte. The Post erscheint ebenfalls online. Weiterhin sind englischsprachige Zeitungen aus Südafrika erhältlich.
Bei der Rangliste der Pressefreiheit 2017, welche von Reporter ohne Grenzen herausgegeben wird, belegte Lesotho Platz 88 von 180 Ländern.


=== Musik ===
Die Bandbreite der in Lesotho geschaffenen Musik reicht von Gesängen, die bestimmten traditionellen Zeremonien zugeordnet sind, bis zu fast westlich anmutender Popmusik. Beliebt und recht zahlreich sind Famo-Bands in der Besetzung Gesang, Akkordeon und Trommel, gelegentlich auch E-Bass, die Elemente der Hirtenmusik mit ihren ostinaten Melodien mit dem Beat moderner Musik vereinen. Dabei ist das Akkordeon der Musik der Buren in Südafrika entlehnt. Die Gruppe Tau ea Matsekha, deutsch: „Löwe von Matsekha“, spielte 1985 mit Paul Simon einen Titel auf dessen Album Graceland ein. Zu den traditionellen Instrumenten gehören Mamokhorong, eine einsaitige Geige, die um 1600 auch von Khoikhoi gespielt wurde, und Lesiba.Die Band Sankomota (vormals Uhuru) war von 1976 bis 1993 in Lesotho überaus erfolgreich. Sie spielten moderne Rockmusik mit Jazz- und Soulelementen sowie afrikanischen Einflüssen. Auch in Südafrika war die Gruppe bekannt. Etliche ihrer Texte waren in Englisch, isiXhosa oder isiZulu gesungen. Auch in Großbritannien konnte Sankomota einige kleinere Erfolge erzielen. In den 1980er Jahren unternahm sie eine Deutschlandtournee. Insgesamt veröffentlichte die Band sechs Alben.
Viele Basotho verfügen über bemerkenswerte sängerische Fähigkeiten. So singt in Gottesdiensten die Gemeinde oft mehrstimmig, angeführt von Frauenchören. Auch an den Schulen wird auf hohem Niveau gesungen.


=== Literatur ===
Thomas Mofolo schrieb im frühen 20. Jahrhundert das Buch Chaka, auch Chaka Zulu genannt. Es beschreibt den Lebensweg des mächtigen und blutrünstigen Zulukönigs Shaka. Mofolo schrieb das Buch in seiner Muttersprache Sesotho. Seither wurde es in viele Sprachen, auch ins Deutsche, übersetzt. Weitere Autoren, darunter ’Masechele Caroline Ntšeliseng Khaketla, veröffentlichten Bücher auf Sesotho.


=== Feiertage ===
In Lesotho gibt es folgende gesetzliche Feiertage:


=== Sport ===

Die mit Abstand populärste Sportart des Landes ist Fußball. Da viele gute Spieler das Land aufgrund der besseren Lebenssituation in Richtung Südafrika verlassen haben, ist die nationale Fußball-Liga jedoch nur von lokaler Bedeutung. Größter internationaler Erfolg der lesothischen Fußballnationalmannschaft, die seit 1964 Mitglied im internationalen Verband FIFA ist, war im Jahr 2000 die Teilnahme am Finale um den COSAFA-Pokal, eine Meisterschaft im südlichen Afrika. Bei Welt- und Afrikameisterschaften scheitert die Mannschaft, die von den Fans Likuena (Sesotho für „Krokodile“) genannt wird, regelmäßig in den ersten Qualifikationsrunden und konnte sich noch nie für eine Endrunde qualifizieren.
Weitere beliebte Sportarten sind Judo, Taekwondo, Boxen, Langstreckenlauf und Reiten sowie im Schulsport für Mädchen Netball, eine Basketball-Variante. Der größte internationale Erfolg lesothischer Athleten war der Gewinn der Goldmedaille bei den Commonwealth Games 1998 in Kuala Lumpur durch den Marathonläufer Thabiso Paul Moqhali sowie die Bronzemedaille bei den Commonwealth Games 2002 in Manchester für den Bantamgewicht-Boxer Ezekiel Letuka.
Lesotho beteiligte sich seit 1972 an bisher neun Olympischen Sommerspielen, konnte dort aber noch keinen Medaillenerfolg erzielen. Beste Platzierung eines lesothischen Athleten war der 16. Rang von Thabiso Moqhali im Marathon bei den Sommerspielen von Sydney 2000.
Nach einer mehrjährigen Pause fand 2007 wieder die Motorradrallye Roof of Africa in Lesotho statt, die als eines der härtesten Endurorennen der Welt gilt. Seit 2009 wird die Rallye jährlich ausgetragen.


== Literatur ==
Mary Fitzpatrick, Rebecca Blond, Gemma Pitcher: South Africa, Lesotho & Swaziland. 6. Auflage. Lonely Planet, 2004, ISBN 1-74104-162-7.
Lesotho Country Study Guide. International Business Publications, 2004, ISBN 0-7397-6194-3.
Country presentation by the government of Lesotho. (3rd United Nations Conference on the Least Developed Countries, 2001 in Brussels, Belgium). Geneva 2001.
David Ambrose: The Guide to Lesotho. Verbesserte Ausgabe. Winchester Press, Johannesburg und Maseru 1976, ISBN 0-620-02190-X.
Georges Lorry: Le Lesotho. In: Afrique australe, éd. Autrement, HS n°45, April 1990.


== Weblinks ==

Offizielle Website der Regierung von Lesotho (englisch)
Länder- und Reiseinformation des Auswärtigen Amtes Deutschland
Website der Botschaft des Königreiches Lesotho in Deutschland (englisch)
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Lesotho
Bureau of Statistics Lesotho (englisch)
Statistiken zu Lesotho 2008 (englisch, PDF, 1,5 MiB)
Landes-Informations-Portal Lesotho von der Gesellschaft für Internationale Zusammenarbeit


== Einzelnachweise ==