Libyen ([ˈliːbi̯ən]/[ˈliːby̆ən]/[ˈlyːbi̯ən]; arabisch ليبيا Lībiyā [ˈliːbijaˑ] , amtlich Staat Libyen, arabisch دولة ليبيا, DMG Dawlat Lībiyā; berberisch ⵍⵉⴱⵢⴰ Libya) ist ein 1.759.541 km² großer Maghrebstaat in Nordafrika mit rund 7 Millionen Einwohnern. Er grenzt im Norden ans Mittelmeer, im Osten an Ägypten und Sudan, im Süden an Niger und Tschad und im Westen an Tunesien und Algerien. Hauptstadt und mit rund 3 Millionen Einwohnern größte Stadt Libyens ist Tripolis. Weitere wichtige Städte des islamisch geprägten und bis 2011 autoritär regierten Landes sind Bengasi, Misrata und Tobruk.
In seinen heutigen Grenzen entstand Libyen, nachdem die osmanischen Provinzen Tripolitanien, Kyrenaika und Fessan infolge des Zweiten Italienisch-Libyschen Krieges zur Kolonie Libyen zusammengefasst wurden. Im Jahr 1951 erklärte das Königreich Libyen unter Idris as-Senussi seine Unabhängigkeit. 1969 wurde der König gestürzt und die Libysche Arabische Republik unter Muammar al-Gaddafi ausgerufen. Der Diktator wurde im Bürgerkrieg 2011 gestürzt. Von der Parlamentswahl 2014 bis zur Unterzeichnung des Waffenstillstands 2020 herrschte ein weiterer Bürgerkrieg. 2021 wurden eine Einheitsregierung gebildet und freie Wahlen angekündigt.


== Geographie ==
Den Nordwesten Libyens, das sogenannte Tripolitanien, nehmen die Küstenebene al-Dschifara, das gebirgige Schichtstufenland Dschabal Nafusa (bis 968 m) und die anschließende Steinwüste Hammada al-Hamra ein. Eine Steilstufe nach Süden leitet zu den Sand-, Kies- und Geröllwüsten des Fessan über.
Der mittlere Abschnitt umfasst das küstennahe, an Erdöl- und Erdgasvorkommen reiche Syrtebecken. In seinem Hinterland erhebt sich das vulkanische Gebirgsmassiv al-Charudsch al-aswad (1200 m).
Im Nordosten liegt die Kyrenaika mit dem steil zum Meer abfallenden Karstgebirge des al-Dschabal al-Achdar (878 m). Über das Mittelmeer im Norden ist Libyen Nachbar von Italien (Sizilien und Pantelleria), Malta und Griechenland (Kreta). Die Bucht der Großen Syrte wird von Libyen als Hoheitsgewässer beansprucht. Das Karstgebirge geht nach Osten in die Steppe der Marmarika über, nach Süden in das Sanddünenmeer der Libyschen Wüste. Im Grenzgebiet zum Tschad greifen die nördlichen Ausläufer des Tibesti mit dem höchsten Berg des Landes (Bikku Bitti 2.267 m) auf Libyen über.
Libyen ist nach Algerien, der Demokratischen Republik Kongo und dem Sudan das flächenmäßig viertgrößte Land des afrikanischen Kontinents.


=== Trinkwasservorräte ===
Insgesamt werden gut 85 % der libyschen Landesfläche von der Sahara eingenommen. Nur rund 2 % der Fläche sind derzeit landwirtschaftlich nutzbar. Libyen ist eines der wenigen Länder der Welt, in denen es keine ständigen Flüsse gibt, sondern sogenannte Wadis, die nur vorübergehend nach starken Regenfällen Wasser führen. Allerdings befinden sich unter dem Staatsgebiet Libyens Süßwasservorräte von 35.000 Milliarden Kubikmetern, was weit über den Wassermengen des Baikalsees oder der Großen Seen Nordamerikas liegt. Siehe dazu auch: Great-Man-Made-River-Projekt.


=== Klima und Vegetation ===
Im mediterran geprägten winterfeuchten Küstengebiet liegen die mittleren Temperaturen im Januar bei 12 °C, im August bei 26 °C; der mittlere Jahresniederschlag beträgt hier 300 mm. Im Frühjahr und Herbst weht häufig ein trockenheißer staubiger Wüstenwind, der Gibli. Das Landesinnere hat Wüstenklima mit beträchtlichen Temperaturschwankungen (im Winter unter 0 °C, im Sommer über 50 °C) bei fast völliger Regenlosigkeit.
Trotz der Größe des Landes kennt Libyens Klima nur zwei wesentliche Ausprägungen: eine subtropisch warme Klimazone entlang der Küste und eine heiße, trockene Wüstenklimazone im Landesinneren (dem bei weitem überwiegenden Teil).

Am schmalen Küstenstreifen am Mittelmeer herrschen milde Winter vor, in denen etwas Regen fällt. Durchschnittlich erhält man hier 250 bis 400 mm Niederschlag im Jahr, was in etwa 30–50 Regentagen entspricht, die sich fast ausschließlich von November bis Februar einstellen. Die Temperaturen betragen in dieser Zeit 8–12 °C in der Nacht und 16–20 °C am Tag. Das Frühjahr ist warm, mit Werten zwischen 12 und 16 °C bzw. 20–28 °C, fast ohne Niederschlag. Dann ist auch die Zeit heißer Sandstürme (Gibli) aus dem Süden, die selbst im April Spitzentemperaturen von bis zu 43 °C mit sich bringen können. Die Sommer sind lang, sehr trocken und heiß bei durchschnittlichen Tageswerten von 30–33 °C. In den Nächten sinken die Temperaturen gewöhnlich auf etwa 20–22 °C ab. Der Herbst zeigt sich warm und gegen Ende hin wieder etwas feuchter mit Tages- und Nachtwerten von 22–27 bzw. 13–16 °C. Zu dieser Zeit können abermals Gibli auftreten, die dann wiederum Hitzewellen von 40 °C verursachen. Die Luftfeuchtigkeit ist mit 60–75 % ganzjährig hoch. Das soeben beschriebene Klima trifft auch auf Städte wie Tripolis (die Hauptstadt), Misrata, Surt, al-Baida und Bengasi zu.
Die Steppen- und Wüstengebiete, die schon kurz hinter der Küste beginnen, sind geprägt von milden Wintern und sehr heißen Sommern. Niederschlag gibt es das ganze Jahr über so gut wie keinen (0–5 Niederschlagstage bzw. 1–35 mm Regen). Im Winter bewegen sich die Temperaturen bei warmen 18–24 °C am Tag, während sie in der Nacht auf kühle Werte von 3–8 °C fallen. In manchen Gegenden ist leichter Frost durchaus möglich. Die Luftfeuchte ist bei 35–55 % mittel. Frühjahr und Herbst sind tagsüber sehr warm (24–35 °C, wobei es aber auch heißer werden kann), in den Nächten weiterhin kühl (10–18 °C). Des Öfteren gibt es Sandstürme, die manchmal auch die Küste erreichen. Die Luftfeuchte nimmt im Frühjahr ab, im Herbst wieder zu. Die Sommer sind sehr heiß mit trockener Luft (nur 20–30 % Luftfeuchte). Die Tagesdurchschnittstemperaturen betragen 38–42 °C, in den Nächten zwischen 20 und 26 °C. Die libyschen Wüstengebiete gelten mit bis zu 58 °C als der Ort mit den weltweit höchsten je gemessenen Temperaturen. In der Stadt Ghadames an der tunesischen Grenze betragen die Höchstwerte ganzer fünf Monate (Mai bis September) 50 °C und darüber. Das Wüstenklima trifft auf Städte wie Ghat, Ghadames, Kufra und Sabha zu, die trotz ihrer Entfernungen zueinander sehr ähnliche klimatische Verhältnisse aufweisen.


=== Flora und Fauna ===
Die küstennahen Gebirge haben Mittelmeerflora, in den Küstentiefländern gibt es Steppenvegetation. Die Tierwelt umfasst die typischen Arten der Trockengebiete, wie Dünengazellen, Hyänen, Schakale, Wüstenspringmäuse und Wüstenfüchse (Fenneks), außerdem leben hier Anubispaviane, Wildesel, Hasen und Falbkatzen sowie verschiedene Greifvögel, Schlangen und Skorpione. Zwischen 1990 und 2000 hat der Bestand an Wild um 1,4 % zugenommen. 2009 zählte man 141 Heuschreckenarten.


== Bevölkerung ==

1960 hatte Libyen weniger als 1,5 Millionen Einwohner. Seit 1975 stieg die Bevölkerung von 2,5 Millionen auf 6,2 Millionen Menschen (2012, Schätzung). Im Jahr 2005 waren 30 % der Bevölkerung unter 15 Jahre alt. Rund 90 % der Bevölkerung leben in den Küstengegenden von Tripolitanien und der Kyrenaika, davon 85 % in Städten. Etwa ein bis zwei Millionen Gastarbeiter waren bis zum Ausbruch des Bürgerkrieges im Land beschäftigt. Die Lebenserwartung betrug 2010 bis 2015 im Durchschnitt 71,6 Jahre (68,8 Jahre für Männer und 74,4 Jahre für Frauen).


=== Ethnisch-kulturelle Gruppen ===

Die Bevölkerung bestand 2011 zu 97 % aus kulturell und sprachlich arabisierten Berbern und Arabern sowie aus sprachlich nicht assimilierten Berbern. Mit der islamischen Eroberung des Landes wurde nach und nach ein Großteil der Gesellschaft arabisiert; die in ihren traditionellen Stammesgesellschaften lebenden Berber machen nur noch etwa 25 % der Bevölkerung aus.Die arabische Bevölkerung ist wiederum in mehrere sich voneinander abgrenzende Gruppen gegliedert, die üblicherweise als „Stämme“ bezeichnet werden. Nur noch 5 % der Bevölkerung sind Nomaden.
Im Westen Libyens leben Teile des berberischen Nomadenvolks der Tuareg und im Süden zahlreiche Tubu. Letztere wurden unter Gaddafi teilweise aus ihren Wohngebieten vertrieben und ihnen wurde die Staatsbürgerschaft entzogen. Als Grund wurde ihre vermeintliche Herkunft aus dem Tschad genannt. Daneben gibt es Italiener, die allerdings nach 1969 größtenteils das Land verlassen mussten. Weitere Minderheiten sind Griechen, Türken, Kurden und Levantiner sowie Malteser, Ägypter, Tunesier, Inder und Pakistaner. Die Juden, die bereits seit Jahrtausenden an der Küste ansässig waren, wurden nach dem Pogrom von Tripolis 1945 aus dem Lande vertrieben.


=== Sprachen ===
Die Bevölkerung hat zum größten Teil den libysch-arabischen Dialekt als Muttersprache, daneben werden als Minderheitensprachen die Berbersprachen Nafusi (220.000 Sprecher), Ghadamsi (42.000 Sprecher) und Tamascheq (40.000 Sprecher) sowie die nilosaharanische Tubu-Sprache Tedaga (2.000 Sprecher) gesprochen.Amtssprache ist bislang allein Hocharabisch, ab 1969 wurde unter Gaddafi eine nationalistische Kampagne zur Arabisierung gestartet, welche Italienisch als Fremdsprache und die Berbersprachen aus dem öffentlichen Leben verdrängen sollte. Eine neue Verordnung schrieb vor, dass alle Straßenschilder, Schaufensterbezeichnungen, Firmenschilder und Verkehrsausweise auf Arabisch beschriftet werden müssen. Seit den 1980er Jahren wird fast nur Arabisch verstanden. Unter Gaddafi war Fremdsprachenunterricht an Schulen verboten, an Hochschulen durfte nur Theorie und Geschichte von Fremdsprachen gelehrt werden.Die Übergangsregierung ließ neben Hocharabisch als Amtssprache auch die jeweiligen Berbersprachen zu.


=== Religion ===
Der Islam ist Staatsreligion. Die freie Religionsausübung war unter Gaddafi garantiert, soweit sie nicht im Widerspruch zu den Traditionen stand. Staat und Religion waren bislang getrennt, Geistliche auf das Religionswesen beschränkt. Die volksrepublikanische Regierung gab sich in ihren programmatischen Äußerungen als frauenfreundlich: Unter ihr wurde die Koedukation betrieben, allerdings schockte die Einführung der Wehrpflicht für Frauen und die Aufnahme von weiblichen Personen in Militärakademien die islamische Männergesellschaft. Gaddafi legte sich entsprechend mit strenggläubigen Imamen an, verfolgte radikale Prediger und versuchte, die Traditionen in seinem Sinne zu modernisieren. Sufi-Gemeinschaften, die in einigen anderen islamischen Staaten verfolgt werden, konnten offen praktizieren.Die Senussi sind eine religiöse Bruderschaft mit weltlichem Herrschaftsanspruch in der Kyrenaika. Sie kämpfte ab 1911 gegen die Italiener, ab 1943 gegen die Briten. Von 1951 bis zur Revolution von 1969 stellte sie den König. In den letzten Jahren ist landesweit eine verstärkte Hinwendung zum orthodoxen Islam zu verzeichnen; die Verschleierung der Frau nimmt zu. Seit den 1980er Jahren werden im Untergrund operierende Gruppen wie Muslimbrüder, at-Takfir wa-l-Higra, Hisbollah, al-Dschihad und ihre religiöse Tendenz zur Vereinnahmung der Politik als islamistische Gefahr für Libyen bezeichnet. Seit der Mitte der neunziger Jahre ist auch die Libysche Islamische Kampfgruppe vor allem in der Kyrenaika aktiv.
97 % der Bevölkerung sind sunnitische Muslime, vorwiegend malikitischer Richtung. Die traditionsbewussten Berberstämme gehören mehrheitlich der islamischen Sondergemeinschaft der Ibaditen an. Es gibt noch rund 74.000 Katholiken in Libyen, einige koptische und einige griechisch-orthodoxe Christen. Die meisten christlichen Kirchen wurden nach der Machtübernahme Gaddafis 1969 geschlossen. Die Nachfahren der nach den Pogromen von 1948 verbliebenen etwa 7000 jüdischen Libyer emigrierten nach dem Sechstagekrieg.


=== Flüchtlinge ===
Libyen gilt als Transitland vieler afrikanischer Flüchtlinge und Migranten nach Europa. So sollen sich im Land mehrere Hunderttausend Menschen aus anderen afrikanischen Staaten aufhalten, die Verbrechen wie Mord, Körperverletzungen und Vergewaltigungen und Sklaverei ausgesetzt sind und oftmals in Konzentrationslagern ähnlichen Unterkünften gefangen gehalten werden. Die Situation in libyschen Flüchtlingslagern wird in den Medien als katastrophal dargestellt. Es gibt in Libyen zwölf Ausschiffungsorte für auf See Aufgegriffene, an denen die Menschen vom UNHCR versorgt werden.Die Europäische Union setzt sich mittels des European Union Emergency Trust Fund for Africa gemeinsam mit IOM und UNHCR für eine Reintegration von Flüchtlingen ein, und dies in Libyen, entlang der zentralen Mittelmeerroute und in Äthiopien. Nach UNHCR-Angaben waren in Libyen im Oktober 2017 insgesamt 43.113 Flüchtlinge und Asylsuchende vom UNHCR registriert.


== Sozialsystem/Bildung ==
Libyen hatte eines der höchsten Pro-Kopf-Einkommen des afrikanischen Kontinents. Die Sozialversicherung der Einwohner umfasste die kostenlose medizinische Versorgung sowie Witwen-, Waisen- und Altersrenten. Allgemeine Schulpflicht besteht für Sechs- bis Fünfzehnjährige. Dennoch liegt die Analphabetenrate der Frauen noch bei 14,4 % und die der Männer bei 3,3 %; diese Rate ist aber mit insgesamt 9 % im afrikanischen Vergleich sehr niedrig.Universitäten gibt es in Tripolis, Bengasi und an anderen größeren Orten.

Obwohl Gaddafi in markantem Gegensatz zu anderen arabischen Sozialisten konservativ-islamische Ansichten zur Rolle der Frau hatte, hatten Frauen unter seiner Herrschaft in Libyen, verglichen mit anderen arabischen Ländern, eine hohe Bildung. Bei einer Scheidung durften sie das gemeinsame Haus oder die Wohnung behalten. Es gab Kindertagesstätten für berufstätige Frauen sowie Frauen in klassischen „Männerberufen“ wie Polizistinnen oder Pilotinnen. 1979 richtete Gaddafi eine Militärakademie für Frauen ein. Die meisten gebildeten Frauen waren aber im Gesundheitswesen und als Lehrerinnen tätig, und die Frauenerwerbsquote lag Mitte der 1990er Jahre unter 10 %. Polygamie blieb in Libyen, anders als im benachbarten Tunesien, erlaubt, der Mann musste für die Heirat einer Zweitfrau lediglich die Genehmigung der anderen Ehefrau einholen. Auch wurde der Ehepartner in den meisten Fällen von der Familie ausgewählt.Für die medizinische Behandlung von Libyern, die im Zuge des Bürgerkrieges verletzt wurden, hat die libysche Regierung 140 Mio. US-Dollar an Jordanien gezahlt; Anfang Februar 2012 befanden sich dort rund 15.000 verletzte Libyer in Behandlung.


== Geschichte ==


=== Überblick ===
Bereits in ägyptischen Hieroglyphentexten taucht eine Benennung für die westlich benachbarten Stämme auf. Die Griechen nannten das Land Libyē (altgriechisch Λιβύη), das lateinische Pendant ist Libya. Damit war in der Antike das Land beiderseits der Großen Syrte gemeint. Vom 7. Jahrhundert v. Chr. an gründeten sie an der Küste Kolonien, darunter die Stadt Kyrene. Dieser Teil des Landes, die Kyrenaika, stand in den folgenden Jahrhunderten unter der Herrschaft Ägyptens. In dem sich westlich daran anschließenden Gebiet hatten die Phönizier etwa um 700 v. Chr. die drei Städte Sabratha, Oea und Leptis Magna gegründet – der Name Tripolitanien („Drei-Städte-Land“) hat hier seinen Ursprung. Sie kamen bereits im 6. Jahrhundert v. Chr. unter die Vorherrschaft Karthagos.
Nach dessen Zerstörung 146 v. Chr. geriet Tripolitanien unter römische Herrschaft, 96 v. Chr. wurde auch die Kyrenaika Teil des Römischen Reiches. Bei der römischen Reichsteilung 395 n. Chr. verblieb Tripolitanien bei Westrom, während die Kyrenaika Ostrom zugeschlagen wurde. Mitte des 5. Jahrhunderts fielen die Vandalen in Libyen ein; die Rückeroberung gelang Byzanz ab 533 unter Führung des Generals Belisar.
Zwischen 641 und 644 besetzten die Araber das Gebiet; die dort ansässigen Berber wurden islamisiert.
Seit 1835 war das Territorium Libyens als Provinz „Tripolitanien“ Teil des Osmanischen Reiches, vorher kontrollierten verschiedene Eroberer nur die Küstengebiete Tripolitaniens und der Cyrenaika, nicht aber deren Hinterland und den Fessan. Von 1911 bis 1932 führte Italien zwei Kolonialkriege um das Gebiet, wobei das faschistische Regime Benito Mussolinis von 1929 bis 1934 den Völkermord in der Cyrenaika verübte. Anschließend wurde 1934 die Kolonie Italienisch-Libyen gegründet, die bis 1943 unter italienischer Kontrolle blieb.
1951 wurde Libyen schließlich ein souveräner Staat und war bis 1969 ein Königreich. Im Jahr 1969 kam Muammar al-Gaddafi durch einen Militärputsch an die Macht. Im Februar 2011 begann seine diktatorische Herrschaft zu bröckeln; ein libyscher Bürgerkrieg begann. Von März bis Oktober 2011 fand eine internationale Militärintervention auf der Seite der Gegner Gaddafis statt. Machthaber Gaddafi wurde am 20. Oktober 2011 von seinen Gegnern getötet.
Im Mai 2014 entstand aus dem Machtvakuum ein zweiter Bürgerkrieg, in dem rivalisierende Milizen gegeneinander kämpften, was zum politischen und wirtschaftlichen Zusammenbruch sowie zur Spaltung des Landes in einen westlichen und in einen östlichen Machtbereich führte. Am 17. Dezember 2015 wurde zwischen den rivalisierenden Lagern aus Tobruk und Tripolis ein Friedensvertrag vereinbart, der bis 2018 den Neuaufbau des Staates und seiner Institutionen sowie eine Einheitsregierung unter Fayiz as-Sarradsch vorsah. Allerdings blieb Libyen auch nach dem Friedensvertrag weiterhin in einen westlichen as-Sarradsch unterstützenden und einen östlichen Landesteil mit der Hauptstadt Tobruk gespalten, in dem Chalifa Haftar großen Einfluss besitzt. Neben dem Machtkampf der beiden Landeshälften agieren durch das hervorgerufene Machtvakuum die Terrororganisationen Islamischer Staat und Al-Qaida.


=== Türkische und italienische Herrschaft ===

Anfang des 16. Jahrhunderts wurde Tripolitanien zunächst von den Spaniern erobert, die das Gebiet dann aber an den Johanniterorden abtraten. Im Jahre 1551 eroberten die Osmanen ganz Libyen. Tripolis war dann lange Zeit Stützpunkt der Korsaren und wurde mehrmals Ziel von Angriffen europäischer und 1803 sogar amerikanischer Kriegsflotten. Im 19. Jahrhundert suchte die Senussi-Bruderschaft, ein in der Kyrenaika ansässiger islamischer Orden, die Macht zu erlangen. Er bildete auch den Kern des Widerstandes, nachdem Italien nach dem italienisch-türkischen Krieg (1911–1912) Libyen annektiert hatte. Die italienische Eroberung Libyens erfolgte in drei Phasen. Während der ersten Phase 1911 bis 1914 konnten Tripolitanien und Fessan von den Italienern erobert werden, allerdings wurden sie anschließend durch Rebellionen wieder bis an die Küsten zurückgedrängt. Während der zweiten Phase 1915 bis 1922 erhielten die Libyer von den Italienern Selbstverwaltungsrechte zugesprochen. Nach dem Machtantritt der Faschisten unter Benito Mussolini in Rom folgte von 1923 bis 1932 die dritte Phase, während der Italien einen fast zehnjährigen Kolonialkrieg führte, in dessen Verlauf – unter Einsatz von Flächenbombardements, Giftgas und Konzentrationslagern – rund 100.000 Libyer ums Leben kamen, was ca. 15 % der Gesamtbevölkerung entsprach.
1934 erklärte Italien seine libyschen Besitzungen zur Kolonie Italienisch-Libyen. Es kam bereits hier zu Grenzstreitigkeiten um den Aouzou-Streifen im Süden mit Frankreich und seiner Kolonie Französisch-Äquatorialafrika. Im Zweiten Weltkrieg griffen italienische Truppen Ägypten an, wurden aber von britischen Truppen zurückgeschlagen. Von 1941 bis 1943 unterstützten deutsche Truppen („Afrikakorps“ unter Generalfeldmarschall Erwin Rommel) die italienischen Einheiten in Libyen gegen alliierte Verbände, bis sowohl die italienischen als auch die deutschen Einheiten im Mai 1943 bei Tunis kapitulieren mussten. Von 1943 bis 1949 war Libyen von Großbritannien und Frankreich besetzt. 1949 beschlossen die Vereinten Nationen, Libyen in die Unabhängigkeit zu entlassen und setzten als Hochkommissar Adrian Pelt ein.


=== Unabhängigkeit als Königreich Libyen 1951 ===

1951 wurde Libyen in die Unabhängigkeit entlassen. König der konstitutionellen Monarchie wurde das Oberhaupt der Senussi, Idris I. Die Entdeckung reicher Erdölvorkommen seit 1959 machte Libyen zu einem der bedeutendsten Erdöl exportierenden Länder der Welt.
Das aktive und passive Frauenwahlrecht wurden 1964 eingeführt.


=== Militärputsch 1969 und Folgen ===
Auf der anderen Seite verstärkten sich jedoch die sozialen Spannungen im Innern, was neben anwachsenden nationalistischen Stimmungen schließlich am 1. September 1969 (neuer Nationalfeiertag) zum Sturz der Monarchie durch das Militär und zur Ausrufung der Arabischen Republik Libyen führte. König Idris und Königin Fatima gingen nach Kairo ins Exil.
Der Vorsitzende des Revolutionären Kommandorates, Oberst Muammar al-Gaddafi, versuchte die radikale Arabisierung und Islamisierung des Landes. Unter anderem wurde Englisch- und Italienischunterricht an Grundschulen, der Import von Schweinefleisch sowie der Verkauf von alkoholischen Getränken verboten. Des Weiteren wurde die frühere katholische Kathedrale von Tripolis in eine Moschee umgebaut. Seine Pläne zur Schaffung einer panarabischen Union mit einigen Nachbarländern zwischen 1969 und 1974 scheiterten aber unter anderem an seinem Führungsanspruch. Er benannte Libyen auch in Dschamahirija um.
In den folgenden Jahren wurden alle Erdölgesellschaften verstaatlicht.
Am 2. März 1977 wurde Libyen mit der Deklaration von Sabha, die den Charakter eines Staatsorganisationsgesetzes hat, zur sozialistischen arabischen Volksrepublik (Dschamahiriyya) mit 1200 „Volkskomitees“ erklärt. Eine formelle Staatsverfassung hatte Libyen danach nicht mehr, als solche angesehen wurden die Konstitutionelle Proklamation von 1969 bzw. 1992 und die Deklaration über die Autorität des Volkes von 1977. Eine neue Nationalflagge und ein neues Staatswappen wurden eingeführt.


=== Dschamahirija (Volksrepublik) 1977 ===

1977 führte Libyen einen kurzen Grenzkrieg gegen Ägypten und von 1978 bis 1987 einen Grenzkrieg mit dem Tschad um den Aouzou-Streifen.
Gesetzgeber wurde in Libyen der Allgemeine Volkskongress. Dem Generalsekretär des Allgemeinen Volkskongresses, Muhammad Abu l-Qasim az-Zuwai, stand als Staatsoberhaupt ein siebenköpfiges Generalsekretariat zur Seite. Die faktische Macht lag jedoch beim Oberbefehlshaber der Streitkräfte, Oberst Muammar al-Gaddafi. Der Allgemeine Volkskongress, dessen ca. 2.700 Delegierte von lokalen Volkskongressen (rund 6 für je durchschnittlich 100 Einwohner), Gewerkschaften, Streitkräften und anderen Massenorganisationen entsandt wurden, war die höchste politische Institution und besaß sowohl legislative als auch exekutive Funktionen. Einige seiner Resolutionen hatten den Charakter von Grundrechten.
Alle Libyer ab 18 Jahren waren zur politischen Partizipation verpflichtet. Parteien waren nicht zugelassen. Die wichtigsten Gewerkschaften wurden staatlich gelenkt; diese waren die Nationale Föderation der Gewerkschaften und die Union der Erdöl- und Petrochemiearbeiter.
1979 trat Muammar al-Gaddafi von den Staatsämtern zurück, blieb aber als „Revolutionsführer“ Machthaber im Lande.
1988 wurde ein Volksgericht geschaffen, dessen Zuständigkeit politische und wirtschaftliche Korruption war. 2005 wurden diese umstrittenen Volksgerichte wieder abgeschafft.
Im Jahr 2000 löste das Parlament auf Vorschlag Gaddafis die Zentralverwaltung des Landes weitgehend auf und übergab sowohl Gesetzgebung als auch Regierungsgewalt an regionale Parlamente und Ausschüsse.


=== Aufstand und Bürgerkrieg 2011 ===

Nachdem im Februar 2011 Libyer öffentlich protestiert und staatliche Sicherheitskräfte gewaltsam versucht hatten, die Proteste zu verhindern, spaltete sich die politische Führung des Landes. In Bengasi übernahmen bewaffnete Oppositionelle die Kontrolle. Nach einem koordinierten militärischen Eingreifen der NATO und einer Reihe arabischer Staaten zur Durchsetzung der mit der UN-Resolution 1973 eingerichteten Flugverbotszone gelang es den in der Libyschen Nationalen Befreiungsarmee zusammengeschlossenen Milizen, die Einheiten der regulären Streitkräfte Libyens zu besiegen. Die Zahl der Kriegstoten liegt nach Schätzungen zwischen 10.000 und 50.000. 2011 gab es in Libyen umfangreiche Missionen des Internationalen Komitee vom Blauen Schild (Association of the National Committees of the Blue Shield, ANCBS) mit Sitz in Den Haag zum Schutz und Sicherung der vom Bürgerkrieg, den Unruhen und von Diebstahl bedrohten Kulturgüter (Museen, Archive, Ausgrabungsstätten, Denkmäler, Bauten etc.), denn in vielen Fällen versuchen die verfeindeten Konfliktparteien bewusst, das kulturelle Erbe und Gedächtnis des Gegners (begünstigt durch den Zusammenbruch staatlicher Strukturen) zu zerstören bzw. wirtschaftlich zu verwerten. Dabei wurden auch „No Strike“-Listen mit solchen Kulturgütern erstellt, die vor Luftschlägen schützen sollen.2014 formierten sich die verschiedenen Milizen um zwei konkurrierende politische Allianzen unter dem Kürzel „Würde“ und „Morgendämmerung“, die seit Mai 2014 einen neuen Bürgerkrieg austragen. Seit März 2015 sollen beide Allianzen nach Wunsch der United Nations Support Mission in Libya eine neue gemeinsame Regierung bilden.


=== Entwicklung seit 2011 und neuer Bürgerkrieg ===

Nach dem Krieg und der internationalen Militärintervention wurde das Land von Kämpfen rivalisierender Milizen erschüttert. Zunächst schien der demokratische Prozess in Libyen voranzukommen, denn 2012 wurden die ersten fairen und freien Wahlen der Geschichte Libyens abgehalten. Bei dieser Wahl zum libyschen Nationalkongress 2012 wurde die weltliche und säkulare Allianz der Nationalen Kräfte (ANK) mit Abstand stärkste Partei. Der konkurrierenden islamistischen Partei für Gerechtigkeit und Aufbau gelang es jedoch, eine parlamentarische Mehrheit gegen die ANK zu bilden. In der Folgezeit waren die islamistisch geprägten Regierungen weder in der Lage noch anscheinend willens, die unabhängigen Milizen in Libyen aufzulösen oder in den Staat zu integrieren. Terroristische Gruppierungen und Milizen wie Ansar al-Scharia (Libyen) (welche für den Mord an US-Botschafter J. Christopher Stevens verantwortlich gemacht wird) konnten sich frei im neuen Libyen bewegen. Unter der Präsidentschaft Nuri Busahmeins eskalierte die Lage endgültig, als der neue Staatschef Libyens die Regierung bei der Bekämpfung von unabhängigen Milizen nicht unterstützte, sondern mit dem „Operationsraum Libyscher Revolutionäre“ seine eigene islamistische Privatarmee gründete und förderte.
Als sowohl freie Milizen als auch radikal-islamistische Milizen in Libyen freie Hand hatten und die islamistisch geprägten Regierungen diesen Zustand nicht beenden wollten oder konnten, rief dies das weltliche Lager auf den Plan, das von diesen Zuständen genug hatte. Unter General Chalifa Haftar bildete sich eine weltlich geprägte Allianz „Würde“, welche im Mai 2014 durch einen Militärputsch versuchte, die Macht im Land an sich zu reißen. Im Gegensatz zum Militärputsch in Ägypten 2013 scheiterte dieser, da die Muslimbrüder ein solches Vorgehen erwartet und ihrerseits ihre eigenen Milizen gegründet hatten. Die in den beginnenden Kriegswirren im Juni 2014 durchgeführte Parlamentswahl in Libyen 2014 sollte den beginnenden Bürgerkrieg abwenden und weiter den demokratischen Prozess fördern. Nachdem die Kräfte um Haftar die Wahlen bei einer Wahlbeteiligung von 18 % gewonnen hatten, putschte sich in Tripolis das islamistische Lager unter dem Namen „Morgenröte“ zurück an die Macht und vertrieb die neue offizielle Regierung in den Osten des Landes.
In diesem Bürgerkrieg kämpfen die beiden Allianzen „Würde“ (welche die offizielle Regierung stellt) und „Morgenröte“ sowie die Terrororganisation „IS“ um die Macht im Land. Er geht einher mit einem dramatischen Anstieg der Flüchtlingszahlen und mit schweren Menschenrechtsverletzungen. Die Vereinten Nationen sahen Libyen 2015 kurz vor dem wirtschaftlichen Zusammenbruch. US-Präsident Barack Obama nannte in einem Interview am 11. April 2016 die Tatsache, dass die Vereinigten Staaten und ihre Verbündeten es versäumt hätten, für stabile Verhältnisse und eine geordnete Regierung in Libyen nach dem Sturz des Gaddafi-Regimes zu sorgen, den insgesamt „größten Fehler“ seiner achtjährigen Amtszeit 2009–2017.Nach der Eroberung der Hauptstadt Tripolis setzte die Gegenregierung den Allgemeinen Nationalkongress wieder als Parlament ein. Der international anerkannte Abgeordnetenrat floh daraufhin nach Tobruk. Da die Armeen und Milizen beider Regierungen durch den fortlaufenden Bürgerkrieg geschwächt sind, gelang es Ablegern der Terrororganisation IS, Teile des Landes wie Sirte oder Darna unter ihre Kontrolle zu bringen. Der „IS“ rief ein Emirat aus, das dem selbsternannten „Kalifen“ Abu Bakr al-Baghdadi die Treue schwor. Der Sicherheitsrat der Vereinten Nationen strebt an, dass beide Regierungen eine Einheitsregierung bilden, die den Bürgerkrieg beendet, das Land stabilisiert und die Terrororganisation IS bekämpft.
Seit Juni 2015 finden Friedensverhandlungen im marokkanischen Skhirat und Berlin zwischen den Vertretern der beiden libyschen Blöcke unter Vermittlung der „5+5“-Gruppe statt. Die „5+5“-Gruppe setzt sich aus Vertretern der fünf UN-Vetomächte, sowie Deutschland, Spanien, Italien, der EU und den Vereinten Nationen zusammen. Auf Seiten der libyschen Delegationen nehmen Vertreter der beiden Regierungen sowie der beiden Parlamente, unabhängige Gruppen und Milizen sowie Vertreter der Stadt Misrata teil. In Berlin begannen am 10. Juni 2015 Verhandlungen über die Zukunft Libyens im Auswärtigen Amt nach Einladung des deutschen Außenministers Frank-Walter Steinmeier. Am 6. Dezember 2015 wurde überraschend ein Abkommen geschlossen, das zur Bildung einer Einheitsregierung führen soll.2016 wurde eine Offensive zur Rückeroberung der vom Islamischen Staat besetzten Gebiete um die Stadt Sirte gestartet. Noch im selben Jahr stürmten militärischen Kräfte, die dem Kommando von Chalifa al-Ghweil unterstanden, das Gebäude des Hohen Staatrats, woraufhin es zu Kämpfen zwischen Anhängern von al-Ghweil und as-Sarradsch kam.
Am 23. Oktober 2020 wurde ein Waffenstillstand geschlossen, der den Krieg in Libyen beendete. Am 10. März 2021 wurde eine Übergangsregierung gebildet, die bis zu den Wahlen im Dezember 2021 bestehen wird.
Am 23. Dezember 2021 beschloss Libyens Nationale Wahlkommission, den für den 24. Dezember angesetzten ersten Wahlgang der Präsidentschaftswahlen nach Rücksprache mit dem Parlament zu verschieben.


== Politik ==


=== Politisches System ===
Als oberstes Organ des Staates hat der Allgemeine Nationalkongress im August 2012 den am 27. Februar 2011 von Aufständischen gegründeten Nationalen Übergangsrat (arabisch المجلس الوطني الانتقالي, DMG al-maǧlis al-waṭanī al-intiqālī) abgelöst. Seit dem Sturz des langjährigen Machthabers Muammar al-Gaddafi stehen weite Teile des Landes unter Kontrolle von Milizen, die sich nicht dem Nationalen Übergangsrat unterstellten. 
Noch im August 2011 wurden Wahlen zum Allgemeinen Nationalkongress angekündigt, die vom 18. Juni bis 5. Juli 2012 stattfanden. Für die 200 Sitze haben sich 2.501 Kandidaten beworben. Im Anschluss daran wurde Mohammed Yusef el-Megarief zum Präsidenten gewählt. Am 13. September 2012 wurde Mustafa Abu Schagur zum Ministerpräsidenten gewählt.Laut dem am 29. Januar 2012 in Tripolis beschlossenen Wahlgesetz zur verfassungsgebenden Versammlung sollten 136 der Sitze an Kandidaten politischer Parteien und 64 Sitze an unabhängige Kandidaten vergeben werden. Bei der Wahl zum libyschen Nationalkongress 2012 sind ca. 60 % der Stimmen mit 120 von 200 an unabhängige Kandidaten vergeben worden und nicht an Parteilisten.
Dabei wurden mehrere politische Parteien gegründet. Allerdings durften diese kein Geld aus dem Ausland annehmen. Ebenfalls war es ehemaligen Gaddafi-Anhängern verboten, an der Kandidatur teilzunehmen. Ein am 3. Mai in Kraft getretenes Gesetz verbot die Gründung religiöser Parteien.Bei der Wahl Ende Juni 2014 waren nur unabhängige Kandidaten und keine Parteilisten mehr erlaubt, um politische Machtkämpfe in Zukunft zu verhindern. Dadurch erhoffen sich viele Libyer, dass dies ein weiterer Schritt zur Demokratisierung des Landes ist. Das neue 200-köpfige Parlament, der Abgeordnetenrat, übernahm am 4. August 2014 die Legislativrechte.Die in Libyen unter Gaddafi existierende Wehrpflicht für Frauen und Männer im Alter zwischen 18 und 35 Jahren ist faktisch abgeschafft. Die neue Übergangs-Regierung hat noch keine Regelung zur Wehrpflicht erlassen.


=== Rechtssystem ===
Seit dem Ende des Bürgerkrieges befindet sich Libyens Rechtssystem in einem unklaren Zustand; seit 1978 hatte Libyen keine Verfassung mehr, eine neue muss erst noch beschlossen werden. Beim Aufbau eines Rechtssystems und einer rechtsstaatlichen Verwaltung soll die UNO-Mission UNSMIL Hilfe leisten. Der Aufbau eines neuen, allgemein anerkannten Justizwesens zieht sich hin. In Gefängnissen, überwiegend jenen, die sich nicht unter der Kontrolle des Übergangsrats befinden, wird wieder gefoltert. Das bis zum Bürgerkrieg geltende Zivilgesetzbuch folgte dem ägyptischen und war daher wie dieses von der französischen Rechtsordnung geprägt.
Die Rechtsgrundlage der libyschen Verfassung war der Koran (Artikel 2). Im Personen-, Familien- und Erbrecht (Gesetz von 1984) sowie seit 1994 auch im Strafrecht galt das islamische Recht (Scharia). Seit 1973 war Homosexualität strafbar (Gesetz Nr. 70/1973). Zinā (Ehebruch und Unzucht) wurde nach Gesetz Nr. 70/1973 mit 100 Stockhieben bestraft; Verleumdung wegen Unzucht/Ehebruch (qadhf) war ebenfalls strafbar. Als Grund wurde die Eindämmung von Prostitution genannt.Nach Aussage eines Verteidigers in Bengasi im Februar 2012 hatten die Milizen zu viel Macht. Von 50 Angeklagten wegen „Hochverrats gegen die Revolution“ konnten nur drei bei der Anhörung persönlich Stellung nehmen. Bei den restlichen 47 weigerte sich die Miliz, sie in den Gerichtssaal zu bringen; als Grund wurden „Sicherheitsprobleme“ genannt. Auch Folterungen von Angeklagten sind bekannt geworden.Im Dezember 2013 stimmte die Nationalversammlung Libyens für die Einführung der Scharia.


=== Politische Indizes ===


=== Menschenrechte ===
Viele Menschenrechtsorganisationen wie Amnesty International berichten, dass auch unter den neuen Behörden, die nach dem Bürgerkrieg in Libyen an die Macht gelangten, die Menschenrechte in Libyen stark eingeschränkt sind. Durch Folter sollen mindestens zwölf Gaddafi-Anhänger getötet worden sein. Menschen mit schwarzer Hautfarbe werden diskriminiert, da diese oft pauschal als Söldner Gaddafis denunziert werden. In der Stadt Sabha kam es zu gewalttätigen Ausschreitungen gegenüber den Tubu. Es sollen bereits Dutzende Menschen gestorben sein. Auch die Organisation Open Doors erklärte, dass inzwischen in Libyen Christen verfolgt werden. Andere als islamische religiöse Versammlungen sind verboten. 2011 wurden mehrere Christen aufgrund ihres Glaubens inhaftiert. Es kam zu Übergriffen von Salafisten auf christliche Kopten. So wurden Anfang 2013 in Bengasi 100 Christen verschleppt und misshandelt.Schätzungen zufolge wurden landesweit mehr als 6.000 Menschen verhaftet, (Stand 2012) ohne offizielle Anklage oder Aussicht auf einen Prozess. In den Internierungszentren der Stadt Misrata, die nicht dem Nationalen Übergangsrat, sondern der dortigen Revolutionsbrigade unterstanden, wurden Gefangene gefoltert. Die Hilfsorganisation Ärzte ohne Grenzen stellte bei insgesamt 115 Gefangenen Verletzungen durch Folter fest. Die Folterverhöre, von denen einige tödlich verliefen, wurden vom militärischen Geheimdienst NASS geführt. Die Behörden vor Ort ignorierten die Forderungen der Hilfsorganisation nach einem Ende der Folter. Nach Bekanntwerden des Foltertods des ehemaligen libyschen Botschafters in Frankreich in Sintan erklärte Justizminister Ali Hamida Aschur, die Verantwortlichen würden vor Gericht gestellt; die von Folter-Vorwürfen betroffenen Gefängnisse befänden sich überwiegend nicht unter der Kontrolle des Übergangsrates.Im Jahr 2017 war die Gefangenschaft ohne Rechtsgrundlagen Thema eines Workshops der UNSMIL. Ein offizieller Sprecher aus Bani Walid bezifferte die Zahl der ohne Verfahren inhaftierten auf 7.000 – 8.000 Personen im ganzen Land. Dazu sollen etwa 900 Frauen im Ruhaimi-Gefängnis in Ain Zara gehören, die meisten von ihnen frühere Angehörige der Revolutionsgarde. Hinzu kämen Gefangene bewaffneter Banden in privaten Gefängnissen.Im Jahr 2021 werden nach Angaben der Stiftung Wissenschaft und Politik, die Kontakte nach Libyen unterhält, offiziell 4000 Flüchtlinge in libyschen Migrationsgefängnissen, wo gefoltert, vergewaltigt und hingerichtet wurde, festgehalten. Daneben würden Menschenhändler noch zahlreiche illegale Gefängnisse betreiben.


=== Außenpolitik ===
Libyen ist Mitglied der Vereinten Nationen (UN), der Afrikanischen Union (AU), der Organisation Erdöl exportierender Länder (OPEC), der Organisation arabischer Erdöl exportierender Länder (OAPEC), der Organisation der Islamischen Konferenz (OIC) und der Arabischen Liga, der Bewegung der Blockfreien Staaten sowie der Gemeinschaft der Sahel-Saharanischen Staaten SAD-CEN.
In den 25 Jahren zwischen 1969 und 1994 gingen von Libyen zahlreiche Vereinigungsversuche mit arabischen und afrikanischen Staaten aus.
Eine Reihe von Staaten, beispielsweise der Großteil der westeuropäischen Staaten, Australien, Kanada, Jordanien und die Vereinigten Arabischen Emirate erkannten den Übergangsrat als einzige legitime Vertretung des libyschen Volkes an und entsandten diplomatische Vertreter nach Bengasi. Die USA beorderten bisher nur einen ständigen Vertreter nach Bengasi, die Europäische Union eröffnete dort ein Verbindungsbüro und die Arabische Liga nahm Gespräche mit dem Übergangsrat auf.
Am 3. August 2011 gab die US-Regierung bekannt, eine Botschaft des libyschen Übergangsrates in Washington D.C. einzurichten. Ferner gibt es Planungen, dass den Aufständischen 13 Millionen US-Dollar von gesperrten Konten der bisherigen libyschen Führung zur Verfügung gestellt werden. Zuvor war im März 2011 die Botschaft Libyens geschlossen worden. Auch das Vereinigte Königreich hatte die diplomatischen Vertreter Libyens ausgewiesen. Die Afrikanische Union, deren wichtigster Gründer und Spender Gaddafi war, hat eine gemeinsame Anerkennung des Rates zunächst zurückgewiesen, auch wenn die Mehrzahl dessen Mitglieder die Anerkennung bereits offiziell vollzogen hat. Als Nachfolger des geflohenen libyschen Botschafters in Deutschland, Dschamal al-Barag, nominierte der Nationale Übergangsrat Ali Masednah Idris el-Kothany, der bis dahin als Arzt in Hof (Saale) gelebt hatte.Am 16. September 2011 entschied die UN-Vollversammlung, dass von nun an der Nationale Übergangsrat Libyen bei den Vereinten Nationen vertritt.


==== Beziehungen zu afrikanischen Staaten ====
Libyen unterstützte seit der Revolution von 1969 afrikanische Unabhängigkeitsbewegungen, beispielsweise in den damaligen portugiesischen Kolonien Angola und Guinea-Bissau gegen das diktatorische Estado Novo Regime. Auch unterhält Libyen zu fast allen afrikanischen Staaten gute Beziehungen, in so gut wie allen Hauptstädten existieren Botschaften und es unterstützt viele Regierungen sehr armer Länder mit Budgethilfen, aber auch mit sozialen und technologischen Projekten, zum Beispiel einem panafrikanischen Satelliten. Gaddafi propagierte stets eine inter-afrikanische (wie auch inter-arabische) Solidarität, so wurde schon die frühere Organisation für Afrikanische Einheit politisch und finanziell unterstützt. Aufgrund ihrer politischen Erfolglosigkeit regte Gaddafi die Gründung der Afrikanischen Union an, was 2002 umgesetzt wurde. Libyen finanzierte viele Institutionen der AU und Gaddafi wurde 2009 zu deren Präsidenten gewählt. Der Gründungsvertrag orientiert sich an der EU, so enthält dieser auch Erklärungen zur Einhaltung der Menschenrechte und zur Souveränität der Mitgliedsstaaten. Diese beiden Ansprüche konnten jedoch schon lange vorher nicht immer miteinander in Einklang gebracht werden, beispielsweise daran zu sehen, dass Libyen unter Gaddafi notorisch Menschenrechte verletzte. Andererseits unterstützte Libyen Regimegegner im benachbarten Tschad im Jahr 1983, jedoch erfolglos, da französische Fremdenlegionäre dem Diktator Hissène Habré halfen (dessen Regierungszeit von erheblichen Menschenrechtsverletzungen geprägt war) und die libyschen Truppen aus fast allen besetzten Gebieten vertrieben. Auch wurde die Polisario, deren beanspruchtes Gebiet, die Westsahara, völkerrechtswidrig von Marokko besetzt ist, von Libyen politisch unterstützt.
In Libyen erhielten Angehörige anderer afrikanischer Staaten recht problemlos eine Aufenthaltsgenehmigung, so dass der Anteil an Gastarbeitern relativ hoch war. Im September 2000 kam es allerdings zu Pogromen libyscher Arbeitsloser gegen afrikanische Gastarbeiter. Daraufhin wurden im folgenden Januar 331 mutmaßliche Täter angeklagt. Ähnliche Pogrome gab es auch zu Beginn des Bürgerkrieges 2011, da Gaddafi nachweislich fremde Söldner aus vielen afrikanischen Staaten anheuerte, um den Aufstand niederzuschlagen.
Seit dem Sturz Gaddafis 2011 setzte eine leichte Abkühlung der Beziehungen zu den afrikanischen Staaten ein, da die neue Regierung Gaddafis Prestigeprojekt, der AU, nicht länger als bedeutender Geldgeber zur Verfügung steht. Auch wenn die Mehrzahl der afrikanischen Staaten den Nationalen Übergangsrat bereits als legitime Übergangsregierung anerkannt hatte, lehnte die AU es ab, den NTC offiziell anzuerkennen.


==== Beziehungen zu westlichen Staaten ====
Das von Libyens Außenpolitik über Jahrzehnte vertretene Streben nach arabischer Einheit stand in Zusammenhang mit einer ausgeprägten und aggressiven Feindschaft zu Israel und zu den USA, denen von den arabischen Staaten Hegemonialansprüche vorgeworfen werden. Gaddafi versuchte, auch andere afrikanische Regierungen zu einer ablehnenden Haltung gegenüber Israel zu bringen, was ihm in den 80er Jahren teilweise auch gelang. Auch wegen der Unterstützung Libyens für antiisraelische und antiamerikanische Terrorgruppen verschlechterte sich das Verhältnis zu den USA.
Nach der Versenkung zweier libyscher Kriegsschiffe durch die US-Marine in der Operation Attain Document im März 1986 und dem im Gegenzug von libyscher Seite organisierten Bombenanschlag auf die Berliner Diskothek La Belle am 5. April 1986 bombardierte die US-amerikanische Luftwaffe in der Nacht vom 14. zum 15. April 1986 in der Operation El Dorado Canyon die beiden größten libyschen Städte Tripolis und Bengasi. Nach umstrittenen Angaben der libyschen Regierung soll dabei Gaddafis Adoptivtochter Hana ums Leben gekommen sein, es wird jedoch vermutet, dass diese noch lebt.Nach dem als Vergeltung für diese Luftschläge vonseiten Libyens verübten Lockerbie-Anschlag auf eine US-amerikanische Passagiermaschine im Dezember 1988 und der libyschen Weigerung, die beiden tatverdächtigen Geheimdienstagenten an die britische Justiz auszuliefern, verhängte der UN-Sicherheitsrat 1993 eine Reihe von Sanktionen gegen das Land, die erst nach dem Einlenken Gaddafis und der Überstellung der beiden Tatverdächtigen an den Internationalen Strafgerichtshof im Jahre 1999 wieder gelockert wurden.
In allen Fällen, in denen Libyen terroristische Anschläge zur Last gelegt wurden, tauchten erhebliche Zweifel an seiner Täterschaft auf. Im Fall der Diskothek La Belle deuteten Ermittlungsergebnisse auf eine Beteiligung Syriens hin, wie die West-Berliner Polizei und das State Departement 1988 mitteilten. In den Fällen Lockerbie und UTA-Flug 772 gibt es ebenfalls Hinweise auf eine Täterschaft Syriens, Irans oder der palästinensischen PFLP-GC. Libyen wurde danach belastet, weil die USA, das Vereinigte Königreich und Frankreich eine Konfrontation mit diesen beiden Staaten vor dem Zweiten Golfkrieg scheuten.Im Zweiten Golfkrieg 1990 stellte sich Libyen auf die Seite des Irak.
Im August 2000 vermittelte Libyen bei islamischen Terroristen auf den Philippinen die Freilassung gefangener westlicher Geiseln.
Nach den Terroranschlägen am 11. September 2001 verurteilte Gaddafi die Gewaltakte und akzeptierte ausdrücklich das US-amerikanische Recht auf Selbstverteidigung.
Nach weiteren Eingeständnissen und Entschädigungszahlungen für die Angehörigen der Lockerbie-Opfer sowie der Opfer eines weiteren Bombenanschlags auf ein französisches Verkehrsflugzeug im September 1989 (UTA-Flug 772) wurden die Embargomaßnahmen im September 2003 vollständig aufgehoben. Außerdem erklärte sich die libysche Regierung zu Entschädigungszahlungen für die Opfer des Bombenanschlags auf die Berliner Diskothek La Belle bereit.
Gaddafi versuchte wiederholt, in den Besitz von ABC-Waffen zu gelangen. 1989 deckte die New York Times auf, dass eine westdeutsche Firma in Libyen eine Anlage zur Produktion von Senfgas baute., Unter dem Deckmantel des linksalternativen österreichischen „MOZ“-Verlags, den Gaddafi seit 1984 finanzierte, kauften libysche Geschäftsleute in Österreich große Mengen von Chemikalien, die für die Giftgasproduktion verwendbar waren. Bei Beginn des Bürgerkrieges 2011 befanden sich immer noch erhebliche Mengen Senfgas in libyschen Arsenalen. Seit Mitte der 1990er Jahre versuchte Gaddafi auch, in den Besitz von Atomwaffentechnologie zu gelangen. Unterstützt wurde er dabei von Abdul Kadir Khan, dem „Vater des pakistanischen Atomprogramms“. Im Oktober 2003 wurde ein nach Libyen fahrendes deutsches Schiff, die „BBC China“ aufgebracht. An Bord befand sich nukleare Technologie, unter anderem 1000 Zentrifugen zur Urananreicherung. Im Dezember 2003 erklärte Gaddafi daraufhin den Verzicht Libyens auf Massenvernichtungswaffen und ließ Anfang 2004 zahlreiche Komponenten für chemische Waffen vernichten. Am 10. März 2004 unterzeichnete Libyen außerdem das sogenannte Zusatzprotokoll zum Atomwaffensperrvertrag und räumte damit der Internationalen Atomenergie-Organisation umfassende Kontrollmöglichkeiten der Nuklearanlagen des Landes ein, woraufhin Frankreich, Großbritannien und im Mai 2006 auch die Vereinigten Staaten wieder diplomatische Beziehungen mit Libyen aufnahmen und es fortan nicht mehr der Gruppe der sogenannten Schurkenstaaten zuordneten. Stattdessen wurde Libyen in der Folgezeit ein begehrter Partner bei der Bekämpfung illegaler Einwanderung vor allem nach Italien, was auch ein Drängen der europäischen Staaten auf Aufhebung des Waffenembargos gegen Libyen nach sich zog.
Am 17. Juli 2007 endete der international kritisierte, teilweise als politisch angesehene HIV-Prozess in Libyen gegen fünf bulgarische Krankenschwestern und einen palästinensischen Arzt nach sieben Jahren mit der Ausreise der Angeklagten in ihre Heimatländer. 2008 kam es nach der Verhaftung von Gaddafis Sohn Hannibal im Kanton Genf zu einer diplomatischen Verstimmung zwischen Libyen und der Schweiz, in dessen Verlauf Gaddafi der Schweiz den Dschihad erklärte.
Seit dem Sturz Gaddafis beginnt unter der Übergangsregierung eine außenpolitische Öffnung des Landes, insbesondere gegenüber den westlichen Staaten, da diese beim Sturz des Regimes geholfen hatten.


== Militär und Polizei ==

Die Streitkräfte Libyens bestanden 2010 aus rund 119.000 Mann, wobei das Heer 50.000, die Luftwaffe 18.000 und die Marine 8.000 Mann unterhielt. 25.000 Soldaten waren zu dem Zeitpunkt Wehrpflichtige. Als Reserve dienten 40.000 Mann als Volksmiliz. Über den Einsatz entschied der Volksausschuss für Verteidigung. 3.000 Mann gehörten der paramilitärischen Revolutionsgarde (Libysche Revolutionsgarde) an, die direkt Revolutionsführer Muammar al-Gaddafi unterstellt waren.
Die Luftschläge der internationalen Koalition im Jahr 2011 zerstörten große Teile der Marine und der Luftwaffe sowie der gepanzerten Bodenfahrzeuge Libyens. Die instabile Sicherheitslage während des Bürgerkrieges führte außerdem dazu, dass der Großteil der Bevölkerung Waffen trug.
Seit dem Ende des Bürgerkrieges stehen weite Teile des Landes unter der Kontrolle von Revolutionsbrigaden, die sich nicht dem Nationalen Übergangsrat unterstellen. Der neue Verteidigungsminister Usama al-Dschuwaili will diese Einheiten in die regulären libyschen Streitkräfte, die Polizei und andere Einrichtungen der neuen Regierung integrieren. Der Vorsitzende des Nationalen Übergangsrats, Mustafa Abdul Dschalil, hofft, dass bis Anfang April 2012 70–80 % der Revolutionäre integriert sein werden. Im November 2011 hatten Vertreter der Brigaden erklärt, sie wollten ihre Waffen so lange behalten, bis es eine neue, aus Wahlen hervorgegangene legitime Regierung gebe. Eine weitere Schwierigkeit bei der Integration der Revolutionsbrigaden stellt die desolate Lage bei den Staatsfinanzen dar. 2013 blockierten einige Milizen das Außen- und Justizministerium, da in diesen ehemalige Anhänger Gaddafis arbeiten. Die Regierung lenkte daraufhin ein und erließ ein Gesetz, welches ehemaligen Anhängern Gaddafis verbietet, für die Regierung zu arbeiten.


== Verwaltungsgliederung ==
Die größten Städte sind (Stand 2007):
Tripolis 1.780.000 Einwohner, Bengasi 650.629 Einwohner, Misrata 386.120 Einwohner, al-Aziziyya 287.407 Einwohner, Tarhuna 210.697 Einwohner und al-Chums 201.943 Einwohner.

Die klassischen drei Regionen Libyens sind Tripolitanien, Fezzan und Cyrenaika. In dieser Form war Libyen bis 1963 geteilt. 1928 zählten die italienischen Kolonisatoren in Tripolitanien 596.000 und in der Cyrenaika 195.000 Menschen, der Fessan wurde damals teilweise von Frankreich und Großbritannien verwaltet und nicht gesondert gezählt. Nach Angaben von 2004 lebten in Tripolitanien 63,7 %, in Fezzan 7,8 % und in der Cyrenaika 28,5 % der Einwohner des Landes.


=== Aktuelle Gliederung ===
Im Jahre 2007 fand die letzte Gebietsreform statt, in der die 32 Schaʿbiyyat / شعبيات / šaʿbīyāt /‚Munizipien‘ (Einzahl: شعبية, DMG šaʿbīya ‚Munizip‘) durch 22 Schaʿbiyyat ersetzt wurden.


=== Gliederung 2001–2007 ===
Bis 2007 gab es in Libyen 32 Munizipien. Der arabische Begriff für eine libysche Verwaltungseinheit ist Scha’biya (Plural: Sha’biyat, englisch: Popularate). Bis 1983 wurde Libyen in zehn Gouvernements eingeteilt, seitdem fanden sehr oft Territorialreformen statt, so

1983: Gliederung in 46 Distrikte
1987: Gliederung in 25 Baladiya
1995: Gliederung in 13 Baladiya
1999: Gliederung in 26 Schabiya
2001: Gliederung in 32 Schabiya
2007: Gliederung in 22 Schabiya


== Wirtschaft ==

Die libysche Wirtschaft war stark geprägt von planwirtschaftlichen Elementen mit Importverboten, Preiskontrollen und staatlich kontrollierter Verteilung. Seit der Revolution 1969 wurden sozialpolitische Maßnahmen ergriffen; Subventionierung der Grundnahrungsmittel, von Strom, Benzin und Gas, Wohnungsbauprogramme, Erhöhung der Mindestlöhne, seit 1973 Beteiligung der Arbeitnehmer an den Unternehmensgewinnen. Seit 1992 wurden allerdings verstaatlichte Immobilien wieder privatisiert. In der Folge dieser sozialpolitischen Maßnahmen war Libyen das Land mit dem geringsten Wohlstandsgefälle Afrikas. Der Bildungssektor wurde aufgebaut, es besteht Schulpflicht vom 6. bis 15. Lebensjahr, Schulbesuch ist kostenlos.
Ab 2002 verfolgte die libysche Regierung unter Muammar al-Gaddafi einen vorsichtigen Kurs der Liberalisierung, der sich in einem deutlich steigenden Wachstum bemerkbar machte. So lag das reale Wirtschaftswachstum seit 2003 regelmäßig über 5 %. 2005 betrug das reale Wachstum 6,3 %, das vorläufige Wachstum 2006 wurde mit 5,6 % angegeben, für 2007 wurden 9,2 % geschätzt und für 2008 wurden 8,8 % erwartet. Nicht zuletzt die deutliche Zunahme des Ölpreises erlaubte es der Regierung, die Reformen zu beschleunigen. Ende März 2007 wurde in Bengasi die erste Börse Libyens eröffnet. Die Regierung privatisierte die staatliche Sahara-Bank und beschloss weitere Privatisierungsmaßnahmen in der Wirtschaft. Libyen war gegen Ende der Gaddafi-Ära das reichste Land Afrikas, seit dem Beginn der Aufstände und des darauf folgenden Bürgerkrieges hat sich das Bruttoinlandsprodukt pro Kopf allerdings halbiert.

Da das Land über reiche Erdölvorkommen verfügt, entstanden 70 % des BIP im Jahr 2005 durch Erdöl und Erdgas. Alle anderen Wirtschaftszweige spielten dementsprechend eine untergeordnete Rolle: Landwirtschaft 2,9 %, Bergbau 0,8 %, verarbeitendes Gewerbe 1,4 %, Elektrizität, Gas, Wasser 0,7 %, Bau 3,3 %, Handel, Hotellerie und Gaststättengewerbe 5,3 %, Transport, Lagerhaltung und Kommunikation 3,7 %, öffentliche Dienstleistungen 8,6 %.
Die Arbeitslosenquote wurde 2004 mit 30 % angegeben. Die Inflationsrate lag 2008 bei 10,4 %, 2009 bei 2,0 %. Mit einem Index der menschlichen Entwicklung von 0,784 gilt Libyen (auch nach Beginn des Bürgerkriegs im Jahr 2011) laut den Vereinten Nationen als der höchstentwickelte Staat des afrikanischen Kontinents.
Nach der libyschen Revolution 2011 und dem Sturz des Gaddafiregimes plante die neu gewählte Übergangsregierung die Scharia bis 2015 einzuführen. Zinsen sollten demnach verboten werden. Am 12. Oktober 2013 entführten regierungsnahe Milizen im Streit über die Verteilung der finanziellen Mittel in Libyen den Premier Ali Seidan.Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Libyen Platz 134 von 137 Ländern (Stand 2017–2018).


=== Landwirtschaft ===
In den wenigen landwirtschaftlich nutzbaren Gegenden an der Küste werden vor allem Weizen, Gerste, Gemüse, Oliven, Mandeln, Zitrusfrüchte und Datteln angebaut. Trotz der geringen landwirtschaftlichen Nutzfläche hat Libyens Dattelanbau an der Weltproduktion einen Anteil von 2–5 %. Auch der Olivenanbau hat an der Weltproduktion einen Anteil von 1–3 % (Stand 2006).
Die Regierung forcierte zudem bereits in den 2000er-Jahren eine Bewässerung von Feldern in der Wüste, die von vielen Umweltgruppen als umweltschädlich kritisiert wird.


=== Industrie ===
Libyen hat die größten Erdölreserven Afrikas. Daher basiert die weitgehend verstaatlichte Wirtschaft Libyens auf den reichen Erdöl- und Erdgasvorkommen.
Die größten Zementfabriken Libyens sind die Werke von LCC und ACC. Nach Beendigung des US-Embargos im Jahre 2004 wurden in Libyen Niederlassungen von ABB, Siemens und von anderen internationalen Firmen wieder geöffnet. Aufgrund der Erdölförderung befinden sich vor allem an den Küstengebieten zahlreiche Raffinerien. Außerdem gibt es Textil- und Nahrungsmittelindustrie.
Im August 2013 ging die Ölförderung in Libyen auf ein geschätztes Tief von 300.000 Barrel Erdöl pro Tag zurück.


=== Außenhandel ===
Exporte im Jahre 2010 wurden laut dem CIA Factbook (nach Italien 32 %, Volksrepublik China 9 %, Spanien 9 %, Deutschland 8 %, und USA 5 %) in Höhe von 41,9 Mrd. US-$ erzielt. Unter dem Markennamen Tamoil betreibt Libyen in Deutschland, Italien und der Schweiz eigene Raffinerien und gleichnamige Tankstellennetze. Die weitere Industrie ist auf den Chemie-, Textil-, Möbel- und Baustoffsektor beschränkt.
Eingeführt (aus Italien 16,3 %, China 10,3 %, Türkei 10 %, Frankreich 6,8 %, Deutschland 6 %, Ägypten 6 %, Republik Korea 6 % und Tunesien 4 %) wurden Maschinen, Nahrungsmittel, Eisen und Stahl sowie Kraftfahrzeuge im Gesamtwert von 24,3 Mrd. US-$.


=== Tourismus ===
Aufgrund der politischen Isolation in der Vergangenheit ist der Tourismus unbedeutend, hat aber großes Potential. Bisher nur spärlich besuchte Touristenziele wie die antiken Städte Leptis Magna, Sabrata und Kyrene, berühmte Oasenstädte wie Ghadames sowie viele mesolithische Felsmalereien in der südlichen Wüste könnten von der neuerlichen politischen Öffnung des Landes profitieren.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 13,7 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 5,8 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 23,8 % des BIP. Das Haushaltsdefizit war damit in Relation zur Wirtschaftsleistung gesehen das weltweit höchste. Libyen verfügte im Dezember 2015 noch über Devisenreserven in Höhe von 70 Milliarden Dollar.Die Staatsverschuldung betrug 2009 4 Mrd. US-Dollar oder 6,5 % des BIP.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheitssystem: 2,4 %
Bildungssystem: 2,7 % (1999)
Militär: 3,9 % (2005)Am 30. Januar 2012 warnte der IWF, die Regierungsfinanzen seien in einem „gefährlichen“ Zustand. Im Budget für das Jahr 2012 gibt es ein Defizit von 10 Mrd. US-Dollar, die Regierung hat Schwierigkeiten, die Gehälter zu zahlen und Energie-Rechnungen zu begleichen. Laut dem Vorsitzenden des Übergangsrates betrugen die Einkünfte aus dem Ölgeschäft in den vorangegangenen fünf Monaten nur 5 Mrd. US-Dollar, die Kosten für Gehälter und Energie betrügen pro Jahr aber 14 Mrd. US-Dollar. Von den durch die Sanktionen eingefrorenen und wieder freigegebenen 100 Mrd. US-Dollar seien erst 6 Mrd. US-Dollar wieder im Land; man arbeite daran, auch den Rest zu erhalten. Gleichzeitig bereite man zusammen mit den lokalen Räten die organisatorischen Strukturen vor, damit öffentliche Angestellte bezahlt werden könnten, sobald das Geld da sei. Man rechne damit, dass dieser Prozess bis zum 17. Februar 2012 abgeschlossen sei.Am 6. Februar 2012 wurde bekannt, dass mehrere Millionen Dollar aus dem eingefrorenen und mittlerweile wieder freigegebenen Vermögen der Familie Gaddafi von korrupten Offiziellen der neuen Regierung gestohlen und in Koffern über Häfen außer Landes geschmuggelt wurden. Finanzminister Hassan Siglam drohte mit seinem Rücktritt, falls die Regierung nicht entweder die Kontrolle über die Häfen übernimmt oder den Rückfluss der eingefrorenen Gelder suspendiert.


== Infrastruktur ==


=== Verkehr ===

Libyen verfügt über Häfen in Tobruk (Naturhafen), Tripolis, Bengasi, Misurata, Mersa Brega sowie über mehrere Erdölverschiffungshäfen.
Als internationale Flughäfen gibt es den Tripoli International Airport, den Flughafen Mitiga und den Flughafen Bengasi.
Das Land hat mit etwa 47.600 km asphaltierten Straßen und etwa 35.600 km Pisten eine für die Region vergleichsweise sehr gute Infrastruktur.
Zwei existierende Schmalspurstrecken in Tripolis und Bengasi wurden 1965 eingestellt. Aktuell wird in Libyen ein völlig neues Schienennetz in Normalspur errichtet, das langfristig küstennah die Lücke im Schienennetz Nordafrikas zwischen Tunesien und Ägypten schließen soll. Zunächst wird der Abschnitt zwischen Sirte und Bengasi zweigleisig gebaut, auf dem zuerst dieselgetriebene Züge verkehren sollen; später soll die Strecke elektrifiziert werden. Die Strecke soll mit ETCS ausgerüstet werden. Neben der Küstenbahn wird eine fast 1.000 km lange Strecke in Richtung Niger gebaut.
Libyen hatte 2013 weltweit die höchste Anzahl an Verkehrstoten in Relation zur Einwohnerzahl.


=== Bewässerung ===

1984 begann Libyen mit der systematischen Förderung der eiszeitlichen Süßwasservorkommen in der Sahara. Mit dem Great-Man-Made-River-Projekt startete das bisher größte Süßwasserprojekt der Welt. Damit möchte sich das Land nicht nur von Lebensmittelimporten unabhängig machen, sondern auch zu einem Agrarexportstaat werden. Laut Gaddafi gibt es zum GMMR-Projekt für die Trinkwasserversorgung der Bevölkerung keine Alternative. Fraglich ist jedoch die mittelfristige Kostenentwicklung angesichts der enormen Bau- und Wartungskosten. Unstrittig ist, dass das GMMR-Projekt eine gewaltige Bildungs- und Infrastrukturmaßnahme darstellt und Libyens ökonomische Stabilität nach Versiegen der Ölquellen gewährleistet, wobei bis heute ungewiss ist, wie groß die unterirdischen Süßwasservorkommen sind und somit die Dauer und das Funktionieren des Projekts. Durch den Sturz Gaddafis und die Machtübernahme der Rebellen 2011 ist die Fortführung dieser Politik nun jedoch fraglich.


=== Atomprogramm ===
In den 1970er Jahren wollte Libyen einen Reaktor von der Sowjetunion kaufen und das Kernkraftwerk Sirt bauen lassen. Die Planungen wurden jedoch gestoppt.
In der Folge arbeitete auch Libyen an der Entwicklung eigener Nuklear(waffen)technik. So gestand Abdul Kadir Khan, der „Vater der islamischen Atombombe“ und Chefentwickler des pakistanischen Atomwaffenprogramms, 2004 gegenüber dem pakistanischen Geheimdienst, in der Vergangenheit auch Libyen mit geheimen Atomwaffenplänen versorgt zu haben.Nachdem der libysche Staatschef Gaddafi im Dezember 2003 den Verzicht des Landes auf Massenvernichtungswaffen erklärt hatte, räumte Libyen mit der Unterzeichnung des sogenannten Zusatzprotokolls zum Atomwaffensperrvertrag am 10. März 2004 der Internationalen Atomenergie-Organisation umfassende Kontrollmöglichkeiten der Nuklearanlagen des Landes ein.
Im Juli 2007 unterzeichneten Gaddafi und der damalige französische Staatspräsident Nicolas Sarkozy eine Absichtserklärung über den Bau eines Kernkraftwerks.


=== Telekommunikation ===
Der Telekommunikationssektor untersteht vor allem der 1984 gegründeten staatlichen Gesellschaft General Posts and Telecommunications Company (GPTC), welche noch bis zum Ausbruch des Bürgerkrieges von Gaddafis ältestem Sohn Mohammed geführt wurde.Die Anzahl der Festnetzanschlüsse im Land stieg von 105.000 Anschlüsse im Jahr 1974 auf 1,28 Millionen im Jahr 2009 an. Die beiden größten Städte Tripolis und Bengasi sind seit 1971 durch ein Seekabel miteinander verbunden, 1999 wurde eine Glasfaserkabelverbindung entlang der Küste zwischen Zuwara und Tobruk von Alcatel installiert. Weiterhin bestehen internationale Verbindungen nach Italien, Malta und Frankreich sowie eine direkte Telefonverbindung nach Tunesien. Ein geplantes Seekabel zwischen Libyen und Griechenland war für 2011 geplant, die Vollendung des Projektes verzögerte sich aber aufgrund des Bürgerkrieges, die Fertigstellung erfolgte dann im Januar 2013.Seit 1997 existiert im Land ein Mobilnetzwerk. 2009 hatte das Land 10,9 Millionen Nutzer, verteilt auf die beiden Gesellschaften al-Madar und Libyana. Als die Regierung zu Beginn der Aufstände im Februar 2011 die Verbindungen zum Osten des Landes abschaltete, übernahmen Aktivisten im April 2011 Teile des Libyana-Netzes und gründeten eine eigene Gesellschaft, welche sie Libyana al Hura (Freies Libyana) nannten.In Libyen gibt es aktuell zahlreiche Internetprovider. Im Jahr 2017 nutzten 22 Prozent der Einwohner Libyens das Internet.


== Literatur ==
Anne-Béatrice Clasmann: Der arabische (Alb-)Traum. Aufstand ohne Ziel. 2. Auflage. Passagen Verlag, Wien 2016, ISBN 978-3-7092-0217-3 (Passagen Thema), S. 151–176.
Peter Cole, Brian McQuinn (Hrsg.): The Libyan Revolution and its Aftermath. Hurst, London 2015, ISBN 978-1-84904-309-0. (Rezension in: The New York Review of Books, 19. Februar 2015; englisch)
Kurt Pelda: Gaddafis Vermächtnis: Waffen, Öl und die Gier des Westens. Orell Füssli, Zürich 2012.
Paolo Sensini: Es war einmal Libyen (mit einem Vorwort von G. Martinelli, Bischof von Tripolis). Zambon Verlag, Frankfurt a. M. 2012, ISBN 978-3-88975-202-4.
Fritz Edlinger (Hrsg.): Libyen: Hintergründe, Analysen, Berichte. Promedia, Wien 2011, ISBN 978-3-85371-330-3.
Joachim Willeitner: Libyen. Tripolitanien, Syrtebogen, Fezzan und die Kyrenaika (Du-Mont-Kunst-Reiseführer), DuMont-Reiseverlag, 4., aktualisierte Auflage, Ostfildern 2011, ISBN 978-3-7701-4876-9.
Fritz Edlinger, Erwin Ruprechtsberger (Hrsg.): Libyen: Geschichte – Landschaft – Gesellschaft – Politik. Promedia, Wien 2010, ISBN 3-85371-307-6.
John Wright: A History of Libya. Hurst C & Co Publishers 2010, ISBN 1-84904-041-9.
Jacqueline Passon: Zwischen Kulturstätten und Wüstensand – Libyen öffnet sich für den Tourismus. Mensch-und-Buch-Verlag, Berlin 2009, ISBN 978-3-86664-542-4.
Florian Harms: Libyen. Land zwischen Wasser und Wüste. Brandstätter, Wien 2006.
Ines Kohl: Tuareg in Libyen. Reimer, Berlin 2006.
Dirk Vandewalle: A History of Modern Libya. Cambridge University Press, 2006, ISBN 0-521-61554-2, 2. Auflage Paperback: Cambridge University Press 2012, ISBN 978-1-107-61574-8.
Ali Abdullatif Ahmida: The Making of Modern Libya: State Formation, Colonization, and Resistance, 1830–1932. (Suny Series in the Social and Economic History of the Middle East) State University of New York Press, 1994, ISBN 0-7914-1762-X.
Burchard Brentjes: Die Mauren. Der Islam in Nordafrika und Spanien (642–1800). Koehler & Amelang, Leipzig 1989, ISBN 3-7338-0088-5.
Burchard Brentjes: Libyens Weg durch die Jahrtausende. Urania-Verlag, Leipzig 1982, Best.-Nr.: 6537209.


== Weblinks ==

Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Libyen
Libya: Cultural-Historical Zones, Michael Izady, Gulf/2000 Project, School of International and Public Affairs, Columbia University, New York City, 2015–17 (engl.)
Analyse der politischen und wirtschaftlichen Situation nach dem Bürgerkrieg, 22. Dezember 2011.
Underground „Fossil Water“ Running Out von Brian Handwerk, National Geographic, 6. Mai 2010 (englisch).
Libya turns on the Great Man-Made River von Marcia Merry, gedruckt im Executive Intelligence Review, September 1991 (englisch).
Einheitskabinett in Tripolis – Libysche Regierung ringt um Kontrolle. In: Tagesschau.de, 29. April 2016.


== Einzelnachweise ==