Litauen [ˈliːta͜uən; ˈlɪta͜uən] (litauisch Lietuva, amtlich Republik Litauen, litauisch Lietuvos Respublika) ist der südlichste der drei baltischen Staaten. Er grenzt im Westen an die Ostsee und hat gemeinsame Grenzen mit Lettland, Belarus, Polen und Russland (Exklave Oblast Kaliningrad).
In den Jahren von etwa 1253 bis 1795 war Litauen ein Großfürstentum, ab 1569 als Polen-Litauen Teil einer Union. Mit der 3. Teilung Polens ging Litauen 1795 in Russland auf, bis es 1918 im Akt der Unabhängigkeitserklärung Litauens zur souveränen Republik wurde. Nach der sowjetischen Okkupation (1940), unterbrochen von der deutschen Besetzung (1941–1944), erlangte es 1990 die Unabhängigkeit zurück. Im Zuge der EU-Erweiterung 2004 wurde Litauen Mitgliedstaat der Europäischen Union und Mitglied der NATO. Seit dem 1. Januar 2015 ist Litauen das 19. Mitglied der Eurozone.
Litauen hat über drei Millionen Einwohner (Stand: 2021). Hauptstadt und größte Stadt Litauens ist Vilnius (588.412 Einwohner). Weitere Großstädte sind Kaunas (315.000), Klaipėda (166.861) und Šiauliai (111.967). Panevėžys ist die fünftgrößte Stadt mit 92.944 Einwohnern.


== Geographie ==
Litauen befindet sich im Süden des Baltikums. Die Zuordnung der Gesamtregion wiederum ist umstritten und wird neben geographischen Faktoren auch von historisch-kulturellen und politischen Aspekten beeinflusst. So wird das Baltikum sowohl Nordeuropa, Mitteleuropa (Ostmitteleuropa), Osteuropa und Nordosteuropa zugeordnet.Litauen grenzt im Norden an Lettland, im Osten und Südosten an Belarus. Die Grenze zu Polen im Süden ist nur etwa 100 Kilometer lang; sie gilt als die wichtigste Verbindung nach Mittel- und Westeuropa. Nach Südwesten schließt sich als Exklave die russische Oblast Kaliningrad an, die Grenze wird teilweise von der Memel gebildet. Im Westen liegt die Ostsee, zu der Litauen über den Hafen Klaipėda Zugang hat.
Geografen des Institut Géographique National, des nationalen Geographieinstituts Frankreichs, errechneten 1989 den geographischen Mittelpunkt Europas und ermittelten eine Stelle im Dorf Purnuškės etwas nördlich von Vilnius.


=== Geologie ===

Litauen liegt innerhalb der Osteuropäischen Plattform und ist daher tektonisch seit geologisch längerer Zeit relativ ruhig. Die Oberfläche wurde entscheidend durch die mehrmaligen Vorstöße des Inlandeises während des Eiszeitalters geprägt. Nur ganz vereinzelt stehen deshalb ältere Gesteine an der Erdoberfläche an. Landschaftlich gehört fast ganz Litauen zum Jungmoränenland, das vom Eis der letzten, der Weichseleiszeit überdeckt wurde. Vor 20.000 Jahren, auf dem Höhepunkt der Weichselvereisung, blieb lediglich ein kleiner Streifen im äußersten Südosten eisfrei.
Im Westen grenzt das Land mit Sandstränden an die Ostsee. Der Niederlitauische Landrücken im westlichen Teil Litauens gehört zum Baltischen Landrücken. Das Hügelland im Südosten gehört zum Belarussischen Höhenrücken. Hier liegen die mit 294 m höchsten Erhebungen Litauens (Aukštasis kalnas und Juozapinės kalnas). Die größten Flüsse sind Memel und Neris, die beide in Belarus entspringen. Im Nordosten befindet sich die Seenplatte von Hochlitauen. Zahlreiche Seen gibt es auch im Süden. Insgesamt nehmen Seen etwa 1,5 % der Landesfläche ein. Ein Teil des Kurischen Haffs und der Kurischen Nehrung gehören ebenfalls zu Litauen.
Den größten Teil der Landesfläche nehmen landwirtschaftliche Nutzflächen ein. Knapp über 30 % der Fläche ist von Wäldern bedeckt und über 3 % von Mooren und Sümpfen. Die Fläche Litauens besteht aus 62.680 km² Land- und 2.620 km² Wasserfläche.


=== Klima ===
Das Klima in Litauen ist ein gemäßigtes Kontinentalklima. Der an der Küste vorherrschende Westwind trägt warme und feuchte Luft von der Ostsee ins Landesinnere.
Wärmster Monat ist der Juli mit durchschnittlich 17 °C, kältester Monat der Januar mit durchschnittlich −5,1 °C. Die Jahresdurchschnittstemperatur liegt bei 6,2 °C.
Die mittlere jährliche Niederschlagsmenge liegt bei 661 mm, im Südwesten deutlich darüber, im Norden darunter.


=== Umwelt ===
Es gibt über 200 Naturschutzgebiete verschiedener Bestimmung und verschiedenen Ranges in Litauen. Dazu gehören fünf Nationalparks, sieben Schutzgebiete nach der Ramsar-Konvention, vier Totalreservate und dreißig Regionalparks. Über 14 % der Landesfläche werden von Naturschutzgebieten eingenommen, wie etwa dem Gebiet Praviršulio tyrelis. Ein unter Moorkundlern sehr bekanntes Hochmoor ist das Moor Aukštumala zwischen Sowetsk und Klaipėda, da es weltweit das erste Moor war, dem eine spezielle Monographie (C. A. Weber, 1902) gewidmet war. Während der westliche Teil noch sehr gut erhalten ist, wird im östlichen Teil von einer Tochtergesellschaft des deutschen Konzerns Klasmann-Deilmann großflächig Torf abgebaut. Das Hochmoor ist Teil des Regionalparks Memel-Delta. Oberlitauen (Aukštaitija) ist teils sehr hügelig und seenreich, im Zentrum dieser Gegend liegt der Nationalpark Aukštaitija.


== Bevölkerung ==


=== Demografie ===

Die litauische Bevölkerung verringert sich seit dem Ende der Sowjetunion 1990 kontinuierlich. 1992 erreichte man mit knapp über 3,7 Millionen Bewohner das Maximum. 2000 waren es noch 3,5 Millionen und 2010 nur 3,32 Millionen Einwohner. Zu diesem Rückgang trägt die Auswanderung (siehe unten) ebenso bei wie der Sterbeüberschuss. Bei den Geburten wurde 2002 mit 30.000 Geburten (8,6 je 1000 Einwohner) der absolute Tiefpunkt erreicht, seitdem ist die Rate wieder leicht angestiegen: 2010 waren es landesweit 35.625 Geburten (10,8 je 1000 Bewohner). Während der Westen des Landes gebärfreudiger ist als der Rest Litauens, ist der Sterbeüberschuss in den östlichen Grenzregionen am größten, da sie am stärksten von Überalterung betroffen sind (über 20 Todesfälle pro 1000 Einwohner in den Landkreisen Ignalina, Švenčionys und Zarasai, im Landesdurchschnitt 13,5 für 2007).
Am 28. September 2012 gab das Statistikamt Litauens bekannt, dass seit dem April desselben Jahres weniger als drei Millionen Menschen in Litauen leben. Der Hauptgrund ist auch hier die Emigration. Etwa 15.100 Litauer wanderten von Januar bis August 2012 in ein anderes Land aus. Die Mehrheit davon sind junge Erwachsene. Sie sehen im Ausland eine größere Chance auf dem Arbeitsmarkt als in Litauen. Die Zielländer sind europäische Staaten wie das Vereinigte Königreich, Irland, Norwegen, Schweden und Dänemark. Im Jahre 2017 waren in Litauen selbst 4,3 % der Bevölkerung im Ausland geboren.Seit dem Ende des Zweiten Weltkriegs hat Litauen einen rasanten Wandel zu einer urbanen Gesellschaft erlebt. 1959 lebten noch drei Fünftel (60 %) der Bevölkerung auf dem Land, 1970 war das Verhältnis ausgeglichen, und 1990 war das Verhältnis von zwei Drittel städtischer Bevölkerung zu einem Drittel Landbevölkerung erreicht.


=== Migration ===
Schätzungen zufolge leben oder arbeiten etwa 200.000 Litauer im westlichen Ausland, ohne dass die litauischen Meldebehörden hiervon offizielle Kenntnis haben. Nach statistischen Angaben haben seit 2005 über 218.000 Menschen offiziell das Land verlassen; bei einer Zuwanderung von gut 60.000, ein Wanderungsverlust von knapp 158.000 Menschen, was mehr als 3 % der Bevölkerung entspricht. Das litauische Statistikamt gibt die inoffizielle Abwanderungsrate für 2001 bis 2007 mit etwa 112.000 Personen an. Seither stellen Litauer stets 85 % der Auswanderer, 2001 war weniger als die Hälfte litauischer Staatsangehörigkeit. Andersherum stellen die Litauer seit 2005 etwa 70 % der Einwanderer, während es 2001 nur 15 % waren. In Folge der positiven wirtschaftlichen Entwicklung in Litauen hat die (offizielle) Immigration aus dem Nachbarland Belarus zugenommen, liegt aber weiterhin deutlich unter 1000 Personen im Jahr, im Saldo bei unter 500 Personen. Zwischen 2009 und 2010 gab es einen markanten Unterschied: So haben 2009 nur 22.000 Menschen das Land verlassen, 2010 hingegen 84.000 Menschen. 2011 gab es einen Rückgang: 54.000 Menschen haben das Land verlassen, 16.000 sind dagegen eingewandert. 2013 wanderten 39.000, im nächsten Jahr 36.600 und 2015 sogar 44.500 Menschen aus. 2016 emigrierten 51.000 Litauer,
2017 sogar 57.200.Die Gesamtzahl der Einwohner sank von 1990 bis 2017 wegen der Emigration von 3,7 auf 2,8 Mio. (2017 gab es 1,4 % weniger und 2018 0,5 % weniger ständiger Einwohner).2018 immigrierten 12.300 Personen, davon 5.700 aus der Ukraine, 26 % aus Belarus und 6 % aus Russland.


=== Zielländer der Auswanderung ===
Auch nach dem Brexit ist das Vereinigte Königreich das beliebteste Auswanderungsziel der Litauer. An zweiter Stelle folgt Ukraine und an der dritten Belarus.


=== Lebenserwartung ===

Die statistische durchschnittliche Lebenserwartung lag in Litauen 2015 bei knapp 74 Jahren, mit einer deutlichen Ungleichverteilung nach dem Geschlecht: Frauen werden im Schnitt 79,3 Jahre alt (in Deutschland 82,9 Jahre), Männer nur 68,5 (in Deutschland 77,9 Jahre). Im Vergleich zu 1990 ist sowohl die Lebenserwartung der Frauen (von 76,3 Jahren) als auch die der Männer (von 66,4 Jahren) gestiegen. 2007 war bei den Männern noch ein leichter Rückgang zu verzeichnen gewesen. Der Alkoholmissbrauch hat dabei bei den Männern deutlich negative Auswirkungen auf die Lebenserwartung. Laut dem WHO-Bericht von 2014 sterben 2.900 Männer und 950 Frauen jedes Jahr an den Folgen des Alkoholkonsums (das sind 30 % aller Todesfälle).Seit 2007 steigt die Lebenserwartung jedoch auch bei den Männern. 2013 hatte Litauen, verglichen mit den seinerzeit 34 Mitgliedsländern der OECD, den höchsten Pro-Kopf Verbrauch von reinem Alkohol.Laut WHO war Litauen im Jahr 2005 mit statistisch 38,6 Fällen pro 100.000 Einwohner das Land mit der höchsten Suizidrate weltweit. Auch im Jahr 2009 war Litauen mit durchschnittlich 35,6 Fällen pro 100.000 Einwohner (61,3 Fälle bei Männern, 10,4 bei Frauen) noch immer führend, gefolgt von Russland mit 31,7 Fällen (2006) pro 100.000 Einwohner. Als Hauptgründe für die hohen Suizidraten werden der hohe Alkoholkonsum, die ausgeprägte Jugendarbeitslosigkeit und Existenzängste diskutiert. Litauen hat auch die höchste Rate an Tötungsdelikten in der gesamten EU.


=== Ethnien ===

Der mit Abstand größte Teil der Bevölkerung besteht aus Litauern. Jedoch gibt es im Land auch nationale Minderheiten, überwiegend Slawen. Die polnische Minderheit in Litauen, die vor allem im Bezirk Vilnius lebt, ist teilweise seit über hundert Jahren ansässig.
Die in kleinsten Resten vorhandene, zahlenmäßig immer geringe deutsche Minderheit in Litauen („Litauendeutsche“) blieb in ihrer langen Geschichte im Unterschied zu den Deutsch-Balten ohne größere historische, politische, kulturelle und wirtschaftliche Bedeutung. Ihre vollständige Umsiedlung nach Deutschland im Frühjahr 1941 war eine Folge des Hitler-Stalin-Paktes.
Russen kamen zumeist während und nach dem Zweiten Weltkrieg nach Litauen, als das Land Teil der Sowjetunion war. Die russischsprachige Bevölkerung in Litauen, die nach den Polen die zweitgrößte Minderheit darstellt, konzentriert sich auf die Hauptstadt Vilnius (vor allem den Stadtteil Naujoji Vilnia), die Hafenstadt Klaipėda (Memel), die Region Mažoji Lietuva (Kleinlitauen) und auf Industriestandorte wie Elektrėnai und Visaginas.

Daneben leben in Litauen (2011) noch:
1.233 Armenier (1989: 1.655)
648 Aserbaidschaner (1989: 1314)
540 Moldauer (1989: 1.450)
372 Georgier (1989: 658)
3.508 Personen anderer Nation (1989: 7.595)Die kleinste Minderheit stellen die Karäer dar, ein judaisiertes Turkvolk, das überwiegend in Trakai siedelt und noch etwa 241 Menschen zählt (1989: 289). Knapp 33.000 Einwohner (1 % der Befragten) geben keine Volkszugehörigkeit an.


=== Sprachen ===

Litauisch als Muttersprache sprechen etwa 2.694.000 Einwohner (inklusive der Sprecher des Schemaitischen). Das Litauische gehört zu den baltischen Sprachen, zu denen auch das Lettische zählt. Es gilt in vielen Eigenschaften als besonders archaisch und daher der rekonstruierten indogermanischen Ursprache besonders nahestehend.

Polnisch sprechen ca. 358.000,
Russisch ca. 344.000,
Belarussisch ca. 63.000,
Ukrainisch ca. 45.000,
Tatarisch ca. 5.100,
Lettisch ca. 5.000,
Karaimisch ca. 300.In Klaipėda (Memel) und auf der Kurischen Nehrung finden sich noch einige Litauer, die Deutsch sprechen. Polnisch ist im östlichen Teil, besonders in den ländlichen Regionen um Vilnius und im Gebiet um die Ortschaft Dieveniškės, häufig anzutreffen, da dort trotz der Vertreibungen nach dem Zweiten Weltkrieg eine große polnische Minderheit verblieben ist. Durch die lange Präsenz des Russischen in Litauen hat sich das von den Polen gesprochene Polnisch teilweise mit russischen Wörtern und Ausdrücken vermischt, das nun als litauisches Polnisch gesprochen wird.
Während Russisch bei älteren Litauern (>35 Jahre) noch als Lingua Franca gilt, übernimmt bei den Jüngeren nunmehr das Englische diese Rolle.


=== Religion ===

Der Großteil der Litauer (2011: 77 %) ist römisch-katholisch und gehört der Katholischen Kirche in Litauen an, etwa 4,1 % sind russisch-orthodox. Etwa 1,9 % gehören zur Evangelisch-Lutherischen Kirche in Litauen und 0,2 % (7000 Mitglieder) gehören zur Evangelisch-Reformierten Kirche in Litauen. Laut einer Umfrage vom Oktober 2008 bezeichnen sich gut zwei Drittel der befragten Katholiken als den Glauben praktizierend. 10 % aller Befragten sahen sich als nicht gläubig. Eine Beteiligung der (katholischen) Kirche an der Gesetzgebung oder Wortmeldung zu aktuellen Themen oder Wahlempfehlungen lehnt die überwiegende Mehrheit ab (75–80 %, je nach Fragestellung).
Vilnius ist der Sitz eines Apostolischen Nuntius, der als diplomatischer Vertreter des Papstes für Estland, Lettland und Litauen zuständig ist. Es leben etwa 21.000 (0,6 %) Muslime in Litauen sowie etwa 3.000 Zeugen Jehovas. Rund 4.000 Litauer bekennen sich zur neuheidnischen Romuva-Bewegung, die offiziell als Religionsgemeinschaft anerkannt ist.Der Anteil der jüdischen Bevölkerung in Litauen betrug vor dem Zweiten Weltkrieg etwa 9 %. Während der deutschen Besetzung Litauens 1941 bis 1944 wurden über 90 % der jüdischen Einwohner ermordet.


== Geschichte ==

Baltische Stämme besiedelten das Gebiet ab dem 3. Jahrtausend vor Christus. Der Anfang Litauens als Staat liegt im 13. Jahrhundert. Fürst Mindaugas, der sich 1253 vom Papst abgesegnet sogar zum König krönen ließ, brachte die Nachbarstämme mit militärischer Gewalt unter seine Hoheit. Sein Fürstentum/Königreich umfasste bei seinem Tod 1263 in etwa das Gebiet des heutigen Litauens. Die Staatenbildung erfolgte gerade noch zeitig genug, um den von Norden und Süden vordringenden Rittern des Deutschen Ordens erfolgreich Widerstand leisten zu können.
Parallel dazu erfolgte bereits im 14. Jahrhundert die Expansion nach Osten. Aus dem Zerfall der alten Kiewer Rus nach dem Mongolensturm bis 1240 hatten sich mehrere Nachfolgefürstentümer entwickelt. Durch den Deutschen Orden wurde Litauen an einer expansiven Westpolitik gehindert, während die Ostflanke durch den Tatareneinbruch offen lag. In dieses Machtvakuum stieß nun das Großfürstentum Litauen vor und geriet mit der Eroberung von Kiew (nach 1362) in die Konkurrenz zum Großfürstentum Moskau um die Vorherrschaft unter den Teilfürstentümern der Rus. Die litauische Ostexpansion fand ihren Höhepunkt in der ersten Hälfte des 15. Jahrhunderts.
Großfürst Jogaila übernahm 1386 durch Heirat und den Übertritt zum Christentum (nach Mindaugas’ Tod 1263 war Litauen wieder heidnisch „geworden“) die polnische Königskrone und gründete damit die Polnisch-Litauische Personalunion. Jogaila (polnisch: Jagiello) begründete das Herrschergeschlecht der Jagiellonen. Nach der siegreichen Schlacht bei Tannenberg 1410 wurde die Bedrohung durch den Deutschen Orden endgültig beseitigt. Diese Schlacht war von einem vereinten polnisch-litauischen Heer gewonnen worden.

Die enge politische Einheit Polens und Litauens mündete 1569 in die Realunion von Lublin, die das Ende des eigenständigen Litauens bedeutete, nachdem der litauische Adel bereits in den vorangegangenen Jahrzehnten zunehmend unter den Einfluss der polnischen Kultur und Sprache gelangt war. So ging Litauen in den Zeiten der Reformation den polnischen Weg und blieb katholisch, während das nördliche, deutsch beeinflusste Baltikum protestantisch wurde. Litauen blieb bis zu den Teilungen Polens beim polnischen Staat und kam dann 1795 unter russische Herrschaft. Zwei polnisch-litauische Aufstände in den Jahren 1831 und 1863 wurden vom russischen Zaren blutig unterdrückt.
Litauen im Ersten Weltkrieg: Am 18. August 1915 wurde während der Sommeroffensive die Stadt Kaunas von den Deutschen erobert. Darauf folgte die deutsche Besatzung Litauens. Das Territorium wurde dem Oberbefehlshaber Ost unterstellt. Chef der Verwaltung Litauens wurde Fürst Franz Joseph von Isenburg. Zuerst in Tilsit ansässig, wurde diese Verwaltung im April 1916 nach Kaunas und im März 1917 nach Vilnius verlegt.


=== Unabhängigkeit ===
Das Ende des Ersten Weltkriegs mit der Oktoberrevolution und dem nachfolgenden Bürgerkrieg führte im Februar 1918 – noch unter deutscher Besatzung – zur Ausrufung der unabhängigen Republik Litauen, die nach Kämpfen gegen Rote Armee und polnische Truppen auch durchgesetzt werden konnte. Hauptstadt war in dieser Zeit allerdings nicht der historische Großfürstensitz Vilnius, sondern Kaunas, da das Vilniusser Gebiet von Polen besetzt war (1920 bis 1939, 1923 vom Völkerbund anerkannt). Die parlamentarische Demokratie, die mit der Verfassung von 1922 eingeführt worden war, wurde durch den Putsch von Antanas Smetona im Dezember 1926 beseitigt; Smetona regierte anschließend diktatorisch bis 1940. Es wurden neue Verfassungen eingeführt, die die autoritäre Führung Smetonas bestätigten, darunter die Litauische Verfassung von 1928 und die von 1938. Nach einem deutschen Ultimatum musste Litauen am 23. März 1939 das Memelland an Deutschland abtreten. Das Memelland hatte bis 1919 zum Deutschen Reich gehört, war seitdem zwischen Deutschland und Litauen umstritten und stand daher seit dem Friedensvertrag von Versailles unter französischer Völkerbundsverwaltung. Es war am 10. Januar 1923 durch litauische Freischärler besetzt und anschließend von Litauen annektiert worden.


=== Zweiter Weltkrieg ===
Mit dem Ausbruch des Zweiten Weltkriegs verstärkte sich der Druck der Sowjetunion. Smetona dankte im Juni 1940 ab, und nach dem Einmarsch sowjetischer Truppen wurde eine pro-sowjetische Regierung ins Amt gebracht, die den Beitritt zur Sowjetunion erklärte (3. August 1940). Nach dem Beginn des Deutsch-Sowjetischen Krieges nahmen deutsche Truppen das litauische Staatsgebiet bis Juli 1941 ein. Einsatzgruppen der Sicherheitspolizei und des SD mit litauischen Hilfswilligen und sogenannten Schutzmannschaften ermordeten in der Folgezeit bis Dezember 1941 einen Großteil der jüdischen Bevölkerung, die Überlebenden wurden in Ghettos konzentriert. 90 % der jüdischen Bevölkerung des Landes erlebten das Kriegsende nicht.
Im Zuge ihrer Sommeroffensive 1944 besetzte die Rote Armee wieder große Teile Litauens. Die Litauische Sozialistische Sowjetrepublik (LSSR) wurde wiederbegründet. Der Widerstand der sogenannten „Waldbrüder“ gegen die sowjetische Besatzung stand ohne ausländische Unterstützung auf verlorenem Posten und war ab 1948 auf einige wenige Partisanenverbände geschrumpft. Stalin ließ 1949 in einer dritten großen Deportationswelle Zehntausende „staatsfeindliche Elemente“ nach Sibirien deportieren, nachdem bereits 1940/41 und 1945/46 Verhaftungen und Deportationen in großem Stil durchgeführt worden waren. Viele der Deportierten starben in den Straflagern im Osten der Sowjetunion. Zu den Deportierten gehörten auch deutsche „Wolfskinder“, die im Verlauf der Kriegswirren vor dem Verhungern aus dem Königsberger Gebiet nach Litauen geflohen und oft bei Bauern untergekommen waren.
 Bis Ende des Zweiten Weltkrieges hatten sich rund 65.000 Litauer als Kriegsflüchtlinge nach Deutschland abgesetzt.


=== Wiedererlangung der Unabhängigkeit ===
Im Zuge der Perestrojka, die im Baltikum die singende Revolution auslöste, erklärte sich Litauen 1990 als erste Unionsrepublik der Sowjetunion zum souveränen Staat und benannte den Obersten Sowjet in Verfassunggebende Versammlung um. Island war der erste Staat, der, ebenfalls 1990, das unabhängige Litauen anerkannte. Bei den Januarereignissen in Litauen am 13. Januar 1991, versuchten pro-sowjetische militärische Kräfte erfolglos, die junge Demokratie mit Panzern zu stürzen, 14 jugendliche Demonstrierende starben am Fernsehturm. In Reaktion darauf erklärten die Litauer in einer Volksabstimmung am 8. Februar 1991 ihr „Ja“ zur Unabhängigkeit des Landes. Bei einer Wahlbeteiligung von 84,7 % sprachen sich 90,5 % für die Unabhängigkeit aus. Nach dem misslungenen Moskauer Putsch gegen Gorbatschow im August 1991 erkannten die Länder des Westens die Unabhängigkeit Litauens, wie auch der Nachbarländer Lettland und Estland an. Nach anfänglicher Wirtschaftskrise und politischer Instabilität aufgrund einer radikalen Privatisierung gewann die Reformpolitik zunehmend an Dynamik, insbesondere nach Überwindung der Russlandkrise im Jahre 2000.
Litauen wurde 2004 Mitglied von EU und NATO. Seit dem 21. Dezember 2007 ist Litauen Teil des Schengen-Raums.


== Politik ==


=== Politisches System ===
Litauen ist eine semipräsidentielle Republik. Hauptstadt und Regierungssitz Litauens ist Vilnius. Nach der Verfassung ist Litauen eine demokratische und rechtsstaatliche Republik mit Gewaltenteilung. Das Vertrauen der Bürger in die Realisierung der Demokratie ist jedoch eher gering: In der Eurobarometer-Umfrage vom April 2006 „Wie zufrieden sind Sie damit, wie die Demokratie in Ihrem Land funktioniert?“ äußerten sich nur 23 % positiv.Auch wird Litauen, ähnlich wie Israel und einige weitere osteuropäische und asiatische Staaten, als ethnische Demokratie beschrieben, in der „die Dominanz einer ethnischen Gruppe institutionalisiert ist“.


==== Präsident ====

Staatsoberhaupt ist der Präsident, der im Gegensatz etwa zum deutschen Bundespräsidenten nicht nur repräsentative Aufgaben wahrnimmt. Vielmehr ist der Präsident der Republik Litauen noch vor dem Außenminister verantwortlich für die Außenpolitik des Landes. Darüber hinaus verfügt er über ein weitgehendes Veto-Recht, das es ihm ermöglicht, zuvor vom Seimas erlassene Gesetze zu blockieren. Protokollarisch gesehen folgen ihm der Vorsitzende des Seimas und der Premierminister, die gemäß der Verfassung in Abwesenheit des Präsidenten die Republik Litauen (im Inland) leiten bzw. gegenüber ausländischen Staatsgästen vertreten können. Der amtierende Präsident ist seit 12. Juli 2019 Gitanas Nausėda (* 1964).


==== Parlament ====

Das litauische Parlament wird Seimas genannt. Der Name stammt von der polnischen Bezeichnung Sejm und verweist auf die lange gemeinsame litauisch-polnische Geschichte. Das Einkammerparlament besteht aus 141 Parlamentariern, die für vier Jahre gewählt werden. Die letzten Parlamentswahlen erfolgten im Oktober 2020. Vorsitzender des Seimo ist der parteilose Saulius Skvernelis (* 1970).Das Parlament hat die Befugnis, mit Zweidrittelmehrheit die Verfassung zu ändern.


==== Regierung ====
Der Regierungschef Litauens ist der Premierminister. Er besitzt die Richtlinienkompetenz für die Politik der Regierung. Seit Dezember 2020 ist Ingrida Šimonytė Regierungschefin.
Die Verwaltung Litauens wird jeweils durch die Fachminister geleitet, sie stehen an der Spitze des Ministeriums und anderer untergeordneter Behörden.


=== Recht ===

Die vorübergehende Verfassung vom November 1918 erkannte allen Litauerinnen und Litauern unabhängig vom Vermögen das aktive und passive Wahlrecht für die Parlamentswahlen zu. Am 20. November 1919 wurde das Wahlgesetz vom konstituierenden Parlament verabschiedet. Damit konnten litauische Frauen ab 1919 unter denselben Bedingungen wie Männer wählen und gewählt werden. In der ersten konstituierenden Parlamentswahl von 1920 wurde dieses Recht dann erstmals angewendet. Auch unter sowjetischer Verwaltung blieb das aktive und passive Frauenwahlrecht gesetzlich geschützt. Das Rechte wurde bei der Unabhängigkeitserklärung Litauens implizit bestätigt und durch die Verfassung explizit institutionalisiert.Für internationales Aufsehen sorgte das Land 2009, als ein „Moralgesetz“ verabschiedet wurde, das die Diskriminierung von Homosexualität fördere. Zwar lehnte auch das damalige Staatsoberhaupt Dalia Grybauskaitė das Gesetz ab, jedoch sah sie sich verfassungsrechtlich gezwungen, es zu unterschreiben.


=== Parteienlandschaft ===

Die litauische Parteienlandschaft ist zersplittert. Den kleineren Parteien kommt durch die häufigen Regierungskrisen und wechselnde Mehrheiten im Parlament ein nicht unerheblicher Einfluss bei der parlamentarischen Willensbildung zu
Außer den Konservativen (Tėvynės Sąjunga) und Sozialdemokraten (Lietuvos socialdemokratų partija) haben die meisten Parteien keine ausgeprägte Parteienhierarchie. Sie sind in der Festlegung ihrer praktischen Positionen mehr von ihren politischen Führungskräften und deren persönlichen Interessen abhängig, als von Parteiprogrammen oder festen ideologischen Ansichten.
Mehrere Parteien wurden zu dem Zweck gegründet, Einzelpersonen eine Parteiplattform zu bieten: etwa 1998 die Neue Union für Artūras Paulauskas, 2002 die Ordnung und Gerechtigkeit (Liberaldemokraten) für Rolandas Paksas, 2003 die Arbeitspartei für Viktoras Uspaskichas oder 2006 die Liberale Bewegung für Petras Auštrevičius. Die genannten Parteiführer konnten sich zuvor in ihrer Stammpartei nicht durchsetzen und gründeten kurzerhand eine neue Partei, um ihren Interessen mehr Gewicht zu verleihen. Auch die jüngste erfolgreiche Parteigründung der Volksauferstehungspartei (seit April 2008) ist mehr von ihrem populären Vorsitzenden Arūnas Valinskas bestimmt, denn von ihren programmatischen Aussagen.
Fast alle Parteien verfolgen ein marktwirtschaftliches Konzept, am offensten die Liberalen der Liberalen und Zentrumsunion und der Liberalen Bewegung sowie die Konservativen – mit Einschränkungen auch die Sozialdemokraten, die Arbeitspartei und die Liberaldemokraten. Die Konservativen und die Liberalen finden ihre Wählerschaft eher unter den Gebildeten und „Gewinnern“ der letzten zehn Jahre, während Sozialdemokraten, Arbeitspartei und Liberaldemokraten mit populistischen Versprechungen bei der einfachen Bevölkerung, die in den letzten Jahren wenig vom Wirtschaftsaufschwung profitiert hat, um Unterstützung werben. Geografisch gesehen sind die liberalen Parteien fast ausschließlich in den Städten vertreten, während sich die Bauernpartei und die Christdemokraten auf die ländliche Bevölkerung stützen.
Nach der Affäre um den ehemaligen Präsidenten Rolandas Paksas ist ein Teil seiner Wählerschaft zur neu gegründeten Arbeitspartei übergelaufen. Paksas hatte viele der weniger wohlhabenden Wähler für sich eingenommen, indem er versprach, ihre Interessen, die Interessen der runkeliai („Rüben“) gegen die machtpolitischen Eliten des Landes zu verteidigen. Mit dem Niedergang der Arbeitspartei haben die Liberaldemokraten ihre Stellung festigen können. Sie sind neben Sozialdemokraten und Konservativen in Stadt und Land gleich stark vertreten.
Nach der Zersplitterung der Parteienlandschaft nach den Wahlen von 1996 war in den letzten Jahren eine gewisse periodische Konsolidierung jeweils vor den anstehenden Wahlen festzustellen, um in einer Koalition die Wahlaussichten zu verbessern, so etwa die Koalition von Liberaler Union, Zentrumsunion und Modernen Christdemokraten zur Liberalen und Zentrumsunion im Jahr 2003. Die Sozialdemokraten bildeten mit den Sozialliberalen 2004 angesichts verheerender Wahlprognosen ein Wahlbündnis A. Brazausko ir A. Paulausko koalicija „Už darbą Lietuvai“ (A. Brazauskas’ und A. Paulauskas’ Koalition „Arbeit für Litauen“), hier allerdings nur für die Wahl auf Basis zweier eigenständiger Parteien. Zuletzt erfolgte der Zusammenschluss der Christdemokraten mit dem Vaterlandsbund.


=== Politische Indizes ===


=== Lobbyismus ===
Interessenverbände spielen im politischen System keine so wichtige Rolle wie in anderen Ländern. Die Gewerkschaften haben sehr geringe Bedeutung im politischen und sozialen Leben. Die Abgrenzung der Parteien untereinander ist gering und kaum durch ideologische Barrieren behindert. Hingegen spielt die persönliche Bekanntschaft eine große Rolle und wird daher auf den verschiedenen Ebenen der politischen Entscheidungsfindung geltend gemacht.


=== Außenpolitik ===

Litauen ist Mitglied vieler internationaler Organisationen. Die wichtigsten Leitlinien litauischer Außenpolitik sind die Westbindung, die transatlantische und europäische Integration, regionale Stabilität in Europa. Zentraler Aspekt für die Sicherheitspolitik und Ausdruck der Westbindung ist dabei die Mitgliedschaft in der NATO, der Litauen am 29. März 2004 beitrat.
Während des Konfliktes um die Präsidentschaftswahlen in der Ukraine im November/Dezember 2004 engagierte sich der litauische Präsident Valdas Adamkus gemeinsam mit dem polnischen Präsidenten Aleksander Kwaśniewski als Vermittler zwischen den Konfliktparteien. Die Medien beider Länder unterstützten Wiktor Juschtschenko.
Seit dem 1. Mai 2004 ist Litauen Mitglied der EU. Die bereits für den 1. Januar 2007 geplante Einführung des Euro wurde verschoben. Sie erfolgte am 1. Januar 2015.
Mit der Erweiterung des Schengen-Raums 2007 trat auch Litauen diesem bei. Die Grenzkontrollen an der Grenze zu EU-Staaten, d. h. Lettland und Polen, wurden am 21. Dezember 2007 abgeschafft.
Das Verhältnis zwischen Litauen und Russland ist angespannt. Unter anderem verbot die russische Regierung 2013 den Import von Milchprodukten aus Litauen. Die litauische Regierung nahm im Gegenzug einen russischen Fernsehsender aus dem Programm, auf Beginn des Jahres 2018 waren im November 2017 Einreisesperren für 49 russische Funktionäre wegen mutmaßlicher Menschenrechtsverstöße, Geldwäsche und Korruption ausgesprochen worden.Am 5. Juli 2018 erfolgte der Beitritt zur OECD.


=== Europapolitik ===
Litauen ist seit dem 1. Mai 2004 Mitgliedstaat der Europäischen Union. Die Beitrittsverhandlungen zwischen Litauen und der EU erreichten 2001 wichtige Fortschritte, die hauptsächlich unter der damaligen schwedischen EU-Ratspräsidentschaft erzielt wurden. Litauen hatte sich in einem Volksentscheid im Mai 2003 mit über 90 % Zustimmung für die Mitgliedschaft (ab Mai 2004) in der Europäischen Union entschieden. Erstmals seit dem Start der Währungsunion verweigerte die Europäische Kommission im Jahr 2006 einem Mitgliedsland die Euro-Einführung. Litauen durfte wegen überhöhter Inflation des Litas nicht der Euro-Zone beitreten. Erst seit Januar 2015 ist das Land Teil der Eurozone. Damit ist der Euro die staatliche Währung in Litauen.
In der zweiten Jahreshälfte 2013 (Juli bis Dezember 2013) übernahm Litauen die EU-Ratspräsidentschaft und folgte damit Irland (Januar bis Juni 2013). Abgelöst wurde Litauen durch Griechenland (Januar bis Juni 2014).


=== Gesundheit ===


=== Militär ===

Im Zuge der NATO-Osterweiterung wurden 1999 Polen, Tschechien und Ungarn Mitglieder der NATO. Danach erfolgte die Einladung der Länder Bulgarien, Estland, Lettland, Litauen, Rumänien, Slowakei und Slowenien, die am 29. März 2004 der NATO beitraten.
Mangels eigener moderner Jagdflugzeuge ist ständig eine Staffel von Jagdfliegern der NATO-Verbündeten auf dem Flugplatz Zokniai bei Šiauliai stationiert.
Litauische Truppen nehmen an internationalen Friedensaktionen im Kosovo und Afghanistan teil. Als George W. Bush Anfang 2003 bei verbündeten bzw. befreundeten Staaten um Unterstützung im Irakkrieg (Dritter Golfkrieg) warb, erklärten sich einige osteuropäische Staaten (darunter Litauen) zur Hilfe bereit.
Litauen war von Beginn an ein Land der Koalition der Willigen; es stellte Unterstützungstruppen (Sanitätspersonal, Logistik) für den Einsatz im Irak. Im Juni 2006 waren 150 Litauer im Irak.
Bei der Suche von Seeminen (Ostsee) arbeiten die Streitkräfte Litauens eng mit Belgien, Estland, Deutschland, Frankreich, Lettland, den Niederlanden, Norwegen und Schweden und dem Vereinigten Königreich zusammen.
Nach der als immer größer empfundenen Bedrohung durch den Nachbarn Russland im Zuge der Annexion der Krim und des Ukrainekrieges führte das litauische Parlament 2015 wieder eine allgemeine Wehrpflicht ein. Nach Analysen zum russischen Vorgehen in der Ukraine wurden Fernsehberichte und Kampagnen in den sozialen Medien, die die Idee einer historischen Zugehörigkeit von Teilen Litauens zu Russland und Informationen über die angebliche Unterdrückung ethnischer Russen im heutigen Litauen verbreiten, als Versuch der Regierung der Russischen Föderation interpretiert, die russische Öffentlichkeit auf eine Auseinandersetzung vorzubereiten. Die Anwesenheit einer Kampfgruppe von etwa 1000 Soldaten aus anderen europäischen Staaten in Litauen sei deshalb als Mittel zur Abschreckung nach Einschätzung des litauischen Verteidigungsministers vom März 2017 notwendig. Die Militärausgaben wurden zudem deutlich erhöht. Litauen gab 2017 knapp 1,7 % seiner Wirtschaftsleistung oder 0,8 Mrd. Dollar für seine Streitkräfte aus.


== Verwaltungsgliederung ==

Seit der Verwaltungsreform der 1990er-Jahre gibt es in Litauen nur eine Ebene von Gebietskörperschaften mit gewählten Ratsversammlungen und gewählten Bürgermeistern. Das sind die 60 Savivaldybės (Selbstverwaltungen). In Zuschnitt und Funktion liegen sie zwischen deutschen Gemeinden und deutschen Kreisen. Man unterscheidet:

7 Stadtgemeinden
2 selbstverwaltete Kurorte
43 Rajongemeinden (aus früheren Kreisen/Rajonen hervorgegangen)
8 genuine GemeindenUnterhalb der Selbstverwaltungen gibt es noch die über 600 Gemeindebezirke, mit administrativen Aufgaben aber ohne Selbstverwaltungsorgane. Die meisten Städte und Dörfer sind keine Gebietskörperschaften, sondern nur statistische Einheiten.
Über den Selbstverwaltungen gibt es noch eine Verwaltungsebene. Die zehn Verwaltungsbezirke (lit. apskritis, pl. apskritys):

Bezirk Alytus (Alytus)
Bezirk Kaunas (Kaunas)
Bezirk Klaipėda (Klaipėda)
Bezirk Marijampolė (Marijampolė)
Bezirk Panevėžys (Panevėžys)
Bezirk Šiauliai (Šiauliai)
Bezirk Tauragė (Tauragė)
Bezirk Telšiai (Telšiai)
Bezirk Utena (Utena)
Bezirk Vilnius (Vilnius)Bis zum 1. Juli 2010 waren die Bezirke mit von der Regierung eingesetzten Präfekten ohne gewählte Organe, aber mit den Verwaltungen (Beamten) ausgestattet.


=== Regionen ===

Traditionell wird Litauen in vier historische Regionen eingeteilt: Das sind: Aukštaitija (Oberlitauen) im Nordosten bis hinunter zur Hauptstadt Vilnius, die größte der vier Regionen, Žemaitija (Niederlitauen), die traditionell wohlhabende Suvalkija oder auch Sūduva im Südwesten und die traditionell eher arme Dzūkija im Süden. Eine fünfte Region, die in Litauen meistens als Teil von Niederlitauen angesehen wird, bildet Kleinlitauen (Mažoji Lietuva), das den äußersten westlichen Streifen Litauens bildet, bis 1918 als Teil Ostpreußens zum Deutschen Reich gehörte und danach Memelland genannt wurde. Es ist allerdings nur ein Teil des historischen Kleinlitauens.


== Wirtschaft ==


=== Allgemeines ===

Mit dem Übergang von der Plan- zur Marktwirtschaft war ein struktureller Wandel verbunden. Dieser hat sich seit dem Beitritt des Landes zur EU im Jahr 2004 verschärft. Die litauische Wirtschaft befindet sich seit einigen Jahren nunmehr auf Wachstumskurs (etwa 3 % jährlich). Das Bruttoinlandsprodukt (BIP) lag 2015 bei 37,2 Mrd. Euro, das BIP pro Kopf bei 13.282 Euro, Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Litauen Platz 41 von 137 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit belegte Litauen 2017 Platz 16 von 180 Ländern.Wichtigste Exportartikel Litauens sind Maschinen, Elektroartikel, Textilien und Lebensmittel.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar angeben.


=== Arbeitsmarkt ===
Die Arbeitslosenquote betrug im Juni 2018 6,8 % und liegt damit minimal unter dem EU-Durchschnitt. Im Jahr 2017 betrug die Jugendarbeitslosigkeit 13,5 %. 2015 arbeiteten 9,1 % aller Arbeitskräfte in der Landwirtschaft, 25,2 % in der Industrie und 65,8 % im Dienstleistungssektor. Die Gesamtzahl der Beschäftigten wird für 2017 auf 1,47 Millionen geschätzt; davon sind 50,6 % Frauen.


=== Tourismus ===

Das Land hatte 2011 1,79 Millionen ausländische Touristen; die größte Gruppe nach Herkunftsstaat bildeten Russen.


=== Staatshaushalt ===
2016 umfasste der Haushaltsplan Ausgaben von umgerechnet 15,1 Mrd. US-Dollar; dem standen Einnahmen von umgerechnet 14,6 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 1,0 % des BIP. Die Staatsverschuldung betrug 2016 40,0 % des BIP.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 6,2 %
Bildung: 5,0 % (2005)
Militär: 1,7 % (2007)


== Infrastruktur ==


=== Energie ===

In Litauen wurden in den 1990er- und 2000er-Jahren zum Teil mehr als 75 Prozent der nötigen Elektrizität durch das Kernkraftwerk Ignalina (Bautyp: RBMK wie auch in Tschornobyl) bereitgestellt. In dieser Zeit hatte Litauen neben Frankreich den höchsten Prozentsatz an Atomstrom in der Welt. Nachdem der erste Reaktor zu Jahresbeginn 2005 abgeschaltet worden war, ging der zweite (und letzte) Reaktor wegen der Verpflichtungen aus dem EU-Beitrittsabkommen zum 31. Dezember 2009 vom Netz. Ein von der litauischen Regierung bei den Parlamentswahlen 2008 zur Abstimmung gestelltes Referendum über die Verlängerung der Laufzeit des AKW Ignalina wurde zwar von über 90 % der Abstimmenden bejaht, scheiterte jedoch an der zu geringen Wahlbeteiligung (48,4 %). In jedem Fall hätte die EU-Kommission einer Abänderung des Beitrittsvertrags wohl nicht zugestimmt.
Das Gas- und Schwerölkraftwerk von Lietuvos energija in Elektrėnai, das zurzeit nur Spitzenlast abdeckt, wird in der Lage sein, die litauische Eigenversorgung an Strom bis 2015 zu gewährleisten. Allerdings bedingt das eine hohe Abhängigkeit von Lieferungen fossiler Brennstoffe (Gas, Schweröl) aus Russland. Um diese Abhängigkeit auf absehbare Zeit wieder zu reduzieren, ist der Bau des Kernkraftwerks Visaginas geplant. Im Referendum über einen Wiedereinstieg Litauens in die Kernenergienutzung am 14. Oktober 2012 sprachen sich 64,8 % der Wähler gegen das Kraftwerk aus.Erneuerbare Energien werden in den letzten Jahren vermehrt eingesetzt, insbesondere Energieerzeugung aus Biomasse. Dafür sorgen insbesondere EU-Fördermittel sowie Nichtregierungsorganisationen und Verbände von Energieerzeugern. In Litauen waren im Jahr 2009 68 Windkraftanlagen in Betrieb, mit einer installierten Leistung von 91,2 MWe und einer jährlichen Auslastung von 21,89 %. Eine staatliche Förderung existiert nicht.


=== Telekommunikation ===
Litauen hat das in der EU und Europa am besten ausgebaute Glasfasernetz. Nach einer vom FTTH Council Europe 2013 veröffentlichten jährlichen Studie sind im Land circa 32 % der Haushalte mit FTTH versorgt. Davon haben etwa 31 % einen entsprechenden Vertrag abgeschlossen. Damit ist Litauen im europäischen Vergleich prozentual führend. Schweden hat mit knapp 23 % die nächst höchste FTTH-Durchdringung in Europa.
Der Anschluss an das Festnetz ist vom Anschlussinhaber zu finanzieren, so dass speziell in ländlichen Gebieten Festnetzanschlüsse meist nur dort vorhanden sind, wo sie bereits unter sowjetischer Besetzung gebaut wurden. Das litauische Mobilfunknetz (Telefon und Internet) ist deshalb sehr gut ausgebaut, selbst in ländlichen Gegenden und im Wald gibt es selten Funklöcher. Im Jahr 2019 nutzten 82 Prozent der Einwohner Litauens das Internet.


=== Verkehr ===

Litauen verfügt über eine große Bedeutung als Transitland zwischen Mitteleuropa und Nordeuropa, zwischen der Oblast Kaliningrad und dem russischen Kernland sowie zwischen Belarus und Skandinavien. Litauen besitzt außerdem eine wichtige Funktion als Erdöl-Transitland.
Die Hauptstadt Vilnius befindet sich aufgrund ihrer Nähe zur stark abgeriegelten EU-Außengrenze nach Belarus in einer Art „totem Winkel“. Daher hat die zweitgrößte Stadt Kaunas in verkehrsplanerischer Hinsicht eine größere Bedeutung für Litauen als Vilnius.


==== Straßen ====

Das gesamte Straßennetz umfasste 2012 etwa 84.166 km, wovon 72.297 km asphaltiert sind. Litauens Straßennetz befindet sich noch im Ausbau. Die wichtigsten Verbindungen sind die Autobahnen Vilnius–Kaunas–Klaipėda (dt. Memel) und Vilnius–Panevėžys sowie die Fernstraße E 67 „Via Baltica“ von Warschau über Kaunas und Riga nach Tallinn bzw. Helsinki, die langfristig zur Vollautobahn ausgebaut werden soll. Im Bau sind zudem Autobahnen rund um Šiauliai und in der Region Telšiai.
Der Güterkraftverkehr in Litauen umfasste 2012 5.960 Millionen tkm, davon ungefähr 40 % inländische Transporte. Im Inland wurden im gleichen Jahr knapp 30 % der Güter auf der Straße transportiert (Modal Split, nach tkm gemessen).


==== Schifffahrt ====
In Klaipėda befindet sich ein wichtiger Seehafen mit Fährverbindungen in den gesamten Ostseeraum (u. a. nach Kiel) und zunehmender Bedeutung für den Frachtverkehr. Daneben sind die Memel und die Neris für die Binnenschifffahrt befahrbar, die jedoch bedeutungslos ist.


==== Fluglinien ====
Litauen hat vier internationale Flughäfen: Vilnius, Kaunas (in Karmėlava); selten bzw. nur saisonal angeflogen werden Palanga und Šiauliai. Es bestehen Verbindungen in zahlreiche Länder Europas. Der Einzugsbereich des Flughafens Riga in Lettland erstreckt sich bis nach Litauen.
Auch Billigflüge mit Air Baltic, Ryanair und Wizz Air werden aus deutschen Städten wie Frankfurt am Main, Hahn, Berlin, Bremen, Hamburg, Hannover, München, Düsseldorf, Dortmund und Karlsruhe angeboten.


==== Eisenbahn ====

Die schnellen Direktzugverkehre zwischen Vilnius und Warschau führten bis 1990 über bis dahin zur Sowjetunion gehörendes belarussisches Gebiet. Zur Vermeidung der daraus resultierenden Grenzformalitäten wird über Šeštokai (LT) und Suwałki (PL) mit dem wiedereröffneten Eisenbahn-Grenzübergang Mockava eine alternative Nebenstrecke betrieben. Seit Juni 2016 gibt es am Wochenende direkte Zugverbindungen von Polen nach Litauen (Białystok – Kaunas); das Umsteigen in Šeštokai entfällt, da die Strecke auf Normalspur umgestellt ist.
Der direkte Nachtverkehr wurde bis 2011 über eine IC-Busverbindung bedient, deren Betreiber die polnische Staatsbahn PKP war. Diese Busverbindung ersetzte den bis 2004 zwischen Vilnius und Warschau verkehrenden direkten Nachtzug.
Litauens Eisenbahn verkehrt (wie in der gesamten ehemaligen Sowjetunion und in Finnland) auf einer Spurweite von 1520 mm (Mitteleuropa: 1435 mm), weswegen die Züge von Polen ins Baltikum umgespurt werden müssen. Hierzu werden teilweise moderne Umspursysteme wie das polnische SUW-2000-System verwendet.


==== Busse ====
Für die nationale und internationale Personenbeförderung spielt auch der Omnibusverkehr (z. B. die Fernbuslinien von Eurolines, Ecolines oder Lux-Express) eine wichtige Rolle.


== Kultur ==

Litauen wird von vielen verschiedenen kulturellen Einflüssen geprägt. Da ist zum einen die lange Selbstständigkeit und Aufrechterhaltung einer nichtchristlichen Staatsreligion, die lange gemeinsame Geschichte mit Polen, Beziehungen zur Hanse und im Ostseeraum, Zugehörigkeit zum russischen Zarenreich. Hierher stammen die in den Großstädten nicht zu übersehenden orthodoxen Kirchen. Im Westen des Landes ist hanseatisch-nordeuropäische Tradition mit starken deutschen, dänischen und schwedischen Einflüssen sichtbar, z. B. (Backsteingotik, Fachwerkhäuser). Im Osten, besonders in Vilnius, sind vielfach polnische Kulturelemente präsent.
Die barocke Altstadt von Vilnius ist ein UNESCO-Weltkulturerbe, ebenso wie die Dünen auf der Halbinsel Kurische Nehrung (Neringa) und die archäologische Stätte Kernavė.


=== Musik ===


=== Literatur ===


=== Film ===

Erste litauische Filme wurden bereits 1909 von nach Amerika ausgewanderten Litauern realisiert. Anfang der 1940er-Jahre wurde das Lietuvos kino studija gegründet, das zur Zeit der Sowjetunion unter staatlicher Kontrolle war und zur alleinigen Zentrale für die litauische Filmindustrie wurde. Jährlich produzierte man etwa drei bis vier Spielfilme und dreißig bis vierzig Dokumentarfilme.
Nach der Unabhängigkeit 1990 ging die Zahl der litauischen Filme stark zurück und private Unternehmen übernahmen die Filmindustrie. Filmemacher wie Arūnas Matelis und Šarūnas Bartas erhalten Aufmerksamkeit auf internationalen Filmfestivals und Algimantas Puipa ist vor allem in Litauen kommerziell erfolgreich.


=== Museen und Galerien ===

Es gibt zahlreiche Museen und Galerien in Litauen. Nicht nur in den größeren Städten, sondern teilweise auch in abgelegenen Gehöften, in denen berühmte Persönlichkeiten Litauens gelebt haben.

Nationalmuseum
Das Nationalmuseum befindet sich in Vilnius neben der Kathedrale. Weitere Filialen sind über die Stadt verteilt. Die Ausstellung ist reich an archäologischen und ethnographischen Exponaten.
Teufelsmuseum in Kaunas
In der litauischen Mythologie und als Symbol im Alltagsleben spielt der Teufel eine wichtige Rolle. Im Gegensatz zur mitteleuropäischen Vorstellungen gilt er nicht als die Verkörperung des absolut Bösen, sondern mehr als eine Art Trickster, der den Menschen auch hilft. Deshalb finden sich in der Öffentlichkeit verhältnismäßig viele Teufels-Statuen und -Abbildungen.
Das Bernsteinmuseum im Kurort Palanga an der Ostsee, im Schloss von Grafen Tiškevičius bietet unikale Kollektionen von Bernstein. Es gibt auch ein kleineres Bernsteinmuseum in Nida.
KGB MuseumIm Herzen von Vilnius befindet sich das ehemalige Gefängnis des KGB, das als Museum dient. Verschiedene Zellen und Erschießungskammern stehen zur Besichtigung.


=== Symbole und Heilige ===

Das Staatswappen zeigt einen gegen Westen reitenden Reiter (lit. vytis, zu vyti; dt. „jagen, verfolgen“). Das litauische Wappen ist seit 1366 belegt.
Der Patron Litauens ist der Heilige Kasimir. Die Kasimirsmesse findet jedes Jahr am Wochenende vor dem 3. März in der Altstadt von Vilnius statt. Es werden Erzeugnisse des traditionellen und Kunsthandwerks angeboten und alte Künste und Gewerbe gezeigt.
Häufig anzutreffen ist eine Skulptur des Schmerzensmannes, (lit. Rūpintojėlis; dt. „der sich kümmernde“) genannt. Diese zeigt Jesus Christus in sitzender Haltung, das Kinn auf die Hand gestützt in sinnierender Haltung. Sie ist nichtkanonisch, weshalb eine Herkunft aus der vorchristlichen Religion erwogen wird. Als Souvenirs kann man kleine Skulpturen in vielen litauischen Galerien kaufen.
Bernstein ist ebenfalls ein typisches, häufig angebotenes Souvenir des Baltikumreisenden, auch wenn die meisten Steine aus der Oblast Kaliningrad stammen.
Der Berg der Kreuze (lit. Kryžių Kalnas) befindet sich bei der Stadt Šiauliai (dt. Schaulen). Er symbolisiert auch den Kampf gegen Sowjetmacht und Okkupation.
Die Weinraute, obwohl nicht in Litauen heimisch, gilt als Nationalblume. Sie war (und ist) insbesondere im Hochzeitsbrauch unabdingbar. Jetzt ist sie mithin noch in dörflichen Gärten und auf Friedhöfen anzutreffen.


=== Gesellschaft ===
Seit der Unabhängigkeit Litauens im Jahr 1991, die von breiten Bevölkerungsschichten unterstützt wurde, ist die Zustimmung zur Demokratie hoch. Dementsprechend haben sich relativ gefestigte Institutionen entwickelt. Auch bildeten sich in Litauen zunehmend gesellschaftlich verankerte Interessengruppen heraus, die Rolle der Gewerkschaften ist allerdings eher unbedeutend.
Generell herrscht eher Skepsis gegenüber staatlichen Einrichtungen und den Entscheidungen des Parlaments.Der Einfluss der Kirche in Litauen nahm seit der Unabhängigkeit des Landes 1991 stark zu. Homosexualität wurde 1993 zwar legalisiert, sie ist aber nach wie vor weithin ein Tabu.


=== Medien ===
Die litauische öffentlich-rechtliche Mediengruppe, Lietuvos nacionalinis radijas ir televizija betreibt drei Fernsehsender, drei Radiostationen und ein Medienportal. Zu den meistgesehenen privaten Fernsehsendern gehören TV3 und Laisvas ir nepriklausomas kanalas (LNK).In Litauen erscheinen einige national verbreitete Tageszeitungen, darunter die Lietuvos Rytas und die deutschsprachige Baltische Rundschau.


=== Sport ===

Basketball ist der Nationalsport in Litauen. Die Litauische Basketballmannschaft zählt zu den besten Mannschaften Europas und konnte dreimal die Europameisterschaft gewinnen. Bereits 1937 und 1939 konnte Litauen die Europameisterschaften in dieser Sportart gewinnen. Diese Tradition fand ihre Fortsetzung in der sowjetischen Zeit als litauische Spieler immer wieder Teil der sowjetischen Auswahlteams waren. Bekannte Namen sind Kazys Petkevičius, Modestas Paulauskas, Sergejus Jovaiša, Arvydas Sabonis, Rimas Kurtinaitis und Šarūnas Marčiulionis. Marčiulionis gehört zusammen mit Sabonis zur Goldenen Generation litauischer Basketballspieler, die ab Anfang der 1980er-Jahre zunächst für die Sowjetunion und ab 1991 für das wieder unabhängige Litauen zahlreiche Erfolge einheimsten. Beide wurden in die Naismith Memorial Basketball Hall of Fame aufgenommen (Sabonis im August 2011, Marčiulionis 2014).
Bei den ersten Olympischen Spielen nach der wiedererlangten Unabhängigkeit konnte das litauische Basketballteam der Herren 1992 in Barcelona überraschend Bronze gewinnen, ein Erfolg, der 1996 und 2000 wiederholt werden konnte. Nach Silber 1995 wurde die neue Generation um Šarūnas Jasikevičius und Arvydas Macijauskas 2003 Europameister.
Unter den Mannschaften im Basketball zählen „Žalgiris Kaunas“ und „Lietuvos rytas Vilnius“ seit langer Zeit zu den Top-Adressen in Europa.
Andere Mannschaftssportarten fristen demgegenüber ein Schattendasein. Das größte Fußballstadion des Landes in Kaunas fasst gerade einmal 20.000 Zuschauer.
Bei den olympischen Sportarten hat Litauen eine Tradition guter Werfer (Romas Ubartas und Virgilijus Alekna) sowie Radfahrer und Ruderer.
Der litauische Tennisspieler Ričardas Berankis erreichte im Jahr 2007 Platz eins der Juniorenweltrangliste und schaffte es im November 2010, als erster Litauer in die Top 100 der Weltrangliste einzuziehen. Mit Laurynas Grigelis gibt es noch einen weiteren Tennisspieler aus Litauen, der aktuell in den Top 300 steht.
Im Sommer 2011 fand die Basketball-Europameisterschaft in Litauen statt.


=== Feiertage ===


== Siehe auch ==

Gewerkschaften in Litauen
Liste der Universitäten in Litauen


== Literatur ==
Jonas Balys: Lithuanian folk legends. Kaunaus 1940 (Publication of the Lithuanian Folklore Archives. Band 1).


== Weblinks ==

Länderinformationen zu Litauen (Auswärtiges Amt, Berlin)
Offizielle Website von Litauen (englisch)
alles-ueber-litauen.de – Größte nichtkommerzielle deutsche Website über Litauen
www.annaberger-annalen.de – Umfangreiches Archiv mit Texten über Litauen und die deutsch-litauischen Beziehungen
F. Tetzner über das Litauische Sprachgebiet Ende des 19. Jahrhunderts in der Zeitschrift Globus, Bd. LXXI, Nr. 24, S. 381–384, 19. Juni 1879


== Einzelnachweise ==