Mexiko (spanisch México [ˈmexiko], in Spanien auch Méjico, nahuatl: Mexihco [meː'ʃiʔko]), amtlich Vereinigte Mexikanische Staaten, spanisch Estados Unidos Mexicanos, ist eine Bundesrepublik in Nordamerika. Sie umfasst 32 Gliedstaaten, 31 Bundesstaaten und die Bundeshauptstadt Mexiko-Stadt. Im Norden grenzt Mexiko an die Vereinigten Staaten von Amerika, im Süden und Westen an den Pazifischen Ozean, im Südosten an Guatemala, Belize und an das Karibische Meer, im Osten an den Golf von Mexiko. Mit einer Gesamtfläche von fast zwei Millionen Quadratkilometern ist Mexiko der fünftgrößte Staat auf dem amerikanischen Doppelkontinent, global liegt der Staat an vierzehnter Stelle. Weltweit liegt Mexiko mit einer Bevölkerungszahl von etwa 129 Millionen Menschen auf Platz zehn und ist der einwohnerreichste spanischsprachige Staat.


== Staatsname ==

Der Staat ist nach der Hauptstadt der Azteken, Mexico-Tenochtitlan (jetzt Mexiko-Stadt), benannt. Für die Herkunft der Bezeichnung Mexico (mē/ʃ/ĭ'co) gibt es verschiedene, aber unbefriedigende Erklärungen. Wilhelm von Humboldt gab den Hinweis, dass Mexico vom Namen der aztekischen Kriegsgöttin Mexitli abgeleitet wurde. Nach einer Erklärung stammt der Teil mē von mĕtl, was die Agavenpflanze (auch: Maguey) bezeichnet. Der Teil xĭ soll von xīctli (Nabel) abgeleitet sein und zusammen mit dem im Nahuatl häufigen Ortssuffix co beziehungsweise ko die Bezeichnung „der Platz, wo der Nabel (der Mittelpunkt) der Maguey liegt“ ergeben. Diese Ableitung ist jedoch unmöglich, da in den ersten beiden Fällen die im Nahuatl bedeutungsunterscheidende Vokallänge unterschiedlich ist. Stattdessen wird der Ortsname als regelmäßige Bildung von der in den Quellen gut belegten Volksbezeichnung mē/ʃ/ĭ'tin (Plural) abgeleitet, deren Etymologie jedoch wie bei ähnlichen Namen undurchsichtig ist.Die Spanier schrieben den /ʃ/-Laut (deutsch: sch) der Nahuatl-Sprache wie damals bei ihnen üblich als x. Seither hat sich die Aussprache des Spanischen allerdings gewandelt, und das alte x wird /x/ (deutsch: ch (nach a, o, u)) ausgesprochen und nun j geschrieben. Da México ein Eigenname ist, wurde die Schreibweise mit x beibehalten; daneben findet sich in spanischen Texten auch die Schreibweise Méjico. In Mexiko selbst wird meist Wert auf die Schreibung mit x gelegt, da sie als eigene, nicht koloniale Schreibung gilt. Die königlich-spanische Akademie (Real Academia Española), die für die Festlegung der spanischen Orthografie zuständig ist, lässt beide Schreibweisen zu. Daneben wird das x teilweise, etwa in „Xola“ und in „Xochimilco“, als /ʃ/ beziehungsweise /s/ ausgesprochen (etwa: „Schola“ beziehungsweise „Sotschimilko“).


== Geographie ==


=== Lage und Ausdehnung ===

Der größte Teil Mexikos (88 %) ist allein dem nordamerikanischen Kontinent zugeordnet, während der südliche Teil bereits zur Landbrücke Zentralamerikas zählt (die ebenfalls dem nordamerikanischen Kontinent zugerechnet wird). Der Staat ist mit einer Fläche von 1.972.550 km² fast sechs Mal so groß wie Deutschland, wobei 1.923.040 km² auf Land, 49.510 km² auf Wasser und über 5000 km² auf unbewohnte Inseln entfallen. In Bezug auf die Fläche nimmt Mexiko weltweit den 14. Platz ein.Mexiko ist über 3000 km lang und hat eine Breite von 200 km bis 2000 km. Im Nordwesten befindet sich die Halbinsel Niederkalifornien mit einer Länge von 1200 km. Im Osten ragt die Halbinsel Yucatán, die sich Mexiko mit Guatemala und Belize teilt, in den Golf von Mexiko.
Die Gesamtlänge der Staatsgrenze beträgt 4538 Kilometer, davon entfallen 3326 km auf die gemeinsame Grenze mit den USA im Norden des Staates. Weiterhin grenzt Mexiko im Südosten an Guatemala mit 962 km und an Belize (250 km). Es besitzt 12.540 km Meeresküste, davon 8200 km am Pazifik und 3200 km am Atlantik. Ab der Küste seewärts besitzt Mexiko bis 200 Seemeilen (370 km) exklusive Nutzungsrechte.
Mexiko hat vier Zeitzonen, siehe hierzu Zeitzonen in Mexiko.
Der höchste Punkt Mexikos ist mit 5636 Meter der auf der Grenze zwischen den Bundesstaaten Puebla und Veracruz liegende Vulkan Citlaltépetl. Der tiefste Punkt mit ca. zehn Metern unter dem Meeresspiegel ist die Laguna Salada im Municipio Mexicali im Bundesstaat Baja California.


=== Klima ===
Mexiko ist ein klimatisch vielgestaltiger Staat, der sowohl über subtropisches und alpines Klima als auch über Wüstenklima verfügt. Es gehört somit in den Übergangsbereich der sommerfeuchten äußeren Tropen mit acht bis zehn humiden Monaten im Südosten des Landes über die ganzjährig ariden Subtropen im Bereich des Wendekreises bis zum Winterregenklima Kaliforniens, das im äußersten Westen (Baja California) gerade noch wirksam wird.


=== Geologie ===

Der größte Teil Mexikos besteht aus dem zu den amerikanischen Kordilleren gehörenden Hochland von Mexiko, das an markanten Bruchlinien im Osten und Westen herausgehoben wurde. Die Randgebirge sind sehr unterschiedlich gestaltet: Die Sierra Madre Oriental im Osten setzt sich aus parallel streichenden Faltenzügen und steil aufragenden Schichtrippen der Jura- und Kreideformation zusammen. Dagegen baut sich die Sierra Madre Occidental im Westen aus flach lagernden vulkanischen Decken des Tertiärs auf. Beide erscheinen von den hügeligen Küstentiefländern aus als hohe Gebirgsmauern.
Das Hochland erreicht an der Grenze zu den USA 1200 m Meereshöhe. An die Sierra Madre Occidental schließt sich südlich die Cordillera Neovolcánica an, die aus vulkanischen Ablagerungen aus der Zeit des Pliozän bis Quartär besteht und nicht nur durch Riesenvulkane, sondern zusätzlich durch eine Vielzahl von vulkanischen Kegeln und Kratern geprägt ist. Sie bildet den Südrand des Hochlandblocks, der in einer Bruchstufenzone rund 1000 m tief zur Senke des Río Balsas abbricht. Im Süden befindet sich die Sierra Madre del Sur westlich der Sierra Madre de Chiapas. Nordöstlich vorgelagert ist die Halbinsel Yucatán, deren größter Teil zu Mexiko gehört. Sie besteht aus einer Kalksteintafel, die seit dem Tertiär aus dem Meer herausgehoben wurde.
Die höchsten Erhebungen des Staates findet man am Transmexikanischen Vulkangürtel, auch Sierra Nevada genannt: den Citlaltépetl (5636 m), auch als Pico de Orizaba bezeichnet, den höchsten Berg in Mexiko, den derzeit aktiven Popocatépetl (5462 m), den Iztaccíhuatl (5230 m) und den Nevado de Toluca (4680 m).
Drei wichtige Metropolregionen von Mexiko liegen in den Tälern zwischen diesen vier Vulkanbergen: Mexiko-Stadt, Puebla und Toluca.


=== Natur ===
Mexiko beheimatet 200.000 verschiedene Spezies, das sind zehn bis zwölf Prozent aller weltweit bekannten Arten. Mit 707 bekannten Arten nimmt Mexiko den ersten Platz bei der Artenvielfalt der Reptilien ein, mit 438 Arten den zweiten Platz bei den Säugetieren und mit 290 bekannten Arten den vierten Platz bei den Amphibien. Die Flora umfasst 26.000 verschiedene Spezies. Darüber hinaus liegt Mexiko bei der Vielfalt an Ökosystemen weltweit an zweiter Stelle. Diese hohe Biodiversität, doch vor allem die große Zahl von endemischen Arten, Gattungen und Familien macht Mexiko zu einem der Megadiversitätsländer dieser Erde. Etwa 2500 Arten sind gesetzlich geschützt.
Der größte Teil der Staatsfläche wird aufgrund der besonders hohen Gefährdungslage für die natürliche Vielfalt international zu den Biodiversitäts-Hotspots der Erde gezählt: Das sind die mediterranen Hartlaubgebiete im Norden Niederkaliforniens und die subtropischen Bergwälder Nordmexikos (beide grenzübergreifend mit den USA), sowie sämtliche tropische Ökoregionen südlich des nördlichen Wendekreises (Fortsetzung in allen Nachbarstaaten Mesoamerikas).
Es gibt 68 Nationalparks in Mexiko.


=== Humangeographie ===

Die größten Städte Mexikos, allesamt Millionenstädte, sind Mexiko-Stadt, Guadalajara, Monterrey, Ecatepec de Morelos, Puebla, Nezahualcóyotl, Juárez, Tijuana, León und Zapopan. Sie befinden sich überwiegend im Staatsinneren, dagegen sind die Küstengebiete eher dünn besiedelt.Zudem gibt es in Mexiko ein Gefälle zwischen Zentrum und Peripherie, in dem Mexiko-Stadt deutlich dominiert. Die Metropolregion fasst 18 Prozent der Gesamtbevölkerung Mexikos. Daneben ist es das wirtschaftliche Zentrum, das etwa ein Drittel des Dienstleistungs- und Handelssektors und zwei Drittel der Vermögenswerte auf sich vereint. Zwei Drittel des Etats für das höhere Schulwesen Mexikos und drei Viertel des Forschungsetats werden in Mexiko-Stadt investiert.Liste der Städte in Mexiko


== Bevölkerung ==

Die Bevölkerung setzt sich zusammen aus 60 % Mestizen, etwa 30 % Nachkommen der europäischen Siedler (meist Spanier) und 10 % indigenen Völkern (nach anderen Angaben 13 % beziehungsweise 7 %: unter anderem im zentralen Hochland Nahua – Nachkommen der Azteken – Otomí, Purépecha, Cora, Tarahumara und Huicholen; an der Nordwestküste Mayo und Yaqui; an der Golfküste Totonaken und Huaxteken; im südlichen Bergland Zapoteken, Mixteken, Mazateken, Mixe und viele kleinere Ethnien; sowie in Yucatan und in den südlichsten Staatsteilen die Maya.)
Etwa ein Prozent bilden Bevölkerungsgruppen anderer Abstammung (größtenteils aus Afrika). In Bezug auf die Bevölkerungsanzahl nimmt Mexiko den 10. Platz auf der Welt ein.Der Bevölkerungsanteil der Mexikaner, die von Sklaven aus Subsahara-Afrika abstammen, ging in den letzten 200 Jahren in der Mestizenbevölkerung auf. Im Bundesstaat Veracruz und an der Westküste sind heute noch einige „schwarze“ Mexikaner zu finden. Das einzige auf mexikanischem Boden gesprochene Kreol ist das Gullah. Es wird von den Angehörigen der schwarzen Seminolen in Nacimiento (in der Nähe von Múzquiz, Coahuila) gesprochen. In den Städten gab es eine christliche arabischstämmige Bevölkerung (vor allem mit libanesischer Abstammung). 2015 wurde ihre Zahl auf ungefähr 1 Million geschätzt. Die christliche arabischstämmige Bevölkerung in Mexiko gilt als wohlhabend und erfolgreich, so hatte der reichste Mann Mexikos, Carlos Slim Helú, libanesische Vorfahren.Es gibt in Mexiko erhebliche und versteckte Diskriminierung gegenüber der indigenen Gemeinschaft. Innerhalb dieser ist die Kindersterblichkeit deutlich höher und die Alphabetisierungsrate und der Lebensstandard sind deutlich niedriger als für die allgemeine Bevölkerung, während die Oberschicht Mexikos vor allem aus arabisch- oder europäischstämmigen Mexikanern besteht. Der Aufstand der Zapatistas von 1994 speiste seine Unterstützung vor allem aus indianischen Gemeinden, die gegen die Vernachlässigung und Diskriminierung der Zentralregierung aufbegehrten.
2016 lag das Median-Alter in Mexiko bei 28 Jahren. Auf 1000 Einwohner kamen 18,5 Geburten und 5,3 Todesfälle. Die Fertilität pro Frau betrug 2016 noch 2,2 Kinder pro Frau (1970 waren es noch 6 Kinder). Die Lebenserwartung lag bei knapp 76 Jahren. Die Bevölkerung wird in den nächsten Jahren zu altern beginnen, jedoch aufgrund des noch jungen Durchschnittsalter bis 2050 auf ca. 150 Millionen Personen anwachsen.Im Jahre 2015 lebten 12,3 Millionen in Mexiko geborene Personen im Ausland, davon fast alle in den USA. Insgesamt gab es in den Vereinigten Staaten mehr als 30 Millionen Personen mit mexikanischer Abstammung (ohne illegale Einwohner). Mexiko hatte damit eine der größten Diasporagruppen weltweit. Ohne Auswanderung wäre Mexikos heutige Bevölkerung um etwa ein Viertel größer. In Mexiko selbst waren knapp 0,9 % der Bevölkerung im Ausland geboren. Die meisten Migranten in Mexiko kamen aus zentralamerikanischen Ländern, woher die Immigration nach Mexiko aufgrund der besseren wirtschaftlichen Möglichkeiten in den letzten Jahren anstieg.


=== Sprachen ===
Die Amtssprache Mexikos ist Spanisch, obwohl dies nicht gesetzlich festgeschrieben ist. Neben dem Spanischen sind in Mexiko auch 62 indigene Sprachen als offizielle Nationalsprachen anerkannt.Das mexikanische Kulturministerium teilt die in Mexiko gesprochenen Sprachen in elf Sprachfamilien, 68 linguistische Gruppen und 364 Dialekte ein. Die „Kommission für die Entwicklung der indigenen Völker“ hat 2005 in einer Erhebung festgestellt, dass rund sechs Millionen Bürger eine indigene Sprache beherrschen.Nach der Volkszählung von 2010 sprechen 6,8 % der Bevölkerung indigene Sprachen (Volkszählung 2020: 6,3 %); 15 % davon sprechen kein Spanisch. Weitere 1,5 % der Bevölkerung verstehen, sprechen aber keine indigenen Sprachen. Zu den Sprachen mit der größten Sprecherzahl gehören Nahuatl (etwa 1,6 Millionen), Mayathan (etwa 800.000), Mixtekisch (etwa 500.000), Tzeltal (etwa 470.000), Zapotekisch (etwa 460.000) und Tzotzil (etwa 430.000). Es gibt insgesamt 16 indigene Sprachen mit mehr als 100.000 Sprechern in Mexiko, mehr als in jedem anderen Staat Amerikas. Den größten Anteil an Sprechern gibt es im Süden Mexikos in den Staaten Oaxaca, Yucatán und Chiapas.Da in einigen indigenen Völkern nur noch ältere Menschen die eigene Sprache beherrschen, kündigte der Leiter des „Instituts für indigene Sprachen“ – Javier López Sánchez – 2013 ein Aktionsprogramm an, um das Aussterben dieser Sprachen zu verhindern. Insbesondere gelten Awakatekisch, Ixil, zwei Varietäten des Otomí und fünf des Zapotekisch als bedroht. Deshalb sollen Dolmetscher und Übersetzer ausgebildet und ein linguistischer Sprachatlas geschaffen werden.Neben dem Spanischen brachten Einwanderer auch andere Sprachen nach Mexiko, die jedoch nicht als Nationalsprachen betrachtet und auch nicht von offiziellen Statistiken erfasst werden. Dazu zählen unter anderem Englisch, Französisch und Deutsch, aber auch Mandarin, Arabisch und Quechua. Einige Einwanderer bildeten geschlossene Sprachinseln, zum Beispiel die Mennoniten in Chihuahua, die Plautdietsch (einen Dialekt des Niederdeutschen) sprechen,
oder die Bewohner von Chipilo in Puebla, die sich die venetische Sprache und Kultur ihrer italienischen Vorfahren bewahrt haben.


=== Religion ===
82,7 % der Mexikaner sind Katholiken. Die Römisch-katholische Kirche in Mexiko besteht aus 18 Erzbistümern, darunter als größtes das Erzbistum Mexiko sowie aus 73 Bistümern und 4 Territorialprälaturen.
Es gibt eine wachsende protestantische Minderheit von 7,5 %, die sich jedoch auf viele verschiedene Kirchen aufteilt. Die Anglikanische Gemeinschaft von Mexiko wird von der Anglikanischen Kirche von Mexiko vertreten und umfasst sechs Bistümer.
Die drittgrößte Religionsgemeinschaft Mexikos, mit mehr als 800.000 Gläubigen sind die Zeugen Jehovas. Sie sind in mehr als 13.000 Versammlungen organisiert, die Zusammenkünfte in Dutzenden von Sprachen abhalten. Sie unterstehen dem Zentralamerikanischen Zweigbüro nahe Texcoco, östlich von Mexiko-Stadt, welches auch für sieben weitere Länder verantwortlich ist.
3,5 % der Bevölkerung bezeichnen sich als keiner Religionsgemeinschaft zugehörig und 0,36 % entfallen auf andere Religionen, darunter auch auf den Islam und traditionelle mesoamerikanische Religionen (wie etwa der Huicholen), die häufig synkretistisch mit christlichen Elementen vermischt sind (wie etwa bei den Tarahumara). Die Religion hat in gewissen Schichten der mexikanischen Gesellschaft eine große Bedeutung, vor allem unter der ländlichen Bevölkerung und weniger für die Einwohner der Großstädte.


=== Soziales ===
Für den Bereich Soziales ist das Secretaría de Desarrollo Social (SEDESOL) zuständig, das politische Regierungssekretariat für soziale Entwicklung in Mexiko, vergleichbar mit einem entsprechenden Staatsministerium (Sozialministerium).


==== Öffentliche Fürsorge ====
Als erster Staat in der Geschichte nennt Mexiko ab 1943 den Begriff „Soziale Sicherheit“ in seiner Verfassung. Das mexikanische Institut für soziale Sicherheit, Instituto Mexicano del Seguro Social (IMSS), bietet der Bevölkerung Kranken-, Renten- und Sozialversicherungen an.
Das Institut für soziale Sicherheit und Sozialleistungen für Staatsbedienstete, Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado (ISSSTE), kümmert sich um Alte, Arbeitslose und Behinderte und bietet Sozialversicherungen für Staatsbedienstete an. 1998 waren 55 bis 60 Prozent der Bevölkerung durch beide Institutionen abgesichert. Sie finanzieren sich durch Beiträge von Arbeitgeber, Arbeitnehmer und der Regierung. In Mexiko gibt es allerdings kein Arbeitslosengeld.
1997 stellten die Ausgaben für die soziale Sicherheit etwa 18,1 % der Budgetausgaben dar.


==== Gesundheitswesen ====

Das zuständige Ministerium für Gesundheit in Mexiko ist das Secretaría de Salud (SSA).
Das Gesundheitswesen in Mexiko hat ein zweigliedriges System, bestehend aus der Krankenkasse des Instituto Mexicano del Seguro Social (IMSS) und des Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado (ISSSTE) einerseits und verschiedener privater Krankenversicherungen andererseits. Die medizinische Versorgung des Staates ist, bis auf Ausnahmen in entlegenen, ländlichen Gegenden, sehr gut, in den Städten sogar hervorragend.
Die Ausbildung in der Medizin und in der Pflege findet überwiegend an den öffentlichen Hochschulen statt.
Durch Verbesserungen im Gesundheitswesen wurde in Mexiko in den letzten 60 Jahren die durchschnittliche Lebenserwartung um 25 Jahre auf 76,5 Jahre (2010–2015) erhöht. Die Kindersterblichkeit beträgt (2009) ca. 17/1000 Geburten.Ein großes Gesundheitsproblem war das hohe Ausmaß von Übergewicht. Laut Daten der WHO waren im Jahr 2014 28,1 % der Bevölkerung stark übergewichtig (adipös).


==== Armut ====
Nach der Wirtschaftskrise 1994–1995 (Tequila-Krise) fielen rund 50 % der Bevölkerung in Armut. Der starke Anstieg der Exporte durch das NAFTA und andere Freihandelsabkommen sowie die Neuordnung der Staatsfinanzen unter Präsident Zedillo und später unter Vicente Fox hatten signifikante Erfolge bei der Armutsbekämpfung zur Folge. Gemäß der Weltbank nahm die Armut bis 2004 auf 17,6 % der Bevölkerung ab. Im Jahr 2014 betrug die Armutsquote um 3 %.
Im Jahr 2008 profitierte ein Viertel der Haushalte Mexikos von Finanztransfers durch das staatliche Oportunidades -Programm.
Laut der Nationalen Autonomen Universität von Mexiko haben (Stand 2020) etwa zehn Prozent der Einwohner Mexikos (zwischen 12,5 und 15 Millionen Menschen) keinen eigenen Trinkwasserzugang. Vor allem ländliche Gegenden, aber auch etwa 1,3 Millionen Menschen in Mexiko-Stadt haben keine Trinkwasserleitungen. Außerdem ist die Wasserversorgung auch für die Bevölkerung mit Trinkwasserleitungen schlecht. In vielen Gegenden Mexikos fließt das Wasser nur einmal in der Woche oder seltener, oder es ist durch rissige Leitungen verunreinigt.


=== Kriminalität ===
Die Kriminalität in Mexiko ist, vor allem in Folge des Drogenkrieges, sehr hoch.
Im Jahr 2019 starben ca. 35.000 Menschen in Folge des Krieges (bzw. der nicht davon unterscheidbaren Kriminalität). Davon waren rund 3.800 Frauen (ca. 10 %) und 31.200 Männer (ca. 90 %). Im Jahr 2018, als ca. 33.000 infolge der Kriminalität starben, befanden sich fünf mexikanische Städte, gemessen an der Mordrate, unter den 10 gefährlichsten Städten weltweit. Da in Mexiko nur etwa zwei bis sechs Prozent aller begangenen Straftaten aufgeklärt werden, herrscht faktisch Straflosigkeit. Dies liegt auch daran, dass nur etwa 12 Prozent aller Straftaten zur Anzeige gebracht werden, weil die Polizeien in manchen Gegenden selbst von Kartellmitgliedern unterwandert sind bzw. mit der organisierten Kriminalität zusammenarbeiten. Dies führt dazu, dass bspw. im Bundesstaat Guerrero von 2014 bis 2018 die Waffen örtlicher Polizeien in mehr als einem Dutzend Orten (darunter in Acapulco) durch das Militär eingezogen und die Polizei entmachtet wurde. Die hohe Kriminalität gepaart mit der Straflosigkeit führt dazu, dass sich die Bevölkerung in manchen ländlichen Gebieten in Bürgerwehren (Autodefensas) organisiert, um auf lokaler Ebene ein wenig öffentliche Ordnung zu wahren. Generell ist die Polizei den Drogenkartellen in vielen Belangen (Personal, Ausstattung) unterlegen.Seit dem 9. Dezember 2005 ist in Mexiko die Todesstrafe offiziell abgeschafft.


==== Korruption ====
Politische Korruption ist in Mexiko auf verschiedenen Ebenen verbreitet. Nach einer Studie von Transparency International wurden 2005 1,5 Mrd. Euro Schmiergelder gezahlt, wobei die Bestechungszahlungen von Unternehmen an Geschäftsleute und an ranghohe Politiker noch nicht berücksichtigt sind.Seit 1990 ist das überparteiliche Instituto Federal Electoral (IFE) für die Vorbereitung und Abhaltung von Wahlen zuständig. Allerdings war Felipe Calderón, Präsident von 2006 bis 2012, mit dem Programmierer des IFEs über seine Frau verwandt (die selber auch Miteigentümerin des IT-Unternehmens ist), was zur Spekulation führte, dass die Zählung der Wahlen 2006 (jedoch betrifft das auch andere Wahlen) nicht transparent abgelaufen ist.


==== Drogen ====
Ein großes Problem neben der Korruption von Polizei und Justiz stellt vor allem die Drogenkriminalität dar. Mexiko ist ein wichtiges Transitstaat für den Drogenhandel von Süd- und Zentralamerika in die USA. Unter Staatspräsident Calderon gelangen der Polizei und dem Militär in den letzten Jahren jedoch einige schwere Schläge gegen die Drogenkartelle. Das Auswärtige Amt warnt Reisende dennoch vor kriminellen Rauschgiftbanden im amerikanisch-mexikanischen Grenzgebiet, sowie in einigen Küstenstädten.


==== Gewalt gegen Frauen ====
Laut UNO-Bericht 2017 ist Mexiko für Frauen besonders gefährlich. Aus dem Bericht geht hervor, dass die Rate sexueller Gewalt gegen Frauen außerhalb von Beziehungen die höchste in der Welt ist.


=== Bildung ===

Das Secretaría de Educación Pública (SEP) ist das mexikanische Bildungs- und Kultusministerium, zuständig für die Bildung und Kultur. Das Ministerium entwickelt die Bildungsprogramme und liefert die Lehrmittel.
Während der Kolonialzeit war die katholische Kirche für die Bildung zuständig. Nach Mexikos Unabhängigkeit wurden erste Grundlagen des öffentlichen Bildungssystems aufgebaut.
In Mexiko besteht Schulpflicht für die Grund- (Primaria, 6 Jahre) und Mittelschule (Secundaria, 3 Jahre). Die Schulzeit in der Oberschule (Preparatoria) beträgt ebenfalls 3 Jahre. Der Schulbesuch ist kostenlos. Typisch sind Schuluniformen. 2015 betrug die Alphabetisierungsrate 94,4 %, bei der jüngeren Bevölkerung kam Analphabetismus kaum noch vor. In Mexiko stieg die mittlere Schulbesuchsdauer über 25-Jähriger von 5,5 Jahren im Jahr 1990 auf 8,6 Jahre im Jahr 2015 an. Sie ist damit eine der höchsten in Lateinamerika. Die aktuelle Bildungserwartung beträgt bereits 13,3 Jahre. Die Regierung gibt 4 % des BIP für Grund- und Weiterführende Schulen, und etwa 1 % für die Ausbildung an Universitäten aus.Es gibt im Staat zahlreiche staatliche und nichtstaatliche Universitäten, zum Beispiel die Mexikanische Akademie der Wissenschaften oder die Universidad Nacional Autónoma de México, die größte Universität des Staates, die 1551 in Mexiko-Stadt gegründet wurde. Im internationalen Bildungsranking der Times ist sie die beste spanischsprachige und lateinamerikanische Universität. Andere bekannte Universitäten in Mexiko-Stadt sind: Staatliches Polytechnisches Institut (gegründet 1937), Colegio de México, Universidad Autónoma Metropolitana (gegründet 1974), Iberoamerikanische Universität (gegründet 1943), Autonomes Technologisches Institut (gegründet 1946). Weitere wichtige Hochschulen in anderen Städten sind: Universität in Guadalajara (gegründet 1792), Autonome Universität von Puebla (gegründet 1937), Universidad Veracruzana (gegründet 1944), Zentrum des IPN für Forschung und fortgeschrittene Studien in Monterrey (gegründet 1943).
2008 waren insgesamt 2.724.000 Studenten in Mexiko eingeschrieben, davon 66,5 % an den 1.685 staatlichen Universitäten und 33,5 % an den 2167 privaten Universitäten.


=== Wissenschaft ===

Zu den bekanntesten Forschungsinitiativen der letzten Jahre in Mexiko gehört der Bau des Großen Millimeterteleskopes (LMT), das zur Observation des durch kosmischen Staub gedeckten Teils des Universums dient. 1962 wurde die Staatliche Kosmische Kommission gegründet, die aber später wieder abberufen wurde. In den letzten Jahren sind Pläne für ihre Wiederberufung aufgetaucht.
Die Ausgaben für Forschung und Entwicklung betragen nur etwa 0,5 % des BIP und sind damit in der OECD am niedrigsten, berücksichtigt man das Einkommensniveau und die Wachstumsraten, lag Mexiko von 1996 bis 2005 durchschnittlich bei rund zehn Prozent.Der größte Teil der wissenschaftlichen Publikationen entfällt auf die Hauptstadt. 75 % der Dissertationen finden in Mexiko-Stadt statt.


== Geschichte ==


=== Präkolumbische Geschichte ===

Nach dem derzeitigen Forschungsstand liegt die erste Besiedlung (Tlapacoya) um etwa 20.000 bis 22.000 Jahre zurück. Erste Spuren von Ackerbau finden sich ca. 1500 bis 900 v. Chr. Etwa 1500 v. Chr. wurde die Stadt Tlatilco im Tal von Mexiko besiedelt, die erst im 4. Jahrhundert wieder aufgegeben wurde. Tlatilco stand unter anderem unter dem kulturellen Einfluss der Olmeken. Komplexere Kulturen bildeten sich von 900 bis 300 v. Chr. Zwischen 100 und 900 n. Chr. bildeten sich die sogenannten mesoamerikanischen Zivilisationen heraus. Es entwickelten sich die Kulturen der Maya, Olmeken, Tolteken und Azteken. Um 1500 n. Chr. waren die Azteken das beherrschende Volk im Gebiet des heutigen Mexikos.


=== Spanische Kolonialzeit ===

In den Jahren 1517 und 1518 erreichten die ersten spanischen Expeditionen unter Francisco Hernández de Córdoba und Juan de Grijalva die Halbinsel Yucatán. Die neu „entdeckten“ Hochkulturen und die reichlichen Goldgegenstände machten die tierra firme, das Festland, für die Spanier interessant. In den Jahren 1519 bis 1521 gelang es Hernán Cortés, das sogenannte Azteken-Reich mit Hilfe zahlreicher indigener Verbündeter zu stürzen. Gleichzeitig eroberten Francisco de Montejo Yucatán und Pedro de Alvarado das heutige Guatemala, wo sie die letzten Maya-Städte unterwarfen. Das heutige Mexiko wurde zum Vizekönigreich Neuspanien und wegen seines Gold- und Silberreichtums eine der wichtigsten Besitzungen der Spanier. In den folgenden drei Jahrhunderten verbreiteten die Spanier und ihre Missionare den katholischen Glauben und die Spanische Sprache.


=== 19. Jahrhundert ===

Begünstigt durch die Schwächung Spaniens während der Napoleonischen Kriege auf der Iberischen Halbinsel wurde am 16. September 1810 die Unabhängigkeit von Spanien erklärt, was einen langen Krieg nach sich zog, der am 27. September 1821 zur endgültigen Unabhängigkeit führte.

Erstes Staatsoberhaupt der jungen Nation wurde Agustín de Iturbide, der den Staat ab 1822 als Kaiser regierte (Erstes Kaiserreich Mexiko). Bereits 1823 musste er nach einem Militäraufstand abdanken, und Mexiko wurde zur Republik. Im gleichen Jahr löste sich das Gebiet von Guatemala, woraus sich die späteren unabhängigen Staaten Guatemala, El Salvador, Nicaragua, Costa Rica und Honduras bildeten, von Mexiko los und wurde zur Zentralamerikanischen Konföderation.
1835 versuchten die Vereinigten Staaten von Amerika vergeblich, Mexiko die Gebiete um Texas und Kalifornien abzukaufen. 1836 riefen die in Texas lebenden Amerikaner die unabhängige Republik Texas aus. 1845 wurde Texas von den USA annektiert. Darüber hinaus beanspruchten die USA weitere mexikanische Gebiete bis hin zum Rio Grande. Dies führte 1846 mit einer US-Invasion zum Mexikanisch-Amerikanischen Krieg. Nach der Niederlage Mexikos im Jahre 1848 trat der Staat mit Unterzeichnung des Vertrages von Guadalupe Hidalgo seine nördlichen Gebiete ab, darunter die späteren US-Bundesstaaten Kalifornien, New Mexico, Arizona, Nevada, Utah und Colorado.

1853 wurde mit dem Gadsden-Kauf das südliche Gebiet der heutigen US-Bundesstaaten Arizona und New Mexico für 10 Millionen US-Dollar durch die USA erworben, um eine günstigere Route für eine geplante Eisenbahnlinie nach Kalifornien, die jedoch nie gebaut wurde, zu ermöglichen.

Eine Schuldenkrise führte im Winter 1861/62 dazu, dass Truppen aus Frankreich, dem Vereinigten Königreich und Spanien an der Golfküste des Staates landeten und Teile Mexikos besetzten. In den folgenden Jahren stand der Staat unter der Besetzung durch Frankreich, das in dieser Zeit den Habsburger Maximilian als Kaiser (10. April 1864) einsetzte (Zweites Kaiserreich Mexiko). Präsident Benito Juárez, der mit Hilfe der USA die Franzosen aus dem Land vertrieb, beendete endgültig die Ära des mexikanischen Kaiserreiches durch die Hinrichtung Maximilians am 19. Juni 1867 in Querétaro (Abdankung am 14. Mai 1867).


=== 20. Jahrhundert ===
1905 wurde die zu Frankreich gehörende Clipperton-Insel besetzt, um eigene Besitzansprüche zu untermauern. 1931 einigten sich beide Seiten, den italienischen König Viktor Emanuel III. als Vermittler einzusetzen, der die Insel Frankreich zusprach.

Die lange Diktatur Porfirio Díaz’ führte 1910 zur Mexikanischen Revolution und 1911 zu seinem Rücktritt. Die revolutionären Kräfte besiegten die Armee, verloren sich aber in internen Streitereien, die den Staat 20 Jahre lang in ständiger Unruhe hielten. Am Ende der Revolution kontrollierte die Partei der institutionellen Revolution (PRI) den Staat.

Im Ersten Weltkrieg suchte das Deutsche Kaiserreich 1917 ein Bündnis mit Mexiko gegen die USA; im Falle eines Sieges der Mittelmächte sollte es die 1848 verlorenen Gebiete zurückerhalten. Ein geheimes Telegramm (Zimmermann-Depesche), mit dem der mexikanischen Regierung ein entsprechender Vorschlag unterbreitet werden sollte, wurde jedoch von den Briten abgefangen und trug zum Kriegseintritt der USA gegen das Deutsche Kaiserreich bei.
Während der Revolution wurde 1917 die in großen Teilen bis heute gültige Verfassung verabschiedet. Ein Aufstand katholischer Bauernmilizen gegen antiklerikale Artikel der Verfassung weitete sich 1926 zur Guerra Cristera aus, die 1929 zu Vermittlungen unter US-amerikanischer Führung führte. Die mexikanische Regierung verzichtete auf die Umsetzung der Bestimmungen, die jedoch erst 1992 aus der Verfassung gestrichen wurden.
1931 trat Mexiko dem Völkerbund bei, der 1946 wieder aufgelöst wurde. Der Staat erlangte während des Faschismus für Europäer große Bedeutung als Exilstaat. Im Spanischen Bürgerkrieg unterstützte der Staat gemeinsam mit Frankreich, der Sowjetunion und den Vereinigten Staaten die Republikaner gegen die Nationalisten unter Francisco Franco, die vom Deutschen Reich, Italien und Portugal unterstützt wurden.

Mexiko war der einzige Staat (von 17 Mitgliedern des Völkerbundrates), das am 19. März 1938 den Anschluss Österreichs durch Deutschland laut mit Protest belegte. Mexiko wies auf die Folgen für den (Welt-)Frieden hin, wenn die Pflichten aus der Völkerbundsatzung und aus dem internationalen Recht nicht eingehalten werden. Aus Anerkennung für diese Tat wurde 1956 in Wien der Erzherzog-Karl-Platz in Mexikoplatz umbenannt. Im Zweiten Weltkrieg blieb Mexiko bis 1941 neutral und erklärte nach der Versenkung der beiden Öltanker Potrero del Llano und Faja de Oro durch deutsche U-Boote den Achsenmächten den Krieg.
1945 wurde Mexiko Gründungsmitglied der Vereinten Nationen, des Internationalen Währungsfonds sowie der Weltbank und 1948 der Organisation Amerikanischer Staaten.
In einigen Bundesstaaten durften Frauen an Lokal- und Bundesstaatenwahlen früher teilnehmen als auf nationaler Ebene. Yucatán and San Luis Potosí waren die ersten Staaten, die 1922 und 1923 das Wahlrecht auf Frauen übertrugen. 1946 erhielten Frauen überall das kommunale Wahlrecht. Als Adolfo Ruiz Cortines 1952 die Wahl zum Präsidenten gewonnen hatte, löste er seine Zusage ein, eine Abstimmung über das aktive und passive Frauenwahlrecht auf nationaler Ebene ins Parlament einzubringen. Am 22. Dezember 1952 wurde der Gesetzesvorschlag des Präsidenten vom Kongress einstimmig beschlossen und wenige Tage später vom Senat mit einer Gegenstimme ebenfalls angenommen. Die Regelungen wurden am 6. Oktober 1953 in Kraft gesetzt und verkündet. 1954 konnten Frauen sich an Kongresswahlen beteiligen, am 6. Juli 1958 erstmals an Präsidentschaftswahlen.Die Partei der Institutionalisierten Revolution kontrollierte den Staat Mexiko bis zum Ende des 20. Jahrhunderts. Während der Regierungszeit der PRI bestand lange Zeit keine klare Trennung zwischen den Institutionen des Staates und jenen der „offiziellen Partei“, das heißt der PRI. So unterstand etwa die Organisation von Wahlen der PRI. Dies führte zu zahlreichen Berichten über Unregelmäßigkeiten bei den Wahlen wie beispielsweise Fälschung von Wahllisten, mehrfacher Stimmabgabe, Stimmenkauf, Kontrollen der Stimmabgabe, Wahlurnenraub und unkorrekter Stimmenauszählung. Zwischen den 1940er und 1970er Jahren erlebte Mexiko eine Phase starken wirtschaftlichen Wachstums und wachsenden Wohlstands (Mexikanisches Wunder).

Im November 1993 trat der Staat der APEC bei und am 1. Januar 1994 gründete Mexiko zusammen mit Kanada und den Vereinigten Staaten das Nordamerikanische Freihandelsabkommen (NAFTA). Am gleichen Tag brach der Chiapas-Konflikt aus, in dem die Zapatistas gegen Diskriminierung und die Auswirkungen der Globalisierung kämpfen. Am 18. Mai 1994 wurde Mexiko der erste Lateinamerikanische Mitgliedstaat der OECD. Ende 1994/Anfang 1995 war der Staat von der Tequila-Krise betroffen, nachdem die Regierung den festen Wechselkurs des Peso gegenüber dem US-Dollar nicht mehr halten konnte. Nach Finanzhilfen durch die USA, des Internationalen Währungsfonds und der Weltbank konnte die Krise im Laufe des Jahres 1995 beendet werden. Am 1. Januar 1995 wurde Mexiko Gründungsmitglied der Welthandelsorganisation. 


=== Drogenkrieg ===

Als Drogenkrieg in Mexiko werden seit einer entsprechenden Regierungserklärung des Präsidenten Felipe Calderón am 11. Dezember 2006 die bewaffneten Konflikte in Mexiko bezeichnet, die sowohl von Polizei- und Militäreinheiten gegen die im Drogenhandel tätigen kriminellen Organisationen (sog. mexikanischen Drogenkartelle) als auch zwischen den Angehörigen der Drogenkartelle selbst ausgetragen werden.Seit Mitte der 2000er-Jahre befindet sich Mexiko in einem Drogenkrieg, in dem (Stand: 2020) grob geschätzt 300.000 Menschen starben.


== Politik ==
Mexiko ist eine Wahldemokratie. Das einwandfreie Funktionieren der demokratischen Institutionen des Staates wird allerdings durch Korruption und die schlechte Sicherheitslage im Staat behindert.


=== Verwaltungsgliederung ===

Mexiko ist eine föderale Republik, die aus 31 Gliedstaaten und der Hauptstadt Mexiko-Stadt (bis 2016 ein Bundesdistrikt, span. Distrito Federal) besteht. Die Gliedstaaten sind in insgesamt über 2400 Municipios aufgeteilt, Mexiko-Stadt in 16 Delegaciones. Die Gliedstaaten werden von Gouverneuren regiert. In der mexikanischen Verfassung sind im Artikel 73 die Befugnisse des mexikanischen Kongresses geregelt, der Artikel 124 bestimmt, dass alle nicht dem Kongress zugewiesenen Kompetenzen bei den Bundesstaaten liegen. In der Realität wurde dieser Föderalismus aber über lange Zeit nicht umgesetzt. Die Dominanz der zentralstaatlichen Exekutive wirkte auch in die Gliedstaaten und Munizipien hinein. Die föderalen Einheiten agierten nicht so sehr aus den ihnen zugewiesenen Rechten und Pflichten heraus, sondern waren in ein System der Aushandlung integriert. Seit 1980 nahm der Staat infolge des Nationalen Systems für fiskalische Koordination 95 Prozent der Steuern ein und gab Teile von ihnen an die untergeordneten Einheiten weiter. Zwar war diese Verteilung formal geregelt, in der Realität gab es aber immer wieder Unstimmigkeiten. Die Zentralregierung hielt oftmals die föderalen Verfahren nicht ein, und über ihm zustehende verfassungsmäßige Rechte konnte der Präsident sogar Gouverneure entlassen und einsetzen.
Infolge der Wahlerfolge der Opposition auf Gliedstaatsebene und der Reduzierung der Macht der PRI kam es zu Entwicklungen im mexikanischen Föderalismus, die diesen stärkten. Unter der Regierung von Carlos Salinas de Gortari wurden 1993 den Gliedstaaten weitere Kompetenzen übertragen. So erhielten sie die Zuständigkeit für Gesundheitsfürsorge und die Primärerziehung. Diese Entwicklungen wurden auch von den nachfolgenden Präsidenten fortgeführt. Vicente Fox versuchte mit dem Programm für einen authentischen Föderalismus 2002–2006 die Dezentralisierung voranzutreiben. Die lokalen Verwaltungen sollten professionaler werden und damit die Kommunen in ihrer Position gestärkt. Die unterschiedlichen föderalen Ebenen sollen zudem in gemeinsamen Kommissionen zusammenarbeiten.


=== Verfassungsentwicklung ===

Die Politische Verfassung der Vereinigten Mexikanischen Staaten existiert seit 1917. Sie entstand infolge der mexikanischen Revolution und wurde von einer Verfassungsgebenden Versammlung erarbeitet. Die Verfassung stellte einen Kompromiss verschiedenster Interessensgruppen dar, weshalb sie antiklerikale, nationale, antiimperialistische, republikanische, paternalistische und sozial-reformistische Elemente enthält. Dazu kommen aber auch liberale Elemente wie die bürgerlichen Freiheitsrechte, Rechtssicherheit, das allgemeine Wahlrecht, das bis 1953 jedoch auf Männer beschränkt blieb, Sozialstaatlichkeit und die Garantie des Privateigentums, wobei auch weitere Eigentumsformen als verfassungsgemäß anerkannt wurden. Artikel 27, der längste Artikel der mexikanischen Verfassung, schreibt dem Staat das Eigentum an Land und Wasser zu und versieht ihn mit dem Recht, die Bewirtschaftung an Privatpersonen und Kollektive zu übertragen. Dieser Artikel sollte primär die Macht der Großgrundbesitzer limitieren. Ein ähnliches Ziel zeigt sich in Artikel 123, in dem Arbeitnehmerrechte festgeschrieben werden. Beide Artikel zusammen bildeten für lange Zeit die ideologische Legitimationsbasis der postrevolutionären Regierungen für das revolutionäre Projekt und politische Kontrolle.Die in der Verfassung formal garantierten Rechte der Bevölkerung traten allerdings lange Zeit hinter die Realität des mexikanischen politischen Systems zurück. Im mexikanischen Korporatismus war die Möglichkeit der Einklagbarkeit der Rechte nicht besonders ausgeprägt und an ihrer Stelle stand ein System von politischen Gefälligkeiten, Loyalitäten und Begünstigungen, die sich in Verhandlungen ausdifferenzierten. Die Durchsetzung der Verfassungsrechte war damit vor allem an die Mobilisierungsfähigkeiten verschiedener gesellschaftlicher Gruppierungen und ihre Bedeutung für die Aufrechterhaltung der Regierung der Partido Revolucionario Institucional gebunden. Staatliche Institutionen und Gerichte sorgten lange Zeit weniger für die Durchsetzungen der Rechte, sondern funktionalisierten diese im Rahmen der geltenden politischen Ordnung.
Die Verfassung Mexikos wurde seit ihrer Proklamation 1917 über 150 Mal geändert, und in den 1990er Jahren wurden die Artikel 27 und 123 im Zuge der ökonomischen Neuausrichtung geändert. Zudem wurde das Verhältnis von Staat und Kirche neu geordnet. Daneben gab es vor allem Reformen, welche die Menschenrechtssituation in Mexiko verbessern sollten. Unter der Präsidentschaft Carlos Salinas de Gortaris wurde der Artikel 102 ergänzt, der die Befugnisse des Generalstaatsanwalts regelt. Der mexikanische Kongress und auch die Parlamente der Bundesstaaten sind verpflichtet, Organe zu schaffen, die die Einhaltung der in der Verfassung garantierten Menschenrechte überwachen sollen, aber keine Befugnisse in Bezug auf Wahlen, Gerichtsverfahren und Arbeitsverhältnisse haben. Unter Ernesto Zedillo Ponce de León wurde in der Verfassung zudem ein Recht auf öffentliche Sicherheit verankert. Trotz dieser Anpassungen der Verfassung hat sich die Menschenrechtslage in Mexiko kaum verbessert, weshalb die gesellschaftliche, politische und kulturelle Einbettung der Verfassungsreformen noch fraglich ist.


=== Staatsrecht ===

Seit 1917 ist Mexiko eine präsidiale Bundesrepublik. Der Präsident ist Chef der Bundesregierung und zugleich oberster Repräsentant des Staates. Er wird direkt vom Volk für eine einzige, sechs Jahre dauernde Amtszeit, das sogenannte sexenio, gewählt.  Eine Wiederwahl ist (Art. 83 der Verfassung) verboten. Ein vorzeitiges Ende der Amtszeit tritt im Todesfall ein oder wenn der Präsident zurücktritt (Art. 86). Der Präsident hat viel Macht. Er besitzt das Initiativrecht bei Gesetzgebungsverfahren und ein Vetorecht bei Gesetzesinitiativen aus dem Kongress. Darüber hinaus ist der Präsident Oberbefehlshaber des mexikanischen Militärs und ernennt dessen höchste Ränge, eine Reihe hoher Staatsbeamter und den Generalstaatsanwalt. Bis 1996 konnte er zudem das Regierungsoberhaupt des Bundesdistrikts von Mexiko-Stadt ernennen, das seitdem direkt gewählt wird. Mit Zustimmung von Kongress und Ministerrat kann der mexikanische Präsident den Notstand verhängen. Er hat das Recht zur Initiative für Kriegserklärungen, gibt die Richtlinien der Außenpolitik vor und unterzeichnet internationale Verträge. Neben den verfassungsmäßigen Befugnissen prägten über die lange Zeit der Herrschaft der Partido Revolucionario Institucional weitere informelle Regeln das Präsidentenamt. Der Präsident dominierte die Partei, er enthielt sich der Kritik an seinem Amtsvorgänger und musste sich diesen Traditionen unterwerfen, da er sonst aus dem Zentrum der Macht ausgeschlossen werden konnte. Innerhalb der sechsjährigen Amtszeit erreichte er im dritten und vierten Jahr die Hochphase seiner Macht und kümmerte sich gegen Ende der Amtszeit um seine Nachfolge. Trotz der Wahl durch das Volk wurde die Nachfolge nicht transparent, sondern in einem informellen Prozess zwischen verschiedenen Fraktionen und Gruppierungen in der politischen Klasse Mexikos geregelt. Höhepunkt war der Akt der Bekanntgabe ('destape'), bei dem der Präsident seinen Nachfolger per Fingerzeig ('dedazo') benannte.

Der Kongress der Union Mexiko (Congreso de la Unión) ist ein Zweikammerparlament. Das Abgeordnetenhaus umfasst 500 Mitglieder, der Senat besteht aus 128 Senatoren. Die 500 Abgeordneten werden alle drei Jahre gewählt. 300 von ihnen werden in einer Direktwahl (Personenwahl) bestimmt, 200 über Listenplätze (Mehrheitswahl) gewählt. Die Senatoren werden auf sechs Jahre gewählt. In jedem der 32 Bundesstaaten werden drei Senatoren bestimmt, zwei von ihnen nach Mehrheitswahlrecht, der dritte Senatorenposten wird der jeweils stärksten Oppositionspartei zugesprochen. Die 32 übrigen Senatorenplätze werden national nach einem proportionalen Repräsentationssystems vergeben. Die Abgeordneten und Senatoren dürfen wie auch der Präsident nach ihrer Amtszeit nicht wiedergewählt werden. Die wichtigste Funktion des Abgeordnetenhauses ist die jährliche Untersuchung, Diskussion und Verabschiedung des Bundeshaushalts, wobei eine Ablehnung nicht vorgesehen ist. Die wichtigste Befugnisse des Senats sind hingegen die Zustimmung zu internationalen Verträgen und die Autorisierung von Truppenentsendungen ins Ausland. Darüber hinaus hat der Kongress das erlassen von Gesetzen und Dekreten, die ökonomische, territoriale und politische Organisation des Staates, die Zustimmung zu Kriegserklärungen, Bildungsförderung und Arbeitsgesetzgebung als Aufgabenbereiche. Die 71 Jahre andauernde Herrschaft der Partido Revolucionario Institucional schlug sich in der Dominanz im Parlament nieder. So besetzte sie von 1970 bis 1988 durchschnittlich 78 Prozent der Kongresssitze. Die zunehmende Delegitimation des Systems und ab 1989 auch die zunehmend erfolgreiche Aktivität der Oppositionsparteien in den Bundesstaaten mit ihren Auswirkungen auf die Zusammensetzung des Senats führten spätestens ab 1997 zum Ende der Dominanz der PRI und damit zu einer Stärkung der Bedeutung des Parlaments.

Die Zentralregierung wirkte über lange Zeit stark in die Bundesstaaten hinein, dieser Einfluss ist bis heute gegeben. Die Gouverneure wurden direkt vom Volk gewählt, waren aber in ihrem Handlungsspielraum stark durch ihren Kontakt zum Präsidenten limitiert und auf dessen Wohlwollen angewiesen. Dies liegt in den vielfältigen Abhängigkeiten der Staaten von der Bundesregierung begründet, da diese den Staaten und Gemeinden einen Teil der Steuereinnahmen zuweist. Daneben haben die Ministerien Vertretungen (Delegaciones) in den Bundesstaaten, Regierungsbezirken und Gemeinden. Über diese werden Bundesmittel insbesondere für Sozialfürsorge und Entwicklungsprogramme vergeben. Insbesondere in ärmeren Bundesstaaten können diese Vertretungen mehr Mittel zur Verfügung haben als der Haushalt des Bundesstaates, sie konnten so teilweise mehr Macht entfalten als die Gouverneure und andere regionale und lokale Politiker. Die Präsidenten versuchten, ihren Einfluss so weiter auszudehnen. Besonders Carlos Salinas de Gortari, Präsident von 1988 bis 1994, tat dies mit seinem 'Nationalen Solidaritätsprogramm'.Der Oberste Gerichtshof Mexikos, der Suprema Corte de Justicia de la Nación, besteht aus elf Bundesrichtern (Ministros), die vom Präsidenten vorgeschlagen werden und vom Senat bestätigt werden. Ihre Amtszeit ist auf 15 Jahre begrenzt, der Präsident wird aus ihrer Mitte für vier Jahre bestimmt und darf nicht direkt anschließend wiedergewählt werden. In der 71 Jahre andauernden Herrschaft der PRI verlor die Judikative mehr und mehr an Einfluss. Erst mit der Verfassungsreform von 1995 erhielt der Suprema Corte de Justicia de la Nación wieder die Kompetenz, über die Verfassungsmäßigkeit der Politik zu urteilen. Seit dem Jahr 2000 muss der Generalstaatsanwalt vom Senat bestätigt werden.


=== Wahlsystem ===
Die Wahlen in Mexiko hatten während der langen Zeit der Dominanz der PRI eher akklamatorischen Charakter, es gab keine Konkurrenz unter den Parteien und damit auch keinen Wahlkampf. Der Kandidat führte im ganzen Staat eine Kampagne durch und schloss dabei Bündnisse mit den lokalen Parteivertretern. Seit 1946 organisierte die dem Innenministerium unterstellte Föderale Kommission der Wahlüberprüfung, später in Föderale Wahlkommission umbenannt, die Wahlen. In dieser Kommission stellte die PRI immer die Mehrheit. 1988 zeigte sich das Gremium bei den Konflikten nach der Wahl als nicht handlungsfähig, und Präsident Salinas übernahm die Entscheidung und setzte sie durch. Wahlsiege der Opposition waren Verhandlungsergebnisse der Parteien mit dem Präsidenten, nachdem die Wahl bereits stattgefunden hatte.

Seit dem Ende der 1970er-Jahre wurde das Wahlrecht von 1917 immer wieder reformiert. 1991 wurde das Instituto Federal Electoral gegründet, das sich im Laufe der 1990er-Jahre als unabhängige Wahlbehörde etablierte, in der auch nichtstaatliche Organisationen und Wahlbeobachter sitzen. Es wurde zwar vom Staat gegründet, konnte aber mehrere Präsidentschaftswechsel überdauern und dabei an Unabhängigkeit und Einfluss gewinnen. Es erstellt und verwaltet die Wählerverzeichnisse und fälschungssichere Identifikationskarten und begleitet die Reformen des Wahlgesetzes. Das Instituto Federal Electoral stieß etwa Reformen an, die den Zugang zu Parteienfinanzierung und Medien für alle Parteien erleichterten. Es überwacht die Wahlen, die Auszählung der Stimmen und verkündet die Wahlergebnisse. Zudem geht es gegen Wahlunregelmäßigkeiten vor. So setzte sich das Instituto Federal Electoral zusammen mit dem Bundeswahlgericht gegen Manipulationen alter PRI-Kreise bei den Gouverneurswahlen in Yucatán und Tabasco in den Jahren 2000 und 2001 durch. Das Instituto Federal Electoral wird von allen mexikanischen Parteien und auch international anerkannt.


=== Politische Indizes ===


=== Parteienlandschaft ===
Die Partido Revolucionario Institucional (PRI) war lange Zeit die dominierende Partei in Mexiko, die bis in die 1990er Jahre in Bund, Bundesstaaten und Gemeinden fast uneingeschränkt regierte und bis 2000 den Präsidenten stellte. Sie ging aus der 1929 gegründeten Partido Nacional Revolucionario (PNR) hervor, die unter Plutarco Elías Calles noch territorial organisiert war und nicht sektoral inkorporiert. Als Gegensatz zu Calles mit seinem System regionaler Machteliten etablierte Lázaro Cárdenas del Río in der Partido de la Revolución Mexicana (PRM) eine Gliederung in funktionale Sektoren. So wurden Bauern, städtische Mittel- und Unterschichten und Arbeiter über nationale Organisationen in die Partei eingegliedert. Zwischen 1938 und 1940 galt dies auch für das Militär. Dennoch änderten auch diese Umbildungen unter Cárdenas zunächst nichts an der Dominanz lokaler Machteliten. Dennoch traten nun neben die traditionellen Verbindungen der Caciques neue Netzwerke, die durch Gewerkschaften, Lehrerverbände und weitere nationale und soziale Organisationen geprägt wurden. 1946 wurde die PRI als korporative Partei gegründet. Sie sorgte für eine weitere Verschiebung der Machtverhältnisse von den peripheren Eliten hin zur metropolitanen Modernisierungskoalition und diente über lange Zeit als Verbindungsscharnier zwischen diesen beiden. Die PRI profitierte vom 1946 verabschiedeten Wahlgesetz, das parteilose Kandidaten beschränkte und von Parteien eine nationale Verankerung verlangte, was vom Innenministerium, das die Parteien zuließ, kontrolliert wurde. So nahm der Einfluss und die Macht der lokalen Caciques und der militärischen Caudillos ab, während Akteure, die sich loyal zu den staatlichen Institutionen und Regierenden stellten, ihre Position stärkten. Ab den 1970er-Jahren veränderte sich die Lage der PRI. Ihr fiel es zunehmend schwer, die Staatsbevölkerung, nationale und transnationale Migranten in die Parteistruktur zu integrieren. Selbes galt für die Studentenbewegung von 1968 und die neuen sozialen Bewegungen der 1980er mit Akteuren wie Frauen, Migranten, Unterbeschäftigten, Jugendlichen und Intellektuellen.Die Partido Acción Nacional (PAN) wurde im Gegensatz zur PRI 1939 als Oppositionspartei gegründet. Sie entstand im katholischen Nordwesten Mexikos im Kontext der antiklerikalen Politik der PRI. Über viele Jahre hinweg war die PAN die einzige zugelassene politische Kraft, die aus sich heraus lebensfähig war. In ihr sammelten sich verschiedene Strömungen wie etwa sozial orientierte, neoliberale und katholisch konservative. Die Neoliberalen in der PAN forcierten seit der Regierung von Carlos Salinas de Gortari Ende der 1980er und Anfang der 1990er Jahre die Zusammenarbeit mit der PRI. Viele Mitglieder der PAN setzten sich für die Durchsetzung von Freiheitsrechten ein. Ab dem Ende der 1980er Jahre begannen sie zusammen mit anderen Parteien verstärkt für demokratische und ordentliche Wahlen sowie für mehr Rechtssicherheit einzutreten. Auf regionaler und kommunaler Ebene konnte die PAN in dieser Seite Wahlsiege erringen, auf Bundesebene brauchte sie im Jahr 2000 die Unterstützung der Partido Verde Ecologista de México (PVEM) sowie weiter außer- und überparteilicher Bündnisse, bekannt als Amigos de Fox, um Vicente Fox zum Gewinn der Präsidentschaftswahl zu führen. 2006 konnte die PAN diese Position verteidigen.
Neben den beiden großen Parteien gab und gibt es einige kleinere linke Parteien, die lange Zeit illegal arbeiten mussten. Die 1919 gegründete Partido Comunista Mexicano (PCM) ist eine der ältesten Parteien Mexikos. Bis zur Ermordung Leo Trotzkis im Jahr 1940 gab es Auseinandersetzungen zwischen Trotzkisten und Stalinisten. Die PCM war immer wieder verboten und konnte sich erst seit der Präsidentschaft José López Portillos von 1976 bis 1982 frei betätigen und erhielt die Zulassung zu Wahlen. In den 1980er Jahren schloss sie sich mit weiteren kleinen linken Parteien zusammen, um bei Wahlen bessere Chancen zu haben und so langsam am Prozess der Demokratisierung mitzuwirken. 1989 ging diese Partei in der neu gegründeten Partido de la Revolución Democrática (PRD) auf, wo sie auf eine gemäßigtere, aus der PRI stammenden Basis traf, die den neuen wirtschaftlichen Regierungskurs nicht mittragen wollten.

Neben den drei großen Parteien gibt es noch weitere, kleinere wie die Partido Popular Socialista de México, Partido Nueva Alianza, Partido del Trabajo, die Convergencia por la Democracia und das Movimiento Regeneración Nacional.


=== Außen- und Sicherheitspolitik ===

Die Außenpolitik Mexikos wird von der historischen Erfahrung des 19. Jahrhunderts geprägt. Infolge der ausländischen Interventionen, vor allem nach der französischen Intervention in Mexiko und dann nach der mexikanischen Revolution bestimmte die Doctrina Juárez die mexikanische Außenpolitik. Sie war auf das Prinzip der Nichteinmischung in die inneren Angelegenheiten anderer Länder und das Selbstbestimmungsrecht der Nationen ausgerichtet. Die mexikanische Politik beschränkte sich somit auf Einflussnahme in multilateralen Organisationen. In den 1970er Jahren veränderte sich diese Position, spätestens mit der Schuldenkrise von 1982 war sie hinfällig. Anstelle der Gleichsetzung von revolutionärem Staat mit nationaler Souveränität trat unter der Regierung José López Portillos nun das Verständnis, diese liege in der internationalen Partizipation. Dies führte in der Folge zu verschiedenen Schritten der internationalen Integration. 1986 trat Mexiko dem Allgemeinen Zoll- und Handelsabkommen bei und 1993 der Asiatisch-pazifischen Wirtschaftsgemeinschaft. Mexiko trat 1994 der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung bei und zugleich aus der Gruppe der 77 aus. Zudem war der Staat 1995 eines der Gründungsmitglieder der Welthandelsorganisation.Mexiko ist Mitglied der Vereinten Nationen. Seit den 1990er Jahren tritt Mexiko für eine Reform des UN-Sicherheitsrats ein. Dabei positioniert es sich mit der Unterstützung von Kanada, Italien, Pakistan, Südkorea, Spanien, Argentinien, der Türkei und Malta, vereint unter dem Namen Uniting for Consensus, gegen den Vorschlag der G4-Staaten Deutschland, Brasilien, Indien und Japan, die ständige Sitze im Sicherheitsrat beanspruchen. Mexiko richtet sich dabei vor allem gegen den Sitz Brasiliens, da es dadurch das Machtgefüge in Lateinamerika gefährdet sieht. Darüber hinaus ist Mexiko Mitglied der Organisation Amerikanischer Staaten, der Gemeinschaft der Lateinamerikanischen und Karibischen Staaten, der G8+5 und der G20 Wirtschaftsmächte

Außenpolitisch dominierend ist seit dem 19. Jahrhundert die Beziehung zu den Vereinigten Staaten. Diese Dominanz erhielt 1994 mit der Unterzeichnung des Nordamerikanischen Freihandelsabkommens eine neue wirtschaftliche, politische und gesellschaftliche Dimension. Mit diesem Abkommen wurde das neue neoliberale Wirtschaftsmodell extern institutionalisiert. In der Folge kam es zu einer weiteren Intensivierung der Zusammenarbeit zwischen den USA und Mexiko, die weit über die zunehmende ökonomische Integration hinausging. Zunehmend trat die Frage der Sicherheit der Grenze zwischen den Vereinigten Staaten und Mexiko in den Fokus. Dabei geht es zum einen um die Frage der illegalen Immigration von Mexikanern in die Vereinigten Staaten und den Menschenhandel, zum anderen um die der Sicherheit im Zusammenhang mit dem Schmuggel von Waffen, Drogen und Geld im Kontext des mexikanischen Drogenkrieges. Infolge der Terroranschläge vom 11. September 2001 veränderte sich die Beziehung der beiden Staaten. Zum einen rückte der Fokus der US-Politik nun auf andere Regionen, zum anderen waren die USA von der mexikanischen Ablehnung des Irakkrieges enttäuscht. Hinzu kam in den USA 2003 die Verabschiedung der Gesetze Agricultural Jobs, Opportunity, Benefits and Security Act, Land Border Security and Immigration Improvement Act und Border Security and Immigration Reform Act, die eine bei weitem restriktivere Grenz- und Immigrationspolitik verfolgten als Vicente Fox und damit zu Irritationen führten.

Seit den 1960er-Jahren gewannen die Beziehungen Mexikos zu anderen Staaten Lateinamerikas neben denen zu den Vereinigten Staaten zunehmend an Gewicht. Verstärkt beteiligte sich Mexiko an lateinamerikanischen Kooperationen wie der lateinamerikanischen Freihandelszone, die 1981 zur lateinamerikanischen Integrationsvereinigung wurde. Der Staat unterstützte zudem diplomatisch, symbolisch und materiell die revolutionären Bewegungen in Lateinamerika. Entgegen den Erwartungen der USA erhielt Mexiko zudem auch nach der Revolution die diplomatischen Beziehungen zu Kuba aufrecht. Gemeinsam mit Venezuela baute Mexiko weiterhin das lateinamerikanische Wirtschaftssystem auf, das Kuba, nicht aber die USA, miteinbezog. Mit dem Rückbezug auf die Vereinigten Staaten in den 1980er Jahren ließ aber die lateinamerikanische Integration Mexikos nach. Die Idee mit Argentinien und Brasilien ein Schuldner-Kartell zu bilden und somit die Schuldenkrise zu überwinden wurde in diesem Zusammenhang verworfen. In den 1990er Jahren schloss Mexiko zwar mit Chile, Kolumbien, Bolivien, Nicaragua und Venezuela Freihandelsabkommen, der Fokus der mexikanischen Außenpolitik wurde jedoch nicht wieder verstärkt auf Lateinamerika gelegt. Dennoch kam es zu einzelnen verstärkten Kooperationen. So wurde der Plan-Puebla-Panamá ausgerufen und die Entwicklung der amerikanischen Freihandelszone forciert, wobei ersterer zeitweise nicht weiter verfolgt wurde und letztere bis heute nicht zustande gekommen ist. Zudem begann Mexiko damit verstärkt Kritik an der Menschenrechtslage auf Kuba zu üben, so dass trotz Annäherung an Argentinien, Brasilien und Uruguay keine Rückbesinnung auf die Lateinamerikapolitik der 1960er und 1970er Jahre gab.Mexiko war 1975 der dritte lateinamerikanische Staat nach Uruguay und Brasilien, das ein Wirtschafts- und Handelsabkommen mit der Europäischen Gemeinschaft abschloss. In den 1980er Jahren folgten weitere Abkommen und Verträge, die die Zusammenarbeit etwa bei wissenschaftlichen und sozialpolitischen Fragen, sowie bei der Drogenbekämpfung, Tourismusförderung, Kulturpolitik und Umweltpolitik förderten. Die Bedeutung Europas für Präsident Fox wurde auch an der Zahl seiner 16 Auslandsreisen in diese Region deutlich. Auch wurden die europäisch-mexikanischen Beziehungen in seiner Amtszeit zunehmend institutionalisiert. Dennoch erfüllte Europa für Mexiko nicht die in es gesetzten Erwartungen, womit in der Außenpolitik zunehmend Asien und dabei vor allem die Volksrepublik China an Bedeutung gewannen.


=== Militär ===

Das mexikanische Militär untersteht dem Secretaría de la Defensa Nacional (SEDENA), das 1884 als Kriegs- und Marinesekretariat (Secretaría de Guerra y Marina) gegründet wurde. 1937 wurde es in Secretaría de la Defensa umbenannt. Für die Mexikanische Kriegsmarine, die Armada de México, ist in Mexiko seither das Secretaría de Marina (SEMAR) zuständig. Die Streitkräfte stehen in der Tradition des Mexikanischen Unabhängigkeitskrieges. Sie haben den Ruf, sich politisch neutral zu verhalten und weniger für Korruption anfällig zu sein als andere staatliche Institutionen und Behörden. Im Gegensatz zur Situation in vielen anderen lateinamerikanischen Staaten mischte sich das mexikanische Militär nicht in ökonomische und politische Transformationen ein. Es agierte nie unabhängig, sondern engagierte sich nur auf Anordnung des Staatspräsidenten oder der Gouverneure.

Bis in die jüngere Geschichte hinein war es nach den militärischen Auseinandersetzungen im 19. Jahrhundert vor allem infolge von Naturkatastrophen sichtbar. Es kam aber auch zu weiteren Einsätzen im Innern wie bei der Niederschlagung des Eisenbahnerstreiks 1959, der Niederschlagung der Studentenproteste 1968 und der Bekämpfung der Guerilla in den 1970er Jahren. In den 1980er Jahren und spätestens in den 1990er Jahren kam es auch auf Druck der Vereinigten Staaten und dem steigenden Ausmaß der Drogenkriminalität zu Einsätzen gegen die Kartelle. Dabei stellte sich heraus, dass das Militär den Drogenhandel nicht eindämmen konnte, sondern vermehrt für Korruption durch die Narcos anfällig wurde. Unter Präsident Calderón wird das Militär seit Anfang 2007 in dem den Drogenkartellen erklärten Krieg zur Bekämpfung der Drogenmafia verstärkt eingesetzt. Im Zuge der Kooperation bei der Drogenbekämpfung gelang es den Vereinigten Staaten ihren Einfluss auf das mexikanische Militär auszudehnen. So wurde Mexiko Teil des United States Northern Command und ist damit seit Oktober 2002 in das Area of responsibility der Vereinigten Staaten einbezogen. Die neue Einsatzsituation führte zu Veränderungen des mexikanischen Militärs. Es verliert immer weiter den Rückbezug auf die mexikanische Revolution, nimmt immer mehr polizeiliche Aufgaben wahr, verstrickt sich zunehmend in Menschenrechtsverletzungen und ordnet sich immer weiter Sicherheitsinteressen der USA unter. Zum Teil durchlaufen mexikanische Soldaten auch die US-amerikanische Ausbildung.Die mexikanischen Streitkräfte sind in die Armee, zu der auch die Luftwaffe gehört, und die Marine untergliedert. In Mexiko besteht Wehrpflicht (Servicio Militar Nacional). Alle männlichen Einwohner über 18 werden zum Militärdienst verpflichtet, der zwölf Monate dauert. Mit 16 kann der Dienst freiwillig angetreten werden, auch Frauen können freiwillig dienen. Die Armee besteht aus 192.000 Soldaten, von denen 130.000 zum Heer, 37.000 zur Marine und 8000 zur Luftwaffe gehören. Hinzu kommen 300.000 Reservisten und 25.000 Angehörige paramilitärischer Einheiten. Mexiko gab 2017 knapp 0,5 Prozent seiner Wirtschaftsleistung oder 5,8 Mrd. US-Dollar für seine Streitkräfte aus.


=== Rechtssystem ===

Das Rechtssystem Mexikos leidet unter Vertrauensverlust der Bevölkerung und strukturellen Defiziten. Das mexikanische Rechtssystem war in das Herrschaftssystem der PRI eingebunden und wurde damit eher nicht als gesellschaftliche Regelinstanz wahrgenommen, sondern als Anrufungs- und Mobilisierungsinstanz verstanden. Dies führt dazu, dass das System Legitimationsprobleme hat. 72 Prozent der Mexikaner halten es nicht für zwingend geboten, sich an die Gesetze zu halten, 71 Prozent sehen die Menschenrechte in ihrem Staat nicht als gesichert an und 20 Prozent befürworten Selbstjustiz. Dies hängt auch damit zusammen, dass das mexikanische Rechtssystem als ein Projekt der Elite konstituiert wurde und damit von Beginn an nicht mit der Lebensrealität der Bevölkerungsmehrheit übereinstimmte. Hinzu kommt etwa die Verwicklung der Polizei in den Drogenhandel und die organisierte Kriminalität und ihre Anfälligkeit für Korruption. Zudem akzeptiert sie in hohem Maße Gewaltanwendung außerhalb des gesetzlichen Rahmens und persönliche Bereicherung.Für die innere Sicherheit ist in Mexiko das Secretaría de Seguridad Pública zuständig, andere Aufgaben eines normalen Innenministeriums werden hingegen vom Secretaría de Gobernación wahrgenommen. Auf den Ebenen des Bundes, der Bundesstaaten und der Städte und Gemeinden gab es Stand 2009 über 1661 Polizeibehörden mit ca. 350.000 Mitgliedern. Die so zwischen den vielen Polizeiorganisationen verteilten und überlappenden Verantwortungsbereiche, eine unzureichende Koordinierung und eine schlechte Bezahlung begünstigen die oben genannten Missstände. Lediglich auf der Ebene des Bundes wurde mit der Schaffung der Policía Federal eine Zusammenfassung der verschiedenen Polizeien betrieben. Die Procuraduría General de la República ist für die Strafverfolgung auf Bundesebene zuständig, sowie für die Überwachung und Reform des Justizwesens und der Verfassung. Ihr steht der Generalstaatsanwalt vor, der direkt vom Staatspräsidenten ernannt wird und damit in einem direkten Abhängigkeitsverhältnis zur Exekutive steht.
Dem Secretaría de Gobernación ist das Centro de Investigación y Seguridad Nacional (CISEN) unterstellt. Er ist der Nachrichtendienst Mexikos und war in seiner Geschichte immer mehr nach innen gerichtet, denn auf äußere Gegner. Er beobachtete etwa Oppositionelle und Andersdenkende in den Jahren nach der Revolution und der Zeit der Alleinherrschaft der PRI.


== Wirtschaft ==

Mexiko hatte 2020 ein Bruttoinlandsprodukt von 1,1 Billionen USD (2,4 Billionen USD nach Kaufkraftparität). Dies war das 15. höchste der Welt und das zweithöchste in Lateinamerika. Das Bruttoinlandsprodukt pro Kopf lag auf einem vergleichbaren Level mit anderen Schwellenländern wie Brasilien, Volksrepublik China oder der Türkei. Mexiko belegt momentan Rang 12 der Export-Weltrangliste, die meisten Exporte gehen in die USA. Mexikos Konjunktur ist deshalb stark von den USA abhängig. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Staates misst, belegt Mexiko Platz 51 von 137 Staaten (Stand: 2017–2018).  Korruption ist ein großes Problem in der mexikanischen Wirtschaft.
Das Bruttoinlandsprodukt (im Jahr 2016) teilt sich auf in:

Landwirtschaft: 3,7 Prozent des BIP werden erwirtschaftet durch 13,4 Prozent der Beschäftigten
Industrie: 33,1 Prozent des BIP werden erwirtschaftet durch 24,1 Prozent der Beschäftigten
Dienstleistung: 63,2 Prozent des BIP werden erwirtschaftet durch 62,5 Prozent der BeschäftigtenMexikos Wirtschaft wurde seit den 1990er Jahren stark dereguliert und privatisiert. Die Dominanz privater Firmen wächst ständig, und die Privatisierung von Eisenbahn, See- und Flughäfen geht ihrem Ende entgegen, ebenso wie die weitere Privatisierung der Banken. Die Liberalisierung des Energiesektors schreitet weiter voran. In den Bereichen Telekommunikation und Petrochemie stehen noch Reformen aus. Die Maquiladora-Industrie verstärkte ihre Position in der mexikanischen Wirtschaft und dominiert vor allem den Textilsektor. Aufgrund der fortschreitenden Industrialisierung, günstigen Demografie, steigendem Binnenkonsum und Nähe zum US-Markt verfügt Mexikos Wirtschaft über beträchtliches Potenzial.
Es existiert ein Nord-Süd Gefälle in Mexikos. Nördliche Bundesstaaten die Nahe an den USA liegen wie Nuevo León oder Sonora sind reicher und stärker industrialisiert als südliche Bundesstaaten wie Chiapas, Guerrero oder Oaxaca die zu den ärmsten Regionen Mexikos zählen. Wichtigstes Wirtschaftszentrum ist allerdings mit Abstand die zentrale Region rund um die Hauptstadt Mexiko-Stadt.Mexikaner, die im Ausland leben, überwiesen 2016 über 26 Milliarden US-Dollar in ihren Heimatstaat zurück. Der größte Teil dieser Überweisungen stammt aus den Vereinigten Staaten. Rücküberweisungen sind damit ein wichtiger Wirtschaftsfaktor, die 2,7 % der Wirtschaftsleistung ausmachen.Die Arbeitslosenquote war Jahr 2017 mit 3,9 % relativ niedrig. Allerdings ist eine hohe Anzahl der Arbeitskräfte unterbeschäftigt. Schätzungen gehen von einer Unterbeschäftigungsrate von über 20 % aus.

Quellen: CIA World Factbook, Länderinformationen des Auswärtigen Amtes zu Mexiko 


=== Energiewirtschaft ===

Mexikos Energieerzeugung ist heute noch bis zu 70 Prozent vom Rohöl abhängig. Schätzungen gehen bis 2020 von einer Steigerung des Stromverbrauchs von jährlich 3,2 bis 5,6 Prozent aus.
In Mexiko liegt die Abdeckung der Stromversorgung bei 97 % (2006). In den Stadtgebieten bei fast 100 % und im ländlichen Raum bei ungefähr 95 %.Die installierte Kapazität zur Stromerzeugung beträgt 58 GW (2008). 75,3 Prozent der installierten Kapazität sind thermisch, 19,0 % Wasserkraft, 2,4 % Kernenergie und 3,3 % Erneuerbare Energie (ausg. Wasserkraft). 2007 hat Mexiko 1,3 TWh Strom in die USA exportiert und 0,6 TWh aus den USA importiert.2009 betrug die Bruttostromerzeugung 233,4 TWh.:

Wärmekraftwerke 41,18 %
privatwirtschaftliche Stromerzeugung 32,76 %
Wasserkraft 11,33 %
Kohlekraftwerke 7,23 %
Kernenergie 4,50 %
Geothermie 2,89 %
Windkraft 0,11 %Der größte Lieferant von Ausrüstungen zur Energieerzeugung in Mexiko ist nach eigenen Firmenaussagen Siemens.Mexiko hat ein hohes Potenzial für die Nutzung erneuerbarer Energien, speziell Windkraft und Solarenergie. Zwischen 2006 und 2015 will Mexiko zusätzliche 14,8 GW Strom durch Erneuerbare Energiesysteme erzeugen.
Der größte Stausee in Mexiko, der Manuel-M.-Torres-Staudamm in Chiapas, staut den Río Grijalva und ist mit einer Leistung von 2400 MW, der viertproduktivste der Welt.
Auch die Produktionsausweitung von Bioethanol als Treibstoff für Autos ist eine Option, wobei zu berücksichtigen ist, dass bereits heute nicht genügend Mais aus heimischer Produktion für die Ernährung der Bevölkerung zur Verfügung steht. Als Rohstoff für die Bioethanolherstellung wird daher Melasse aus der Zuckerindustrie bevorzugt. Das Produktionspotenzial wird auf 56 Millionen Liter pro Jahr geschätzt, der zukünftige Verbrauch auf 164 Millionen Liter.Das staatliche Monopolunternehmen Comisión Federal de Electricidad (CFE) ist für die Erzeugung und die Verteilung der elektrischen Energie zuständig.


=== Bodenschätze ===

Der Erdölsektor nimmt eine zentrale Rolle für die mexikanische Wirtschaft ein. Die Einnahmen aus dem Erdölexport belaufen sich auf 10 % der mexikanischen Exporterlöse.Mexiko war 2007 der sechstgrößte Produzent von Erdöl weltweit mit 3,7 Million Barrels pro Tag und die zehntgrößte Öl-Exportnation. Das staatliche Erdölunternehmen PEMEX ist das größte mexikanische Unternehmen und das größte Unternehmen in Lateinamerika, mit knapp 140.000 Mitarbeitern und einem Umsatz von knapp 100 Milliarden US$ (2006).


=== Industrie ===

Die Automobilindustrie (OEM- und Zulieferindustrie) in Mexiko trägt mit 3 % zum gesamt BIP, mit 17,3 % zur produzierenden Industrie und mit 21,4 % zu den Exporten bei und beschäftigt 13 % der Arbeiter in Mexiko (davon sind 84 % in der Zulieferindustrie und 16 % in der Kfz-Herstellung tätig). Sie stellt heute (2012) die größte Branche dar und beschäftigt rund eine Million Menschen. Zahlreiche Freihandelsabkommen mit 43 Ländern ermöglichen hohe Exportquoten. Der Anteil der für den Export produzierten Fahrzeuge stieg im Zeitraum von 1990 bis 2016 von 34 Prozent auf 82 Prozent. Bis 2016 erreichte die Produktion 3,3 Millionen Einheiten, was dem siebent-größten Produzenten weltweit entsprach.Das Unternehmen Ford investiert 2 Milliarden US$, um das Modell Ford Fiesta in Mexiko zu produzieren. Hierdurch werden ca. 30.000 Arbeitsplätze bei Zulieferern und bei Ford selbst geschaffen.Viele der in Mexiko produzierten Fahrzeuge werden in die USA und nach Kanada verkauft. So errichtete Toyota ein Werk ab 2004 direkt an der Grenze zu den USA, in dem 50.000 Pick-ups pro Jahr produziert werden.General Motors de Mexico, S. de R. L. de C.V. ist mit einem Umsatz von 11,8 Milliarden US$ der größte Automobilhersteller in Mexiko und das neuntgrößte Unternehmen des Staates. General Motors ist seit 1935 in Mexiko aktiv und besitzt heute Fabriken in Toluca, Silao, Guanajuato, Ramos Arizpe, Coahuila und in Mexiko-Stadt. GM montiert in Mexiko verschiedene Modelle für den einheimischen Markt und für den Export weltweit. GM Mexiko verkauft in Mexiko die Marken Chevrolet, Pontiac, Cadillac, Saab und Fiat.Nissan Mexicana S.A. de C.V. produziert seit 1966 Fahrzeuge und Fahrzeugteile in Mexiko und importiert Nissan-Fahrzeuge aus anderen Ländern (z. B. aus Brasilien) für den mexikanischen Markt. Die Firma wurde 1961 gegründet, die Hauptverwaltung (ca. 450 Mitarbeiter) ist in Mexiko-Stadt.Mit 9000 Mitarbeitern rangierte das Unternehmen 2006 an Platz 16 der größten Unternehmen Mexikos. Die Ausbringung betrug 2007 496.000 Fahrzeuge, 214.000 Fahrzeuge wurden in Mexiko verkauft (Marktanteil 19,5 %).Volkswagen de México betreibt seit 1964 ein Fertigungswerk in Puebla, in dem ca. 15.000 Mitarbeiter beschäftigt werden. Ungefähr 80 % der dort im Jahr 2008 produzierten 450.000 Fahrzeuge werden exportiert. Planziel für 2012 sind 600.000 Fahrzeuge. In dem Werk wurde noch bis 2003 der VW Käfer gebaut.
Das 1906 gegründete Unternehmen Cemex ist ein global operierender Baustoffhersteller, vor allem von Transportbeton, und einer der größten Zementhersteller der Welt (Jahresumsatz ca. 13 Milliarden US-Dollar; Stand Ende 2017). Neben den beiden Hauptgeschäftsbereichen Zement und Beton betreibt die Cemex weltweit noch fast 400 Abbaustätten von mineralischen Rohstoffen wie Sand, Kies und Bruchstein. Des Weiteren werden Zementklinker und Betonfertigteile produziert. Die monopolähnliche Stellung des Unternehmens führte zu einem Zementpreis, der doppelt so hoch wie in den USA ist.


=== Landwirtschaft ===

Der Beitrag der Landwirtschaft zum BIP Mexikos ist in den vergangenen Jahren stetig zurückgegangen und beträgt jetzt (2006) 3,9 %, während der Beitrag 1980 noch 7 % betrug und 25 % im Jahr 1970.Trotzdem sind noch 18 % der Beschäftigten in der Landwirtschaft tätig (2003), von denen viele im Rahmen der Subsistenzwirtschaft Nahrungsmittel für den eigenen Bedarf produzieren.
Im Norden Mexikos hat sich seit der Conquista mit der Einführung von Schafen und Ziegen eine halbsesshafte Form der Transhumanz (Fernweidewirtschaft) entwickelt, bei der je nach Regen- und Trockenzeit zwischen den Weidegründen auf dem Hochland und an den Hängen der Sierra gewechselt wurde. Dabei legen die Hirten oft Hunderte von Kilometern durch zum Teil kaum zugängliches Gelände zurück.
Landwirtschaftliche ProdukteObwohl Mais das typische Grundnahrungsmittel in Mexiko ist, liegt der Schwerpunkt der Landwirtschaft in Mexiko im Gartenbau, Südfrüchte und Gemüse. Im Zuge der Realisierung des Freihandelsabkommens NAFTA wurde allgemein erwartet, dass sich viele der mexikanischen Maisanbauer arbeitsintensiveren Produkten zuwenden würden, z. B. Obst, Nüsse, Gemüse, Kaffee und Zuckerrohr.Allerdings wurde Mexiko mit hochsubventionierten US-amerikanischen Landwirtschaftsprodukten und Fleisch überschwemmt, dessen Preis 20 Prozent unter den Produktionskosten liegt, während in Mexiko Subventionen gestrichen wurden. War Mexiko zu Beginn der 1990er Jahre noch weitestgehend ein Selbstversorger mit Mais, so mussten viele kleinbäuerliche Betriebe aufgeben und die Agrarimporte stiegen. Die vielen Landlosen konnten nicht in den neu entstandenen Zulieferindustrien absorbiert werden. Mexiko muss heute 60 Prozent seines Weizen- und 70 Prozent seines Reisbedarfs importieren.Auf circa 160.000 kleinen und mittelgroßen Farmen wird Zuckerrohr in 15 Staaten Mexikos angebaut. Die Anbaufläche beträgt ca. 700.000 ha mit einem Zuckerrohrertrag von etwa 72 t/ha. Zurzeit sind 57 Zuckerfabriken in Betrieb. Die mexikanische Zuckerindustrie ist gekennzeichnet durch hohe Produktionskosten und einen Rückstand bei den Investitionen. Die Zuckerproduktion Mexikos ist größer als der Inlandsverbrauch. 2005 stand Mexiko mit einer Produktion von 45.127.000 t an Platz 6 der wichtigsten Zuckerrohr produzierenden Länder.


=== Tourismus ===
Der Tourismus ist von steigender Bedeutung für Mexikos Wirtschaft. 2016 wurde der Staat von über 35 Millionen Touristen besucht. Die Tourismuseinnahmen beliefen sich im selben Jahr auf 39,7 Mrd. US-Dollar. Häufig besuchte Touristenziele im Staat sind die Stätten von Chichén Itzá, die Altstadt von Mexiko-Stadt und die extra für den Tourismus errichtete Stadt Cancún. Der Staat besitzt insgesamt 35 UNESCO-Welterbestätten, womit es weltweit den 7. Rang einnimmt. Die größte Gruppe an ausländischen Touristen kommt aus den benachbarten Vereinigten Staaten.


=== Außenhandel ===

Mittlerweile hat Mexiko 32 Freihandelsabkommen mit über 40 Ländern unterzeichnet, unter anderem mit der EU (seit 2000), Japan, Guatemala, Honduras und El Salvador. Seit dem 1. Januar 1994 ist Mexiko Mitglied des Nordamerikanischen Freihandelsabkommens (NAFTA). In den ersten Jahren nach dessen Inkrafttreten hatte sich die wirtschaftliche Situation des Staates nur unwesentlich verbessert. Seit Beginn des Freihandels sind die Ausfuhren bis heute um das Dreifache gestiegen, und mittlerweile entfallen 90 Prozent der mexikanischen Exporte auf Freihandelsabkommen.

Allein die USA nehmen 80 Prozent der Exporte Mexikos ab. 80 Prozent der Exporte entfallen auf Industrieerzeugnisse, 15,6 Prozent auf Rohöl und Raffinerieprodukte sowie 3 Prozent auf landwirtschaftliche Erzeugnisse. Der höchste Zuwachs wird bei den Erdölausfuhren verzeichnet. Bedingt durch die stark gestiegenen Ölpreise konnte ein Wachstum von 27,3 Prozent verzeichnet werden. Jedoch gelang es, in den vergangenen Jahren, den Export zu diversifizieren. So haben die Automobilindustrie, Elektronik, der Tourismus und die Maquila-Fabriken in zollfreien Zonen an Bedeutung zugenommen.


=== Wirtschaftskennzahlen ===
Die wichtigen Wirtschaftskennzahlen Bruttoinlandsprodukt, Inflation, Haushaltssaldo und Außenhandel entwickelten sich in den letzten Jahren folgendermaßen:


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 255,9 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 224,3 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 3,0 % des BIP.
Die Staatsverschuldung betrug 2016 607 Mrd. US-Dollar oder 58,1 % des BIP. Von der amerikanischen Ratingagentur Standard & Poor’s werden die Staatsanleihen des Staates mit der Note BBB+ bewertet (Stand: November 2018). Der Staat gilt damit als Schuldner mittlerer Güte.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 6,6 %
Bildung: 5,2 % (2015)
Militär: 0,5 %


== Verkehrswesen ==
Im Logistics Performance Index, der von der Weltbank erstellt wird und die Qualität der Infrastruktur misst, belegte Mexiko 2018 den 51. Platz unter 160 Ländern. Von allen Ländern in Lateinamerika belegt Mexiko damit den dritten Platz hinter Chile und Panama.


=== Straßenverkehr ===
Der Hauptpersonen- und Güterverkehr in Mexiko findet im Straßen- und Autobahnnetz statt. 2012 hatte das Straßensystem des Staates eine Länge von 377.660 km. Im selben Jahr betrug die Länge des Autobahnnetz 7176 km.
Bei der Verkehrssicherheit liegt der Staat im weltweiten Mittelfeld. 2013 kamen in Mexiko insgesamt 6,1 Verkehrstote auf 100.000 Einwohner. Zum Vergleich: In Deutschland waren es im selben Jahr 4,3 Tote. Insgesamt kamen damit 15.000 Personen im Straßenverkehr ums Leben. Der Staat hat eine im weltweiten Vergleich relativ fortgeschrittene Motorisierungsrate. 2010 kamen im Staat 275 Kraftfahrzeuge auf 1000 Einwohner.


=== Schienenverkehr ===


=== Luftverkehr ===

Mexiko hat ein flächendeckendes Netz von modernen Flughäfen im Staat. Das System gilt als sicher und zuverlässig. Die Flughafen-Infrastruktur gilt als fortgeschrittenste in Lateinamerika. Jede Metropolregion mit über 500.000 Einwohnern hat einen internationalen Flughafen. In Mexiko gibt es 1834 Flugplätze, die drittgrößte Anzahl aller Staaten weltweit.Die sieben größten Flughäfen des Staates bedienen 90 % des Verkehrsaufkommens (Reihenfolge nach Flugverkehr):

Internationaler Flughafen der Stadt Mexiko 'Benito Juárez'
Internationaler Flughafen von Cancún
Internationaler Flughafen Don Miguel Hidalgo und Costilla (Guadalajara)
Internationaler Flughafen General Mariano Escobedo (Monterrey)
Internationaler Flughafen General Abelardo L. Rodríguez (Tijuana)
Internationaler Flughafen General Juan N. Álvarez (Acapulco)
Internationaler Flughafen General Heriberto Jara Corona (Veracruz)
Internationaler Flughafen Licenciado Gustavo Díaz Ordaz (Puerto Vallarta).Alle Flughäfen sind in Privatbesitz, mit Ausnahme des Internationalen Flughafens der Stadt Mexiko. Dieser Flughafen ist der größte in Lateinamerika (weltweit Platz 44), dabei befördert er ungefähr 26 Millionen Passagiere jährlich.In Mexiko gibt es mehr als 70 Fluglinien. Die größte Fluggesellschaft ist Aeroméxico. Kleinere Fluggesellschaften sind Aeroméxico Connect (Aeroméxicos regionale Tochtergesellschaft), Volaris, Interjet, Aeromar, Viva Aerobus, Magnicharters und Republicair.
Einige ehemals bekannte Fluggesellschaften haben in den letzten Jahren ihren Betrieb eingestellt: Aviacsa (2009), Mexicana de Aviación samt Tochtergesellschaft Click Mexicana (2010).
Mexiko und die USA haben 2105 eine Vereinbarung der open skies getroffen. Diese erlaubt jetzt auch Billigfluggesellschaften, Direktflüge zwischen mexikanischen und US-amerikanischen Städten herzustellen. Diese Vorgehensweise soll den Luftverkehr in Nordamerika durch Direktverbindungen kleiner Städte und Umgehung der Luftfahrtdrehkreuze dezentralisieren.


=== Schifffahrt ===
Mexiko hat 67 Seehäfen und 10 Binnenhäfen.


== Kultur ==


=== Kunst ===
Die Kunst in Mexiko ist geprägt vom Rückgriff auf präkolumbianische Traditionen und den Einfluss der spanischen Eroberer. Obwohl die Spanier gewaltsam mit hohen Repräsentanten der indianischen Macht brachen, blieb ein starker Bezug auf die vorkoloniale Kunst vorhanden. Darüber hinaus fanden in Mexiko-Stadt unter der Regierung des Vizekönigs Maskenumzüge statt, die die Erinnerung an die aztekische Dynastie aufrechterhalten sollte. Die traditionellen Kunstformen wurden dabei auch mit neuen Motiven verknüpft. So entstanden etwa Federbilder mit Marien-Darstellungen, die auf den von den Spaniern eingeführten christlichen Glauben Bezug nahmen. Die gesamte Federkunst, die zuvor nur dem Adel zustand, erlebte eine Umdeutung in das Christliche und wurde etwa für Bischofskappen und Altardecken verwandt, wobei aber traditionelle aztekische Farbbedeutungen beibehalten wurden. Bis in das 19. Jahrhundert hinein war Pátzcuaro ein Zentrum der Federverarbeitung mit bedeutenden kunsthandwerklichen Einrichtungen. Ein weiteres Feld der Bilddarstellung mit traditionellen Grundlagen waren Karten und genealogische Darstellungen. Dabei zeigten sich in den Karten etwa Verbindungen der aus Europa stammenden Form der Kartografie mit mexikanischen Glyphen.Während des 19. Jahrhunderts reisten europäische Künstler nach Mexiko und stellten den Staat in seiner Vielfalt künstlerisch dar. Der bedeutendste von ihnen war wohl Johann Moritz Rugendas, der Landschaften, Genreszenen und Studien der Natur und der Bevölkerung anfertigte. Eine Blüte erlebte die mexikanische Kunst in der Zeit infolge der mexikanischen Revolution. Künstler wie David Alfaro Siqueiros, José Clemente Orozco und Juan O’Gorman beschäftigten sich in ihrem Werk mit der Revolution und sozialen Fragen sowie der mexikanischen Geschichte bis hinein in die präkolumbianische Zeit. Die berühmtesten mexikanischen Künstler sind bis heute Diego Rivera und Frida Kahlo. Diego Rivera begründete zusammen mit anderen den Muralismus, die Kunstform monumentaler öffentlicher Wandgemälde, die in Mexiko weite Verbreitung fand und heute an vielen öffentlichen Gebäuden und auch in anderen Staaten Lateinamerikas und in den USA zu sehen ist. Bedeutende Murales von Rivera finden sich etwa im Palacio National und zeigen Ereignisse der mexikanischen Geschichte. Die zeitgenössische Kunst in Mexiko setzt sich vor allem mit gesellschaftlichen Themen wie Gewalt und Kriminalität auseinander. Beispielhafte Vertreter sind Teresa Margolles, Daniel Guzmán und Eduardo Abaroa.


=== Architektur ===
Der weltweit bekannteste mexikanische Architekt der Moderne ist Luis Barragán.


=== Literatur ===


=== Musik ===
Populäre Musik in Mexiko besteht aus einer breiten Palette von musikalischen Stilen und Genres. Sie hat ihren Ursprung in der präkolumbianischen und europäischen, vorwiegend spanischen Kultur. Wichtigste Stilrichtungen sind der mexikanische Son und der Corrido, die bereits im 18. Jahrhundert gespielt wurden. Elemente des Corrido finden sich auch im Narcocorrido, der seit Anfang des 21. Jahrhunderts die typische mexikanische Volksmusik verkörpert. Der Ranchera entstand in der Zeit der mexikanischen Revolution zu Anfang des 20. Jahrhunderts und fand seine Ausprägung als Norteña im Norden Mexikos. In den 1920er Jahren wurden die ursprünglich aus Kuba stammenden Tanzstile Bolero und Danzón zu eigenständigen Formen weiterentwickelt. Agustín Lara, ein Schöpfer des mexikanischen Bolero, komponierte auch den Soundtrack zum ersten mexikanischen Tonfilm Santa von 1932. Weltweit bekannte Volkslieder sind: Bésame mucho (Bolero), Cielito lindo (Ranchera), El Rey (Ranchera), Granada (Bolero), La Bamba (Volkslied), La Cucaracha (Corrido), Las mañanitas (Volkslied), México Lindo y Querido (Ranchera), Solamente una vez (Bolero), Somos Novios (Bolero).
Eine Musikgruppe, welche die verschiedensten Stile der traditionellen Musik spielt, wird als Mariachi bezeichnet. Die Mariachi-Musik wurde 2011 von der UNESCO in die Repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
Urvater der mexikanischen Rockmusik (rock nacional) ist Carlos Santana, der in den 1960er Jahren den Latin Rock kreierte. Weitere bekannte Popmusiker aus Mexiko sind: Maná, Luis Miguel, Alejandro Fernández, Thalía, Marco Antonio Solís, Pepe Aguilar, Paulina Rubio, Angelica Maria, Alejandra Guzmán, Gloria Trevi und Cristian Castro.
Im Bereich klassische Musik wurde die erste mexikanische Oper La Parténope, komponiert von Manuel de Sumaya, 1711 uraufgeführt. Im 19. Jahrhundert war der Walzer populär und mexikanische Komponisten (Ernesto Elorduy, Juventino Rosas, Felipe Villanueva) schufen eine eigenständige mexikanische Form. Das mexikanische Symphonieorchester Orquesta Sinfónica Mexicana wurde 1928 von Carlos Chávez gegründet. Zu den international anerkanntesten Tenören der Gegenwart gehört der in Mexiko geborene Rolando Villazón.


=== Film ===

Die Geschichte des Films in Mexiko begann im Januar 1895 mit dem Kinetoskop und im August 1896 mit dem Cinématographe. In der Folge entwickelte sich eine eigene mexikanische Stummfilmproduktion. Die meisten dieser Filme sind jedoch verschollen beziehungsweise haben sich nicht erhalten. Infolge des Wandels zum Tonfilm wuchs die Filmindustrie und nahm an Bedeutung zu. Dabei gab es erstmals international bekannte Stars wie die Schauspielerin Dolores del Río, die auch in den Vereinigten Staaten von Amerika drehte. Nach dem Ende des Zweiten Weltkriegs bis in den Anfang der 1950er Jahre erlebte der mexikanische Film sein „Goldenes Zeitalter“. Es drehte unter anderem Luis Buñuel in dieser Zeit Filme, die international erfolgreich waren, sowohl beim Publikum als auch auf Festivals. Ein Beispiel dafür ist etwa Buñuels Film Die Vergessenen (Los Olvidados) aus dem Jahr 1950. Ähnliche Erfolge gelangen auch anderen Regisseuren und auch Schauspieler konnten internationalen Ruhm erlangen. Mit dem Ende dieser Ära begann ein langer Zeitraum, in dem eher billige Produktionen mit thematischen Fokus auf Action, Gewalt und Erotik dominierten und internationale Erfolge ausblieben. Dies veränderte sich erst mit dem Ende der 1980er und dem Beginn der 1990er Jahre. Es kam ein neuer mexikanischer Film auf, der mit qualitativ hochwertigen Filmen wie etwa Bittersüße Schokolade (Como aguapara chocolate) aus dem Jahr 1992, der in den USA einer der erfolgreichsten ausländischen Filme des Jahres war, wieder an erfolgreichere Zeiten anknüpfen konnte. Der Trend zu hochwertigen mexikanischen Filmen, die international Interesse auf sich ziehen konnten, setzte sich fort. Nach der Jahrtausendwende konnten etwa Amores Perros und Y Tu Mamá También – Lust for Life (Y Tu Mamá También) internationale Preise und ebenso fremdsprachiges Publikum für sich gewinnen. Zudem etablierten sich auch mexikanische Filmschaffende international. So konnte etwa Guillermo del Toro auch in Hollywood als Regisseur Fuß fassen.


=== Medien ===
Die Medienlandschaft Mexikos war lange Zeit und ist bis heute politisch dominiert. Zwar sind die Medien mehrheitlich privatisiert und eine direkte Zensur bestand nicht, dennoch gab es keine freie Berichterstattung. Die politischen Eliten und Teile der Unternehmerschaft nahmen und nehmen zum Teil großen Einfluss auf die Berichterstattung. So gab es über lange Zeit das staatliche Papiermonopol, Subventionen, Vermischung von Nachrichten mit Kommentaren und Werbung, bestellte Berichterstattung und platzierte Informationen und Bilder. Dabei wirkte auch die schlechte Bezahlung von Journalisten förderlich, die etwa für Korruption und Bezahlung von staatlichen Stellen und Unternehmen anfällig waren und sind. Firmen wie PEMEX, der Präsident, staatliche Behörden sowie die der Länder und Gemeinden, die Partido Revolucionario Institucional und ihre Unterorganisationen sowie weitere Parteien und Organisationen unterhielten und unterhalten teils lang andauernde Beziehungen zu bestimmten Journalisten, die sie mit Informationen versorgten und deren Berichterstattung dementsprechend gesteuert ausfiel. Noch in den 1990er und 2000er Jahren wurden die Netzwerke zwischen PRI und Journalisten dazu genutzt, PAN- oder PRD-geführte Regierungen und Gouverneure auf Länderebene zu diskreditieren.Es gab aber auch Journalisten, die die Missstände des Systems thematisierten und etwa auf Verletzungen der Menschenrechte und Mängel des Rechtsstaats hinwiesen. Diese wurden oftmals Opfer staatlicher Repression. In den 1990er-Jahren kam es in Nachfolge der Wochenzeitschrift Proceso, die von Julio Scherer García herausgegeben wurde, zu einem Aufschwung des investigativen Journalismus und zur Neugründung von Printmedien in Nordmexiko und Mexiko-Stadt. Insgesamt spielen Zeitungen in Mexiko aber nur eine untergeordnete Rolle, da sie für die Mehrheit der Menschen zu teuer sind und damit nur eine geringe Reichweite haben. Von den 300 Zeitungen, von denen 35 in Mexiko-Stadt erscheinen, ist die Reforma mit 186.000 Exemplaren die größte, gefolgt von El Universal mit 139.000, Exélsior mit 112.000 und La Jornada mit 82.000 Exemplaren.Das Verhältnis von Staat und Medien ist in Mexiko nur schwach reglementiert. Das Ley Federal de Radio y Televisión stammt aus dem Jahr 1960, als statt Gesetze eher nicht niedergeschriebene Vereinbarungen bestimmend waren. Dieses Mediengesetz entspricht nicht mehr den heutigen Anforderungen, ein neues Gesetz, das den Medienmarkt regulieren, Monopole bekämpfen und den Einfluss der Werbeindustrie begrenzen würde, liegt seit 2002 dem Parlament vor, wurde aber noch nicht verabschiedet. Die Gesetzesinitiative geht auf Forderungen aus den 1970er Jahren zurück und soll zur Einrichtung eines unabhängigen Medienrates führen, zur Stärkung von nicht-kommerziellen Kanälen bei der Vergabe von Lizenzen und zur Legalisierung freier Radiosender. Trotz der Veränderungen im politischen Machtgefüge konnte das Gesetz bis jetzt nicht gegen die schweigenden Mehrheiten in der PRI und der PAN durchgesetzt werden. Es sind rund 2000 Lizenzen für elektronische Medien von der mexikanischen Regierung vergeben worden. 80 Prozent von ihnen werden kommerziell betrieben. Es gibt eine erhebliche Konzentration im Fernsehmarkt. Televisa hat einen Marktanteil von rund 50 Prozent, TV Azteca rund 30 Prozent. Der Rest entfällt auf regionale Sender. Die beiden großen Sendergruppen entfalten ihren Einfluss über auch international erfolgreich vermarktete Programme wie etwa Telenovelas. Televisa gilt als einer der einflussreichsten Medienkonzerne der Welt. In letzter Zeit investierte die Regierung verstärkt in die öffentlichen Programme. So wird die Reichweite der von der Universidad Nacional Autónoma de México und dem Instituto Politécnico Nacional betriebenen Radio- und Fernsehprogramme erweitert.2017 wurden elf Journalisten in Mexiko getötet. Laut dem Bericht von Reporter ohne Grenzen steht der Tod der Opfer in direktem Zusammenhang mit deren journalistischen Tätigkeit.2019 nutzten 70 Prozent der Einwohner Mexikos das Internet.


=== Küche ===

Die mexikanische Küche zeichnet sich durch die Synthese von aztekischen und spanisch-kolonialen, im Süden auch Maya-Traditionen aus. Regional gibt es in Mexiko große Unterschiede zwischen Küste und zentralem Hochland, chiliverliebtem Süden und rindfleischorientiertem Norden.
Die wichtigste Mahlzeit am Tag ist das Mittagessen, entsprechend lang ist auch die Mittagspause eines üblichen Arbeitstages. Abends wird dann meist nur noch ein kleiner Imbiss verzehrt, ein paar Früchte, ein Taco oder ähnliches. In einem heißen, tropischen Staat mit großenteils üppiger Vegetation spielen Früchte und bestimmte Gemüsesorten eine dominante Rolle.
Für Mexiko typisch sind die Tortillas, die zu jedem Essen dazugehören. Normalerweise sind auch Chilis oder Chilisaucen auf dem Tisch, deren Schärfe höchst unterschiedlich sein kann. Der schärfste Chili ist der Chile Habanero, ein meist grüner, etwa drei Zentimeter großer Vertreter seiner Gattung. Weitaus milder ist der Chile Jalapeño, der in Scheiben geschnitten in den traditionellen Restaurants zum Essen serviert wird.
Eine in Mexiko ebenfalls beliebte Speise sind die sogenannten Churros. Es handelt sich hierbei um längliche, frittierte Teigstücke, die traditionell mit Zucker oder Schokolade serviert werden.
Trinkwasser wird meist in Flaschen oder Kanistern verkauft, da Leitungswasser häufig nicht zum Trinken geeignet ist. Gerne getrunken wird die von den Spaniern eingeführte Horchata, ein süßliches Reis/Zimt-Getränk, das gekühlt serviert wird. Die üblichen alkoholischen Getränke sind Bier, Tequila, Mezcal und Pulque.
Das mexikanische Essen erfreut sich in den letzten Jahrzehnten wachsender Beliebtheit und einige Gerichte zählen bereits, ähnlich der Italienischen Küche, zu den international bekanntesten.


=== Sport ===

Die mexikanische Nationalsportart ist Charrería und ist vor allem im Norden des Staates verbreitet. Der Sport basiert auf den Tätigkeiten des Charro und besteht aus verschiedenen Punktwettbewerben, womit er dem Rodeo ähnelt. Eine weitere traditionelle Sportart, die von den Spaniern in Mexiko eingeführt wurde, ist der Stierkampf. Andere populäre und verbreitete Sportarten in Mexiko sind Fußball, Boxen, Baseball und Basketball. Speziell ist auch das mexikanische Show-Wrestling, das unter dem Namen Lucha Libre bekannt ist. Der Fußball in Mexiko ist auf Vereinsebene in einem nationalen Ligasystem organisiert. Die oberste Spielklasse ist die 1943 gegründete Primera División. Zurzeit spielen in ihr 18 Mannschaften, der Meister wird im Playoff-System aus acht Mannschaften ermittelt. Die erfolgreichste Mannschaft ist Club América aus Mexiko-Stadt mit zwölf Meistertiteln, gefolgt vom Deportivo Guadalajara mit elf und Deportivo Toluca mit zehn Titeln. Mexiko richtete die Fußball-Weltmeisterschaft 1970 und die Fußball-Weltmeisterschaft 1986 aus, wobei beide Finalspiele im Aztekenstadion, dem aktuell drittgrößten Fußballstadion der Welt, stattfanden. Die mexikanische Fußballnationalmannschaft nahm an 15 von 20 möglichen WM-Endrunden teil und gehört damit neben Argentinien und Brasilien zu den erfolgreichsten amerikanischen Nationalmannschaften. Die kontinentale Meisterschaft der Fußballverbände Nord- und Mittelamerikas und der Karibik konnte Mexiko bereits zehn Mal gewinnen. International bekannte Fußballer aus Mexiko sind etwa Hugo Sánchez, Rafael Márquez, Ricardo Osorio, Pável Pardo und Javier Hernandez (Chicharito).

Die Anfänge des Baseball in Mexiko liegen in den 1870er Jahren. Die höchste Liga ist die Liga Mexicana de Béisbol, die 1925 gegründet wurde und die höchste Klassifizierung der Major League Baseball besitzt, womit sie als eine der besten Ligen weltweit gilt. In ihr spielen derzeit 16 Mannschaften, der Rekordmeister ist Diablos Rojos del México aus Mexiko-Stadt. Über 100 Spieler haben es in die amerikanisch-kanadische Major League Baseball geschafft, darunter Spieler wie Fernando Valenzuela, Vinny Castilla und Aurelio Rodríguez. Die Nationalmannschaft konnte bei vier Panamerikanischen Spielen Bronzemedaillen gewinnen.
Die höchste Basketball-Liga in Mexiko ist die Liga Nacional de Baloncesto Profesional, die im Jahr 2000 gegründet wurde und derzeit 24 Mannschaften umfasst. Boxen ist eine weitere populäre und erfolgreiche Sportart, da mexikanische Boxer einige Weltmeistertitel und Olympiamedaillen erkämpfen konnten. Zu den Boxern aus Puerto Rico besteht traditionell eine besondere Rivalität. Von 1962 bis 1970, von 1986 bis 1992 und seit 2015 findet der Große Preis von Mexiko im Rahmen der Formel 1 statt. Aufgrund ihrer Erfolge ist die Golferin Lorena Ochoa – die seit 2007 die LPGA Tour anführt – sehr populär.

Mexiko richtete die Olympischen Sommerspiele 1968 in Mexiko-Stadt aus. Es war bis 2016 der einzige lateinamerikanische Gastgeberstaat, bis die Olympischen Sommerspiele 2016 in Rio de Janeiro stattfanden. In Mexiko-Stadt nahmen 112 Nationen mit insgesamt 5516 Sportlern teil, es gab 172 Wettbewerbe in 20 Sportarten. Herausragend waren der Weltrekord im Weitsprung von Bob Beamon und der Fosbury-Flop im Hochsprung. Insgesamt wurden bei diesen Spielen besonders viele Rekorde aufgestellt. Mexikanische Athleten gewannen bei Olympischen Spielen bisher 55 Medaillen, womit Mexiko den 39. Rang des ewigen Medaillenspiegels einnimmt. Die Medaillen konnten dabei in verschiedensten Sportarten wie Reiten, Wasserspringen, Schwimmen, Boxen, Polo und Fechten gewonnen werden.


=== Feiern und Feste ===


== Literatur ==


=== Bücher ===
Bernecker, Braig, Hölz, Zimmermann (Hrsg.): Mexiko heute. Politik, Wirtschaft, Kultur. Vervuert, Frankfurt am Main 2004, ISBN 3-86527-140-5. 
Marianne Braig, Markus-Michael Müller: Das politische System Mexikos. In: Klaus Stüwe, Stefan Rinke: Die politischen Systeme in Nord- und Lateinamerika. Eine Einführung. VS Verlag für Sozialwissenschaften, Wiesbaden 2008, ISBN 978-3-531-14252-4, S. 389–416.
Frank Jacob, Riccardo Altieri (Hrsg.): Das Moderne Mexiko. Von Unabhängigkeitskampf und Revolution. ALTIJA (Eigenverlag), New York 2016.
Jürgen Neubauer: Mexiko. Ein Länderporträt. Ch. Links, Berlin 2012, ISBN 978-3-86153-667-3.
William H. Prescott: History of the Conquest of Mexico. Continuum, London/ New York 2009, ISBN 978-1-4411-4699-1.
deutsch: Die Eroberung von Mexiko. Der Untergang des Aztekenreiches. Parkland, Köln 2000, ISBN 3-88059-993-9.
John Ross: Mexiko. Geschichte-Gesellschaft-Kultur. Unrast, Münster 2004, ISBN 3-89771-018-8. 
Stefan Rinke: Conquistadoren und Azteken. Cortés und die Eroberung Mexikos. C.H. Beck, München 2019, ISBN 978-3-406-73399-4.


== Weblinks ==

Offizielle Website der mexikanischen Regierung (spanisch)
Offizielle Website der mexikanischen Präsidentschaft (spanisch)
Länderinfos des Auswärtigen Amts
Deutsche Botschaft in Mexiko (deutsch und spanisch)
Karsten Bechle: Mexiko - DOSSIER Innerstaatliche Konflikte. Bundeszentrale für politische Bildung, 9. Dezember 2020, abgerufen am 25. Januar 2021. 
Maps of Mexico – Online-Landkarten und -Stadtpläne von Mexiko
Länderprofil des Statistischen Bundesamtes


== Einzelnachweise ==