Mikronesien (von altgriechisch μικρός mikros „klein“ und νῆσοι nēsoi „Inseln“, also „Kleine Inseln“) ist ein Inselgebiet im westlichen Pazifischen Ozean.


== Geographie ==

Mikronesien ist ein Sammelbegriff für ein „Inselmeer“ von über 2000 tropischen Inseln und Atollen, die auf über sieben Millionen Quadratkilometern des westlichen Pazifischen Ozeans verstreut sind. Geographisch liegen die meisten Inseln nördlich des Äquators. Die Distanz von einem Ende Mikronesiens zum anderen beträgt fast 4000 Kilometer. Mikronesien besteht nicht nur aus einem Land, sondern aus mehreren unabhängigen Ländern, die zum großen Teil früher zum Treuhandgebiet Pazifische Inseln gehörten.
Mikronesien besteht aus mehreren Inselgruppen, die jeweils eigenständige Kultur, Sprache und Geschichte haben. Die Marianen teilen sich in das amerikanische Guam und die mit den USA assoziierten Nördlichen Marianen, die Karolinen bestehen aus den zu den Föderierten Staaten von Mikronesien gehörenden Inselgruppen Yap, Chuuk, Pohnpei und Kosrae, außerdem dem unabhängigen  Palau (Belau). Gemeinsam mit den Marshallinseln, aber ohne Guam, bildeten diese Inseln vor dem Ersten Weltkrieg eine deutsche Kolonie, später zunächst ein japanisches Völkerbundsmandat, nach dem Zweiten Weltkrieg ein UNO-Treuhandgebiet unter US-Hoheit. Die früher britischen Gilbertinseln bilden heute den Kern von Kiribati. Nauru war seit 1888 deutsches Protektorat und nach dem Ersten Weltkrieg Völkerbundsmandat bzw. UN-Treuhandgebiet unter australisch-britisch-neuseeländischer Verwaltung.


== Kultur ==
Nicht nur von der geografischen Distanz her sind die mikronesischen Inseln weit voneinander entfernt, sondern auch kulturell. Die traditionellen Lebensweisen der Ureinwohner sind sehr verschieden, geprägt von der unterschiedlichen Geschichte, geographischen Größe und geologischen Beschaffenheit ihrer jeweiligen Inselgruppen. Dennoch wird Mikronesien häufig als gemeinsames Kulturareal betrachtet.


== Geschichte ==

Die meisten Inseln wurden vor etwa 4000 bis 3000 Jahren besiedelt, größtenteils vom Malaiischen Archipel und Melanesien aus. Die ersten Europäer, die im 16. Jahrhundert die Gewässer um die Inseln befuhren, waren Spanier. Außer den Marianen, die als Zwischenstation für die Fahrt in die amerikanischen Kolonien strategische Bedeutung hatten, nahmen sie die Inseln aber zunächst nicht offiziell in Besitz. Das änderte sich im 18. und 19. Jahrhundert, als viele der Inseln beliebte Anlaufhäfen für Walfänger waren. Spanien nahm die westlichen, den Philippinen benachbarten Inseln in Besitz, Großbritannien beanspruchte seit 1892 die Gilbertinseln, Deutschland errichtete 1885 ein Protektorat über die Marshallinseln, 1888 über Nauru.
Nach der Niederlage im Spanisch-Amerikanischen Krieg 1898/99 trat Spanien Guam an die Vereinigten Staaten ab, die Karolinen und Marianen kaufte Deutschland 1899 Spanien ab. Im Ersten Weltkrieg eroberte Japan die meisten Inseln der deutschen Schutzgebiete in der Südsee und bekam sie 1920 als Japanisches Südseemandat vom Völkerbund zugesprochen. Nauru wurde von Großbritannien, Australien und Neuseeland gemeinsam verwaltet, die deutschen Südseekolonien außerhalb Mikronesiens gingen ebenfalls an Australien und Neuseeland.
Während des Zweiten Weltkriegs waren viele der Inseln umkämpft. Guam wurde von den Japanern 1941 erobert, ebenso die Gilbertinseln. 1943 und 1944 eroberten die USA und ihre Alliierten die Inseln gegen teilweise heftigen Widerstand der Japaner zurück und besetzten auch die bisher japanischen Inseln. Mehrere Inseln wurden zu Militärstützpunkten für die Bombardierung Japans ausgebaut. Von Tinian aus starteten die B-29-Bomber, die die Atombomben auf Hiroshima und Nagasaki abwarfen. Nach dem Krieg wurden die bisher japanischen Inseln als UN-Treuhandgebiet 1947 den USA überlassen. Diese führten im Treuhandgebiet Pazifische Inseln zahlreiche Kernwaffentests durch, wodurch mehrere Inseln wie Eniwetok und Bikini bis heute radioaktiv kontaminiert sind.


== Natur ==

Die Inseln werden vielfach als „wahres Naturmuseum“ hauptsächlich in den Lagunen und unter Wasser bezeichnet. Auch an Land im Dschungel sind viele historische Zeugen zu entdecken. Die Kombination von Naturereignissen, verschiedenen Kulturen, Gebräuchen und von Menschenhand verursachten Konflikten und ihre Hinterlassenschaften machen Mikronesien zu weltbekannten und interessanten Zielen für Taucher.


== Territorien ==
Mikronesien setzt sich aus diesen Staaten und abhängigen Territorien zusammen:


== Siehe auch ==
Mikronesier


== Literatur ==
Ferdinand Karl, Hermann Mückler: Oasen der Südsee. Die größten „Kleinststaaten“ der Welt. Ostmikronesien: Marshall-Inseln, Gilbert-Inseln, Nauru; Gnas: Weishaupt, 2002; ISBN 3-7059-0121-4
Hermann Mückler: Traditionelle und moderne Mobilität auf Atollinseln: Zur räumlichen Orientierung, Navigation, Bootsbau und Migration in Mikronesien; in: Mitteilungen der Anthropologischen Gesellschaft Wien, Band 133, Wien 2003, S. 125–137
John L. Craib: Micronesian Prehistory: An Archeological Overview, in: Science 219 (1983) 922–927
Ann Thönnissen, Fotos: Tassilo Trost: Mikronesien: Kreuzfahrt durch die Inseln der Angst. In: Geo-Magazin. Hamburg 1978,11, S. 8–34. „Eine Traumwelt in der Südsee verkam zum Experimentierfeld der Zivilisation.“ Informativer Erlebnisbericht; ISSN 0342-8311


== Einzelnachweise ==