Die Republik Moldau (kurz Moldau, allgemeinsprachlich auch Moldawien; in der Schweiz amtlich Republik Moldova bzw. Moldova; offiziell auf Rumänisch Republica Moldova) ist ein Binnenstaat in Südosteuropa. Er grenzt im Westen an den EU-Staat Rumänien. Im Norden, Osten und Süden wird die Republik Moldau vollständig von der Ukraine umschlossen, so dass kein direkter Zugang zum stellenweise nur zwei Kilometer entfernten Schwarzen Meer besteht.
Historisch gehörte das Territorium seit der Gründung des Fürstentums Moldau zu diesem Staat, ab 1812 zum Russischen Kaiserreich, nach dem Ersten Weltkrieg großteils zu Rumänien, nach dem Zweiten Weltkrieg zur Sowjetunion. Als eigenständiger Staat existiert die Republik Moldau erst seit 1991, als sich die Moldauische SSR während der Auflösung der Sowjetunion für unabhängig erklärte. Die politische Entwicklung des Landes wird seit dieser Zeit durch den Transnistrien-Konflikt wesentlich behindert.


== Landesname ==
Das Land wird häufig nichtamtlich „Moldawien“ genannt. Die offizielle Bezeichnung der Republik ist in Deutschland und in Österreich Republik Moldau, in der Schweiz wird sie als Republik Moldova bezeichnet.


== Geographie ==
Die Republik Moldau erstreckt sich in Nord-Süd-Richtung über 350 Kilometer und west-östlich über 150 Kilometer auf einer Gesamtfläche von 33.843 Quadratkilometern, was etwa der Fläche des Bundeslandes Nordrhein-Westfalen entspricht. Damit zählt das Land im weltweiten Vergleich zu den kleineren. Das Kerngebiet liegt zwischen den beiden größten Flüssen Dnister (moldauisch/rumänisch Nistru) und Pruth (Prut) und damit in der historischen Landschaft Bessarabien. Der Norden grenzt an die Podolische Platte der Westukraine.
Ein kleinerer Teil des Landes mit etwa 17 % der Bevölkerung auf 12 % der Fläche liegt östlich des Dnister und hat sich 1992 im Zuge des Transnistrien-Konflikts als Transnistrien abgespalten. Der südlichste Punkt der Republik Moldau ist Giurgiulești, an dem das Land einen etwa 600 Meter langen Zugang zur Donau besitzt. Der Name der Republik Moldau beziehungsweise Moldawiens geht auf die Moldova (Moldau; nicht zu verwechseln mit der Moldau in Tschechien) zurück, auch wenn das heutige Staatsgebiet nicht mehr von diesem Fluss berührt wird.


=== Flüsse und Landschaft ===
Der Pruth mündet nahe der Südgrenze der Republik Moldau in die Donau. Die größeren Nebenflüsse (Bîc, Răut und Botna) verlaufen großteils parallel und entwässern zum Dnister.
Die Landschaft ist flachwellig (30 bis 429 Meter über NN) und zu 80 % Kulturland, was der fruchtbaren Schwarzerde in der Steppe des Südens zu verdanken ist. Im Norden ziehen sich hügelige Ebenen mit lichten Eichenwäldern und Baumsteppen. Die höchste Erhebung der Republik Moldau ist der Dealul Bălănești. Das warme, trockene Klima ermöglicht Wein- und Obstbau in großem Maßstab.
Einheimische Tiere sind beispielsweise Reh, Wildschwein, Hase, Fuchs, Wolf, Wiesel, Iltis und Luchs, zudem Nagetiere. Der zentrale Teil des Landes, umgangssprachlich als Codrii („die Wälder“) bekannt, ist überwiegend mit Eichen- und Buchenwäldern bedeckt.


=== Städte ===


== Bevölkerung ==

Bei der offiziellen Volkszählung von 2004 zählte man, einschließlich Transnistriens, 3.938.679 Einwohner, was einer Bevölkerungsdichte von 116 Einwohnern pro km² entspricht. Ohne Transnistrien betrug die Einwohnerzahl knapp 3,4 Millionen Menschen. 70 % der Bevölkerung lebt in Städten (neben der Hauptstadt Chișinău hauptsächlich in Bălți, Tiraspol und Bender). Laut offiziellem Zensus sank die Einwohnerzahl der Republik Moldau bis 2014 auf nur noch rund 2,9 Millionen.Das nationale Statistikamt der Republik Moldau teilte im Juli 2021 mit, dass die Anzahl der Wohnbevölkerung am 1. Januar 2021 in der Republik Moldau 2.597.100 Personen betrug.Die Bevölkerung der Republik Moldau ist unterschiedlicher ethnischer Herkunft: Die größte Gruppe machten zur Volkszählung 2014 (ohne Transnistrien) die rumänischsprachigen Moldauer mit 82,1 % aus, darauf folgten Ukrainer (6,6 %), Gagausen (4,4 %), Russen (4,1 %), Bulgaren (1,7 %), Roma (0,36 %) und Juden (0,11 %) sowie einige Deutsche, Polen, Weißrussen, Tataren, Ungarn usw.Sowohl in der gesamten Republik Moldau als auch jeweils östlich sowie westlich des Dnister machen die drei großen Volksgruppen der Moldauer, Ukrainer und Russen zusammen über 91 % der Bevölkerung aus. Getrennt betrachtet ist die Verteilung jedoch unterschiedlich: Während in Transnistrien von 555.347 Einwohnern 31,9 % Moldauer (gegenüber 40,1 % zu Sowjetzeiten 1989), aber 30,3 % Russen und 28,9 % Ukrainer sind, machen in der restlichen Republik Moldau die rumänischen Moldauer 82,1 % (bei 6,6 % Ukrainern und 4,1 % Russen) der 2.998.235 Einwohner aus.Im Jahre 2017 waren 3,5 % der Bevölkerung im Ausland geboren. Häufigste Herkunftsländer waren die Ukraine und Russland mit jeweils 60.000 Personen.


=== Gesundheit ===
2016 betrug die Lebenserwartung 70,7 Jahre. Die HIV-Infektionsrate in der erwachsenen Bevölkerung beträgt 0,6 %. 2014 gab es in der Republik Moldau etwa 2,5 Ärzte pro 1000 Menschen. 2006 betrugen die Gesundheitsausgaben 107 US-Dollar (Kaufkraftparität) pro Kopf.


=== Sprachen ===
Die Amtssprache ist Rumänisch. Als Ausdruck sprachlichen Separatismus hatte die Regierung 1994 dafür in der Verfassung zwischenzeitlich die Bezeichnung „moldauische Sprache“ durchgesetzt. Diese Bezeichnung war bereits in der Zeit der Moldauischen SSR verwendet worden, die allerdings keine Amtssprache besaß. Seit 2013 wird die Bezeichnung „moldauische Sprache“ nicht mehr offiziell verwendet.
Die Alltagssprache in Chișinău und den Zentren der Rajons entspricht der moldauisch gefärbten (moldoveanu) Variante des Rumänischen. Es gibt einige aus dem Russischen entlehnte Neologismen, an deren Stelle im mehr westlich orientierten rumänischen Nachbarland englische oder französische Entlehnungen verwendet werden.
In der Republik Moldau wird jährlich der offizielle Feiertag Limba Noastră cea Română begangen, der an den 31. August 1989 erinnert, an dem Rumänisch in der Moldauischen SSR Amtssprache wurde.
Ab 1940/44 wurde in der Moldauischen Autonomen Sozialistischen Sowjetrepublik das kyrillische Alphabet (wieder-)verwendet. Mit dem Zerfall der Sowjetunion ab 1989 und der Unabhängigkeit im Jahr 1991 wurde schließlich die Einführung der lateinischen Schrift beschlossen (siehe Hintergründe zur moldauischen Sprache). In der von der Republik Moldau abtrünnigen Region Transnistrien wird Moldauisch offiziell nach wie vor in kyrillischer Schrift geschrieben.
Bedingt durch die lange Zugehörigkeit zum Russischen Reich und später zur Sowjetunion kommt der russischen Sprache eine Sonderrolle zu. Das Russische ist im Alltag besonders in den größeren Städten und in der Wirtschaft präsent. Einen offiziellen Status als Amtssprache besitzt es jedoch nur in den Landesteilen Gagausien (neben dem Gagausischen) und (neben dem Ukrainischen) in Transnistrien. Einer Studie aus dem Jahr 2011 zufolge besitzen 99 % der Bevölkerung Kenntnisse des Russischen, für 16 % der Bevölkerung ist es die Muttersprache. In mehreren größeren Städten gibt es russischsprachige Mehrheiten, insbesondere in Bălți, wo Russisch de facto auch auf offizieller Ebene verwendet wird.


=== Religionen ===
Die Republik Moldau ist ein christlich geprägtes Land. Über 90 % der Bevölkerung gehören verschiedenen orthodoxen Kirchen an (Moldauisch-Orthodoxe Kirche, Russisch-Orthodoxe Kirche, Orthodoxe Kirche Bessarabiens, Ukrainisch-Orthodoxe). Zudem gibt es katholische und jüdische (0,05 %) Minderheiten, zunehmend auch Baptisten und Zeugen Jehovas. Bei den Muslimen in der Republik Moldau (etwa 3.000) sind besonders Zuwanderer aus ehemaligen Sowjetrepubliken vertreten.
Die Republik Moldau hat eine reiche Religionsgeschichte, die 500-jährige Kirchenarchitektur ist auch ein wichtiger Faktor für den Tourismus. In der Zeit der Zugehörigkeit zur UdSSR hat sich christliches Brauchtum neben althergebrachten Sitten und Bräuchen erhalten, darunter Familienbräuche und Feste. Auf dem Land sind Glaube und Traditionen viel ursprünglicher erhalten als beispielsweise in der urban geprägten Hauptstadt Chișinău.
In den Jahren nach der Perestroika und seit der Unabhängigkeit sind in der Republik Moldau viele alte Kirchen, Konvente, Felsenklöster, Kathedralen und kleine Dorfkirchen wiedererrichtet oder neu gegründet worden. Aber das geistliche und kirchliche Leben verläuft nicht in ruhigen Bahnen. Historisch waren viele ortsfremde Religionen auf moldauischem Territorium aktiv und es gab Auseinandersetzungen zwischen der Bessarabischen Eparchie und dem Moskauer Patriarchat, die bis heute nicht gelöst sind. 2001 gab der Europäische Gerichtshof für Menschenrechte wegen Einschränkung der Religionsfreiheit einer Klage der bessarabischen Eparchie gegen die Republik Moldau recht.
Die Zahl der russisch-orthodoxen Kirchen ist in den ersten zwölf Jahren der Unabhängigkeit von 280 auf über 1000 sprunghaft angestiegen. Das katholische Bistum Chișinău umfasst (Stand: 2011) 17 Pfarreien mit ca. 20.000 Katholiken, die überwiegend polnischer, rumänischer und deutscher Abstammung sind. Bischof der 2001 gebildeten Diözese ist Anton Koca.

Heutzutage gibt es noch etwa 25.000 Juden in der Republik Moldau. Andere Schätzungen gehen gar von nur noch 1.000 praktizierenden Juden aus. Nach der Unabhängigkeit der Republik Moldau wanderten viele Juden nach Israel und in die Vereinigten Staaten aus. Vor dem Zweiten Weltkrieg gab es in der damaligen Moldauischen Sozialistischen Sowjetrepublik einen bedeutenden jüdischen Bevölkerungsanteil. Die heutige Hauptstadt Chișinău war zudem bereits um 1900 ein Zentrum jüdischen Lebens im Russischen Kaiserreich. So bildeten Juden mit einem Anteil von 45,9 % laut einer Zählung aus dem Jahr 1897 die größte Bevölkerungsgruppe in der Stadt. Allerdings gab es auch in der Republik Moldau Antisemitismus, bekannt wurde das Pogrom von Kischinjow von 1904. Während der deutschen und rumänischen Besatzung 1941 bis 1944 fielen schließlich weite Teile der jüdischen Bevölkerung dem Holocaust zum Opfer.


== Geschichte ==

Das Gebiet der heutigen Republik Moldau wurde im Altertum von verschiedenen Völkern besiedelt. Im 2. Jahrhundert kamen römische Siedler aus dem westlich gelegenen Dakien hinzu, es bildete sich eine dako-romanische, später rumänische Kultur. Die Region stand unter ungarischer Oberhoheit, bis 1349 Fürst Bogdan ein unabhängiges Fürstentum Moldau gründete. Wichtigster Herrscher im 15. Jahrhundert war Ștefan cel Mare, der in zahlreichen Schlachten gegen Invasionen des Osmanischen Reichs, Polens und der Tataren kämpfte. 1512 musste sich das Fürstentum den Osmanen unterwerfen und blieb für die nächsten 300 Jahre ein Vasallenstaat.
Nach dem Russisch-türkischen Krieg 1787–1792 musste das Osmanische Reich alle Besitzungen östlich des Dnister an Russland abtreten. Ein erweitertes Bessarabien wurde nach dem Russisch-türkischen Krieg von 1806 bis 1812 in das Russische Reich integriert. Das Gebiet wurde als Gouvernement Bessarabien organisiert. Nach Russlands Niederlage im Krimkrieg von 1853 bis 1856 wurde das Fürstentum Moldau im Vertrag von Paris und die Walachei unter die Kollektivgarantie der sieben Unterzeichnerstaaten, darunter das Osmanische Reich, Frankreich, Großbritannien und Sardinien und Russland gestellt. Mit der Vereinigung der Donaufürstentümer Moldau und Walachei 1859 kam das Gebiet unter verstärkten rumänischen Einfluss. Nach dem Berliner Kongress 1878 musste die rumänische Regierung das, als Budschak bezeichnete, südliche Bessarabien an Russland abgeben.

Nach der Oktoberrevolution 1917 in Russland konstituierte sich am 21. Dezember ein moldauisch-bessarabischer Landesrat, der Sfatul Țării. Dieser proklamierte am 2. Dezember 1917 die Moldauische Demokratische Republik, zunächst als Teilrepublik eines neuen, föderal organisierten Russlands. Im Januar 1918 besetzten rumänische Truppen das Gebiet westlich des Dnister. Der Widerstand des Rumtscherod gegen die Besetzung wurde niedergeschlagen und das Parlament erklärte unter dem Druck der Besatzung die Unabhängigkeit von Russland bzw. der Ukraine. Am 27. März 1918 stimmte eine Mehrheit des Parlaments für die Vereinigung mit Rumänien und legalisierte damit nachträglich die faktisch bereits vollzogene Eingliederung Bessarabiens in den rumänischen Staat. Im Gegensatz zu den Staaten des Völkerbunds erkannten die Bolschewiki die Rechtmäßigkeit dieser Abstimmung und des Anschlusses nicht an. Auch die 1922 gegründete Sowjetunion erkannte die Abtretung Bessarabiens nicht an. In den mehrheitlich rumänischsprachigen Gebieten der Ukrainischen Sozialistischen Sowjetrepublik östlich des Dnister wurde 1924 eine Moldauische Autonome Oblast gebildet, die sieben Monate später zur Moldauischen Autonomen Sozialistischen Sowjetrepublik erhoben wurde. Offizielle Hauptstadt war Chișinău – aufgrund der „rumänischen Besetzung“ wurde jedoch Balta (heute Ukraine), nach 1929 Tiraspol zum Regierungssitz bestimmt.
Ab 1929 durften Frauen an Kommunalwahlen teilnehmen, jedoch wurde das Frauenwahlrecht von ihrem Bildungsgrad, der sozialen Stellung und besonderen Verdiensten gegenüber der Gesellschaft abhängig gemacht. Die Verfassung von 1938 stellte Männer und Frauen in wahlrechtlicher Hinsicht gleich, und das Wahlgesetz von 1939 führte aus, dass Frauen und Männer, die lesen und schreiben konnten, ab 30 zu den Wahlen zugelassen waren.Das zu Rumänien gehörige Gebiet Bessarabiens wurde zusammen mit der nördlichen Bukowina im Juni 1940 mit deutscher Zustimmung als Konsequenz des geheimen Zusatzprotokolls des Hitler-Stalin-Pakts von der Roten Armee besetzt und von der Sowjetunion annektiert. Am 2. August 1940 wurde die Moldauische Sozialistische Sowjetrepublik (MSSR) mit Chișinău (russisch Kischinjow) als Hauptstadt errichtet, indem man Bessarabien mit dem westlichen Teil der Moldauischen ASSR vereinigte. Die deutsche Bevölkerung in Bessarabien, deren Vorfahren der russische Kaiser Alexander I. 1813 als Kolonisten ins Land gerufen hatte, wurde von der Volksdeutschen Mittelstelle fast vollständig „Heim ins Reich“ umgesiedelt. Das allgemeine Wahlrecht für Frauen und Männer wurde eingeführt.

Nach dem 22. Juni 1941 besetzten deutsche und rumänische Truppen im Rahmen des Unternehmens Barbarossa auch die Moldauische SSR. Rumänien konnte dadurch im Sommer 1941 Bessarabien und die nördliche Bukowina zurückerobern. Das Land zwischen den Flüssen Dnister und Südlicher Bug, nördlich von Bar in der Ukraine, verwaltete Rumänien dann unter dem Namen Transnistria. Nach dem Zweiten Weltkrieg fielen mit dem Friedensvertrag von 1947 Bessarabien, das Herza-Gebiet und die nördliche Bukowina an die Sowjetunion und die früheren sowjetischen Verwaltungseinheiten und russischen Ortsnamen wurden erneut eingeführt.
Seit Mitte der 1980er Jahre entwickelte sich eine Nationalbewegung der Rumänen in der Moldauischen SSR. Sie bekam politisch ein immer größeres Gewicht, übernahm schließlich noch vor dem Zerfall der Sowjetunion die Macht und spielte eine wichtige Rolle bei der Unabhängigkeitserklärung des Landes. 1989 wurde daher Russisch als zweite Amtssprache abgeschafft und die Rückkehr zur rumänischen Sprache in lateinischer Schrift beschlossen. Dem widersetzten sich die ukrainischen, russischen und gagausischen Minderheiten. Auch gab es starke Bestrebungen, das Land mit Rumänien zu vereinigen. Auch heute spielt der moldauisch-rumänische Unionismus noch eine Rolle in der dortigen Politik, besitzt allerdings deutlich weniger politisches Gewicht.
Die Moldauische SSR wurde 1991 schließlich zur vollständig unabhängigen Republik Moldau und Rumänisch zur Amtssprache erklärt (1994 wieder umbenannt in Moldauisch). Nach der Unabhängigkeitserklärung wurde das allgemeine Wahlrecht 1993 bestätigt.Aufgrund der neuen, von vielen Bevölkerungsgruppen als nationalistisch empfundenen Politik der Republik Moldau kam es schon ab 1989 zu größeren Konflikten zwischen der Zentralregierung in Chișinău und überwiegend von ethnischen Minderheiten bewohnten Gebieten, insbesondere Transnistrien und Gagausien. Letztere Regionen riefen 1990 die Unabhängigkeit von der Republik Moldau aus, auch in anderen Landesteilen kam es zu Massenprotesten. In Transnistrien eskalierte die Situation ab 1992, es kam zu einem Krieg mit über 1000 Toten, der schließlich mit der De-facto-Unabhängigkeit dieses Landesteils endete. Die Kämpfe wurden erst durch das Eingreifen der auf transnistrischem Territorium stationierten russischen 14. Armee unter Führung von General Alexander Lebed beendet.  Verhandlungen zur  Lösung des Transnistrien-Konflikts führten bislang zu keinem Erfolg, so dass sich beide Konfliktparteien inzwischen mit dem Status quo weitgehend arrangiert haben.
Im Gegensatz zu Transnistrien konnte die Region Gagausien 1994 erfolgreich und friedlich wieder in die Republik Moldau eingegliedert werden. Zuvor war ein umfangreiches Autonomieabkommen ausgehandelt worden, das schließlich von Gagausien akzeptiert wurde.
1997 wurde  Mircea Ion Snegur von Petru Lucinschi als Präsident abgelöst. Seit 1997 ist die Republik Moldau Mitglied der GUAM-Allianz. 2009 trat das Land der von der EU initiierten Östlichen Partnerschaft bei.
2001 folgte Lucinschi Vladimir Voronin als dritter Präsident der Republik Moldau. Seit dem 30. November 2005 gibt es die EUBAM, eine Grenzkontrollmission der Europäischen Union an der moldauisch-ukrainischen Grenze zur Unterbindung des Waffen-, Menschen- und Drogenschmuggels von und nach Transnistrien.Nach dem Rücktritt Voronins 2009 und einer Phase kommissarischer Präsidenten wurde am 16. März 2012 Nicolae Timofti zum Präsidenten der Republik Moldau gewählt. Die Europäische Union und Moldau unterzeichneten am 27. Juni 2014 ein Assoziierungsabkommen, das eine vertiefte und umfassende Freihandelszone umfasst und im Juli 2016 in Kraft trat. 
Im Februar 2014 fand in Gagausien ein mit der Zentralregierung in Chișinău nicht abgestimmtes Referendum statt, bei dem 94 Prozent der Wähler den Beitritt der Republik Moldau zur russisch dominierten Zollunion befürworteten und fast 70 Prozent der Beteiligten sich für die Unabhängigkeit Gagausiens aussprachen, sollte die Republik Moldau durch eine Vereinigung mit Rumänien ihre Selbständigkeit verlieren.Vom 23. Dezember 2016 bis 24. Dezember 2020 war Igor Dodon von der Partei der Sozialisten der Republik Moldau (PSRM) Präsident der Republik Moldau. Der Oligarch Vladimir Plahotniuc, der zwar kein Regierungsamt innehatte, aber seit Ende 2016 Chef der mitregierenden Demokratischen Partei (PDM) war, verlor seinen bis dahin großen Einfluss auf die moldauische Politik und Wirtschaft mit der verlorenen Parlamentswahl im Februar 2019 und flüchtete in der Folge ins Ausland. Das Verfassungsgericht suspendierte am 9. Juni 2019 Präsident Dodon zwischenzeitlich von seinem Amt und setzte den bisherigen Regierungschef Pavel Filip als Interim-Staatspräsidenten ein. Dodon verlor letztlich sein Amt bei der Präsidentschaftswahl am 15. November 2020, Nachfolgerin im Amt ist die pro-europäische Politikerin Maia Sandu.Ende September 2021 lief ein Gaslieferungsvertrag zwischen Moldau und Gazprom aus. Gazprom forderte einen sehr hohen Gaspreis; Moldau rief den Notstand aus. Der Konflikt konnte Anfang November 2021 bereinigt werden.


== Politik ==

Seit 1994 definiert sich die Republik Moldau als neutraler Staat.Bei den Wahlen 2001 bekam die Kommunistische Partei der Republik Moldau (PCRM – Partidul Comuniștilor din Republica Moldova) unter Vladimir Voronin 50,1 % der Stimmen, aber aufgrund der Sperrklausel (die Hürde beträgt 6 %) gegen Kleinparteien 71 von 101 Mandaten. Sie konnte somit an die Macht zurückkehren, Voronin wurde vom Parlament zum Präsidenten gewählt. Diesen Erfolg hatten die Kommunisten vor allem den verarmten Bevölkerungsschichten zu verdanken.
Bei den Wahlen am 6. März 2005 verlor die PCRM zwar leicht, konnte aber mit 46,1 % der Stimmen und 56 Sitzen ihre absolute Mehrheit im Parlament behaupten. Zweitstärkste Partei wurde der neu gegründete Wahlblock Demokratisches Moldau unter Führung des Bürgermeisters der Hauptstadt Chișinău, Serafim Urecheanu, mit 28,4 % der Stimmen und 34 Sitzen. Eine weitere Oppositionspartei, die Christlich-Demokratische Volkspartei unter Iurie Roșca, kam auf 9,1 % der Stimmen und elf Sitze.
In der Republik Moldau wird der Präsident vom Parlament gewählt, er benötigt eine Mehrheit von 61 Stimmen. Bei den Präsidentschaftswahlen vom 4. April 2005 konnte der amtierende Präsident Vladimir Voronin 75 Stimmen auf sich vereinigen und damit eine zweite Amtszeit antreten. Trotz gegenteiliger Ankündigungen unterstützte die christlich-demokratische Oppositionspartei PPCD nach verschiedenen „Verrenkungen“ den Kommunisten Voronin und verhalf ihm zu der nötigen Mehrheit.

Ein die moldauische Politik beherrschendes Thema ist der Umgang mit den separatistischen Regionen Transnistrien und Gagausien. Während Gagausien einen von der moldauischen Regierung angebotenen Autonomiestatus akzeptierte, gestalten sich die Verhandlungen mit Transnistrien wesentlich schwieriger. Nach den bewaffneten Auseinandersetzungen 1992 etablierte sich in Tiraspol ein De-facto-Regime um Igor Smirnov, welches das Gebiet jenseits des Dnister kontrolliert und dort eigene Verwaltungsstrukturen aufgebaut hat. Der Verhandlungsprozess zwischen der Regierung in Chișinău und in Tiraspol gestaltet sich schwierig, so dass Beobachter von einem „eingefrorenen Konflikt“ sprechen.
Der Transnistrien-Konflikt ist nicht nur eine Auseinandersetzung zwischen Eliten in Chișinău und Tiraspol oder zwischen verschiedensprachigen Bevölkerungsteilen; er hat daneben auch eine geostrategische Dimension um den Einfluss der Großmächte USA und Russland in Südosteuropa. Durch diese internationale Dimension wird eine Lösung des Konflikts außerordentlich erschwert. Die Verhandlungsbemühungen in den letzten 20 Jahren scheiterten trotz oder wegen internationaler Vermittlungsbemühungen Russlands, der Ukraine, der USA, der Europäischen Union oder der Organisation für Sicherheit und Zusammenarbeit in Europa (OSZE) immer wieder daran, dass jede Seite bemüht war, nicht zu viel nachzugeben, und daher mit Hilfe der Verbündeten eine Konfliktlösung blockierte. So bei den Verhandlungen über die als Kozak-Plan bekannte Initiative der Russischen Föderation, welche die Bildung eines Bundesstaates auf dem Territorium der Republik Moldau vorsahen, die im November 2003 scheiterten. Moldauische Regierungskreise sahen in dem Abkommen zu viele Vorteile für Transnistrien. Manche Beobachter gehen auch davon aus, dass die Eliten auf beiden Seiten nicht an einer Konfliktlösung interessiert sind, sondern am Erhalt des Status quo, der beiden Seiten Einnahmequellen erschließt.Im August 2008 wurde dem Konflikt wieder verstärkt Aufmerksamkeit geschenkt, denn Transnistrien fror am 12. August alle Kontakte zur Regierung in Chișinău ein, da „der klare und starke Ausdruck der Republik Moldau fehle, die Aggression Georgiens gegenüber Südossetien und Abchasien zu verurteilen.“ Am 26. August warnte Russlands Präsident Dmitri Medwedew den Staatschef der Republik Moldau Voronin vor einer militärischen Lösung des Konflikts nach georgischem Vorbild. „Der Krieg um Südossetien sei eine Warnung an alle.“
In Anlehnung an den Ausgang des 2006 durchgeführten Referendums, wonach 97 Prozent der transnistrischen Bevölkerung für den Anschluss an Russland gestimmt hätten, wandte sich Michail Burla, Vorsitzender des Obersten Rates von Transnistrien, im April 2014 mit einer formalen Anfrage an den Kreml, die abtrünnige Provinz ins Staatsgebiet der Russischen Föderation aufzunehmen.

Nach den Wahlen 2009 kam es am 7. April zu Ausschreitungen von Zehntausenden in Chișinău. Die kommunistische Partei hatte 49,9 % der Stimmen erhalten und im Parlament eine absolute Mehrheit. Die Opposition warf daraufhin der Regierung Wahlbetrug vor. Es kam zu einer Wiederholung der Wahlen im Juli 2009 (siehe Parlamentswahl in der Republik Moldau Juli 2009). Bei dieser Wahl erreichten die Oppositionsparteien PLDM, PL, PDM und AMN eine Mehrheit der Stimmen und einigten sich auf die Bildung einer Regierung, deren Regierungsprogramm wirtschaftliche Reformen und eine Annäherung an EU und NATO vorsah. Aufgrund der Querelen zwischen den nun oppositionellen Kommunisten und der Regierungskoalition scheiterte die Wahl des Staatspräsidenten im Parlament erneut in mehreren Anläufen, weshalb eine Neuwahl des Parlaments für November 2010 anberaumt wurde. Die Regierungskoalition, insbesondere die PLDM, konnte deutlich an Stimmen hinzugewinnen und stellte damit auch weiterhin mit Vlad Filat den Ministerpräsidenten. In dieser Funktion wurde er im März 2013 von seinem Parteikollegen Iurie Leancă abgelöst. Am 16. März 2012 wurde Nicolae Timofti nach einer insgesamt 917 Tage währenden Interimsphase zum Präsidenten der Republik Moldau gewählt.
Am 30. November 2014 fand eine Parlamentswahl statt. Nach Auszählung aller Stimmen erhielten in Prozent und Mandaten (in Klammern):

Partei der Sozialisten der Republik Moldau (rumänisch: Partidul Socialiștilor din Republica Moldova, PSRM) 20,51 % (25)
Liberaldemokratische Partei Moldaus (Partidul Liberal Democrat din Moldova, PLDM) 20,16 % (23)
Partei der Kommunisten der Republik Moldau (Partidul Comuniștilor din Republica Moldova, PCRM) 17,48 % (21)
Demokratische Partei Moldaus (Partidul Democrat din Moldova, PDM) 15,80 % (19)
Liberale Partei (rumänisch Partidul Liberal, PL) 9,67 % (13)Die EU-freundlichen Kräfte aus PLDM, PDM und PL erhielten somit eine deutliche Mehrheit von 55 gegenüber den prorussischen aus PSRM und PCRM mit 46 Sitzen. Die Wahlbeteiligung betrug 55,86 %.
Das vom Ministerpräsidenten Iurie Leancă vorgestellte Kabinett erhielt bei einer Vertrauensabstimmung am 12. Februar 2015 lediglich 41 der 51 erforderlichen Stimmen. Sechs Tage später wurde schließlich das Kabinett von Chiril Gaburici (PLDM) angenommen. Dieses umfasst insgesamt 15 Ministerien, wobei die Besetzung der Regierung Gaburicis sich nicht vom Vorschlag Leancăs unterscheidet. Der neue Premierminister Gaburici versicherte, dass er den zuvor bereits eingeschlagenen proeuropäischen Kurs weiterverfolgen werde.

Am 13. Juni 2015 gab Chiril Gaburici das Ministerpräsidentenamt auf. Es hatte sich herausgestellt, dass sein Abiturzeugnis gefälscht war.Knapp einen Monat später übernahm der PLDM-Vizepräsident Valeriu Streleț das Ministerpräsidentenamt. Nach eigenen Angaben haben „die Wiederherstellung des Dialogs mit Entwicklungspartnern und des Abkommens mit dem IWF“ für ihn oberste Priorität. Auch die europäische Mission zur Justizreform in der Republik Moldau möchte er vorantreiben. Hierfür seien Strelet zufolge Umstrukturierungen in zahlreichen Institutionen nötig. Darüber hinaus möchte der Premierminister sich auch besonders dem Banken- und Finanzsektor widmen. Im April 2015 war bekannt geworden, dass drei wichtige moldauische Banken in dubiose Geschäfte verwickelt waren: Sie hatten im November 2014 Kredite im Wert von insgesamt 750 Millionen US-Dollar (685,62 Mio. Euro) gewährt, deren Spuren sich allerdings bei Off-Shore-Banken verloren. Soziale Probleme wie Strom- und Gaspreise stehen ebenfalls auf Strelets Agenda.Am 6. September 2015 demonstrierten zwischen 50.000 und 100.000 Menschen in der Hauptstadt. Die Bürgerplattform „Würde und Gerechtigkeit“ fordert den Rücktritt des Präsidenten Timofti, dessen Amtszeit 2016 endet, und der Führung von Zentralbank und Generalstaatsanwaltschaft sowie die Rückkehr auf den Weg der europäischen Integration. Einige Demonstranten begannen mit der Errichtung von Zelten. Die Proteste, die schnell als „Maidan“ bezeichnet wurden, waren in zwei Lager unterteilt – ein EU-freundliches und ein prorussisches. Gemeinsam waren ihnen die Forderung nach Neuwahlen und der Verurteilung von korrupten Oligarchen. Zwischen den unterschiedlichen protestierenden Gruppen kam es jedoch auch zu Ausschreitungen, so am 13. September zwischen Anhängern von „Würde und Gerechtigkeit“ und einer großrumänischen Gruppe. Am 29. Oktober 2015 sprach das Parlament Ministerpräsident Streleț sein Misstrauen aus.Bei der Suche nach einem Nachfolger Strelețs stürzte das Land im Januar 2016 in eine Verfassungskrise: Präsident Timofti lehnte den von der Demokratischen Partei vorgeschlagenen Kandidaten Vladimir Plahotniuc aus „Gründen der Integrität“ ab. Die Regierungskoalition beharrte mehrere Tage lang auf dem Oligarchen Plahotniuc, bis sie schließlich Technologieminister Pavel Filip als Ersatzkandidaten nominierte. Die Angelobung Filips führte erneut zu Massenprotesten.Nachdem eine Verfassungsänderung rückgängig gemacht worden war, wurde der Präsident im November 2016 wieder vom Volk gewählt. Vor allem Jungwähler und Bürger aus städtischen Gebieten hatten im ersten Wahlgang für die überraschend erfolgreiche Maia Sandu gestimmt. Im Autonomen Gebiet Gagausien holte hingegen der pro-russische Sozialistenchef Igor Dodon 91 Prozent der Stimmen, während es bezüglich Dodons Stimmenüberhang bei Wählern aus Transnistrien Unklarheiten gab. Bei der Stichwahl um das Präsidentenamt gewann Dodon mit 52,18 % der Stimmen.
Im Länderbericht Freedom in the World 2017 der US-amerikanischen Nichtregierungsorganisation Freedom House wird das politische System des Landes als „teilweise frei“ bewertet. In der Kategorie „politische Rechte“ erhält die Republik Moldau die Note 3, bei der Wahrung der Bürgerrechte erhält das Land ebenfalls die Note 3 (die 1 ist die beste Note und die 7 die schlechteste).Die Republik Moldau galt verschiedenen Beobachtern noch 2015 und 2016 als ein captured state, ein gekaperter Staat, in der die regierende Demokratischen Partei (PDM) allein die Interessen ihres damaligen Vorsitzenden, des Oligarchen Vladimir Plahotniuc vertrat, der de facto die moldauische Politik und Wirtschaft kontrollierte.Nachdem Plahotniuc und seine Demokratische Partei nach der Parlamentswahl in der Republik Moldau 2019 zunächst durch ein Regierungsbündnis der Partei der Sozialisten und dem Parteienblock ACUM entmachtet wurde, scheiterte diese Regierung unter Ministerpräsidentin Maia Sandu nach einem von der Demokratischen Partei unterstützten Misstrauensvotum der mitregierenden Sozialisten am 12. November 2019.Bei der Präsidentschaftswahl in der Republik Moldau 2020 gewann Maia Sandu mit 57,74 % der Stimmen vor dem amtierenden Präsidenten Igor Dodon mit 42,26 % der Stimmen.Im Demokratieindex 2020 der britischen Zeitschrift The Economist belegt die Republik Moldau Platz 80 von 167 Ländern und gilt als ein „Hybridregime“.


=== Verhältnis zu Rumänien ===
Reibungspunkte zwischen den Nachbarstaaten boten in der Vergangenheit sowohl die Schulden der Republik Moldau bei den rumänischen Elektrizitätswerken als auch die kulturelle Identität der Rumänen, die in der Republik Moldau die Mehrheit stellen. Der größte Teil der Republik Moldau bildete zusammen mit der heutigen rumänischen Region Moldau das Reich Stefans des Großen (siehe Fürstentum Moldau), des gemeinsamen Nationalhelden beider Staaten, und war von 1918 bis 1940/1944 rumänisches Territorium.

Eine Bewegung zur Vereinigung von Rumänien und der Moldau kam zwischen 1990 und 1992 auf; ab 1993 jedoch begann sich die Republik Moldau wieder von Rumänien zu distanzieren. Mit dem Staatsbesuch des rumänischen Präsidenten Traian Băsescu in Chișinău im Januar 2005 sowie dem darauf folgenden Gegenbesuch des moldauischen Präsidenten Vladimir Voronin erreichten die moldauisch-rumänischen Beziehungen einen Höhepunkt und waren so gut wie nie zuvor.
Im Anschluss an die Parlamentswahl im April 2009 kam es zu heftigen Straßenschlachten. Der rumänische Botschafter wurde zunächst ausgewiesen und die Visumpflicht für rumänische Staatsbürger wieder eingeführt.
Generell unterstützt Rumänien die Republik Moldau bei der Annäherung an die EU sowie in der Transnistrien-Frage. Rumänien plädiert für den Erhalt der territorialen Integrität des Nachbarlandes und lehnt den transnistrischen Separatismus ab.
Rumänische Vorfahren reichen für Moldauer aus, um eine rumänische Staatsbürgerschaft zu bekommen. Diese Möglichkeit nutzen viele, denn sie wollen von der Reisefreiheit profitieren und hoffen auf bessere Karrierechancen.


=== Beziehungen zur Europäischen Union ===

1998 trat ein Partnerschafts- und Kooperationsabkommen mit der Europäischen Union in Kraft. Die EU unterstützt den Aufbau der Marktwirtschaft sowie einer funktionierenden Demokratie. Seit dem 30. November 2005 gibt es die EUBAM Republik Moldau/Ukraine, eine Grenzkontrollmission der EU an der moldauisch-ukrainischen Grenze zur Unterbindung des Schmuggels (vor allem Waffen, Drogen und Menschen) von und nach Transnistrien.
Am 7. Mai 2009 trat die Republik Moldau mit fünf weiteren Mitgliedstaaten der Gemeinschaft Unabhängiger Staaten (GUS) der Östlichen Partnerschaft bei. Im Januar 2010 wurden in Chișinău im Rahmen der Europäischen Nachbarschaftspolitik der EU die Assoziierungsgespräche mit der Republik Moldau aufgenommen. Langfristig sei die EU-Mitgliedschaft zwar ein Ziel, sagte der moldauische Außenminister Iurie Leancă, aber vorerst wolle man eine Freihandelszone schaffen, gemeinsam wirtschaftliche Probleme lösen und vor allem die Visumpflicht für moldauische Bürger abschaffen.Am 5. Dezember 2011 kündigte die Europäische Kommission ein umfangreiches Freihandelsabkommen mit der Republik Moldau an. Entsprechende Verhandlungen wurden als Teil des geplanten Assoziierungsabkommens aufgenommen. Die Freihandelsräume sollen nach dem Willen der EU der langfristigen politischen Stabilisierung des Landes dienen. Derzeit gilt für die Republik Moldau ein bevorzugter Zugang zum europäischen Markt, die EU ist Haupthandelspartner des Landes.Am 27. Juni 2014 wurde in Brüssel das wirtschaftliche und politische Assoziierungsabkommen zwischen der Republik Moldau und der EU geschlossen. Am 2. Juli 2014 hat das moldauische Parlament das EU-Assoziierungsabkommen ratifiziert. Die russische Nachrichtenagentur RIA Novosti meldete daraufhin: „Anhänger der EU-Integration bejubelten dieses Ereignis vor dem Parlament. Gegen Gegner der EU-Annäherung werden Strafverfahren eingeleitet“.Allgemein wird von westlichen Beobachtern angenommen, dass Russland den moldauischen Kurs einer Annäherung an die Europäische Union mit Argwohn verfolgt und diesen zum Teil auch zu behindern versucht. Im November 2013 verhängte Russland einen Einfuhrstopp für moldauischen Wein, weil dort Spuren von Plastik-Weichmachern gefunden wurden, obwohl die gemessenen Werte immer noch unter denen der für russisches und europäisches Trinkwasser erlaubten lagen. Da Wein mehr als 25 Prozent der landwirtschaftlichen Exporte der Republik Moldau ausmacht und der Großteil der Exporte nach Russland geht, war dies ein empfindlicher Schlag für die moldauische Wirtschaft. Von westlichen Beobachtern wurde vermutet, dass das Embargo eine Warnung Russlands angesichts der Assoziierungsgespräche der Republik Moldau mit der EU sei. Am Tag der Ratifizierung der Assoziierungsvereinbarung mit der EU verhängte die russische Seite ein Importverbot für Fleischprodukte aus Moldau.
Seit der Annexion der Krim im März 2014 und des damit verbundenen Bruchs des Budapester Memorandums wachsen in Chișinău die Ängste vor einer möglichen russischen Aggression. Vor allem im energiepolitischen Bereich besteht eine hohe Abhängigkeit von Moskau. Zwar verliert Russland als Außenhandelspartner sukzessive an Bedeutung, jedoch ist das Land in mehreren Schlüsselsektoren wie Landwirtschaft, Lebensmittel, Textilien etc. immer noch auf den russischen Markt angewiesen. Die moldauische Regierung befürchtet daher, der Kreml könnte in der Zukunft verstärkt auf politische und wirtschaftliche Druckmittel zurückgreifen, um die europäische Integration des Landes zu torpedieren.Umfragen zufolge gibt es in der Bevölkerung keine klare Mehrheit für die zukünftige außenpolitische Ausrichtung des Landes. So befürworten etwa 49 % der Bevölkerung einen Beitritt in die Europäische Union, während zwischen 46 % und 54 % der Bevölkerung der Republik Moldau einen Beitritt zur Eurasischen Wirtschaftsunion unterstützen. Im Jahr 2017 bekam Moldau den Beobachterstatus in der Eurasischen Wirtschaftsunion verliehen.


=== Verhältnis zu den Vereinigten Staaten ===
Die USA unterstützen die Souveränität und die territoriale Integrität der Republik Moldau. Im Januar 2010 wurde im Beisein von Premierminister Vlad Filat in Washington ein Abkommen der Millennium Challenge Corporation (MCC) unterzeichnet, in dem die USA der Republik Moldau über den Zeitraum von fünf Jahren Hilfe bei Landwirtschaft und Infrastruktur in Höhe von 262 Millionen US-Dollar zusichern.


=== Mitgliedschaften ===
Die Republik Moldau wurde am 21. März 1992 in die UNO aufgenommen und ist Mitglied folgender Sonderorganisationen der UNO:

Als ehemalige Sowjetrepublik ist die Republik Moldau auch Mitglied der GUS. Andere politische Organisationen, deren Mitglied die Republik Moldau ist, sind:

die CEFTA
der Europarat
der Euro-Atlantische Partnerschaftsrat
GUAM
der Kooperationsrat für Südosteuropa einschließlich dessen operativen Arms Regional Cooperation Council (RCC)
die OSZE
die Östliche Partnerschaft
die Partnerschaft für den FriedenDaneben ist die Republik Moldau Mitglied in drei wirtschaftlichen Organisationen:

Europäische Bank für Wiederaufbau und Entwicklung
Schwarzmeer-Wirtschaftskooperation
WTOund in zwei kulturellen Organisationen:

Lateinische Union
Internationale Organisation der Frankophonie


== Militär ==

Die moldauischen Streitkräfte gliedern sich in Heer und Luftstreitkräfte. Eine Marine existiert aufgrund der Binnenlage des Landes nicht. In der Republik Moldau existiert die Wehrpflicht. Der Dienst dauert aktuell 12 Monate. Moldau gab 2017 knapp 0,4 Prozent seiner Wirtschaftsleistung oder 29,7 Millionen US-Dollar für seine Streitkräfte aus. Das Verteidigungsbudget des Landes gehört zu den kleinsten der Welt.Transnistrien unterhält eigene Streitkräfte.


== Verwaltungsgliederung ==

Das Gebiet der Republik Moldau ist in fünf Munizipien (Municipii; Singular Municipiu) und 32 Rajons (Raioane; Sg. Raion) unterteilt. Daneben gibt es zwei autonome territoriale Einheiten. Zwei der Munizipien (Comrat und Tiraspol) sind de jure Teil einer autonomen territorialen Einheit (Gagausien bzw. Transnistrien), ein weiteres Munizip (Bender) wird de facto, wie auch Teile des Rajons Căușeni, von Transnistrien kontrolliert.


=== Munizipien ===


=== Autonome territoriale Einheiten ===
Gagausien (autonome territoriale Einheit)
Transnistrien (autonome territoriale Einheit mit besonderem Rechtsstatus – tatsächlich jedoch ein stabilisiertes De-facto-Regime ohne internationale Anerkennung)


=== Rajons ===


=== Alte Verwaltungsgliederung ===

Bis zum Februar 2003 war die Republik Moldau in drei Munizipien, neun Kreise (Județe; Județ) sowie je ein autonomes und ein abtrünniges Gebiet unterteilt:

MunizipienBălți
Chișinău
TighinaGebieteGagausien
Transnistrien


== Infrastruktur ==


=== Eisenbahn ===

Das Eisenbahnnetz hat eine Länge von 1190 km und ist in 1520‑mm-Breitspur ausgeführt. Es gibt keine elektrifizierten Strecken, der Verkehr wird mit Dieseltriebfahrzeugen durchgeführt. Im Moment gibt es im internationalen Personenverkehr direkte Verbindungen u. a. nach Bukarest, Warschau, Moskau und Sankt Petersburg. Der inländische Bahnverkehr ist wegen des sehr geringen Angebots unbedeutend.


=== Straße ===
Das gesamte Straßennetz umfasste 2012 etwa 9.352 km, wovon 8.835 km asphaltiert sind. Regional und national ist der Bus das wichtigste Transportmittel im Personenverkehr. Für den internationalen Verkehr gibt es Busverbindungen in zahlreiche europäische Großstädte.


=== Schiffsverkehr ===
Mit dem Zugang zu Dnister und Pruth verfügt das Land über wichtige Binnenwasserstraßen. Am nur wenige hundert Meter breiten Zugang zur Donau entstand der zollfreie Hafen Giurgiulești.


=== Flugverkehr ===
Der Aeroportul Internațional Chișinău (IATA-Code: KIV) ist der einzige internationale Flughafen der Republik Moldau. Von dort gibt es Direktflüge nach Wien, Istanbul, Moskau, Timișoara, Budapest, Bukarest, Paris, Frankfurt, München und Rom.
Der erste Flug eines Verkehrsflugzeugs zwischen Frankfurt und Chișinău fand am 7. Juli 2003 statt. Es handelte sich um einen Charterflug der Lufthansa, auf dem 182 Passagiere mit einem Airbus A321 befördert wurden. Es war auch die erste Landung dieses Flugzeugtyps auf dem Flughafen Chișinău.
Ein seit Anfang 2003 andauernder Konflikt im Luftfahrtsektor konnte beigelegt werden. Die Wiederaufnahme von Direktflügen zwischen Frankfurt und Chișinău erfolgte im Juli 2005; sie wurden von Air Moldova (IATA-Code: 9U) und dem deutschen Codesharing-Partner Cirrus Airlines durchgeführt.


== Medien ==
In der Republik Moldau erscheinen vier national verbreitete Tageszeitungen. 47,9 % der Bevölkerung nutzten 2016 das Internet.Die staatliche Rundfunkanstalt Teleradio-Moldova (TRM) produziert die Hörfunkprogramme Radio Moldova und betreibt den Auslandsradiosender Radio Moldova Internațional (RMI). RMI stellt Sendungen in rumänischer, englischer, russischer, französischer und spanischer Sprache her, die über das Internet verbreitet werden. TRM überträgt zudem die beiden Fernsehprogramme Moldova 1 und Moldova International (Moldova TVI).
Anfang 2014 äußerten Vertreter der EU und der OSZE Bedenken zur Pressefreiheit in der Republik Moldau. Hintergrund war das plötzliche Verbot mehrerer oppositioneller Fernsehsender. Bei der Rangliste der Pressefreiheit 2017, welche von Reporter ohne Grenzen herausgegeben wird, belegte die Republik Moldau Platz 80 von 180 Ländern.


== Wirtschaft ==


=== Allgemein ===
Die Republik Moldau lebt vor allem von der Landwirtschaft sowie von der damit verbundenen Industrie. Das Klima begünstigt Obst- und Weinbau. Wein ist neben Branntwein und Konserven (Obst/Gemüse) ein Hauptexportartikel, dazu kommen Textilerzeugnisse und kleinere Elektrogeräte. Die hohe Luftqualität verdankt das Land dem Umstand, dass es kein Industriestaat ist.Das Bruttoinlandsprodukt (BIP) der Republik Moldau betrug im Jahr 2016 ca. 6,09 Mrd. Euro. Das Bruttoinlandsprodukt pro Kopf betrug im selben Jahr ca. 2.258 Euro. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt die Republik Moldau den Rang 89 von 137 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit belegte das Land 2017 Platz 110 von 180 Ländern.

Die Republik Moldau hat eine in weiten Teilen freie Marktwirtschaft. Als Teil des Assoziierungsabkommens mit der EU ist die Einrichtung einer Freihandelszone vereinbart worden. Der Agrarsektor trug 2014 12,3 % zum BIP bei. Der Dienstleistungssektor machte im Jahr 2014 (Januar bis September) insgesamt 60 % des BIPs aus. Die Industrieproduktion hatte einen Anteil von 14 %.Die Arbeitslosenquote wird 2017 mit nur 4,1 % angegeben. Unterbeschäftigung ist jedoch verbreitet und die Löhne sehr niedrig. Im selben Jahr arbeiteten 32,3 % aller Arbeitskräfte in der Landwirtschaft, 12 % in der Industrie und 55,7 % im Dienstleistungssektor. Die Republik Moldau gehört zu den letzten europäischen Staaten, in denen ein großer Teil der Arbeitskräfte noch im primären Sektor beschäftigt ist. Die Gesamtzahl der Arbeitskräfte wird für 2017 auf 1,29 Millionen geschätzt, davon sind 49 % Frauen.In dem Korruptionswahrnehmungsindex von Transparency International lag die Republik Moldau 2017 auf Platz 122 von 180 Ländern und lag damit auf einer Stufe mit Mali und Nepal.


=== Wirtschaftsentwicklung ===
Vor seiner Unabhängigkeit Anfang der 1990er Jahre war die Republik Moldau eine der wohlhabendsten Sowjetrepubliken. Seit 1992 hat sich infolge des ungelösten Transnistrien-Konflikts die wirtschaftliche Lage drastisch verschlechtert. Der durchschnittliche Monatslohn stieg von 30 Euro (ca. 465 Lei) im Februar 2003 auf 102 Euro (ca. 1.695 Lei) im Jahr 2006, Pensionisten bekommen im Schnitt 12 Euro im Monat. Um das Existenzminimum zu decken, waren 2003 mindestens 100 Euro nötig. Hierbei ist aber die enorme Bedeutung der Schattenwirtschaft zu beachten, durch die das tatsächliche Einkommen Vieler teilweise enorm gesteigert wird. Die offiziellen Statistiken sind daher nur begrenzt aussagekräftig.In der Republik Moldau gilt in der Regel eine Mehrwertsteuer von 20 %. Einige Lebensmittel, wie z. B. Brot oder Milch, aber auch Gas oder der Postversand, sind mit einer ermäßigten Steuer von 8 % belegt. Seit 2014 dürfen die Bürger der Republik Moldau sich visafrei in der EU bewegen. Die Europäische Union hat der Republik Moldau umfangreiche Finanzhilfen zugesagt.
Die Republik Moldau ist einer der ärmsten Staaten Europas, nach dem BIP pro Kopf das wirtschaftsschwächste Land in Europa. Ein Viertel der Bevölkerung ist daher ins Ausland abgewandert; von dort überweisen diese Emigranten Geld in die Republik Moldau, das in der Summe mehr ausmacht als dessen BIP.
Seit 1999 hat sich das Wachstum des BIP kaufkraftbereinigt prozentual wie folgt entwickelt:


=== Außenhandel 2018 ===

Das Land exportiert vor allem Nahrungs- und Genussmittel (v. a. Wein) sowie Textilien und Maschinen. Die wichtigsten Zielländer sind:

Rumänien 29,3 %
Italien 11,4 %
Deutschland 8,1 %
Russland 8,1 %Die bedeutendsten Partner auf der Importseite sind:

Rumänien 14,5 %
Russland 12,5 %
Volksrepublik China 10,4 %
Ukraine 10,0 %Am 27. März 2006 hat die russische Regierung ein Verbot für den Import von moldauischen und georgischen Weinprodukten in Kraft gesetzt. Das Verbot, das offiziellen Angaben zufolge wegen zu hoher Schadstoffbelastungen erfolgt sein soll, führte zu heftiger Kritik seitens der betroffenen Weinproduzenten in der Republik Moldau und Georgien. Etwa 82 % des gesamten moldauischen Weinexports ging nach Russland, das damit der wichtigste Exportpartner für moldauischen Wein war. Gegen Ende 2006 wurde das Importverbot für moldauische Weine wieder aufgehoben.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben in Höhe von umgerechnet 2,46 Mrd. US-Dollar, dem standen Einnahmen von 2,29 Mrd. US-Dollar gegenüber. Das entspricht einem Defizit von 2,2 % des BIP.Die Staatsverschuldung betrug 38,0 % des BIP.2006 betrug der Anteil der Staatsausgaben (in % des BIP) in den folgenden Bereichen:

Gesundheit: 9,4 %
Bildung: 7,6 %
Militär: 0,4 % (2005)


== Umweltschutz ==

66.171,7 ha (entspricht 1,96 % der Landesfläche) sind als Schutzgebiete ausgewiesen, eher wenig im Vergleich zu anderen europäischen Ländern.
Die Republik Moldau hat keinen Nationalpark.
Laut einer weltweiten Studie der Universität Leeds vom Februar 2018 ist die Republik Moldau das einzige Land Europas, dessen Entwicklung sich innerhalb der ökologischen Belastungsgrenzen vollzieht.


== Kultur ==


=== Bildung ===
In der Republik Moldau haben Schüler, die Minderheiten angehören, das Recht auf Unterricht in ihrer Muttersprache. Das Einkommensniveau der Lehrkräfte an Schulen und Hochschulen ist niedrig.
Das Land besitzt zahlreiche Universitäten und Hochschulen. Mehr als ein Dutzend öffentlicher und privater Hochschulen befinden sich in Chișinău, daneben gibt es Universitäten in Bălți, Cahul, Comrat, Taraclia und Tiraspol.
Traditionell hat die französische Sprache im Bildungssystem der Republik Moldau einen hohen Stellenwert. Die Sprache wird bereits ab dem Alter von acht Jahren in der Grundschule gelehrt. Die Anzahl der Schüler, die Französisch lernen, ist doppelt so hoch wie die Anzahl derer, die Englisch lernen.


=== Feiertage ===


=== Musik ===

Die Volksmusik der Republik Moldau ist vom kulturellen Erbe verschiedener Völker seit der Zeit der Daker geprägt und ähnelt in vielem der Musik Rumäniens, in welche durch die Lage am Rand Südosteuropas slawische Elemente gelangt sind. Die Überlieferung innerhalb der im Lauf der Jahrhunderte wenig veränderten bäuerlichen Kultur ließ eigenständige Regionalstile entstehen, in denen Einflüsse der bulgarischen, ungarischen, osmanischen, ukrainischen Musik und der Musik der Roma vorhanden sind. Die Volksmusik steht bis heute großteils im Zusammenhang mit jahreszeitlichen Festen und Übergangsriten. Eine weitere wesentliche Traditionslinie ist die Musik der Hirten, die sich unter anderem im vorherrschenden solistischen Gesang – während Chorgesang eher selten ist, in der engen Verbindung von Vokal- und Instrumentalmelodien, in der Verwendung bestimmter Musikinstrumente und in einer epischen Liedtradition zeigt.
Die professionellen Volksmusiker sind seit dem frühen Mittelalter als lăutari (Singular lăutar, abgeleitet von der verschwundenen Zupflaute lăută, von arabisch al-ʿūd) bekannt. Die Namen mancher lăutari sind seit dem 15. Jahrhundert überliefert. Ihr Ensemble, mit dem sie bei Festen Tanzmusik spielen, heißt taraf und besteht aus Flöten (allgemein fluier) und Violinen (vioara) als den führenden Melodieinstrumenten. Als rhythmisches Begleitinstrument tritt häufig die Knickhalslaute cobsă hinzu. Weitere Instrumente eines taraf-Ensembles sind bei unterschiedlichen Besetzungen Bratsche, Kontrabass, Zymbal (Hackbrett), Klarinette, Nai (Panflöte) und cimpoi (Sackpfeife).
Zur Hirtentradition gehören die solistisch gesungenen Heldenepen, besonders die sehr alte Geschichte des Schafes Miorița, die von der Ermordung eines jungen Schäfers erzählt. Typische Musikinstrumente der Hirten sind verschiedene Flöten, darunter die Längsflöte tilincă ohne Fingerlöcher, sowie die Langtrompete trâmbiţă (entsprechend der ukrainischen trembita), die Sackpfeife und die Maultrommel drîmbă.
Zu den einstimmigen Chorgesängen bei jahreszeitlichen Festen und Familienfeiern gehören die colindă in der Weihnachtszeit und die malanca am Vorabend des Neujahrstages. Die Melodien der lyrischen Lieder sind stark ornamentiert und verfügen im Unterschied zu den melodisch und rhythmisch einfach strukturierten Hirtenliedern über einen relativ großen Tonumfang von über einer Oktave. Zeremonielle und unterhaltende Volkstänze sind ein wesentlicher Teil der Musikkultur und kommen in über 300 namentlich benannten Variationen vor. In ihrer Gestalt und rituellen Funktion stehen sie mit anderen regionalen Tänzen in der Karpatenregion und auf der Balkanhalbinsel in Beziehung.
Die bulgarische Minderheit pflegt eine eigene Volksmusiktradition ihrer ostthrakischen Heimat, in der antiphonale Gesänge vorkommen. Die Musik der Gagausen enthält die meisten Elemente aus der osmanischen Musik, zu der reich ornamentierte komplexe Melodien und Rhythmen gehören.Eine der Republik Moldau zuzuordnende klassische Musik entstand Ende des 18. Jahrhunderts, als in den Opern russischer Komponisten Elemente moldauischer Volksmusik auftauchten. Als das östliche Gebiet des Fürstentums Moldau 1812 ein Teil des Russischen Kaiserreichs geworden war, wuchs der Einfluss russischer Komponisten, von denen sich einige in Chișinău niederließen. Dort wurde 1919, unter rumänischer Regierung, das Unirea-Konservatorium eingerichtet, die erste höhere Bildungseinrichtung in Bessarabien, welche auch die professionelle Musikausbildung beförderte. Die in den 1930er Jahren gegründeten Sinfonieorchester mussten sich nach einer Zwangspause während des Zweiten Weltkriegs in der sozialistischen Zeit der sowjetischen Kulturpolitik unterordnen. 1955 wurde in Chișinău die heutige Nationaloper eröffnet. Nach der Unabhängigkeit begann die musikalische Rückbesinnung auf die Volksmusik. Manche wollten die nationale Kultur von ausländischen Einflüssen befreien; andere wollten eigene musikalische Elemente mit den Neuerungen der internationalen klassischen Musikszene zu verbinden.Klassische moldauische Komponisten waren Alexandru Cristea (1890–1942), der Komponist der Nationalhymne Limba Noastră, Ștefan Neaga (1900–1951), Vasile Zagorschi (1926–2003), Zlata Tkach (1928–2006) und Iulia Țibulschi (* 1933). Der Komponist Arkady Luxemburg (* 1939) lebt und arbeitet seit 1995 in Kalifornien.


=== Essen und Trinken ===

Die Küche der Republik Moldau ist eng mit der Küche Rumäniens (besonders aus der Region Moldau) verwandt. Man findet auch Einflüsse der russischen, griechischen und der türkischen Küche vor.


== Sehenswürdigkeiten ==


=== Klöster in der Republik Moldau ===
Butuceni-Kloster in Orheiul Vechi (15. bis 17. Jahrhundert)
Kloster Călărășeuca (18. Jh.)
Kloster Căpriana mit der Kirche des Heiligen Georg (15. Jh.)
Kloster Ciuflea (19. Jh.) mit der Kirche des Heiligen Teodor, in Chișinău
Kloster Condrita
Curchi-Kloster (18. Jh.)
Kloster Frumoasa
Kloster Hâncul (17. Jh.)
Kloster Hârbovăț (18. Jh.)
Kloster Hârjauca (18. Jh.)
Kloster Hîncu (17. Jh.)
Kloster Hirbovat
Kloster Japca (16. Jh.)
Kloster Rudi (Rughi) mit der Kirche der Heiligen Dreifaltigkeit (18. Jh.)
Kloster Saharna (18. Jh.)
Kloster Suruceni (18. Jh.)
Kloster Țipova (18. Jh.)
Kloster Ulmu
Kloster Vărzărești (15. Jh.); Klöster – Ansichten 2013
		
		
		
		
		


=== Sehenswerte Kirchen ===

Kathedrale von Drochia
Kathedrale der Geburt des Herrn in Chișinău
Catedrala Sfîntul Mare Mucenic Teodor Tiron in Chișinău
St.-Teodora-de-la-Sihla-Kathedrale in Chișinău
Dumitru-Kirche in Orhei
Kirche der Gewandlegung in Căușeni (15. Jahrhundert)
Höhlenkirche in Orheiul Vechi (17. bis 19. Jh.)
Petrușeni (Holzkirche aus dem Jahr 1702)


=== Stilistische Einflüsse ===
Aufgrund der wechselhaften Geschichte Moldawiens und anderer Einflüsse von außen (Handelswege) gibt es viele Einwirkungen auf die Gebäudestilistik. In der christlich-orthodox geprägten Republik Moldau, in dem sich Polen, Österreicher und Westukrainer niederließen, gibt es viele Kirchen, die nach römisch-katholischem Vorbild errichtet sind, so die Domkirche des Heiligen Nikolaus in Bălți wie auch die katholischen Kirchen in Camenca und in Chișinău. Der Klassizismus des 19. Jahrhunderts beeinflusste die Stile ebenso wie die Arbeiten armenischer Architekten – Kirche der Grablegung in Belgorod am Dnjestr (15. Jahrhundert), die Gottesmutter-Kirche (1803) in Chișinău und die armenischen Kirchen in Bălți (20. Jahrhundert) und Hîncești (19. Jahrhundert).
Unter der Herrschaft des osmanischen Imperiums vom 15. bis zum 18. Jahrhundert wurden Kirchen oft heimlich gebaut. Die Kirche der Gewandlegung in Căușeni bildet ein Glanzlicht dieser Zeit. Zum Schutz vor Entdeckung gab man ihr ein unauffälliges Äußeres. Die Kirche wurde halb in den Boden eingegraben, später säkularisiert und zu einem Stall umfunktioniert.
Die intensivste Gründungsperiode in der Geschichte der moldauischen Architektur ist das letzte Viertel des 18. Jahrhunderts. In großer Zahl wurden Kirchen, Kathedralen und Klöster gebaut, was auf die Stabilisierung der politischen Situation zurückzuführen ist. Russland war im Laufe des gesamten 19. Jahrhunderts bemüht, seinen Einfluss in Bessarabien zu festigen. So war man bestrebt, den russischen Stil in der Kirchenarchitektur durchzusetzen. Das Russische Reich sparte nicht an Geld für den Kirchenbau. Angesichts riesiger zur Verfügung stehender Geldsummen entstanden Perlen der Kirchenarchitektur, wie die Kapelle des Mädchengymnasiums in Chișinău und das Ensemble auf dem ehemaligen Domplatz mit dem riesigen Kirchendom als Glockenturm.


=== Burgen, Schlösser und Festungen ===

Viele moldauische Burgen aus dem Mittelalter (historische Gebiete waren z. B. Fürstentum Moldau, Bessarabien) liegen heute auf den Territorien Rumäniens und der Ukraine und nur noch wenige auf moldauischem Territorium, besonders zu nennen hier die Burg Soroca und die zur Festung erweiterte Burg Bender (Tighina). Viele kulturhistorisch wertvolle Gebäude befinden sich in der Hauptstadt Chișinău. Einige davon könnten als Stadtpalais angesehen werden. Die moldauische Denkmalschutzbehörde AIRM weist nahezu 900 Baudenkmäler aus, darunter 49 Herrenhäuser von Bojaren, aber ohne moldauische Burgen, Schlösser, Festungen oder Stadtpalais gesondert aufzulisten.


== Sport ==

Der 1990 neu gegründete moldauische Fußballverband hat eine solide Grundlage für den nationalen Fußball geschaffen. 2006 wurde das 10.500 Zuschauer fassende Zimbru-Stadion neu eröffnet, ein Großteil der Ressourcen des Verbandes wurde in die Ausbildung für Nachwuchstrainer gesteckt, landesweite Fußballakademien sind im Aufbau.
Die Moldauische Fußballnationalmannschaft belegt (Stand: Mai 2020) Platz 175 der FIFA-Weltrangliste.
Moldauische Sportvereine, die gelegentlich in Wettbewerben auf europäischer Ebene spielen, sind:

FC Sheriff Tiraspol (Fußball)
FC Nistru Otaci (Fußball)
FC Dacia Chișinău (Fußball)
Politehnica Chișinău (Fußball)
FC Tiraspol (Fußball)
Olimpus Chișinău (Handball)Das Nationale Olympische Komitee der Republik Moldau wurde 1991 gegründet und 1993 mit dem Länderkürzel MDA vom Internationalen Olympischen Komitee aufgenommen. Seit 1996 nahm die Republik Moldau an vier Olympischen Sommerspielen teil. Zu den Spielen 2008 in China entsandte das Land 31 Athleten. Insgesamt errangen die moldauischen Athleten fünf Medaillen bei Olympischen Spielen.
Im Bereich Formationstanzen gehört der moldauische Club DSC Kodryanka Kishinev seit vielen Jahren zur Weltspitze. Der Club wurde mehrmals Europa- und Weltmeister.
Im Rugby (Rugby Union) spielt die Nationalmannschaft in der EM-Gruppe B1 zusammen mit Deutschland, Polen, Tschechien, den Niederlanden und Belgien. Die letzten beiden Länderspiele (2010) gegen Polen (36:25) und die Ukraine (28:19) wurden deutlich gewonnen. In der IRB-Rangliste steht die Republik Moldau auf Rang 30. Der Rugby-Verband umfasst sieben Vereine mit 2600 registrierten Spielern.


== Literatur ==
Anna Stemmer: „Republik Moldau im Fokus: Migration mit ihren Risiken und Chancen für die Europäische Union“, KAS-Auslandsinformationen 09/10/2011, Berlin 2011, S. 42–61.
Volker Bendig, Rosanna Dom: Republik Moldau. in: Ein Jahr nach der EU-Erweiterung 2004. Eine rechtspolitische Zwischenbilanz, hrsg. von Ilse M. Pogatschnigg, Marcus Schladebach, Lang, Frankfurt am Main 2005, ISBN 978-3-631-54012-1, S. 317–329.
Klaus Bochmann, Vasile Dumbrava, Dietmar Müller, Victoria Reinhardt (Hrsg.): Die Republik Moldau. Ein Handbuch. Leipziger Universitätsverlag, Leipzig 2012, ISBN 978-3-86583-557-4 (umfangreiches wissenschaftliches Handbuch zur Geschichte, Gesellschaft und Kultur Moldawiens).
Klemens Büscher: Das politische System Moldovas. In: Wolfgang Ismayr (Hrsg.) Unter Mitarbeit von Solveig Richter und Markus Soldner: Die politischen Systeme Osteuropas. 3. Auflage. VS, Verlag für Sozialwissenschaften, Wiesbaden 2010, ISBN 978-3-531-16201-0, S. 515–552 Pp., ISBN 978-3-531-17181-4 Kt.
Vasile Dumbrava: Sprachkonflikt und Sprachbewusstsein in der Republik Moldova (= Sprache, Mehrsprachigkeit und sozialer Wandel, Band 4), Peter Lang, Frankfurt am Main [u. a.] 2004, ISBN 3-631-50728-3 (Dissertation Universität Leipzig 2002, 21 cm).
Elfi Hartenstein: Moldawisches Roulette. dtv, München 2004, ISBN 3-423-24431-3 – Roman über eine deutsche Lehrerin, die in der Republik Moldau ins Visier der Politmafia gerät.
Tony Hawks: Matchball in Moldawien. Goldmann, München 2001, ISBN 3-442-45019-5 – Humorvoller Erlebnisbericht mit Infos über Land und Leute.
Hannes Hofbauer, Viorel Roman: Bukowina, Bessarabien, Moldawien-Vergessenes Land zwischen Westeuropa, Rußland und der Türkei. 2., verbesserte und erweiterte Auflage. Promedia, Wien 1997, ISBN 3-85371-126-X, S. 83 ff., 144 ff.
Kilian Graf: Der Transnistrien-Konflikt: Produkt spätsowjetischer Verteilungskämpfe und Zerfallskonflikt der implodierten Sowjetunion. Hamburg, Disserta, Hamburg 2010, ISBN 978-3-942109-30-7.
Andreas Menn: Konstruktion von Nation und Staat in Osteuropa. Transnistrien und die Republik Moldau. Vdm Verlag Dr. Müller, Saarbrücken 2008, ISBN 978-3-8364-5922-8.
Claus Neukirch: Die Republik Moldau. Nations- und Staatsbildung in Osteuropa. Lit, Münster 1996, ISBN 3-8258-2730-5.
Andrea Diefenbach: Land ohne Eltern. Kehrer Verlag, Heidelberg 2012, ISBN 978-3-86828-337-2.
Novosti: Jahrbuch 1990 der UdSSR. S. 122–126.
Christoph Prantner: Das „eingefrorene Land“. Der Standard, 6. Februar 2004.


== Rundfunkberichte ==
Republik Moldau – Wahl zwischen Ost oder West, Deutschlandfunk – „Hintergrund“ vom 29. November 2014
Moldau, Moldawien, Bessarabien – Reise durch ein zerrissenes Land, Ö1 – Diagonal – Radio für Zeitgenossen vom 12. Oktober 2019


== Weblinks ==

Regierung der Republik Moldau
Moldova-Institut, Leipzig
Informationen zu Minderheiten in der Republik Moldau (engl.)
Politisch-ökonomische Landkarte 2001 (französisch)
Privates Informations- und Businessportal zur Republik Moldau
Moldau im „Online-Lexikon zur Kultur und Geschichte der Deutschen im östlichen Europa“ der Carl von Ossietzky Universität Oldenburg und des Bundesinstitut für Kultur und Geschichte der Deutschen im östlichen Europa
Geschichte der katholischen Kirche in der Republik Moldau
Offizielle Website der Katholischen Kirche in der Republik Moldau


== Einzelnachweise ==