Norwegen (norwegisch: Norge (Bokmål) oder Noreg (Nynorsk); nordsamisch: Norga; lulesamisch: Vuodna; südsamisch: Nöörje), amtlich Königreich Norwegen beziehungsweise Kongeriket Norge/Noreg ist ein Staat in Nordeuropa. Zum Königreich Norwegen gehören neben dem Hauptland die Inselgruppe Spitzbergen sowie die Insel Jan Mayen. Hauptstadt und Regierungssitz ist Oslo. Das Land liegt im Westen der Skandinavischen Halbinsel und grenzt im Osten an Schweden sowie im Nordosten an Finnland und Russland. Norwegen ist eines der flächengrößten Länder Europas, aber mit nur 5.391.369 Einwohnern (Stand: 1. Januar 2021) dünn besiedelt. Ein Großteil der Bevölkerung konzentriert sich auf den Süden des Landes.
Durch die im Rahmen des Kieler Friedens geschlossene Vereinbarung zwischen Schweden und Dänemark ging Norwegen im Jahr 1814 von der Union Dänemark-Norwegen in eine Union mit Schweden über. Am 17. Mai 1814 erhielt Norwegen seine eigene Verfassung. Seine heutige Unabhängigkeit erlangte Norwegen schließlich bei der Auflösung der Union mit Schweden im Jahr 1905. Norwegens Staats- und Regierungsform ist eine parlamentarische Monarchie. Das Königreich ist als dezentraler Einheitsstaat organisiert und das Hauptland ist in elf Fylker unterteilt. Norwegen ist unter anderem Mitglied der NATO, des Nordischen Rates, der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung (OECD) der Europäischen Freihandelsassoziation (EFTA) und der Vereinten Nationen. Norwegen ist kein Mitglied der Europäischen Union (EU), aber Mitglied des Europäischen Wirtschaftsraumes (EWR).
Der Index der menschlichen Entwicklung (HDI) der Vereinten Nationen stuft Norwegen seit vielen Jahren als das weltweit am höchsten entwickelte Land ein. Darüber hinaus ist es laut dem Demokratieindex der britischen Zeitschrift The Economist der demokratischste Staat der Welt. Norwegen ist ein sehr wohlhabendes Land; sein Bruttoinlandsprodukt pro Kopf war 2016 das dritthöchste der Welt. Das Land verfügt zudem über eines der großzügigsten und besten Sozialsysteme der Welt.


== Landesname ==
Die Bedeutung und Herkunft des norwegischen Landesnamens sind nicht sicher geklärt. Es gibt vor allem zwei Theorien. Die eine postuliert eine Abstammung vom altnordischen norðrvegr, was „Weg nach Norden“ oder „Land nach Norden“ bedeutet. Als zweite Möglichkeit wird eine Herleitung von norvegr betrachtet. Die erste Silbe ginge dabei nicht auf die Himmelsrichtung Norden, sondern auf das Wort nor zurück, welches „schmaler oder enger Sund“ bedeutet. Der Landesname insgesamt soll laut dieser Deutung „Land entlang der schmalen Fjorde“ heißen.
Die frühesten Nennungen des Landesnamens stammen aus englischen Quellen, so lateinisch Nortuagia um 840, Nort(h)wegia um 900 und Norwegia um 950 sowie altenglisch Norðweg um 880. Die ältesten skandinavischen Nennungen sind nuruiak (Akkusativ, zu lesen als Norwægh) auf einem der Runensteine von Jelling um 980, nuriki (Dativ, zu lesen als Noregi auf dem Kulistein) um 1034 und Nóregr in fünf skaldischen Strophen aus der Periode 970–1070. Unter Sprachwissenschaftlern umstritten ist, ob die älteren Quellen näher an der ursprünglichen Form liegen oder ob diese bei ihrer Anfertigung von einem ausländischen Weltbild beeinflusst worden waren.


== Geografie ==


=== Ausdehnung und Grenzen ===
Norwegen liegt im westlichen und nördlichen Bereich der Skandinavischen Halbinsel. Das Staatsgebiet des Königreiches umfasst eine Fläche von 385.207 km². Zum Königreich Norwegen gehören neben dem kontinentalen „Hauptland“ (norwegisch: Hovedland) die im Nordatlantik beziehungsweise im Nordpolarmeer gelegene Inselgruppe Spitzbergen (Svalbard) mit der Bäreninsel (Bjørnøya) sowie die Insel Jan Mayen. Ohne Spitzbergen und Jan Mayen ist das Hauptland 323.808 km² groß.

Das Hauptland ist lang und schmal und hat zudem eine sehr lange Küstenlinie. Die Breite des norwegischen Hauptlandes variiert zwischen 431 und 1,7 km, die Längenausdehnung beträgt in Luftlinie etwa 1748 km. Das Kap Kinnarodden stellt den nördlichsten Punkt des norwegischen und des europäischen Festlandes dar. Norwegen hat drei Landgrenzen, die Grenze zu Schweden im Osten sowie die finnisch-norwegische Grenze und die Grenze zu Russland im Nordosten. Insgesamt erreicht die norwegische Landesgrenze eine Länge von etwa 2564 km. Im Norden, Westen und Süden ist das Land von Meer umgeben, wobei sich im Nordosten die Barentssee, im Nordwesten das Europäische Nordmeer, im Westen und Südwesten die Nordsee und im Südosten mit dem Skagerrak die Verbindung zwischen der Nord- und Ostsee befindet. Die norwegische Wirtschaftszone grenzt in der Nordsee an Dänemark im Süden und das Vereinigtes Königreich im Westen.
Gebiete, die unter norwegischer Verwaltung stehen, aber nicht ins Königreich Norwegen eingehen, werden im Norwegischen als Biland bezeichnet. Zu diesen gehört die unbewohnte Bouvetinsel (Bouvetøya) im Südatlantik. Des Weiteren werden die Peter-I.-Insel (Peter I Øy) im Südpolarmeer und das Königin-Maud-Land (Dronning Maud Land), ein Sektor des Kontinents Antarktika, von Norwegen beansprucht. Die Hoheit über die als Biland eingestuften Gegenden kann im Gegensatz zu den zum Königreich gehörenden Gebieten ohne eine Änderung der Verfassung aufgegeben werden.


=== Geologie und Landschaftsgliederung ===

Norwegen gehört zu den am dünnsten besiedelten Ländern Europas. In der Flächenstatistik des Jahres 2021 wurden 1,7 % der Gesamtfläche als bebautes Gebiet ausgewiesen. 37,4 % galten als Waldgebiet und 3,5 % als landwirtschaftlich genutzte Fläche. Über 50 % des Gesamtareals wurde als Gebirge, Hochebene oder Moorfläche eingestuft, weitere 7 % als Süßgewässer oder Gletscher. Landschaftlich ist Norwegen geprägt durch das Skandinavische Gebirge mit Gebirgsmassiven und kargen Hochebenen, den Fjells. Etwa 20 % des norwegischen Hauptlandes liegen auf einer Höhe von mindestens 900 moh. Die höchste Erhebung des Festlandes ist der im Gebirgszug Jotunheimen gelegene Berg Galdhøpiggen mit 2469 moh.Der Untergrund Norwegens wird grob in vier Bereiche unterteilt. So umfasst der Baltische Schild das während der Zeit des Präkambriums entstandene norwegische Grundgebirge. In der Gemeinde Sør-Varanger werden die ältesten Gesteine des Landes mit einem Alter von bis zu 2900 Millionen Jahre angegeben. Ein weiterer Bereich ist der zum Ende der Periode Silur entstandene kaledonische Gebirgsgürtel. Vor allem in den Regionen Vestlandet und Trøndelag liegt ein während der geochronologischen Periode Devon geschaffener Untergrund vor. Der vierte und jüngste Bereich ist der Oslograben (norwegisch Oslofeltet).
Die Oberflächenmodellierung geschah vor allem durch die Vergletscherung in den Kaltzeiten. Die Gletscher verstärkten die Erosion und schufen unter anderem u-förmige Trogtäler und an der Küste wurden Flusstäler zu Fjorden vertieft. Ebenfalls durch Gletscher oder Eisschilde entstanden viele Binnenseen (siehe Liste), sie sind also Fjordseen. Größter See Norwegens ist der See Mjøsa mit einer Fläche von zirka 369 km², am tiefsten ist der See Hornindalsvatnet mit einer Tiefe von 514 Metern.Die längsten Flüsse Norwegens sind die Flüsse Glomma, Tana und Pasvikelva. Die Glomma ist etwa 620 km lang und mündet bei Fredrikstad in den Oslofjord. Das Einzugsgebiet des Flusses macht über 41.000 km² und damit über 12 % der Fläche des norwegischen Festlandes aus. Im Vergleich mit anderen europäischen Ländern sind die Einzugsgebiete der norwegischen Flüsse meist verhältnismäßig klein. Grund hierfür ist, dass sich die höchsten Erhebungen der Skandinavischen Halbinsel und somit auch die Hauptwasserscheide in der Nähe der Atlantikküste befinden.


=== Küste ===

Die etwa 29.000 km lange Küste des norwegischen Festlandes besteht aus vielen schmalen und tiefen Buchten, den Fjorden, mit denen das salzige Meer vielerorts weit ins Land reicht. Der 200 km lange und an seiner tiefsten Stelle 1300 m tiefe Sognefjord im Fylke Vestland ist der längste und tiefste Fjord Norwegens. Werden die Küstenlinien der etwa 239.000 Inseln mitgezählt, erreicht die Küste des Hauptlandes eine Länge von über 100.000 km. Die Grundlinie der Küste ohne die Fjorde und Inseln ist hingegen nur etwa 2500 km lang. Mit einer Fläche von 2204 km² ist die Insel Hinnøya die größte des Hauptlandes. Die küstennahen Gebiete sind am dichtesten besiedelt und etwa 80 % der Norweger leben weniger als zehn Kilometer vom Meer entfernt.Die Küstengebiete sind durch verschiedene Faktoren geprägt und unterscheiden sich regional. Große Teile der Küsten sind felsig, teilweise fallen wie am Nordkap steile Klippen ab. An geschützteren Stellen gibt es etwas Sandstrand, so etwa im Fylke Rogaland. In einigen Küstenabschnitten liegen felsige Schären, die sich kaum über die Wellen erheben, vor. Der Norwegische Kontinentalschelf wird besonders von der Erdöl- und Erdgasindustrie genutzt.Das Verhalten der Gezeiten unterscheidet sich deutlich von dem an den südlichen und westlichen Küsten der Nordsee. Westlich der südwestnorwegischen Stadt Egersund liegt ein Amphidromiezentrum, weshalb es dort keinen Tidenhub gibt. Entsprechend ist an der Südost- und Südwestküste Norwegens der Tidenhub gering. Weiter von diesem Zentrum entfernt, also an der nördlicheren Westküste, ist der Tidenhub hingegen größer.


=== Klima ===

Das Klima in Norwegen ist von großen Unterschieden innerhalb des Landes geprägt. Das Skandinavische Gebirge trennt den schmalen, humid geprägten Küstenstreifen im Westen vom kontinental geprägten Klima im Osten. Norwegens Westküste hat für seine nördliche Breite ein mildes und feuchtes Klima. Der Grund dafür ist der Nordatlantikstrom, der relativ warmes Wasser bis weit in den Norden strömen lässt. Die mildernde Wirkung des Meeres ist – bedingt durch auflandige Winde – in den Lufttemperaturen zu spüren.
Die vom Meer aufgenommene Feuchtigkeit der Luft regnet an der Westseite der Gebirge ab. An der Küste gibt es Orte mit über 3000 mm Niederschlag in einem durchschnittlichen Jahr. Im Lee der Gebirge sind die Niederschlagsmengen eher gering. Die Niederschlagsmenge ist entlang des gesamten Küstenstreifens im Frühjahr deutlich geringer als im Herbst.
Weiter im Landesinneren ist das Klima stärker kontinental geprägt. Dies ist der abschirmenden Wirkung des Gebirges geschuldet, da die tatsächliche Distanz zur Küste selbst keinen so großen Unterschied bewirken würde. Im Landesinneren nehmen die Niederschläge ab, die Temperaturen sind dort im Sommer höher, im Winter hingegen deutlich niedriger als an der Küste.


=== Städte und Ballungsräume ===
Die norwegische Statistikbehörde Statistisk sentralbyrå veröffentlicht neben den Einwohnerzahlen für die Kommunen auch Zahlen für sogenannte Tettsteder, also dichter besiedelte Gebiete unabhängig von den Gemeindegrenzen. So hatte zum 1. Januar 2021 die Kommune Oslo 697.010 Einwohner, beim Tettsted Oslo wurden 1.043.168 Einwohner angeben. Zum Tettsted Oslo wurden unter anderem noch 115.543 Einwohner der Kommune Bærum sowie 68.546 Einwohner der Kommune Asker gezählt.Bevölkerungsreichste Tettsteder (Stand: 1. Januar 2021)


=== Flora und Fauna ===
Nationalparks

Auf dem norwegischen Hauptland gibt es 40 Nationalparks und über 3100 Naturschutzgebiete. Damit waren Ende 2020 etwa 17,5 % der Fläche des norwegischen Hauptlandes unter Schutz gestellt. Die weiteren sieben Nationalparks des Königreichs befinden sich auf der Inselgruppe Spitzbergen, wo zum gleichen Zeitpunkt über 64 % des Landareals einen Schutzstatus hatten. Auf der Insel Jan Mayen lag der Wert bei 99,5 %.Samenpflanzen und Farne
In Norwegen leben über 1300 Arten Samenpflanzen und Farne, wobei über die Hälfte der Pflanzenarten in Waldgebieten gedeiht. Im Laubwald ändert sich der Lichteinfall auf dem Waldboden stark im Lauf der Jahreszeit. Daher befinden sich im Laubwald viele Frühjahrsblüher. Im Nadelwald leben Pflanzen unter konstanten Lichtverhältnissen, da Nadelbäume ihre Nadeln nicht saisonal verlieren. Somit sind die Pflanzen am Boden ständig in unterschiedlichem Maße dem Schatten ausgesetzt. Darüber hinaus gibt es in Norwegen zwei unterschiedliche Typen von Nadelwäldern, den Fichtenwald und den Kiefernwald. Im feuchteren Klima des Fichtenwaldes wachsen mehr arktische Arten als im trockenen Kiefernwald.
In Norwegen existieren über 40.000 Seen und viele in Waldgebieten gelegene Moore und Sumpfgebiete. Plätze, die ausreichend Nährstoffe zu Verfügung stellen und reich an Mineralien sind, weisen eine hohe Artenvielfalt auf. In anderen Gebieten mit wenig Nährstoffen gedeihen nur wenige Arten, diese dafür umso zahlreicher. Die Bruchwälder wechseln im Aussehen und ihrer Ökologie. Die meisten der Waldseen ohne Zu- und Abfluss sind dystrophe Gewässer, in denen nur wenige Nährstoffe und wenig Sauerstoff vorhanden sind. Das Wasser hat eine braune Färbung, und der Boden ist schlammig. Oft gibt es Torf an den Uferkanten. Andere Seen sind flach und bekommen all ihre Nährstoffe aus dem Regenwasser. Häufig entsteht dort Torf, da im sauerstoffarmen Moorboden keine Pflanzenreste verrotten können.
Wenn aus den Bergen stetig Wasser einsickert, entsteht eine üppige Vegetation. Solche Gebiete wurden im Volksmund Heumoore genannt, da die Bevölkerung früher das Gras aberntete. Die großen Seen in Norwegen sind meist oligotroph. Das Wasser ist klar mit großer Sichttiefe und ebenfalls nährstoffarm. Der Boden besteht aus Steinen, Kies und Sand. Hier herrscht eine andere Flora als in den Waldseen.Moose

In Norwegen gibt es über 800 Arten von Moosen. Die Mehrheit davon ist in Waldgebieten vertreten. Sie besiedeln zudem Moor- und Feuchtgebiete sowie langsam fließende, steinige Bäche und Flüsse. Das im Wasser am häufigsten verbreitete Moos ist das Gewöhnliche Quellmoos (Fontinalis antipyretica), das bis zu 20 cm lang werden kann. In Moor- und Feuchtgebieten dominieren Torfmoose, von denen in Norwegen 25 Arten bekannt sind. Sie wurden früher als Dämmmaterial für den Hausbau eingesetzt. Im Vestlandet, wo ein feuchtes Klima eine lange Wachstumsphase ermöglicht, sind über drei Meter dicke Torfmoosschichten bekannt. Wegen seiner Größe und des langsamen Wachstums sind Moose im Wald auf Standorte mit wenig Konkurrenz abgedrängt, so etwa Steine, Holze, sandige Hänge und dunkle Waldpartien.Pilze
Es gibt 10.000 Arten an Pilzen (Fungi) in Norwegen, wovon rund 6000 im Wald beheimatet sind. Nur um die 2500 Arten davon bilden im Herbst Fruchtkörper aus. Die Stielporlingsverwandten (Polyporaceae) stellen die wichtigste Gruppe der holzabbauenden Pilze dar, von denen es in Norwegen über 300 Arten gibt. Diese Pilze verursachen in der Forstwirtschaft hohe Schäden.Fauna

Aufgrund der großen Ausdehnung des Landes ist der Unterschied in der Tierwelt zwischen dem Süden und dem Norden des Landes deutlich ausgeprägt. Im Norden, wo unter anderem Rentiere, Berglemminge, Polarfüchse und Vielfraße leben, ist sie arktisch geprägt. Die Polarfüchse sind eine stark bedrohte Tierart und seit 1930 unter Schutz gestellt. Die im Süden lebenden Tiere haben häufig ihren Ursprung in Mitteleuropa und verdrängten die arktischen Tiere, als das Klima milder wurde.Insgesamt gibt es in Norwegen etwa 90 Arten von Säugetieren. Die größten Säugetiere am Land sind die Elche, die in den Wäldern leben. Hirsche leben vor allem in Westnorwegen, weiter nördlich können sie im tieferen Schnee kein Futter finden. Sowohl in domestizierter als auch in wilder Form leben Rentiere in Norwegen. An Raubtieren gibt es im Land unter anderem Bären, Wölfe und Luchse. Des Weiteren sind Eisbären auf Spitzbergen heimisch. Amerikanische Nerze verbreiteten sich im ganzen Land, nachdem sie von Bauernhöfen ausgebrochen waren. Auf dem Dovrefjell wurden erfolgreich Moschusochsen angesiedelt. Die Vogelwelt Norwegens ist artenreich. Im Jahr 2020 wurde die Anzahl der Vogelarten mit 519 angegeben. Verhältnismäßig arm ist hingegen die Artenvielfalt der Amphibien und Reptilien. In Norwegen sind drei Arten von Schlangen vorzufinden: Die Kreuzotter, die Ringelnatter und die Schlingnatter. Es gibt auch einige Kröten, Frösche und Molch-Arten.In den norwegischen Gewässern leben 44 Arten von Süßwasserfischen. Im Vestlandet leben hauptsächlich Arten, die auch in Salzwasser überleben können. Zu diesen gehören Lachse und Forellen. Artenreicher ist der Fischbestand im Østlandet und in Nordnorwegen. Karpfenfische leben hauptsächlich in den wärmeren Seen und Flussläufen im Südosten des Landes. In Nordnorwegen verbreitet sind unter anderem Barsche und Hechte. Es gibt auch einige Walarten vor der norwegischen Küste.


== Bevölkerung ==


=== Demografie ===
Das Medianalter in Norwegen betrug 2020 39,5 Jahre. Auf 1000 Einwohner kamen im selben Jahr 12,09 Geburten und 8,01 Todesfälle und die Bevölkerung wuchs mit etwa 0,8 % pro Jahr. Die Fertilitätsrate lag 2020 bei 1,48 Kinder pro Frau und damit so niedrig wie nie zuvor. Das Durchschnittsalter von Frauen bei ihrer ersten Geburt wurde mit 29,9 Jahren angegeben. Der Anteil an Personen mit einem Alter von mindestens 67 Jahren stieg von 1950 bis 2020 von 8 auf 16 % an. Im gleichen Zeitraum sank die durchschnittliche Personenzahl in Haushalten von 3,3 auf 2,1.Im 20. Jahrhundert hat sich die Bevölkerung des Landes mehr als verdoppelt: Von 2,22 Millionen (1900) stieg die Zahl der Einwohner auf 4,48 Millionen (2000). Die Marke der fünf Millionen Einwohner wurde im Jahr 2012 überschritten. In den ersten Jahren nach Ende des Zweiten Weltkriegs wuchs die Bevölkerung um etwa ein Prozent im Jahr an, wobei vor allem die hohe Geburtenzahl von Bedeutung war. Mit der Zeit sank die Zahl der Geburten und das Bevölkerungswachstum erreichte in den 1970er-Jahren Werte von 0,3 % im Jahr. Ab 2004 trug die Einwanderung einen größeren Anteil zum Bevölkerungswachstum bei als die Geburten. Im Jahr 2020 wurde bedingt durch die COVID-19-Pandemie und eine gesunkene Zahl an Einwanderern die Geburtenzahl erneut zum wichtigsten Faktor im Bevölkerungswachstum.


=== Einwohnerzahl und Ethnien ===
Die Bevölkerung des Landes verteilt sich mit etwa 82,4 % (Stand: 2021) auf als Tettsteder gewertete Gebiete und zu etwa 18,6 % auf die restlichen Gebiete. Im Jahr 2020 gab es insgesamt 991 Tettsteder. Eine der am dichtesten besiedelten Regionen des Landes ist das Gebiet um den Oslofjord. In den an den Fjord angrenzenden Fylkern Oslo, Viken und Vestfold og Telemark lebten im Jahr 2020 44 % der Norweger. In Nordnorwegen waren es zum gleichen Zeitpunkt 9 %. Auch das Landesinnere hat eine geringe Bevölkerungsdichte und die Bevölkerung lebt dort vor allem in den Tälern, durch welche die Hauptkommunikationsadern führen. Insgesamt etwa 80 % der Einwohner des Landes leben weniger als zehn Kilometer vom Meer entfernt, in Nordnorwegen wohnen 90 % der Menschen in weniger als vier Kilometer Entfernung vom Meer.

In Norwegen lebt die wahrscheinlich größte Gruppe der Samen, einem im Norden Fennoskandinaviens lebenden indigenen Volk. Schätzungen gehen von 60.000 bis 100.000 Samen in Norwegen aus, genaue Daten gibt es dazu nicht. Die Samen unterteilen sich in Norwegen in die Gruppe der Südsamen, der Pite- und Lulesamen sowie in die der Nordsamen. In der Kommune Karasjok hat die samische Bevölkerung mit dem Sameting eine eigene parlamentarische Vertretung. Während die Samen rechtlich als Urbevölkerung gelten, haben die Waldfinnen, die Kvenen, die sogenannten Tatere, die Roma und die Juden einen Status als nationale Minorität inne. In der Freedom-in-the-World-Länderliste 2021 erhielt Norwegen 100 von 100 möglichen Punkten und wurde als eine der robustesten Demokratien der Welt bezeichnet. Es wurde allerdings angemerkt, dass die Diskriminierung von Roma und anderen Minderheiten weiterhin ein Problem darstelle.Am 1. Januar 2021 lebten 800.100 im Ausland geborene Einwanderer in Norwegen. Dies machte einen Anteil von 14,8 % der Bevölkerung entsprach. In Oslo lag zu diesem Zeitpunkt der Anteil an Immigranten in allen Stadtteilen über dem Landesdurchschnitt. Die größte Gruppe machten dabei die Einwanderer aus Polen aus. 197.000 Personen und damit etwa 3,7 % der Bevölkerung gehörten am 1. Januar 2021 zu den in Norwegen geborenen Einwohnern, die zwei außerhalb des Landes geborene Elternteile und vier im Ausland geborene Großeltern hatten. Der Anteil dieser Gruppe liegt in Oslo bei 8,4 %. Insgesamt lebten in Oslo 24 % der Einwanderer oder Kinder von Einwanderern Norwegens und 27 % im Nachbarfylke Viken.


=== Sprachen ===

Norwegisch ist eine nordgermanische Sprache, die nahe mit dem Dänischen und Schwedischen verwandt ist. Die Schriftsprache teilt sich in zwei gesetzlich gleichgestellte Varietäten: Etwa 85–90 % der Einheimischen schreiben eine als Bokmål (wörtlich: „Buchsprache“) oder bis 1929 als Riksmål („Reichssprache“) bezeichnete Sprachform, die als von den städtischen Mundarten Norwegens beeinflusste Variante des Dänischen anzusehen ist. Etwa 10–15 % schreiben hingegen Nynorsk („Neunorwegisch“). Diese Sprache, die bis 1929 als Landsmål („Landessprache“) bezeichnet wurde, ist seit 1885 als zweite offizielle Schriftsprache anerkannt; sie wurde von Ivar Aasen auf der Grundlage der norwegischen Dialekte geschaffen und später weiterentwickelt. In der gesprochenen Sprache spielen die Dialekte eine größere Rolle als in vielen anderen Ländern.Die von den Samen gesprochenen Sprachen aus der samischen Sprachfamilie sind gesetzlich dem Norwegischen gleichgestellt. Da die Samen den Status als Urbevölkerung Norwegens innehaben, werden die samischen Sprachen stärker geschützt als die weiteren Minderheitensprachen. Die samische Sprachfamilie unterteilt sich unter anderem in die Sprachen Nord-, Lule-, Süd-, Pite- und Umesamisch. Im Zuge der Norwegisierungspolitik wurde der Gebrauch dieser Sprachen ab Mitte des 19. Jahrhunderts lange zurückgedrängt. Weitere Minderheitensprachen sind die von finnischen Einwanderern ins Land gebrachte Sprache Kvenisch sowie Romani. Die Norwegische Gebärdensprache wurde im Jahr 2009 als vollwertige Sprache anerkannt. Norwegische Schüler lernen meist Englisch als erste Fremdsprache und später als Wahlfach Deutsch, Spanisch oder Französisch.


=== Religionen und Weltanschauungen ===
Religionen

In der Verfassung von 1814 wurde die evangelisch-lutherische Religion zur öffentlichen Religion des Staates ernannt, Personen jüdischen Glaubens wurden vom Zugang zum norwegischen Reich ausgeschlossen. Der entsprechende Paragraf wurde im Jahr 1851 aufgehoben und alle Einwohner Norwegens erhielten das Recht auf freie Religionsausübung. Die Zahl der jüdischen Bürger lag im Jahr 1940 bei etwa 2170, wovon 767 während der deutschen Okkupation Norwegens ins KZ Auschwitz deportiert wurden (siehe Hauptartikel: Geschichte der Juden in Norwegen).Größte Glaubensgemeinschaft blieb auch nach Einführung der Religionsfreiheit die vom Präses der Bischofskonferenz geleitete evangelisch-lutherische Volkskirche. Im Jahr 2020 hatte sie 3.655.556 Mitglieder, was einem Anteil von 68 % an der Bevölkerung entsprach, wobei die Mitgliederzahl rückläufig war. Durch eine Verfassungsänderung im Jahr 2012 wurde die Verknüpfung zwischen Staat und Kirche gelockert, die Volkskirche nimmt gegenüber den weiteren Religionsgemeinschaften aber weiter eine Sonderrolle ein. So wird beispielsweise die Zahlung der Gehälter kirchlicher Angestellter staatlich unterstützt. Diskriminierung aufgrund der Religionszugehörigkeit ist gesetzlich verboten. Ab dem Alter von 15 Jahren hat jede Person das Recht, selbst in Religionsgemeinschaften einzutreten oder sie zu verlassen.
Eine Schätzung des statistischen Zentralbüros Statistisk sentralbyrå über die Mitgliedschaft in religiösen Gemeinschaften lieferte im Dezember 2019 folgende Werte:

Mitglieder der Norwegischen Kirche: 69 %
Muslime: 3,2 %
Römisch-katholische Kirche: 3 %
andere Christen: 3,7 %
andere: 2,5 %
ohne Religionszugehörigkeit: 17 %Unter die weiteren Religionen fielen etwa 21.000 Buddhisten, 11.400 Hindus, 4000 Sikhs und 1500 Juden. Die Mehrheit derer, die in einer Religionsgemeinschaft außerhalb der Norwegischen Kirche Mitglied waren, zählen zur Gruppe der Immigranten, sind also selbst nach Norwegen eingewandert oder haben zwei im Ausland geborene Elternteile. Sie sind je nach Herkunftsland meist römisch-katholischen oder muslimischen Glaubens. Muslime leben dabei besonders häufig in der Region um Oslo und die jüdischen Gemeinschaften haben den Großteil ihrer Mitglieder in den Städten Oslo und Trondheim.Weltanschauungsgemeinschaften
In Norwegen gibt es einen humanistischen Verband, den Human-Etisk Forbund, eine Weltanschauungsgemeinschaft von nichtreligiösen und bekenntnisfreien Menschen. Der Verband wurde 1956 gegründet und hatte 2020 100.000 Mitglieder, was ihn zum größten Verband dieser Art in Norwegen macht.


=== Bildung ===

In Norwegen besteht eine Bildungspflicht für Kinder ab sechs Jahren bis zum Ende der zehnten Jahrgangsstufe. Alle Kinder haben das Recht auf einen kostenlosen Besuch einer öffentlichen Schule. Der Besuch von privaten Schulen und Hausunterricht ist ebenfalls gestattet. Des Weiteren haben alle Schüler das Recht, nach der Grundschule eine weiterführende Schule (videregående skole) zu besuchen. Die Schulpflicht wurde im Jahr 1739 eingeführt. Im Jahr 1889 wurde festgelegt, dass die Schulpflicht sieben Jahre dauert. Später wurde die Dauer der Pflicht verlängert, im 1969 wurde sie auf neun und 1997 auf zehn Jahre gesetzt.Die Kindergärten unterliegen neben den Schulen ebenfalls dem Bildungsministerium. Sie werden von den Kommunen oder von privater Hand betrieben. Im Jahr 2020 besuchten 92,8 % der ein- bis fünfjährigen Kinder einen Kindergarten, bei den Kindern zwischen drei und fünf Jahren lag der Wert bei 97,3 %.Die zehnjährige Grundschule (grunnskole) wird in eine siebenjährige Stufe für Kinder (barnetrinn) und eine dreijährige für Jugendliche (ungdomstrinn) unterteilt. Der überwiegende Teil der Schüler besucht nach Abschluss der Grundschule eine weiterführende Schule. Diese ist geteilt in studienvorbereitende Schulzweige, die der gymnasialen Oberstufe entsprechen, sowie berufsvorbereitende Schulzweige. Fachschulen (fagskoler) bieten im Anschluss an die weiterführende eine berufliche Ausbildung an.Samische Schüler haben das Recht auf Unterricht in einer samischen Sprache. Für Einwandererkinder im Schulalter muss der norwegische Staat in jeder Kommune Sprachkurse anbieten.In Norwegen gibt es zehn Universitäten und sechs wissenschaftliche Hochschulen. Im Jahr 2020 hatten 35,3 % der Norweger über 16 Jahre einen Universitäts- oder Hochschulabschluss, drei Prozent einen Fachschulabschluss und 36,9 % einen Abschluss an der weiterführenden Schule als höchsten Abschluss. Bei den Frauen lag der Anteil an Universitäts- oder Hochschulabsolventinnen bei 39,8 %. Im PISA-Ranking von 2015 erreichen norwegische Schüler Platz 19 von 72 Ländern in Mathematik, Platz 24 in Naturwissenschaften und Platz 9 beim Leseverständnis. Norwegen liegt damit im oberen Drittel unter den OWZE-Staaten.


=== Lebensstandard ===
Der Lebensstandard in Norwegen gehört zu den höchsten weltweit, in der Rangfolge des Index der menschlichen Entwicklung nimmt das Land seit 1996 fast durchgängig (Stand: 2020) den ersten Platz ein.
Beschäftigung
Nach Angaben der Statistikbehörde Statistisk sentralbyrå waren im vierten Quartal des Jahres 2020 insgesamt 2.681.548 arbeitstätig. Dies entsprach einem Anteil von etwa 66 % der Bevölkerung zwischen 15 und 74 Jahren. Die Zahl der im Jahr 2020 im Schnitt als arbeitslos registrierten Personen setzte die Behörde NAV mit 141.939 fest.


=== Frauenrechte ===
Norwegen gilt als Pionier der Frauenrechte. So wurde die Norwegische Frauenrechtsvereinigung bereits 1884 von vielen der prominentesten Persönlichkeiten der Zeit, darunter mehreren Ministerpräsidenten, gegründet.Frauen durften sich bereits ab 1901 an Regionalwahlen beteiligen. Voraussetzung war jedoch, dass sie über Grundbesitz verfügten oder mit Grundbesitzern verheiratet waren. In der Wahl von 1906 unterstützen die Befürworterinnen des Frauenwahlrechts die Radikalen, und ein Sieg der Radikalen führte dazu, dass 1907 diejenigen Frauen, die bereits über das regionale Wahlrecht verfügten, auch auf nationaler Ebene dieses Recht erhielten. 1913 wurden alle Beschränkungen aufgehoben. Damit führte Norwegen das Frauenwahlrecht 1913 als vierter Staat der Erde nach Neuseeland, Australien und Finnland ein.1978 wurde Eva Kolstad die weltweit erste Ombud für Gleichstellung.
Im Global Gender Gap Report 2020, der die Gleichberechtigung von Männern und Frauen in einem Land misst, belegte Norwegen den zweiten Platz hinter Island.


== Geschichte ==

Die menschliche Besiedlung des heutigen Staatsgebiets begann nach der letzten Kaltzeit etwa im 8. Jahrtausend v. Chr., als Jäger und Sammler dem schmelzenden Eis nach Norden folgten.
Der jungsteinzeitlichen Trichterbecherkultur Skandinaviens folgten in der Bronze- und Eisenzeit germanische Einflüsse. In der Zeit der Wikinger (800–1050) wurde Norwegen durch König Harald Hårfagre um das Jahr 900 geeint. In dieser Zeit wurden von Norwegen aus Island, die Färöer und Grönland besiedelt. Einige Wikinger – unter der Führung von bspw. Bjarni Herjúlfsson, Thorvald Eiriksson und Leif Eriksson – erreichten auf mehreren Fahrten um 1000 n. Chr. sogar Neufundland vor der Nordostküste des etwa 500 Jahre später als Amerika bezeichneten Kontinents. Auch die Normandie in Frankreich wurde von den ‚Nordmännern‘ besiedelt, von denen die meisten allerdings aus dem heutigen Dänemark kamen. Die Orkney- und die Shetlandinseln wurden gleichfalls von norwegischen Wikingern in Besitz genommen und gehörten bis 1472 zu Norwegen.

Ab 1380 in Personalunion mit Dänemark, trat Norwegen 1397 der Kalmarer Union bei und wurde hierin ein relativ unbedeutendes Mitglied. Das Kalmarer Reich hielt formell bis zum Ausscheiden Schwedens (1523), mit Dänemark bis 1814. Wegen politischer Unterstützung Frankreichs musste Dänemark nach den Napoleonischen Kriegen Norwegen am 14. Januar 1814 im Kieler Frieden an den König von Schweden abtreten. Allerdings gab es keine direkte Übergabe, so dass Norwegen für kurze Zeit unabhängig wurde und sich in einer Nationalversammlung am 17. Mai 1814 in Eidsvoll eine Verfassung gab, die mit leichten Änderungen bis heute Gültigkeit besitzt. Das Storting arrangierte im Jahr 1836 die erste 17.-Mai-Feier; seit diesem Tag wird der 17. Mai als Norwegens Nationalfeiertag angesehen.Es folgten 91 Jahre Personalunion mit Schweden, bevor diese nach einer Volksabstimmung, in der sich eine überwältigende Mehrheit der Norweger für die Beendigung der Union ausgesprochen hatte, am 13. August 1905 aufgelöst wurde. Norwegischer König wurde als Haakon VII. Prinz Carl aus dem Haus Glücksburg.
Im Ersten Weltkrieg erklärte Norwegen zusammen mit Dänemark und Schweden seine Neutralität. 1920 trat das Land dem Völkerbund bei.

Am 9. April 1940 geriet das neutrale Norwegen im Zweiten Weltkrieg im Unternehmen Weserübung unter deutsche Besatzung. Als Reichskommissar für Norwegen wurde Josef Terboven ernannt. Militärisch wurde die Okkupation begründet mit der bevorstehenden Landung britischer Truppen sowie den strategisch bedeutenden Häfen an der norwegischen Küste, die für den Nachschub an Eisenerz aus dem schwedischen Kiruna wichtig waren. Vor allem die Bedeutung Narviks für die deutsche Kriegswirtschaft ist heute umstritten, denn das Dritte Reich war weniger auf die schwedischen Eisenerzlieferungen angewiesen als gemeinhin angenommen. Das findet seine Bestätigung in der Anweisung Hitlers, die Hafenanlagen für den Gegner unbrauchbar zu machen. Wichtiger für die deutsche Kriegswirtschaft waren die norwegischen Rohstoffe, hauptsächlich Aluminium, Molybdän und Schwefelkies, wobei im Rahmen der nationalsozialistischen Europapläne die Schaffung eines „Europäischen Großwirtschaftsraumes“ unter deutscher Hegemonie geplant war. Norwegen leistete sechs Wochen lang militärischen Widerstand, war aber der deutschen Kriegsmarine unterlegen. Norwegische Nationalsozialisten (Vidkun Quisling) verbündeten sich mit den Deutschen und kamen dadurch an die Macht. Da der größte Teil der norwegischen Bevölkerung ihnen ablehnend gegenüberstand, erlangten Widerstandsorganisationen einen hohen Stellenwert.
Eine Folge der deutschen Besatzungszeit waren die sogenannten tyskerbarna, die von deutschen Soldaten mit Norwegerinnen gezeugten „Deutschenkinder“. Ihre Mütter bezeichnete man abwertend als tyskertøser (etwa „Deutschenflittchen“). Die etwa 10.000–12.000 Kinder waren in der norwegischen Nachkriegsgesellschaft massiven Diskriminierungen ausgesetzt und wurden teilweise misshandelt. Erst 1998 bat Ministerpräsident Kjell Magne Bondevik die tyskerbarn um Entschuldigung für das an ihnen begangene Unrecht. Lange unerforscht blieb die Entrechtung und Deportation der norwegischen Juden. Knapp 800 der zirka 2100 Juden, die hauptsächlich in Oslo und Trondheim lebten, wurden in das Vernichtungslager Auschwitz-Birkenau transportiert und dort ermordet. Zu den Opfern zählten Ruth Maier und die 15-jährige Schülerin Kathe Lasnik, deren Schicksal der Philosoph Espen Søbye aufgearbeitet hat.

1949 gehörte Norwegen zu den Gründungsmitgliedern der NATO, 1960 wurde mit Dänemark, Österreich, Portugal, Schweden, der Schweiz und dem Vereinigten Königreich die Europäische Freihandelsassoziation (EFTA) gegründet. Die moderne Geschichte seit 1969 ist geprägt von Wachstum und Reichtum durch das Erdöl. Ein Beitritt zur Europäischen Union wurde in Volksabstimmungen zweimal abgelehnt (25. September 1972 und 28. November 1994). Norwegen ist als Mitglied im Europäischen Wirtschaftsraum (EWR) in vielen Belangen einem EU-Mitglied gleichgestellt und darüber hinaus als Teil der Nordischen Passunion Mitglied des Schengener Abkommens (siehe: Norwegen und die Europäische Union).
Am 22. Juli 2011 wurden zwei verheerende Anschläge in Oslo und auf der Insel Utøya verübt, die insgesamt 77 Todesopfer forderten. Premierminister Jens Stoltenberg bezeichnete den Anschlag als „nationale Tragödie“ und als schlimmste Gewalttat seit dem Zweiten Weltkrieg.


== Politik ==


=== Verfassung ===


==== Grundlagen und Geschichte ====
Die norwegische Verfassung vom 17. Mai 1814 ist von der französischen Verfassung von 1791 inspiriert. Das Prinzip der Gewaltenteilung von Montesquieu war ein wesentlicher Grundsatz. Trotz der liberalen Ausrichtung des Staatsrechts war Juden das Betreten des Reichs bis 1851 verboten. Der ursprünglich dänisch verfasste und bis 2012 nur vorsichtig modernisierte Verfassungstext wurde zum zweihundertsten Geburtstag der Verfassung in zwei offizielle norwegische Fassungen übertragen, eine in Bokmål und eine in Nynorsk.Die in der Verfassung festgeschriebene Gewaltenteilung führte im Verlauf des 19. Jahrhunderts zu mehreren Machtproben zwischen der Regierungsbürokratie (Exekutive), die wesentlich vom schwedischen Königshaus kontrolliert wurde, und dem Storting (der norwegischen Nationalversammlung; Legislative). Die Krone versuchte, ihre Privilegien als Exekutivmacht auszubauen und das Storting unter Berufung auf die Verfassung weitgehend von den Regierungsgeschäften auszuschließen. Der Konflikt spitzte sich weiter zu, als sich im Zuge der Industrialisierung die Klassenunterschiede zwischen der beamteten Machtelite und dem aufsteigenden Bürgertum in Norwegen verschärften. In der Gesellschaft wuchs die Ablehnung des königlichen Beamtenstaates. In der Kommunalpolitik war der nationale Regierungsapparat bereits 1837 durch die Einführung der lokalen Selbstverwaltung praktisch entmachtet. Entsprechend energisch bemühte sich der schwedische Adel um die Wahrung seines Einflusses auf nationaler Ebene.

Die Spannungen eskalierten bis 1884, dem Jahr, das in Norwegen die Einführung des Parlamentarismus markiert. Der bürgerlich-liberale Stortingsabgeordnete Johan Sverdrup setzte gegen den Widerstand von König Oskar II. das staatsrechtliche Prinzip durch, dass eine Regierung für den eigenen Machterhalt die Unterstützung des Storting benötigt. Durch diese Abhängigkeit war die durch die Gewaltenteilung festgeschriebene politische Souveränität der Monarchie zugunsten einer Stärkung des Parlaments faktisch aufgehoben. Der König musste Sverdrup als neuen Ministerpräsidenten mit der Regierungsbildung beauftragen.Nach dem Zweiten Weltkrieg verfügte die sozialdemokratische Arbeiterpartei unter Einar Gerhardsen von 1945 bis 1961 über eine absolute Mehrheit. Danach wurden in der Regel Minderheitsregierungen gebildet. In jüngster Vergangenheit war die Tendenz zu beobachten, Koalitionsregierungen mit fester Mehrheit im Parlament zu bilden und auf Grundlage eines Koalitionsvertrags zu agieren. Große Koalitionen zwischen Sozialdemokraten und Konservativen hat es bislang nicht gegeben. 2007 wurde mit einer Änderung von Artikel 15 der Verfassung das seit 1884 gewohnheitsrechtlich praktizierte System des Parlamentarismus im Grundgesetz festgehalten.Bei der Parlamentswahl am 9. September 2009 wurde die Arbeiderpartiet mit 30,8 % der Stimmen stärkste Partei im Storting. Die Koalition aus Arbeiderpartiet, Senterpartiet und Sosialistisk Venstreparti wurde nach der Parlamentswahl 2013 von einer Koalition der Høyre (Konservative) und Fremskrittspartiet (dt. „Fortschrittspartei“) unter der Führung von Ministerpräsidentin Erna Solberg abgelöst. Dieser Regierung trat nach den Parlamentswahlen 2017 im Januar 2018 die sozialliberale Venstre bei, seit Januar 2019 ist auch die christdemokratische Kristelig Folkeparti Mitglied der Koalition. Am 24. Januar 2020 stieg die Fremskrittspartiet aus der Regierung aus. Am 14. Oktober 2021 übernahm die Regierung Støre unter Jonas Gahr Støre von der Arbeiderpartiet.


==== Politisches System ====

Das Staatsoberhaupt ist König Harald V. Er spielt im politischen System eine zeremonielle Rolle: Er ernennt formal den Ministerpräsidenten und die Minister, leitet gewisse Sitzungen der Regierung, eröffnet das Parlament und akkreditiert die ausländischen Botschafter. Bis zu einer Verfassungsänderung 2012 war er auch das Oberhaupt der lutherischen Kirche des Landes. Gegen vom Parlament beschlossene Gesetze gestand ihm schon die Verfassung von 1814 lediglich ein beschränktes Einspruchsrecht (Veto) zu, das vom Parlament zurückgewiesen werden kann. Seit der Loslösung Norwegens von Schweden 1905 hat kein König mehr von diesem Recht Gebrauch gemacht.

Exekutive: Der König ernennt den Ministerpräsidenten und auf dessen Vorschlag die Minister, die keine Mehrheit des Parlaments gegen sich haben dürfen („negativer Parlamentarismus“). Anders als in Deutschland oder Großbritannien gilt in Norwegen wie in den anderen skandinavischen Ländern das Prinzip des negativen Parlamentarismus: Eine Regierung bedarf zwar keiner ausdrücklichen Mehrheit im Parlament, sie kann jedoch von einer Mehrheit des Parlaments gestürzt werden. Über die unter der Leitung des Königs regelmäßig stattfindenden Sitzungen des Staatsrates, dem alle Minister angehören und in dessen Rahmen das Staatsoberhaupt die Gesetze und Verordnungen unterzeichnet, ist dieses formal in die Handlungen der Regierung eingebunden.Legislative: Das Parlament, das Storting, besteht aus 169 Abgeordneten, die alle vier Jahre (bis 1938 jedes dritte Jahr) gewählt werden. Es tagt seit 2009 in einer Kammer. Die zuvor existierende, mehr formale als reale Gliederung in ein Odelsting und ein Lagting wurde mit Verfassungsänderung von 2007 per 2009 aufgehoben.
In Norwegen gab es bisher sechs Volksabstimmungen:
1905 über die Auflösung der Union mit Schweden. (Ergebnis: Ja)
1905 über die Einsetzung Prinz Carls von Dänemark als König Haakon VII. (Ergebnis: Ja)
1919 über das Verbot von Alkohol. (Ergebnis: Ja)
1926 über die Aufhebung dieses Verbots. (Ergebnis: Ja)
1972 über den Beitritt in die Europäische Gemeinschaft. (Ergebnis: Nein)
1994 über den Beitritt in die Europäische Union. (Ergebnis: Nein)Unbeschadet des einheitsstaatlichen Aufbaus Norwegens ist die kommunale Selbstverwaltung gewährleistet.


=== Politische Indizes ===


=== Verwaltungsgliederung ===
Das norwegische Hauptland ist seit dem 1. Januar 2020 in elf Verwaltungsprovinzen (Fylker) eingeteilt, die traditionell in fünf Landesteile (landsdel) zusammengefasst werden. Alle Fylker bis auf Oslo sind in mehrere Kommunen unterteilt, insgesamt gibt es in Norwegen seit dem 1. Januar 2020 356 Kommunen. Im Juni 2017 wurde eine umfassende Verwaltungsgebietsreform beschlossen, die am 1. Januar 2020 abgeschlossen wurde. Sie beinhaltete die Regionalreform und die Kommunalreform und sowohl die Zahl der Fylker als auch die der Kommunen sank im Rahmen ihrer Durchführung. Alle vier Jahre werden Volksvertretungen sowohl auf Ebene der Kommunen als auch der Verwaltungsprovinzen gewählt.Die Inselgruppe Spitzbergen besitzt administrativ eine Sonderrolle. So heißt der Repräsentant der Zentralregierung in einem Fylke Statsforvalter und ist dem Kommunalministerium unterstellt, während der Sysselmester auf Spitzbergen unter der Aufsicht des Justizministeriums steht.


==== Fylker ====
Insgesamt gibt es in Norwegen elf Fylker. Vor Durchführung der Regionalreform lag die Anzahl bei 19.


==== Kommunen ====
Insgesamt gibt es in Norwegen 356 Kommunen. In der Liste aufgeführt werden Kommunen, die am 1. Januar 2021 mehr als 50.000 Einwohnern hatten. Die flächenmäßig größte Kommune ist Kautokeino mit 9707 km², die kleinste ist Kvitsøy mit 6,29 km².


=== Parteien ===
Bei der Parlamentswahl 2021 zogen Abgeordnete folgender zehn Parteien ins Storting ein:
Arbeiderpartiet (Ap)
Høyre (H)
Fremskrittspartiet  (FrP)
Sosialistisk Venstreparti (SV)
Kristelig Folkeparti (KrF)
Senterpartiet (Sp)
Venstre (V)
Miljøpartiet De Grønne (MDG)
Rødt (R)
Pasientfokus (PF)Weitere kleinere Parteien, die vor allem in Kommunalparlamenten oder Fylkestingen vertreten sind, sind unter anderem die Kystpartiet, die Norges Kommunistiske Parti, die Demokratene, die Folkeaksjonen nei til mer bompenger und die Pensjonistpartiet.


=== Staatshaushalt ===
Die Staatsverschuldung betrug 2017 36,5 % des Bruttoinlandsproduktes (BIP). Der Staatshaushalt umfasste 2020 Ausgaben 1951 Milliarden NOK, denen Einnahmen von 1848 Milliarden NOK gegenüberstanden. Die Staatsausgaben im Jahr 2020 verteilten sich laut der Statistikbehörde Statistisk sentralbyrå wie folgt:
Sozialausgaben: 758,4 Milliarden NOK
Gesundheit: 319,6 Milliarden NOK
Wirtschaftsangelegenheiten: 264,4 Milliarden NOK
Bildung: 200,0 Milliarden NOK
Öffentliche Verwaltung: 164,6 Milliarden NOK
Militär: 69,1 Milliarden NOK
Freizeit, Kultur und Religion: 66,0 Milliarden NOK
Öffentliche Ordnung und Sicherheit: 43,7 Milliarden NOK
Umweltschutz: 34,6 Milliarden NOK
Wohnen und kommunale Einrichtungen: 30,7 Milliarden NOKVon der Ratingagentur Standard & Poor’s werden Norwegens Staatsanleihen bereits seit dem Jahre 1990 unverändert mit der Bestnote AAA bewertet (Stand: April 2021).


=== Gewerkschaften ===
In Norwegen waren im Jahr 2020 etwa 1,94 Millionen Arbeitnehmer Mitglied einer Gewerkschaft. Davon gehörten 970.000 dem Dachverband Landsorganisasjonen i Norge (LO), 380.000 Unio, 228.000 dem Yrkesorganisasjonenes Sentralforbund (YS) und 231.000 den Akademikerne an.


=== Außenpolitik ===

Norwegen ist Mitglied im Nordischen Rat, einem Forum der Nordischen Länder. Wirtschaftlich ist es Mitglied der Europäischen Freihandelsassoziation (EFTA) und Teil des Europäischen Wirtschaftsraumes. Weiterhin nimmt Norwegen am Europäischen Binnenmarkt der Europäischen Union (EU) teil. Die Bevölkerung lehnte in zwei Referenden den EU-Beitritt ab. Das Auswärtige Amt schrieb im Jahr 2017, dass Norwegen sich international unter anderem für politische und wirtschaftliche Stabilität und den Ausbau des Völkerrechts einsetze. Zu den Hauptzielen der norwegischen Außenpolitik gehöre dabei neben der Wahrung der nationale Souveränität das Engagement im Bereich der Menschenrechte sowie die Einbindung in internationale Organisationen wie der NATO. Die norwegische Wirtschaftspolitik sei dabei auch von maritimen Interessen geprägt.Mit Deutschland unterhält Norwegen direkte Beziehungen seit der Unabhängigkeit im Jahr 1905. Deutschland gilt als einer der wichtigsten Zusammenarbeitspartner in der EU. Im Jahr 1999 zog die norwegische Botschaft von Bonn nach Berlin, wo die nordischen Staaten den Komplex der Nordischen Botschaften unterhalten. Österreich und Norwegen nahmen 1906 diplomatische Beziehungen auf. Über die Zeit hinweg lagen die für Österreich zuständigen Botschaften in Berlin, Prag und Bern. Im Jahr 1960 wurde die norwegische Botschaft in Wien eröffnet. Sowohl Österreich und Norwegen gehören zu den Gründungsmitgliedern der EFTA. Die norwegische Botschaft in Bern ist neben der Schweiz auch für Liechtenstein und Vatikanstadt zuständig. Liechtenstein und die Schweiz gehören gemeinsam mit Norwegen zu den verbleibenden EFTA-Mitgliederstaaten. Deutschland, Österreich und die Schweiz haben jeweils Botschaften in Oslo.Vor der Februarrevolution 1917 hatte eine rege Handelstätigkeit mit Russland bestanden, welche eine eigene Mischsprache (Russenorsk) hervorgebracht hatte. Nach dem Ende der Sowjetunion im Jahr 1991 wurde die Zusammenarbeit erneut verstärkt. Im Jahr 2010 konnten sich Norwegen und Russland auf eine Grenze der jeweiligen Hoheitsgebiete in der Barentssee einigen. Für die Grenzbewohner Russlands und Norwegens wurde 2012 eine visumsfreie Zone von etwa 30 Kilometern auf beiden Seiten der Grenze eingerichtet. Ab Mitte der 2010er-Jahre verschlechterten sich die Beziehungen zwischen den Ländern erneut.


=== Umweltpolitik ===
Norwegen verfolgt das Ziel, bis 2025 im Bereich der PKW und leichten Nutzfahrzeuge keine neuen Fahrzeuge mit Verbrennungsmotor zuzulassen. Der Kauf von Elektroautos wird unter anderem durch eine niedrigere Besteuerung staatlich gefördert. 2020 war Norwegen das weltweit erste Land mit einer Elektroauto-Zulassungsquote von über 50 %.


=== Militär ===

Die norwegische Armee (Forsvaret) besteht aus den vier Teilstreitkräften Heer (Hæren), Marine (Sjøforsvaret), Luftwaffe (Luftforsvaret) und der Heimatschutzmiliz (Heimevernet). Norwegen ist ein Gründungsmitglied der NATO und das Land war der erste NATO-Mitgliedsstaat, der bei allen Positionen im Militär die Zugangsbeschränkung für Frauen aufhob. Es existiert eine zwölfmonatige Wehrpflicht für Männer und Frauen. Norwegen gab 2019 etwa 1,86 Prozent seiner Wirtschaftsleistung für seine Streitkräfte aus.Mitte des Jahres 2007 hat die norwegische Luftwaffe von den USA den Schutz des Nachbarlandes Island übernommen, das über keine eigenen Streitkräfte verfügt.


== Wirtschaft ==


=== Allgemein ===
Norwegen ist ein an Naturressourcen wie Fischen, Erdöl, Erdgas und Mineralien reicher und hoch entwickelter Industriestaat. Gemessen am Bruttoinlandsprodukt (BIP) pro Kopf gehört es zu den reichsten Ländern der Welt. Norwegens Wirtschaftsraum gilt als eine gelenkte Volkswirtschaft und die meisten Unternehmen haben private Eigentümer. Der Staat ist allerdings Haupteigentümer mehrerer großer Industriebetriebe wie der Gas- und Ölfördergesellschaft Equinor und dem Aluminiumproduzenten Norsk Hydro. Eine wichtige Einnahmequelle ist der Export von Erdöl und -gas. Norwegen ist des Weiteren Europas größter und weltweit zweitgrößter Exporteur von Fisch und Meeresfrüchten und der Fischfang ist von größerer wirtschaftlicher Bedeutung.Die Einnahmen aus der Ölindustrie stellen die Grundlage für den Staatlichen Pensionsfonds (Statens pensjonsfond utland oder Oljefondet) dar. Der im Jahr 1996 gegründete Pensionsfonds hat einen Marktwert von etwa 10.398 Mrd. NOK (ca. 997 Mrd. Euro). Nach der sogenannten Handlungsregel dürfen jährlich maximal 4 % des Kapitalstocks aus dem Fonds zur Finanzierung des Staatshaushalts entnommen werden. Diese Obergrenze soll zukünftig auf 3 % abgesenkt werden. Im Haushaltsjahr 2016 wurden dem Ölfonds insgesamt 220 Mrd. NOK (etwa 26 Mrd. Euro) entnommen. Das sind etwa 3 % des Kapitalstocks. In der norwegischen Politik und Öffentlichkeit besteht Konsens darüber, dass die norwegischen Öl- und Gasreserven unter Beachtung von strengen Umwelt- und Sicherheitsstandards ausgebeutet und dem Nutzen der Allgemeinheit zugeführt werden sollen. Im Haushalt 2017 rechnet die Regierung mit Einnahmen aus dem Öl- und Gassektor in Höhe von 164 Mrd. NOK (ca. 18 Mrd. Euro), das sind 14 % der gesamten erwarteten Staatseinnahmen.
Die Arbeitslosenquote lag im Jahr 2019 bei 3,72 % und war damit eher niedrig. Die Jugendarbeitslosigkeit betrug im Jahr 2018 einer Schätzung zufolge 9,7 %. Im Jahr 2016 arbeiteten 2,1 % aller Arbeitskräfte in der Land- und Forstwirtschaft, 19,3 % in der Industrie und 78,6 % im Dienstleistungssektor. Die Gesamtzahl der Beschäftigten wurde für Ende 2020 mit 2,68 Millionen angegeben, wovon etwa 1,26 Millionen Personen Frauen waren.Im Vergleich mit dem durchschnittlichen Bruttoinlandsprodukt (BIP) pro Kopf der EU ausgedrückt in Kaufkraftstandards (EU27 = 100) erreichte Norwegen 2019 einen Index von 147. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Norwegen Platz 11 von 137 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit wird das Land 2021 auf Platz 28 von 178 Ländern geführt. Norwegen stand, laut einer Studie der Bank Credit Suisse aus dem Jahre 2017, auf Rang 23 weltweit beim nationalen Gesamtvermögen. Der Gesamtbesitz an Immobilien, Aktien und Bargeld belief sich auf insgesamt 1.286 Milliarden US-Dollar. Das Vermögen pro erwachsener Person beträgt 320.475 Dollar im Durchschnitt und 130.543 Dollar im Median (in Deutschland: 203.946 bzw. 47.091 Dollar). Beim Vermögen je Einwohner gehörte Norwegen damit zu den Top 10 Ländern weltweit. Insgesamt war 28,6 % des gesamten Vermögens der Norwegen finanzielles Vermögen und 71,4 % nicht-finanzielles Vermögen. Der Gini-Koeffizient bei der Vermögensverteilung lag 2017 bei 80,5 was auf eine relativ hohe Vermögensungleichheit hindeutet. Insgesamt 5 % der Norweger sind Vermögensmillionäre.Norwegen hat 2003 als erstes Land eine Geschlechterquote eingeführt. Seit 2008 ist eine Quote von mindestens 40 % Frauen in Aufsichtsräten börsennotierter Unternehmen gesetzlich vorgeschrieben.


=== Außenhandel ===
Norwegen ist Mitglied der Europäischen Freihandelsassoziation (EFTA) und Teil des Europäischen Wirtschaftsraums (EWR). Das EWR-Abkommen (norwegisch: EØS-avtalen) gilt als Norwegens wichtigstes Handelsabkommen. Die meisten der Freihandelsabkommen zwischen Norwegen und anderen Ländern sind gemeinsam mit den weiteren EFTA-Mitgliedsstaaten verhandelt worden. Insgesamt ist der Außenhandel für Norwegen positiv, 2020 lag der Exportüberschuss bei 10,4 Milliarden NOK. Im Vergleich zum Vorjahr war der Export um 15,5 % eingebrochen, der Überschuss lag 2019 noch bei einem Wert von 156,75 Milliarden NOK. Wichtige Importgüter sind unter anderem Maschinen und Fahrzeuge. Der Export von Brennstoffen stellt eine wichtige Einnahmequelle dar und machte 2019 etwa 47 % des Gesamtexports aus.


=== Kennzahlen ===


=== Energie ===
Energie allgemein
Die elektrische Energie stellt eine wichtige Energiequelle für Norwegen dar, wobei die Wasserkraft eine bedeutende Rolle spielt. Im Jahr 2018 hatte Norwegen mit 24.047 kWh pro Kopf nach Island den zweithöchsten Stromverbrauch der Welt, der OECD-Schnitt lag bei etwa 8000 kWh. Die Industriebetriebe standen im Jahr 2019 für zirka 85 % des Bedarfs. Die elektrische Energie ist im europäischen Vergleich eher billig und der Anteil an Haushalten, in denen das Heizsystem auf ihr aufbaut, ist im europäischen Vergleich hoch. Im Bereich des Transports sind jedoch vor allem auf Petroleum basierende Kraftstoffe verbreitet. Etwa 90 % des Stroms wird in Anlagen gewonnen, die Eigentum von Kommunen, Fylkeskommunen oder dem norwegischen Staat darstellen. Der Staat ist durch den staatlichen Energiekonzern Statkraft im Besitz von etwa 35 % der Produktion. Im norwegischen Hauptland existieren weder Kern- noch Kohlekraftwerke, was unter anderem auf einen Beschluss des Nationalparlaments aus dem Jahr 1979 zurückzuführen ist. In diesem wurde festgelegt, weiter auf den Ausbau der Wasserkraft zu setzen.Wasserkraft

Ein großer Teil des Strombedarfs des Landes wird durch heimische Wasserkraftwerke gedeckt. Zu Beginn des Jahres 2021 existierten etwa 1680 Wasserkraftwerke in Norwegen, welche für etwa 90 % der norwegischen Stromerzeugung sorgten. Die Speicherkapazität der norwegischen Speicherkraftwerke liegt bei etwa 70 % des jährlichen Energiebedarfs. Die Nutzung der Wasserkraft hat in Norwegen eine lange Tradition und war Grundlage der Industrialisierung des Landes. Auf einfache Wassermühlen folgten wassergetriebene Generatoren und später kleinere und größere Wasserkraftwerke zur Gewinnung elektrischer Energie.Zwischenstaatlicher Stromtransport

Mit seinem zu einem hohen Anteil aus Wasserkraftwerken gewonnenen Strom beteiligt sich Norwegen am Stromaustausch mit anderen europäischen Staaten. In Zeiten, in denen die Wasserkraftwerke viel Strom erzeugen können, verkauft Norwegen Strom an andere Staaten. Wird hingegen die Stromproduktion nicht durch hohe Niederschlagswerte oder die Schneeschmelze begünstigt und ist der Strom in anderen Ländern kostengünstiger, kauft Norwegen Strom zu. In den norwegischen Stauseen wird dann Wasser für später gespeichert.Neben mehreren Leitungen zwischen Norwegen und Schweden bestehen unter anderem die Übertragungsleitungen Cross-Skagerrak zwischen Kristiansand und Dänemark. 2008 wurde mit NorNed eine etwa 580 Kilometer lange Seekabelverbindung zwischen Norwegen und den Niederlanden in Betrieb genommen. Das Seekabel NordLink zwischen Norwegen und Deutschland ist seit 2021 im Regelbetrieb; es kann eine Leistung von 1.400 MW übertragen. Weitere Projekte befinden sich in der Umsetzungsphase. Die von National Grid und Statnett vereinbarte Seekabelverbindung NSN Link zwischen Norwegen und England soll 2021 in Betrieb gehen[veraltet]. Zusätzlich ist eine Seekabelverbindung NorGer zwischen Norwegen und Deutschland geplant, deren Umsetzung aber noch unklar ist.Erdgas

Norwegen war 2017 (geschätzt) mit 123,9 Mrd. m³ das weltweit siebtgrößte Erdgasförderland. Die norwegischen Erdgasfelder befinden sich in der Nordsee, im Europäischen Nordmeer und in der Barentssee. Norwegen war 2017 (geschätzt) mit 120,2 Mrd. m³ das weltweit drittgrößte Erdgasexportland. Statoil kontrollierte 2017 etwa 70 % der norwegischen Gasexporte. Norwegen deckt etwa ein Drittel des deutschen Erdgasbedarfs (2017). Die beiden Europipe-Erdgasleitungen verbinden das norwegische Erdgasfeld Ekofisk (Europipe 1) in der Nordsee sowie das norwegische Festland (Europipe 2) mit Deutschland.
Erdöl

Norwegen war im Jahr 2018 mit einer geschätzten Produktionsmenge von 1.517.000 Barrels pro Tag das weltweit fünfzehntgrößte Erdölförderland. Nachdem man erste norwegische Bohrinseln in der Nordsee gebaut hatte, stieg die Produktion ab den 1970er-Jahren an. Später erweiterte man die Aktivität auch auf das Europäische Nordmeer und die Barentssee, die allerdings im Vergleich zur Nordsee weniger erforscht worden sind. Das Ölfördermaximum wurde in den Jahren 2000/2001 erreicht, die Fördermengen sind seitdem rückläufig.Die starke norwegische Erdölindustrie und die vergleichsweise geringe Bevölkerung bewirken Norwegens sehr hohes Pro-Kopf-Einkommen. Um die Finanzierung des teuren, sehr engmaschigen sozialen Netzes langfristig zu sichern, wurde 1990 der staatlich geführte Norwegische Staatliche Pensionsfonds Ausland (Statens pensjonsfond utland oder Oljefondet) eingerichtet. In ihm werden die Erträge aus dem Ölexport angelegt. Das geschieht ausschließlich auf ausländischen Märkten, um ein finanzielles Überhitzen der inländischen Wirtschaft und eine zu starke Aufwertung der norwegischen Krone zu verhindern. Der Wert des norwegischen Ölfonds betrug im Ende 2019 ca. 949 Milliarden Euro (10.088 Milliarden NOK), was einem Betrag von ca. 179.000 Euro je Norweger entsprach.

Nach dem Einbruch des Ölpreises in der zweiten Jahreshälfte 2014 stockten sowohl die Förderung als auch die Erschließungstätigkeiten für die Ölgewinnung in größeren Tiefen wegen der hohen Kosten. In Norwegen sollen rund zehn Prozent der rund 100.000 Arbeitsplätze in der Ölindustrie zur Disposition stehen. Der staatliche Energiekonzern Statoil geriet 2014 erstmals seit seinem Börsengang in die roten Zahlen.In Stavanger befindet sich das wirtschaftliche Zentrum der norwegischen Erdölindustrie sowie das Norwegische Erdölmuseum.
Windenergie
Zu Beginn des Jahres 2021 lagen in Norwegen 53 Windparks mit einer Kapazität von insgesamt 3977 MW. Im Jahr 2020 wurden etwa 6,4 % des produzierten Stroms mit Wind gedeckt. Der erste Windpark war der Smøla vindpark, der im Jahr 2002 in Betrieb genommen wurde. Die Nutzung von Windenergie wird ausgebaut: 2014 waren Windkraftanlagen mit einer Leistung von 819 MW installiert, Ende 2017 waren es 1.188 MW und 2019 2.444 MW. Der größte landgebundene Windpark Europas ist der Windpark Fosen Vind, der seit dem Abschluss des Testbetriebs im März 2021 Strom liefert.


=== Tourismus ===

Norwegen ist jährlich das Ziel von mehreren Millionen Touristen. 2019 besuchten 5,88 Millionen Touristen das Land, die etwa 4,9 Milliarden US-Dollar ausgaben. Im Bereich des Tourismus waren im Jahr 2017 etwa 6,9 % der Arbeitsplätze zu verorten und die Einnahmen durch den Tourismus machten 4,3 % der Gesamteinnahmen aus. Für einzelne Gegenden, wie etwa Spitzbergen ist der Tourismus eine essenzielle Einnahmequelle. Im Jahr 2018 wurden 33,8 Millionen Übernachtungen verzeichnet, etwa 10,1 Millionen wurden auf Ausländer zurückgeführt. Die bedeutendsten Herkunftsländer waren dabei Deutschland, Schweden und die Vereinigten Staaten. Neben Hotels und hotelähnlichen Betrieben, die etwa 70 % der Übernachtungen verzeichneten, waren Camping und die sogenannten Hytten die meistgenutzten Übernachtungsarten. Des Weiteren sind Kreuzfahrten, wie etwa mit der Postschifflinie Hurtigruten, weit verbreitet. Die Sommersaison ist die Zeit mit den meisten Besuchern. Im Jahr 2019 verteilten sich 52 % der Übernachtungen auf die Monate Mai bis August. Bedeutende Faktoren für Urlaubsreisen nach Norwegen außerhalb des Sommers sind vorrangig Wintersport und die Polarlichter.

Für die Tourismusstrategie Norwegens ist die halbstaatliche Gesellschaft Innovasjon Norge zuständig. Für das Jahr 2006 gab diese an, dass unter anderem die Skisprungschanze Holmenkollbakken und das dazu gehörende Museum, das historische Stadtviertel und Weltkulturerbe Bryggen in Bergen, der Tierpark Kristiansand Dyrepark sowie der Freizeitpark TusenFryd zu den meistbesuchten Einrichtungen zählten. Laut Schätzungen war der Vigelandspark in Oslo mit über einer Million Personen am meisten besucht. Gefragte Ausflugsziele waren des Weiteren die Wasserfälle Vøringsfossen, Kjosfossen, Låtefossen und Steinsdalsfossen, die Passstraße Trollstigen sowie die Fjorde Geirangerfjord und Nærøyfjord. Zu den beliebtesten Urlaubsdestinationen zählen heute die Oslo-Region, die Gegend um Tromsø, die Inselgruppe Lofoten sowie die Gegend um Bergen. Von der norwegischen Straßenverkehrsbehörde Statens vegvesen wurden sogenannte Landschaftsrouten konzipiert.In Norwegen gibt es insgesamt acht UNESCO-Welterbestätten.


=== Nahrungswirtschaft ===
Fischerei und Walfang

Norwegen gehört zu den größten Fischerei-Nationen der Welt und die Fischerei ist eine der ältesten Wirtschaftszweige des Landes. Im Jahr 2018 lag Norwegen gemessen an der Fischfangmenge nach Angaben der Weltbank auf Platz elf im weltweiten Vergleich. Norwegen brachte laut diesem Bericht im Jahr 2018 etwa 4,0 Millionen Tonnen an Land. 2016 stammten 1,33 Millionen Tonnen des gesamten norwegischen Fangs aus Aquakulturen, womit Norwegen in diesem Bereich auf Platz neun lag.Im Jahr 2019 wurde Fisch im Wert von etwa 104 Milliarden Kronen exportiert, wobei der Lachsexport mit einem Wert von etwa 72 Milliarden Kronen vor Kabeljau die wichtigste Einnahmequelle waren. Weitere bedeutende Fischarten waren unter anderem Heringe und Makrelen.Walfang in Norwegen hat eine lange Tradition. Durch gesetzliche Beschränkungen ging die Bedeutung allerdings zurück. Gemeinsam mit Island widersprach Norwegen dem Internationalen Übereinkommen zur Regelung des Walfangs der Internationalen Walfangkommission (IWC). Entsprechend ist kommerzieller Walfang erlaubt und es werden jährliche Fangquoten festgelegt.
Alkohol

Norwegen betreibt eine restriktive Alkoholpolitik, die im 19. Jahrhundert mit Steuern und Produktionsbeschränkungen begann. Während der 1914 gestarteten Prohibition in Norwegen wurde der Verkauf von Alkohol beschränkt und teilweise verboten. Im Jahr 1936 führte Norwegen als erstes Land der Welt eine Promillegrenze für das Führen von Kraftfahrzeugen ein. Diese sank im Jahr 2001 von 0,5 auf 0,2 Promille. Alkoholische Getränke bis zu 4,7 Volumenprozent dürfen in Lebensmittelgeschäften verkauft werden. Getränke, deren Alkoholgehalt höher ist, können nur im Vinmonopolet und in Einrichtungen mit Schankgenehmigung erworben werden. Erste Vinmonopole wurden im Jahr 1922 im Rahmen einer Lockerung der Prohibition eröffnet. Neben dem besteuerten Verkauf gibt es auch nicht-besteuerten Verkauf, der vor allem an Flughäfen und auf Fähren praktiziert werden darf. Im Vergleich zu anderen europäischen Ländern wird in Norwegen wenig Alkohol erworben. Im Jahr 2017 wurde der Alkoholverkauf pro mindestens 15 Jahre altem Bürger mit etwa 6,72 Liter reinem Alkohol auf das Jahr verteilt angegeben. Der davon nicht in Norwegen besteuerte Teil, wozu auch der im Grenzhandel eingeführte Alkohol zählt, wurde mit 0,78 Litern angesetzt.


=== Telekommunikation ===
In der 2020er-Ausgabe des Medienberichts Norsk mediebarometer des Statistischen Zentralbüros wurde festgestellt, dass 98 % der Bevölkerung Zugang zum Internet haben sowie dass 99 % ein Mobiltelefon und 96 % ein Smartphone besitzen. Neun von zehn Personen verwendeten im Jahr 2020 an einem durchschnittlichen Tag das Internet, das beliebteste soziale Medium war Facebook. Bereits im Jahr 2004 besaßen 90 % ein eigenes Mobiltelefon und 66 % hatten einen Internetzugang. Größter Telekommunikationsanbieter des Landes ist Telenor.


== Transport und Verkehr ==

Aufgrund der Länge und der geologischen Verhältnisse des Landes ist der Bau und die Instandhaltung von Verkehrsinfrastruktur aufwendig und teuer. Bis in die zweite Hälfte des 19. Jahrhunderts bildete deshalb die Seefahrt vielerorts die Grundlage für das Transportwesen. Erst dann konnte durch den Aufbau von Eisenbahnstrecken ein Teil des Verkehrs aufs Land verlegt werden. Im 20. Jahrhundert wuchs die Bedeutung des Luft- und Straßenverkehrs für den Personentransport an, auch im Gütertransport fand eine Verlagerung vom Seeweg auf die Straßen statt. Der von der Weltbank erstellte Logistics Performance Index 2018 listet Norwegen auf Platz 21.


=== Straßenverkehr ===
In Norwegen erreichte im Jahr 2018 das öffentliche Straßennetz eine Länge von insgesamt etwa 94.902 Kilometern. Die heutige Aufteilung des Straßennetzes in Riksveier (deutsch: Reichsstraßen), Fylkesveier (deutsch: Fylkesstraßen) und kommunale Straßen geht weitgehend auf ein Gesetz aus dem Jahr 1931 zurück. Aufgrund der geografischen Verhältnisse gehen viele Brücken und Tunnel, teilweise in Form von Unterwassertunneln, in das Straßennetz ein. Besonders in den von Fjorden geprägten Küstenregionen sind Autofähren weiterhin von großer Bedeutung.


=== Schienenverkehr ===

Die erste Bahnstrecke wurde im Jahr 1854 eröffnet und verband Oslo mit Eidsvoll. Im Jahr 1861 erfolgte die Inbetriebnahme der ersten rein staatlichen Bahnlinie. In den folgenden Jahren wurde das Netz weiter ausgebaut, die Linie Bergensbanen stand 1909 fertig. Ab etwa 1957 ging die Gesamtschienenlänge durch die Einstellung kleinerer Seitenlinien zurück. Wegen des verstärkten Automobilaufkommens ab den 1960er-Jahren verlor die Eisenbahn weiter an Bedeutung.Das Schienennetz umfasste im Jahr 2020 etwa 4200 Kilometer, von denen 2541 Kilometer elektrifiziert sind. Betrieben werden die meisten Personenzüge durch das Unternehmen Vy. Die Oslo Sentralstasjon (Oslo S) ist der größte Bahnhof des Landes. Weitere wichtige Bahnhöfe sind unter anderem der Bahnhof von Bergen sowie die Bahnhöfe in Trondheim, Bodø, Stavanger und Kristiansand. Keine Bahnanbindung hat das Fylke Troms og Finnmark. Die Umsetzung des Eisenbahnprojekts Nord-Norgebanen, das eine Anbindung bis Tromsø vorsieht, wurde im Mai 2020 vom Storting abgelehnt.
(zur Geschichte siehe Norsk Hoved-Jernbane)
Im Jahr 1894 erhielt Oslo als erste norwegische Stadt eine elektrische Straßenbahn, 1897 folgte Bergen und 1901 Trondheim. Ein U-Bahn-System gibt es nur in Oslo (Oslo T-bane).


=== Luftverkehr ===
Aufgrund der Gebirge und lang gezogenen Fjorde werden oft auf verhältnismäßig kurzen Distanzen im Luftverkehr im Vergleich zum Straßenverkehr große Reisezeitersparnisse erzielt. Erste Flüge fanden in Norwegen im Jahr 1912 statt. Ab den 1970er-Jahren und erneut ab 2002 begann die Zahl der jährlichen Flugpassagiere in Norwegen stark zu steigen.
Die dem Verkehrsministerium unterstellte Gesellschaft Avinor betreibt 44 Flughäfen in Norwegen, weitere Flughäfen sind in privatem Besitz. Der größte Verkehrsflughafen Norwegens ist Oslo-Gardermoen. Den Betrieb der kleineren Flughäfen finanziert Avinor aus den Gewinnen an den größten Flughäfen. Die wichtigsten einheimischen Fluggesellschaften sind SAS Scandinavian Airlines, Norwegian Air Shuttle und die Regionalfluggesellschaft Widerøe, deren Flüge im dünn besiedelten Norden subventioniert werden. Neben Oslo-Gardermoen sind die weitere wichtige Flughäfen die in Bergen, Stavanger, Trondheim, Tromsø, Bodø, Ålesund, Sandefjord-Torp und Kristiansand.


=== Schiffsverkehr ===

Norwegen gehört zu den größten Schifffahrtsnationen und hat die viertgrößte Handelsflotte der Welt. Im Jahr 2020 waren 1571 Schiffe über 1000 BRT in Norwegen registriert. Die Geographie Norwegens gibt der Schifffahrt eine besonders große Bedeutung. Für die Verwaltung der Küsteninfrastruktur ist die Behörde Kystverket zuständig.
Ab 1893 stellten Schiffe der Hurtigruten die Verbindung zwischen Trondheim und Hammerfest her, später wurde die Linie verlängert. Dort werden bis heute Waren, Post und Passagiere transportiert, mit der Zeit wurden auch Touristen auf die Verbindung aufmerksam. Insgesamt werden 34 Häfen im täglichen Liniendienst angesteuert. Mit dem verstärkten Ausbau der Infrastruktur auf dem Land verloren viele Schiffsverbindungen an Bedeutung, die als Kystruta bekannte Route zwischen Oslo und Bergen wurde beispielsweise im Jahr 1969 eingestellt.  Vor allem in den Provinzen Vestland, Trøndelag und Nordland werden Schnellboote wie Katamarane im Lokalverkehr eingesetzt.


== Kultur ==
Im Jahr 2000 war die Stadt Bergen die Kulturhauptstadt Europas, 2008 war es Stavanger. In Oslo wird jährlich der Friedensnobelpreis vergeben.


=== Küche ===


=== Bildende Kunst und Architektur ===

Als bekannteste Maler Norwegens zählt Edvard Munch, seine Werke sind größtenteils im Munch-Museum in Oslo zu sehen. Als wichtigster Bildhauer des Landes gilt Gustav Vigeland. Im 19. Jahrhundert wurden Maler wie Johan Christian Clausen Dahl, Adolph Tidemand und Hans Gude international bekannt. Der auf Landschaftsmalerei spezialisierte Dahl wird auch als „Vater der norwegischen Malerei“ bezeichnet.

Da Norwegen lange Zeit ein eher armes Land war, wurden bis ins Mittelalter kaum monumentale Bauwerke errichtet. Holz war bis zur Christianisierung Norwegens und dem Bau erster Kirchengebäude aus Stein das dominierende Baumaterial, wurde aber auch danach noch häufig genutzt. Durch die Pestepidemien kam es ab Mitte des 14. Jahrhunderts zu einem Rückgang der Bautätigkeit, der erst im 16. Jahrhundert mit neuen Renaissance-Bauwerken endete. Ab etwa 1700 begannen die reichsten Stadtbewohner prunkvollere Privathäuser zu erbauen, so etwa Stiftsgården in Trondheim.
Im 19. Jahrhundert wurden von öffentlicher Hand mehrere klassizistische Gebäude wie das Königliche Schloss Oslo erbaut. Bedeutende Architekten waren hierbei unter anderem Hans Ditlev Franciscus von Linstow und Christian Heinrich Grosch. Wie in vielen anderen Ländern wurde auch in Norwegen in der Zeit um 1900 versucht, einen eigenen Architekturstil zu entwickeln, wobei der Drachenstil entstand. Neben den mittelalterlichen Stabkirchen zählten auch die als Lebensmittelspeicher verwendeten Stabbur zur typisch norwegischen Baukunst. Auf die Zeit der norwegischen Nationalromantik folgten Perioden, in denen Neobarock, Neoklassizismus und Funktionalismus größere Verbreitung fanden. Bedeutende Architekten im 20. Jahrhundert waren unter anderem Henrik Bull und Sverre Fehn. Anfang der 2000er-Jahre begann das Architekturbüro Snøhetta internationale und nationale Projekte wie das Opernhaus Oslo umzusetzen.Bekannte norwegische Bauwerke sind heute unter anderem die hölzernen Stabkirchen. Von den 28 erhaltenen Stabkirchen werden die Stabkirche Borgund und die Stabkirche Urnes als UNESCO-Weltkulturerbe geführt. Zu den bekanntesten modernen Kirchen zählt die Eismeerkathedrale in Tromsø.


=== Medien ===
Bibliotheken

Wichtiger Bestandteil des Bibliothekswesen Norwegens ist die Tatsache, dass die Nutzung von Bibliotheken für alle Bewohner Norwegens gratis ist, wobei jede Kommune zum Betrieb einer Bibliothek verpflichtet ist. Norwegen hat eines der umfassendsten Systeme für Pflichtexemplarabgabe weltweit.Rundfunk
Die öffentlich-rechtliche Rundfunkanstalt Norsk rikskringkasting (NRK) bietet landesweite Fernseh- und Radioprogramme sowie regionale Angebote. Größere private Fernsehsender sind TV 2 und TVNorge. Im Jahr 2020 sahen 48 % der Bevölkerung an einem Durchschnittstag Fernsehen, ohne Einberechnung von Onlineangeboten waren es 39 %. Die beliebtesten Fernsehsender waren NRK1 und TV 2. 49 % der Norweger hörten 2020 täglich Radio, im Jahr 1991 lag der Wert noch bei 71 %. Die Radiosender mit der größten Hörerschaft waren NRK P1 und P4 Radio Hele Norge.Zeitungen
Im Jahr 2020 lasen an einem durchschnittlichen Tag etwa 24 % der Bevölkerung eine gedruckte Zeitung, im Jahr 1994 lag der Wert bei 85 %. Der Anteil der Bevölkerung die Onlinezeitungen oder Zeitungen im gedruckten Format lasen, lag 2020 bei 77 %. 2012 nutzten nach einer repräsentativen Befragung für das Norsk mediebarometer 25 Prozent der Befragten zwei und mehr Zeitungen; 1991 waren das noch 50 Prozent.Die auflagenstärksten Titel des Lands waren im Jahr 2019 die Aftenposten, die Boulevardzeitungen Verdens Gang (VG), Dagbladet sowie die Bergener Tageszeitung Bergens Tidende. Im digitalen Bereich führend waren die Webauftritte von VG, dem norwegischen Rundfunk NRK, von Dagbladet und von TV 2. Es gibt noch zahlreiche Regionalzeitungen. Ende 2010 erschienen 226 Zeitungen in Norwegen, Ende 2019 noch 218. Die beiden größten Zeitungskonzerne waren im Jahr 2019 Schibsted und Amedia, die zusammen 86 Zeitungen herausgaben.


=== Literatur ===


=== Theater ===

Das erste professionelle Theater Norwegens wurde im Jahr 1827 gegründet, wobei der Betrieb zunächst in privater Hand lag. Erst ab den 1920er-Jahren wurden erste Staatszuschüsse verteilt. Wichtige Sprechtheaterbühnen sind heute das in Oslo gelegene Nationaltheatret als das größte norwegische Theater, Den Nationale Scene in Bergen als das älteste norwegische Theater und das Norske Teatret in Oslo, welches in der Sprachform Nynorsk spielt. Weitere größere Theater sind das Trøndelag Teater in Trondheim, das Rogaland Teater in Stavanger, das Agder Teater in Kristiansand, das Drammens Teater in Drammen sowie das samische Beaivváš Sámi Našunálateáhter in Kautokeino. Das größte Musiktheater Norwegens ist Den Norske Opera & Ballett, beheimatet im Opernhaus Oslo.
Einer der wichtigsten Dramatiker war der Nationaldichter Henrik Ibsen (1828–1906) mit heute noch viel gespielten Dramen, wie Peer Gynt oder Die Wildente. Eine weitere einflussreiche Person im Bereich des norwegischen Theaters ist etwa der Literaturnobelpreisträger Bjørnstjerne Bjørnson.


=== Film ===


=== Musik ===

Volksmusik hat in Norwegen eine lange Tradition und taucht bereits in altnordischen literarischen Quellen auf. In der samischen Volksmusik gehört Joik zu den wichtigsten Elementen. In moderner Zeit ist die Sängerin Mari Boine eine der bekanntesten Vertreterinnen der samischen Musik Norwegens. Als bekanntester norwegischer Komponist gilt Edvard Grieg mit seinen romantischen Kompositionen. Weitere Komponisten von Bedeutung sind u. a. Johan Svendsen, Ole Bull, und Ludvig Mathias Lindeman.

Im Bereich der Populärmusik zählt die Band a-ha zu den erfolgreichsten norwegischen Vertretern. Wencke Myhre ist eine der bekanntesten Schlagersängerinnen, die in den 1960er-Jahren auch in deutschsprachigen Ländern erfolgreich wurde. Ab Ende der 1990er-Jahre wurde HipHop von größerer Bedeutung in der Jugendkultur, wobei in Norwegen das Duo Karpe zu den erfolgreichsten Akteuren des Genres gezählt wird. Im Bereich der elektronischen Musik gelang es etwa Kygo und dem Duo Stargate internationale Erfolge zu erzielen.
In der Metal-Szene ist Norwegen berühmt für seine zahlreichen Black-Metal-Bands wie Enslaved. Die norwegischen Bands werden für das Genre als prägend angesehen. Norwegen verfügt des Weiteren über eine sehr vitale Jazz-Szene mit mehreren Jazzveranstaltungen wie beispielsweise das Kongsberg Jazzfestival. Wichtige Vertreter sind unter anderem Jan Garbarek, Knut Riisnæs, Terje Rypdal und Karin Krog. Bedeutende norwegische Musikpreise sind der Spellemannpris, der Kritikerpris und der Buddypris für Jazzmusik.


=== Welterbe ===

Bisher wurden acht Welterbestätten in Norwegen von der UNESCO anerkannt. Zuletzt wurden im Jahr 2015 die Industriestädte Rjukan und Notodden in die Liste der Welterbestätten aufgenommen.

Die acht Welterbestätten sind:

das Hanseviertel Bryggen in der Stadt Bergen
die Stabkirche Urnes
die ehemalige Kupferbergbaustadt Røros in Mittelnorwegen
die Steinritzungen in Alta in Nordnorwegen
der Vega-Archipel, eine einmalig offene Kulturlandschaft
der Struve-Bogen, ein geodätischer Messpunkt
die westnorwegischen Fjorde Geirangerfjord und Nærøyfjord
die Rjukan-Notodden Industrie-Erbe-Stätten mit der Rjukanbanen


=== Sport ===

Norwegen ist in erster Linie eine Wintersportnation und hat eine lange Tradition im nordischen Skisport. Viele Entwicklungen des Skisports, vor allem im Bereich des Skispringens und des Skilanglaufs, haben ihren Ursprung in Norwegen. Das Land ist in vielen Wintersportdisziplinen bei internationalen Wettbewerben oft führend. Es gingen erfolgreiche Wintersportler wie Oscar Mathisen, Sonja Henie, Kjetil André Aamodt, Terje Håkonsen, Marit Bjørgen und der erfolgreichste Biathlet aller Zeiten Ole Einar Bjørndalen hervor. In Oslo fanden die Olympischen Winterspiele 1952 statt, die Winterspiele 1994 wurden in Lillehammer ausgerichtet.

Im Bereich der Sommersportarten waren lange Zeit vor allem der Segel- und der Schießsport von Bedeutung. So nahmen unter anderem die norwegischen Könige Olav V. und Harald V. für ihr Land im Segeln an Olympischen Spielen und Weltmeisterschaften teil. Erst gegen Ende des 20. Jahrhunderts wurden Sportarten wie Fußball und Leichtathletik oder der Radsport bedeutender. Die mitgliederstärksten Sparten des Sportverbands Norges idrettsforbund og olympiske og paralympiske komité (NIF) sind heute die Sparten Fußball, Skisport, Golf und Handball. Der Verband ist Norwegens größte Freiwilligenorganisation, er erhielt vor allem ab den 1970er-Jahren größere Bedeutung, nachdem der Sport von staatlicher Seite als Teil des „erweiterten Kulturbegriffs“ anerkannt worden war. Auch Schach ist ein in Norwegen beliebter Sport, erfolgreiche Spieler sind Simen Agdestein und Magnus Carlsen.
Frauen durften wie auch in anderen Ländern lange viele Sportarten nicht ausüben oder waren für Wettbewerbe nicht zugelassen. Nach der allmählichen Öffnung, die vor allem in den 1970er-Jahren den Zugang zum Spitzensport vieler Disziplinen brachte, konnten unter anderem die Nationalteams der Fußball- und der Handballspielerinnen internationale Titel gewinnen. Die Läuferin Grete Waitz gewann 1983 die erste Frauen-Weltmeisterschaft im Marathonlauf. Skispringen wurde schließlich ab den 1990er-Jahren auch bei den Frauen zu einem weiter verbreiteten Sport.


== Siehe auch ==


== Literatur ==
Matthias Hannemann: Die Freunde im Norden. Norwegen und Schweden im Kalkül der deutschen Revisionspolitik 1918–1939. LIT Verlag, Münster 2011, ISBN 978-3-643-11432-7
Julia Fellinger: Norwegen. Im Slalom durch den Sittenpracours des hohen Nordens. Conbook Verlag, Meerbusch 2011, ISBN 978-3-934918-56-6
Willy Brandt: Krieg in Norwegen. Europa, Zürich 2007, ISBN 978-3-905811-00-1
Ebba D. Drolshagen: Gebrauchsanweisung für Norwegen. Piper, München 2007, ISBN 978-3-492-27558-3
Fritz Petrick: Norwegen: Von den Anfängen bis zur Gegenwart. Pustet, Regensburg 2002, ISBN 3-7917-1784-7
Klaus Betz: Norwegen. Vista Point, Köln 1999 (4. Auflage), ISBN 978-3-88973-347-4
Heiko Uecker (Hrsg.): Deutsch-Norwegische Kontraste. Spiegelungen europäischer Mentalitätsgeschichte- Nomos, Baden-Baden 2001, ISBN 3-7890-7371-7
Deutsch-Norwegische Gesellschaft Oslo (Hrsg.): 40 år norsk-tyske forbindelser. 40 Jahre Deutsch-norwegische Beziehungen. Oslo 1989, ISBN 82-991908-0-0


== Weblinks ==

Norwegen im Store norske leksikon (norwegisch)
Länder- und Reiseinformationen des Auswärtigen Amtes
Visit Norway, Länder- und Reiseinformationen von Innovation Norway
Norgeskart, staatliche Kartenseite (Sprache: norwegisch, englisch)
Lovdata, Rechtssammlung (Sprache: norwegisch)


== Einzelnachweise ==