Palästina, altgriechisch Παλαιστίνη Palaistínē, arabisch فلسطين, DMG Falasṭīn [falas'tˁiːn] oder Filasṭīn [filas'tˁiːn], hebräisch: biblisch כְּנַעַן Kena‘an, später אֶרֶץ יִשְׂרָאֵל Eretz Jisra'el (Land Israel), seltener Cisjordanien, liegt an der südöstlichen Küste des Mittelmeers und bezeichnet in der Regel Teile der Gebiete der heutigen Staaten Israel und Jordanien, einschließlich Gazastreifen und Westjordanland. In verschiedenen historischen Kontexten trägt die Region zudem andere Namen wie Land Kanaan oder Gelobtes oder Heiliges Land; in altägyptischen Texten wird sie als Retenu oder Retinu, aber auch als Kanaan bezeichnet. Für das Judentum, die Samaritaner, das Christentum und den Islam besitzt das Gebiet eine besondere geschichtliche und religiöse Bedeutung. Die angeführten Namen sind dabei nicht als Synonyme zu betrachten; so bezeichnet die Tora das den Erzvätern der Israeliten verheißene Land als Land Kanaan, und das Königreich Israel sowie die Stadtstaaten der Philister (Pleschet, wovon der Name Palästina abgeleitet ist) waren im 1. Jahrtausend v. Chr. nur einige der Kleinstaaten der Region – neben den phönizischen Stadtstaaten, Juda, Ammon, Moab und Edom. In der arabischen Tradition ist Palästina ein Teil von الشام / aš-Šām, das die gesamte Levante umfasst und dessen Zentrum Damaskus ist.


== Herkunft und Gebrauch des Landesnamens ==


=== Altertum ===
Der Name „Palästina“ geht letztlich auf hebräisch פְלֶשֶׁת peleschet zurück, womit das Gebiet der von einem Teil der sogenannten Seevölker (insbesondere der Philister) gegründeten bzw. neu besiedelten Stadtstaaten Gaza, Aschdod, Aschkelon, Ekron und Gath bezeichnet wurde. Die Einwohner dieses Gebietes werden in den biblischen Texten hebräisch פְלִשְתִּים pelischtim, deutsch ‚Philister‘ genannt. Entsprechend hieß auch in assyrischen Schriftquellen des 8. Jahrhunderts v. Chr. das Gebiet des heutigen Gazastreifens bis nach Aschkelon „Palastu“.
Erst in griechischen Texten, als die Philister keine von den Bewohnern des Hinterlandes unterscheidbare ethnische Größe mehr waren, konnte dieser Landschaftsname dann mehr als den südlichen Küstenstreifen bezeichnen. Der griechische Historiker Herodot (fünftes Jahrhundert v. Chr.) verwendete die Bezeichnung „Syria palaistinē“ für den ganzen Küstenstreifen zwischen Phönikien und der Gegend des heutigen Gaza (griechisch Kadytis). Die Südgrenze Phoinikiens (der Levante d. h. vor allem Libanon), zog er vermutlich am Karmelgebirge. Das lateinische „Palaestina“ geht auf die seit Herodot bezeugte griechische Namensform „Palaistinē“ zurück.
In der ab dem 3. Jahrhundert v. Chr. in Alexandria entstandenen jüdisch-griechischen Bibelübersetzung, der Septuaginta (LXX), taucht der Begriff ‚Palästina‘ dagegen nicht auf. Die LXX verwendet als Bezeichnung für das ganze Land und dessen Teile jeweils der hebräischen Vorlage entsprechende Begriffe, wie altgriechisch ἡ γῆ Χανάαν hē gē chanáan, deutsch ‚Land Kanaan‘ oder altgriechisch Ἰουδαία Ioudaía, deutsch ‚Judäa‘. Wenn konkret von Philistern die Rede war, hießen diese im Pentateuch altgriechisch Φυλιστιίμ Phylistiím, das hebräische Wort „Pelischtim“ (Philister) wurde also einfach transkribiert (z. B. Gen 10,14 ; Ex 15,14  auch für „Peleschet“). In anderen Büchern (z. B. in den Büchern der Königtümer) nennt die LXX die Philister regelmäßig ‚Andersstämmige‘ (altgriechisch ἀλλόφυλοι allóphyloi, z. B. 1 Sam 5,1 ;). Josephus schließlich nennt in seinen Antiquitates Iudaicae (ca. 100 n. Chr.) die Philister (und nur diese) ‚Palaestiner‘ (altgriechisch Παλαιστῖνοι Palaistînoi, z. B. Ant 6,1).


=== Römisches Reich ===
Kaiser Augustus übertrug das ehemalige Philisterland König Herodes dem Großen; der wiederum übergab es seiner Schwester Salome, die daraus eine jüdische Küstenprovinz machte. Nach der Niederschlagung des dritten jüdischen Aufstands (Bar-Kochba-Aufstand 132–135) benannte der römische Kaiser Hadrian die vormals als Judäa bezeichnete römische Provinz in Syria Palaestina um, zerstörte deren Hauptstadt Jerusalem und baute es als Aelia Capitolina wieder auf. Sein Wunsch war es, dass Jerusalem und Judäa für immer vergessen würden. In der Spätantike wurden auch einige Gebiete östlich des Jordans geographisch zur Provinz Palaestina gerechnet, die im vierten Jahrhundert in drei Teile aufgegliedert wurde. Militärisch blieb Palaestina jedoch eine Einheit.


=== Frühislamische Zeit ===
Als im Zuge der islamischen Expansion die Region im Jahre 636 dem muslimischen Herrschaftsbereich eingegliedert wurde, teilten die neuen Herrscher das Land in Dschunde auf, die Militärdistrikte darstellten. Das Gebiet, das den wichtigsten Teil der byzantinischen (oströmischen) Provinz Palästina Prima bildete, erhielt den arabischen Namen „Dschund Urdunn“ „Militärprovinz Jordan“ (nach dem Fluss) und „Dschund Dimaschq“ (Damaskus). Damit verschwand in der östlichen Welt die Bezeichnung Palästina bis nach dem Ende des Ersten Weltkrieges.


=== Kreuzfahrerstaaten ===
Die christlichen Kreuzfahrer errichteten die Kreuzfahrerstaaten und nannten die Region formal Heiliges Land, doch sie tradierten auch die Bezeichnung Palästina, die bis in die Moderne in der westlichen Welt in Gebrauch ist. Das Königreich Jerusalem bestand von 1099 bis 1291. Der deutsche Begriff „gelobtes Land“ ist eine Übersetzung von lateinisch terra promissionis, „Land der Verheißung“.


=== Mamlukische Zeit ===
Die Mamluken besiegten die Kreuzfahrer endgültig, erst als Elitecorps der Ayyubiden, dann als Herrscher über die ganze Region, nachdem sie unter Baibars die Macht selbst übernahmen. In dieser Zeit diente ihnen Palästina vor allem als Durchzugsgebiet zwischen ihren zwei wichtigsten Städten, Kairo und Damaskus.


=== Osmanisches Reich ===
Von 1516 bis 1918 ist Palästina Teil des Osmanischen Reiches. Beim Ausbruch des Ersten Weltkrieges war die Region in drei Bezirke des Osmanisches Reiches aufgeteilt: Das Wilajet Syrien, das Wilajet Beirut sowie (der größere Teil), eine namenlose Region um Jerusalem, die rechtlich keinem Verwaltungsbezirk zugeordnet war.


=== Das 19. und 20. Jahrhundert ===

Im 19. Jahrhundert griffen Historiker im Westen immer häufiger auf die Bezeichnung Palästina zurück, sie erlebte aber erst mit dem Zionismus am Ende des Jahrhunderts eine Wiedergeburt. Zionisten wie Theodor Herzl verstanden ihre Bewegung als säkular und wollten religiöse Konnotationen vermeiden, obwohl sie durchaus die religiöse Motivation sahen:

Bereits beim ersten Zionistischen Weltkongress (29. bis 31. August 1897) in Basel wurde als Ziel festgelegt:

Die Bezeichnung wurde in der Folge im 20. Jahrhundert für das britische Völkerbundsmandat für Palästina verwendet, das seinerseits in das kleinere Cisjordanien (neulateinisch für „Land diesseits des Jordanflusses“) vom Jordan westwärts bis zum Mittelmeer und das größere Transjordanien („Land jenseits des Jordans“) im Osten aufgeteilt war. Letzteres war bis 1950 die offizielle Staatsbezeichnung Jordaniens. Vor allem im französischen und englischen Sprachraum ist mit Cisjordanien das ganze Gebiet westlich des Jordans gemeint, und die Verwendung der Bezeichnung Cisjordanien allein für das Westjordanland, also für die heute weitgehend von Israel beherrschten Gebiete, ist in diesen Sprachen eher selten. Im deutschen Sprachraum wird Cisjordanien selten als Bezeichnung für Westjordanland verwendet.
Heute umfasst die Bezeichnung Palästina üblicherweise das Gebiet zwischen Mittelmeer und Jordan – also das Staatsgebiet Israels sowie die seit 1967 von Israel besetzten Palästinensergebiete (Westjordanland einschließlich Ostjerusalem sowie Gazastreifen).


== Herkunft des Begriffs Palästinenser ==

Das Adjektiv palästinisch bezieht sich in der Regel auf das antike Palästina, so zum Beispiel der Begriff „palästinische Juden“. Das Wort palästinensisch hingegen kam erst Mitte der 1960er Jahre als Bezeichnung der heutigen arabischen Bevölkerung von Ost-Jerusalem, Gazastreifen und Westjordanland in Gebrauch. Der Besetzung des Gazastreifens durch Ägypten und des Westjordanlands durch Jordanien nach 1948 folgte als Ergebnis des Sechstagekriegs die Besetzung beider Landstriche durch Israel 1967. Dadurch und durch die damit verbundene Entstehung der PLO begannen die arabischen Bewohner beider Gebiete zunehmend, Palästina und Palästinenser als Ausdruck ihrer Hoffnung auf eine eigenständige palästinensische Nation zu verwenden (z. B. „palästinensischer Aufstand“). Die Mehrheit der christlichen und muslimischen Araber, die Staatsbürger Israels sind und in dessen Grenzen von vor 1967 leben, bezeichnet sich heute ebenfalls als „Palästinenser“.


== Landschaftssphäre ==


=== Geologie ===
Palästina ist in Nord-Süd-Richtung vom Jordangraben, einem Teil des Großen Afrikanischen Grabenbruchs durchzogen, an dem die Afrikanische Platte und die Arabische Platte auseinanderdriften. In der Erdgeschichte wurde das Land der Region Palästina mehrmals vom Meer überflutet (Transgression) und wieder freigegeben (Regression). Der Boden wurde abwechselnd vom Meer und vom Land beeinflusst. Dies und die Abtrennung des Meeres über dem heutigen Jordangraben durch tektonische Anhebung der Region hinterließ verbreitete Salzeinlagerungen. Im Bereich des Jordangrabens entstanden mehrere Seen, zuletzt existierte nur noch der Lisan-See, dessen Reste der See Genezareth und das Tote Meer darstellen. Zwischen dem Jordangraben und der Ebene am Mittelmeer entstanden von Süden betrachtet das judäische und das samaritische Gebirge, die Jesreelebene und das galiläische Gebirge. Neben der Gesteinsbildung und Formung durch verschiedene Arten der Sedimentation und tektonische Beanspruchung wurden auch Schichten vulkanisch gebildet.


=== Hydrologie ===
Niederschlagswasser an der westlichen Seite dieser Gebirge fließen in westlicher Richtung zum Mittelmeer. Aus den nördlichen Gebirgen Hermon, Galilee und Golan stammen der Jordan und seine Zuflüsse nördlich des See Genezareth. Dort ist sein Wasser noch salzarm. Er durchfließt den See Genezareth. Sein wichtigster Nebenfluss, der Jarmuk nimmt jedoch größere Anteile des Wassers aus dem Golan auf und mündet mehrere Kilometer südlich des Sees Genezareth in den Jordan. Große Wassermengen werden aus dem See Genezareth entnommen um über den National Water Carrier vor allem die Bewässerung der Felder in der Küstenebene zu ermöglichen. Dem Jarmuk wird etwa 10 km oberhalb der Mündung viel Wasser entnommen um über den Ost-Ghor-Kanal das Ostjordanland zu versorgen.
Infolge der tektonischen Beanspruchung der Region sind die Gesteinsschichten nicht durchgängig und gegeneinander abgedichtet, sondern durch zahlreiche Störungen stellenweise in vertikaler Richtung durchlässig, insbesondere die Störungszone des Grabenbruchs selbst. Dies ermöglicht das Austreten von salzhaltigem Wasser aus den durchlässigen Gesteinsschichten. Es gibt vermutlich mehrere Generationen dieser Solen. Die genauen Abläufe der Entstehung und des Transportes der Solen jetzt und in der Erdgeschichte sind nicht vollständig geklärt. Die geologischen Gegebenheiten und die Wege und Zusammensetzungen der Wässer sind an verschiedenen Orten und zu verschiedenen Jahreszeiten sehr unterschiedlich und komplex und auch von menschlichen Aktivitäten beeinflusst. Hoher Druck presst die Solen durch undichte Stellen in den sonst wasserundurchlässigen Schichten nach oben, soweit sie nicht durch einen ausreichenden Gegendruck des darüberliegenden, leichteren, salzärmeren Grundwassers aufgehalten werden. An der Störungszone des Grabenbruches jedoch trifft kaltes Grundwasser aus Niederschlägen in tieferen Grundwasserleitern auf heiße Solen, steigt vermischt mit dem Salzwasser durch Konvektion auf und tritt oben aus.
Die Wege des Wassers sind unterschiedlich lang, das salzhaltige Wasser tritt zum Teil Jahre später und weit entfernt wieder zu Tage. Salzhaltiges Wasser fließt oft unterhalb der Wasseroberfläche in einen der beiden Seen oder den Jordan. So gibt es mehrere salzhaltige Quellen am Ufer des See Genezareth und unter seiner Wasseroberfläche. Durch den Bau des „Salt Water Carrier“, der das Wasser der bekannten salzigen Quellen am See Genezareth sammelte und direkt in den unteren Jordan einleitete, wurde der Salzgehalt des Sees herabgesetzt, der Salzgehalt im Jordan unterhalb des Seeauslasses jedoch dramatisch erhöht. Zwischenzeitlich wurde diese Einleitung in den unteren Jordan wieder stark herabgesetzt. Der erhöhte Salzgehalt im See Genezareth im Vergleich zu seinen bekannten Zuflüssen wird jetzt vor allen durch unbekannte Salzwasserzuflüsse unterhalb der Wasseroberfläche verursacht. Weiterer Zufluss salzhaltigen Wassers in Form von Grundwasser, über Wasserläufe und Zuflüsse auch in den unteren Jordan und die hohe Verdunstung lassen den Salzgehalt des Jordan in seinem Lauf nach Süden immer weiter ansteigen. An der Allenby-Brücke in der Nähe von Jericho, etwa dreizehn Kilometer vor der Mündung in das Tote Meer, wurden 1995 Salzgehalte für den Sommer von 2 bis 4 g/l genannt. 2004 wurden bis zu stellenweise 11,1 g/l im Frühjahr und Sommer genannt. Der Jordan mündet in das Tote Meer, das keinen Abfluss besitzt, sondern durch Verdunstung Wasser abgibt und seit seiner Entstehung das Salz ansammelt. Der Salzgehalt im Toten Meer liegt deshalb bei etwa 250 g/l.


=== Topographie und Klima ===

Gemäß den Unterschieden in der Topographie und im Klima unterscheidet man verschiedene Großräume:

Die Küstenebene: Direkt am Mittelmeer befindet sich eine sandige Zone mit Wanderdünen und Sumpfgebieten. Weiter östlich ist ein sehr fruchtbarer Landstrich mit sehr dunklem Boden. Das Klima ist mediterran, die vom Meer kommenden Winde bringen ausreichend Feuchtigkeit mit. Die Wasserläufe, die das Gebiet durchziehen, führen im Norden ganzjährig Wasser, im Süden jedoch nur in der Regenzeit.
Das Bergland: Westlich des Jordan gehen die Niederschlagsmengen von Norden nach Süden stark zurück, denn die hohen Berge in Judäa halten die vom Meer kommenden Wolken zurück. Galiläa ist deshalb der fruchtbarste Teil des Berglandes. Im mittleren Bergland wurde schon zu biblischer Zeit Terrassenlandwirtschaft betrieben. Der nördliche Teil des Berglandes war zu biblischer Zeit noch von Wäldern bedeckt, die inzwischen durch landwirtschaftliche Bewirtschaftung stark zurückgegangen sind. Im Süden geht das Bergland in die Negev-Wüste über.
Der Jordangraben: Der nördliche Teil ist auch hier der fruchtbarste. Nördlich des Sees Genezareth befanden sich in biblischer Zeit eine ausgedehnte Sumpflandschaft und große Waldgebiete. Im unteren Jordantal reichen die Niederschläge für diese Landschaftsformen nicht mehr aus. Da der Salzgehalt des Jordans nach Süden ansteigt, wachsen im südlichen Jordantal auch salztolerante Bäume wie die Euphrat-Pappel und die Tamariske. Diese sind auch an Nebenflüssen verbreitet. Am Toten Meer selbst wachsen nur noch salztolerante Pflanzen. Die höheren Pflanzenarten versorgen sich aus dem Grundwasser und Niederschlagswasser, denn bereits bei deutlich geringeren Salzgehalten als im Toten Meer ist selbst den salztolerantesten höheren Pflanzen kein Bestehen möglich.
Die Hochebene: Östlich des Jordan ist das Klima semi-arid bis arid, die dem Jordan zuströmenden Flüsse trocknen im Sommer größtenteils aus. Die Hochebene ist von Sandstein geprägt, der das darunterliegende Vulkangestein überzieht und durch Erosion zur Entstehung der Sandwüsten geführt hat. In den Oasen am Toten Meer und am unteren Jordan findet man hingegen gelegentlich eine tropische Flora.


== Geschichte ==


=== Anfänge ===
In der Region sind seit dem 3. Jahrtausend v. Chr. Stadtstaaten nachweisbar. Im fruchtbaren Halbmond trafen die Verkehrswege von drei Kontinenten aufeinander. Dadurch entwickelte sich Palästina zum Brennpunkt für religiöse und kulturelle Einflüsse aus Ägypten, Syrien, Mesopotamien und Kleinasien.


=== Ägyptische Vormacht ===
Durch die Expansionen im 2. Jahrtausend v. Chr. von Amoritern, Hurritern (insbesondere des Mittani-Reichs) und Hethitern in den syrischen Raum sahen sich die Ägypter in ihrer Vormachtstellung bedroht und drängten diese Mächte zurück.
Ab dem 12. Jahrhundert v. Chr. verlor Ägypten immer mehr die Macht über Palästina. Neue Zuwanderer kamen in die Region. Unter ihnen sollen nach Berichten des Pentateuch auch die Israeliten gewesen sein, die allerdings nach neuerer Forschungen – auch israelischer Archäologen wie Israel Finkelstein – eine autochthone und von den Kanaanitern der Ebene kulturell nicht unterscheidbare Bevölkerung des galiläischen Berglandes bildeten. Ferner sollen andere semitische Nomadenstämme aus Mesopotamien, dem Sinai und aus den umliegenden Wüstenzonen (s. a. Hebräer/Habiru in ägyptischen u. hurritischen Quellen) eingewandert sein. Hinzu kamen im frühen 12. Jahrhundert v. Chr. mit den Seevölkern die Philister, die hauptsächlich die südliche Küstenzone um Gaza und Askalon bewohnten. Nördlich davon siedelten sich, u. a. laut dem Papyrus Harris und dem späteren Reisebericht des Wenamun die Tjeker an, die ebenfalls zu den Seevölkern gehörten.Die meisten Archäologen gehen heute davon aus, dass es auf Grund der Konstanz der materiellen Kultur keine nennenswerte Einwanderung israelitischer Gruppen in dieser Zeit gegeben habe. Dies schließt jedoch frühere Einwanderungen nicht aus. Dies gilt insbesondere für die aramäischen Stämme (zu denen auch die Israeliten gehörten) aus dem Norden und noch früher aus dem Osten die Amoriter. Als früheste sprachlich identifizierbare Bevölkerungsschicht gelten die Hurriter.


=== Das vorstaatliche Israel ===


==== Die These der Amphiktyonie von Martin Noth ====
Eine der wichtigsten Thesen zum vorstaatlichen Israel ist diejenige der „Amphiktyonie“ von Martin Noth. Er geht in seinem Buch „Das System der zwölf Stämme Israels“ von dem in der Bibel vielfach erwähnten Umstand aus, dass das vorstaatliche Israel als eine aus zwölf Stämmen zusammengesetzte Einheit gewesen sei. Letztlich wird dies darauf zurückgeführt, dass der Erzvater Jakob (oder auch Israel) zwölf Söhne gehabt habe, von denen zehn als Stammväter der zwölf Stämme Israel gelten – die Stammväter der zwei letzten Stämme sind aufgrund der Landlosigkeit des Stammes Levi Kindeskinder Jakobs (Gen. 46, 1–26; 49,1–27 und Num 26,5–51).
Dieses in der Bibel bezeugte Phänomen verglich Noth mit der Erscheinung der Amphiktyonie in der griechischen Welt.
Analogien sieht Noth in der Zahl zwölf bzw. sechs. Außerdem nimmt die Stellung eines Zentralheiligtums eine große Bedeutung für ihn ein. Dieses Heiligtum sieht er in der Bundeslade. Ferner weist er auf die Liste in Ri 10,1–5, die einen bestimmten Turnus intendiere. Schließlich sieht er im Bericht vom „Landtag zu Sichem“ das entscheidende Ereignis in der Geschichte der altisraelischen Amphiktyonie. Dazu gehört auch die Erweiterung von sechs auf zwölf Stämme mit Übernahme des JHWH-Glaubens.
Kritik an der These
Es hat im Laufe der Forschungsgeschichte immer wieder Kritik an dieser These gegeben. Dabei stellen sich folgende Fragen:

Kann eine geschichtliche Erscheinung eines bestimmten Lebens- und Kulturbereiches überhaupt als Analogie benutzt werden?
Fehlt nicht ein Name für den altisraelischen Stämmeverband?
Kann die mobile Lade als zentrales Kultheiligtum verstanden werden?
War der Stämmeverband die Bezugsgröße für die Richter, oder waren es eher die Städte und deren Einzugsbereich?


==== Die These von der segmentären Gesellschaft ====
Als Alternative gilt die These der segmentären Gesellschaft. Sie wurde vor allem von dem Ethnosoziologen Christian Sigrist in seinem Buch Regulierte Anarchie geprägt, der dabei die Theorien des Soziologen Émile Durkheim zu segmentären Gesellschaften erweitert und einer Revision unterzieht. Er vergleicht die Gesellschaft des vorstaatlichen Israel mit der sozialen Struktur afrikanischer Stämme, die während der britischen Kolonialzeit beobachtet wurde. Entscheidend für diese Gesellschaft ist das Fehlen einer zentralen Spitze. Sie sind organisiert nach Stammesverbänden, die gleichrangig nebeneinander stehen und zusammen die Gesellschaft bilden. Hierbei wirkt das Geschichtsbewusstsein entscheidend und konstitutiv. Vor allem die Bedeutung der Verwandtschaftsbeziehungen verbindet die Gesellschaften Afrikas und die des vorstaatlichen Israels auffallend. Allerdings steht die These in der Gefahr, die schriftlichen Quellen außer Acht zu lassen.


==== Fazit ====
So scheint eine Synthese aus mehreren Theorien, wie sie Christa Schäfer-Lichtenberger vorschlägt, plausibler. Wichtig erscheint hierbei allerdings, dass das für die vorstaatliche Zeit zu postulierende Einheitsbewusstsein Israels eine bedeutende religiöse Komponente anzunehmen ist, zentral verbunden mit einer Verpflichtung auf ein allgemein verbindliches Recht.
Ob es ein Einheitsbewusstsein, wie es vor allem der Pentateuch schildert, in so früher Zeit tatsächlich gab, muss stark bezweifelt werden. So bezeugt auch das sicherlich als eines der ältesten Teile der Bibel anzusehende, in sehr altertümlichem Hebräisch geschriebene Lied der Deborah im Buch Richter zum Teil andere und nicht die 12 Stämme umfassende Stammesnamen. Daneben werden nicht in den späteren 12 Stämmen aufgegangene Völker wie die Keniter, Edomiter und Midianiter bezüglich Verwandtschaft und Glauben als sehr nah verwandt dargestellt. Die Einheitsideologie vor allem des Pentateuch wird von Historikern daher als eine Schöpfung des 7. Jahrhunderts v. Chr. angesehen. Insbesondere nach der Zerstörung des Königreiches Israel durch die Assyrer war das vorerst vor Eroberung verschonte Königreich Judah bemüht, sich als legitimer Nachfolger aller israelitischer Stämme darzustellen. Entsprechend wurde auch eine vor mehreren Jahrhunderten bestehende feste Ordnung aller Stämme im Rahmen eines vereinten Königreiches unter Führung der Vorfahren des Königreiches Judah (David und Salomon) und des gemeinsamen Herausführens aus Ägypten durch Moses konstruiert. Soweit unumgänglich wurden anderslautende Überlieferungen des in der Vergangenheit mächtigeren Königreiches Israel angepasst, erweitert und gekürzt mitaufgenommen und dabei zum Zwecke der eigenen Legitimation neu interpretiert.
Klar kommt dies in der Stellung des Zentralheiligtums in Jerusalem zum Ausdruck, die erst unter König Josiah tatsächlich gefestigt war. Vorher wurde selbst nach Zeugnis der Bibel auch im Königreich Judah dezentral vor allem auf den Höhen geopfert. Dass noch früher Bewohner des vor allem unter den Omriden weitaus mächtigeren Königreiches Israel eine zentrale religiöse Autorität in Jerusalem anerkannten, ist überaus unwahrscheinlich. Vielmehr dürften neben den Stammes-Heiligtümern verschiedene Zentral-Heiligtümer über die Stammesgrenzen hinaus Gläubige angezogen haben, wobei neben Jahwe auch andere Götter wie Baal und Aschera verehrt und ihnen Opfer dargebracht wurden.
Der Bericht von den zwölf Stämmen wird demnach als ein ätiologischer Mythos betrachtet, wie er auch im alten Griechenland typisch war. Er diente dazu, sowohl tatsächliche Verwandtschaft wie auch konstruierte und postulierte Zusammengehörigkeit der Bevölkerung als einen gemeinsamen Ursprung der Nation zu erklären. Der Zahl Zwölf wird dabei eine magische Bedeutung zugeschrieben.


=== Die „Zwölf Könige der Meerländer“ ===
In den Inschriften von Asarhaddon und Assurbanipal wird immer wieder die Bezeichnung „zwölf Könige der Meerländer“ erwähnt. In dieser Sammelbezeichnung werden z. B. die Länder Edom, Moab und Juda genannt. Die „zwölf Könige der Meerländer“ bildeten immer wieder Bündnisse, um unter anderem gegen die Oberherrschaft Assyriens zu kämpfen.


=== Das Israelitische Reich ===

Die schriftliche Hauptquelle für die Geschichte Palästinas ist die hebräische Bibel, die in ihren wesentlichen Teilen wohl während des Babylonischen Exils in Babylonien im 6. Jahrhundert v. Chr. entstand. Eine erste bedeutende Sammlung und Redaktion der Schriften erfolgte wohl bereits im 8. Jahrhundert nach der Eroberung des Königreichs Israel durch die Assyrer. Ihre Angaben sind in der historischen Bibelkritik umstritten. Abgesehen von den internen Widersprüchen (z. B. unterschiedlicher Eroberungsgeschichte im Buch Josua und im Buch der Richter) stimmen viele der heutigen umfangreichen archäologischen Erkenntnisse nicht mit den Berichten der Bibel überein. Dies bedeutet nicht, dass die Geschichten um Adam, Noah, Abraham, Moses, David und Salomon vollkommen frei erfunden wurden. Sie stellen vielmehr Interpretationen vorgefundener Verhältnisse zum Zeitpunkt der Aufstellung und Abfassung der Geschichten dar, die sich nach damaliger Ansicht so am plausibelsten ordnen und erklären ließen (und damit auch sinnstiftend wurden). So stellen insbesondere die Stammestafeln nicht wörtlich die tatsächliche Abstammung dar, sondern sie sind Ausdruck, wie stark sich die Israeliten mit anderen Völkern verwandt fühlten und warum sich zwischen einzelnen Völkern so starke Animositäten finden lassen.
Dabei wurden auch nicht mehr völlig verstandene archaische lokale Gebräuche, imposante Ruinen untergegangener Städte (z. B. Jericho, Ai, Hazor), Naturphänomene (Sodom und Gomorra) und andere ursprünglich nicht verbundene Einzelgeschichten miteinander zu einem sinnstiftenden Gesamtwerk verwoben. Entsprechende Mythenbildungen sind auch aus anderen Regionen der Welt (z. B. bei den Griechen und in der römischen Frühgeschichte) bekannt, wo die Historizität von Gestalten wie Herakles und Romulus heute nicht mehr angenommen wird. Dennoch sind diese Mythen zentral für Kultur und Selbstverständnis dieser Völker.
Zunehmend sind auch außerbiblische Zeugnisse (wie die 1868 entdeckte moabitische Mescha-Stele oder die 1896 aufgefundene Merenptah-Stele) verfügbar, die neben ihrer archäologischen und naturwissenschaftlichen Bedeutung die biblischen Berichte erhellen.
Die proto-israelitischen Stämme wanderten demnach in das Gebiet teilweise wahrscheinlich schon etwa 1800–1700 v. Chr. (vgl. Geschichte von Abraham, Versklavung in Ägypten und der Befreiung daraus durch Moses) ein. Josua eroberte nach dem gleichnamigen Buch der Bibel etwa um 1200 v. Chr. Teile des damals Kanaan genannten Gebietes, das damals zum Einflussgebiet Ägyptens gehörte – im Sinai und im Süden befand man sich auf ägyptischem Gebiet. Eine Flucht aus Ägypten in ägyptisch dominiertes Gebiet ergibt keinen Sinn, das „ägyptische Joch“ könnte aber eine späte, bereits unklare Erinnerung an eine vormalige Herrschaft der Ägypter in Kanaan reflektieren. Außerdem ist es denkbar, dass kleine Gruppen von Israeliten früher am Nil tätig waren (Josefslegende), zumal in der Hyksoszeit.
Ein Großteil der modernen Forschung geht heute davon aus, dass es eine Wieder-Einwanderung der Israeliten in Kanaan mit hoher Wahrscheinlichkeit nicht gegeben hat. Der biblische Bericht von Exodus und Landnahme ist nach Ansicht einiger Wissenschaftler eine literarische Fiktion. Viele der Städte, deren Einnahme die Erzählungen der Tora schildern, lagen zur fraglichen Zeit längst in Ruinen (z. B. Jericho) oder existierten noch gar nicht. Der archäologische Befund belegt eher, dass die Israeliten einheimische Beduinenstämme waren, die die Schwächeperiode der in der Bronzezeit starken kananitischen Städte in der Ebene und Ägyptens um 1200 ausnutzten und nacheinander die bestehenden Siedlungen übernahmen, soweit diese nicht vorher schon verlassen worden waren.
Die Israeliten organisierten sich nach diesen – späten – Berichten als ein lockerer Zwölf-Stämmebund um ein Stammesheiligtum. In Zeiten der Gefahr waren die Stämme unter Führung eines Richters zu gegenseitiger Hilfe verpflichtet (Buch der Richter). Diese Richter waren sporadisch berufene charismatische Führergestalten. Man glaubte, dass Gott in Zeiten der Gefahr einen Menschen mit besonderen Fähigkeiten ausstattet, um dem Volk zu helfen. Ihre Macht war nicht, wie bei Stammesoberhäuptern, durch ihre Herkunft begründet, und auch nicht erblich, sondern beruhte auf ihrer persönlichen Überzeugungskraft.
Der Kampf gegen die Philister erwies sich allerdings als besonders schwierig. Diese hatten an der südlichen Mittelmeerküste einen aus fünf Stadtstaaten bestehenden Bund gegründet und fielen von dort ins Landesinnere ein. Sie waren militärisch besser organisiert und setzten bereits Eisenwaffen ein, so dass die Israeliten um 1050 v. Chr. eine schwere Niederlage erlitten. Die Bedrohung durch die Philister veranlasste nach der Bibel die israelitischen Stämme dazu, sich zu vereinigen unter einer charismatischen Führergestalt als König.

Der erste namentlich in der Bibel erwähnte König des mythologisierten Vereinten Königreiches war Saul. Er konnte sich zeitweise gegen die Philister behaupten, letztlich aber wurde er von ihnen geschlagen. Sein Nachfolger David besiegte die Philister um 1000 v. Chr. und eroberte den Thron Sauls. Die Erstarkung Israels und die Schwäche der angrenzenden Reiche ermöglichten es David laut Angaben der Bibel, ein Großreich zu schaffen, dessen Hauptstadt er nach Jerusalem verlegte. Bei der Eroberung durch die Israeliten war Jerusalem ein altes (bereits in den Amarna-Briefen zur Zeit des Pharao Echnaton erwähntes), aber unbedeutendes Dorf mit wenigen hundert jebusitischen Einwohnern und etwa zwei Hektar Ausdehnung auf einer Kuppe südlich des heutigen Tempelberges an der Nahtstelle zwischen Juda und Israel. Zur Zeit Davids wurde Jerusalem nach Aussage der Bibel kultisches Zentrum der Juden und Aufbewahrungsort der Bundeslade. Wie sehr die Größe und Macht dieses Reiches in der späteren Überlieferung idealisiert wurde, ist Gegenstand wissenschaftlicher Diskussion: Das Reich Davids hatte – glaubt man der Bibel – etwa die vierfache Größe des heutigen Staates Israel. Nach den archäologischen Befunden dürfte es sich jedoch eher um ein kleines Stammesgebiet um das Zentrum Jerusalem gehandelt haben. Die wesentlich bedeutenderen Städte und Stadtstaaten des Nordens und an der Küste sind vermutlich niemals unter die Vorherrschaft Jerusalems gekommen. Außerbiblische Schriftquellen der Region erwähnen das vermeintlich mächtige Reich Davids nicht.
Unter der Herrschaft von Davids Sohn König Salomo genoss das Land wohl eine Zeit des Friedens und des Wohlstandes, wobei der erste Tempel in Jerusalem am Standort eines früheren jebusitischen Heiligtums errichtet worden sein soll. Nach Salomos Tod im Jahr 922 v. Chr. weigerten sich die nördlichen Stämme, den Sohn Salomos als neuen König anzuerkennen. So soll das Reich zerfallen sein. Das Königreich Israel im Norden mit dem Hauptheiligtum Sichem, das eine wesentlich glaubwürdigere Stellung als Zentralheiligtum der Israeliten als Jerusalem einnahm, da hier der größte Teil der israelitischen Bevölkerung lebte, nahm in der Folge auf Grund der politischen Schwäche der Großreiche Ägyptens und Assyriens unter der Omridendynastie einen starken Aufschwung. Juda im Süden blieb weltpolitisch hingegen offenbar so unbedeutend, dass Assyrien es später nicht einmal in der Siegesstele, die die eroberten oder tributpflichtigen Gebiete aufzählt, erwähnte und vorderhand weitgehend unbehelligt ließ.
Die Großreiche in Ägypten und Mesopotamien erstarkten in der Omridenzeit wieder und griffen nach den zwischen ihnen liegenden Stadt- und Kleinstaaten aus, die sich in den zurückliegenden Jahrhunderten einer gewissen Unabhängigkeit erfreut hatten. Vor allem Assyrien begann im ausgehenden 8. Jahrhundert, die wohlhabenden Städte Nordenkanaans anzugreifen, und besiegte das Nordreich Israel nach 200 Jahren Blüte 722/721 v. Chr. Große Teile der Bevölkerung wurden am Euphrat und statt ihrer Bevölkerungsgruppen aus anderen Teilen des Assyrerreiches in Israel angesiedelt – eine im assyrischen Reich übliche Praxis zur Befriedung eroberter Gebiete. Die Bevölkerung nannte man von nun an nach der Hauptstadt Samaria Samaritaner.
Durch Zuwanderung aus dem eroberten Israel verzeichnete Jerusalem im Königreich Juda in der Folgezeit erstmals ein stärkeres Wachstum. Als die Macht der Assyrer schwand, war die Chance gekommen, von Jerusalem aus unter der ideologischen Führung der Jahwe-Priesterschaft und von König Josia Land und Bevölkerung zu einen. Eine gemeinsame, identitätsstiftende israelitische Vergangenheit wurde konstruiert, die die ideologische Grundlage eines gefestigten Staatswesens sein sollte. In dieser Zeit erfuhren die Quellschriften der Bibel eine erste umfassende, vor allem diesem Ziel dienende Redaktion. Die alten Geschichten und Bücher wurden zusammengetragen und zu einer Nationalgeschichte kompiliert. Doch die Bemühungen, die Unabhängigkeit Judas zu sichern, scheiterten durch den Aufstieg des Stadtstaates Babylon zur expandierenden mesopotamischen Großmacht.
Juda wurde 586 v. Chr. von den Babyloniern unter König Nebukadnezar II. besiegt, die Hauptstadt Jerusalem zerstört und die Bevölkerung (insbesondere die Oberschicht) nach Babylon umgesiedelt. Diese Vorgänge sind in der Bibel als babylonischen Exil beschrieben. Im Exil konnten die Judäer ihre nationale und religiöse Identität bewahren, und in der biblischen Darstellung werden sie dazu aufgerufen, die mächtige Stadt Babel und ihre Gesetze zu achten und zu ihrem Gedeihen beizutragen.
Als Kyros der Große von Persien Babylonien 539 v. Chr. eroberte, erlaubte er den Exulanten, nach Juda zurückzukehren, und gewährte ihnen dort eine gewisse Autonomie innerhalb des persischen Staatsverbands. Die Tora (in ihrer damaligen, aus heutiger Sicht nicht rekonstruierbaren Form) wurde als innerjüdisches Gesetzbuch anerkannt. Die Juden als Nachfahren des Königreiches Juda bauten die Stadtmauern der Davidsstadt wieder auf; auch ein zentrales Heiligtum wurde errichtet. Doch distanzierten sich die Rückkehrer von der während ihres Exils im Lande verbliebenen Bevölkerung; hier sehen manche Wissenschaftler den Beginn des samaritanischen Schismas, d. h. der Lösung der Samaritaner als eigenständige Religionsgruppe aus dem Judentum. Auch diese sehen sich seither als legitime Nachfahren der Israeliten und berufen sich auf den Samaritanischen Pentateuch, während alle anderen kanonischen Schriften der jüdischen Bibel mit ihrer zum Teil jerusalemzentrierten Polemik gegen das Nordreich Israel in vorexilischer Zeit (wie etwa 1. und 2. Buch der Chronik) und zum Teil auch gegen die Samaritaner selbst (insbesondere die Bücher Esra und Nehemia) nicht als göttlich inspiriert anerkannt und somit nicht Teil der samaritanischen heiligen Schrift wurden.


=== Hellenistische Herrschaft ===
Im Jahr 332 v. Chr. nahm Alexander der Große die Region in Besitz, ohne auf nennenswerten Widerstand zu stoßen. Er ließ die Eroberung von Generälen zu Ende bringen, die auch die Grundlage für die hellenistische Herrschaft schufen. Nach dem Tode Alexanders (323 v. Chr.) wurde das Land Schauplatz von Auseinandersetzungen der Diadochenkriege und wechselte mehrfach den Besitzer. 301 fiel es Ptolemaios I. von Ägypten zu und blieb bis 200 v. Chr. unter ptolemäischer Herrschaft, allerdings nicht unangefochten. Die Seleukiden, eine andere makedonische Dynastie, erhob ebenfalls Ansprüche.
Eine Auswirkung der hellenistischen Herrschaft war die Veränderung der ethnischen Zusammensetzung der Bevölkerung. Bis zur Eroberung des Landes lebten in der Region Judäer, Phönizier, Samariter, Edomiter und Nabatäer in ihren angestammten Gebieten. Das Landesinnere war vorwiegend von den Judäern und Samaritanern bewohnt, die nördliche Küstenebene von Phöniziern, der Süden von Nabatäern, die die Edomiter etwas nach Norden abgedrängt hatten. Dazu kamen nun (vor allem makedonische) Griechen, die sich hier ansiedelten.
Die hellenistische Kultur beeinflusste besonders das Leben in den Städten, die sich strukturell der griechischen Polis anglichen. Am stärksten passten sich die Phönizier an. Die Orte im Landesinneren behielten dagegen weitestgehend ihren semitischen Charakter. Obwohl die ptolemäische Besatzungsmacht hohe Steuern erhob, fand eine zügellose Ausbeutung oder Versklavung der Einheimischen nicht statt.
Die Region profitierte in dieser Zeit von der wirtschaftlichen Blüte, die das Ptolemäerreich gerade erlebte. Die Handelsbeziehungen dehnten sich aus und in die Landwirtschaft wurden neue Methoden eingeführt.
Im 2. Jahrhundert v. Chr. revoltierten die Juden jedoch unter Führung der Makkabäer gegen die Seleukiden. Sie errichteten zwischen 141 und 63 v. Chr. einen unabhängigen jüdischen Staat, bis das Land von Pompeius für Rom erobert wurde und zu einer römischen Provinz wurde, die von jüdischen Königen regiert wurde.


=== Römische Herrschaft ===

Der jüdische Aufstand wurde in den Jahren 66 bis 73 n. Chr. unter dem Befehl des späteren Kaisers Titus niedergeschlagen. Dabei wurde der Jerusalemer Tempel im Jahre 70 n. Chr. zerstört, und für den Großteil der Juden begann die Jüdische Diaspora. Zehntausende Juden wurden entlang der Straßen von Jerusalem gekreuzigt und die Wälder der Stadtumgebung abgeholzt. Auch nach dem gescheiterten Bar-Kochba-Aufstand von 132 bis 135 n. Chr. wurden viele Juden getötet oder von den siegreichen Römern als Sklaven verkauft. Judäa wurde von den Römern in Syria Palaestina umbenannt, um die Erinnerung an Palästina als jüdisches Königreich und Heimat der Juden auch im Namen der Region zu tilgen.

Palästina erlangte neue Bedeutung, als der römische Kaiser Konstantin I. das Christentum 313 zur religio licita (= gleichberechtigten Religion) erklärte. Seine Mutter Helena besuchte Jerusalem und Palästina; das Heilige Land der Christen, wurde gefördert, je mehr die Christianisierung des Römischen Reiches voranschritt. Da Palästina von der Reichsteilung von 395 an zum Oströmischen Reich gehörte, war es vom Untergang des Weströmischen Reiches im 5. Jahrhundert nicht betroffen. Die Spätantike war für Palästina insgesamt eine Art „Goldenes Zeitalter“, geprägt durch Wohlstand, Sicherheit und eine kulturelle Blüte. Allerdings kam es 529 zu einem großen Aufstand in Samaria, den Kaiser Justinian I. blutig niederschlagen ließ. Der größte Teil der Bevölkerung war um diese Zeit bereits christianisiert. Die oströmische Herrschaft wurde durch die Besetzung der persischen Sassaniden (614–629) unterbrochen und endete endgültig, als muslimische Araber in Palästina einfielen und 638 Jerusalem eroberten.


=== Islamisierung ===
Im Jahr 638 wurde Jerusalem von der Armee des zweiten Kalifen Umar ibn al-Chattab erobert. 691 errichteten die Muslime auf dem Tempelberg den Felsendom. Seit dieser Zeit gibt es neben einer jüdischen und einer christlichen auch eine muslimische Präsenz in Palästina.
Die Islamisierung und Arabisierung wurde durch die Behandlung der Nichtmuslime als Dhimma begünstigt. Es dauerte mehr als 100 Jahre, bis die Mehrheit der Bevölkerung zum Islam konvertiert und das Griechische als Verkehrssprache verdrängt war.
Die Region profitierte nun vom Handel des Reiches und von seiner religiösen Bedeutung während der ersten Kalifendynastie der Umayyaden von Damaskus, unter denen die arabischen Eroberungen ihren Höhepunkt erreichten. Nachdem die Abbasiden im Jahr 762 Bagdad zum politischen Zentrum gewählt hatten, nahm die Bedeutung Palästinas ab. Das Gebiet war wiederholt Schauplatz von Kämpfen und wurde von Seldschuken, Fatimiden (siehe Kalifat) und europäischen Kreuzfahrern beherrscht. Palästina profitierte jedoch auch von den Errungenschaften der muslimischen Welt, als diese ihr Goldenes Zeitalter der Wissenschaft, Kunst, Philosophie und Literatur erlebte.
Mit dem Beginn der Kreuzzüge am Ende des 11. Jahrhunderts wurden in Palästina vier christliche Kreuzfahrerstaaten (Outremer) errichtet, darunter im Jahr 1099 das Königreich Jerusalem unter Balduin von Flandern, der den Felsendom in ein christliches Heiligtum umwidmete und in der Al-Aksa-Moschee residierte. Der kurdischstämmige Ayyubiden-Sultan Saladin besiegte im Jahr 1187 in der Schlacht bei Hattin ein Heer der Kreuzfahrer, besetzte Palästina und eroberte Jerusalem. Kirchen und Tempel wurden zum großen Teil in Moscheen umgewandelt, zu denen Christen und Juden allerdings Zutritt hatten. Die Folgezeit sah jedoch auch eine Abfolge von Friedens- und Stillhalteabkommen, die allerdings wiederholt – meist von christlicher Seite –, gebrochen wurden. Bestandteil einer solchen Abmachung war die Überlassung Jerusalems an die Kreuzritter durch Malik Al-Kâmil im Jahr 1229.
Die Kreuzritter zogen sich in das nördliche Palästina um Akkon zurück, das nach der Belagerung von Akkon (1291) als letzter christlicher Stützpunkt in Palästina verloren ging. In der Folgezeit beherrschten mamlukische Dynastien Palästina. Die Erfahrung der christlichen Eroberung hinterließ ein tiefes Trauma bei der arabischen Bevölkerung. Um nicht erneut die Beute fremder Invasoren zu werden, unterband die politische Elite den Bau neuer Häfen und Wehranlagen und beseitigte bestehende Bauten.


=== Osmanische Herrschaft ===

Die Mamluken zerstörten die von den Kreuzrittern in Syrien und Palästina gegründeten Staaten endgültig. Die osmanischen Türken besiegten die Mamluken 1516, Ägypten, Syrien und Palästina wurden für 400 Jahre in das Osmanische Reich eingegliedert. 1517 fiel auch das Kalifat an die Osmanen; sie stellten damit auch das religiöse Oberhaupt. Das Land war in verschiedene Bezirke unterteilt. Den christlichen und jüdischen Gemeinden wurde ein großes Maß an Autonomie zugebilligt. Während des 16. Jahrhunderts erlebte Palästina eine erneute Blüte bis zum Abstieg des Osmanischen Reiches im 17. Jahrhundert, der jedoch mit der Reformen des Tanzimat (1839–1876) vorübergehend aufgehalten wurde. Die Osmanen führten die Verwaltungseinheit des Sandschak ein.
Während dieser Zeit war Palästina nur relativ dünn bevölkert. Joseph Nasi, ein Berater des osmanischen Sultan Suleiman des Prächtigen setzte sich dafür ein, die Gegend um Tiberias ab 1561 mit europäischen Juden neu zu besiedeln; doch das Projekt gestaltete sich aus ökonomischen Gründen schwierig und scheiterte im Zuge der Türkenkriege vollständig. Am Anfang des 19. Jahrhunderts lebten zwischen 275.000 und 300.000 Menschen im Land. 90 % von ihnen waren muslimische Araber, 7000 bis 10.000 Juden und 20.000 bis 30.000 christliche Araber. Zwischen 1831 und 1840 dehnte Muhammad Ali Pascha (türkisch Mehmed Ali), Vizekönig und Begründer des modernen Ägypten, seine Herrschaft über Syrien aus.
1881, zu Beginn der jüdischen Einwanderung, lebten 457.000 Menschen in Palästina. 400.000 waren Muslime, 13.000–20.000 Juden und 42.000 – meist griechisch-orthodoxe – Christen. Hinzu kamen einige tausend Juden, die zwar dauerhaft in Palästina lebten, aber keine osmanischen Bürger waren. Die im Lande wohnenden Juden (der alte Jischuw), sowohl Sephardim als auch Aschkenasim, waren meist orthodox und recht arm; sie wurden von Glaubensgenossen aus dem Ausland unterstützt. Siedlungszentren waren die vier Städte Jerusalem, Hebron, Safed und Tiberias. Etwa ein Drittel der Bevölkerung lebte um diese Zeit in Städten. Jerusalem zählte 30.000 Seelen (davon waren die Hälfte Juden), Gaza 19.000, Jaffa 10.000 und Haifa 6000. Nablus wurde für seine Nabulsi-Seife bekannt. 
In den 1880er Jahren begann der französische Baron Edmond Rothschild sich für den aufkommenden Zionismus einzusetzen. 1882 erwarb er Grundstücke in Palästina und förderte die Gründung von Zichron Ja’akow und Rischon leTzion. 1889 übergab er 25.000 Hektar palästinensischen Agrarlandes samt den sich darauf befindenden Ansiedlungen an die Jewish Colonization Association. Zudem ermöglichte er russischen Juden, infolge des dortigen Antisemitismus und den zahlreichen Pogromen nach Palästina umzusiedeln. Rothschild ließ dort Weinanbaugebiete anlegen.
Im Jahre 1897 berief Theodor Herzl den ersten Zionistenkongress in Basel ein und legte damit einen wichtigen Grundstein für die Gründung eines jüdischen Staates. Seit der zweiten Alija erhielt die Idee des Zionismus vermehrt politische Bedeutung. Im religiösen und historischen Bewusstsein der Juden (und abgeschwächter Weise im Bewusstsein des Okzidents) war Israel immer das „Heilige Land“ geblieben, das mit der Bibel und der Geschichte des jüdischen Volkes verbunden ist. Die Bedürfnisse der arabischen Bevölkerung spielten in dieser Tradition kaum eine Rolle. Führende Zionisten waren sich der Problematik allerdings bewusst und strebten neben einer internationalen Legitimation auch eine Einigung mit den Arabern an. Die Region stand schon zu dieser Zeit, in der noch koloniale Denkweisen herrschten, im geopolitischen und strategischen Interesse der Großmächte. Im 19. Jahrhundert engagierten sich europäische Staaten auf der Suche nach Rohstoffen und neuen Absatzmärkten im Nahen Osten.
Nach Angaben der Jewish Colonization Association für das Jahr 1903 lebten im Jahre 1898, 5200 Juden in Palästina in landwirtschaftlichen Mustersiedlungen. Zu Beginn des 20. Jahrhunderts besaßen viele arabische Landbewohner nicht mehr ihren eigenen Grund, sondern bestellten ihn als Pächter. Beinahe alle Großgrundbesitzer (Effendis) waren Stadtpatrizier, einige lebten außerhalb des Landes, viele in Beirut, Damaskus und Paris.


=== Anfang des 20. Jahrhunderts ===

Zwischen 1904 und 1914 erfolgte die zweite Alijah. 1909 wurde mit Tel Aviv, einem Vorort von Jaffa, „die erste jüdische Stadt“ der Moderne gegründet.
Wegen des Anfang November 1914 erfolgten Eintrittes des Osmanischen Reichs in den Ersten Weltkrieg auf Seiten der Mittelmächte ging Großbritannien von der Politik ab, den Bestand des Osmanischen Reichs gegen die Expansionsversuche Russlands zu stützen. Die Hussein-McMahon-Korrespondenz, ein Briefwechsel von 1915/1916 zwischen Hussein ibn Ali und dem britischen Hochkommissar in Ägypten Henry McMahon, hatte die politische Zukunft der arabischen Länder des Nahen Ostens sowie das Bestreben Großbritanniens, eine arabische Revolte gegen die osmanische Herrschaft anzufachen, zum Inhalt. McMahons Aussagen wurden von den Arabern als Zusage für eine arabische Unabhängigkeit gewertet.1916 wurde im geheimen britisch-französischen Sykes-Picot-Abkommen eine Vereinbarung über die Aufteilung des Osmanischen Reichs in Interessensphären getroffen, welche 1918 von den Bolschewiki publik gemacht wurde.Der Sieg der Briten im Ersten Weltkrieg beendete 1917 die osmanische Herrschaft. Von Ägypten her eroberte General Allenby Südpalästina. Nach dem Waffenstillstand von Mudros vom 30. Oktober 1918 besetzten Großbritannien und Frankreich die von ihnen im Sykes-Picot-Abkommen ausgehandelten Gebiete: Frankreich den Libanon und Syrien; Großbritannien Palästina und den Irak. Der amerikanische Präsident Thomas Woodrow Wilson vertrat die Auffassung, Gebietsgewinne durch den Weltkrieg sollten möglichst verhindert werden. Allerdings war man der Ansicht, man könne die vorher von den unterlegenen Mächten kontrollierten Länder nicht sich selbst regieren lassen. Der südafrikanischen Premier Jan Christiaan Smuts schlug vor, in diesen Gebieten ein Mandat einzurichten. Palästina gehörte wie Syrien in die Kategorie A, das heißt: Die Völker wurden als relativ entwickelt eingestuft, müssten aber von fortgeschrittenen Nationen geführt werden. Unabhängigkeit war mittelfristiges Ziel. Da die Araber in dieses Aufteilungsverfahren nicht mit einbezogen wurden, fühlten sie sich verraten.


=== Britisches Mandat ===

Am 25. April 1920 erhielt Großbritannien auf der Konferenz von San Remo das Palästina-Mandat übertragen. Zu den Mandatsbedingungen gehörte, dass die Briten die Verwirklichung der Balfour-Deklaration ermöglichen sollten, in der sie am 2. November 1917 die „Gründung einer nationalen Heimstätte für das jüdische Volk“ versprochen hatten, deren Grenzen jedoch nicht bestimmt waren und die als Quasi-Rechtsgrundlage des zionistischen Plans einer jüdischen Staatsgründung galt. Hierzu wurde die Mandatsmacht aufgefordert, die jüdische Einwanderung zu ermöglichen, die jüdischen Einwanderer geschlossen anzusiedeln und hierfür auch das ehemalige osmanische Staatsland zu verwenden. Es sollte dabei ausdrücklich dafür Sorge getragen werden, dass „nichts getan werden soll, was die bürgerlichen und die religiösen Rechte bestehender nichtjüdischer Gemeinschaften in Palästina oder die Rechte und die politische Stellung, deren sich die Juden in irgendeinem anderen Lande erfreuen, präjudizieren könnte“. Im Gegensatz zu diesen Zusicherungen an die jüdische Bevölkerung enthielt es jedoch keine Schutzbestimmungen für die Rechte der ansässigen Araber.


==== Arabischer Nationalismus ====
Das nicht eingehaltene Versprechen der arabischen Unabhängigkeit richtete den bisher anti-osmanischen arabischen Nationalismus gegen die Mandatsmächte und hin zu Zielen des Panarabismus und Großsyrianismus. Im Zusammenhang mit der Balfour-Deklaration nahm die Anzahl jüdischer Einwanderer zu. Diese wurden von den Arabern als Helfer der neuen Kolonisatoren aufgefasst.
Das Ziel der arabischen Bevölkerungsmehrheit war ein arabischer Staat im gesamten Gebiet mit eingeschränkter oder unterbundener jüdischer Einwanderung. In diesem Staat sollten Juden allenfalls eingeschränkte Rechte als Dhimma genießen. Der Landkauf durch Juden sollte unterbunden werden.


==== Unruhen 1920 und 1921 ====
Im April 1920 und Mai 1921 kam es zu ersten arabischen Ausschreitungen gegen jüdische Einwanderer in Palästina und zu Unruhen, die von britischen Truppen blutig niedergeschlagen wurden. Am 1. Mai 1919 verkündete Generalleutnant Sir Louis Bols in Nablus die Übergabe der Militärverwaltung an eine zivile Verwaltung. Dies klang nicht nach der den Arabern versprochenen Unabhängigkeit. Auch Gerüchte einer internationalen Konferenz, bei der über eine Aufteilung der von den Alliierten besetzten Gebiete geredet werden sollte, schürten bei den Arabern die Angst, getäuscht zu werden. Am 27. Februar und am 8. März 1920 kam es zu antibritischen und antijüdischen Demonstrationen. Einige Polizisten warnten vor einem arabischen Aufstand. Während des Nabi-Musa-Festes im April des Jahres 1920 demonstrierten jüdische Immigranten in Jerusalem für die Erlaubnis, aufgrund der angespannten Situation die jüdischen Siedlungen selbst verteidigen zu dürfen.
Unter Führung des später als „Großmufti von Jerusalem“ bekannten Haddsch Muhammad Amīn al-Husainī rotteten sich Mengen der Pilger des Nabi-Musa-Festes zusammen. Es kam zu antijüdischen Unruhen, in deren Verlauf vier Araber und fünf Juden getötet und 22 schwer verletzt wurden. Al-Husseini wurde in diesem Zusammenhang zu zehn Jahren Haft verurteilt. Ein Jahr später jedoch wurde er durch den britischen Hohen Kommissar, Lord Herbert Louis Samuel, freigelassen und mit Billigung der neu eingerichteten britischen Zivilregierung zum „Großmufti“ von Palästina ernannt. Al-Husainī wurde aber nicht offiziell ernannt. Der britische Gouverneur gab ihm zu verstehen, dass die Briten nichts dagegen unternähmen, wenn er sich an den Schreibtisch seines kürzlich verstorbenen Halbbruders setzen werde; dieser war der Einzige, der jemals den Titel des Großmufti erhalten hatte.


==== Teilung Palästinas 1922–1923 ====
Im Juni 1922, noch vor Inkrafttreten des Mandats, teilte die britische Regierung das Mandatsgebiet in Palästina westlich des Jordan, wo die jüdische Heimstätte errichtet werden sollte, sowie das Emirat Transjordanien östlich des Jordan. Die offizielle Verabschiedung des Mandats durch den Völkerbund geschah am 24. Juli 1922. Die genaue Ausgestaltung der Grenzen wurde dabei der Mandatsmacht Großbritannien überlassen. Im April 1923 erkannte Großbritannien den Emir Abdallah ibn al-Hussain offiziell als legitimen Herrscher des Emirats Transjordanien an. 1923 wurden in einem Abkommen zwischen Großbritannien und Frankreich die Golanhöhen vom britischen Mandatsgebiet Palästina abgetrennt und dem französischen Mandatsgebiet Syrien und Libanon angeschlossen, in dem es keine Förderung zionistischer Interessen gab. Das Völkerbundsmandat sah im Unterschied zu den Mandaten für den Irak und Syrien, welche die Bildung eigenständiger Regierungen ermöglichten, für Palästina die direkte britische Herrschaft vor. Bis zur vollständigen Selbständigkeit Jordaniens im Jahre 1946 gab es in den Gebieten von Palästina und Transjordanien einheitliche Mandatsgesetze, Währung und Pässe für die palästinensische Staatsbürgerschaft. Das Mandatsdokument sah die Förderung jüdischer Einwanderung und geschlossener Ansiedlung im Lande vor, auch die Anerkennung von Hebräisch neben Englisch und Arabisch als Amtssprache.
Das zionistische Lager, das ursprünglich auch Teile des Ostjordanlands für seine Heimstätte vorgesehen hatte, war gespalten über die Abtrennung Transjordaniens vom Mandatsgebiet. Der Zionistische Weltkongress war bereit, sich auf das Gebiet westlich des Jordans zu beschränken, falls dafür im Gegenzug Emir Abdallah die Gründung des jüdischen Staates auf diesem Gebiet anerkannte. Eine andere Gruppe, die von Wladimir Jabotinsky repräsentiert wurde, lehnte diese Einschränkung ab und forderte weiterhin die verstärkte Besiedlung auch der Gebiete östlich des Jordan.
Die Ziele der jüdischen Bevölkerungsminderheit waren eine Forcierung der Einwanderung, ein möglichst großer jüdischer Staat und – zu diesem frühen Zeitpunkt – eine Beibehaltung des britischen Mandats. Diese positive Einstellung zur britischen Mandatsmacht änderte sich in den 1930er- und 1940er-Jahren. Zwischen 1924 und 1932 kam es zur 4. Alija, von 1933 bis 1939 kam die fünfte, wodurch die jüdische Bevölkerung in Palästina stark wuchs.


==== Siedlungspolitik ====
Im Jahr 1929 wurde die zionistische Jewish Agency gegründet mit dem Zweck, das jüdische Nationalheim auf der Grundlage der Mandatsverfassung zu errichten.
Wie im Mandatstext vorgegeben, wollte London die jüdische Einwanderung fördern, ohne die Rechte der arabischen Bewohner zu schmälern. In erster Linie sollte dieses Ziel durch die Errichtung gut geordneter Siedlungen erreicht werden. Jüdische Siedlungen und Städte wie Tel Aviv entstanden neben den historischen Siedlungen der Araber. Hierbei war auch von Bedeutung, dass der Direktor des britischen Programmes zur landwirtschaftlichen Entwicklung unabhängig von der Mandatsverwaltung arbeitete und nur dem britischen Hochkommissar unterstand. Durch das fortdauernde Misstrauen zwischen den jüdischen Einwanderern und der arabischen Bevölkerung sowie dem mangelnden Einvernehmen blieb die Siedlungsfrage problematisch. Der wehrhafte Charakter der jüdischen Siedlungsbewegung, der Kibbuzim und Moshavim zu Wehrdörfern machte, fand hierin seinen Ursprung.


==== Arabischer Aufstand ====
In den folgenden Jahren kam es immer wieder zu Unruhen, die die britische Mandatsmacht stellenweise unter großen Druck setzten und Zugeständnisse an die Araber erzwang. Als es 1921 zu ersten Aufständen kam, wurde die jüdische Einwanderung erstmals minimal eingeschränkt. Als sich in den Jahren 1936–1939 ein bewaffneter arabischer Aufstand gegen die britische Mandatsherrschaft und die zionistische Landnahme richtete, wurde er blutig niedergeschlagen. Die britische Regierung beschränkte die jüdische Einwanderung und den zionistischen Bodenerwerb. Die Problematik der eingeschränkten Einwanderung kritisierte Chaim Weizmann, Präsident des Zionistenkongresses, vor der Peel-Kommission folgendermaßen: „In diesem Teil der Welt (Europa) gibt es 6.000.000 Menschen […] für die die Welt geteilt ist in Orte, an denen sie nicht leben können, und Orte, die sie nicht betreten können.“


==== Peel- und Woodhead-Kommissionen ====
Im Jahre 1937 legte die britische Peel-Kommission erstmals einen Teilungsplan vor, der, gemäß der prozentualen Bevölkerungsverteilung, Galiläa und einen Küstenstreifen als jüdischen und den größeren, auch die Wüstenregionen umfassenden Rest als arabischen Teil vorsah. Dieser Vorschlag wurde von den Arabern abgelehnt. Die jüdische Seite war gespalten. Die Mehrheit, zu der auch Golda Meir gehörte, lehnte den Vorschlag ab, aber eine starke Minderheit um David Ben-Gurion sah in diesem Kleinststaat die Basis für eine spätere Expansion. Zitat: „[…] nachdem wir eine große Macht aufgebaut haben, werden wir die Teilung des Landes beseitigen und über ganz Erez Israel expandieren“ (Brief an seinen Sohn); „das Ja zur Teilung verpflichtet uns nicht zum Verzicht auf Transjordanien“ (Ben-Gurion, Memoiren Band 4, S. 151). Die Teilung des Landes wurde von der Woodhead-Kommission, die 1939 das MacDonald-Weißbuch veröffentlichte, wieder verworfen. Mit dieser Wendung versuchte das Vereinigte Königreich die Araber als Bündnispartner gegen die „Achsenmächte“ zu gewinnen. Das Weißbuch wurde von den im Lande lebenden Juden abgelehnt, da es die Auflösung der Kampfeinheiten, wie etwa der Hagana, verlangte.


==== Biltmore-Programm ====
Auf dem außerordentlichen Zionistischen Kongress in Biltmore am 8. Mai 1942 in New York (so benannt nach dem Biltmore Hotel) kündigte die Zionistische Weltorganisation das Bündnis mit Großbritannien auf, erklärte offen die Absicht, einen jüdischen Staat in Palästina zu gründen und berief sich dabei auf eine Zusage des amerikanischen Präsidenten Woodrow Wilson. Sie äußerte die Hoffnung auf Befreiung der Juden in den Konzentrationslagern und Ghettos, forderte die Aufstellung jüdischer Streitkräfte unter eigener Flagge und bestritt die moralische und juristische Berechtigung des britischen Weißbuches von 1939, das den vor den Nationalsozialisten flüchtenden Juden eine Zufluchtsmöglichkeit wegnahm. Das Biltmore-Programm enthielt den Alleinanspruch der zionistischen Bewegung auf Palästina.


==== Zweiter Weltkrieg ====
Im Zweiten Weltkrieg kämpften schließlich 27.500 jüdische Soldaten aus Palästina in der britischen Armee. Diese bildeten später einen wichtigen Teil der Israelischen Verteidigungsstreitkräfte. Männer wie Mosche Dajan oder Jitzchak Rabin kämpften z. B. gegen das vom Vichy-Regime verwaltete Syrien. Zu Kampfeinsätzen in Deutschland kam es jedoch kaum. Ben-Gurion vertrat das Konzept des Palästina-Zentrismus, das davon ausging, in Europa nicht handlungsfähig zu sein. Gleichzeitig versuchten die Juden deshalb, die illegale Einwanderung zu verstärken und somit den europäischen Juden einen Fluchtort zu geben, denn zwischen 1939 und 1944 konnten nur 15.000 legal einwandern.
Der Großmufti von Jerusalem Hadsch Mohammed Amin al-Husseini, der enge Kontakte zum Deutschen Reich pflegte und nach seiner Flucht aus Palästina (1937) im Jahre 1941 an einem pro-deutschen Putschversuch im Irak beteiligt war, hoffte während des Krieges auf einen Sieg Deutschlands. Ab 1941 lebte er als persönlicher Gast Hitlers in Deutschland und war als SS-Mann am Aufbau von bosniakischen Truppen der Waffen-SS in Bosnien beteiligt.
In den letzten Kriegsjahren versuchte Ben-Gurion die Kontakte in die USA zu verbessern, die er als neue Macht im Nahen Osten aufsteigen sah, während bei Chaim Weizmann der Fokus weiterhin auf dem Vereinigten Königreich lag.


==== UNSCOP ====
Die UNSCOP (United Nations Special Committee on Palestine) unter dem schwedischen Juristen Emil Sandström verfolgte die Ereignisse des Exodus-Zwischenfalls und sprach sich in überwältigender Mehrheit für eine Teilung des Landes aus. Nur Jugoslawien, Indien und der Iran sprachen sich für einen föderalistischen Staat aus. Im April 1947 schließlich schlug die UNO in einem Teilungsplan die Gründung eines jüdischen und eines arabischen Staats vor. Dem gingen intensivste diplomatische Bemühungen der jüdischen Palästinenser, angeführt von Abba Eban voraus. Während Westeuropa und der sowjetische Block der Teilung zustimmten, musste die dritte Welt und der südamerikanische Block überzeugt werden. Die südamerikanischen Staaten, unter Einfluss des Vatikans, wollten schließlich nur einem Plan zustimmen, der Jerusalem unter internationale Verwaltung stellte. Dies wurde von den Juden schweren Herzens akzeptiert. Die Zustimmung Trumans war wegen intensiven Drucks aus dem amerikanischen Außen- und Verteidigungsministerium nicht sicher, obwohl er die amerikanische Bevölkerung hinter sich wusste. Truman setzte sich nach Lobbyarbeit Weizmanns jedoch immerhin dafür ein, die Negev-Wüste dem jüdischen Staat zuzuschlagen. Das britische Commonwealth enthielt sich der Stimme.


==== UN-Teilungsplan ====
Die Palästinafrage wurde von dem damaligen Generalsekretär Trygve Lie als bedeutender Testfall für die Zukunft der Organisation angesehen. Am 29. November 1947 beschloss die Generalversammlung der Vereinten Nationen mit Zweidrittelmehrheit (31 pro, 13 contra, 10 Enthaltungen, 1 abwesend) die Teilung Palästinas in einen jüdischen und einen arabischen Staat. Jerusalem sollte unter internationale Verwaltung kommen und die beiden Staaten sollten in einer Wirtschaftsunion zusammengefasst werden. Mit dem Ziel, tatsächlich einen unabhängigen jüdischen Staat zu gründen und den Überlebenden der Shoa eine Heimat zu schaffen, akzeptierte die jüdische Bevölkerung den Plan. Die Araber lehnten den Plan dagegen ab. Es kam wieder zu Kämpfen zwischen zionistischen Juden und Arabern, die seit 1939 unterbrochen gewesen waren. Wichtige Ziele für die Juden waren dabei, die Straßen, besonders jene zwischen Jerusalem und Tel Aviv, offen zu halten, sowie für den Schutz jeder einzelnen Gemeinde zu sorgen, damit diese nicht aufgegeben werden mussten. Die Hagana musste allerdings immer noch illegal operieren und die Amerikaner und Briten verhängten ein Waffenembargo. Die Briten zeigten sich auch sonst wenig kooperationsbereit, indem sie sich weigerten Urkunden und andere legale Papiere zu übergeben und Vertreter der UN nicht ins Land ließen.
Die Strategie der Hagana war zu dieser Zeit nur defensiv, Vergeltungsschläge sollten aus Angst, die internationale Unterstützung kurz vor der Staatsgründung zu verlieren, nach dem Willen der Anführer um Ben-Gurion nur mit Begrenzung ausgeführt werden.
Am 9. April 1948 kam es zu einem Massaker in dem arabischen Dorf Deir Jassin. Der Ort wurde von rechtszionistischen Truppen des Irgun von Menachem Begin zerstört, also nicht der Hagana, die der politischen Mitte zuzurechnen war. Zwischen 107 und 120 Palästinenser, darunter Kinder, Frauen und Greise, wurden getötet bzw. ermordet. Die Aktion erfüllte ihren Zweck, Panik unter der arabischen Bevölkerung auszulösen. Seit diesem Massaker bis zum Beginn des Palästinakrieges flohen zwischen 250.000 und 300.000 Palästinenser oder wurden vertrieben.
Waffen konnten nur von der Tschechoslowakei bezogen werden. Der Verkauf begann noch zu vorkommunistischer Zeit und in der Folge wurden auch von der Tschechoslowakei produzierte deutsche Waffen geliefert, unter anderem auch Messerschmitt-Flugzeuge. Die finanziellen Mittel hierfür wurden nach Spendenkampagnen der Jewish Agency und mit aktiver Teilnahme von Golda Meir vornehmlich von amerikanischen Juden bereitgestellt.
Kurz vor dem Ende des Mandats erlitt die jüdische Diplomatie eine herbe Niederlage, als das Außenministerium der USA eine Sondersitzung der UNO einberief, um den Teilungsbeschluss zurückzunehmen bzw. die Teilung zu verschieben. Zuvor gab es bereits massiven Druck auf den Präsidenten. George F. Kennan etwa bezeichnete die Teilung als Katastrophe und auch der republikanische Präsidentschaftskandidat Thomas E. Dewey lehnte sie ab.


=== Der erste israelisch-arabische Krieg und die Aufteilung Palästinas ===
Der Israelische Unabhängigkeitskrieg (Palästinakrieg) begann mit dem Angriff der arabischen Staaten auf den neu gegründeten Staat Israel. In dessen Verlauf gewann die israelische Armee die Oberhand über die militärisch schlecht vorbereiteten und unkoordiniert agierenden arabischen Truppen. Bis zum Ende des Krieges verloren bis zu 750.000 palästinensische Araber ihre Heimat, was von ihnen heute als Nakba bezeichnet wird – dies entsprach zu diesem Zeitpunkt einem Drittel des gesamten Volkes. Der israelische Neue Historiker Benny Morris wies 1987 nach, dass es sich zum Teil um direkte, fast immer aber um indirekte Vertreibung gehandelt habe. Die verlassenen Städte und fast 400 Dörfer wurden von jüdischen Einwanderern besiedelt. Dörfer, welche die Zionisten nicht benötigten, wurden zerstört, um eine Rückkehr der Araber unmöglich zu machen. Die Waffenstillstandslinie deckte sich weitgehend mit den Grenzen, welche die Jewish Agency 1946 der UNO vorgeschlagen hatte.
Am Nachmittag des 14. Mai 1948 erfolgte in Tel Aviv der Staatsgründungsakt Israels, weil am Abend der Schabbat begann und die Fahrt zum Versammlungsort die Schabbatruhe verletzt hätte. Von vielen Palästinensern wird dieses Datum als unerfüllter Unabhängigkeitstag Palästinas angesehen. Der umgehende Angriff mehrerer arabischer Staaten auf Israel führte zum Palästinakrieg, in dem Israel sein Territorium über die Grenzen des UNO-Teilungsplans hinaus ausdehnte. Jordanien besetzte, in Absprache mit der Regierung Golda Meir, das Westjordanland, Ägypten nahm den  Gazastreifen ein. Mit der formellen Annexion des Westjordanlandes durch das Königreich Jordanien im Jahre 1950 wurde die Aufteilung Palästinas besiegelt.


=== Der Kampf für den Staat Palästina ===
Schon 1952 gründete der islamische Rechtsgelehrte Taqī ad-Dīn an-Nabhānī im jordanisch kontrollierten Ostjerusalem die Islamische Befreiungspartei Hizb ut-Tahrir. Bis zu ihrem Verbot im Jahr 1957 kämpfte sie von Jordanien aus mit politischen Mitteln für die Befreiung der unter israelischer Herrschaft stehenden Gebiete Palästinas. 1964 wurde die PLO gegründet mit dem Ziel, den Traum der Palästinenser von einem eigenen Staat zu verwirklichen und den Staat Israel zu zerstören. Treibende Kraft wurde die Fatah unter der Führung von Jassir Arafat. Dies sollte durch den Einsatz von Fedajin aus der palästinensischen Diaspora erfolgen. Ziel war es, eine Gegenreaktion Israels zu provozieren, der ein Eingreifen der arabischen Armeen hätte folgen sollen. Im Rahmen eines Nationalen Befreiungskriegs beanspruchten die Palästinenser die Rolle der Avantgarde. Die zunächst widerwillige linksextreme Volksfront zur Befreiung Palästinas sah in dieser Strategie eine Gefahr für die Regierung von Gamal Abdel Nasser, näherte sich dann aber der Fatah an. Am anderen Ende des politischen Spektrums beteiligten sich auch die Muslimbrüder zunächst nicht am bewaffneten Kampf, bezogen jedoch ab der Gründung der Hamas im Jahr 1987 Stellung für diesen. Jedoch waren die autoritär regierten arabischen Staaten kaum bereit, sich den von den Palästinensern konzipierten Strategien dienstbar zu machen, auch wenn die sogenannte Arabische Straße deutliche Sympathien zugunsten eines solchen Eingreifens bekundete.Im Sechstagekrieg hatte Israel 1967 das zu Jordanien gehörende Westjordanland und den zu Ägypten gehörenden Teil Palästinas erobert und besetzt. Nach israelischer Lesart war das Westjordanland „jordanisch besetztes Gebiet“. Bis 1967 gehörte die Westbank aber nach allgemeiner Sichtweise zur international anerkannten Grenze Jordaniens (Westjordanien genannt). Die UNO-Resolution 242 von 1967 ließ keinen Zweifel daran, dass die Staatengemeinschaft damals von Israel den Rückzug aus diesen von ihm besetzten Gebieten forderte und bis heute fordert. Von nun an war es das Ziel der PLO unter der Führung der Fatah, die 1967 den Arabern verloren gegangenen Gebiete zurückzuerhalten und in diesen einen unabhängigen Staat „Palästina“ zu gründen. In mehreren Erklärungen ab 1988 hat die PLO ihr ursprüngliches Ziel, die Zerstörung des Staates Israel und die Errichtung eines Staates „Palästina“ auf dem gesamten Territorium des historischen Palästina, aufgegeben. Die Palästinensische Nationalcharta betrachtet jedoch noch immer Palästina in den Grenzen der britischen Mandatszeit als untrennbare Einheit. Der Verwirklichung eines lebensfähigen Staates im Westjordanland und Gaza steht nach Ansicht der Palästinenser die Siedlungspolitik entgegen, die Israel ohne Rücksicht auf vielfachen Protest der UNO und anderer Organisationen durchführt. 
Im Jahre 1974 wurde die PLO von der UNO als einzig legitime Vertreterin des palästinensischen Volkes anerkannt. Im Oslo-Abkommen von 1994 wurde den Palästinensern ein Autonomiestatus gewährt. Die international ausgearbeitete Roadmap for Peace sieht als wichtigstes Ziel die Errichtung Palästinas im Westjordanland sowie im Gazastreifen vor.


== Palästina aus der Sicht des Koran ==
Im Koran steht unter anderem:

Sura 7 (al-Aʿrāf), Vers 137
sowie:

Sura 17 (al-Isrāʾ), Vers 104


== Siehe auch ==
Nahostkonflikt
Chronologie des israelisch-palästinensischen Konflikts
Geschichte Israels
Gelobtes Land
Palästinensisch-Arabisch
Jüdische Legion, Jüdische Brigade
Palästinensische Autonomiegebiete


== Literatur ==
Muriel Asseburg: Palästina und die Palästinenser. Eine Geschichte von der Nakba bis zur Gegenwart. C.H. Beck, München 2021, ISBN 978-3-406-77477-5.
Eyal Benvenisti, Chaim Gans, Sari Hanafi: Israel and the Palestinian Refugees. Springer, Berlin 2006, ISBN 3-540-68160-4. 
Manfred Clauss: Das alte Israel. Geschichte, Gesellschaft, Kultur. 3. Auflage. C. H. Beck, München 2008, ISBN 978-3-406-44573-6. 
Israel Finkelstein, Neil A. Silberman: Keine Posaunen vor Jericho. Die archäologische Wahrheit über die Bibel. 6. Auflage. dtv, München 2004, ISBN 3-423-34151-3. 
Gudrun Krämer: Geschichte Palästinas. Von der osmanischen Eroberung bis zur Gründung des Staates Israel. C. H. Beck, München 2002, ISBN 3-406-47601-5.
Edouard Schuré: Die Heiligtümer des Orients: Ägypten – Griechenland – Palästina. Salzwasser, Paderborn 1912, ISBN 978-3-8460-0561-3, S. 231–581. 


== Weblinks ==

Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Palästina (Region)


== Einzelnachweise ==