Katar (arabisch قطر Qatar, DMG Qaṭar, im lokalen Dialekt Qiṭar) ist ein Emirat in Vorderasien an der Ostküste der arabischen Halbinsel am Persischen Golf. Das Land wird als absolute Monarchie regiert. Staatsreligion ist der Islam und die Scharia ist die Hauptquelle der Gesetzgebung.Der Staat Katar liegt auf einer Halbinsel und grenzt im Süden an Saudi-Arabien. Vor der Küste im Nordwesten liegt das Königreich Bahrain. Von Süden nach Norden dehnt sich das Land rund 180 Kilometer, von Westen nach Osten 80 Kilometer aus. Das Staatsgebiet schließt einige Inseln ein. Die im Westen gelegenen Hawar-Inseln sind allerdings bahrainisches Staatsgebiet.
Der Staat wird aufgrund seiner Unterstützung der Muslimbrüder und anderer radikalislamischer Gruppen sowie Terrororganisationen kritisiert und seit Juni 2017 von wesentlichen Staaten der Region boykottiert. Die Blockade wurde im Januar 2021 aufgehoben und die Beziehungen normalisieren sich.


== Geographie ==


=== Topographie/Oberfläche ===
Salzsümpfe und Wüstenstreifen trennen Katar vom Rest der arabischen Halbinsel. Die Salzpfannen – sogenannte Sabchas – auf Meeresniveau sind Relikte aus der Zeit, als Katar noch eine Insel war. Erst durch eine leichte Hebung des Landes entstand die Verbindung zum arabischen Festland. Aus diesen Sümpfen steigt nach Norden das sanft gewellte Hügelland empor, das für ganz Katar prägend ist. Der höchste Punkt Katars ist der Berg Qurain Abu l-Baul mit 103 m im Süden von Katar. Nach Osten fällt das Land sanft zum Meer ab. Das überwiegend flache Land ist von Geröll- und Kieswüste geprägt. Sanddünen kommen nur vereinzelt vor, meist an der Küste im äußersten Südosten. Die Küste wird von mehreren langgestreckten Buchten gegliedert. Besonders an der Ostseite sind zahlreiche Korallenriffe vorgelagert.
Das Grundwasser hat einen hohen Salzgehalt; Trinkwasser wird in Meerwasserentsalzungs-Anlagen gewonnen. Im Südosten befindet sich die Meereslagune Chaur al-Udaid.


=== Klima ===
Mit dem geringen Jahresniederschlag von unter 100 mm gehört Katar zu den trockensten Landschaften der Erde. Aufgrund der Nähe zum Persischen Golf ist das Klima ganzjährig schwül, subtropisch und heiß. Die Luftfeuchtigkeit liegt bei 85 %. Im Sommer sind Temperaturen von 45 °C keine Seltenheit, im Winter sinken sie auf durchschnittlich 17 °C. Allerdings sind gerade in den letzten Wintern auch Temperaturen unter 10 °C häufiger vorgekommen. Häufig weht der trocken-staubige Nordwestwind Schamal.
Mit Blick auf Naturkatastrophen wie Vulkanausbrüche, Wirbelstürme, Erdbeben, Dürren und den Anstieg des Meeresspiegels gilt Katar als eines der sichersten Länder der Welt. Im Weltrisikobericht 2021 wies es unter 181 untersuchten Ländern das geringste Katastrophenrisiko auf.


=== Flora und Fauna ===
Katar ist vielerorts unfruchtbar und verödet und noch unwirtlicher als die anderen arabischen Wüstenstaaten. Nur im Norden, wo die Niederschläge noch etwas häufiger sind, wachsen Wüstenhyazinthen, Palmen und Dornbüsche. Nach dem seltenen Regen sprießen Gräser und Kräuter hervor, treiben Blüte und Frucht in sehr kurzer Zeit und verdorren sofort wieder. In den Salzpfannen wachsen spärliche salzliebende Gräser und Sträucher (Halophyten).
Nur wenige Tierarten – Wüstenspringmäuse, Igel, Geckos und Warane – können unter den extremen Lebensbedingungen der Wüste existieren. Zugvögel rasten im Winter an der nördlichen Küste. Es gibt etwa 30 einheimische Vogelarten. Für die gefährdeten Oryxantilopen wurde südlich von Doha ein Wildpark errichtet. Die Gewässer des Persischen Golfes sind sehr fischreich. Manchmal sind auch Pottwale, Delfine und die vergleichsweise seltenen Seekühe aufzufinden. An der Nordküste befinden sich westlich von Ras Laffan Eiablagestrände von Meeresschildkröten.
Im Wildpark al-Wabra befinden sich 50 der 80 in menschlicher Obhut lebenden Spix-Aras.


== Bevölkerung ==
Katar hatte in den letzten Jahrzehnten eine der am schnellsten wachsenden Bevölkerungen der Welt. Aufgrund einer relativ hohen Geburtenrate und starker Einwanderung ist die Einwohnerzahl Katars von ca. 50.000 im Jahr 1950 auf 2.700.000 im Jahr 2017 gewachsen. Hiervon sind jedoch nur rund 300.000 Katarer, d. h. nur etwa jeder neunte Einwohner ist Inländer. Jeder dritte ist indischer oder pakistanischer, jeder sechste nepalesischer Abstammung und etwa sieben Prozent stammen aus anderen arabischen Ländern. Bei vielen Arbeitsmigranten in Katar kommt das Kafala-System zum Tragen. Das Bevölkerungswachstum lag zwischen 1994 und 2004 bei 4,2 %. Der Anteil der unter 15-Jährigen betrug 2016 12,6 %. Im selben Jahr lebten 99,2 % der Einwohner in Städten. Weil fast alle Gastarbeiter männlich sind, hat Katar das unausgeglichenste Geschlechterverhältnis weltweit. Im Jahr 2016 kamen auf jede Frau in Katar 3,4 Männer. Der sunnitische Islam ist Staatsreligion und die meisten Inländer sind strenggläubige Wahhabiten, während unter den Ausländern Schiiten vorherrschen. Ferner ist der Anteil an Hindus mit 340.000 sowie Christen mit 310.000 beträchtlich. Auch 90.000 Buddhisten und bis zu 10.000 Juden leben in Katar. Amtssprache ist Arabisch, Handelssprachen sind Persisch und Englisch. Daneben werden Urdu und andere indoarische Sprachen gesprochen.
Als Staat mit einem der höchsten Pro-Kopf-Einkommen der Welt besitzt Katar ein sehr gutes soziales Fürsorgesystem. Hilfsbedürftige erhalten feste monatliche Bezüge. Die medizinische Versorgung ist gut und steht kostenlos zur Verfügung. Es besteht eine allgemeine Schulpflicht, der Schulunterricht ist auf allen Ausbildungsstufen in den katarischen Regelschulen kostenlos, in den zahlreichen Privatschulen jedoch kostenpflichtig. Die Analphabetenrate betrug 2015 unter 3 %. Seit 1973 besitzt Katar eine eigene Universität, die Universität von Katar. Die größten Städte sind gemäß Volkszählung vom April 2010: Doha mit 521.283 Einwohnern, ar-Rayyan mit 392.428 Einwohnern, ar-Rayyan Industrial Area mit 260.726 Einwohnern, adh-Dhachira mit 128.574 Einwohnern, al-Chaur mit 80.220 Einwohnern, al-Wakra mit 79.457 Einwohnern, Umm Salal mit 60.509 Einwohnern, Ash-Shaḥānīyah mit 35.393 Einwohnern und Musay’īd mit 35.150 Einwohnern.
Die Lebenserwartung betrug 2015 77,6 Jahre (Männer: 77,1 Jahre, Frauen: 79,7 Jahre).


== Geschichte ==

Das Gebiet des heutigen Emirats Katar wies in früheren Jahrtausenden noch eine reichhaltige Vegetation auf und war bereits in der Steinzeit besiedelt. Im 5. Jahrtausend v. Chr. erlebte Katar eine Blütezeit. Klimaveränderungen führten zum Entstehen der heutigen Wüstenlandschaft und zu einer Abwanderung der Bevölkerung. In den folgenden Jahrtausenden wurde Katar nur sporadisch besiedelt. Im 5. Jahrhundert n. Chr. hatte das Christentum Einzug in die Region gehalten. Mit Ankunft des Islams verschwand es aber zwei Jahrhunderte später fast völlig von der arabischen Halbinsel. 628 n. Chr. schlossen sich die Bewohner Katars dem Propheten Mohammed an und traten zum Islam über. Aber auch in der Folgezeit hatte das Land wegen des fehlenden Wassers kaum eine Bedeutung. Von sporadischen Handelssiedlungen an der Küste abgesehen war das Land nur von Beduinen bewohnt. Um 1760 zogen nomadisierende Beduinenstämme von ihren angestammten Weidegebieten im Inneren der arabischen Halbinsel in das Gebiet des heutigen Katars. Zu diesen Beduinen gehörte auch die Sippe Al Thani, die das Dorf al-Bid gründete, das heutige Doha. Scheich Muhammad Al Thani gewann allmählich die Macht über die Wüstenhalbinsel und wurde zum Begründer der heutigen Dynastie. Die folgenden 100 Jahre waren durch Machtkämpfe mit der Sippe der Al Chalifa gekennzeichnet, die aus dem heutigen Kuwait auf die Halbinsel drang und die Siedlung az-Zubara gründete. 1783 gelang den Al Chalifa die Eroberung von Bahrain, woraufhin sich ein Großteil des Stammes auf der Insel niederließ.
Ende des 18. Jahrhunderts fielen saudische Wahhabiten, Anhänger einer streng orthodoxen islamischen Sekte, auf der Halbinsel ein und eroberten zeitweilig al-Bid. Seit dieser Zeit bestehen enge Bindungen zu Saudi-Arabien. Bis weit in die 1850er Jahre war die Küste von Katar wie die der heutigen Vereinigten Arabischen Emirate als „Piratenküste“ berüchtigt. Erst das Eingreifen der britischen Ostindien-Kompanie, die ihre Handelswege nach Indien bedroht sah, bereitete der Seeräuberei ein Ende. 1867 kam es zwischen den Al Thani und den Al Chalifa von Bahrain erneut zu einem heftigen Kampf um die Herrschaft in Katar. Das Vereinigte Königreich intervenierte und erzwang einen Frieden. Im folgenden Jahr wurde ein Schutzvertrag zwischen Katar und Großbritannien abgeschlossen, wodurch das Land unter britischen Einfluss geriet. Diese Anerkennung der Al Thani führte zu einer endgültigen Trennung von Katar und der Insel Bahrain (18. Dezember 1878, Nationalfeiertag). In der zweiten Hälfte des 19. Jahrhunderts versuchten die Osmanen ihre Ansprüche auf Katar verstärkt durchzusetzen. So wurden Teile des Landes besetzt. Daraufhin wandte sich Qasim Al Thani mit einem Ansuchen um Hilfe an die Wahhabiten. Im Jahr 1913 schritt das Vereinigte Königreich erneut ein, um den osmanischen Einfluss und den der Wahhabiten auszuschalten. 1915 mussten die letzten osmanischen Truppen das Land verlassen. In der Folgezeit setzte Großbritannien seinen politischen und wirtschaftlichen Einfluss verstärkt durch.Die ersten Erdölvorkommen wurden 1939 entdeckt, wodurch die Ölförderung bald das neue wirtschaftliche Standbein Katars wurde. In der Folgezeit ging mit dem wachsenden Reichtum eine tiefgreifende Modernisierung in Staat und Wirtschaft vor sich. Als Ende der 1960er Jahre die Briten den Abzug der Truppen „östlich von Sues“ für 1971 ankündigten, proklamierte Katar am 3. September 1971 (Nationalfeiertag) seine Unabhängigkeit und lehnte damit, wie Bahrain, einen Anschluss an die Vereinigten Arabischen Emirate ab; aber es kam ein Freundschaftsvertrag mit dem Vereinigten Königreich zustande. Auch nahmen die Scheichs von Katar nun den Titel eines Emirs an. Im selben Jahr wurde mit dem Nord-Feld das größte Erdgasfeld der Welt entdeckt. 1972 wurde Emir Ahmad ibn Ali von Chalifa ibn Hamad (1972–1995) gestürzt; dieser bemühte sich in der Folgezeit verstärkt um die wirtschaftliche Entwicklung des Landes und die Ansiedlung von Industrie. Die absolute Herrschaft der Dynastie blieb aber weiter bestehen. 1974 wurden alle Erdöl- und Erdgasgesellschaften verstaatlicht. 1981 wurde mit Oman, den Vereinigten Arabischen Emiraten, Bahrain, Saudi-Arabien und Kuwait der Golf-Kooperationsrat gegründet. 1995 wurde Chalifa ibn Hamad von seinem Sohn Hamad ibn Chalifa gestürzt, der mit der Einleitung von Reformen begann. Seit 1998 ist Katar der Sitz des Hauptquartiers der US-Truppen im Nahen Osten und war auch Kommandozentrale im Krieg der USA gegen den Irak im März 2003. Seit dem 25. Juni 2013 ist Tamim bin Hamad Al Thani Emir von Katar.


== Bildungswesen ==
Die 1973 gegründete Qatar University in Doha folgt angelsächsischen Mustern: In sechs Colleges können Bachelor- und Mastergrade erworben werden. Eine Besonderheit ist, dass nebeneinander sowohl das westliche Rechtswesen als auch das islamische Recht wie unter anderem die Scharia sowie die historischen islamischen Studien betrieben werden können. Unter den 7660 Studierenden im Wintersemester 2005/2006 hatte die Universität mit ca. 70 % einen vergleichsweise hohen Frauenanteil; im Studienjahr 2013/2014 hatte die Universität ca. 15.000 Studierende. Mit dem Projekt Education City hat Katar sechs „Ableger“ namhafter amerikanischer Universitäten gegründet und seit dem Jahr 2002 betrieben.
Die Alphabetisierungsrate betrug 2015 97,8 %.


== Politik ==


=== Politisches System ===

Am 29. April 2003 stimmten die Bürger Katars der ersten Verfassung seit der Unabhängigkeit vom Vereinigten Königreich mit einer Mehrheit von 98,39 % zu; diese trat 2005 in Kraft.Laut Verfassung ist Katar ein Emirat. Staatsreligion ist der Islam und laut Artikel 1 ist die Scharia die Hauptquelle der Gesetzgebung. Das politische System beschreibt die Verfassung als „demokratisch“. Der Emir von Katar ist zugleich Staatsoberhaupt und oberster Inhaber der exekutiven und legislativen Gewalt; auch die Regierung ist ihm allein verantwortlich. Als Quelle der Staatsgewalt legt die Verfassung das Volk fest. Ein Parlament oder politische Parteien existieren nicht. Der Emir ernennt lediglich die 35 Mitglieder der Beratenden Versammlung (Madschlis asch-Schura). Laut Verfassung sollen zwei Drittel der Beratenden Versammlung vom Volk gewählt werden, die Wahlen wurden jedoch mehrmals verschoben und die Mandatszeit der bestehenden Versammlung vom Emir mehrfach verlängert. Ende 2017 hat Emir Tamim angekündigt, dass die Regierung die Wahlen vorbereite. Ein genauer Zeitpunkt wurde bisher nicht genannt.
Das Land gliedert sich in fünf Regionen. Fünf Gerichte urteilen „im Namen des Emirs“, daneben gibt es Gerichte für religiöse Fragen.
Bürger Katars, Frauen wie Männer, wählen aus ihrer Mitte unter anderem auf kommunaler Ebene Gemeinderäte und Organe der Industrie- und Handelskammern. 1998 erhielten Frauen durch das Dekret Nummer 17 das aktive und passive Frauenwahlrecht auf kommunaler Ebene. Frauen übten bei der Wahl vom 8. März 1999 ihr Stimmrecht erstmals aus (Wahlen zum Doha Municipal Council). Für die Wahl vom 8. März 1999 zum Stadtrat von Doha gab es zwar sechs Kandidatinnen, aber keine erlangte einen Sitz. 2003 wurde Sheika Yousef Hassan al-Jufairi die erste Frau, die in einem Golfstaat gewählt wurde, und zwar zu einem Mitglied des Stadtrats. Eine andere Quelle gibt jedoch an, bis zu den fünften derartigen Wahlen 2015 seien Frauen dort nicht vertreten gewesen, 2015 seien dann zwei Frauen gewählt worden.Das Frauenwahlrecht auf nationaler Ebene zur Beratenden Versammlung (Madschlis asch-Schura) wurde 2003 eingeführt. 30 der 45 Mitglieder sollen gemäß Artikel 77 der Verfassung gewählt werden, die übrigen vom Präsidenten ernannt. Doch die ersten nationalen Wahlen wurden bis mindestens 2019 verschoben.Im Demokratieindex 2020 der britischen Zeitschrift The Economist belegt Katar Platz 126 von 167 Ländern und gehört damit zu den „autoritären Systemen“. Im Länderbericht Freedom in the World 2017 der US-amerikanischen Nichtregierungsorganisation Freedom House wird das politische System des Landes als „nicht frei“ bewertet.Die Gründung der Education City und die Fortentwicklung der Qatar University in Kooperation mit verschiedenen internationalen Universitäten werden von Beobachtern teils als aussichtsreicher Weg gesehen.
Nach seiner Abdankung am 25. Juni 2013 übertrug Scheich Hamad bin Chalifa die Amtsgeschäfte an seinen Sohn Tamim bin Hamad. Hamad bin Chalifa wurde damit der erste Regent eines arabischen Landes in der Golfregion, der die Macht freiwillig, ohne Blutvergießen „und bei klarem Bewusstsein“ abgab.


=== Außenpolitik ===

Das Emirat Katar ist Mitglied der Vereinten Nationen (seit 21. September 1971), der Arabischen Liga, der OAPEC, der OPEC und des Golf-Kooperationsrats. Die zunehmend einflussreiche Rolle, die das Emirat mit seiner ehrgeizigen Außenpolitik unter den arabischen Staaten im Mittelmeerraum einnehmen will, wirft bei den Beobachtern Fragen über Ziele und Wege dieser Einflussnahme auf, vor allem im Hinblick auf die Entwicklung Libyens und Syriens sowie überhaupt des Islamismus. Vor allem tunesische Analytiker kritisieren den zunehmenden Einfluss Katars auf die tunesische Politik. Katar ist ein Land, das weltweit als Finanzier von Salafisten und Extremisten Sorgen macht.Die Taliban aus Afghanistan haben am 3. Januar 2012 die Absicht bekundet, in Katar ein Büro einzurichten. Das Nachrichtenmagazin Der Spiegel berichtete im Oktober 2012, dass sowohl die islamistische Hamas als auch die Taliban eigene diplomatische Vertretungen in Katar haben und das Land selbst ein diplomatisches Vertretungsbüro in Gaza unterhält. In diesem Jahr stieg Katar an die Spitze der finanziellen Unterstützer des Gazastreifens auf, noch vor den USA und der Europäischen Union. Mit einer halben Milliarde US-Dollar sollen die Verkehrsinfrastruktur ausgebaut und eine ganze Stadt errichtet werden. Katar finanziert außerdem Rebellen in anderen Mittelmeerländern, etwa in Syrien und früher in Libyen.Katar ist das einzige Land, das im islamistisch beherrschten Norden Malis offiziell mit einer Nichtregierungsorganisation (NGO) permanent vertreten ist (Stand 2013). Im malischen Fernsehen sagte Mohammed Diko vom Hohen Islamischen Rat des Landes: „Wir müssen unser Verhältnis zu Katar völlig überdenken.“ Außerdem warfen die USA Katars Regierung vor, sie unterstütze die Al-Shabaab-Milizen in Somalia finanziell. Da Katar vorgeworfen wird, die islamistische Muslimbruderschaft zu unterstützen, zogen Saudi-Arabien, die Vereinigten Arabischen Emirate und Bahrain 2014 ihre Botschafter aus dem Land ab. Katars Unterstützung extremistischer salafistischer Gruppen in anderen Staaten führte zu massiven öffentlichen Protesten in Ägypten und Libyen, bei denen auch katarische Flaggen verbrannt wurden. Im September 2019 wurde ein Finanzierungsprogramm des Staates Katar bekannt, das auf die Stärkung der Einflussnahme des politischen Islams in ganz Europa mit der Finanzierung von 140 Moscheebauten, Kulturzentren und Schulen, die alle mit der Muslimbruderschaft zusammenhängen, abzielt. Nach Recherchen der ARD reichen die Verbindungen der Muslimbruderschaft bis in die Spitze des Staates Katar und die Herrscherfamilie Al-Thani hinein.Dem Land wird auch vorgeworfen, einer der wichtigsten Finanziers der Terrormiliz Islamischer Staat zu sein. Deutschlands Entwicklungsminister Gerd Müller (CSU) nannte im Juni 2017 in einem Interview im Zusammenhang mit der IS-Finanzierung das „Stichwort Katar“; in einem darauffolgenden Interview distanzierte sich Angela Merkel indirekt von diesem Vorwurf. Der CDU-Vizevorsitzende Thomas Strobl stellte indirekt die Eignung Katars als Großinvestor in Deutschland (Volkswagen, Deutsche Bahn, Deutsche Bank, Siemens) infrage. Katars Distanzierung von diesem Vorwurf wird allgemein für unglaubwürdig gehalten. Die grüne Bundestagsabgeordnete Katja Keul äußerte, Katar fördere in Ägypten, Mali, Syrien, Irak und Libyen islamistische und terroristische Organisationen. Katar weigere sich insbesondere, die Beteiligung eigener Staatsangehöriger an Kämpfen im Ausland sowie den Aufruf zur Teilnahme an solchen Kämpfen unter Strafe zu stellen und damit der UNO-Resolution 2170 nachzukommen. Anders als in Saudi-Arabien sei die Werbung für IS, die Rekrutierung von Kämpfern und die Unterstützung durch Spenden für Kataris bis heute ohne jede Konsequenz möglich. Ralf Stegner (SPD) nannte 2014 Katars Einfluss auf die Konflikte in der Region „nicht eben krisenentschärfend“.Laut dem Verteidigungsminister des Landes strebt Katar eine Vollmitgliedschaft in der NATO an. 2022 wurde Katar in die Gruppe der Major non-NATO ally aufgenommen.


=== Katar-Krise ===

Anfang Juni 2017 brachen Ägypten, Bahrain, Saudi-Arabien und die Vereinigten Arabischen Emirate den diplomatischen Kontakt zu Katar ab und erklärten alle Landes-, Luft- und Seegrenzen für geschlossen. Als Grund dafür nannten sie, Katar habe Terrorismus unterstützt. Diplomaten wurden zu einer Ausreise innerhalb von 48 Stunden aufgefordert, Bürgern Katars wurde dafür eine Frist von zwei Wochen eingeräumt. Bahrain verhängte ein Reiseverbot nach Katar. Auch die Regierungen Jemens, Libyens, der Malediven und von Mauritius erklärten, dass sie ihre Beziehungen zu Katar gekappt hätten.
Die Fluggesellschaften Emirates, Etihad Airways, Saudi Arabian Airlines, Gulf Air und Egypt Air gaben bekannt, ihre Flüge nach Katar einzustellen.
Die Türkei stellte sich auf die Seite Katars.Im Juni 2017 warf US-Präsident Donald Trump Katar vor, es sei seit Jahren ein Finanzier von Terrorismus und das auf sehr hohem Niveau. Wenige Tage später unterzeichneten US-Verteidigungsminister James N. Mattis und der katarische Verteidigungsminister einen lange vorbereiteten Kaufvertrag über 36 F-15-Kampfjets. Katar zahlt dafür zwölf Milliarden US-Dollar.


=== Menschenrechte ===
Die Arbeits- und Lebenssituation von Arbeitsmigranten in Katar sind teilweise menschenunwürdig. Die Vereinten Nationen forderten Katar im November 2013 mit Blick auf die Fußball-Weltmeisterschaft 2022 auf, die Lage der Arbeitsmigranten zu verbessern. „Bei vielen Einwanderern werden an ihren Arbeitsplätzen die Menschenrechte verletzt, manche erhalten ihren Lohn nicht, oder ihnen wird weniger gezahlt als vereinbart“, sagte der UN-Sonderberichterstatter für die Rechte von Migranten, François Crépeau.


=== Umweltschutz ===
Weltbank-Statistiken bezeichnen Katar als das Land mit dem weltweit bei weitem höchsten CO2-Ausstoß pro Kopf der Bevölkerung. Jeder Einwohner Katars verursachte 2011 pro Jahr durchschnittlich 31 Tonnen Kohlenstoffdioxid (CO2) (zum Vergleich: USA durchschnittlich 17,3 Tonnen, China durchschnittlich 7,2 Tonnen und Deutschland durchschnittlich 9,9 Tonnen CO2 pro Kopf und Jahr; die Gesamtemission Katars entsprach etwa der von Berlin und Hamburg zusammen bei etwa halb so viel Einwohnern). Das Emirat von Katar verfügt über reiche Vorkommen an Erdöl, dessen Verbrennung für den Klimawandel mitverantwortlich gemacht wird. In Doha fand die UN-Klimakonferenz 2012 statt. Die UN-Klimakonferenz 2012 im Land mit dem weltweit höchsten CO2-Ausstoß pro Kopf illustriere augenscheinlich das erneute Scheitern der weltweiten Klimaschutz-Politik laut dem „Emissions Gap Report 2012“ des UNO-Umweltschutzprogramms UNEP.


== Militär ==

Die Streitkräfte Katars (arabisch القوات المسلحة القطرية) bestehen aus Heer (10.000 Mann), Luftwaffe (2.000 Mann) und Marine (inklusive Seepolizei) (2.000 Mann) (Stand: 2020). Als Reaktion auf zunehmende Spannungen mit den Nachbarländern und die Katar-Krise wurden die Streitkräfte in den vergangenen Jahren deutlich ausgebaut.Nach Schätzungen der CIA gab das Land 2020 etwa 4,0 Prozent seiner Wirtschaftsleistung für die Streitkräfte aus. Das entspricht einer Steigerung von knapp 30 % gegenüber 2016, als der Anteil noch 3,1 % betrug. Insgesamt betrugen die Verteidigungsausgaben 2021 rund 6,0 Mrd. US-Dollar.Katar belegt mit 4,0 % laut CIA weltweit den 18. Platz beim Anteil der Militärausgaben an der Wirtschaftsleistung. Trotzdem sind die Aufwendungen im regionalen Vergleich eher unterdurchschnittlich. Mit Ausnahme des Iran (ca. 2,1 %) geben sämtliche Nachbarstaaten mehr für ihr Militär aus. So wendet zum Beispiel Saudi-Arabien ungefähr 7,8 Prozent seiner Wirtschaftsleistung für die Armee auf. Gleichzeitig ist die katarische Wirtschaftsleistung erheblich niedriger als die des Irans, der Vereinigten Arabischen Emirate oder Saudi-Arabiens, so dass seine Militärausgaben auch im absoluten Vergleich zu diesen Ländern eher gering sind.Katar importierte in den vergangenen Jahren zunehmend mehr Waffensysteme. Von 2016 bis 2020 war das Importvolumen fast fünfmal so hoch wie von 2011 bis 2014. Damit war das Land zwischen 2016 und 2020 für rund 4 % der weltweiten Waffenimporte verantwortlich und stand im globalen Vergleich auf Rang 8. Unter anderem importierte das Land bzw. importiert noch Kampfjets aus den USA, Großbritannien und Frankreich, mehrere hundert gepanzerte Fahrzeuge aus der Türkei, ballistische Kurzstreckenraketen aus China und Leopard 2-Panzer aus Deutschland.Die Streitkräfte Katars beteiligten sich bis zur Katar-Krise 2017 an der Militärintervention im Jemen seit 2015 mit ca. 1.000 Soldaten und 10 Jagdflugzeugen.Südwestlich von Doha befindet sich die Al Udeid Air Base, die größte US-Militärbasis im Nahen Osten mit rund 11.000 Soldaten. Großbritannien hat vier C-130 der Royal Air Force in Katar stationiert. Die USA betreiben daneben in Katar ein gemeinsames HBCT-Ausrüstungslager (APS) der Army, der Air Force, der Navy und der Marines. Auch die Türkei unterhält seit 2016 eine Militärbasis in dem Land, die Kapazität für bis zu 3.000 Soldaten bietet.


== Verwaltungsgliederung ==

Die Verwaltungsgliederung Katars besteht seit 2014 aus acht Gemeinden (arab. baladiyya):

Die Gemeinden werden für statistische Zwecke weiter untergliedert in 98 Zonen (Stand 2015) und diese weiter in Blöcke.Die im Westen gelegenen Hawar-Inseln waren lange Zeit mit Bahrain umstritten. Am 16. März 2001 erfolgte ein Schiedsspruch des Internationalen Gerichtshofs in Den Haag, demzufolge diese Inseln Bahrain zugesprochen wurden.


== Wirtschaft ==
In der Rangliste 2016 gemäß dem Index der menschlichen Entwicklung befindet sich Katar mit einem Wert von 0,856 auf Platz 33 von 188 ausgewerteten Ländern und damit in der höchsten Auswertungsgruppe „sehr hohe menschliche Entwicklung“.Die wichtigsten Erwerbsquellen sind Erdgas (Katar besitzt rund 13 Prozent der weltweit verfügbaren Gasvorkommen; 2016 lieferte es ein Drittel der gesamten Flüssiggasmenge weltweit), Erdöl, petrochemische Produkte (z. B. Düngemittel) und die bezahlte Bereitstellung von Truppenlagerplätzen und Ruhezonen für die US-Armee. 0,2 % des Bruttoinlandsproduktes wurden 2004 in der Landwirtschaft, 62,2 % in der Industrie und 37,6 % im Dienstleistungssektor erwirtschaftet. 2001 waren 2 % der Erwerbstätigen in der Landwirtschaft, 38 % in der Industrie und 60 % im Dienstleistungssektor beschäftigt. Die Inflation betrug in den Jahren 2011 bis 2015 durchschnittlich etwa 2,5 Prozent.
Katar gilt (Stand 2019) gemessen am kaufkraftbereinigten Bruttoinlandsprodukt pro Kopf als das viertreichste Land der Welt. Nach dem Korruptionswahrnehmungsindex von Transparency International lag Katar 2017 von 176 Ländern zusammen mit Taiwan und Portugal auf dem 29. Platz, mit 63 von maximal 100 Punkten.Die Arbeitslosenquote lag im Jahr 2017 bei 0,6 % und war damit eine der niedrigsten weltweit. Die Gesamtzahl der Beschäftigten wird für 2017 auf 1,9 Millionen geschätzt. Nur 14,1 % der Arbeitskräfte sind Frauen.Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Katar Platz 25 von 137 Ländern (Stand 2017–2018). Im Index für wirtschaftliche Freiheit belegte das Land 2017 Platz 29 von 180 Ländern.


=== Qatar Investment Authority ===
Katar ist bestrebt, die Einnahmen aus dem Öl- und Gasgeschäft diversifiziert in internationalen Beteiligungen anzulegen. Hierfür wurde 2005 der Staatsfonds Qatar Investment Authority (QIA) gegründet, dessen Kapitalstock mehrere hundert Milliarden US-Dollar umfasst (Stand April 2017: 335 Mrd. USD). Das Volumen des Fonds übersteigt damit bereits die eigentliche Wirtschaftsleistung Katars.
Anfang Juni 2009 wurden z. B. Gespräche geführt, die zu einer Kapitalbeteiligung des Fonds an der Porsche AG geführt haben. Anfang Dezember 2010 wurde bekannt, dass sich die QIA um eine Beteiligung an der Hochtief AG bemüht, was der drohenden Übernahme durch den spanischen Baukonzern Grupo ACS entgegenwirken würde. Solche Beteiligungen sind sehr erwünscht, weil diese Fonds in der Regel nicht beabsichtigen, auf die operative Geschäftstätigkeit einzuwirken, sondern lediglich eine langfristige Kapitalanlage suchen. Ein Beispiel für eine solche Kapitalanlage ist eine fünfprozentige Beteiligung der QIA am französischen Umweltdienstleister Veolia Environnement. Die Beteiligung wurde im April 2010 gekauft.Die zum Unternehmen gehörende Qatar Holding hielt von Mitte 2009 bis Juni 2013 10 % der Stammaktien der Porsche Automobil Holding.
Am 8./9. Juni 2011 vereinbarte Katar mit Luxemburg eine strategische Partnerschaft, die sich als erstes auf die Sektoren Luftfahrt (Cargolux), Satellitendienstleistungen (SES Astra) und Banken richten sollte. Im Zuge der Umsetzung dieser Vereinbarung kaufte die Precision Capital S. A., in deren Verwaltungsrat Mitglieder der katarischen Herrscherfamilie sitzen, von der belgischen KBC Bankengruppe die Luxemburger Privatbankfiliale KBL European Private Bankers für 1,05 Milliarden Euro. Dieselbe Finanzgruppe übernahm die Luxemburger Dexia-Tochter Dexia-BIL, die zum Zeitpunkt der Transaktion mit 730 Millionen Euro bewertet wurde, wobei sich der Luxemburger Staat in Höhe von 10 % am Kapital beteiligte.2016 erwarb die QIA einen Anteil an Rosneft. Im September 2017 betrug der Anteil noch 4,7 %, nachdem QIA zusammen mit Glencore einen Anteil von 14,2 % an die CEFC China Energy Company Ltd. verkauft hatten. Die Beteiligung an Hapag-Lloyd wird im August 2017 mit 14,4 % angegeben.An der Credit Suisse hält die QIA mit Stand 2019 5,21 %.


=== Landwirtschaft ===
Die Landwirtschaft kann trotz ehrgeiziger Regierungsprojekte die Inlandsnachfrage nur zu einem geringen Prozentsatz decken. Nur 0,3 % des Staatsgebiets sind als Ackerland ausgewiesen, das zudem künstlich bewässert werden muss. Hauptanbauprodukte sind Tomaten, Kürbisse, Getreide, Datteln, Gemüse und Zitrusfrüchte. Die einst rein nomadische Viehwirtschaft wurde durch den Aufbau von Viehfarmen umstrukturiert. Der Fischfang wird weiter ausgebaut.
2011 wurden 90 % der in Katar verzehrten Nahrungsmittel eingeführt. Das Qatar National Food Security Programme (QNFSP) unter Direktor Fahad al-Attaiyah soll die Versorgung sicherstellen. Mit einem Erlass des Thronfolgers Scheich Tamim bin Hamad Al Thani (Emiri Directive Nr. 45 von 2011) wurde eine Arbeitsgruppe eingesetzt, die für die Sicherstellung der Nahrungsmittelversorgung zuständig ist. Bis 2013 sollte ein Plan zur Sicherung der Nahrungsmittelversorgung erstellt werden, der zwischen 2013 und 2023 umgesetzt werden soll. Der Export von Nahrungsmitteln soll unterbunden werden.


=== Perlen ===
Der Perlenhandel war seit der Dilmunkultur 3200 v. Chr., die auf Bahrain beheimatet war und Handelsbeziehungen bis nach Indien aufwies, die wichtigste Einnahmequelle Katars, bevor die Naturperlen durch billigere Zuchtperlen ersetzt wurden und viele Menschen dadurch ihre Existenzgrundlage verloren. Nach 1930 brach die Hochkonjunktur des Perlenhandels im Golf durch das Aufkommen japanischer Zuchtperlen weitgehend zusammen. Dies führte zu einer schweren Wirtschaftskrise, die viele Katarer zur Auswanderung zwang.


=== Bodenschätze ===
Katar hat nach Russland und Iran mit einem Anteil von 15 % die weltweit drittgrößten konventionellen Erdgasreserven. Etwa 60 % des Bruttoinlandsprodukts werden heute noch mit den fossilen Naturschätzen Gas und Erdöl erwirtschaftet. Daneben verfügt Katar über abbauwürdige Kalkstein-, Kies-, Ton- und Gipsvorkommen.


==== Erdöl ====
Als 1938 erstmals Öl am Jabal Dhukan gefunden wurde, bot sich Katar die Chance einer neuen Einnahmequelle, um die Verluste durch den zusammengebrochenen Perlenhandel auszugleichen. Bereits ein Jahr danach begann die kommerzielle Förderung, aufgrund des Zweiten Weltkrieges verließ jedoch erst 1949 katarisches Öl das Land. In der Folge kam es zu einem Ölboom. 1961 trat Katar der OPEC bei. Katar wurde stark modernisiert und gleichsam aus dem Mittelalter direkt in die Neuzeit katapultiert, was mit einem gesellschaftlichen Umbruch einherging. Gastarbeiter kamen vor allem aus Pakistan, Sri Lanka, Nepal sowie von den Philippinen ins Land, bis heute insgesamt etwa 600.000 Menschen. Die Bevölkerung wuchs dadurch gewaltig und mittlerweile übersteigt die Zahl der Ausländer im Land die der Einheimischen bei weitem. 1972 übernahm der Staat die Ölgesellschaften. Katar war somit das erste kleine Erdölförderland am Golf, das über hundert Prozent seiner Vorkommen selbst verfügte. Steigende Ölpreise ließen auch Katar immer reicher werden und sorgten für ein sehr hohes Pro-Kopf-Einkommen. Die Gesamtölreserven werden auf mehr als 25 Milliarden Barrel geschätzt. Katar ist eines der Länder, die in der sogenannten strategischen Ellipse liegen.
Im November 2018 kündigte Katar an, die OPEC zu verlassen.


==== Erdgas ====
Der größte Reichtum Katars liegt im Erdgassektor. Unter dem Meeresgrund liegt das North Gas Field, das mit 381.000 Milliarden Kubikfußreserven das größte Erdgasfeld der Erde ist. Katar besitzt laut Angaben von QP (QatarPetrol) ungefähr 25,5 Billionen Kubikmeter Erdgas. Katar hat sich in den letzten Jahren eine weltweit führende Rolle in der Gasverarbeitung erarbeitet. Das Zentrum der Gasindustrie ist die im Norden gelegene Ras Laffan Industrial City. Dabei gibt es zwei Betriebe, die im Gasgeschäft vertreten sind. Durch die Inbetriebnahme einer Erdgas-Verflüssigungsanlage wird der wirtschaftliche Abtransport des Flüssigerdgases (LNG) ermöglicht. Die Hauptabnehmer sind die GCC-Staaten. Wegen steigender Nachfrage exportiert Katar zunehmend Flüssiggas. Bereits 2006 war das kleine Emirat weltgrößter Flüssiggas-Exporteur.


=== Industrie ===
Zu den Industriebetrieben zählen ein Stahlwerk, eine Düngemittelfabrik, eine petrochemische Anlage, eine Getreidemühle und Meerwasserentsalzungsanlagen, deren wichtigste Standorte Mesaid und Ras Laffan sind. In Katar befindet sich eines der größten Werke für Primäraluminium weltweit, das Qatalum, ein Joint Venture von Norsk Hydro und Qatar Petroleum. Die Jahresproduktionsmenge betrug im Oktober 2012 585.000 Tonnen. Katar plante 2012, eine eigene Solarzellenindustrie aufzubauen.


=== Außenhandel ===
Bei den Importen lagen 2015 die USA mit 3,1 Mrd. USD, gefolgt von China mit 2,9 Mrd. USD, den Vereinigten Arabischen Emiraten mit 2,3 Mrd. USD, Deutschland mit 1,9 Mrd. USD und Japan mit 1,7 Mrd. USD vorne.
Die größten Abnehmerländer waren Japan, Korea und Indien. Während sich die Importe von 28,5 Mrd. USD 2015 auf 31,9 Mrd. USD 2016 erhöhten, sanken die Exporte auf Grund des niedrigen Öl- und Gaspreises stark von 77,3 Mrd. USD 2015 auf 57,3 Mrd. USD 2016.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 53,9 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 41,7 Mrd. US-Dollar gegenüber.
Die Staatsverschuldung betrug 2016 47,6 % des BIP.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 4,3 %
Bildung: 3,3 % (2005)
Militär: 10,0 % (2005), 2010 waren es 1,5 %


=== Kennzahlen ===


== Verkehr und Infrastruktur ==


=== Verkehr ===
Das gut ausgebaute asphaltierte Straßennetz umfasst etwa 9800 Kilometer. Es bestehen Straßenverbindungen mit den Vereinigten Arabischen Emiraten und Saudi-Arabien. Die bedeutendsten Häfen sind Ras Laffan, wo neben Stückgut und Containern im Wesentlichen Gas umgeschlagen wird, und Umm Sa’id, wo Massengut und Stückgut sowie Öl umgeschlagen werden. Der Hafen der Hauptstadt Doha wird hauptsächlich von Dhaus angelaufen, die auf den traditionellen Routen des Persischen Golfes, jedoch auch bis Südindien verkehren. Eine neue kleine Hafenanlage in der Bucht von Doha ermöglicht auch hier den Umschlag von Stückgut und Containern. Die Häfen von al-Chaur (nördlich von Doha) und al-Wakra (südlich von Doha) sind im Wesentlichen Fischereihäfen mit geringem Küstenschifffahrtsverkehr. Ar-Ruwais an der Nordküste ist ein Fischereihafen. Der internationale Flughafen von Doha wird täglich von mehreren europäischen Hauptstädten aus angeflogen und beherbergt die Fluggesellschaft Qatar Airways. Der Tourismus ist volkswirtschaftlich bedeutungslos und wird von der Tourismusbehörde Katar verwaltet.
Zurzeit entstehen mehrere spektakuläre Bauprojekte, zum Beispiel eine 400 Hektar große künstliche Insel namens „The Pearl“. Diese künstliche Insel befindet sich 20 Kilometer nördlich des neuen internationalen Flughafens, des Hamad International Airport. Dieser im Frühjahr 2014 eröffnete Flughafen ist für die Landung des Airbus A380 ausgelegt und dient u. a. dazu, die Funktion Dohas als Drehscheibe internationaler Fluglinien weiter auszubauen.
Zwei Brückenbauwerke sollen die Abhängigkeit von Saudi-Arabien reduzieren. Die Freundschaftsbrücke mit einer Länge von 45 Kilometern wird Katar mit Bahrain verbinden, das selbst mit einer Brücke mit dem saudi-arabischen Festland verbunden ist. Die zweite Brücke soll eine Verbindung zu den Vereinigten Arabischen Emiraten herstellen.
In einem Joint Venture zwischen der Deutschen Bahn und dem katarischen Staat entwickelt Qatar Railways ein kombiniertes Bahn/Metro-System innerhalb der katarischen Halbinsel.


=== Elektrizitäts- und Wasserversorgung ===

Strom und Wasser sind für katarische Staatsangehörige kostenlos. Für Industriekunden liegt der Strompreis bei 19 US-Dollar je MWh, für alle übrigen bei 30 US-Dollar je MWh. Der Pro-Kopf-Verbrauch bei Elektrizität ist in Katar einer der höchsten der Welt. Allerdings ging der jährliche Pro-Kopf-Verbrauch seit 2004 von 16.231 kWh auf 15.309 kWh im Jahr 2014 zurück. International liegt Katar damit an fünfter Stelle.Das im Jahr 2000 gegründete staatliche Monopolunternehmen Qatar General Electricity & Water Corporation (KAHRAMAA) betreibt die Übertragungs- und Verteilnetze für Strom und Wasser. Die Produktion von Elektrizität und Wasser wurde im Zuge der Privatisierung 2002 an die Qatar Electricity & Water Company (QEWC) übertragen. Mit Stand 2014 beträgt der Anteil von QEWC an der gesamten Erzeugungskapazität in Katar bei Elektrizität 62 % und bei Wasser 79 %.


=== Vision 2030 ===
Katar hat 2008 ein mittelfristiges Entwicklungsprogramm für eine leistungsfähige Infrastruktur unter dem Motto Qatar National Vision 2030 aufgelegt. Mit einem geschätzten Aufwand von 50 Milliarden US-Dollar soll der Wüstenstaat zu einem der modernsten der Welt entwickelt werden. Planerisch konkretisiert wurden bereits folgende Projekte:
Ende 2009 hat die Deutsche Bahn den Auftrag erhalten, in Katar ein 325 Kilometer umfassendes Schienenverkehrsnetz für den Personen- und Güterverkehr aufzubauen. Dazu gehört eine für 350 km/h Höchstgeschwindigkeit trassierte 180 Kilometer lange Schnellfahrstrecke, die den Flughafen über Doha mit dem Nachbarland Bahrain verbindet, eine 100 Kilometer lange Verbindungsstrecke nach Saudi-Arabien, die eine Höchstgeschwindigkeit von 200 km/h erlauben wird, und der Aufbau eines 300 Kilometer langen regionalen Stadtbahnnetzes, unter anderem mit vier Linien in Doha, die Doha Metro.


== Religion ==
Die Gesellschaft Katars ist streng islamisch geprägt. Der Islam ist Staatsreligion. Die einheimische Bevölkerung hängt dem orthodoxen sunnitisch-wahhabitischen Islam an. Nach außen hin gibt sich das Land liberal, Homosexualität ist in Katar allerdings verboten.
Laut einer Studie aus dem Jahr 2010 sind 67,7 % der Bevölkerung des Landes Muslime, Christen und Hindus machen jeweils 13,8 % der Bevölkerung aus, 3,1 % waren Buddhisten, 0,9 % gehörten keiner Religionsgemeinschaft an und 0,7 % waren Angehörige einer anderen Religion. Nahezu alle Nichtmuslime in Katar sind Gastarbeiter bzw. ausländische Mitbürger.


== Sehenswürdigkeiten ==
Das Museum für Islamische Kunst, eröffnet 2008, sowie das Arabische Museum für moderne Kunst, eröffnet 2010, befinden sich in der Hauptstadt Doha bzw. in deren Peripherie. Diese zwei Museen zeigen Teile der internationalen Kunstsammlungen des Herrscherhauses.


== Medien ==
Der Nachrichtensender Al Jazeera hat seinen Sitz in Katar. An englischsprachigen Zeitungen werden The Peninsula, die Gulf Times, Qatar Tribune und die Khaleej Times aus Dubai gelesen. Zunehmend sind auch sozialkritische Artikel zu lesen, die insbesondere die Lage der nicht-katarischen Arbeiter behandeln.
Ende 2005 wurde berichtet, dass die monopolistische Qatar Telecom (Qtel, 2013 umbenannt in Ooredoo) im eigenen Datennetz Audio- und Videokommunikationsdienste wie MSN Messenger, Yahoo Messenger oder Google Talk sperrt, was von einer Sprecherin des Unternehmens auch bestätigt wurde. Besonders brisant ist dieses Vorgehen, da etwa 80 % der Einwohner Katars Ausländer sind (Gastarbeiter etc.), für die diese Art der Kommunikation als einzige bezahlbare gilt. Dies scheint jedoch teilweise wieder gelockert bzw. aufgehoben worden sein, da man zumindest über Skype ohne Einschränkung telefonieren und chatten kann.
Einige Internetseiten unterliegen der Zensur. Beim Aufruf mancher Seiten wird der Nutzer auf eine Seite der Qatar Telecom weitergeleitet. Dort findet man den Hinweis: „This Site has been blocked by Internet Qatar as the content contains materials which are prohibited in the State of Qatar.“ (Die Seite wurde von Internet Qatar blockiert, da der Inhalt Material umfasst, das im Staat Katar verboten ist.) Dies erfolgt unter anderem beim Aufruf von Seiten mit pornographischen bzw. sexuellen Inhalten, allerdings beispielsweise auch bei dem Aufruf der Yahoo-Gruppen und ähnlicher Gemeinschaften.
Bei der Rangliste der Pressefreiheit 2017, die von Reporter ohne Grenzen herausgegeben wird, belegte Katar Platz 123 von 180 Ländern. Laut dem Bericht der Nichtregierungsorganisation ist die Situation der Pressefreiheit im Land „schwierig“. Es ist die Rede von massiver Zensur, insbesondere bei systemkritischen Veröffentlichungen. Das 1979 verabschiedete Presserecht ist nie reformiert worden und derart flexibel gestaltet, dass die Regierung jederzeit die Verbote erweitern kann. Journalisten fehlt in Katar jedwede Gewerkschaft oder Interessenvertretung zur Unterstützung der Journalisten bei Streitigkeiten mit der Regierung.
Im März 2014 wurde bekannt, dass der katarische Satellit Es’hail-2 eine Amateurfunk-Relaisstation auf eine geostationäre Position bringen soll, ein gemeinsames Projekt der katarischen Amateurfunkvereinigung QARS, der Qatar Satellite Company und der deutschen Amateurfunksatellitenvereinigung AMSAT-DL. Zwei Transponder sollen ermöglichen, dass Funkamateure von Brasilien über Europa bis nach Indien miteinander Funkverbindungen aufbauen können. Der Start ist für 2018[veraltet] geplant, als Position ist 25,5 Grad Ost vorgesehen. Der Uplink wird im Bereich 2,400 bis 2,450 GHz und der Downlink im Bereich 10,450 bis 10,500 GHz innerhalb der jeweiligen Amateurfunkzuweisungen liegen.
Mehrere Radio- und Fernsehstationen sind über das Internet gut zu empfangen, so z. B. Broadcast Qatar. Der staatliche Qatar Broadcasting Service (QBS) überträgt sein Inlandsprogramm sowohl auf UKW als auch auf Mittelwelle. Bei guten Ausbreitungsbedingungen ist der Mittelwellensender auf 675 kHz abends und nachts auch in Europa zu empfangen. Englischsprachige Empfangsberichte werden von der Station mit QSL-Karten bestätigt.
2016 nutzten 92,0 % der Bevölkerung das Internet.


== Sport, allgemein ==
Sport spielt in Katar eine wichtige gesellschaftliche und politische Rolle. Seit 1963 wird die nationale Fußballliga ausgespielt, die Qatar Stars League, die mit lukrativen Verträgen zahlreiche ausländische Stars verpflichten konnte, so zum Beispiel Mario Basler, Gabriel Batistuta, Marcel Desailly, Fernando Hierro und Hakan Yakin.
Seit 1994 finden – mit drei Ausnahmen – alljährlich in Doha die Qatar Open des Tennis statt, die inzwischen zur Super Series gehören, der höchsten Kategorie der ITTF World Tour. Außerdem findet Anfang Januar das Männer-Turnier ATP Doha statt. Von 2008 bis 2010 gastierten zudem die WTA Tour Championships.
2004 war Katar Ausrichter der Tischtennisweltmeisterschaft 2004. Bislang viermal war Doha Austragungsort der Squash-Weltmeisterschaft der Herren sowie einmal bei den Damen. Mit dem Qatar Classic findet außerdem jährlich ein Turnier der PSA World Series in Doha statt.
Ebenfalls 2004 veranstaltete Katar auf dem Losail International Circuit bei Doha erstmals Läufe zur Motorrad-Weltmeisterschaft sowie zur Superbike-Weltmeisterschaft. 2008 wurde dort das erste Nachtrennen der Motorrad-WM ausgetragen. Später entstand für diese Wettbewerbe nördlich von Doha das neue Motodrom.
Im Radsport bildet die Katar-Rundfahrt mit dem Auftaktrennen Doha International GP eine wichtige Station der Profis; so nutzte Erik Zabel dieses Rennen gern für den Saisonbeginn, ebenso Tom Boonen und Alessandro Petacchi, zum Beispiel 2007.
2004 war mit dem Bau der Aspire Academy in Doha eine der weltweit größten Trainings- und Wettkampfstätten für Spitzensportler entstanden. Dort fanden sechs Jahre später die Leichtathletik-Hallenweltmeisterschaften 2010 statt. Bereits 2005 hatte Katar die Westasienspiele ausgerichtet und außerdem die Weltmeisterschaften im Gewichtheben 2005 sowie im Jahr darauf die Asienspiele 2006.
In den Jahren nach der Vergabe der Fußballweltmeisterschaft 2022 wurden in Katar Weltmeisterschaften anderer Sportarten ausgetragen, so im Schwimmsport die Kurzbahnweltmeisterschaften 2014 und ein Jahr später die Handball-Weltmeisterschaft der Männer 2015, wo Katar gegenüber Frankreich, Polen, Dänemark und Norwegen den Vorzug erhalten hatte. Dank umfangreicher Investitionen vor allem in die Naturalisierung von erfahrenen Spielern aus anderen Ländern konnte die heimische Mannschaft überraschend den zweiten Platz erreichen. Außerdem fanden hier die Boxweltmeisterschaften 2015 und die UCI-Straßen-Weltmeisterschaften 2016 statt. Mit den Turn-Weltmeisterschaften 2018 und den Leichtathletik-Weltmeisterschaften 2019 richtete Katar dann zwei noch bedeutendere sportliche Großereignisse aus.


=== Fußballweltmeisterschaft 2022 ===

Schließlich bewarb sich Doha erstmals um die Ausrichtung eines der drei weltgrößten Sportereignisse, die Olympischen Sommerspiele 2016, schied jedoch in der Vorausscheidung aus. Daraufhin bewarb man sich um die Ausrichtung der Fußball-Weltmeisterschaft 2022, dieses Mal erfolgreich, was die FIFA im Dezember 2010 bekannt gab. Das Emirat setzte sich dabei gegen die Bewerbungen von Australien, Japan, Südkorea und den USA durch. Der die wahlberechtigten FIFA-Funktionäre überzeugende Masterplan für dieses Großereignis stammte vom Frankfurter Planungsbüro AS&P des Architekten Albert Speer junior.Bedenken gegen den Zuschlag Katars, vor allem wegen des heißen Sommer-Klimas, wurden im Lauf der Zeit so massiv, dass man im März 2015 das Ereignis in den Winter verlegte, obwohl dies den Spielplan aller nationalen und internationalen Vereinsligen beeinträchtigt. Zudem führten die Bedingungen der Bauarbeiter für die neuen Stadien zu Kritik (siehe dazu Fußball-Weltmeisterschaft 2022 #Menschenrechtslage). Nach einem erneuten Bericht von Amnesty International, im August 2021 sollen ca. 15.000 Menschen bei den Bauarbeiten verstorben sein.Unmittelbar nach der Bekanntgabe fand im Januar 2011 die Fußball-Asienmeisterschaft 2011 in Katar statt.


== Siehe auch ==


== Literatur ==
Christian Chesnot, Georges Malbrunot: Qatar Papers. So beeinflusst der Golfstaat den Islam in Europa. Seifert, Wien 2020, ISBN 978-3-904123-38-9 (Deutsche Erstausgabe der französischen Originalausgabe).
Erich Follath: Wie Dubai, nur exklusiver. In: Der Spiegel. Nr. 28, 2006, S. 100 ff. (online). 


== Weblinks ==

Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Katar
Länderinformationen des Auswärtigen Amtes zu Katar
Offizielle Website der Regierung


== Anmerkungen ==


== Einzelnachweise ==