La Réunion [la ʀeyˈnjɔ̃] oder kurz Réunion (volle französische Bezeichnung Île de la Réunion, deutsch etwa „Insel der Zusammenkunft“; zum Namen siehe unten) ist eine Insel im Indischen Ozean, die politisch ein Übersee-Département sowie eine Region Frankreichs bildet und damit zur Europäischen Union gehört. Bis 1794 hieß die Insel Île Bourbon, unter Napoleon Île Bonaparte, dann bis 1848 wieder Île Bourbon.


== Geografie ==


=== Lage ===
Réunion liegt knapp 700 km östlich von Madagaskar und gehört mit dem 200 km entfernten Mauritius sowie Rodrigues zu den Maskarenen, einer Inselgruppe, die 1511 von Pedro Mascarenhas entdeckt wurde.


=== Größe ===
Die Insel hat eine Fläche von 2503,7 km². Sie ist in ihrem Umriss nahezu oval und hat einen Durchmesser von 50 bis 70 Kilometer. Das entspricht ungefähr der Fläche des Saarlandes beziehungsweise Vorarlbergs. Die Größe der kleinen Nebeninsel Petite Île vor der Südküste mit 0,02 km² (2,24 Hektar) ist dagegen verschwindend gering.


=== Geologie ===

Die Insel entstand vor etwa drei Millionen Jahren, als der Vulkan Piton des Neiges aus dem Indischen Ozean aufstieg. Eine Vulkankette, deren höchste Gipfel der Piton des Neiges (3070 m) und der noch aktive Piton de la Fournaise (2631 m) sind und die durch Hot-Spot-Vulkanismus entstanden ist, verläuft quer über die ganze Insel. Im Inneren von La Réunion befinden sich außerdem drei Talkessel, die Cirques Salazie, Cilaos und Mafate. Letzterer ist sehr abgelegen und nur zu Fuß oder per Hubschrauber zu erreichen.
Der ursprünglich vierte große Talkessel Marsouins wurde durch Lava aufgefüllt und bildet heute den Forêt de Bélouve. Das Plateau de Bébour erstreckt sich östlich des Piton des Neiges, südlich des Cirque de Salazie. Es wurde allerdings durch ungewöhnlich starke Erosion, bedingt durch örtlich begrenzte, extreme Niederschläge (um 5000 mm jährlich) schräg verschüttet. Wasserundurchlässige Schichten leiten sie bis zur Quelle des Marsouin im Takamaka-Tal, wo das einzige Speicherwasserkraftwerk der Insel 1964 in Betrieb ging. Es trägt den Namen des auf den Maskarenen endemischen Baums Takamaka (Calophyllum tacamahaca, frz. Takamaka des Hauts).
Der Piton de la Fournaise zählt mit mehr als einer Eruption pro Jahr zu den aktivsten Vulkanen der Welt und steht daher unter permanenter Überwachung. Da der aktive Vulkan im Westen an den Piton des Neiges grenzt, fließt seine Lava immer in Richtung Osten, hinunter zum Indischen Ozean.
Die bisher gravierendsten Ausbrüche:

1998 wurden rund 1000 Beben pro Stunde gemessen.
2007 spie der Vulkan so viel Lava, dass erneut die Umgehungsstraße überflossen wurde und die Insel um einige Quadratkilometer wuchs.
Die letzte größere Eruption begann am 4. Februar 2015, gefolgt von weiteren Ausbrüchen am 17. Mai 2015 und am 24. August 2015. Auch diese Eruption führte zu einer Sperrung der Küstenstraße zwischen St. Philippe und Bois Blanc.


=== Klima ===
Das Klima auf Réunion ist tropisch-sommerfeucht, mit einer Regenzeit in den Monaten Dezember bis März. Es gibt auf der Insel sehr verschiedene Mikroklimata. Die Ostküste ist sehr regenreich, die Westküste weist teilweise ein Steppenklima auf.
An keinem Ort der Erde fällt innerhalb eines oder weniger Tage mehr Regen als auf La Réunion. An der Ostküste wurden am 15. und 16. März 1952 insgesamt 1870 mm Niederschlag in 24 Stunden gemessen. 2007 wurden innerhalb von drei Tagen 3929 mm Regen gemessen – jeweils Weltrekord für die genannten Zeitspannen. Zum Vergleich: Österreich hat einen durchschnittlichen Jahresniederschlag von rund 1170 mm und Deutschland von etwa 700 mm. Trotz der hohen Niederschlagsmenge scheint auf Réunion die Sonne im Mittel 2000 Stunden im Jahr.Die Durchschnittstemperatur an der Küste beträgt im Sommer (Dezember bis März) 30 Grad Celsius. Im Winter werden 20 Grad Celsius gemessen. In der Höhe kann die Temperatur bis auf 15 Grad sinken.
Auf dem Gipfel des Piton des Neiges in 3000 Metern Höhe können die Temperaturen auf unter Null fallen, trotz des Namens („Gipfel des Schnees“) schneit es dort allerdings nur sehr selten.


==== Klimadiagramm ====


==== Zyklone ====
Jährlich entstehen im Indischen Ozean etwa zwölf Zyklone, die im Schnitt drei Wochen lang anhalten. Jedoch längst nicht alle treffen auf die Insel. Im südlichen indischen Ozean treten Zyklone während der Sommermonate der Südhalbkugel auf (Dezember bis März). Die Zyklone können La Réunion insoweit gefährlich werden, weil sie viel Wind, Regen und hohen Seegang mit sich bringen. Im Zentrum eines Zyklons beträgt die Windgeschwindigkeit bis zu 300 km/h. Der Zyklon, der die meisten Menschenleben kostete, war im Jahre 1948. 165 Menschen wurden in ihren Häusern verschüttet.
Meteorologen verfolgen ständig die Bewegungen auf dem Meer rund um die Insel und geben entsprechende Warnungen heraus, falls Gefahr besteht. Gefahrstufe Orange bedeutet, dass in den nächsten 24 Stunden Gefahr besteht. Schulen werden geschlossen, aber das wirtschaftliche Leben läuft normal weiter.
Alarmstufe Rot wird bei sofortiger Gefahr einige Stunden vorher ausgegeben. Es ist dann strikt verboten, sich draußen oder gar in den Bergen oder am Meer aufzuhalten.
Nach dem Zyklon gibt es eine so genannte Phase der Vorsicht. Der Zyklon zerstreut sich, aber es bleiben immer noch Risiken für die Bevölkerung. Die wirtschaftlichen Aktivitäten werden wieder aufgenommen, Schulen bleiben noch geschlossen.
Die größten Zyklone in der Geschichte der Insel waren:

1733: Zwei Schiffe sanken aufgrund des starken Seegangs.
1806/07: Sehr starke Regenfälle betrafen die Insel und zerstörten sogar die Kaffeeplantagen an der Westküste.
1932: Ein sehr kleiner, aber sehr aggressiver Zyklon, der hauptsächlich an der Westküste wütete, kostete 90 Menschen das Leben.
1948: Einer der gefährlichsten Zyklone der Geschichte. Zu verzeichnen waren 165 Tote, viele zerstörte Häuser und eine langandauernde Wirtschaftskrise. Die geschätzte Windgeschwindigkeit belief sich auf über 300 km/h.
1980: Zyklon Hyacinthe war zwar nicht so stark, brachte aber starke Regenfälle mit sich, die Erdrutsche verursachten. Man zählte 25 Tote. Innerhalb von zwölf Stunden fielen 1170 mm in Grand-Ilet (im Tal Salazie) und auf dem Vulkan Piton de la Fournaise wurden auf 15 Tagen verteilt 6083 mm Niederschlag gemessen.
1989: Zyklon Firinga, der überwiegend im Süden wütete, kostete durch starken Wind und viel Regen sieben Menschen das Leben.
2002: Zyklon Dina betraf besonders den Norden der Insel. Einige Hausdächer sowie die hochgelegene Radaranlage der Armee wurden zerstört. Dank der meteorologischen Aufzeichnungen konnten früh genug Warnungen herausgegeben werden, so dass keine Menschenleben betroffen waren. Es wurden Windgeschwindigkeiten von über 250 km/h gemessen, 300 km/h geschätzt.
2007: Zyklon Gamede streifte mit 300 km Abstand die Insel, davon betroffen war besonders der Norden. Es dauerte einige Wochen, bis die durch den starken Seegang und den vielen Regen verursachten Schäden beseitigt waren. Innerhalb von vier Tagen fielen 4869 mm Niederschlag an der Wetterstation am Cratère Commerson und stellten so einen neuen Regenweltrekord für die 96-Stunden-Zeitspanne auf.
2013: Zyklon Dumile zog am 3. und 4. Januar knapp an der Insel vorbei. Schwere Niederschläge zusammen mit dem Sturm haben die Infrastruktur schwer beschädigt. Straßen waren längere Zeit unpassierbar, einige Orte waren mehrere Tage ohne Strom. Dumile erreichte die Kategorie 1 auf der Saffir-Simpson-Hurrikan-Windskala.


== Ökologie ==

Der größte Teil der Insel wird landwirtschaftlich genutzt oder ist von Menschen besiedelt. Ein Drittel der Insel ist noch von einheimischen Pflanzen bewachsen, gut 800 Endemiten sind bekannt. Durch die Einfuhr europäischer Tierarten wie Ratten, Katzen, Hunde und Schweine (biologische Invasion) sind auf Réunion einige Tierarten ausgestorben. Vor der Besiedlung nutzten zahlreiche Meeresschildkröten die Insel zur Eiablage. Nachdem man sie im letzten Jahrhundert ausgerottet hatte, kehren sie nun langsam von den Nachbarinseln zurück und legen ihre Eier in den Sand der geschützten Strände.Auf einer Fläche von rund 1750 km² wurde im März 2007 ein Nationalpark auf Réunion gegründet. Er ist sehr vielfältig und bietet alpines Berggelände, Hochebenen, Urwald, Flüsse und Sandstrände. Die Pflanzenvielfalt entstand unter anderem durch Isolationen in dem tief zerklüfteten Landschaftsrelief der vulkanischen Berge. Die Kernzone von 105.447 ha, rund 40 % der Inseloberfläche, wurde am 2. August 2010 zum Weltnaturerbe erklärt.Die Meeresfauna um Réunion umfasst mehrere Korallenarten und eine reiche Fischwelt im offenen Ozean. Die Flachwasser- und Saumriffe sind stark bedroht und einer strikten, gestaffelten Nutzung unterworfen. Im flachen Wasser der Insel leben Seesterne, Krabben, Einsiedlerkrebse, Kofferfische, Schmetterlingsfische und Doktorfische aber auch giftige Fische wie Feuerfische und Steinfische. Jenseits der Korallenriffe entlang der Riffkanten sowie im offenen Meer leben Barsche, Meeresschildkröten, Rochen, Thunfische, Speerfische und Haie.
Seit 2011 gab es mehrere Haiangriffe vor Réunion, überwiegend an der Westküste der Insel. Bis Dezember 2019 verliefen vierzehn davon tödlich.


== Bevölkerung ==
Auf Réunion lebten am 1. Januar 2019 861.210 Einwohner, was einer Bevölkerungsdichte von 344 Einwohner pro km² entspricht. Für die nächsten Jahrzehnte wird mit einem rapiden Wachstum der Bevölkerung gerechnet.


=== Herkunft der Einwohner ===
Bis zur Mitte des 17. Jahrhunderts war Réunion unbewohnt. Im Zuge der französischen Kolonialisierung kamen französische Siedler auf die Insel, die für die Plantagenwirtschaft (Bourbon-Vanille, Zuckerrohr) Sklaven aus Madagaskar, Ostafrika und Indien dorthin verschleppten. Mit dem Ende der Sklaverei auf Réunion 1848 erhielten ca. 60.000 freie Sklaven denselben Status wie die bis dahin ca. 35.000 Bürger. Billige Arbeitskräfte für die Landwirtschaft wurden nunmehr aus Indien, Afrika und China angeworben. Die Nachkommen der einstigen kolonialen Siedler und Sklaven bilden eine verhältnismäßig homogene Gesellschaft und werden zusammen als Kreolen (créoles) bezeichnet. Als identitätsstiftend für alle Réunionaisen wird heute die als Métissage bezeichnete Vermischung und das friedliche Zusammenleben aller Bevölkerungsgruppen betrachtet.
Aus Madagaskar und Ostafrika stammende Menschen werden Cafres genannt, die später angekommenen Inder, je nach Glaubensbekenntnis Zarabes (sunnitische Muslime aus Gujarat) oder Malbars (Tamilen, Hindus und Christen). Die Sinoi kamen einst aus China, die P’tits blancs oder Yabs sind Abkommen verarmter französischer kolonialer Siedler, die grands blancs Abkommen der französischen Großgrundbesitzer. Mit diskriminierendem Beigeschmack werden die aus Frankreich kommenden bzw. stammenden Franzosen als Les Zoreils oder Zoreilles (Herkunft ungeklärt: „Rotohren“?) oder neuerdings als Z'oréols (Mischung aus Zoreils und Créols) bezeichnet. Häufiger wird daher das neutrale Les Métros genutzt, das auf die „Metropole“, das europäische Frankreich, anspielt.Weil die französische Verfassung das Sammeln ethnischer Daten verbietet, gibt es nur Schätzungen. Danach sind heute etwa 45 % der Bevölkerung mit Europäern vermischte Nachfahren madagassischer und afrikanischer Sklaven, etwa 25 % indischer (etwa 24 % Malbars und etwa 1 % Zarabes), etwa 25 % europäischer und etwa 3 % chinesischer Herkunft.Im Jahre 2017 waren 14,7 % der Bevölkerung nicht in Réunion geboren.


=== Sprachen ===
Die Mehrheit der Bevölkerung der Insel spricht eine lexikalisch auf dem Französischen basierende eigene Kreolsprache, das Réunion-Kreolische. Einzige Amtssprache und überwiegende Schriftsprache ist das Französische.
Das Kreolische auf Réunion ist nah verwandt mit den ebenfalls französisch-basierten Bourbonnais-Kreolsprachen von Mauritius und den Seychellen, da die Inseln alle zumindest anfangs von Frankreich kolonialisiert wurden. Die Sprecher der kreolophonen Inseln des Indischen Ozeans können sich mit etwas Übung gegenseitig verstehen, dennoch nimmt das Réunion-Kreolische eine Sonderstellung ein, da es durch den ständigen und andauernden Kontakt zum französischen Standard diesem in vielen Strukturen noch näher ist als die anderen Kreolsprachen. Manche Linguisten betrachten es deshalb als nicht vollständig kreolisiert oder „Halb-Kreol“; die Übergänge zwischen eindeutig kreolischer Ausdrucksweise und einem nur regional gefärbten Französisch sind von Sprecher zu Sprecher oft unterschiedlich.
Vereinzelt werden noch asiatische und afrikanische Sprachen verwendet wie Tamil, Gujarati, Chinesisch und Malagasy, welche von den ehemaligen Plantagenarbeitern aus Südasien, China und Afrika bzw. deren Nachfahren bewahrt oder neu erlernt wurden. Sie spielen jedoch im öffentlichen Leben kaum eine Rolle und bleiben auf den familiären, kulturellen oder religiösen Bereich der jeweiligen Bevölkerungsgruppen beschränkt.


=== Religionen ===

Die große Mehrheit der Bevölkerung bekennt sich zum Christentum, überwiegend zum römisch-katholischen Glauben (86 %), unter den indischstämmigen Bewohnern gibt es Hindus und Muslime, dem Islam gehören auch die zahlreichen Immigranten aus Mayotte und von den Komoren an. Die chinesischstämmigen Bewohner haben mehrheitlich das Christentum angenommen, es gibt aber auch noch Angehörige von Buddhismus und chinesischen Volksreligionen.


== Geschichte ==

Die zu diesem Zeitpunkt noch unbewohnte Insel wurde erstmals von arabischen Seefahrern gesichtet, die ihr den Namen Dina Maghrabin („West-Insel“) gaben.
Der portugiesische Seefahrer Pedro Mascarenhas landete dort am 9. Februar 1507, dem Namenstag der heiligen Apollonia. Darauf erschien die Insel unter dem Namen Santa Apolonia auf den Karten der Portugiesen. Um 1520 begann man eingedenk ihres Entdeckers, Réunion mit den benachbarten Inseln Mauritius und Rodrigues begrifflich zum Archipel der Maskarenen zusammenzufassen.

Zu Beginn des 17. Jahrhunderts wurde die spätere Île de La Réunion zur Zwischenstation englischer und niederländischer Schiffe, die nach Indien unterwegs waren. Schließlich landeten Franzosen auf der Insel, die sie 1640 im Namen des Königs Ludwig XIII. zu einer französischen Besitzung erklärten: Der König stammte aus dem Adelsgeschlecht Bourbon und folglich wurde die Insel Île Bourbon (Bourbon-Insel) getauft. Die ersten dauerhaften Siedler ließen sich um 1665 nieder. Der Gouverneur der Insel von 1735 bis 1745, Bertrand François Mahé de La Bourdonnais, trug entscheidend zur weiteren Entwicklung der Île Bourbon bei. Am 19. März 1793 wurde die Insel im Zuge der Französischen Revolution in La Réunion umbenannt. Die Bedeutung des neuen Namens ist unklar; vielleicht bezieht er sich auf die Vereinigung von Revolutionären aus Marseille mit der Nationalgarde in Paris am 10. August 1792 und den nachfolgenden Sturm auf die Tuilerien. Nach der Entscheidung Napoleons I. zur offiziellen Wiederaufnahme der Sklaverei auf der Insel nannte sie sich ihm zu Ehren Île Napoléon, doch als die Briten 1810 die Insel besetzten, benutzten sie wieder den alten Namen Bourbon, der auch nach dem Sturz Napoleons und der Rückgabe der Insel an Frankreich im Pariser Friedens- und Freundschafts-Tractat vom Mai 1814 bzw. im Wiener Kongress 1815 bis zum Ende der Bourbonen-Epoche durch die französische Februarrevolution von 1848 und der endgültigen Abschaffung der Sklaverei auf der Insel galt. Seither heißt die Insel wieder Réunion. An den alten Namen erinnert nur noch die Bourbon-Vanille.
Die 1815 vereinbarte Rückgabe an Frankreich erfolgte nur deshalb, weil die Insel zu dieser Zeit über keinen Hafen verfügte. Erst seit der in der zweiten Hälfte des 19. Jahrhunderts erfolgten Anlage eines Hafengebietes in Le Port gibt es diesen.
1946 wurde Réunion ein französisches Überseedépartement (département d’outre-mer) und 1982 auch eine französische Überseeregion (région d’outre-mer).
1948 verwüstete ein Wirbelsturm mit Windgeschwindigkeiten von 300 km/h weite Teile der Insel, hinterließ 165 Tote und Schäden in Höhe von drei Milliarden CFA-Franc. Mit Inkrafttreten der Römischen Verträge von 1957 wurde Réunion Teil der Europäischen Wirtschaftsgemeinschaft (später EG). Die Bevölkerungszahl lag 1962 bei 354.294.
Am 6. Mai 1963 wurde Michel Debré erstmals von der Bevölkerung Réunions in die Nationalversammlung gewählt. In den darauffolgenden Jahren organisierte Debré eine bis heute heftig umstrittene beispiellose Umsiedlung von über 1000 Kindern auf das französische Festland, die aus ihren Familien herausgerissen werden, um bevölkerungsschwache Départements (z. B. Creuse) zu verstärken.


== Wirtschaft ==

Im Jahr 2016 lag das regionale Bruttoinlandsprodukt je Einwohner, ausgedrückt in Kaufkraftstandards, bei 70 % des Durchschnitts der EU-27. Die durchschnittliche wirtschaftliche Zuwachsrate beträgt 8 % pro Jahr.Wichtigster Wirtschaftszweig ist noch immer die Landwirtschaft, vor allem die Produktion von Rohrzucker und Rum, daneben verschiedener Früchte, beispielsweise Bananen, Ananas, Litschis und Vanille. Allerdings ist La Réunion wirtschaftlich stark vom Mutterland Frankreich und von der EU abhängig: Die Einfuhren nach Réunion überstiegen im Jahr 2007 die Ausfuhren um das Fünfzehnfache.
Der Tourismus entwickelt sich langsam, steht aber weiter im Schatten von Mauritius, das über mehr Badestrände verfügt und wegen der weiter verbreiteten englischen Sprache von nicht-französischen Touristen bevorzugt wird. Reisende kommen vor allem aus dem europäischen Frankreich, Mayotte und Mauritius und konzentrieren sich auf Wander- oder Sporturlaub. Die Saumriffe sind stark bedroht, einer reglementierten, strikt gestaffelten Nutzung unterworfen und – zonal eingeschränkt – Ziel von Sporttauchern; die meisten Tauchbasen liegen in den vier Zentren Saint-Gilles-les-Bains, Saint-Leu, Saint-Pierre und Étang-Salé-les-Bains. Seit August 2010 sind im Inneren der Insel die Vulkanlandschaften der Cirques und Remparts, insgesamt etwa 40 % der Fläche der Insel, als UNESCO-Weltnaturerbe klassifiziert.
Réunion will bis 2025 seinen Energiebedarf komplett selbst decken. Im Jahr 2006 wurden 40 % des Energiebedarfs aus erneuerbaren Energiequellen gedeckt.


=== Arbeitslosigkeit und Unruhen ===
In den Randzonen der Städte haben sich – wie auch im europäischen Teil Frankreichs – soziale Brennpunkte gebildet, in Chaudron kam es 1991 und 1994 zu Ausschreitungen. Im Februar 2012 kam es in mehreren Nächten in Folge zu heftigen Ausschreitungen mit Molotow-Cocktails und Tränengas. Dabei wurden zahlreiche Sicherheitskräfte verletzt und annähernd 100 Demonstranten vorläufig festgenommen. Bei den Unruhen, die sich auf mehrere Städte der Insel ausgeweitet hatten, wurden zahlreiche Geschäfte und öffentliche Einrichtungen geplündert. Ausgangspunkt waren Proteste von Lastwagenfahrern, die mit Barrikaden vor einem Erdöldepot gegen hohe Benzinpreise protestiert hatten. Die Proteste auf Réunion richteten sich gegen die Verteuerung der Lebenshaltungskosten. Die Arbeitslosenquote belief sich 2008 auf mehr als 30 % und stellt damit die höchste Arbeitslosenzahl Frankreichs dar. Noch zehn Jahre zuvor betrug die Quote 40 %. Zudem lag 2012 die Jugendarbeitslosigkeit auf der Insel bei ca. 60 %.


== Rundfunk ==
Der lokale Rundfunk wird seit 2008 von Radio Ô (gehört zu Radio France d’Outre-Mer (RFO)) betrieben und steht auch im Internet als Live-Stream zur Verfügung. Auch einige private Rundfunkanbieter sind per Internet-Live-Stream zu empfangen.


== Verkehr und Infrastruktur ==
1878 wurde mit dem Bau einer meterspurigen Eisenbahnlinie zwischen Saint-Benoît und Saint-Pierre über Saint-Denis begonnen und diese 1882 mit 127 km Streckenlänge in Betrieb genommen. In den 1960er-Jahren wurde sie stillgelegt.

Wegen der zunehmenden Verkehrsbelastung auf der Küstenstraße wurde der Bau einer neuen Regional-Stadtbahn, genannt Tramtrain, von Saint-Benoît bis Saint-Paul diskutiert. Sie hätte innerstädtisch als Straßenbahn und außerhalb wie ein Regionalzug verkehren sollen. Ein oder mehrere Tunnels hätten dabei das Bergmassiv zwischen Saint-Denis und La Possession durchqueren sollen. Das Projekt wurde im Jahre 2010 zugunsten eines Ausbaus des Busnetzes aufgegeben.
Hauptverkehrslinie der Insel ist die Ringstraße, welche die größten Siedlungen entlang der Küste miteinander verbindet. Die geographisch bedingte Konzentration des Verkehrs auf diese Ringstraße führt zusammen mit der hohen Autodichte zu großen Verkehrsproblemen.
Im Nordwesten und im Süden ist die Strecke zweispurig ausgebaut und zum Teil auf einem künstlichen Plateau vor der Steilküste angelegt. Um die alltäglichen Verkehrsstaus zwischen St. Paul und Etang Salé zu entspannen, wird zwischen dem Westen und dem Süden der Insel eine weitere, vierspurige Trasse gebaut – die Route des Tamarins. Diese Straße soll streckenweise überdacht und mit Photovoltaikanlagen ausgestattet werden. Mit Kosten von über einer Milliarde Euro gilt diese Konstruktion als eine der teuersten Straßenbauten der Europäischen Union. Die Strecke ist bis Étang Salé eröffnet (Stand November 2009). Zwischen Saint-Benoît und Saint-Pierre wird La Réunion von einer Verbindungsstraße in südwestlicher Richtung durchquert – diese Strecke führt über die Hochebene zwischen den beiden Vulkanmassiven.
Der internationale Flughafen Réunion befindet sich zehn Kilometer östlich von Saint-Denis im Norden der Insel. Er ist nach dem Jagdflieger Roland Garros benannt, der auf La Réunion geboren wurde. Im Süden der Insel befindet sich der Flughafen Pierrefonds, der der Insel unter anderem gute Verbindungen nach Mauritius bietet.
Zwischen Le Port und St-Paul stand auf der Plaine Chabrier eine über 427 m hohe Längstwellen-Sendeantenne des OMEGA-Funknavigationssystems. Sie wurde 1999 durch Sprengung abgerissen.


== Verwaltung ==
Réunion ist ein französisches Überseedépartement (département d’outre-mer) mit der Départementnummer 974 und gleichzeitig eine französische Überseeregion (région d’outre-mer). Die Amtssprache ist Französisch. Das Département und die Region sind territorial identisch, der Generalrat des Départements und der Regionalrat bestehen jedoch als separate Selbstverwaltungsorgane und üben jeweils diejenigen Kompetenzen aus, die in Frankreich in die Zuständigkeit der Départements bzw. der Regionen fallen. Die in die Zuständigkeit des französischen Zentralstaates fallenden Angelegenheiten wiederum unterstehen dem Präfekten.
Bis 2005 wurden auch die nicht zu Réunion gehörenden Îles éparses (Bassas da India, Europa, Îles Glorieuses, Juan de Nova und Tromelin) vom Präfekten von Réunion verwaltet.
Seit 1972 hat Réunion durch weitere Rechte eine größere Unabhängigkeit von Frankreich bekommen. Seit 1997 ist die Insel außerdem eine sogenannte région ultrapériphérique, ein Gebiet in äußerster Randlage der Europäischen Union. Die Hauptstadt Réunions ist Saint-Denis, mit etwa 145.000 Einwohnern auch die größte Stadt der Insel.
Da Réunion ein französisches Überseedépartement ist, ist der Euro dort offizielles Zahlungsmittel. Aufgrund der Lage von Réunion in der Zeitzone MEZ +3 war die Insel der erste Punkt auf der Erde, wo am 1. Januar 2002 offiziell mit dem Euro eingekauft werden konnte.


== Verwaltungsgliederung ==
Réunion gliedert sich in vier Arrondissements, 25 Kantone und 24 Gemeinden:

Siehe auch:

Liste der Gemeinden auf Réunion
Liste der Kantone auf Réunion
Liste der Gemeindeverbände in Réunion


== Bildungswesen ==
Die Universität La Réunion besuchen etwa 12.000 Studenten, verteilt auf die Standorte Saint-Denis, Le Tampon und Saint-Pierre.


== Gesundheit ==
Ab Dezember 2005 grassierte auf Réunion eine schwere Chikungunya-Epidemie. Diese erreichte im Februar 2006 ihren Höhepunkt, um bis Ende 2006 langsam abzuklingen. Nach Angaben der Behörden wurden 266.000 Personen und damit etwa ein Drittel der Bevölkerung infiziert. Bei 254 Todesfällen im Jahr 2006 wurde das Chikungunyafieber als Ursache vermutet. Von den vermuteten Todesfällen waren überwiegend ältere Menschen (über 70 Jahre) betroffen.
Die Epidemie auf La Réunion wurde dadurch begünstigt, dass das Virus dort bislang unbekannt war und die Bevölkerung zuvor keine Immunität besaß.


== Sport ==
1979 wurden in Saint-Denis die ersten Indian Ocean Island Games (IOIG) ausgetragen und seitdem turnusmäßig ca. alle 20 Jahre.
Seit 1989 findet jährlich der Ultramarathon Grand Raid de la Réunion statt, bei dessen längster Laufstrecke, der „Diagonale des Fous“ (Diagonale der Verrückten), die gesamte Insel von Saint-Pierre nach Saint-Denis überquert wird – eine Distanz von etwa 165 km mit gut 9500 Höhenmetern.
Am 4. Juni 2010 trug die französische Fußballnationalmannschaft im Vorfeld der WM in Südafrika ein Testspiel im Stade Michel Volnay in Saint-Pierre gegen China aus.


== Musik ==
Es gibt den auch auf Mauritius populären Tanzmusikstil Sega und den verwandten, aber nur auf Réunion praktizierten Stil Maloya. Der wie der Sega unter afrikanischen Sklaven entstandene Maloya vereint außer afrikanischen auch Elemente der westlichen und der indischen Musik. Die perkussiven Begleitinstrumente – die Zylindertrommel oulé, die Floßzither caïamb und ein Triangel, die zum Grundbestand des Ensembles gehören, werden gelegentlich um den Musikbogen bobre ergänzt. Bei der modernen Version electric maloya werden sie durch Instrumente der westlichen Popmusik ersetzt. Der Maloya ist ein Symbol der kulturellen Identität der Inselbevölkerung.


== Persönlichkeiten der Insel ==

Louis-Charles Mahé de La Bourdonnais (1795–1840), Schachmeister
Charles Leconte de Lisle (1818–1894), Dichter
Edmond Albius (1829–1880), Erfinder eines Verfahrens zur Bestäubung der Gewürzvanille
Paul Véronge de la Nux (1853–1928), Komponist
Ambroise Vollard (1865–1939), Kunsthändler
Roland Garros (1888–1918), Flugpionier
Raymond Barre (1924–2007), Politiker und Wirtschaftswissenschaftler
Jacques Vergès (1925–2013), Anwalt
Axel Gauvin (* 1944), Schriftsteller
Michel Houellebecq (* 1956), Schriftsteller
Jean-Louis Prianon (* 1960), Langstreckenläufer
Tonton David (1967–2021), Reggaekünstler
Gérald de Palmas (* 1967), Sänger und Komponist
Jackson Richardson (* 1969), Handballspieler
Laurent Robert (* 1975), Fußballspieler
Thierry Lincou (* 1976), Squashspieler
Daniel Narcisse (* 1979), Handballspieler
Guillaume Hoarau (* 1984), Fußballspieler
Florent Sinama-Pongolle (* 1984), Fußballspieler
Dimitri Payet (* 1987), Fußballspieler


== Literatur ==
Jean-Luc Allègre: Le Guide du piton de la Fournaise. Allègre, Saint Gilles-les-Bains 2002.
Wolfgang Därr: Mauritius, Rodrigues und La Réunion, 2., komplett aktualisierte Aufl., Bielefeld 2006 Reise-Know-How-Verl. Rump, 2006, ISBN 978-3-8317-1453-7.
Jan Specht: LaRèunion (= Reihe Preiswert, Band 14). Interconnections, Freiburg im Breisgau 2002, ISBN 3-86040-070-3.
Daniel Vaxelaire: Guide Encyclopédique: La Réunion. Éditions ORPHIE Gérard Paul Doyen, 2010.
Daniel Vaxellaire: Le Grand Livre de l’histoire de La Réunion. 2 Bände. Éd. Orphie, Saint-Denis 2000 und 2016.
Joachim Schultz: Tourismus – Exotismus. Tagebuch einer Wanderung auf La Réunion. Berlin 1985.


== Weblinks ==

Regionalrat von Réunion (französisch)
Generalrat von Réunion (französisch)
Präfektur von Réunion (französisch)
Insel La Réunion Frankreichs offizielle Website (deutsch)
Comité régional de tourisme de La Réunion Fremdenverkehrsamt (französisch)
Fremdenverkehrsamt (deutsch)


== Einzelnachweise ==