Das Königreich Schweden (schwedisch Konungariket Sverige  oder einfach Sverige ) ist eine parlamentarische Monarchie in Nordeuropa. Das Staatsgebiet umfasst den östlichen Teil der Skandinavischen Halbinsel und die Inseln Gotland und Öland. Schweden ist Mitglied des Nordischen Rates und seit 1995 der Europäischen Union, jedoch nicht Mitglied der NATO und militärisch bündnisfrei. Hauptstadt sowie bevölkerungsreichste schwedische Stadt ist Stockholm.


== Geografie ==
Schweden grenzt an das Kattegat, die Staaten Norwegen und Finnland sowie die Ostsee und den östlichsten Teil der Nordsee, seit der Inbetriebnahme der Öresundbrücke im Jahr 2000 besteht zudem eine direkte Landverbindung zu Dänemark. Zu Schweden gehören etwa 221.800 Inseln, Gotland (2994 km²) und Öland (1347 km², beide in der Ostsee) sowie Orust (346 km², nördlich von Göteborg) sind die drei größten. Die längste Ausdehnung von Norden nach Süden beträgt 1572 km, von Osten nach Westen 499 km. Die Landgrenze zu Norwegen ist 1619 km lang, die zu Finnland 586 km.Während weite Teile des Landes flach bis hügelig sind, steigen entlang der norwegischen Grenze die Gebirgsmassive der Skanden bis auf über 2000 m Höhe an. Der höchste Gipfel ist der Kebnekaise mit etwa 2100 m Meereshöhe. Über das Land verteilt gibt es 30 Nationalparks. Die flächenmäßig größten befinden sich im Nordwesten des Landes.


=== Topografie ===
Süd- und Mittelschweden (Götaland und Svealand), das nur zwei Fünftel von Schweden umfasst, ist von Süden nach Norden in drei Großlandschaften aufgeteilt, Nordschweden (Norrland), welches die restlichen drei Fünftel umfasst, ist von Westen nach Osten in drei Landschaften geteilt.
Die längsten Flüsse Schwedens sind Klarälven, Torne älv, Dalälven, Ume älv und Ångermanälven. Die größten Seen sind Vänern, Vättern, Mälaren und Hjälmaren.

Süd- und MittelschwedenDer südlichste Teil Schwedens, die historische Provinz Schonen (Skåne), ist eine Fortsetzung der Tiefebene Norddeutschlands und Dänemarks. In Schonen liegen sowohl der tiefste Punkt des Landes (ausgenommen Gewässer) mit 2,4 Metern unter dem Meeresspiegel als auch der südlichste Punkt, Smygehuk. Nördlich davon erstreckt sich das Südschwedische Hochland, eine Hochebene umgeben von einer Hügellandschaft mit einer großen Anzahl von langgestreckten Seen, die durch eiszeitliche Erosion entstanden sind. Die dritte Großlandschaft ist die Mittelschwedische Senke, eine flache, zerklüftete Landschaft mit großen Ebenen, Horsten, Tafelbergen, Fjorden und einer Reihe von Seen.

Nordschweden
Der Westen Nordschwedens ist durch das Skandinavische Gebirge geprägt, das die Grenze zu Norwegen bildet. Die Gebirgskette – deren Bergtundra in Schweden Fjäll genannt wird – weist Höhen zwischen 1000 und 2000 Metern über dem Meeresspiegel auf. Im Skandinavischen Gebirge liegt auch Schwedens höchster Berg, der etwa 2100 Meter über dem Meeresspiegel aufragende Kebnekaise. Im Dreiländereck Norwegen/Schweden/Finnland befindet sich mit Treriksröset Schwedens nördlichster Punkt.
Nach Osten hin schließt sich das Vorland an, Schwedens ausgedehnteste Großlandschaft. Entlang des Gebirges erstrecken sich große Hochlandebenen auf einer Höhe von 600 bis 700 Metern über dem Meeresspiegel, die in ein welliges Hügelland übergehen, das nach Osten abfällt. In dieser Landschaft befinden sich auch die großen Erzvorkommen (Eisen, Kupfer, Zink, Blei) Schwedens. Die großen Flüsse Schwedens, die ihren Ursprung im Skandinavischen Gebirge haben, fließen beinahe parallel in tiefen Talgängen in Richtung Ostsee.
Entlang der Ostseeküste erstreckt sich die ebene Küstenlandschaft, die zwischen Härnösand und Örnsköldsvik von einem bis an die Ostseeküste reichenden Ausläufer des Vorlandes (Höga Kusten, Nationalpark) unterbrochen wird.


=== Geologie ===

Das proterozoische Grundgebirgskristallin Schwedens ist Teil des Baltischen Schildes und wird aus Metamorphiten (z. B. Gneis) und Plutoniten (z. B. Granit) aufgebaut. In Jämtland und Teilen von Mittel- und Südschweden sowie auf den Inseln Öland und Gotland werden auch aus Schiefern, Kalk- und Sandstein bestehende paläozoische Serien angetroffen.Die skandinavische Halbinsel war während der Eiszeiten zeitweise vollständig von Eis bedeckt. Der Druck und die Bewegung der Eismassen hat die Landschaft in vielen Teilen wesentlich mitgestaltet. Durch den großen skandinavischen Gletscher der letzten Eiszeit (Weichseleiszeit) ist die heutige Landschaft Schwedens mit den zahlreichen Seen, Flüssen (siehe auch Liste der Flüsse in Schweden) und Wasserfällen (siehe auch Liste der Wasserfälle in Schweden) entstanden. Die damit einhergehende Abschleifung und Aushöhlung hat neben den Moränen die charakteristischen Ablagerungen aus Kieseln und runden Steinen hinterlassen, die in Schweden åsar (dt. Os) genannt werden.
Ein auch heute noch wichtiger Faktor ist die postglaziale Landhebung. Das Abschmelzen der Eismassen, welche die Erdkruste niedergedrückt hatten, hat seit der letzten Eiszeit (ungefähr 10.000 v. Chr.) zu einer Landhebung von 800 m geführt. Heutzutage beträgt die Landhebung bis zu 10–11 mm jährlich im Höga Kusten, in der Stockholmer Gegend sind es jährlich etwa 6 mm.


=== Klima ===

Schwedens Klima ist für seine geographische Lage ziemlich mild. Es wird vor allem durch die Nähe zum Atlantik mit dem warmen Golfstrom bestimmt. Große Teile Schwedens haben daher ein feuchtes Klima mit reichlich Niederschlag und relativ geringen Temperaturunterschieden zwischen Sommer und Winter. Kontinental beeinflusstes Klima mit geringeren Niederschlägen und höheren Temperaturunterschieden findet man im Inneren des Südschwedischen Hochlandes und in einigen Teilen des Vorlandes des Skandinavischen Gebirges. Polares Klima kommt nur im nördlichen Hochgebirge vor. Die Durchschnittstemperatur für den Januar beträgt 0 °C bis −2 °C im Süden und −12 °C bis −14 °C im Norden (ausgenommen das Hochgebirge), die Durchschnittstemperatur für den Juli beträgt 16 °C bis 18 °C im Süden und 12 °C bis 14 °C im Norden. Kälterekorde wurden am 2. Februar 1966 in Vuoggatjålme, Gemeinde Arjeplog mit −52,6 °C, beziehungsweise am 13. Dezember 1941 in Malgovik, Gemeinde Vilhelmina mit −53 °C gemessen. Ein Wärmerekord wurde am 29. Juni 1947 in Målilla mit 38 °C gemessen.Da sich Schweden zwischen dem 55. und 69. Breitengrad erstreckt und ein Teil nördlich des Polarkreises liegt, ist der Unterschied zwischen dem langen Tageslicht im Sommer und der langen Dunkelheit im Winter beträchtlich.


=== Flora und Fauna ===

In Nordschweden prägen die ausgedehnten borealen Nadelwälder das Bild. Von Süden nach Norden werden die Baumsilhouetten als Folge der Anpassung an die längeren Winter immer schmaler. Zudem steigt der Anteil der Birken, die den Übergang zum baumlosen Fjäll der Skanden und des äußersten Nordens bilden. Je südlicher man kommt, desto häufiger gibt es Mischwälder. Reine Laubwälder kommen nur in Südschweden vor. Viele von ihnen mussten allerdings dem Ackerbau Platz machen oder wurden wegen des schnelleren Wachstums durch Nadelwälder ersetzt. Als markanter Grenzraum für Flora und Fauna gilt der sogenannte limes norrlandicus.
Auf den Inseln Gotland und Öland findet man, bedingt durch das Klima und die geologischen Voraussetzungen, eine besonders artenreiche Flora vor. Hier gibt es eine einzigartige Mischung, unter anderem mit Pflanzen, die sonst in Europa nur im Balkanraum vorkommen. Besonders erwähnenswert sind die zahlreichen Orchideenarten.

Das Wildschwein ist im südlichen Schweden inzwischen wieder stark verbreitet, obwohl es im 18. Jahrhundert vollständig ausgerottet worden war. Es konnte sich jedoch nach Ausbrüchen von Wildschweinen aus in den 1940er Jahren angelegten Wildgehegen in den 1970er Jahren wieder eine lebensfähige wilde Population entwickeln, die heute rund 80.000–100.000 Tiere umfasst. Die Population wuchs seit den 1990er Jahren um jährlich 13 % an und nimmt auch heute noch zu. Zudem findet nach wie vor eine Ausbreitung in Richtung Norden statt, und so kommt das Wildschwein heute bis nach Dalarna und Hälsingland vor. Inzwischen werden in Schweden jährlich rund 25.000 Wildschweine erlegt.
Wie das Wildschwein ist auch der Rothirsch in Schweden vornehmlich in der südlichen Landeshälfte verbreitet. Er kommt vor allem in Götaland vor, isolierte Populationen gibt es aber auch in Dalarna, Jämtland und sogar Västerbotten. Die meisten Bestände beruhen auf gezielten Aussetzungen, nur in Schonen gibt es noch einen ursprünglichen Bestand. Das Reh ist im Vergleich zum Rothirsch etwas weiter verbreitet und kommt nordwärts bis Dalarna flächendeckend und zahlreich vor. Gebiete weiter nördlich sind nur äußerst spärlich vom Reh besiedelt.

Besonders bekannt ist Schweden für die größte Zahl an Elchen in Europa. Sie stellen eine recht große Gefahr im Straßenverkehr dar – 2006 wurden 4957 Verkehrsunfälle mit Elchen gezählt. Die Elche richten auch großen Schaden in Waldpflanzungen an. In der Jagdsaison im Herbst wird bis zu einem Viertel des Elchbestands erlegt. Der Bestand ist durch die hohe Reproduktionsrate nicht gefährdet.
Raubtiere wie Braunbären, Wölfe, Luchse und Vielfraße sind in den letzten Jahren dank strenger Umweltbestimmungen wieder auf dem Vormarsch. Die vielen Seen und langen Küsten bieten viel Lebensraum für Wassertiere: Süß- und Salzwasserfische gibt es reichlich, und auch Biber, Fischotter und Robben sind häufig anzutreffen.

In Schweden kommen insgesamt 52 Süßwasserfischarten vor, wobei die Wassertemperatur die natürliche Ausbreitung begrenzt. Die schwedische Fluss- und Seenlandschaft ist international bekannt für ihren hervorragenden Salmonidenbestand. Die vorherrschenden Arten sind Bachforelle, Regenbogenforelle, Seeforelle, Lachs, Meerforelle, Bach- und Seesaibling. Die Mörrum in Südschweden hat einen international bekannten Ruf als einer der besten Lachsflüsse Europas. Des Weiteren gibt es in den sauerstoffreichen und schnellfließenden Waldflüssen Mittelschwedens zahlreiche europäische Äschen und arktische Äschen. Raubfische wie Hecht, Barsch, Zander, Rapfen nehmen unter Sportfischern, welche in Schweden einen Breitensport ausüben, die größte Rolle ein. Das Land gilt mit seinen 90.000 Seen, zahlreichen Bächen, Flüssen und seiner 3.200 Kilometer langen Küstenlinie als „Anglerparadies“. Hechte (auf Schwedisch Gäddar) wachsen im Schärengarten der Ostsee zu starken Gewichten an. Stinte suchen auf ihrer Laichwanderung in großer Zahl Flussmündungen auf. In den größeren Seen wie dem Vänern findet man große Schwärme von Maränen. Friedfische wie Karpfen, Schleie, Brasse, Rotauge, Rotfeder und Aland kommen je nach Wärmebedürfnis überwiegend in Südschweden vor.
Schweden richtete 1909 als erstes Land in Europa Nationalparks ein. Mittlerweile sind knapp 15 % des Landes durch Naturschutzgebiete oder -reservate sowie 30 Nationalparks geschützt. Sollte die Einrichtung von elf neuen Nationalparks und die Erweiterung von sieben bereits bestehenden beschlossen werden, würde der Anteil der geschützten Fläche auf 15,5 % steigen.


== Bevölkerung ==


=== Demografie ===

Schweden hatte nach den Angaben des statistischen Zentralamtes SCB des Landes Ende November 2016 9,982 Millionen Einwohner.
Im Januar 2017 wurde die Marke von zehn Millionen Einwohnern erstmals überschritten.
Die Bevölkerung wuchs jährlich um knapp 0,8 Prozent.Die Geburtenrate von 1,88 Kindern pro Frau (2016) liegt einerseits unter der Reproduktionsschwelle von 2,1 Kindern pro Frau, andererseits weit über dem EU25-Durchschnitt, der im selben Jahr bei 1,58 Kindern pro Frau lag. Die Lebenserwartung betrug im Zeitraum von 2010 bis 2015 81,9 Jahre (Frauen: 83,7, Männer: 80,0 Jahre). Das Medianalter betrug 2020 41,1 Jahre.


=== Ethnien ===
Die Mehrheit der Einwohner sind ethnische Schweden. Es gibt eine größere Minderheit von Schwedenfinnen im Land. Zum einen lebten Finnen über mehrere Jahrhunderte in Teilen des heutigen Schwedens, zum anderen gibt es eine größere Anzahl von Finnen aufgrund von Migration nach dem Zweiten Weltkrieg. Schwedenfinnen bilden in Tornedalen eine große Gruppe. Es gibt heute insgesamt etwa 450.000 Einwohner mit finnischen Wurzeln.

Eine andere Minderheit sind die heute etwa 20.000 schwedischen Samen. Viele leben in den Gemeinden Gällivare und Kiruna. Die traditionelle Rentierzucht spielt bis heute eine Rolle. Es gibt 51 samische lokale Gemeinschaften, genannt samebyar (schwedisch; wörtlich „Samendörfer“), in denen die Zucht betrieben wird. Die samischen Sprachen wurden im Jahr 2000 zu anerkannten Minderheitensprachen. Sie haben in Kiruna mit dem Sameting eine eigene parlamentarische Vertretung.

In Schweden leben Einwanderer aus fast allen Ländern der Welt. Im Jahr 2016 war der Bevölkerungsanteil der im Ausland geborenen Einwohner bei knapp 18 Prozent (1,78 Millionen Einwohner). Schweden hat seit Jahrzehnten ein verhältnismäßig liberales Einwanderungsrecht. Erste große Einwanderungswellen gab es ab den 1960er Jahren: primär aus anderen europäischen Ländern, wie aus Deutschland, Italien, Jugoslawien sowie auch der Türkei.
In den 1980er Jahren gab es einen Anstieg von Asylbewerbern aus dem Irak, Iran, Libanon, Eritrea und zum Teil auch aus Südamerika. Ab den 2000ern gab es eine vermehrte Einwanderung von Menschen aus anderen Regionen, wie Afrika sowie Vorder- und Zentralasien. Herkunftsländer waren Irak, Afghanistan oder auch Somalia.Aufgrund der Flüchtlingskrise in Europa ab 2015 und der zahlreichen Aufnahme von Flüchtlingen und Migranten stieg die Zahl der Personen mit Migrationshintergrund stark an. Die größte im Ausland geborene Personengruppe war 2016 mit 153.620 jene der Finnen. Weitere große Gruppen stellen Personen aus Syrien (149.418), dem Irak (135.129), Polen (88.704), dem Iran (70.637), dem ehemaligen Jugoslawien (66.539) sowie Somalia (63.853).Der Bevölkerungsanteil von Ausländern und Menschen mit Migrationshintergrund ist regional sehr unterschiedlich, wobei die höchsten Anteile in den Großstädten Stockholm, Malmö und Göteborg erreicht werden. In den ländlichen Gebieten des Landes leben verhältnismäßig wenig Migranten.


=== Sprache ===
Die schwedische Sprache ist seit dem 1. Juli 2009 nicht nur de facto, sondern auch gesetzliche Amtssprache. In Schweden haben Finnisch, Tornedalfinnisch, Jiddisch, Romani, Samisch und die schwedische Gebärdensprache Svenskt teckenspråk den Status anerkannter Minderheitensprachen. Entlang der schwedisch-finnischen Grenze, in Tornedalen, wird von ungefähr der Hälfte der Bevölkerung Tornedalfinnisch (Meänkieli) gesprochen. Die samische Sprache wird von einigen Tausend Menschen als Hauptsprache verwendet, zusätzlich zur Schwedischen Sprache.
Fast 80 % der schwedischen Bevölkerung sprechen Englisch als Fremdsprache, da Englisch zum einen die erste Fremdsprache an den Schulen darstellt und zum anderen im Fernsehen sehr stark vertreten ist (fremdsprachige Spielfilme werden üblicherweise nicht synchronisiert, sondern untertitelt). Als zweite Fremdsprache wählt die Mehrheit (ca. 45 %) der Schüler Spanisch. Auch Deutsch (rund 25 %) und Französisch (rund 20 %) werden als zweite Fremdsprache angeboten; Deutsch war wie auch im restlichen Skandinavien bis etwa 1945 die erste Fremdsprache. Die norwegische Sprache wird aufgrund starker Ähnlichkeiten zum Schwedischen zumeist verstanden; für das Dänische trifft das in geringerem Maße zu, insbesondere außerhalb der ehemals dänischen Landesteile Halland, Blekinge und Schonen.


=== Religion ===

Derzeitig (2021) gehören etwa die Hälfte (56,4 % im Jahr 2019 und 55,2 % im Jahr 2020) der schwedischen Bevölkerung der evangelisch-lutherischen Schwedischen Kirche an, die von 1527 bis 1999 Staatskirche war. Seit 2000 ist die Mitgliederzahl deutlich rückläufig. Zwischen 2005 und 2015 haben etwa 740.000 Mitglieder (11 %) die Kirche verlassen. Die zweitgrößte Glaubensgemeinschaft, die der Muslime, lässt sich zahlenmäßig nur schwer einschätzen. Ihre Mitgliederzahl lag 2014 bei ungefähr 500.000 (5,1 %).Nach einem Verbot im Verlauf der Reformation ist es Katholiken seit 1781 wieder erlaubt, ihre Religion öffentlich zu praktizieren. 1783 wurde das erste apostolische Vikariat für Schweden mit Abt Nikolaus Oster eingerichtet. Die römisch-katholische Kirche in Schweden hatte 2016 etwa 113.000 Mitglieder (1,1 % der Bevölkerung), die Zahl der Mitglieder ist, hauptsächlich durch Einwanderung bedingt, steigend.Der orthodoxen und orientalisch-orthodoxen Kirchen gehörten etwa 120.000 (1,2 %) Gläubige an. Evangelische Freikirchen sind vor allem im Raum Jönköping, in Bohuslän und in Västerbotten stärker vertreten und haben zusammen gut 250.000 Mitglieder, davon knapp die Hälfte in der Equmeniakyrkan.Die neo-charismatische Bewegung Livets Ord hat ihren Hauptsitz in Uppsala. Daneben gibt es in Schweden etwa 23.000 Zeugen Jehovas (0,25 %). Etwa 10.000 Menschen gehören einer jüdischen Gemeinde (0,1 %) an. In Stockholm existiert eine mandäische Gemeinde mit eigenem Gotteshaus.


=== Gesundheit ===
Die Analysen der Werte für gesunde Lebensjahre weisen auf signifikante Ungleichheiten zwischen den europäischen Ländern hin. In Österreich ergaben 2016 die Eigenauskünfte der Befragten eine Gesundheitserwartung von 57,1 Jahren bei Frauen und 57,0 Jahren bei Männern, die um 16 Jahre unter den Werten von 73,3 bzw. 73,0 Jahren in Schweden lagen.Seit Januar 2020 ist auch Schweden von der weltweiten COVID-19-Pandemie betroffen, die im Dezember 2019 in der Volksrepublik China ihren Ausgang nahm. Die schwedische Regierung folgt bisher im Vergleich zu den anderen europäischen Staaten einem zurückhaltenderen Kurs gegen das Virus. Die meisten Maßnahmen zur Eindämmung der Epidemie in Schweden sind freiwillig. Die im Vergleich zu den Nachbarländern hohen Zahlen an COVID-19-Toten führten allerdings zu einem Rückgang des Vertrauens in die schwedische COVID-19-Strategie in der Bevölkerung. Dabei brach das Vertrauen in die Regierung von 63 auf 45 Prozent ein. Die Volksgesundheitsbehörde Behörde für öffentliche Gesundheit verlor zwar ebenfalls an Vertrauen, liegt aber nach zuvor 73 Prozent immer noch bei einem Wert von 65 Prozent. Die Maßnahmen, etwa die geöffneten Schulen, werden in der Bevölkerung auch begrüßt.


=== Bildung und Forschung ===

Das schwedische Bildungssystem umfasst vier Teilbereiche: Vorschule, Schule, Hochschulen und Universitäten sowie Erwachsenenbildung. Die Schulpflicht beträgt neun Jahre (7. bis 16. Lebensjahr), an die sich ein freiwilliger dreijähriger Gymnasiumsbesuch anschließt. Etwa 30 Prozent eines Jahrganges beginnen innerhalb von fünf Jahren nach dem Abschluss des Gymnasiums ein Studium.
Im PISA-Ranking von 2015 erreichten Schwedens Schüler Platz 23 von 72 Ländern in Mathematik, Platz 28 in Naturwissenschaften und Platz 17 beim Leseverständnis. Die Leistung schwedischer Schüler lag damit in allen drei Kategorien leicht über dem OECD-Durchschnitt.

In der Nähe von Kiruna in Esrange wird ein Raketenstartplatz für den Start von Höhenforschungsraketen betrieben.


=== Sicherheit ===
Der Global Peace Index stufte Schweden für das Jahr 2019 im Unterbereich der inneren Sicherheit auf Platz 6 in der Europäischen Union ein (von 27 Mitgliedstaaten), und weltweit auf Platz 13. Der U.S. News & World Report stufte Schweden im Jahr 2019 als sechstbestes Land der Welt in puncto wahrgenommener Sicherheit ein. In den letzten Jahren hat sich die Situation in manchen Bereichen verbessert und in anderen verschlechtert. So ist die Mordrate insgesamt seit den 90er Jahren gesunken, bleibt aber leicht höher als in Deutschland. Andererseits geben immerhin 13 % der Schweden an, dass sie in ihrem eigenen Wohngebiet bereits Probleme mit Kriminalität, Gewalt oder Vandalismus hatten, was einer der höchsten (subjektiven) Werte in Europa ist. Unter 13 untersuchten westeuropäischen Ländern war zwischen 2010 und 2015 das Risiko, Opfer einer Schießerei zu werden, in Schweden für den Großteil der Bevölkerung durchschnittlich, jedoch für 15- bis 29-jährige Männer höher als in den anderen untersuchten Ländern. Durch Bandenkriminalität haben sich die gefährdeten Gebiete in Schweden insbesondere innerhalb der zweiten Hälfte der 2010er Jahre erhöht. Der sozialdemokratische Ministerpräsident Stefan Löfven führt diese Entwicklung auf die starke Migration zurück: „Wenn man eine Einwanderung hat mit einer Größenordnung, die eine Integration erschwert, so führt dies zu sozialen Spannungen.“Auch gilt seit März 2016 die Bedrohungslage wegen internationalem Terrorismus als erhöht. Die vom schwedischen National Centre for Terrorist Threat Assessment festgelegte Warnstufe liegt bei 3 von 5.


== Geschichte ==


=== Schweden vor 1800 ===

Die skandinavische Halbinsel wird erstmals in der Naturalis historia Plinius’ des Älteren aus den Jahren um 77 erwähnt. Er schreibt über Scatinavia, eine große Insel, auf der das Volk der Hillevionen lebt. Manche sehen darin die erste Erwähnung der Schweden. Im Jahr 98 findet sich in Tacitus’ Germania eine Erwähnung der Suionen (Absatz 44), die angeblich „im Ozean selbst“ leben und eine mächtige Flotte haben. Auf der Weltkarte des Ptolemäus um 120 ist Skandinavien erstmals kartographisch erfasst. Im fünften Jahrhundert beschrieb Prokop die Insel Thule im Norden, die zehnmal größer als Britannien sei und auf der im Winter 40 Tage lang keine Sonne scheine.
Während des frühen Mittelalters (um 800 bis 1000) beherrschten Wikinger die europäischen Meere und Küstengegenden. Schwedische Wikinger, auch Waräger genannt, orientierten sich vor allem Richtung Osten, nach Russland. Ab dem neunten Jahrhundert wirkten die auch Rus genannten Schweden am Aufbau der Kiewer Rus mit. Der erste Kontakt mit dem Christentum entstand durch die Missionstätigkeiten des heiligen Ansgars, des Erzbischofs von Hamburg und Bremen. Er unternahm um 830 und 853 zwei Missionsreisen nach Birka, dem wichtigsten Handelsplatz der Wikinger im Mälaren, die allerdings keinen Erfolg hatten. Im Jahr 1008 ließ Olof Skötkonung, König von Schweden, sich jedoch taufen. Doch bis ins 12. Jahrhundert waren weite Teile der Bevölkerung heidnisch. So wurde 1160 König Erik IX. von anti-christlichen Adligen nach dem Besuch der Messe ermordet.

Im Jahr 1397 bildete die dänische Königin Margarethe I. die Kalmarer Union. Durch Erbschaft und Heirat hatte sie zuvor die norwegische und schwedische Krone erlangt. Diese Vereinigung dreier Reiche unter dänischen Unionskönigen blieb bis 1523 bestehen, auch wenn die Durchsetzung der Zentralmacht letztlich nicht gelang. Die Kalmarer Union wurde immer mehr von inneren Kämpfen, besonders zwischen königlicher Zentralmacht und Hochadel, geprägt. Zu gewissen Zeiten waren die Unionskönige auch in Schweden anerkannt, aber dazwischen regierten der schwedische König Karl Knutsson (1448–1457, 1464–1465 und 1467–1470) beziehungsweise schwedische Reichsverweser. Der Konflikt kulminierte unter dem Reichsverweser Sten Sture dem Jüngeren. Der dänische Unionskönig Christian II. besiegte seine schwedischen Widersacher 1520 und ließ im November desselben Jahres über 80 Oppositionelle im sogenannten Stockholmer Blutbad hinrichten. Dies führte zum Aufruhr des Gustav Wasa, der 1521 zum Reichsverweser ernannt wurde, und dem endgültigen Zusammenbruch der Kalmarer Union. Im Jahr 1523 wurde Gustav I. Wasa zum König gewählt. Nach dem Volksaufstand litt das schwedische Reich unter hohen Schulden und Gustav I. sah sich nach Möglichkeiten zur Verbesserung der finanziellen Lage um. Dafür vergab er unter anderem ein Fischereimonopol an die Gävlefischer. Die Brüder Olavus und Laurentius Petri hatten in Deutschland Bekanntschaft mit Martin Luther gemacht. Die Opposition des Luthertums zu Klöstern schuf eine Gelegenheit zur Auffrischung der finanziellen Situation. Aus diesem Grund unterstützte der König die Gebrüder Petri. Da die Bevölkerung zunächst nicht in Kontakt mit dem protestantischen Gedankengut kam, wurde die Reformation schrittweise eingeführt. Viele Traditionen, die im deutschen Protestantismus aufgehoben werden sollten, wurden beibehalten. 1544 wurde Schweden zum evangelischen Reich erklärt.

Vor allem das 17. Jahrhundert der schwedischen Geschichte ist geprägt von Versuchen seitens des Königshauses, eine Hegemonialstellung in Europa zu erlangen. Durch den Bürgerkrieg in Russland konnte Schweden die Kontrolle über Estland erlangen. Von 1611 bis 1613 fochten Dänemark und Schweden den Kalmarkrieg aus, der zu einem Sieg der Dänen und der Abgabe der Finnmark an das unter dänischer Herrschaft stehende Norwegen führt. Später schaltete sich Gustav II. Adolf aktiv in den Dreißigjährigen Krieg ein und eroberte weite Teile Norddeutschlands, darunter Vorpommern, das Erzbistum Bremen und das Bistum Verden. 1632 fiel er allerdings in der Schlacht bei Lützen. 1648 erlangte Schweden im Westfälischen Frieden große Küstengebiete auf dem Boden des Heiligen Römischen Reichs. Nach einem Krieg gegen Dänemark kam 1658 im Frieden von Roskilde das heutige Südschweden einschließlich des wichtigen Schonen hinzu. Ein jähes Ende fanden die Großmachtträume unter Karl XII., der im Großen Nordischen Krieg von den Russen und den Dänen geschlagen wurde. Schweden musste daraufhin seine Besitzungen im Baltikum abgeben. In diese Zeit fallen auch verschiedene Kolonialisierungsbestrebungen außerhalb Europas. Diese umfassten die Gründung von schwedischen Niederlassungen und Kolonien in Nordamerika (1638–1655) und Westafrika (1650–1659), scheiterten letztlich aber.


=== Schweden ab 1800 ===
Nach dem Verlust Finnlands an das russische Zarenreich 1809 und den Napoleonischen Kriegen, in deren Folge Schweden von Dänemark das Königreich Norwegen abgetreten bekam, endete die schwedische Verwicklung in Kriege und größere Kampfhandlungen. Die oft beschworene schwedische Neutralitätspolitik nahm ihren Anfang. Sie war bis ins 20. Jahrhundert hinein jedoch nie eine offizielle politische Doktrin, sondern mehr Ausdruck pragmatischer Politik. So war man versucht (und hatte jeweils auch bereits mobilisiert), in der Schleswig-Holsteinischen Erhebung (1848–1851) und im Deutsch-Dänischen Krieg (1864) um das Herzogtum Schleswig und Südjütland auf Seiten Dänemarks einzugreifen sowie Norwegens Unabhängigkeitserklärung von Schweden 1905 militärisch zu verhindern. Weitere Krisensituationen ergaben sich für Schweden insbesondere im Zweiten Weltkrieg, als man im sogenannten Winterkrieg zwischen Finnland und der Sowjetunion 1939/1940 Finnland mit Freiwilligen und Hilfsgütern unterstützte, sowie nach dem Unternehmen Weserübung.
Im Juli 1945 löste eine sozialdemokratische Alleinregierung die Koalitionsregierung ab, zunächst weiterhin unter Per Albin Hansson, nach dessen Tod im Oktober 1946 unter Tage Erlander. In den folgenden Jahren wurde die durch den Krieg unterbrochene soziale Reformarbeit wieder aufgenommen und es entstand ein moderner Wohlfahrtsstaat nach den Grundsätzen des bereits genannten schwedischen Modells. Parallel mit dem Ausbau des Sozialsystems arbeitete man auch an einer Verfassungsreform, die in den 1970er Jahren durch mehrere Grundgesetze schrittweise verwirklicht wurde (siehe Verfassung von Schweden).
Nach der Empfehlung einer Aufnahme des Landes zu den Vereinten Nationen durch die Resolution 8 des UN-Sicherheitsrates trat es am 19. November 1946 der Internationalen Gemeinschaft bei.
Am 3. September 1967, dem Dagen H, wurde der Verkehr von Linksverkehr auf Rechtsverkehr umgestellt. Verkehrsminister war zu dem Zeitpunkt Olof Palme, der 1969 Premierminister Erlander im Amt ablöste. Palme prägte in den kommenden Jahren das Bild Schwedens im Ausland durch seine engagierte Außenpolitik: durch seine harte Kritik am Vietnamkrieg, als UNO-Vermittler im Iran-Irak-Krieg und durch seine internationalen Abrüstungsinitiativen. Innenpolitisch begegnete er mehreren Schwierigkeiten. Einerseits erschwerten die Verfassungsreform und die neue parlamentarische Situation nach der Wahl von 1970 eine stabile Zusammenarbeit über die Blockgrenzen hinweg, andererseits überschatteten wirtschaftliche Probleme, vor allem nach der Ölkrise 1973, die soziale Reformarbeit. Zudem führte die Wahl von 1973 zu einem Patt im Parlament: Regierung und Opposition erhielten je 175 Mandate. Oft wurden Abstimmungen im Reichstag daher per Losentscheid entschieden. Die Atomkraftdebatte entzweite die Sozialdemokraten und brachte einen neuen politischen Faktor ins Spiel, die Umweltpolitik und die grüne Bewegung, und die gewerkschaftliche Forderung nach Einführung von Arbeitnehmerfonds verschärfte die Gegensätze zu den bürgerlichen Parteien. Nach der Wahlniederlage der Sozialdemokraten am 19. September 1976 wurde Schweden von verschiedenen bürgerlichen Koalitionen regiert, bis Palme 1982 wieder als Ministerpräsident einer sozialdemokratischen Regierung an die Macht kam.
Mit der U-Boot-Krise wird seit 1980 das Auftauchen sogenannter „unbekannte Tauchobjekte“ vor der Küste bezeichnet. Am 27. Oktober 1981 strandete das sowjetische U-Boot U-137 vor der Marinebasis Karlskrona – mitten in der militärischen Verbotszone. Die Havarie löste eine U-Boot-Panik aus. Der sowjetische Kapitän Guschtschin behauptete, sämtliche Navigationsinstrumente seien ausgefallen. Die näheren Hintergründe blieben ungeklärt.
Die Sozialdemokraten waren stark von den neoliberalen Ideen aus den USA und Großbritannien beeinflusst worden. Unter dem neuen Finanzminister Kjell-Olof Feldt entbrannten heftige Debatten über neoliberale Reformen des Sozialstaates. Der Konflikt entzündete sich vor allem zwischen Feldt und dem Vorsitzenden des Gewerkschaftsbundes (LO), Stig Malm. Dieser „Krieg der Rosen“ führte letztlich zum Abgang von Feldt im Jahr 1990.
Nach Palmes Ermordung 1986 übernahm Ingvar Carlsson die Regierung und führte dessen Politik in allen wichtigen Punkten weiter. Gleichzeitig verursachte die Ermordung Palmes einen derartigen Schock, der zu einer großen Stille in der politischen Auseinandersetzung führte. Ein politischer Machtwechsel vollzog sich 1991 mit dem Wahlverlust der Sozialdemokraten. Carl Bildt, der einen Systemwechsel im Sinne neoliberaler Ideen gefordert hatte, bildete eine Koalitionsregierung bürgerlicher Parteien und begann, diese Ideen zu verwirklichen. Die Periode wird durch fortdauernde (bereits im Jahr 1990 angefangene) Wirtschaftskrise (von 1990 bis 1994 sank das Pro-Kopf-Einkommen um etwa zehn Prozent) und damals für notwendig gehaltene wirtschaftliche Umgestaltungen gekennzeichnet. Bei der Reichstagswahl 1994 gewannen die Sozialdemokraten erneut und Ingvar Carlsson bildete eine Minderheitsregierung. 1996 übergab er seine Amtsgeschäfte an Göran Persson. Die Politik der folgenden Jahre konzentrierte sich auf eine Stabilisierung der öffentlichen Finanzen, was tiefe Eingriffe in das Sozialsystem zur Folge hatte. Trotz der dadurch verursachten Unzufriedenheit konnte die Sozialdemokratie in den Wahlen von 1998 und 2002 ihre Regierungsposition aufgrund der Unterstützung durch die Linkspartei und den Grünen behaupten.
1995 trat Schweden nach einer Volksabstimmung, bei der am 13. November 1994 52,3 % für einen Beitritt gestimmt hatten, der Europäischen Union bei (siehe Erweiterung der Europäischen Union). Schon die Volksabstimmung von 1994, aber auch die folgenden Wahlen und Meinungsumfragen zeigten, dass eine weitverbreitete Skepsis gegenüber der EU herrscht. Daher entschloss sich Schweden schon 1997, nicht an der Währungsunion teilzunehmen. Im Herbst 2003 wurde diese Frage dem Volk zur Abstimmung vorgelegt. Eine Mehrheit der Bevölkerung stimmte gegen die Einführung des Euro. Das Referendum wurde von der Ermordung der Außenministerin Anna Lindh wenige Tage davor überschattet, die von vielen als Nachfolger Perssons gesehen worden war.


== Politik ==


=== Politisches System ===

Schweden ist eine parlamentarisch-demokratische Monarchie. Staatsoberhaupt ist seit dem 15. September 1973 König Carl XVI. Gustaf. Die Aufgaben des Staatsoberhauptes sind rein repräsentativ und zeremoniell; der König hat keine politischen Machtbefugnisse und nimmt nicht am politischen Leben teil.

Das Einkammerparlament, der Reichstag (schwed. Riksdag), hat 349 Abgeordnete und wird alle vier Jahre neu gewählt. Die acht im Reichstag vertretenen Parteien sind die konservative Moderate Sammlungspartei (Moderata samlingspartiet, M), die Liberale Partei (Liberalerna, L), die Zentrumspartei (Centerpartiet, C), die Christdemokraten (Kristdemokraterna, KD), die Grünen (Miljöpartiet de Gröna, MP), die Sozialdemokratische Arbeiterpartei Schwedens (Sveriges socialdemokratiska arbetareparti, S), die Linkspartei (Vänsterpartiet, V) und die Schwedendemokraten (Sverigedemokraterna, SD).
Der Ministerpräsident (statsminister) wird vom Reichstag ernannt, der seinerseits die weiteren Minister (schwed. statsråd) seiner Regierung ernennt.
Das allgemeine Wahlrecht für Männer wurde 1907/1909 durch eine Verfassungsreform, das Frauenwahlrecht auf nationaler Ebene 1919/1921 ebenfalls im Rahmen einer Verfassungsänderung eingeführt. Die zweijährige Frist rührt daher, dass es für eine Verfassungsänderung im schwedischen Parlament zwei Beschlüsse braucht, zwischen denen eine allgemeine Wahl liegt.Schweden galt lange Zeit als sozialdemokratisches Musterland; es wurde von vielen europäischen Linken als gelungenes Beispiel für einen dritten Weg zwischen Sozialismus und Marktwirtschaft gesehen. Das hat sich spätestens seit den "Reformen" in den 1990er Jahren geändert.
Schweden wurde 2006 von Human Rights Watch aufgrund seines Mitwirkens an der Überstellung des asylsuchenden Mohammed al-Zari nach Ägypten, der Missachtung des absoluten Folterverbots bezichtigt.
VerwaltungsstrukturSchweden ist in 21 Provinzen (schwed. län) gegliedert. Die staatlichen Verwaltungsaufgaben auf regionaler Ebene werden von einem Regierungspräsidenten (schwed. landshövding) und einer Provinzialregierung (schwed. länsstyrelse) wahrgenommen.
Die Ursprünge des schwedischen politischen Systems liegen in den Verwaltungsreformen des Axel Oxenstierna von 1618. Im Gegensatz zu den meisten Demokratien dürfen die Minister, also die Regierung, die ausführenden Organe nicht direkt steuern (Ostnordische Verwaltungsform, auch in Finnland gebraucht). Vielmehr sind es die unabhängig agierenden Zentralämter (schwed. ämbetsverk) (beispielsweise Trafikverket, Skolverket – es gibt ungefähr 200 in unterschiedlicher Größe), welche die Aufgaben erfüllen, die in anderen Ländern von Ministerien oder Landesverwaltungen realisiert werden. Demgegenüber haben die Ministerien die Aufgabe, Gesetzesvorlagen auszuarbeiten und im besten Fall die Möglichkeit, die Arbeit der Zentralämter durch Verordnungen zu beeinflussen.
Die kommunale Selbstverwaltung geschieht auf zwei Ebenen: den (seit 2003) 290 Gemeinden (schwed. kommun) und den Provinziallandtagen (schwed. region, bis 2019 landsting), welche eine Art Kommunenverbund darstellen (nicht zu verwechseln mit den staatlichen länsstyrelse). Die Gemeinden nehmen die kommunalen Aufgaben, wie unter anderem das Schulwesen, soziale Dienstleistungen, Kinder- und Altenbetreuung sowie die kommunale Infrastruktur wahr, jedoch werden die Rahmenbedingungen von den zentralen Behörden, beispielsweise Skolverket, bestimmt. Die Provinziallandtage hingegen sind für diejenigen Bereiche der kommunalen Selbstverwaltung zuständig, welche die Kraft einzelner Gemeinden übersteigen, wie unter anderem das Gesundheitswesen und die Krankenpflege, den Regionalverkehr und die Verkehrsplanung. Die Gemeinden und die Provinziallandtage finanzieren ihre Tätigkeit durch die Erhebung von Einkommenssteuern, mit Abgaben und staatlichen Zuschüssen.

Öffentlichkeitsprinzip und OmbudsmännerIn Schweden gilt das Öffentlichkeitsprinzip, das heißt, dass behördliche Schriftstücke mit geringen Ausnahmen der Presse und allen Privatpersonen zugänglich sind. Niemand muss angeben, warum er ein Schriftstück einsehen möchte, noch muss man sich ausweisen. Es ist seit 1766 verfassungsrechtlich garantiert und ist damit die weltweit älteste Verfassungsregelung zur Informationsfreiheit. Auch auf dem Gebiet des Datenschutzes, des Gegenstücks zur Informationsfreiheit, gehört Schweden zu den Vorreitern: Während das weltweit erste Datenschutzgesetz 1970 in Hessen verkündet wurde, trat das weltweit erste nationale Datenschutzgesetz 1973 in Schweden in Kraft.
Eine weitere skandinavische Besonderheit ist das System der Ombudsmänner (schwed. ombudsman). Sie sollen die Rechte des Einzelnen beim Kontakt mit den Behörden schützen und die Befolgung wichtiger Gesetze sicherstellen. Bürger, die meinen, ungerecht behandelt worden zu sein, können sich an die Ombudsmänner wenden, die den Fall untersuchen und eventuell als Sonderankläger vor Gericht bringen. Gleichzeitig sollen sie in Zusammenarbeit mit den Behörden die Lage in ihren jeweiligen Bereichen erfassen, Aufklärungsarbeit betreiben und Vorschläge für Gesetzesänderungen machen. Neben den Justizombudsmännern gibt es einen Verbraucherombudsmann, einen Kinderombudsmann und einen Diskriminierungsombudsmann.

WährungspolitikAm 14. September 2003 wurde in Schweden über die Einführung des Euro als Landeswährung abgestimmt. Die Einführung war im Vorfeld kontrovers diskutiert worden, und letztlich setzten sich die Euro-Skeptiker durch (Wahlbeteiligung: 81,2 %, Wahlausgang: 56,1 % dagegen, 41,8 % dafür, 2,1 % Enthaltungen, 0,1 % ungültig). Die Skeptiker sahen in der Euro-Einführung eine Bevormundung der schwedischen Währungspolitik durch die Europäische Zentralbank (EZB). Die Abstimmung wurde durch die Ermordung der schwedischen Außenministerin Anna Lindh schwer überschattet.

WahlenDie Reichstagswahlen 2014 gewann keine der beiden großen Blöcke. Eine am 2. Oktober 2014 stattfindende Vertrauensabstimmung im Parlament gewann Stefan Löfven (Sveriges socialdemokratiska arbetareparti) und trat damit die Nachfolge von Fredrik Reinfeldt als Staatsminister (Ministerpräsident) an. Obgleich die rot-grüne Regierung Löfven über keine Mehrheit verfügt, wurde die Wahl möglich, weil sich sowohl die bürgerliche Opposition als auch die sozialistische Linkspartei der Stimme enthielt. Nachdem der Haushaltsentwurf der Regierung am 3. Dezember 2014 gescheitert war, weil die Oppositionsparteien gegen diesen Entwurf mehr Stimmen als die Regierung erreichten, kündigte Löfven Neuwahlen zum 22. März 2015 an. Auf einer Pressekonferenz gab Löfven am 27. Dezember 2014 bekannt, dass in einem „Dezemberabkommen“ der rot-grünen Minderheitsregierung mit den vier Oppositionsparteien der Bürgerlichen Allianz vereinbart wurde, dass diese bei der nächsten Abstimmung über das Budget 2015 den Vorschlag der Regierung nicht ablehnen werden. Die bereits angekündigten, aber offiziell erst am 29. Dezember 2014, also drei Monate nach der letzten Parlamentswahl auszurufenden Neuwahlen fanden daher nicht statt.
Bei der Europawahl 2004 errang die Junilistan aus dem Stand 14,5 % der Stimmen und entsendet erstmals drei von 19 schwedischen Abgeordneten ins Europaparlament.
Bei der Europawahl 2009 errang die schwedische Piratpartiet (eine Piratenpartei) aus dem Stand 7,1 % der Stimmen und entsendet erstmals einen der 18 schwedischen Abgeordneten ins Europaparlament. Die PP wurde damit fünftstärkste Partei, nach den Parteien Arbetarepartiet-Socialdemokraterna (24,6 %), Moderata samlingspartiet (18,8 %), Folkpartiet liberalerna (damaliger Parteiname der Liberalerna) (13,6 %) und Miljöpartiet de gröna (10,8 %). Das bemerkenswert hohe Ergebnis der Piratenpartei, deren Hauptforderung „ein reformiertes Urheberrecht“ ist, wird auf die hohe Aufmerksamkeit der schwedischen Bevölkerung auf die Verurteilung von vier Verantwortlichen des Torrent-Portals The Pirate Bay zu Haftstrafen Mitte April 2009 zurückgeführt.
Bei der Europawahl 2014 errang die schwedische Feministiskt initiativ aus dem Stand 5,3 % der Stimmen und entsendet erstmals einen der 20 schwedischen Abgeordneten ins Europaparlament.


=== Politische Indizes ===


=== Provinziale Verwaltung ===
Die staatliche Verwaltung Schwedens ist derzeit (Stand 2016) in 21 Provinzen (län) unterteilt. Diese lehnen sich teilweise an die historischen Provinzen (landskap) an, in die das Reich bis 1634 eingeteilt war, was sich in der Namensgebung vieler Provinzen spiegelt. Mehr oder weniger deckungsgleich mit den historischen Provinzen sind Gotland, Skåne, Blekinge, Östergötland, Värmland und Dalarna; in anderen Fällen sind die historischen Provinzen in mehrere heutige Provinzen aufgeteilt (z. B. die alten Lappland und Småland) oder aber mehrere historische Landschaften in einer einzigen Provinz zusammengefasst (z. B. im Fall der heutigen Jämtlands län und Västra Götalands län). Die Provinzgrenzen folgen insgesamt grob den früheren Landskapsgrenzen, es gibt jedoch viele kleinflächige Abweichungen.
Eine Reform des bestehenden Systems mit dem Ziel der Einteilung des Landes in acht bis zehn Großprovinzen war insbesondere ab den 1990er-Jahren im Gespräch. Mit der Umsetzung dieser Pläne wurde 1997/1998 mit der Schaffung von Skåne län und Västra Götalands län aus zwei beziehungsweise drei früheren Provinzen begonnen. Diese Entwicklung sollte ursprünglich bis 2014 abgeschlossen sein, aber bis heute (Stand 2021) kam es zu keinen weiteren Änderungen.
Die heutigen Provinzen sind:

Anmerkung: anfängliche Sortierung der Tabelle in der in schwedischen Statistiken üblichen Reihenfolge der Provinzen, ab Stockholms län grob im Uhrzeigersinn


=== Kommunale Verwaltung ===

Die kommunale Selbstorganisation findet auf der Ebene der Provinziallandtage und der Gemeinden statt; dabei sind die Provinziallandtage derzeit für das Gesundheitswesen, die Kulturpflege und gemeinsam mit den Gemeinden für den öffentlichen Nahverkehr zuständig.
Provinziallandtage und Regionen (sekundärkommuner)

Derzeit decken sich die Gebiete der Provinziallandtage/Regionen mit den zugehörigen Provinzen; jede Provinz hat einen Provinziallandtag. In den Provinzen, in denen es zu einer Zusammenschlagung der Provinziallandtage zu Regionen gekommen ist (Västra Götaland, Skåne) hat man auch die Provinzen entsprechend zusammengefasst. Ebenfalls Regionen gebildet haben 2010 Halland und Gotland. Diese Regionen werden wohl permanent verbleiben; die Zusammenfassung der Provinziallandtage im Übrigen ist jedoch ein Prozess, der sich fortsetzen wird; welche Provinziallandtage zu welchen Regionen zusammengefasst werden ist jedoch vor allem in Mittelschweden noch unklar; ein Beschluss dazu wird 2014 erwartet. Ab 2015 soll dann die neue Gliederung in Kraft treten; dabei darf eine Provinz ein oder mehrere Provinziallandtage/Regionen enthalten, eine Provinzgrenze wird jedoch nicht quer durch einen Provinziallandtag verlaufen.
Gemeinden (primärkommuner)

Die Gemeinden stellen die Verwaltungseinheit unter den Provinziallandtagen dar. In Schweden gibt es 290 Gemeinden.
Städte

Mit Abstand größter Ballungsraum Schwedens ist die Hauptstadt Stockholm, gefolgt von Göteborg und Malmö. Weitere Großstädte sind Uppsala, Västerås, Örebro, Linköping und Helsingborg.


=== Sozialsystem ===

Das „schwedische Modell“, ein Begriff vor allem der 1970er-Jahre, bezieht sich auf den Wohlfahrtsstaat, ein umfassendes System sozialer Sicherheit und sozialer Fürsorge, das das Ergebnis einer einhundertjährigen Entwicklung ist. Zwischen 1890 und 1930 wurden teilweise die Grundlagen für ein Sozialsystem geschaffen, aber erst ab den 1930er-Jahren, insbesondere nach der Regierungsübernahme der Sozialdemokratischen Arbeiterpartei 1932, wurde der Aufbau des Wohlfahrtsstaates als politisches Projekt vorangetrieben. Das schwedische Sozialsystem erfasste schließlich alle, vom Kleinkind (über die kommunale Kinderfürsorge) bis zum Rentner (über die kommunale Altenfürsorge). Erst im letzten Jahrzehnt kam es zu einschneidenden Veränderungen. Eine schwere Wirtschaftskrise zu Beginn der 1990er-Jahre führte zu einer Kürzung von Sozialleistungen und die erwartete demographische Entwicklung führte zu einem radikalen Umbau des Rentensystems, das nun an die wirtschaftliche Entwicklung gekoppelt ist.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 250,8 Milliarden US-Dollar, dem standen Einnahmen von umgerechnet 248,3 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 0,3 % des BIP.
Die Staatsverschuldung betrug 2016 215,8 Mrd. US-Dollar oder 41,6 % des BIP. Schwedische Staatsanleihen werden von der Ratingagentur Standard & Poor’s mit der Bestnote AAA bewertet (Stand 2018).2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 9,2 % (überwiegend durch regionale Landsting-Steuern finanziert)
Bildung: 7,1 % (2005)
Militär: 1,5 % (2005)


=== Polizei und Militär ===

Die schwedische Polizei (Polisen) verfügt über ca. 26.000 Mitarbeiter, davon mehr als 18.000 Polizisten. (Angaben zur Mitarbeiterzahl schwanken je nach Quelle, weshalb hier die kleinste gefundene Zahl genannt wird.)
Die schwedische Sicherheitspolizei (Säkerhetspolisen) ist ein Nachrichtendienst mit polizeilichen Befugnissen.
Die schwedischen Streitkräfte (schwedisch Försvarsmakten) bestehen aus den vier Teilstreitkräften

Schwedisches Heer (Armén)
Schwedische Marine (Svenska marinen)
Schwedische Luftstreitkräfte (Flygvapnet)
Schwedische Heimwehr (Hemvärnet)Die schwedische Armee ist formell als Verwaltungsbehörde organisiert. Als solche untersteht sie direkt der schwedischen Regierung und nicht, wie in vielen anderen Staaten, dem Verteidigungsminister. Den Oberbefehl sowohl in Friedens- als auch in Kriegszeiten führt ein Vier-Sterne-General mit dem Titel Överbefälhavaren.
Die elf- bis siebzehnmonatige Wehrpflicht wurde am 1. Juli 2010 ausgesetzt, nachdem seit Ende des Kalten Krieges bereits immer weniger Soldaten eingezogen wurden (45.000 Wehrdienstleistende im Jahr 1975 gegenüber 15.000 Wehrdienstleistenden im Jahr 2003). In Krisenzeiten kann die Regierung die allgemeine Wehrpflicht, aus Gründen der Gleichstellung auch für Frauen, per Beschluss wieder einführen. Tatsächlich kündigte das Verteidigungsministerium im September 2016 an, dass die Wehrpflicht im Jahr 2018 für Männer und Frauen wieder eingeführt wird.Der Verteidigungshaushalt beträgt umgerechnet etwa 4,2 Milliarden Euro (44 Mrd. SEK, Stand: 2016), worin alle laufenden Aufwendungen für die Streitkräfte und Ausgaben für Forschung und Entwicklung sowie die Materialbeschaffung enthalten sind.


=== Außenpolitik ===

Schweden sah in der Zeit des Kalten Krieges einen Beitritt zu den Europäischen Gemeinschaften als unvereinbar mit seiner Neutralitätspolitik an. 1989/1990 zerfiel der Ostblock. 
1995 trat Schweden in der vierten Erweiterungsrunde der EU bei. Die schwedische Regierung hat sich für eine EU eingesetzt, die transparent arbeitet und Gleichberechtigung fördert. Schweden befürwortete eine Ost-Erweiterung der EU; zum 1. Mai 2004 traten die baltischen Staaten, Polen, Slowakei, Slowenien, Tschechien und Ungarn (sowie Malta und Zypern) der EU bei. 
Schweden hatte vom 1. Juli bis zum 31. Dezember 2009 turnusgemäß die Präsidentschaft des Europäischen Rates inne.


=== Klimapolitik ===
Am 1. Januar 2018 trat das Klimaschutzgesetz in Kraft.Die Regierung muss jährlich einen Klimabericht und alle vier Jahre einen Aktionsplan vorlegen. Emissionen werden bepreist (Energiesteuer, CO2-Steuer und andere). Schweden setzt auf den Ausbau von Windenergie und Solarenergie.


== Wirtschaft ==
Noch in der ersten Hälfte des 19. Jahrhunderts war Schweden ein ausgeprägter Agrarstaat, in dem 90 % der Bevölkerung von der Landwirtschaft lebte. Erst in der zweiten Hälfte des 19. Jahrhunderts setzte eine umfassende Industrialisierung ein, die bis zur Weltwirtschaftskrise von 1929 die Grundlagen für eine moderne Industriegesellschaft legte. Die Industrialisierung basierte anfänglich auf gutem Zugang zu Rohstoffen und der Verarbeitung dieser Ressourcen an Ort und Stelle (beispielsweise Eisenerz mit Hütten in Svealand, unendliche Wälder im Norden, einer Vielzahl an Sägewerken entlang der norrländischen Küste). Erst in den 1890er-Jahren bildete sich eine sehr fortschrittliche Werkstattindustrie, vor allem in Mittelschweden, heraus (beispielsweise Nobel AB, ASEA (heute ABB), Bahco, LM Ericsson, Alfa Laval, SKF). Nach dem Zweiten Weltkrieg wurde Schweden zu einer der führenden Industrienationen der Welt. Die Entwicklung erreichte in der Mitte der 1960er-Jahre ihren Höhepunkt, seit den 1970er-Jahren geht die Anzahl der Beschäftigten in der Industrie zurück, während der Dienstleistungsbereich wächst. 2000 betrug der Anteil der Landwirtschaft am Bruttoinlandsprodukt (BIP) nur noch 2 % und der des sekundären Sektors 28 %, während 70 % des BIP durch den tertiären Sektor erwirtschaftet wurden.
Schweden hat in den zurückliegenden Jahren die weltweite Wirtschafts- und Finanzkrise vergleichsweise gut gemeistert. 2014 betrug der Anstieg des BIP 2,3 % (2013: 1,5 %). Für das Jahr 2015 werden von der schwedischen Regierung 2,8 % Wirtschaftswachstum erwartet. Im Vergleich mit dem BIP der EU ausgedrückt in Kaufkraftstandards erreichte Schweden 2015 einen Indexwert von 123 (EU-28:100) und damit etwa 98 % des deutschen Wertes. Schweden belegte im Global Competitiveness Index 2017–2018 Rang 7. Im Index für wirtschaftliche Freiheit belegt das Land 2017 Platz 19 von 180 Ländern.Schweden stand, laut einer Studie der Bank Credit Suisse aus dem Jahre 2017, auf Rang 18 weltweit beim nationalen Gesamtvermögen. Der Gesamtbesitz an Immobilien, Aktien und Bargeld belief sich auf insgesamt 1.994 Milliarden US-Dollar. Das Vermögen pro erwachsene Person beträgt 260.667 Dollar im Durchschnitt und 45.235 Dollar im Median (in Deutschland: 203.946 bzw. 47.091 Dollar). Der Gini-Koeffizient bei der Vermögensverteilung lag 2016 bei 83,2, was auf eine inzwischen recht hohe Vermögensungleichheit hindeutet.Die Arbeitslosenquote betrug im November 2018 6,1 % und liegt damit unter dem EU-Durchschnitt. Im Jahr 2017 betrug die Jugendarbeitslosigkeit 18,3 %. 2014 arbeiteten 2,0 % aller Arbeitskräfte in der Landwirtschaft, 12 % in der Industrie und 86 % im Dienstleistungssektor. Die Gesamtzahl der Beschäftigten wird für 2017 auf 5,36 Millionen geschätzt; davon sind 47,7 % Frauen.


=== Land- und Forstwirtschaft ===

Die schwedische Landwirtschaft ist durch die geologischen Voraussetzungen und das Klima geprägt. 10 % der Staatsfläche werden landwirtschaftlich genutzt. 90 % der Anbaufläche befinden sich in Süd- und Mittelschweden. Ein Großteil der Landwirtschaftsbetriebe ist in Familienbesitz. Angebaut werden vor allem Getreide, Kartoffeln und Ölpflanzen. Mehr als die Hälfte der landwirtschaftlichen Einnahmen (58 %) wird aber durch die Tierhaltung erwirtschaftet, hier vor allem durch die Milchproduktion. Die Landwirtschaftssubventionen der EU belaufen sich auf 24 % der Einnahmen. Drei Viertel der landwirtschaftlichen Betriebe verfügen auch über Wald und verbinden Landwirtschaft mit Forstwirtschaft.
Die Forstwirtschaft ist daher ebenfalls von großer Bedeutung, da Schweden eines der waldreichsten Länder der Erde ist; 56 % der Staatsfläche sind von Wald bedeckt. Im Juli 2018 waren Wälder in Mittel- und Südschweden von den größten Waldbränden seit Jahrzehnten betroffen (siehe Dürre und Hitze in Europa 2018).


=== Bergbau ===

Schweden ist reich an Bodenschätzen, die schon ab dem Mittelalter abgebaut wurden. Eisenerz wird, nach der Eisen- und Stahlkrise der 1970er-Jahre, nur noch in Norrland (Kiruna, Gällivare-Malmberget) abgebaut und exportiert. Kupfer, Blei und Zink übersteigen den Eigenbedarf um das Mehrfache und werden ebenfalls exportiert, während Silber zu 60 % und Gold zu 80 % den Eigenbedarf decken. Größere Erzreserven sind vorhanden, deren Abbau ist aber zurzeit unwirtschaftlich.
Der Steinkohlenbergbau erlangte in Schweden nie eine größere Bedeutung. Kohleflöze von geringer Mächtigkeit gibt es rund um Höganäs. Während des Zweiten Weltkrieges, als die deutschen und britischen Kohlelieferungen ausblieben, wurden mehr als 500.000 Tonnen pro Jahr gefördert. 1961 waren es noch 250.000 Tonnen, 1976 nur noch 12.000 Tonnen. Ende der 1970er Jahre wurde der schwedische Steinkohlenbergbau eingestellt.


=== Industrie ===
Was die schwedische Industrie auszeichnet, ist der verhältnismäßig hohe Anteil von Großunternehmen. Nach einer Krise am Beginn der 1990er-Jahre (mit einem Produktionsrückgang von 10 % innerhalb von zwei Jahren) hat sich die Industrie wieder erholt. Die größten Industriezweige sind Fahrzeugbau (1996: 13 % der industriellen Wertschöpfung) mit Unternehmen wie Volvo, Scania, Saab AB (Flugzeuge und Raumfahrttechnik) und andere, die Holz- und Papierindustrie (ebenfalls 13 % der industriellen Wertschöpfung) mit vier Großunternehmen, der Maschinenbau (12 % der industriellen Wertschöpfung) mit Unternehmen wie Electrolux, SKF, Tetra-Pak und Alfa Laval und die Elektro- und Elektronikindustrie (10 % der industriellen Wertschöpfung) mit den dominierenden Unternehmen Ericsson und ABB.
Seit 2006 finden in ganz Schweden mit Schwerpunkt auf dem hohen Norden verstärkte Anstrengungen bei der Suche nach Erzen statt. Die Samen befürchten dabei erhebliche negative Auswirkungen des Bergbaus auf die Rentierwirtschaft und die empfindliche Natur.Viele Softwareunternehmen wie Mojang Studios, King Digital Entertainment und Spotify kommen aus Schweden. Des Weiteren ist der Erfinder und Entwickler der meistinstallierten Software der Welt, cURL, Schwede. Auch die Umstrittene Torrent-Seite The Pirate Bay kommt aus Schweden.


=== Energie ===
Hauptenergiequellen
Elektrische Energie wird in Schweden vor allem durch erneuerbare Energien und Kernenergie produziert: im Jahr 2015 stammten 57 % der Stromproduktion von erneuerbaren Energien, wobei gerade Wasserkraftwerke an den großen Flüssen (Luleälv, Indalsälv, Umeälv und Ångermanälv) im Norden des Landes, der Rest aus Kernkraftwerken. Auch am Primärenergieverbrauch hat die Wasserkraft einen erheblich Anteil: 2011 lieferte sie rund 15 %. Unter den Mitgliedstaaten der Europäischen Union trägt Schwedens Wasserkraft am meisten zur Versorgung aus erneuerbaren Energiequellen bei: Im Jahre 2011 wurden 66 TWh erzeugt – das entspricht mehr als 20 % der insgesamt in den EU-Ländern erzeugten Energie aus Wasserkraft.2015 gab die Regierung bekannt, in allen Verbrauchssektoren, d. h. Strom, Wärme und Verkehr, vollständig aus der Nutzung fossiler Energieträger aussteigen zu wollen, um die Energiewende sowie den Klimaschutz voranzubringen. Zugleich sollen erneuerbare Energien, Energieeffizienzmaßnahmen, Speicher und nachhaltige Verkehrslösungen stärker gefördert werden.
Bis 2040 soll die gesamte Energieversorgung Schwedens zu 100 Prozent auf erneuerbaren Energien basieren. Hierfür soll vor allem die Windenergie an Land ausgebaut werden, wobei die schwankende Energieabgabe der Windkraftanlagen durch die vorhandenen Wasserkraftwerke sowie stärkere Vernetzung mit Nachbarstaaten zum überregionalen Stromaustausch ausgeglichen werden soll.
2017 setzte sich das Land zudem in einem Klimaschutzgesetz das Ziel, bis 2045 vollständig treibhausgasneutral zu sein. Der Beschluss kam mit 254 zu 41 Stimmen angenommen, wobei alle Parteien außer den weit rechts im Parteienspektrum stehenden Schwedendemokraten den Beschluss unterstützten.Schweden belegt im Klimaschutz-Index, einem Vergleichsinstrument zur Bewertung von Klimaschutzbemühungen der weltweit größten Treibhausgasemittenten, regelmäßig den vordersten Platz, so auch im Jahr 2021.

Atomausstieg
Nach der partiellen Kernschmelze in Three Mile Island in den USA (1979) wurde in Schweden eine Volksabstimmung gegen Kernenergie erfolgreich durchgeführt. Das hatte zur Folge, dass das Parlament 1980 entschied, keine weiteren Kernkraftwerke mehr zu bauen und die zwölf vorhandenen bis 2010 abzuschalten.
Dieser Ausstiegsplan wurde nur teilweise vollzogen. 1997 nahm der Schwedische Reichstag die Vorlage über „eine nachhaltige Energieversorgung“ an. Diese bestimmte unter anderem, einen der Reaktoren am Standort Barsebäck vor dem 1. Juli 1998 und den zweiten vor dem 1. Juli 2001 stillzulegen, allerdings unter der Voraussetzung, dass deren Stromproduktion kompensiert werden kann. Der frühere Beschluss, alle Reaktoren bis 2010 stillzulegen, wurde aufgehoben. Barsebäck Block 1 wurde schließlich am 30. November 1999 stillgelegt, Barsebäck Block 2 am 1. Juni 2005.
Der Verzicht auf die Nutzung der Kernenergie wird in Schweden kontrovers diskutiert. Die Industrie befürchtet den Verlust einer preiswerten Stromerzeugung und damit eine Beeinträchtigung ihrer internationalen Wettbewerbsfähigkeit. Zudem betonen Kritiker, dass ein Verzicht auf die Kernenergienutzung, ohne über ausreichende andere und verlässliche Stromerzeugungstechniken zu verfügen, erhebliche negative Folgen für die schwedische Volkswirtschaft haben könne.
Die Leistung der drei noch in Betrieb befindlichen Kernkraftwerke ist in den letzten Jahren erheblich gesteigert worden. Diese Steigerung ermöglichte die Kompensation des 2005 abgeschalteten Kernkraftwerks Barsebäck. Eine Ausnutzung von vorhandenen weiteren großen Wasserkraftpotenzialen ist nicht möglich. Der Schwedische Reichstag beschloss 1998, aus Naturschutzgründen keine weiteren Ausbauten von Gewässern zuzulassen. Per Gesetz geschützt sind die Flüsse Kalixälv, Piteälv, Torneälv und Vindelälv.
Die Betreiber von Kernkraftwerken gehen von einer Nutzungszeit der bestehenden Anlagen etwa bis zum Jahr 2050 aus. 2004 gab es einen Beschluss des Parlaments, dass ein Ausstieg „in den nächsten 30 bis 40 Jahren“ anzustreben sei. Im Januar 2008 sprach sich Jan Björklund, der Vorsitzende der liberalen Partei Schwedens, für einen Neubau von vier weiteren Reaktoren aus. Eine Umfrage im Juni 2008 ergab, dass 40 % der Schweden diesen Plänen zustimmten, wohingegen 42 % nur den Betrieb der derzeitigen Anlagen befürworteten, nicht aber einen Neubau weiterer Anlagen. Am 5. Februar 2009 beschloss der Schwedische Reichstag den Neubau von zehn Reaktoren in den drei bestehenden Kraftwerken.November 2014 erklärte der Direktor des Staatskonzerns Vattenfall, Magnus Hall, alle Pläne zum Ausbau der Atomenergie in Schweden auf Eis gelegt zu haben – einer Übereinkunft der rot-grünen Regierung folgend. 2015 soll eine parlamentarische Energiekommission auf Initiative von Energieminister Ibrahim Baylan ein neues Zukunftskonzept zur Versorgung Schwedens mit nachhaltiger Energie erarbeiten. Mittelfristig sollen drei Kernkraftwerksblöcke geschlossen werden. Vattenfall kündigte an, zwei Blöcke im Kernkraftwerk Ringhals 2018 bzw. 2020 zu schließen, während EON einen Betrieb von Oskarshamn 2 gegen 2020 aufgrund wirtschaftlicher Probleme einstellen will, da sich eine notwendige Modernisierung nicht lohne. In Schweden wächst in den letzten Jahren die Zustimmung zu dieser Form der Energiegewinnung. Laut einer Umfrage des öffentlich-rechtlichen Fernsehen sprechen sich 66 Prozent der Bevölkerung positiv zur Kernenergie aus.Ölausstieg

Im Jahr 2006 erklärte die schwedische Regierung, bis 2020 vollständig auf erneuerbare Energien umsteigen zu wollen, um sich von der Abhängigkeit von fossilen Rohstoffen zu befreien. Im selben Jahr richtete der sozialdemokratische Ministerpräsident Göran Persson für diesen Zweck ein Komitee für Öl-Unabhängigkeit (Komiteeen för att bryta oljeberoendet i Sverige till år 2020) ein, das konkrete Pläne erarbeitete. Der Bericht empfiehlt bis zum Jahr 2020 folgende Ziele zu verwirklichen:
Verringerung des Ölkonsums im Straßenverkehr um 40 bis 50 Prozent
Einschränkung des Ölkonsums in der Industrie um 25 bis 40 Prozent
vollständiger Verzicht auf Ölheizungen bei Gebäuden
Erhöhung der Energieeffizienz um insgesamt 20 ProzentUm die Ziele zu erreichen, sollen bis zum Jahr 2020 mindestens 75 Prozent aller neuen Gebäude in Niedrigenergiebauweise errichtet werden. Bestehende Häuser sollen modernisiert und auf Fern- bzw. Nahwärme, Biokraftstoffe oder Wärmepumpenheizungen umgerüstet werden. Im Jahr 2013 war Schweden das Land, in dem die Energiewende weltweit am weitesten vorangeschritten war.


=== Dienstleistungen ===
Der Dienstleistungsbereich erwirtschaftet heute 70 % des BIP, was sich vor allem darauf zurückführen lässt, dass der öffentliche Sektor in den letzten Jahrzehnten so stark gewachsen ist. Dennoch steht der private Dienstleistungsbereich für mehr als zwei Drittel der Produktion.


=== Tourismus ===
Der Fremdenverkehr trägt mit etwa 3 % (3,3 Mrd. Euro, 2000) zu Schwedens BIP bei. Vier Fünftel der Touristen sind Inländer und nur ein Fünftel kommt aus dem Ausland. Von den Auslandstouristen kamen 1998 23 % aus Deutschland, 19 % aus Dänemark, 10 % aus Norwegen und je 9 % aus Großbritannien und den Niederlanden. 2016 wurde das Land von über 10 Millionen ausländischen Touristen besucht. Im Land gibt es insgesamt 15 UNESCO-Welterbestätten.


=== Außenhandel ===

Schwedens Wirtschaft ist stark vom internationalen Handel abhängig. Die wichtigsten Exportländer sind Deutschland (10,2 % des Exportes im Jahr 2016), Norwegen (10,1 %), Vereinigte Staaten (7,0 %), Dänemark (7,0 %) und Finnland (6,7 %). Die wichtigsten Exportprodukte sind Maschinen (14,2 % des Exportes 2016), Elektro- und Elektronikprodukte (14,9 %) und KFZ und KFZ-Bestandteile (12,6 %). Die wichtigsten Importländer sind Deutschland (18,8 % des Importes im Jahr 2016), Niederlande (8,3 %) und Norwegen (8,2 %). Die wichtigsten Importprodukte sind Elektro- und Elektronikprodukte (15,3 % des Importes 2016), KFZ und KFZ-Bestandteile (12,1 %) und Nahrungsmittel (9,7 %)
Vergleichsweise hoch ist der Anteil ausländischer Direktinvestitionen in Schweden. Das kann darauf zurückgeführt werden, dass die schwedische Wirtschaft von einer kleinen Anzahl international tätiger Konzerne dominiert wird. Etwa 50 Konzerne kommen für zwei Drittel des schwedischen Exportes auf.
Schweden ist der zehntgrößte Rüstungsexporteur der Welt.


=== Kennzahlen ===


=== Verkehr ===
Im Logistics Performance Index, der von der Weltbank erstellt wird und die Qualität der Infrastruktur misst, belegte Schweden 2018 den zweiten Platz unter 160 Ländern.
Eisenbahn

Schweden besitzt ein gut ausgebautes Eisenbahnnetz, das vor allem im dichter besiedelten Süden die wichtigsten Städte miteinander verbindet. Größter Anbieter sind die Statens Järnvägar (SJ). Daneben existieren mehrere kleinere Eisenbahngesellschaften mit lokaler Bedeutung. In den letzten Jahren ist das Eisenbahnnetz aus ökonomischen Gründen verkleinert worden. Das betraf beispielsweise die Inlandsbahn nach Nordschweden. Von Bedeutung ist der Hochgeschwindigkeitsverkehr mit dem modernen SJ X2, der Stockholm, Göteborg, Malmö/Kopenhagen und mehrere kleinere Städte miteinander verbindet. Schweden ist mit Dänemark zwischen Malmö und Kopenhagen über die Öresundverbindung verbunden. Größter Logistikanbieter im Schienengüterverkehr ist die Green Cargo AB.

StraßeDas gesamte Straßennetz umfasste 2016 etwa 573.134 km, wovon 140.010 km asphaltiert sind.Im Straßenverkehr gehört das Land zu den sichersten der Welt. 2013 kamen in Schweden insgesamt 2,8 Verkehrstote auf 100.000 Einwohner. Zum Vergleich: In Deutschland waren es im selben Jahr 4,3 Tote. Insgesamt kamen damit 272 Personen im Straßenverkehr ums Leben. Das Land hat eine im weltweiten Vergleich hohe Motorisierungsrate, die jedoch unter dem EU-Durchschnitt liegt. 2016 kamen im Land 542 Kraftfahrzeuge auf 1000 Einwohner (in Deutschland waren es 610 Fahrzeuge).Schweden besitzt ein sehr gut ausgebautes Straßennetz mit einer guten Infrastruktur an Raststätten, das auf stärker frequentierten Strecken autobahnartig ausgebaut wird. Autobahnen (motorväg) verbinden hauptsächlich die drei Ballungsregionen um Stockholm, Göteborg und Malmö. Über die Öresundbrücke verläuft eine mautpflichtige Autobahn.

Weit verbreitet sind bei Fernstraßen wechselseitig dreispurige Straßen, wobei die mittlere Spur als Überholspur jeweils einer Richtung benutzt wird. Landstraßen und kleinere Wege sind in ganz Schweden oft unbefestigt. Bis 1967 herrschte in Schweden Linksverkehr. (Siehe Hauptartikel Dagen H, ‚Tag H‘, H für schwedisch högertrafikomläggningen – ‚Rechtsverkehrumstellung‘)

ÜberlandbusÜberlandbusse stellen ein beliebtes Verkehrsmittel dar, weil sie preisgünstig sind und ein engmaschiges Netz anbieten.

FlugverkehrVon großer Bedeutung bei den längeren Inlandsverbindungen beispielsweise nach Nordschweden ist der Flugverkehr. Fast jede Mittel- und Großstadt verfügt über einen Verkehrsflughafen. Die größten Flughäfen sind die Flughäfen Stockholm/Arlanda, Göteborg/Landvetter, Stockholm-Skavsta sowie der Flughafen Malmö.

SchifffahrtAls Land mit einer langen Küstenlinie und vielen natürlichen Seehäfen hat Schweden traditionell eine weit entwickelte Schifffahrt. Insbesondere die Küstenschifffahrt und die Fährverbindungen besitzen eine hohe Bedeutung. Wichtige Häfen befinden sich in Göteborg, in Malmö, in Helsingborg, in Trelleborg, in Karlshamn, in Karlskrona und im Raum Stockholm.
Marktführer der Personen- und Fahrzeugbeförderung mit Fähren ist die Stena Line.


== Kultur ==


=== Schwedische Küche ===


=== Feste, Bräuche und Humor ===

Am 6. Januar wird Trettondedag jul (dreizehnter Weihnachtstag, auch Trettondag jul) begangen. Dieser Tag entspricht dem deutschen Dreikönigstag und ist im hauptsächlich protestantischen Schweden ein staatlicher Feiertag.
Am Tjugondedag jul (zwanzigster Weihnachtstag, auch Tjugondag jul) oder Tjugondag Knut (13. Januar) ist die Weihnachtszeit vorbei. Es finden gelegentlich Abschlussfeste mit Weihnachtsbaumplünderung statt. Die Kerzen und der Schmuck werden entfernt und der Baum hinausbefördert.
Påsk (Ostern) wird im ganzen Land gefeiert – bis in die 1970er Jahre hinein war der Karfreitag ein stiller Tag mit geschlossenen Geschäften und Trauermusik im Radio, heute ist das außer in strikt religiösen Kreisen Vergangenheit. Am Karsamstag laufen die Kinder als Osterhexen (påskhäxor) verkleidet herum, um Süßigkeiten oder Geld einzusammeln. Karfreitag und Ostermontag sind gesetzliche Feiertage.
Der Valborgsmässoafton wird am 30. April gefeiert und entspricht der deutschen Walpurgisnacht. Das Volk versammelt sich um große Lagerfeuer. Es werden Reden über den Frühling gehalten und Frühlingslieder gesungen. Vor allem in den beiden alten Universitätsstädten Lund und Uppsala ist Valborg oder Siste april am Abend vor dem 1. Mai ein wichtiges Studentenfest. In Uppsala beginnt das Fest nach einem Sektfrühstück bereits um 10:00 Uhr, wenn selbstgebaute fantasievolle Boote beim Wettrennen durch den Fyrisån gesteuert werden. Im Anschluss an das feierliche Mützenaufsetzen um 15:00 Uhr zieht man im champagne-galopp den Carolinahügel hinunter bis in die überfüllten Studentenkneipen, wo ausgelassene Trinkgelage beginnen. Die Studenten feiern den beginnenden Frühling oft bis in die frühen Morgenstunden in den Parks und Straßen der Stadt mit Spielen, Picknick und Alkoholgenuss.
Der 6. Juni, Svenska flaggans dag, ist der offizielle Nationalfeiertag Schwedens. Ursprünglich 1916 als „Flaggentag“ ins Leben gerufen, ist der 6. Juni seit 1983 „Nationaltag“ und seit 2005 auch gesetzlicher Feiertag. Dieser Nationaltag wird nicht richtig gefeiert und unter der Bevölkerung weithin als unbedeutend empfunden.

Das Midsommarfest wird in der ersten Nacht zum Samstag nach dem 21. Juni gefeiert. Die Intensität des Feierns dieses Wochenendes ist nur mit Weihnachten vergleichbar. Am Johannisabend Ende Juni ist das Sonnenlicht im Norden 24 Stunden lang zu sehen und im Süden geht es nur wenige Stunden lang in blauen Dämmerschein. Der Feiertag ist eine uralte Tradition und wurzelt in den vorgeschichtlichen Sommersonnenwendfeiern. Um den mit Birkenreisig und Blumen geschmückten Maibaum, das vielleicht bekannteste schwedische Nationalsymbol, wird überall in Schweden getanzt und gesungen. Im ganzen Land herrscht ausgelassene Feststimmung.
Im August kamen früher die ersten frischen Krebse auf den Markt. Das dazugehörige Fest wird Kräftskiva genannt und kann zu beliebiger Zeit stattfinden. Man isst, so viel man schafft, von den in einem kräftigen Dillsud gekochten Krebsen und trinkt dazu Schnäpse. Als Schmuck dienen Girlanden und lustige Hüte.
In Nordschweden gibt es zum Ende des Sommers noch das Surströmmingsskiva. Der Verzehr der in einer Dose vorgegorenen Heringe mit Kartoffeln oder tunnbröd (Dünnbrot – eine Vorstufe des Knäckebrots aus Norrland) erfordert aber unempfindliche Geruchsnerven.

Das Luciafest beginnt am Morgen des 13. Dezember und ist in Schweden der Tag der Lichterkönigin. Die älteste Tochter erscheint als Luciabraut in einem weißen Kleid und einem Kranz aus Preiselbeerzweigen und brennenden Kerzen auf dem Kopf. Die „Lussebrud“ weckt die Familie und serviert das Frühstück am Bett. Im ganzen Land werden Schulen und Arbeitsstätten in den frühen Morgenstunden von magisch schimmernden Luciazügen besucht. Junge Mädchen in fußlangen weißen Gewändern mit Kerzen auf dem Kopf und in den Händen werden von weißgekleideten jungen Männern begleitet, den „Sternjungen“, die bei dieser Gelegenheit einen langen, spitzen, mit einem Stern gekrönten Hut tragen. Zusammen singen sie die traditionellen Gesänge, die zur Vorweihnachtszeit und zu Weihnachten gehören. Von diesem Tag an und über die gesamte Weihnachtszeit hinweg isst man ein besonderes, mit Safran gewürztes und gefärbtes, Hefegebäck (Lussekatter).


=== Architektur ===


=== Medien ===
Radio und FernsehenDie öffentlich-rechtliche Fernsehgesellschaft Sveriges Television AB (SVT) sowie Sveriges Radio haben ihren Sitz in Stockholm. Dort befindet sich auch seit Anfang der 1990er Jahre das private TV4, während das Ende der 1980er-Jahre gegründete private TV3 in London ihren Sitz fand, um das damalige Monopol von SVT zu umgehen.
Nachdem in den 80er Jahren Kabelfernsehen eingeführt wurde und somit auch ausländische Privatsender in Schweden zu sehen waren, wurden ab 1990 auch schwedische Anbieter für privates Radio und Fernsehen zugelassen.

DruckmedienÜberregionale Tageszeitungen sind die in Stockholm erscheinenden Dagens Nyheter, Svenska Dagbladet und Dagens Industri. Zu weiteren Printmedien siehe auch die Liste schwedischer Zeitungen.

InternetIm Jahr 2019 nutzten 94 Prozent der Einwohner Schwedens das Internet.


=== Literatur ===

Unter „schwedischer Literatur“ versteht man die in schwedischer Sprache geschriebene Literatur, also neben der Literatur aus Schweden – einschließlich der von Einwanderern in Schwedisch geschriebenen – auch die Literatur von den Åland-Inseln und die von Finnlandschweden geschriebene Literatur. Die schwedische Literatur ist ein Teil der skandinavischen Literatur.


=== Musik ===
Seit ABBA gilt schwedische Popmusik als Exportschlager. Infolge des Erfolgs von ABBA schafften in den 1980er und 1990er Jahren weitere schwedische Popbands wie Roxette, Rednex und Ace of Base den internationalen Durchbruch. Auch im Bereich des Rock und Metal erlangten zahlreiche schwedische Bands seit den 80er Jahren weltweiten Erfolg – die Bandbreite international bekannter schwedischer Rockbands reicht von Glam-Rock (Europe) über Sleaze Rock (The Hellacopters, Backyard Babies), Indie-/Alternative Rock (The Cardigans, Peter Bjorn and John, Shout Out Louds) und Punkrock (Refused, The Hives, The (International) Noise Conspiracy) bis hin zu Heavy Metal (In Flames, Evergrey, Hammerfall). Im Bereich des Metal wurde allem die Göteborger Metal-Szene der 90er Jahre international bekannt und einflussreich, als Bands wie At the Gates, In Flames, Dark Tranquillity und Soilwork dazu beitrugen, einen Stil zu entwickeln, der heute als Melodic Death Metal bekannt ist. Ein weltbekannter schwedischer DJ ist Avicii. Max Martin ist der erfolgreichste schwedische Musikproduzent und Songschreiber – er wurde in den 90er Jahren durch seine Arbeit für Rednex und Ace of Base bekannt und schrieb und produzierte ab den späten 90ern Songs unter anderem für Britney Spears, Katy Perry, *NSYNC, die Backstreet Boys und Bon Jovi. Heute gilt Schweden deshalb neben den USA, Großbritannien, Kanada und Australien als eine der wichtigsten Musikexport-Nationen der Welt.
Auch Chormusik aus Schweden – die von traditioneller Folklore über die beliebten Trinklieder bis zu klassischer Chorliteratur eine große Bandbreite bietet – hat in Deutschland eine Anhängerschaft, die zur Gründung einiger speziell darauf ausgerichteter Chöre geführt hat: Unter anderem „De tokiga trollen“ aus Leverkusen, „Schwedischer Chor München“, „Swensk Ton“ in Frankfurt oder „Der Schwedische Chor in Stuttgart“.

VolksmusikZu den ältesten Volksmelodien dürften die Weisen der schwedischen Kuhhirtinnen gehören (vallåt). Die Melodien sind Signalrufe für andere Kuhhüterinnen, die verschiedene Bedeutungen haben können (verlorenes Tier, wiedergefundenes Tier usw.) oder direkte Anweisungen an die Herde (Rast, Schlaflieder, Weidelieder usw.). Ob die Melodiefolgen durch Musikinstrumente (Kuhhörner, Luren) geprägt sind oder von Anfang an gesungen wurden, kann nicht mit Sicherheit bestimmt werden.
Viele Hirtenweisen sind in die Tanzmusik übergegangen oder dienten als Quelle für die nationalromantische klassische Musik (Alfvén, Atterberg). In der Tanzmusik, die sich wohl vor allem im Barock entwickelte, dominieren die Geige (Spielmannsmusik), die sich seit Ende des 17. Jahrhunderts in Schweden verbreitete, und die Tanzformen der Polka (ursprünglich aus Böhmen), des Menuetts und der Polska. Dabei ist man sich nicht einig, inwieweit die Tanzform der Polska teilweise bereits als Bauerntanz vor polnischen Einflüssen im 16. und 17. Jahrhundert existierte. Vor dem allgemeinen Gebrauch der Geige waren die Schlüsselfidel (schwedisch nyckelharpa, seit dem Spätmittelalter gebräuchlich) und die Sackpfeife übliche Volksinstrumente. Die nyckelharpa konnte sich als Instrument bis in die Gegenwart halten. Nach technischen Weiterentwicklungen (chromatische Nyckelharpa) erlebt sie heute einen neuen Aufschwung auch außerhalb der Volksmusik, beispielsweise in der Musik der Mittelalterszene.
Die schwedische Volksmusik geriet durch die pietistischen und frömmlerischen Bewegungen auf dem Lande im Laufe des 19. Jahrhunderts in starke Bedrängnis. Instrumente der Volksmusik galten als Troll- und Teufelszeug. Entscheidend zum Überleben der Volksmusik beigetragen hat der Maler Anders Zorn, der unterhalb des Gesundaberges am Siljanssee nahe seinem Heimatort Mora in Dalarna seit 1906 Volksmusikwettbewerbe durchführte. Auf diese Weise gelang es ihm, die alten Melodien und Instrumente wieder populär zu machen. Eine ähnliche Gefährdung erlebten die samische Volksmusik, der Joik und die Samentrommel, die während der Zeit der Missionierung im 17. und 18. Jahrhundert als Teufelsmusik verpönt waren. Die Trommeln wurden systematisch eingesammelt. Die Trommeln wurden im Rahmen von schamanistischen Bräuchen verwendet (Wahrsagen, Opfer, Voraussagen usw.). Der Joik ist ein Lied, das im Text und lautmalerisch in der Melodie die Natur, Tiere, Menschen, freudvolle oder traurige Ereignisse beschreibt.
Bekannte zeitgenössische Volksmusiker und Sänger sind z. B. Ulrika Bodén, Emma Härdelin, Lena Willemark, Anders Norudde und Benny Andersson.

KunstmusikJohan Helmich Roman (1694–1758) gilt als eigentlicher Vater der schwedischen Kunstmusik. Roman orientierte sich an Georg Friedrich Händel, schrieb Tafelmusik (Drottningholmsmusiken), aber auch die erste schwedischsprachige Messe (Then svenska messan). Unter Gustav III. erlebte die Oper eine erste Blütezeit (damals entstanden auch Werke mit betont nationalen Inhalten wie etwa Johann Gottlieb Naumanns Gustav Vasa).
Franz Berwald (1796–1868) und Adolf Fredrik Lindblad (1801–1878) gehören zu den ersten bedeutenden Sinfonikern, die an die deutsche Klassik und Romantik anknüpfen. Für beide war Beethoven das große Vorbild. Berwald erlangte mit seinen Sinfonien auch internationale Anerkennung und schrieb erste Tondichtungen (Älvalek). Lindblad erlangte vor allem wegen seiner Chorwerke und Lieder große Beliebtheit. Ludvig Norman (1831–1855) dominierte als Sinfoniker die Mitte des 19. Jahrhunderts. Seine Symphonien schließen an die romantische Musik Niels Wilhelm Gades an und stehen der deutschen Romantik Schumanns und Mendelssohns nahe. Ivar Hallström folgte mit seinen Opern (Den Bergtagna) und Balletten französischen Vorbildern. Dagegen schloss sich Andreas Hallén der neudeutschen Schule an mit seinen Tondichtungen Die Toteninsel oder seiner Oper Harald Viking, in der Anklänge an Wagners Werk unverkennbar sind.
Die Volksmusik und ihr reicher Melodienschatz wurde von August Söderman „wiederentdeckt“. Mit seinen Tanzsuiten, seiner Schauspielmusik und Chorwerken versuchte er eine nationale schwedische Musiksprache zu finden. Seine Versuche wurden zur Inspirationsquelle der Spätromantiker. Die Musik der Jahrhundertwende wurde von mehreren großen Persönlichkeiten geprägt, denen es gelang, eine nationale schwedische aber auch persönliche Musiksprache zu schaffen: Wilhelm Stenhammar, Hugo Alfvén und Wilhelm Peterson-Berger. Wilhelm Stenhammar ist von den dreien der „klassischste“ und der überlegene Beherrscher der musikalischen Großformen (Sinfonien, Klavierkonzerte, Kantaten). Brahms und Wagner sind für seine Musiksprache Vorbilder. Hugo Alfvén schuf mit seinen Rhapsodien (Midsommarvaka, Uppsala rapsodi, Dalarapsodi), die schwedische Volksmusik als Motive verwenden, eine nationale schwedische Musiksprache. Wilhelm Peterson-Berger schuf bedeutende Sinfonien, Opern (Arnljot) und Klavierwerke (Frösöblomster, I Somras), in denen er Naturstimmungen in Klang und Melodie umsetzt. Auch er steht Wagner nahe, aber auch Edvard Grieg und klingt zuweilen überraschend modern und erinnert in seinen Klängen an den Impressionismus Debussys, den er eigentlich ablehnte.
Die schwedische Spätromantik ist intensiv und dauerte bis um 1950 an. Dominante Musikerpersönlichkeit dieser Zeit ist Kurt Atterberg mit seinen Sinfonien, deren Musiksprache sich an Richard Strauss orientiert. Auch Atterberg gelingen ungewöhnliche Klangfarben zur Schilderung von Naturstimmungen, die zum Teil sein Vorbild Strauss an Raffinesse noch übertreffen. In den 1930er-Jahren beginnt eine Gruppe von Komponisten, die sogenannten „30-talisterna“, an neuere Musikströmungen anzuknüpfen mit neoklassizistischen Werken (Lars-Erik Larsson, Gunnar de Frumerie, Dag Wirén). Hilding Rosenberg wurde mit seinen Sinfonien, die sich inhaltlich mit komplexen geistigen Zusammenhängen auseinandersetzen (Johannesapokalypse), zum großen Neuerer der Sinfonik. Karl-Birger Blomdahl setzte mit seiner Weltraumoper Aniara (1959) neue Maßstäbe für die Entwicklung der modernen Musik in Schweden, in dem er auch elektronische Klänge (Tonband) einführte, obwohl die Musik sich zu einem großen Teil noch konservativ an der neoklassizistischen Tonsprache der 1940er-Jahre orientiert.


=== Theater ===

Schweden hat eine Reihe von Opern- und Theaterhäusern, die meisten davon befinden sich in Stockholm, wie die Königliche Oper, das Schlosstheater Drottningholm, das Königliche Dramatische Theater, das Chinateatern, das Regina Theater und das Jüdische Theater Stockholm. Weitere Häuser befinden sich unter anderem in Malmö (Musiktheater Malmö), in Umeå (NorrlandsOperan), in Kristianstad (Theater Kristianstad), in Karlstad (Wermland Opera) und in Göteborg (GöteborgsOperan).


=== Film ===

Um 1910 begann man mit der regelmäßigen Produktion von Spielfilmen. Der schwedische Film erreichte bald eine Qualität, die ihn international bekannt machte. Die Regisseure Victor Sjöström und Mauritz Stiller sowie die Schauspielerin Greta Garbo erlangten Weltruhm. Aber mit der Einführung des Tonfilmes und der damit verbundenen Begrenzung auf den kleinen, schwedischsprachigen Markt sank der Film auf ein provinzielles Niveau ohne künstlerischen Anspruch ab. Mit Ingrid Bergman hatte Schweden allerdings bereits den zweiten großen Hollywoodstar. Erst nach dem Zweiten Weltkrieg erlebte der schwedische Film selbst einen neuerlichen künstlerischen Aufschwung, zuerst im Dokumentarfilm, beispielsweise Arne Sucksdorffs 1948 mit dem Oscar ausgezeichneten Film „Menschen in der Stadt“, und danach als Autorenfilm mit Ingmar Bergman, Jan Troell und Bo Widerberg als herausragende Persönlichkeiten. Bergman erreichte mit Filmen wie Wilde Erdbeeren, Szenen einer Ehe, Das siebente Siegel, Herbstsonate und Fanny und Alexander einen weltweit legendären Status. Auch schwedische Kinder- und Jugendfilme, zumeist von Olle Hellbom nach einer Vorlage von Astrid Lindgren verfilmt, erlangten internationale Aufmerksamkeit. Die Schaffung des Schwedischen Filminstitutes in den 1960er-Jahren trug zu einer Qualitätssicherung bei, die bis heute andauert.


=== Welterbe und Sehenswürdigkeiten ===

Zum „Welterbe in Schweden“ gehören (Stand 2017) fünfzehn UNESCO-Welterbestätten, darunter dreizehn Stätten des Weltkulturerbes, eine Stätte des Weltnaturerbes und eine gemischte Kultur- und Naturerbestätte. Zwei dieser Stätten sind grenzüberschreitend oder transnational. Die erste Welterbestätte wurde 1991 in die Welterbeliste aufgenommen, die bislang letzte Welterbestätte wurde 2012 eingetragen.


=== Sport ===
Idrott (Leibesübungen) haben in Schweden eine lange Tradition. Schon in den Höhlenzeichnungen wurden Skiläufer und Schwimmer abgebildet. Olaus Magnus beschreibt Leibesübungen als Teil der nationalen Identität im 15. Jahrhundert. Bei den Olympischen Spielen 1912 (in Stockholm) war Schweden zusammen mit den USA das mit Abstand erfolgreichste Land. Um vor allem gegenüber den Nachbarn Dänemark, Norwegen und Finnland zu glänzen sowie die Überlegenheit der Schwedischen Gymnastik gegenüber dem Sport zu demonstrieren, gab es erhebliche Investitionen in die Förderung des Spitzensports. Durch das Einmischen des amerikanischen Präsidenten Theodore Roosevelt in die Olympischen Spiele 1908 waren zudem die Spiele so politisiert, dass es wichtig wurde zu gewinnen. Schweden umging die Amateurbedingungen der Zeit, indem es die Männermannschaft (sofern die Männer interessiert waren) zu sechs Monaten Wehrdienst einzog und insofern den Staatsamateur erfand.

In Schweden erfreuen sich heute Mannschaftssportarten wie Eishockey, Handball, Innebandy, Bandy oder Fußball großer Beliebtheit, da sich hiermit die nationale Identität besser darstellen lässt als durch Individualsportarten – zumal das Herausstellen des Individuums nicht dem schwedischen Nationalcharakter entspricht. Daneben sind insbesondere Wintersportarten (speziell Langlauf) populär.
Das Eishockeyteam Schwedens gehört zu den besten der Welt. Unter anderem spielen Spieler wie Peter Forsberg, Markus Naslund, Mats Sundin, Henrik Zetterberg, Nicklas Lidström, Daniel Alfredsson für das „Tre Kronor“-Team. Bei den Olympischen Winterspielen 2006 in Turin holten sie die Goldmedaille im Finale gegen den Erzrivalen Finnland. Das bedeutete zugleich den achten Weltmeistertitel für das schwedische Team.
Die Damenauswahl konnte bei diesen Olympischen Spielen mit einem Sieg gegen die USA zum ersten Mal ein rein nordamerikanisches Finale verhindern. Im Endspiel scheiterte das Team aber an Kanada.
Die erfolgreichsten schwedischen alpinen Skiläufer sind Ingemar Stenmark, Pernilla Wiberg und Anja Pärson. Die bekanntesten Schweden im nordischen Skisport sind die Langläufer Gunde Svan, Thomas Wassberg und Torgny Mogren sowie der Skispringer Jan Boklöv, der als Erfinder des sogenannten V-Stils gilt. Magdalena Forsberg ist die erfolgreichste Biathletin in der Geschichte des Weltcups.
Schweden dominierte vor dem Zweiten Weltkrieg gemeinsam mit Österreich die Herrenkonkurrenz im Eiskunstlauf. Ulrich Salchow ist mit zehn Weltmeisterschaftstiteln bis heute unangefochten der erfolgreichste Eiskunstläufer bei Weltmeisterschaften. Gillis Grafström ist mit drei Olympiasiegen und einer Silbermedaille der erfolgreichste Eiskunstläufer bei Olympischen Spielen.

Im Fußball stand Schweden 1958 bei der Fußball-Weltmeisterschaft im eigenen Land im Finale gegen Brasilien. 1950 und 1994 erreichte die Mannschaft Platz 3. Zuletzt spielten für das Nationalteam viele internationale Stars wie Henrik Larsson, Freddie Ljungberg oder Olof Mellberg, derzeit noch Zlatan Ibrahimović. An der Weltmeisterschaft 2006 in Deutschland nahmen sie ebenfalls teil, schieden aber im Achtelfinale nach einer Niederlage gegen Deutschland aus. Für die Weltmeisterschaft 2010 konnte sich Schweden aber nicht qualifizieren. Die Frauen-Nationalmannschaft gehört zu den besten der Welt und die schwedische Damallsvenskan gilt neben der deutschen Bundesliga als stärkste Liga Europas.

1954, 1958, 1990 und 1999 war die schwedische Männer-Handballnationalmannschaft Weltmeister. Europameister wurden das Land 1994, 2000 und 2002. 1992, 1996 und 2000 belegte das schwedische Handballteam jeweils den zweiten Platz bei den Olympischen Spielen. Aktuelle schwedische Nationalspieler sind unter anderem Stefan Lövgren, Marcus Ahlm, Pelle Linders, Kim Andersson, Mattias Andersson und Henrik Lundström. Der Schwede Magnus Wislander wurde zum Welt-Jahrhundert-Spieler gekürt.
Im Tennis hat Schweden einige der weltbesten Spieler hervorgebracht. Dazu gehören der fünfmalige Wimbledonsieger Björn Borg (elf Grand Slam Titel), sowie Mats Wilander (sieben Grand Slam Titel) und Stefan Edberg (sechs Grand Slam Titel).
Auch im Tischtennis kamen einige Weltklassespieler aus Schweden, so u. a. Jan-Ove Waldner (zweifacher Weltmeister) und Mikael Appelgren. Die Nationalmannschaft gehörte seit den 1980er Jahren zu den besten der Welt, konnte u. a. 1989, 1991 und 1993 dreimal in Folge die Weltmeisterschaft gewinnen und ist mit 14 Titeln Rekordeuropameister. Die letzten großen internationalen Erfolge (Weltmeister 2000, Europameister 2002) liegen jedoch inzwischen schon längere Zeit zurück.
In der Mannschaftssportart Unihockey (innebandy) gewann das schwedische Herrenteam sechs der bisher sieben ausgetragenen Weltmeisterschaften; die schwedischen Damen gewannen zweimal den Weltmeistertitel. Neben Finnland und der Schweiz gehört Schweden zu den Gründungsvätern des Unihockey-Weltverbandes IFF.
Auch im Motorsport gab es einige erfolgreiche Schweden wie z. B. die beiden Rallye-Weltmeister Björn Waldegard und Stig Blomqvist sowie in der Formel 1 den zweimaligen Vizeweltmeister Ronnie Peterson. Im Speedway gewannen Tony Rickardsson, Ove Fundin, Per Jonsson, Anders Michanek und Björn Knutsson insgesamt 14 Goldmedaillen für Schweden in der Speedway-Einzelweltmeisterschaft. Tony Rickardsson ist mit sechs WM-Titeln der erfolgreichste Speedwayfahrer aller Zeiten. Erik Stenlund und Per-Olof Serenius wurden jeweils Eisspeedway-Weltmeister. Anders Michanek gewann 1977 zudem noch die Langbahn-Weltmeisterschaft.


== Literatur ==
Anemone Schlich: Das Bild der Europäischen Union in der schwedischen Öffentlichkeit. Der Andere Verlag, Osnabrück 2004, ISBN 3-89959-243-3. 
Jörg-Peter Findeisen: Schweden. Von den Anfängen bis zur Gegenwart. 2. Auflage. Verlag Friedrich Pustet, Regensburg 2005, ISBN 3-7917-1561-5. 
Ralph Tuchtenhagen: Kleine Geschichte Schwedens. Verlag C. H. Beck, München 2008, ISBN 3-406-53618-2.


== Weblinks ==

Länderinformationen zu Schweden (Auswärtiges Amt, Berlin)
Länderprofil des Statistischen Bundesamtes
Das offizielle Portal Schwedens (deutsch und viele andere Sprachen)
Schwedisches Institut (de/en/es/fr/sv)


== Einzelnachweise ==