Die Salomonen ([zaloˈmoːnən], amtlicher deutscher Name; engl. Solomon Islands, auch Salomoninseln) sind ein Inselstaat in der Südsee. Die Inselgruppe zählt zum Kulturraum von Melanesien und liegt östlich von Neuguinea. Sie wird zum größten Teil aus den südlichen Salomon-Inseln sowie den Ontong-Java-Inseln und den weiter östlich liegenden Santa-Cruz-Inseln gebildet. Die nördlichen Salomon-Inseln gehören zum Staat Papua-Neuguinea.
Die Salomonen sind Mitglied des Commonwealth of Nations. Zu den umliegenden Inselstaaten zählen neben Papua-Neuguinea außerdem Nauru, Kiribati, Tuvalu, Fidschi und Vanuatu.


== Geographie ==
Die Salomonen umfassen eine Inselgruppe vulkanischen Ursprungs, deren größte Inseln Guadalcanal (höchste Erhebung Mount Popomanaseu mit 2335 Metern), Santa Isabel, Makira, Malaita, New Georgia und Choiseul sind. Des Weiteren zählen schätzungsweise 992 kleinere Inseln und Atolle zum Staatsgebiet. Die Vegetation der Inseln ist geprägt von bewaldeten Hügellandschaften. 79 % der Landfläche der Salomonen sind bewaldet.Das tropische Klima ist vom Ozean gemildert. Die Lufttemperaturen an den Küsten sind übers Jahr ziemlich konstant und variieren zwischen 28 °C und 32 °C. Die Wassertemperaturen liegen zwischen 23 °C und 28 °C. Die Niederschläge bewegen sich im Jahr zwischen 3000 und 5000 mm, die Regenzeit liegt zwischen Dezember und März.
Im WeltRisikoBericht 2021 liegen die Salomonen auf Rang 2 der Länder mit dem weltweit höchsten Katastrophenrisiko. Im Vergleich zu früheren Jahren (1975–1989) ist es im Zeitraum von 1990 bis 2004 zu einer Verdoppelung der Anzahl der Stürme der Kategorien 4 und 5 gekommen. Als Folge der globalen Erwärmung könnte es nach einigen Klimasimulationen zu einem häufigeren Auftreten der El-Niño-Wetterlagen kommen. Dies könnte zu einer Häufung von Dürresituationen und auch einer Erhöhung der Intensität tropischer Zyklone im Pazifik führen. Allerdings bestehen hierzu wissenschaftliche Unsicherheiten.


== Bevölkerung ==
Die indigene Bevölkerung der Salomonen besteht zu 94,5 % aus Melanesiern, 3,0 % aus Polynesiern und zu 1,2 % aus Mikronesiern. Andere Volksgruppen machen 1,1 % der Gesamtbevölkerung aus: Neben der indigenen Bevölkerung gibt es chinesische, indische, australische und europäische Zuwanderer. Die Hauptstadt Honiara auf Guadalcanal zählte 2017 84.520 Einwohner.


=== Bevölkerungsentwicklung ===
Quelle: UN


=== Religion ===
Vor der Christianisierung der Salomonen im 19. Jahrhundert war die Religion auf den Inseln geprägt von der Einhaltung bestimmter Tabus, von Ahnenverehrung sowie dem Glauben an Geister, die man durch bestimmte Rituale wie z. B. der Opferung von Schweinen gnädig zu stimmen versuchte. 32,8 % der Salomoner sind heute Anhänger der anglikanischen Kirche von Melanesien, 19,0 % sind Katholiken, 17,0 % gehören der Südsee-Evangelikalen Kirche an, 11,2 % sind Adventisten, 10,3 % Methodisten, 2,4 % sind Anhänger des Christian Fellowship und 4,4 % gehören anderen Kirchen an. 2,4 % der Bevölkerung sind Anhänger sonstiger Religionen und 0,2 % haben offiziell keine Religion.


=== Sprache ===
Fast alle Bewohner der Salomonen sprechen als Muttersprache eine der etwa 120 autochthonen Sprachen, die vor allem zur ozeanischen Sprachgruppe, teilweise aber auch zu den östlichen Papuasprachen gehören: 94,5 % sprechen melanesische, 3,0 % polynesische und 1,2 % mikronesische Sprachen.
Als Verkehrssprache ist die auf dem Englischen basierende Kreolsprache Pijin verbreitet, vergleichbar mit Tok Pisin und Bislama der Nachbarländer Papua-Neuguinea und Vanuatu.
Die alleinige Amtssprache des Landes ist jedoch Englisch. Englisch wird von ein bis zwei Prozent der Bevölkerung als Muttersprache gesprochen.


=== Gesundheit ===
Im Zeitraum 2010 bis 2015 betrug die weibliche Lebenserwartung bei der Geburt 71,7 Jahre und die männliche 68,3 Jahre.Die Fruchtbarkeitsrate des Zeitraums 2010 bis 2015 lag bei 4,1 Geburten pro Frau. 2006 wurden seitens des Staates 99 US$ (Kaufkraftparität) pro Kopf für die Gesundheit verwendet.
Die Erwartung gesunden Lebens beträgt etwa 60 Jahre.COVID-19-Pandemie:


== Geschichte ==
Wann die Inselgruppe der Salomonen, die vor etwa 25 Millionen Jahren durch vulkanische Aktivitäten entstanden, erstmals besiedelt wurde, ist nicht bekannt. Man vermutet jedoch, dass Neuguinea vor etwa 60.000 Jahren von Indonesien aus, als während des Pleistozäns der Meeresspiegel erheblich tiefer lag als heute, von den Vorfahren der heutigen Melanesiern besiedelt wurde, und dass die Menschen von dort aus mit Kanus weiter nach Osten in den pazifischen Raum vordrangen. Vermutlich waren die Salomonen bereits von Neuguinea aus besiedelt worden, als vor rund 10.000 Jahren der Meeresspiegel am Ende der Eiszeit wieder anstieg. Ackerbau und Landwirtschaft entwickelten sich in Südostasien etwa in der Zeit um 7000 – 5000 v. Chr. Einiges spricht dafür, dass sich um 4000 v. Chr. Menschen auf den Salomonen niederließen, die Ackerbau und Schweinezucht sowie neue Techniken beim Bau von Kanus und Segelbooten einführten. Australische Archäologen ermittelten, dass die Poha Höhle auf der Hauptinsel Guadalcanal bereits vor über 6.000 Jahren bewohnt war, und auf der kleinen Insel Tikopia im äußersten Osten der Salomonen, deren Bevölkerung polynesischer Herkunft ist, fand man Reste von Keramik, die der Lapitakultur zuzurechnen sind und ein Alter von etwa 3500 Jahren aufweisen. Die Polynesier, die in den nachchristlichen Jahrhunderten auf ihren Seefahrten zahlreiche Inseln des Pazifiks besiedelten, hatten nicht die Möglichkeit, sich auf den Salomonen niederzulassen, da die Inseln bereits von Melanesiern bevölkert waren. Nur auf einigen der Santa-Cruz-Inseln im äußersten Osten der Salomonen, die noch unbewohnt waren, ließen sich zwischen dem 12. und dem 16. Jahrhundert Polynesier nieder.Der Spanier Alvaro de Mendaña de Neyra entdeckte die Inselgruppe für Europa 1568. Seine Expedition erforschte den südlichen Teil des Archipels und benannte die Inseln San Cristoval, Guadalcanal und Ysabel. Durch den Tod Mendañas gingen die Positionsdaten der Inseln verloren. Philipp Carteret landete 1767 an der Ostküste von Gower Island im Norden, jedoch ohne festzustellen, dass die Insel zu der alten spanischen Entdeckung gehörte. Im folgenden Jahr erkundete Louis Antoine de Bougainville den nördlichen Bereich der Salomonen und benannte Bougainville, Buka und Choiseul. Zudem bereiste er den Seefahrtsweg zwischen den Inseln. Der Franzose Jean François Marie de Surville war der erste Europäer, der eine längere Zeit auf der Inselgruppe verbrachte. Surville gab einigen Inseln den französischen Namen, den sie noch tragen. Zurückgekehrt nach Frankreich, berichtete er von seinem Aufenthalt im „Land der Mörder“ (Terre des Arsacides). 1788 ging der Brite John Shortland an der Ostküste einer Archipelinsel vor Anker. Da er annahm, eine größere Landmasse entdeckt zu haben, benannte er die Insel New Georgia.

Anfang des 19. Jahrhunderts wanderten die ersten europäischen Händler und Missionare ein. Das Deutsche Reich übernahm 1886 den Nordteil der Inselgruppe mit den relativ großen Inseln Choiseul und Santa Isabel sowie die Insel Bougainville, die heute zu Papua-Neuguinea gehört, als Deutsches Schutzgebiet (Deutsch-Neuguinea). Das deutsche Wort „Haus“ dient noch in Papua-Neuguinea und auf den Salomonen zur Bezeichnung eines wichtigen Gebäudes, wobei die deutsche und nicht die englische Schreibweise „house“ verwendet wird. Die Verwendung der deutschen Schreibweise erklärt sich durch die Tatsache, dass während der deutschen Kolonialzeit (in Papua-Neuguinea bis 1918) einige deutsche Begriffe als Lehnwörter in die Sprachen Melanesiens Eingang fanden. Auch einige Restaurants und öffentliche Gebäude in Honiara verwenden in ihrem Namen die deutsche Schreibweise „Haus“.
Seit 1893 gehörten die Südlichen Salomonen zum British Solomon Islands Protectorate. Deutschland tauschte 1899 seine Besitzungen auf dem Gebiet der Salomonen gegen Westsamoa, das es von England erhielt, behielt aber Bougainville, das ein Teil von Deutsch-Neuguinea blieb. Damit waren alle restlichen Inseln der Salomonen ab 1899 Bestandteil des britischen Protektorats.

Nach Ausbruch des Pazifikkriegs besetzten japanische Truppen Mitte 1942 die Inselgruppe. Die Vereinigten Staaten begannen im August 1942 mit ihrer Salomonen-Kampagne, der ersten US-Offensive im Pazifik. Allein die Schlacht um Guadalcanal währte bis zum 9. Februar 1943. Erst nach der Schlacht bei Kap St. George am 26. November 1943 galten die Inseln als befreit.
Nach Kriegsende wurden die Salomonen wieder britisches Protektorat. Unter der britischen Verwaltung wurde das aktive und passive Frauenwahlrecht im April 1974 garantiert.Die innere Autonomie erlangten die Salomonen 1976. Sie wurden 1978 unter dem Namen Salomonen ein unabhängiger Staat. Das Frauenwahlrecht wurde bestätigt.Die Salomonen blieben Mitglied des Commonwealth of Nations. 1983 nahmen sie diplomatische Beziehungen zu Taiwan auf. Von 1998 bis 2003 gab es große ethnische Konflikte auf den Inseln. 2003 wurde der Schutz der Bevölkerung durch herbeigerufene australische Einheiten wiederhergestellt, da die Salomonen über kein eigenes Militär verfügen. Mindestens 200 Menschen starben bei den Unruhen, 4000 wurden verhaftet. Die Australier blieben auf Bitten der Regierung der Salomonen bis zum Juni 2017 im Land. Danach blieb das Land fast vollständig von australischer Finanzhilfe abhängig.Beim Seebeben bei den Salomonen 2007 der Stärke 8,0 wurde am 2. April 2007 ein Tsunami mit bis zu fünf Meter hohen Wellen ausgelöst. Das Hypozentrum wurde rund 350 Kilometer west-nordwestlich der Hauptstadt Honiara in zehn Kilometern Tiefe geortet.
Auf der Inselgruppe wurden mindestens 43 Menschen getötet und 900 Häuser zerstört, rund 5000 Menschen wurden obdachlos. Ministerpräsident Manasseh Sogavare rief daraufhin den Notstand aus. Ein ebenso starkes Beben am 6. Februar 2013 bei den Salomonen verursachte mit einer einen Meter hohen Tsunamiwelle zumindest fünf Tote auf den Santa Cruz-Inseln.Ein mit Bauxit beladenes Frachtschiff ist am 5. Februar 2019 auf Grund gelaufen. Bisher sind 75 Tonnen Schweröl ausgeflossen. Die Ölpest droht East Rennell zu erreichen.


=== Konflikt um Machteinfluss seit 2019 ===
Am 16. September 2019  brachen die Salomonen die seit 1983 bestehenden diplomatischen Beziehungen zu Taiwan ab und nahmen fünf Tage später diplomatische Beziehungen mit der Volksrepublik China auf.  Diesen außenpolitischen Kurswechsel leitete Premierminister Manasseh Sogavare ein, nachdem die Volksrepublik China Millioneninvestitionen in die unterentwickelte Infrastruktur der Inseln in Aussicht gestellt hatte. Der wichtigste Gegenspieler Sogavares und seiner China-Politik, Daniel Suidani, Premier der größten Insel Malaita, verbot hingegen chinesische Unternehmen in seiner Provinz und nahm stattdessen Entwicklungshilfe aus den USA an.Die Salomonen sind Objekt im Konkurrenzkampf der Großmächte um den Einfluss auf einige der kleinsten Nationen der Welt. Die Pazifik-Anrainerstaaten wurden durch den Konflikt alarmiert, denn die Konkurrenz zwischen China, Taiwan und den USA könnte regionale und wirtschaftliche Konflikte verschärfen.Im November 2021 kam es zu Ausschreitungen in der Hauptstadt Honiara, als die Regierung sich weigerte, mit Demonstranten zu sprechen. Dabei wurden vor allem Geschäfte in Chinatown geplündert und zerstört; vier Menschen starben. Viele Demonstranten kamen aus der Provinz Malaita. Als Grund für die Unruhen gilt der Wechsel der diplomatischen Loyalität von Taiwan zu China sowie Frustration über die Regierung und die hohe Arbeitslosigkeit in der Bevölkerung. Ein weiterer Faktor sind Spannungen zwischen Bewohnern der bevölkerungsreichsten Provinz Malaita und der Zentralregierung auf der Insel Guadalcanal. Premierminister Sogavare bat die australische Regierung um Hilfe, die daraufhin Polizisten und Militär zu den Salomonen schickte. Auch Sicherheitspersonal aus Papua-Neuguinea und Fidschi wurde entsandt. Neuseeland entsandte 15 Polizisten. Ende Dezember 2021 bot China den Salomonen an Polizeiausrüstung und sechs Verbindungsbeamte der Polizei, die die lokalen Polizisten trainieren sollen, zu entsenden. Präsident Sogavare nahm das Angebot an.


== Politik ==

Das Parlament des Landes, das Nationalparlament der Salomonen, orientiert sich an dem Westminster-Modell (Mehrparteiensystem). Es kandidieren jedoch prominente lokale Persönlichkeiten, weil es keine dominierende politische Gruppe oder eigentliche Parteipolitik gibt.Es gibt immer neue Koalitionen, weil die Parlamentarier ständig wechseln.
Aufgrund des Konflikts im Juni 2000 auf Guadalcanal stürzte die Regierung; der Konflikt wurde im Oktober 2000 mit einem Friedensvertrag beendet. Für Stabilität soll ein neues Staatssystem sorgen, das den Regionen größere Autonomie verleiht.
Die Parlamentswahl am 5. April 2006 ergab folgende Aufteilung der 50 Parlamentssitze:

National Party – 6,9 % (4 Sitze)
SIPRA – 6,3 % (4 Sitze)
PAP (People’s Alliance Party) – 6,3 % (3 Sitze)
Liberal – 5 % (2 Sitze)
Democratic – 4,9 % (3 Sitze)
SOCRED – 4,3 % (2 Sitze)
LAFARI – 2,8 % (2 Sitze)
andere – 60,3 % (30 Sitze)Die GNUR (Group for National Unity and Reconciliation) ist im neuen Parlament nicht mehr vertreten.

Die Salomonen sind Mitglied der folgenden internationalen Organisationen: ACP, ADB, AOSIS, Commonwealth of Nations, EITI (Kandidat), ESCAP, FAO, G-77, IBRD, ICAO, ICRM, IDA, IFAD, IFC, ILO, IMF, IMO, IOC, ITU, MIGA, OPCW, PIF, Sparteca, SPC, Vereinte Nationen, UNCTAD, UNESCO, UPU, WFTU, WHO, WMO, WTO.


== Verwaltungsgliederung ==
Die Salomonen gliedern sich in neun Provinzen und den Hauptstadtbezirk Honiara:

Die Provinzen und der Hauptstadtbezirk gliedern sich in insgesamt 183 wards. Innerhalb der wards der Provinzen gibt es die einzelnen Dörfer.


== Wirtschaft ==

Die Salomonen sind einer der ärmsten Staaten Ozeaniens. Die größte Schwäche der Wirtschaft ist die durch die ethnischen Konflikte 1998 weitgehend zerstörte Infrastruktur. Die Hauptgoldmine – Gold Ridge Mine – wurde von Milizen stillgelegt und die Gold-, Fisch-, Kopra- und Palmöl­einnahmen aufgebraucht. Durch die Unsicherheit werden potenzielle Investoren abgeschreckt. Auch spürt man hier noch die Folgen der Asienkrise.
Nur 3,9 % der Landesfläche werden landwirtschaftlich genutzt, während 78,1 % bewaldet sind. Damit liegen die Salomonen bezüglich der von Wald bedeckten Fläche weltweit an neunter Stelle. Ein großes Problem der Landwirtschaft auf den Salomonen ist die außerordentlich geringe Mechanisierung.
Die wirtschaftlichen Stärken der Salomonen sind die großen Mineralien­vorkommen. Auf der Insel San Jorge wird Nickelerz für den Export abgebaut, dessen Erlös in absehbarer Zeit bis zu 15 % des Bruttoinlandsproduktes entsprechen könnte. Außerdem sind Lagerstätten von Gold, Kupfer, Bauxit, Zink, Phosphate, Blei, Cobalt und Silber bekannt. Von Bedeutung sind ebenfalls die landwirtschaftlichen Ressourcen (etwa 53.400 Tonnen Fisch im Jahr, 58.000 Schweine, 185.000 Hühner und 10.000 Rinder). Bezüglich der Landwirtschaft ist der Anbau von Taro (2017: 45.901 t), von Reis (2017: 2.789 t), Yams (2017: 44.940 t) und von Bananen (2017: 313 t) für den lokalen Bedarf erwähnenswert.Wichtigster Exportartikel ist Holz, gefolgt von Fisch, Palmöl, Kopra und Kakao. 2017 exportierten die Salomonen 3,156 Mio. m³ Holz – nur unwesentlich weniger als das erheblich größere Nachbarland Papua-Neuguinea – und lagen damit weltweit an 12. Stelle. Agrarprodukte und Rohstoffe entsprechen 92 % des gesamten Exports. 2017 wurden auf 20.000 ha insgesamt 285.721 t Palmöl produziert, wobei die Salomonen an 24. Stelle der Palmöl produzierenden Staaten lagen. Für die Gewinnung von Kopra wurden 2017 auf 53.000 ha Anbaufläche 2017 insgesamt 317.682 t Kokosnüsse geerntet, so dass die Salomonen unter 91 Kokosnuss produzierenden Ländern den 18. Platz einnahmen. Der Export von Kopra – vor allem auf die Philippinen – macht insgesamt 24 % des gesamten Exports aus. 2017 wurden – vor allem auf den Inseln Guadalcanal, Malaita und Makira – 4.940 t Kakao geerntet, damit lagen die Salomonen an 27. Stelle der kakaoproduzierenden Staaten. Produktion und Export von Kakao und Kopra stagnieren jedoch wegen des relativ hohen Alters der meisten Kakaobäume und der meisten Kokospalmen. Seit kurzem wird Kava in die USA exportiert.Für den lokalen Bedarf werden auch Tabak (2017: 118 t), Gewürze (2017: 217 t) und Bananen (2017: 313 t) angebaut.
Das Land zählt zu der Gruppe der am wenigsten entwickelten Länder. Etwa zwei Drittel der Bevölkerung leben von Subsistenzwirtschaft. Das Bruttoinlandsprodukt (BIP) für 2017 wird auf 1,28 Milliarden US-Dollar geschätzt. In Kaufkraftparität beträgt das BIP 1,32 Milliarden US-Dollar oder 2160 US-Dollar je Einwohner. Das reale Wachstum betrug 3,2 Prozent. Für 2019 wird mit einem Wachstum des Bruttoinlandsprodukts um 2,4 % und für 2020 um 2,3 % gerechnet, und die Inflation wird sowohl 2019 als auch 2020 voraussichtlich bei 2,5 % liegen.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Fremdenverkehr ===

Ein wichtiger Wirtschaftszweig ist der Fremdenverkehr, insbesondere der Tauch- und Angeltourismus, wenn er auch nicht so entwickelt ist wie in anderen Staaten des Südpazifik. Früher kamen die Touristen hauptsächlich wegen der Bedeutung Guadalcanals im Zweiten Weltkrieg, um Denkmäler und ehemalige Schlachtfelder zu besichtigen. Etwa 25 km westlich von Honiara ist das Freilichtmuseum Vilu War Museum eine viel besuchte Sehenswürdigkeit, denn hier wurde viel zurückgelassenes Kriegsgerät – wie z. B. Flugzeugwracks, Flugabwehrgeschütze u. a. – zusammengetragen und ist inmitten von eindrucksvoller tropischer Vegetation ausgestellt. Auch bei Tetere östlich von Honiara befindet sich ein bekanntes Freilichtmuseum, in dem etwa 30 zurückgelassene amerikanische Landungsfahrzeuge zu sehen sind. Die Strände auf den Salomonen bestehen teilweise aus dunklem, vulkanischem Sand und sind z. T. Kiesstrände und damit nicht so spektakulär wie die in einigen anderen Staaten des Südpazifik. Bekannt ist der Strand Bonegi Beach westlich der Hauptstadt Honiara, an dem die Überreste eines japanischen U-Bootes zu sehen sind.
Auf Grund der ethnischen Konflikte 1998 und Warnungen vor der Einreise kam der Tourismus fast zum Stillstand und erholt sich aufgrund fehlender Mittel nur mühsam. Zurzeit kommen etwa 40 % der Touristen aus Australien, 13 % aus Neuseeland und 5 % aus den USA. 2017 kamen 25.400 Besucher auf die Salomonen, die damit auf der Liste der am wenigsten besuchten Länder weltweit den sechsten Platz einnahmen. Im Vergleich dazu wurden 2017 die Nachbarländer Vanuatu von 109.000 und Fiji von 843.000 Touristen besucht. Die Regierung hoffte 2019, die Zahl der ausländischen Besucher bis Ende 2019 auf 30.000 und bis 2025 auf 60.000 pro Jahr steigern zu können. Zur Förderung des Fremdenverkehrs wurde von Solomon Airlines 2019 eine direkte Flugverbindung wöchentlich einmal zwischen Brisbane und Munda, einem bei Tauchern beliebten Ort auf der Insel New Georgia, eingerichtet.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2009 Ausgaben von umgerechnet 75,1 Millionen US-Dollar sowie Einnahmen von umgerechnet 49,7 Millionen US-Dollar. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 3,8 Prozent des Bruttoinlandsprodukts (BIP).2006 betrug der Anteil der Staatsausgaben am BIP folgender Bereiche:

Gesundheit: 5,1 %
Bildung: 3,3 %
Militär: 3,0 %


== Infrastruktur ==


=== Flugverkehr ===
Solomon Airlines verbindet Honiara in Zusammenarbeit mit anderen Fluggesellschaften mit Nadi in Fidschi, Port Vila in Vanuatu und Brisbane in Australien. Im Land werden über 20 Ziele in allen Provinzen angeflogen. Virgin Australia fliegt zweimal wöchentlich von Brisbane nach Honiara. Die meisten nationalen Flughäfen besitzen allerdings keine asphaltierten Landebahnen, sondern nur Graspisten. Dementsprechend wird der Flugverkehr mit kleinen Propellermaschinen durchgeführt.


=== Straßen ===
Das Straßennetz ist auf den Salomonen, auf denen es keine Eisenbahnlinien gibt, unzureichend ausgebaut. Zu den längsten und wichtigsten Straßen des Landes zählen an der Nordküste der Insel Guadalcanal die asphaltierte Straße von Honiara nach Lambi (58 km) im Westen der Insel sowie die asphaltierte Straße nach Aola (75 km) im Osten.


=== Fähren ===
Die meisten der Inseln können mit langsamen Fähren von Honiara aus erreicht werden. Es gibt inzwischen aber auch eine tägliche Verbindung mit einem schnellen Katamaran von Honiara über Tulaghi nach Auki und zurück.


=== Telekommunikation ===
Satellitentelefone sind in der Bevölkerung weit verbreitet mit zwei Anbietern beMobile und Our Telekom. Lokal begrenzte Telefone sind bereits ab 180 Salomon Dollars erhältlich, funktionieren jedoch nur mit der ursprünglichen SIM-Karte. 2001 wurde das Projekt PFnet (People First) mit Hilfe der UNO gestartet, um die Inseln über Funkverbindungen mit E-Mail zu versorgen. Bis Juli 2004 gab es 17 Stationen mit Internet-Cafés. Durch die langsame Anbindung war das Herunterladen von Webseiten ein Geduldsspiel, jedoch waren Recherchen im Internet möglich.Inzwischen gibt es auf fast allen Inseln Mobilfunknetze, u. a. in Honiara, Tulaghi und Auki. Im Februar 2020 ging das im Dezember 2019 fertiggestellte Seekabel Coral Sea Cable System (CS²) in Betrieb, das die Inseln Guadalcanal, Malaita und Western mit Sydney (Australien) verbindet. In Verbindung mit dem gleichzeitig fertiggestellten Solomon Islands Domestic Network erhielten die Salomonen damit erstmals Breitband-Internet.


=== Bildung ===

Auf den Salomonen besteht keine allgemeine Schulpflicht, und jeglicher Schulbesuch ist kostenpflichtig, so dass viele Kinder nicht eingeschult werden. Die Salomonen betreiben zusammen mit elf weiteren Inselstaaten die University of the South Pacific, deren USP Solomon Islands Campus sich in Honiara befindet. Die Alphabetisierungsrate von über 18-Jährigen betrug 2015 insgesamt 84,1 % (Frauen: 79,2 %/ Männer 88,9 %).


== Kultur ==


=== Bildende Kunst ===

Die Herstellung von Keramik ist nur auf wenigen Inseln der Salomonen verbreitet, da die dafür notwendigen Rohstoffe nur auf wenigen der Inseln – wie z. B. auf Choiseul – vorkommen. Während Stein in der bildenden Kunst der Salomonen nur von untergeordneter Bedeutung ist, stellt Holz den wichtigsten Werkstoff dar, doch ist es in dem feucht-heißen Klima der Salomonen kein sehr dauerhaftes Material. Die häufigsten Motive traditioneller Schnitzereien sind Götter und Dämonen aus der Mythologie der Inseln, wobei die Figuren früher häufig mit Perlmutt verziert wurden. Besonders eindrucksvolle Beispiele hierfür sind die nguzunguzu genannten Galionsfiguren der früheren Kriegskanus. In einigen Kirchen findet man aus Holz geschnitzte, verzierte Tauf- und Weihwasserbecken. Vor der All Saints' Church in Honiara ist außerdem eine lebensgroße, aus Holz geschnitzte Figur eines bedeutenden Bischofs zu sehen, ebenso eine hölzerne Weiße Taube, das Symbol des Heiligen Geistes. Der Altar, Tabernakel, das Taufbecken, die lebensgroßen und sehr detailreichen Statuen von Maria und Josef sowie das Kruzifix in der Heilig-Kreuz-Kathedrale wurden von dem einheimischen Holzschnitzer Frank Haikiu aus Honiara angefertigt.
Die im traditionellen Baustil ausgeführten Gebäude der University of the South Pacific in Honiara sind mit Stützen und Stelen versehen, die mit Holzschnitzereien einheimischer Künstler verziert sind. Ältere Beispiele der Holzschnitzerei sind im Nationalmuseum ausgestellt, in dessen Innenhof Wandmalereien in traditionellen Stil zu sehen sind. In der gesamten bildenden Kunst – nicht nur in der Malerei – sind Darstellungen von Schildkröten und Fischen immer wiederkehrende Motive. Viele Kirchen auf den Salomonen sind mit farbenfrohen Wandmalereien geschmückt, die Szenen aus der Bibel darstellen, wobei die abgebildeten Personen aus der Bibel durchweg die für die Salomonen typischen Gesichtszüge, Kleidungsstücke und Frisuren aufweisen.


=== Sport ===

Fußball und insbesondere Futsal (Hallenfußball) sind auf den Salomonen beliebte Sportarten.
Eine der größten Sensationen der Fußballgeschichte schafften die Salomonen, als sie in der WM-Qualifikation 2006 auf Kosten des arrivierten und sechsmal so großen Neuseeland die Play-offs gegen Australien erreichten – wozu allerdings der noch größere Sensationssieg von Vanuatu über die Neuseeländer notwendig war.
Allerdings war die salomonische Fußballnationalmannschaft auch für eine der größten Blamagen des ozeanischen Fußballs verantwortlich, als sie 1994 gegen Nicht-FIFA-Mitglied Nauru sensationell mit 1:2 verlor.
Im Jahr 2003 versuchte der heimische Fußballverband, mit der National Club Championship eine landesweite Fußballmeisterschaft zu etablieren. Diese wurde 2006 bereits wieder reformiert und von einer Ganzjahresmeisterschaft auf eine jahresübergreifende Meisterschaft umgestellt. Eine weitere Reform wurde zu Beginn des Jahres 2011 umgesetzt. Die Liga heißt seit 2011 Telekom S-League. Insgesamt bewarben sich elf Klubs für die Liga, acht Bewerbungen wurden schließlich angenommen. Seit der Saison 2013/14 nehmen neun Vereine am Spielbetrieb teil.
Daneben konzentriert sich das Geschehen auf die Ligen in den einzelnen Regionen, wobei die Liga der Hauptstadt Honiara als wichtigster Wettbewerb gilt. Diese von der Honiara Football Association organisierte HFA League teilt sich auf in die Premier League, die Division One und die Division Two. Die Begegnungen werden in drei Spielstätten ausgetragen: im Lawson Tama, dem AE Soccer Ground Ranadi und dem King George VI Ground.
Im Futsal wurde die Nationalmannschaft 2008, 2009, 2010, 2011 und 2016 Ozeanienmeister und qualifizierte sich für die Futsal-Weltmeisterschaft 2008, 2012 und 2016. Außerdem nahm man an den FIFA-Beachsoccer-Weltmeisterschaften 2008, 2009 und 2013 teil.


=== Medien ===
Einzige Tageszeitung ist The Solomon Star. Daneben existiert das täglich aktualisierte Onlineportal Solomon Times Online. Die beiden Zeitungen Solomons Voice und Solomon Times erschienen 14-täglich.
Radio ist in einigen Teilen des Staates das wichtigste Medium, da TV-Programme nur schwer zu empfangen sind. Die staatliche Solomon Islands Broadcasting Corporation (SIBC) sendet mehrere Programm inklusive Radio Happy Isles 1037 auf Mittelwelle und Wantok FM 96.3 und die regionalen Programme von Radio Happy Lagoon. Die beiden kommerziellen Stationen sind Z FM auf UKW 99.5 aus Honiara mit großer Reichweite auch auf die anderen Inseln und PAOA FM auf UKW 97.7 ebenfalls aus Honiara (mit Umsetzer auf Auki UKW 107.5. Gold Ridge FM auf UKW 88,7 MHz) ist eine Community Radio Station.
Zwei TV-Sender von Telekom Television (TTV) versorgen als Hauptfernsehsender die gesamten Inseln der Salomonen, sind aber nicht überall gleich gut zu empfangen. In Honiara sind eine Reihe von Sendern inklusive internationaler Stationen sowie ABC Australia und BBC World News zu empfangen.


=== Musik ===

Die Panflöte ist ein typisches Instrument der Salomonen.


=== Feiertage ===
Jede Insel der Salomonen feiert ihren eigenen Provinztag.

25. Februar Choiseul
8. Juni Temotu
29. Juni Zentralprovinz
1. bis 7. Juli Honiara
7. Juli Jahrestag der Unabhängigkeit
20. Juli Renell/Bellona
1. August Guadalcanal
3. August Makira
15. August Malaita
7. Dezember Westliche Provinz


== Siehe auch ==


== Literatur ==
Warren Karle: Conflict in the ‚Happy Isles’: The role of ethnicity in the outbreak of violence in Solomon Islands. In: Monograph Series. Nr. 5. Australian Defence College, Canberra 2005. 
Jon Fraenkel: The Manipulation of Custom: From Uprising to Intervention in the Solomon Islands. Victoria University Press, Wellington 2004. 
Clive Moore: Happy Isles in Crisis: the historical causes for a failing State in the Solomon Islands, 1998–2004. Asia Pacific Press, Canberra 2005. 
Ben Burt, Michael Kwa’iola (Hrsg.): A Solomon Islands Chronicle, as told by Samuel Alasa’a. The British Museum Press, London 2001. 


== Weblinks ==
Website der Regierung der Salomonen
Länderinformationen des Auswärtigen Amtes zu den Salomonen
Solomon Islands Historical Encyclopaedia 1893–1978
Clive Moore and Simeon Bouro: Solomon Islands in Pictures (manuscript, 2017)
Dossiers zum Thema Salomoninseln und Bismarck-Archipel in der Pressemappe 20. Jahrhundert der ZBW – Leibniz-Informationszentrum Wirtschaft.


== Einzelnachweise ==