Somalia (Somali Soomaaliya; italienisch Somalia, arabisch الصومال, DMG aṣ-Ṣūmāl) bzw. Bundesrepublik Somalia (Vollform des Staatsnamens seit 2012) bezeichnet einen föderalen Staat im äußersten Osten Afrikas am Horn von Afrika. Der Name ist vom Volk der Somali abgeleitet, das die Bevölkerungsmehrheit bildet und auch in den Nachbarländern ansässig ist. Der Staat entstand aus dem Zusammenschluss der Kolonialgebiete Britisch- und Italienisch-Somaliland, die 1960 („Afrikanisches Jahr“) gemeinsam unabhängig wurden. Das Staatsgebiet grenzt an den Indischen Ozean im Osten, den Golf von Aden, sowie den international nicht anerkannten De-Facto-Staat Somaliland, im Norden, Dschibuti und Äthiopien im Westen und Kenia im Süden. 
Somalia gilt als äußerst fragiler und unentwickelter Staat, sowohl im Bezug auf die politische als auch die wirtschaftliche Entwicklung. Nach dem Sturz der autoritären Regierung unter Siad Barre 1991 existierte aufgrund des noch andauernden Bürgerkrieges mehr als 20 Jahre lang keine funktionierende Zentralregierung mehr. Die ab dem Jahr 2000 unter dem Schutz der internationalen Staatengemeinschaft gebildeten Übergangsregierungen blieben weitgehend erfolglos; sie vermochten zeitweise kaum die Hauptstadt unter ihrer Kontrolle zu halten. Weite Teile des Landes fielen in die Hände lokaler Clans, Warlords, radikal-islamistischer Gruppen oder Piraten. Auf dem Staatsgebiet bildeten sich regionale De-facto-Regimes. Von diesen Regimes entschied sich jedoch nur Somaliland im Nordwesten für die Gründung einer eigenständigen neuen Nation. Die übrigen beanspruchten zwar Autonomie als selbstverwaltete Teilstaaten, gaben die Idee des gemeinsamen somalischen Staates aber nicht auf.
Seit Inkrafttreten der neuen Verfassung am 1. August 2012 beteiligt sich eine Mehrheit der regionalen Regimes als Bundesstaaten am Wiederaufbau einer gemeinsamen Verwaltung. Erfolge gegen die radikal-islamistischen Milizen im Jahr 2012 ermöglichten es, im August 2012 erstmals auch wieder eine gemeinsame somalische Regierung zu wählen. Weiterhin unklar ist der Status von Somaliland, welches von Somalia als Gliedstaat betrachtet wird, obwohl es sich weiterhin um internationale Anerkennung als von Somalia unabhängiger Nachbarstaat bemüht und das in einen noch ungelösten Grenzstreit mit Puntland verwickelt ist. Einige Regionen in der Mitte und im Süden Somalias wurden auch im Jahr 2019 noch von al-Shabaab beherrscht.


== Geographie ==

Somalia liegt im Osten des afrikanischen Kontinents, am Horn von Afrika auf der Somali-Halbinsel. Der nördliche Teil des Landes ist größtenteils bergig und liegt im Somali-Hochland durchschnittlich 900 bis 2100 m über dem Meeresspiegel; der höchste Berg ist der Shimbiris (2460 m). Nach Süden hin erstreckt sich ein Flachland mit einer durchschnittlichen Höhe von 180 m. Die Flüsse Jubba und Shabeelle entspringen in Äthiopien und fließen durch den Süden Somalias und damit durch die Somali-Wüste in den Indischen Ozean.
Somalia wird durch Monsunwinde, ein ganzjährig heißes Klima, unregelmäßige Regenfälle und stetig wiederkehrende Trockenperioden beeinflusst. Außer in den Berg- und Küstenregionen liegt die durchschnittliche Maximaltemperatur am Tag zwischen 30 und 40 °C.
Der südwestliche Monsun sorgt in der Gegend um Mogadischu in den Monaten von Mai bis Oktober für ein relativ mildes Klima. Zwischen Dezember und Februar bringt der nordöstliche Monsun ein ähnliches mildes Klima. In der sogenannten Tangambili-Periode zwischen den beiden Monsunen (Oktober bis November und März bis Mai) ist es heiß und feucht.


=== Umwelt ===
Erosion und die Ausbreitung der Wüste sind die wesentlichen Umweltprobleme Somalias. Ursachen sind Überweidung und die Abholzung der verbleibenden Wälder, da Holz die Hauptenergiequelle des Landes ist und seit Ausbruch des Bürgerkrieges in größerem Umfang Holzkohle in die Staaten der Arabischen Halbinsel exportiert wird.
Die Mangrovengebiete zwischen Kismaayo und der kenianischen Grenze im Süden des Landes und die Korallenriffe am Golf von Aden und nahe Kenia sind ebenfalls von Bodendegradation und Schädigung betroffen.
In Abwesenheit einer wirksamen Küstenwache wird vor der Küste des Landes illegale Atommüll- und Giftmüllentsorgung (Verklappung) betrieben, und ausländische Fangflotten überfischen unkontrolliert die Gewässer.


== Bevölkerung ==

Die Einwohner Somalias heißen Somalier (der Somalier, die Somalierin). Gelegentlich wird auch unpräzise die Bezeichnung Somali verwendet, die jedoch nur die ethnischen Somali einschließt, also die Nicht-Somali-Minderheiten im Land nicht umfasst.
Die letzte Volkszählung, deren Ergebnisse veröffentlicht wurden, gab es 1975. Die UNFPA hat im Jahr 2014 eine Studie veröffentlicht, in der mit Hilfe von Umfragen und Satellitenaufnahmen eine Gesamtbevölkerung von über 12,3 Millionen ermittelt wurde. 2019 hatte Somalia laut Berechnungen der UN 15,4 Mio. Einwohner. Die Fertilitätsrate lag bei einem im weltweiten Vergleich sehr hohen Wert von 6 Kindern pro Frau, wenngleich Ende der 1990er-Jahre noch etwa 7,5 Kinder pro Frau geboren wurden. Für das Jahr 2050 wird laut der mittleren Bevölkerungsprognose der UN mit einer Bevölkerung von über 35 Millionen gerechnet, was einen starken Druck auf die begrenzten Ressourcen des Landes ausüben wird.
Heute leben ca. 25 Prozent aller Somalier teilweise oder vollständig als Nomaden. 22 Prozent der Menschen leben als Bauern, die sich in der fruchtbarsten Region des Landes zwischen den Flüssen Shabeelle und Jubba niedergelassen haben. Der größte Teil der Bevölkerung (42 Prozent) lebt in städtischen Gebieten. Es sind immer noch über eine Million Menschen (9 Prozent der Gesamtbevölkerung) in Somalia auf der Flucht und leben überwiegend in 107 Flüchtlingscamps.


=== Ethnien ===
Somalia galt lange als eines der ethnisch homogensten Länder und als einer der wenigen „Nationalstaaten“ Afrikas, da die große Mehrheit der Bevölkerung zum Volk der Somali gehört. Dieses Bild hat sich gewandelt, seit im Bürgerkrieg die Differenzen zwischen den verschiedenen Clans der Somali sowie zwischen Somali und ethnischen Minderheiten vor allem in Südsomalia deutlicher wurden.


==== Somali-Clans ====

Die anteilmäßig bei weitem bedeutendste Ethnie sind die Somali, deren Siedlungsgebiet sich auch auf Ost-Äthiopien (Somali-Region), Dschibuti und Nordost-Kenia erstreckt und die nach heutiger Kenntnis von kuschitisch-afrikanischer und teilweise arabisch-persischer Abstammung sind.
Von großer Bedeutung für Gesellschaft und Politik Somalias ist das Clansystem der Somali, das wahrscheinlich von der Stammesgesellschaft der Araber beeinflusst wurde. Jeder Somali gehört über seine väterliche Abstammungslinie einem Stamm oder Clan an. Die fünf großen Clanfamilien (qabiil) sind:

Darod
Dir
Hawiya
Isaaq
Rahanweyn (bzw. Digil-Mirifle).Dabei gelten die traditionell nomadisch lebenden Dir, Darod, Isaaq und Hawiya als „echte Somali“ oder Samaal, während die sesshaft-bäuerlichen Rahanweyn als „unechte Somali“ oder als Sab bezeichnet werden. Sie gelten, ebenso wie diverse ethnische Minderheiten, aus Sicht eines Teils der Samaal als nicht gleichberechtigt und unterliegen traditionell einer gesellschaftlichen Benachteiligung.
Jede dieser Clanfamilien zerfällt in eine große Zahl Subclans und „Geschlechter“ (Somali: reer, was „Leute aus“, „Nachkommen von“ bedeutet). Diese umfassen jeweils einige Hundert bis Tausend Männer, die das für Verbrechen fällige Blutgeld (diya, mag) gemeinsam bezahlen bzw. erhalten. Dieses System verschafft dem einzelnen Somali traditionell Schutz für Leben und Eigentum, führt jedoch auch zu Blutfehden, die sich nicht nur auf einzelne Verbrechen beziehen, sondern auch Auseinandersetzungen um Wasser- und Weiderechte und um die politische Macht umfassen.


==== Minderheiten ====

Nicht-Somali-Minderheiten machen etwa 15 % der Bevölkerung aus. Zu diesen gehören verschiedene schwarzafrikanische Volksgruppen in Südsomalia, die von den Somali zusammenfassend als Jarer („harthaarig“ oder „kraushaarig“) bezeichnet werden. Ein Teil von diesen stammt von Sklaven ab, die im 19. Jahrhundert durch den ostafrikanischen Sklavenhandel aus Tansania, Malawi, Mosambik und Kenia nach Somalia gebracht wurden und sich nach ihrer Flucht oder Freilassung größtenteils im Tal des Jubba niederließen. Sie sind seit den 1990er-Jahren als Somalische Bantu bekannt. Für andere Jarer-Gruppen wie etwa die Shidle gilt die Herkunft bis heute als ungeklärt; möglicherweise stammen sie von einer Bevölkerung vor den Somali ab.
Weitere Minderheiten sind Angehörige der Swahili-Gesellschaft und Gruppen von gemischter Herkunft an der Küste (z. B. Bajuni, Brawanesen, Benadiri/Reer Hamar), im ganzen Land verbreitete Gruppen wie die Yibir und Midgan, die auf bestimmte Berufe beschränkt sind, sowie einige Tausend Araber und einige Hundert Inder und Pakistaner.


=== Sprachen ===
Hauptsprache Somalias ist das Somali (Eigenbezeichnung Af-ka Soomaali-ga) – eine ostkuschitische Sprache aus dem Sprachzweig der kuschitischen Sprachen und damit Teil der afroasiatischen Sprachfamilie –, das heute von etwa 12 Millionen Menschen in Somalia und angrenzenden Gebieten gesprochen wird. Die Sprache des Somali-Volkes wird in Somalia auch von allen Minderheiten verwendet.

Als Handels- und Bildungssprachen werden auch Arabisch und – als Erbe der Kolonialzeit – Italienisch und Englisch genutzt. Ein kleiner Teil der somalischen Bantu hat die Bantusprache Zigula beibehalten. An der Küste sprechen kleine Minderheiten (die Bajuni in und um Kismaayo und die Brawanesen in Baraawe) Dialekte des Swahili.
Als einziger afrikanischer Staat neben Tansania entwickelte sich Somalia nach seiner Unabhängigkeit weg vom Gebrauch der europäischen Kolonialsprachen. Somalische Nationalisten strebten nach einer Standardisierung und Verschriftung des Somali. Diese wurde 1972 unter Siad Barre verwirklicht und zur Amtssprache gemacht. Somali setzte sich daraufhin rasch in Verwaltung, Bildungswesen und Medien durch, während Italienisch, Englisch und Arabisch entsprechend an Bedeutung verloren. Als Basis für das Standard-Somali diente die vor allem im Norden gesprochene Variante Maha Tiri (Maxaa Tiri); die andere Hauptvariante ist das im Süden verbreitete Maay, daneben gibt es weitere Dialekte.
Die somalische Übergangsverfassung von 2004 legt als offizielle Sprachen Somali (Maay und Maha Tiri) und Arabisch fest. Italienisch und Englisch haben einen Status als Sekundärsprachen.


=== Religion ===

Die Bevölkerung Somalias gehört zu fast 100 % dem sunnitischen Zweig des Islam an. Davon sind etwa 80 % Schafiiten und 20 % Hanafiten. Die einzigen Nicht-Muslime in Somalia sind einige hundert Christen, die fast sämtlich ausländischer Herkunft sind. Die wenigen christlichen Somalier gehören der äthiopisch-orthodoxen Tewahedo-Kirche an. Einzelne Missionierungsversuche und der Bau einer Kathedrale von Mogadischu mit angeschlossenem katholischem Kloster in der Kolonialzeit blieben ohne größere Wirkung. Beide wurden während des Bürgerkriegs zerstört. Damit löste sich auch das römisch-katholische Bistum Mogadischu faktisch auf. Der letzte Bischof war bereits 1989 in der Kathedrale erschossen worden.
Die traditionelle Ausübung des Islam in Somalia ist in den Dörfern und unter Nomaden eher gemäßigt und vermischt mit dem Gewohnheitsrecht der Clans. Dort sind die durch missionierende Scheichs verschiedener Sufi-Orden im 19. Jahrhundert verbreiteten Glaubenschulen im Alltag präsent. Die älteste und größte dieser Bruderschaften ist die Qadiriyya, gefolgt von der Salihiyya im Norden. Kleinere Gruppen sind die Dandarawiyya, der Ende des 19. Jahrhunderts von Muhammad ibn Ahmad al-Dandarawi gegründete, am weitesten verbreitete Zweig der Idrisiyya, und die Rifaiyya, ein Ableger der Qadiriyya, der unter arabischen Einwanderern in Mogadischu populär ist. Seit den 1970er-Jahren gibt es vor allem in den Städten radikale wahhabitische Strömungen, die während des Bürgerkriegs ebenso wie die Religion insgesamt an Bedeutung gewonnen haben.
Seit Ausbruch des Bürgerkrieges gehören islamische Einrichtungen zu den wenigen Institutionen, die Bildung, medizinische Versorgung oder auch Rechtsprechung anbieten. Auf die Lage der Frauen wirkt sich der wachsende Einfluss des Islam unterschiedlich aus: Das islamische Recht bringt ihnen gegenüber dem Gewohnheitsrecht gewisse erbrechtliche Verbesserungen, und einige Geistliche sprechen sich heute auch gegen die weit verbreitete Mädchenbeschneidung aus; andererseits werden Frauen zunehmend gedrängt, sich stärker zu verhüllen oder ganz aus dem öffentlichen Raum zurückzuziehen. Al-Shabaab setzt in Süd- und Zentralsomalia eine strenge Auslegung der Schari’a durch. Sie hat auch Verbindungen zu al-Qaida und hat Dschihadisten aus dem Ausland in ihren Reihen.
Die Verfassung der Übergangsregierung bestimmt den Islam als offizielle Religion der Republik Somalia und legt fest, dass die Gesetzgebung auf der Schari’a basieren soll. Auch die Verfassung des einseitig für unabhängig erklärten Somaliland erklärt den Islam zur Religion der Nation und verbietet das „Propagieren“ – darunter fällt bereits die öffentliche Ausübung – anderer Religionen in Somaliland.
Der Abfall vom Islam wird mit drakonischen Strafen, u. a. durch Auspeitschung bestraft.


== Soziale Lage ==


=== Bildung ===

Nach den Schätzungen der UNESCO gingen 2007 nur rund ein Viertel der Kinder zur Schule. Aktuelle Quellen gehen von 30 bis 40 % aus. Unterricht findet heute in Abwesenheit eines offiziellen Bildungssystems hauptsächlich in Koranschulen und privaten Einrichtungen statt. Im faktisch autonomen Somaliland wurde das Bildungswesen seit der Unabhängigkeitserklärung ausgebaut.
2001 lag die Alphabetisierungsquote laut HDI bei 37,8 %. Rund die Hälfte der Männer kann lesen und schreiben, aber nur rund ein Viertel der Frauen. Neuere Zahlen sind nicht verfügbar.


=== Gesundheit ===
Mangelernährung und Infektionskrankheiten sind verbreitet. 70 % der Bevölkerung haben keinen Zugang zu sauberem Trinkwasser und medizinischer Versorgung. Die Müttersterblichkeit liegt bei 12 von 1000 Geburten. Die Säuglingssterblichkeit und die Kindersterblichkeit sind hoch: Vor dem 1. Geburtstag sterben 67 und vor dem 5. Geburtstag 112 von 1000 lebend geborenen Kindern. Die durchschnittliche Lebenserwartung bei der Geburt lag 2019 bei 57,5 Jahren.Der Anteil von HIV-Infizierten wird auf 0,5 % geschätzt und ist damit im afrikanischen Vergleich sehr niedrig. Begründet wird dies mit der islamischen Religion und damit, dass seit Kriegsausbruch verhältnismäßig wenige Menschen von außen in das Land kamen. Das Wissen um Übertragungswege und Prävention von HIV/Aids ist kaum verbreitet.
2008 vermeldete die Weltgesundheitsorganisation, dass durch großangelegte Impfkampagnen das Kinderlähmung verursachende Poliovirus in Somalia ausgerottet worden sei. Das Land war bereits 2002 poliofrei geworden, doch war das Virus zwischenzeitlich aus Nigeria wieder eingeschleppt worden.Auf der anderen Seite gibt es auch Berichte über einen starken Anstieg von Fehl- und Missbildungen bei Neugeborenen und kleinen Kindern. Bei der Suche nach Ursachen wird ein Zusammenhang mit der illegalen Verklappung von Atom- und Giftmüll vor der Küste angenommen. Aber die diagnostischen Möglichkeiten der Krankenhäuser reichen zu einer Ermittlung der Ursachen nicht aus, und die weiterhin politisch unsichere Lage, vor allem in von islamistischen al-Shabaab-Milizen kontrollierten Küstengebieten, erlaubt keine nähere Untersuchung bereits angespülter Fässer auf einen radioaktiven oder giftigen Inhalt.


=== Hungerkrisen ab 2011 ===

Die internationale Staatengemeinschaft hatte sich in kurzzeitige Interventionsmaßnahmen – gegen die Terroristen und die Piraten – verrannt und interveniert nun gegen den Hunger, ohne ein wirkliches Konzept zu haben.
Mitte 2011 waren mehr als drei Millionen Menschen und damit mindestens ein Drittel der Bevölkerung Somalias auf humanitäre Hilfe angewiesen. Die Notlage betrifft allerdings nur Südsomalia. Hier fielen der Krieg zwischen den islamistischen al-Shabaab-Milizen einerseits und der Übergangsregierung und den Truppen der AMISOM andererseits ab Anfang 2011 mit dem Höhepunkt einer Dürre zusammen. Viele internationale Hilfsorganisationen hatten Somalia aufgrund der anhaltenden Unsicherheit schon länger verlassen. Andere waren, wie das Welternährungsprogramm (WFP), von den Islamisten aus den von ihnen kontrollierten Gebieten hinausgedrängt worden. Al-Shabaab warf dem WFP vor, die Umsätze der somalischen Bauern zu drücken und Hilfe an Forderungen westlicher Politik zu binden. Tatsächlich leisteten die USA ab 2009 ihre Beiträge für Hilfsorganisationen nur noch, wenn sichergestellt war, dass Leistungen nicht den „Terroristen“ zugutekommen. Krieg, Fanatismus und ausbleibender Regen führten zu einer Hungerkatastrophe, die viele Somalier das Leben kostete oder zu Flüchtlingen im benachbarten Kenia machte. Die Lage im weitgehend friedlichen Nordsomalia, wo mit Somaliland und Puntland zwei de facto autonome Staatsgebilde bestehen, ist weit weniger dramatisch.
Einem Bericht der FAO zufolge starben zwischen Oktober 2010 und April 2012 258.000 Menschen an den Folgen der Nahrungsmittelknappheit im Land.Eine weitere schwere Hungersnot folgte im Zuge der Dürrekatastrophe im südlichen Afrika und in Ostafrika ab 2015. Im Mai 2017 kam es zur London Somalia Conference von Vertretern zahlreicher Staaten und Organisationen in London, um die Versorgung der Bevölkerung sicherzustellen. Dabei wurde auch die Sicherheitslage in Somalia diskutiert und Schritte zu einer Stärkung der nationalen Sicherheitskräfte initiiert.


=== Flüchtlinge ===
Somalia ist eines der Länder mit der weltweit größten Bevölkerung an Flüchtlingen und Binnenvertriebenen.
2016 gibt es ungefähr 977.000 somalische Flüchtlinge, die sich bei der UNHCR registriert haben. 414.000 von ihnen sind nach Kenia geflohen: 327.000 davon sind in Dadaab, dem weltweit größten Flüchtlingslager, 54.000 im Lager Kakuma und 32.000 leben in der Hauptstadt Nairobi. 215.000 somalische Flüchtlinge sind nach Äthiopien geflohen und leben dort in fünf Lagern in der Dollo-Ado-Region. 235.000 somalische Flüchtlinge gibt es auch in Jemen und sie sind dort in den Lagern Al-Kharaz and Al-Mazrak untergebracht, aber auch in Städten wie Aden, 'Amran, Al Mukalla and Sana'a. In Jemen ist die Situation ähnlich der in Somalia, da das Land sich ebenfalls im Bürgerkrieg befindet: 10 % der Bevölkerung von Jemen verloren ihr Haus und sind intern vertrieben und 80 % sind auf humanitäre Hilfe angewiesen. 37.000 Somalier sind nach Uganda geflüchtet.
Zusätzlich zu den außer Landes geflüchteten gibt es 2020 noch 2,7 Millionen Binnenvertriebene (IDPs) innerhalb Somalias. Gründe für die Flucht innerhalb des Landes sind Dürre und Überschwemmungen, gewaltsame Konflikte und Terrorismus sowie Zwangsvertreibungen. Zumeist suchen die Betroffenen Schutz in urbanen Regionen und erhöhen dadurch den Druck auf ohnehin schon schwache Strukturen in den Bereichen Gesundheit und Wasser- und Sanitärversorgung. Die Mehrheit von Binnenvertriebenen lebt in Zentral- und Südsomalia (893.000), in Puntland (129.000) und in Somaliland (84.000). Es wird angenommen, dass zwischen 70 und 80 % dieser Haushalte von Frauen geführt werden und dass 60 % der intern Vertriebenen Kinder sind. Binnenvertriebene Frauen werden häufig Opfer sexueller Gewalt oder sind sogar darauf angewiesen, sich Hilfe durch Sex zu erkaufen; Kinder werden eventuell von Milizen zwangsrekrutiert, ethnische Minderheiten werden stark diskriminiert und ihnen wird häufig jegliche Unterstützung verweigert. Auch gelangen internationale Hilfslieferungen häufig nicht zu denen, die sie benötigen, und verschwinden stattdessen in dunklen Kanälen.Trotz allem ist Somalia aber auch ein Land, das selbst Flüchtlinge aufnimmt: viele Äthiopier, die vor Dürre und Verfolgung flohen, und viele Flüchtlinge aus Jemen. Häufig zeigt sich, dass diese in Somalia unerwünscht sind. So ist es Somaliern verboten, ihnen Wohnraum anzubieten. Deshalb befinden sich viele von ihnen in den Lagern für die intern vertriebenen Somalis; einige haben aber auch Fuß gefasst und Geschäfte eröffnet.


== Geschichte ==

Die ältesten bekannten Spuren von Menschen im heutigen Somalia wurden in Buur Heybe in Südsomalia gefunden. Es handelt sich um Skelette, die mit der Radiokohlenstoffdatierung auf bis zu 6000 v. Chr. datiert wurden. Höhlenmalereien in Laas Geel bei Hargeysa stammen aus der Zeit von 4000 bis 3000 v. Chr.
Die Vorfahren der Somali wanderten um 500 v. Chr. bis 100 n. Chr. aus dem südlichen äthiopischen Hochland ein und vermischten sich – insbesondere in den Handelsstädten an der Küste, wie Zeila, Hobyo und Mogadischu – mit arabischen und persischen Einwanderern, welche ab dem 7. Jahrhundert auch den Islam einführten. Es entstanden muslimische Sultanate und Stadtstaaten. Im 16. Jahrhundert gerieten die Städte an der Nordküste unter türkische bzw. ägyptische Herrschaft, jene an der südlichen Benadirküste kamen im 17. Jahrhundert unter die Oberhoheit Omans bzw. im 19. Jahrhundert Sansibars.
Ende des 19. Jahrhunderts erfuhr das von Somali bewohnte Gebiet seine bis heute nachwirkende Aufteilung. Der Norden des heutigen Somalia wurde von Großbritannien als Britisch-Somaliland, der Süden und Osten als Italienisch-Somaliland von Italien kolonialisiert. Am 1. Juli 1960 wurden die beiden Kolonien gemeinsam als Somalia unabhängig. Erster Präsident des Landes wurde Aden Abdullah Osman Daar, ihm folgte 1967 Abdirashid Ali Shermarke.
Das Verhältnis zu den Nachbarstaaten war wegen der von Somalia gestellten Gebietsansprüche (siehe Groß-Somalia), insbesondere auf die heute äthiopische Region Ogaden, gespannt. Auch innenpolitische Spannungen zwischen dem Norden und dem Süden und Osten, zwischen Clans und Parteien bestanden weiter. 1969 wurde Präsident Shermarke von einem Leibwächter getötet, woraufhin pro-sowjetische Militärs unter Siad Barre die Macht übernahmen.
Barre lehnte sich zunächst an die Sowjetunion an, versuchte einen „wissenschaftlichen Sozialismus“ einzuführen und den traditionellen Einfluss der Clans einzuschränken. 1977/78 führte er den Ogadenkrieg gegen Äthiopien, den Somalia verlor. Weil die Sowjetunion in diesem Krieg das gegnerische, kommunistische Derg-Regime Äthiopiens unterstützte, wandte sich Siad Barre wirtschaftlich und politisch von der Sowjetunion ab und den USA zu. Im Inneren regierte er zusehends diktatorisch, verschiedene Clans waren Repressionen ausgesetzt. Mehrere Rebellengruppen begannen einen bewaffneten Kampf gegen die Barre-Regierung, was 1991 zu deren Sturz führte.


=== Bürgerkrieg ===

Die siegreichen Rebellengruppen konnten sich jedoch nicht auf eine Nachfolgeregierung einigen. Der am Sturz Barres führend beteiligte Vereinte Somalische Kongress zerbrach infolge des Machtkampfes seiner Führer Mohammed Farah Aidid und Ali Mahdi Mohammed. Somalia zerfiel in umkämpfte Machtbereiche von Clans und Warlords. Der Norden des Landes erklärte sich als Somaliland einseitig für unabhängig, ohne hierfür internationale Anerkennung zu erreichen.

Für die Bevölkerung hatten die Kämpfe und Plünderungen eine Verschlechterung der Versorgungs- und Sicherheitslage bis hin zur Hungersnot im Süden des Landes zur Folge. Ab 1992 sollte deshalb die UN-Mission UNOSOM unter US-amerikanischer Führung die Lieferung von Nahrungsmittelhilfe sichern und den Frieden wiederherstellen. Nach den Ereignissen der „Schlacht von Mogadischu“ im Oktober 1993 zogen die USA jedoch ihre Truppen wieder aus dem Land ab. 1995 musste sich auch die UNOSOM II ohne Erfolg zurückziehen. Die Kampfhandlungen gingen weiter, wenn auch weniger intensiv. Im praktisch autonomen Somaliland blieb es seit 1996 weitgehend friedlich. Nach diesem Vorbild gründete der Harti-Darod-Clan in Nordostsomalia die autonome Region Puntland. Die Rahanweyn versuchten in Südwestsomalia ebenfalls, eine Regionalregierung zu etablieren, scheiterten jedoch, weil Südwestsomalia wie auch Jubaland umkämpft blieb. In der Hauptstadt Mogadischu bekämpften sich verschiedene Kriegsherren und Milizen der Hawiya.2000 wurde nach Friedensverhandlungen in Dschibuti eine nationale Übergangsregierung (engl.: Transitional Federal Government, abgekürzt TFG) unter Präsident Abdiqasim Salad Hassan gebildet. Sie war den moderaten Islamisten in Somalia gegenüber freundlich gesinnt, wurde aber von den mächtigen Warlords im Land abgelehnt. Die nationale Übergangsregierung konnte keine Macht in Somalia gewinnen und zerfiel 2003. Auf einer Friedenskonferenz in Kenia wurde 2004 eine neue föderale Übergangsregierung unter Präsident Abdullahi Yusuf Ahmed etabliert. Sie hatte nicht die Unterstützung der Islamisten und der meisten Hawiya, die Mogadischu kontrollierten. Diese neue Übergangsregierung ließ sich daraufhin in Baidoa nordwestlich von Mogadischu nieder. Mitte 2006 eroberte die Union islamischer Gerichte Mogadischu und weite Landesteile von den bis dahin dort herrschenden Kriegsherren, setzte ein gewisses Maß an — unterschiedlich streng gehandhabter — Ordnung nach der Scharia durch und kämpfte an den Grenzen der beiden Machtbereiche gegen die Übergangsregierung.
Das benachbarte Äthiopien fühlte sich von der Union bedroht, da es eine islamistische Vereinnahmung seiner eigenen muslimischen Bevölkerung fürchtete und Teile der Union zum Dschihad zur Eroberung des heute äthiopischen, mehrheitlich von Somali bewohnten Gebietes Ogaden aufgerufen hatten. Am 24. Dezember 2006 erklärte Äthiopien der Union offiziell den Krieg, marschierte in Somalia ein und konnte in wenigen Tagen die Union verdrängen. Die Übergangsregierung versuchte sich mit militärischer Unterstützung Äthiopiens in Mogadischu und im übrigen Land zu etablieren, stieß jedoch auf erheblichen Widerstand von Islamisten, verschiedenen Clans und weiten Teilen der Bevölkerung, die die äthiopische Militärpräsenz ablehnten.2007 und 2008 lieferten sich regierungstreue Truppen und deren diverse Gegner vor allem in Mogadischu heftige Kämpfe, die Hunderttausende in die Flucht trieben. Tausende Zivilisten wurden getötet, und über eine Million mussten zeitweise aus ihren Häusern vor allem in Mogadischu fliehen. Anfang 2009 zogen die äthiopischen Truppen wieder aus Somalia ab. Die militanten Islamisten waren nicht besiegt worden, sondern waren im Gegenteil deutlich stärker geworden. Im Kampf gegen die brutale äthiopische Besatzung hatten sie in den Augen vieler Somalier (auch in der Diaspora) an Legitimität gewonnen. Der gemäßigte Islamist Sheikh Sharif Sheikh Ahmed wurde neuer Präsident der Übergangsregierung, die jedoch weiterhin von der radikaleren al-Shabaab bekämpft wird. 2009 verloren die Regierungstruppen fast überall im Land an Einfluss. Vor allem in Südsomalia übernahmen die islamistischen Gruppierungen al-Shabaab und Hizbul Islam die Macht und bekämpften sich auch gegenseitig.Die USA unterstützen die somalische Übergangsregierung politisch, durch finanzielle Hilfen und mit Waffen. Sie stufen die radikalislamische Miliz al-Shabaab als Terrororganisation ein, die mit al-Qaida zusammenarbeitet. Die USA haben auch mehrmals gezielte Luftangriffe auf Einrichtungen der Islamisten durchgeführt. Die Europäische Union unterstützt finanziell die Übergangsregierung und die Friedenstruppe der Afrikanischen Union (AMISOM) zu ihrem Schutz.
Die Kampfhandlungen waren auch 2009 und 2010 vornehmlich auf Mogadischu konzentriert. Hier starben weiter tausende Menschen oder wurden zu Flüchtlingen. Die militanten Islamisten, besonders al-Shabaab, kontrollierten bis Ende 2010 den Großteil Süd- und Zentralsomalias. Die Übergangsregierung unter Sheikh Sharif Sheikh Ahmed musste sich in Teilen Mogadischus verschanzen und wurde täglich von mehreren tausend AMISOM-Soldaten beschützt. Al-Shabaab unterwarf die Bevölkerung strikten Regeln, denen eine extreme Interpretation des Islam zu Grunde lag. Jede Zuwiderhandlung sowie der bloße Verdacht, mit dem Feind zusammenzuarbeiten, wurden hart bestraft. Es gab aber durchaus auch Somalier, die al-Shabaab zugutehielten, dass sie Ruhe und Ordnung herstellte und die Kriminalität wirksam bekämpfte.
Mitte August 2010, zu Beginn des Fastenmonats Ramadan, starteten al-Shabaab und Hizbul Islam eine gemeinsame, großangelegte Militäroffensive, um TFG und AMISOM endgültig zu besiegen. Zusammen hatten die Islamisten ungefähr 8000 Kämpfer. AMISOM hatte inzwischen fast die Sollstärke von 8000 Mann erreicht. Auch das TFG hatte 2010 ungefähr 3000 eigene Soldaten zur Verfügung, dank Militärhilfe der USA und Training (auch durch private Militärunternehmen), das vornehmlich mit Geldern von EU-Ländern bezahlt wurde. Die Offensive geriet rasch ins Stocken. Die Gründe waren die militärische Stärke des Gegners und Spannungen innerhalb des islamistischen Lagers. Hizbul Islam zerfiel zusehends. Viele ihrer Truppen desertierten, einige liefen zum TFG über. Im Dezember 2010 wurden die Reste von Hizbul Islam offiziell in al-Shabaab integriert. Dies sorgte innerhalb von al-Shabaab für Unruhe.
Der UNO-Sicherheitsrat gewährte im Dezember 2010 die Erhöhung der maximalen Truppenstärke von AMISOM um 4000 auf 12.000 Soldaten. Ab Februar 2011 gingen das TFG und AMISOM, unterstützt von ASWJ-Einheiten und Teilen der äthiopischen und kenianischen Armee, gegen al-Shabaab vor. Die Hauptkampfplätze waren Mogadischu, die Region Gedo in Westsomalia und Teile Zentralsomalias. Al-Shabaab war angeschlagen und verlor zunehmend an Rückhalt in der Bevölkerung. Ein Grund dafür war die unbefriedigende Reaktion der al-Shabaab-Führung um Emir Ahmed Abdi Godane auf die sich seit Monaten zuspitzende Dürre in Somalia. Als der Hunger begann, weigerte sich al-Shabaab, internationale Hilfe zuzulassen. Die Hungersnot wurde vom Sprecher der Gruppe im Juli 2011 als westliche Propaganda dargestellt. Im August 2011 mussten sich al-Shabaab aus Mogadischu zurückziehen. Auch in anderen Teilen Süd- und Zentralsomalia geriet al-Shabaab in Bedrängnis. Es gelang dem TFG und seinen Unterstützern bis Mitte 2011 jedoch nicht, al-Shabaab entscheidend zu schlagen.


=== Intervention Kenias ===
Zwei Bataillone der kenianischen Streitkräfte (Kenya Defence Forces; KDF) mit rund 2.400 Soldaten marschierten in der Operation Linda Nchi (deutsch: Verteidigt die Nation) am 16. Oktober 2011 in Somalia ein, um al-Shabaab zu bekämpfen. Die kenianischen Truppen rückten auf Afmadow und die für al-Shabaab wirtschaftlich und finanziell wichtige Hafenstadt Kismayu im Süden Somalias zu. Auch die kenianische Luftwaffe flog Einsätze gegen Stellungen der al-Shabaab, u. a. gegen ein Ausbildungslager in Jilib. Auslöser für die Militäraktion waren Entführungen von Ausländern in Kenia. Bis Februar 2012 konnte die kenianische Armee rund 110 km tief nach Somalia vordringen und kontrolliert nach eigenen Angaben eine Fläche von 95.000 km².
Im Dezember 2020 brach Somalia die diplomatischen Beziehungen zu Kenia ab. Gründe waren der langjährige Streit um einen Küstenstreifen und weil Kenia im Kampf gegen al-Shabaab mit dem Präsidenten von Jubaland, Ahmed Mohamed Islam, einem Gegner der Regierung in Mogadischu, zusammenarbeitete.


=== Föderalisierung ===

Am 1. August 2012 nahm das Parlament Somalias eine neue provisorische Verfassung an. Mit ihr wurde die Übergangsregierung Somalias abgelöst und erstmals wieder eine normalisierte Staatsordnung hergestellt. Somalia wurde in eine Bundesrepublik umgewandelt, wobei zunächst noch keine Teilstaaten gebildet wurden. Laut Verfassung sollten die Abgeordneten bestimmen, über wie viele Teilstaaten Somalia verfügen werde. Allerdings könnten sich zwei oder mehr Regionen von sich aus zu Bundesstaaten zusammenschließen.
Als erster Bundesstaat wurde im August 2013 Jubaland im Rahmen eines Versöhnungsabkommens von der Bundesregierung anerkannt. Es besteht aus den Regionen Gedo, Jubbada Hoose und Jubbada Dhexe. Ein Jahr später wurde ein zweiter Bundesstaat in Zentralsomalia mit den Regionen Mudug und Galguduud geschaffen, für den die vor Ort existierenden De-facto-Regimes der Ahlu Sunna Waljama'a-Miliz, Galmudug und Himan & Heeb State of Somalia seither gemeinsame neue Strukturen etablieren. 2020 sind es sechs offizielle Bundesstaaten (Sortierung von Nord nach Süd): Somaliland, Puntland, Galmudug, Hirshabelle, Jubaland und South West State. Neben den Bundesstaaten besteht noch eine separate Verwaltungseinheit für die Hauptstadtregion Banaadir, die man aus der ehemaligen Verwaltungsgliederung Somalias beibehalten hat.


== Politik ==

Gemäß der Mo Ibrahim Foundation ist es das am schlechtesten regierte Land Afrikas. Im Jahr 2019 wurden drei Journalisten in Somalia getötet. Laut dem Bericht von Reporter ohne Grenzen steht der Tod der Opfer in direktem Zusammenhang mit deren journalistischer Tätigkeit. 
Somalia wird oft als „gescheiterter Staat“ bezeichnet. Seit dem Sturz des Diktators Siad Barre 1991 kämpfen dort unentwegt die etwa 13 größten Stämme um die Macht. Es gibt im gesamten Land keine von allen Somaliern anerkannte nationale Regierung. Im Norden streben Teile des Landes ganz offen nach Unabhängigkeit (Somaliland) oder haben sich zu autonomen Teilstaaten Somalias erklärt (Puntland und Galmudug). In weiten Teilen im Süden und Zentrum von Somalia herrschten zumindest bis vor kurzem lokale Clans, Warlords, islamistische Gruppen oder unklare Verhältnisse. In der Region Himan & Heeb bildet der ehemalige IT-Berater Mohamed Aden eine Art informelle Regierung.Die Bundes-Übergangsregierung war international anerkannt und repräsentierte das Land in den Vereinten Nationen, der Arabischen Liga und anderen internationalen Organisationen. Seit ihrem Bestehen 2000 hatte sie sich im Land selbst aber nicht durch die Schaffung von Ruhe und Ordnung und die Bereitstellung von Dienstleistungen bewährt. Die Übergangsregierung war intern seit Jahren zerstritten, und ihren Anführern wurde immer wieder vorgeworfen, korrupt zu sein und sich auf Kosten der eigenen Bevölkerung an ausländischer Hilfe zu bereichern. Seit Anfang 2011 sah es zum ersten Mal so aus, als ob die Übergangsregierung die Macht in Mogadischu und Teilen Südsomalias übernehmen könnte – bisher aber nur mit massiver militärischer Hilfe von AMISOM, Kenia und Äthiopien. Ob der mögliche militärische Sieg über Dschihadisten-Miliz al-Shabaab schon eine wirkliche Wende für Somalia nach über 20 Jahren Staatslosigkeit und Bürgerkrieg bedeutet, ist fraglich. Anfang 2012 tauchte erstmals die Idee auf, Somalia in eine Bundesrepublik zu verwandeln. Im August wurde dann die Übergangsregierung aufgelöst und durch eine international anerkannte föderale Regierung ersetzt. Seitdem verfügt Somalia über ein Bundesparlament.


=== Politisches System ===

Gemäß der provisorischen Verfassung von 2012 wird der Präsident mit einer Zwei-Drittel-Mehrheit von den beiden Kammern des Parlaments für eine vierjährige Amtszeit gewählt. Erster Präsident nach dieser neuen Verfassung wurde Hassan Sheikh Mohamud. Im Februar 2017 erhielt Mohamed Abdullahi Mohamed, bekannt unter dem Namen „Farmajo“, die notwendige Mehrheit. Jedoch werden die Abgeordneten des Parlaments nicht in freien Wahlen vom Volk gewählt.
Die 54 Mitglieder des Senats (Oberhaus) werden durch die Parlamente der Bundesstaaten gewählt. Für die Wahl der Bundesversammlung (Unterhaus) bestimmen seit 2016 135 Clan-Älteste insgesamt 275 Wahlkollegien mit je 51 Mitgliedern – insgesamt über 14.000 Delegierte, von denen je 30 Prozent Frauen und 20 Prozent Jugendliche sind. Die Delegierten der Wahlkollegien wählen schließlich je einen Abgeordneten ins Parlament.
Laut dem Politikwissenschaftler Stefan Brüne von der Deutschen Gesellschaft für Auswärtige Politik kann dieses mehrstufige Wahlsystem als Fortschritt im Vergleich zu den ersten Wahlen 2012 gewertet werden: 
Die letzten Wahlen fanden 2016 statt. 24 % der gewählten Abgeordneten sind Frauen. Beobachter kritisierten, dass die Wahlmänner mit Schmiergeldzahlungen bestochen und unter Druck gesetzt wurden. Laut Wahlleiter zahlten die Kandidaten zwischen 1000 und 1,2 Mio. Euro, um ins Parlament gewählt zu werden.Die nächsten Präsidentschafts- und Parlamentswahlen sollten im November 2020 stattfinden, wurden dann aber auf den 8. Februar 2021 verschoben. Kurz vor dem Wahlgang wurden die Wahlen jedoch am 6. Februar wegen ungeklärter Verfahrensfragen und Uneinigkeit zwischen verschiedenen Clans auf unbestimmte Zeit erneut verschoben, was zu einer Verfassungskrise führte, da die Amtszeit des Präsidenten abgelaufen war. Insbesondere nachdem Präsident Mohamed seine Amtszeit mit Hilfe eines nicht verfassungsgemäß zustandegekommenen Gesetzes um zwei Jahre verlängerte, kam es zu Zusammenstößen zwischen Regierung und Opposition. In Folge dieser Proteste und internationalen Drucks kündigte Mohamed Neuwahlen an und forderte zu einer Einigung bezüglich des Wahlprozesses auf.Pläne für eine direkte Wahl der Abgeordneten durch das Volk wurden aufgeschoben, da eine Registrierung der Wähler zu viel Zeit in Anspruch genommen hätte. Auch eine Reform von Premierminister Mohamed Hussein Roble, nach der 30 % der Parlamentssitze für Frauen reserviert werden sollten, stockt.


=== Innere Sicherheit ===
Die Sicherheitslage in Somalia ist aufgrund des anhaltenden Bürgerkrieges und der Piratenüberfälle vor der Küste schlecht. Die Sicherheitskräfte sind nicht in der Lage, die Kriminalität nachhaltig zu bekämpfen. Das deutsche Auswärtige Amt (AA) hat für Somalia eine Reisewarnung ausgegeben und seine Botschaft geschlossen (Stand: Januar 2018). Ausländer werden immer wieder Opfer von Mordanschlägen und Entführungen, in medizinischen oder kriminalitätsbedingten Notfällen ist keine ausreichende Infrastruktur zur Versorgung vorhanden.


=== Menschenrechte ===
Mitarbeiter von humanitären Organisationen, Journalisten und Menschenrechtsverteidiger nehmen bei ihrer Arbeit in Somalia große Risiken auf sich und laufen unter anderem Gefahr, entführt oder ermordet zu werden. Auch 2009 wurden gravierende Menschenrechtsverstöße, einschließlich Kriegsverbrechen, nicht bestraft.
Der UN-Generalsekretär, der unabhängige UN-Experte für die Menschenrechtssituation in Somalia und der Beauftragte des UN-Generalsekretärs für die Menschenrechte Binnenvertriebener sprachen in ihren Berichten von Menschenrechtsverstößen, einschließlich der Rekrutierung von Kindern für den bewaffneten Kampf. Appelle aus dem Ausland und von Kräften in Somalia, Verbrechen im Sinne des Völkerrechts endlich strafrechtlich zu ahnden, blieben wirkungslos.
Alle am laufenden somalischen Bürgerkrieg beteiligten Parteien haben in den letzten Jahren schwerste Menschen- und Kriegsrechtsverbrechen begangen. Äthiopische Truppen, die Armee der Übergangsregierung, AMISOM und die islamistischen Milizen al-Schabaab und Hizbul islam haben ihre Waffen unterschiedslos im dicht besiedelten Gebiet (in Mogadischu) eingesetzt. Zudem wurden die Feinde der jeweiligen Seite oft erbarmungslos verfolgt und Verdächtige ohne rechtliches Verfahren ermordet. Alle Kriegsparteien haben schwerste Übergriffe auf die Zivilbevölkerung Südsomalias begangen. Frauen wurden massenweise vergewaltigt und Männer, Jugendliche und sogar Kinder von allen Parteien im Krieg zwangsrekrutiert. Al-Shabaab-Milizen sind zusätzlich für die Tötungen und Bestrafungen von Menschen verantwortlich, die sich ihrer Auslegung des islamischen Rechts nicht beugten. In den von ihnen kontrollierten Landesteilen war ein dramatischer Anstieg öffentlicher Hinrichtungen, darunter auch Steinigungen, zu verzeichnen. Gleiches galt für die Zwangsamputation von Gliedmaßen und Auspeitschungen. Al-Shabaab-Milizen schändeten auch Gräber führender Geistlicher der islamischen Sufi-Gemeinschaft. Außerdem mussten sich Frauen nach bestimmten Regeln kleiden und durften sich nicht frei bewegen. Auch die Situation vieler Kinder bereitet Sorgen. Dadurch, dass das Bildungssystem marode ist, haben die Kinder kaum die Möglichkeit, in die Schule zu gehen. Die Hälfte aller Kinder zwischen fünf und 14 Jahren muss arbeiten. Schätzungen zufolge gibt es ca. 70.000 Kindersoldaten, die von verschiedenen Milizen unter Waffen gehalten werden. In einer Erklärung der UNICEF wurde bekannt gegeben, dass in Somalia der Einsatz von Kindern ansteigt. Kinder ab neun Jahren werden mittlerweile rekrutiert. Die Kindersoldaten werden oft geschlagen oder gar exekutiert, wenn sie von der gegnerischen Seite gefangen genommen werden. Nicht zuletzt ist auch die Lage der Menschenrechte von Homosexuellen in Somalia extrem schlecht. Nach Angaben der International Lesbian, Gay, Bisexual, Trans and Intersex Association (ILGA) wird die Todesstrafe für gleichgeschlechtliche Beziehungen bzw. homosexuelle Handlungen verhängt. Somalia weist weltweit die höchste Rate von weiblicher Genitalverstümmelung auf. Etwa 98 % der Mädchen und Frauen zwischen 15 und 49 Jahren sind genitalverstümmelt. Sehr häufig wird eine Infibulation des weiblichen Genitals vorgenommen. Diese Praktik war unter der Regierung Siad Barres gesetzlich verboten worden, blieb jedoch weitverbreitet. Im faktisch autonomen Puntland beschloss das Regionalparlament 1999 ein Verbot. Am 8. März 2004 begann eine landesweite Kampagne, in deren Rahmen der damalige Präsident der Übergangsregierung, Abdikassim Salat Hassan, von einem Verbrechen gegen die Religion und gegen die Menschlichkeit sprach. Am 26. Oktober 2005 veröffentlichten islamische Geistliche in Mogadischu eine Fatwa, die sich gegen die Mädchenbeschneidung richtet. Darin wird diese in Afrika weit verbreitete traditionelle Praxis als „unislamisch“ verurteilt. Nach den Angaben des Somalia 2015 Human Rights Report, welcher jährlich vom Außenministerium der Vereinigten Staaten herausgegeben wird, befinden sich die betriebenen Gefängnisse in einem sehr schlechten Zustand. 2013 teilte der damalige Premierminister von Somalia, Abdi Farah Shirdon, in einem Bericht mit, dass die Zustände im Zentralgefängnis von Mogadischu erbärmlich seien. Er bat die internationale Gemeinschaft um Rat, damit nachhaltige Verbesserungen erreicht werden können. Auch das Büro der Vereinten Nationen für Drogen- und Verbrechensbekämpfung (UNODC) teilte mehrfach mit, dass die Zustände im Zentralgefängnis unhaltbar seien. Nach Angaben der UNODC seien im Zentralgefängnis etwa 1200 Gefangene untergebracht.


=== Außenpolitik ===
Somalia ist u. a. Mitglied der Afrikanischen Union, der Vereinten Nationen, der Organisation für Islamische Zusammenarbeit und ist Vollmitglied der Arabischen Liga, obwohl Arabisch nicht die Muttersprache der meisten Somalier ist.
Aufgrund der schlechten Sicherheitslage im Land hat nur eine begrenzte Anzahl an Staaten vollwertige diplomatische Beziehungen und eine Botschaft in Mogadischu. Unter den außenpolitischen Partnerstaaten stechen vor allem die Staaten der arabischen Liga hervor, zu denen enge kulturelle und wirtschaftliche Bindungen bestehen. Schwerpunkt bei der Zusammenarbeit mit den europäischen Staaten bilden finanzielle Hilfe und Unterstützung bei der Errichtung eines funktionalen Staatswesens. Die Beziehungen zu den Vereinigten Staaten haben für Somalia eine starke sicherheitspolitische Komponente. Die USA unterstützten die somalische Zentralregierung in Mogadischu bei der Bekämpfung der al-Shabaab-Miliz und leisten dabei direkte militärische Unterstützung, u. a. durch den Einsatz militärischer Drohnen.
Die Beziehungen zu dem Nachbarland Äthiopien sind historisch stark belastet, inzwischen kooperieren beide Staaten jedoch bei der Bekämpfung des Terrorismus und der Piraterie. Mit Dschibuti hat Somalia enge und gute Beziehungen aufgrund der starken ethnischen und kulturellen Gemeinsamkeiten der beiden Länder. In den letzten Jahren wuchs außerdem die Bedeutung der bilateralen Beziehungen mit der Volksrepublik China und der Türkei.


== Verwaltungsgliederung ==

Das Land ist offiziell in 18 Regionen eingeteilt. Diese Einteilung hat seit dem Zerfall des Staates jedoch nur beschränkte praktische Bedeutung:


== Wirtschaft ==

Somalia gehört zu den ärmsten und am wenigsten entwickelten Ländern der Welt, wobei die politische Lage die Erhebung genauer Wirtschaftsdaten schwierig macht. Schätzungsweise rund 70 % der Bevölkerung leben von der Landwirtschaft. Ein Großteil davon lebt als Nomaden oder Halbnomaden mit Kamelen, Schafen und Ziegen, in fruchtbareren Gebieten auch mit Rindern. Ackerbau wird vor allem an den Flüssen Jubba und Shabelle und zwischen diesen beiden Flüssen in Südwestsomalia betrieben, daneben auch in kleineren Gebieten Nordsomalias. Vieh und Bananen sind wichtige Exportgüter.
Des Weiteren werden Fisch, Mais, Hirse und Zucker für den inländischen Bedarf angebaut oder hergestellt. Der kleine industrielle Sektor, der hauptsächlich landwirtschaftliche Nutzgüter produziert, beträgt nur 10 % des BIP. Viele Fabriken wurden wegen des Bürgerkriegs geschlossen. Ein Großteil der somalischen Bevölkerung ist auf Geldüberweisungen von Verwandten im Ausland angewiesen, sodass im Dienstleistungssektor Geldüberweisungsinstitute – die meist nach dem informellen Hawala-System funktionieren – mit stetiger Nachfrage rechnen können.
2008 war auch Somalia infolge von hoher Inflation, Trockenheit, verschlechterter Sicherheitslage sowie globalen Faktoren von steigenden Nahrungsmittelpreisen betroffen. Die Vereinten Nationen gingen im Juni 2008 davon aus, dass in den Folgemonaten bis zu 3,5 Mio. Menschen von Nahrungsmittelhilfe abhängen könnten. Damit wurde die Situation als noch dramatischer eingeschätzt als in Darfur.
Teile der Wirtschaft profitieren von dem Zustand ohne funktionierende Regierung und damit ohne staatliche Steuern und Regulierungen. So gilt das Telekommunikationssystem mit Mobiltelefonnetz­betreibern wie NationLink Telecom als günstiger und zuverlässiger als in den Nachbarstaaten. Da keinerlei staatliche Regulierung vorhanden ist, können aber auch Aktivitäten wie Geldfälschung, die Piraterie vor der somalischen Küste oder der ökologisch problematische Holzkohleexport weitgehend ungestört stattfinden.
Der IWF schätzt das Bruttoinlandsprodukt des Landes im Jahre 2016 auf ca. 6 Milliarden US-Dollar. Pro Kopf ergibt sich damit eine Wirtschaftskraft von knapp unter 500 US-Dollar, womit Somalia zu den 10 ärmsten Ländern der Welt gehört. Die Wirtschaftsleistung wuchs in den letzten Jahren mit 3 bis 4 Prozent pro Jahr und damit nicht bedeutend schneller als die Bevölkerung des Landes.Im Ease of Doing Business Index 2018 der Weltbank belegt Somalia den letzten Platz. Aufgrund der zusammengebrochenen staatlichen Ordnung ist es extrem schwierig im Land an Strom, Kapital oder qualifizierte Arbeitskräfte zu kommen.
Somalia soll über erhebliche ungenutzte Rohstoffreserven verfügen. So verfügt das Land über beträchtliche Öl- und Gasreserven. Die Ölreserven des Landes könnten sogar die zweitgrößten in Afrika sein. Somalia besitzt zudem Vorkommen an Uran und anderen strategisch wichtigen und wertvollen Mineralien. Aufgrund der schlechten Sicherheitslage im Land können die Rohstoffe derzeit allerdings nicht gefördert werden.


=== Entwicklungszusammenarbeit ===
Die unsichere politische Lage erschwert vor allem in Süd- und Zentralsomalia die Tätigkeit internationaler Hilfsorganisationen, die hier vorwiegend in der humanitären Hilfe tätig sind. UN-Organisationen wie UNICEF und das Welternährungsprogramm der Vereinten Nationen liefern humanitäre Hilfe. Im stabileren Norden (Somaliland und Puntland) wird auch (Wieder-)Aufbau betrieben, dies vor allem mithilfe der Geldüberweisungen von Auslands-Somaliern, aber auch durch internationale Organisationen. Wegen des sichereren Umfeldes fließt die internationale Hilfe für Somalia vermehrt in diese nördlichen Gebiete.
Einheimische Organisationen engagieren sich in diversen Bereichen.
Mitte 2008 töteten radikale Islamisten mehrere ausländische und einheimische Helfer, die sie der „Spionage“ verdächtigten.


=== Piraterie ===

Somalia liegt in unmittelbarer Nähe wichtiger internationaler Schifffahrtswege. Zugleich besteht seit Anfang der 1990er-Jahre keine wirksame Küstenwache. Unter diesen Umständen hat sich die Piraterie vor der Küste Somalias zu einem profitablen Geschäft und einer Gefahr für die internationale Schifffahrt entwickelt. Somalische Fischer, Bürgerkriegskämpfer und Geschäftsleute nehmen ausländische Schiffsbesatzungen in Geiselhaft, um Lösegeld zu erpressen oder rauben sie aus. Als Ursache für diese Piraterie gilt auch das illegale Eindringen europäischer und asiatischer Fangflotten in somalische Gewässer, wodurch einheimische Fischer ihre Lebensgrundlage verloren und zum Teil auf Piraterie umstiegen. Die Zahl der Piratenangriffe vor der Küste Somalias ist Anfang der 2010er-Jahre zurückgegangen, die Situation bleibt jedoch weiterhin angespannt und unsicher.So stellt die Regierung der teilautonomen Region Puntland laut einem Artikel von IRIN fest, dass die illegale Fischerei durch fremde Fangflotten seit der Präsenz von ausländischen Kriegsschiffen an somalischen Küsten noch zugenommen hat, und fordert, dass die Kriegsschiffe auch ausländische Fischer kontrollieren.


=== Staatshaushalt ===
Die Staatsverschuldung wurde 2013 auf ca. 2,2 Mrd. USD (IWF) bzw. 3,2 Mrd. USD beziffert. Im Rahmen der HIPC-Initiative tilgten 2020 die Weltbank, die Afrikanische Entwicklungsbank, der Internationale Währungsfonds und die Gläubiger des Pariser Clubs mit 800 Mio. US-Dollar einen Großteil der Schulden Somalias.


== Kultur ==
Die Kultur Somalias ist vom Nomadentum, dem Islam und (mündlich überlieferter) Dichtung geprägt.


=== Küche ===

Die somalische Küche variiert von Region zu Region, insbesondere vom Norden des Landes zum Süden, und enthält Einflüsse von den traditionellen Küchen der Somali, Äthiopier, und mit Abstrichen der Jemeniten, Perser, Türken, Inder und Italiener.
Zum Frühstück gibt es meist Tee und pfannkuchenartiges Brot, welches Canjeero genannt wird. Als Mittagessen wird oft ein gekochtes Hauptgericht auf Reisbasis gekocht, welches häufig mit Kreuzkümmel, Kardamom, Gewürznelken oder Salbei verfeinert wird. Eine abgewandelte Form der italienischen Pasta wird ebenfalls häufig gegessen. Als Getränk dazu gibt es häufig Fruchtsäfte oder Limonaden. Das Abendessen gibt es meist erst gegen 21 Uhr, in der Zeit des Ramadan sogar erst gegen 23 Uhr. Die beliebteste Abendspeise der Somali nennt sich Cambuulo und besteht hauptsächlich aus gekochten Adzukibohnen, Butter und Zucker. Die Kochzeit der Bohnen kann bis zu fünf Stunden betragen. Als Getränk wird abends vor allem mit Kardamom gewürzte Milch getrunken. Zwischendurch werden neben vielen Früchten und Süßwarenspezialitäten wie Halva vor allem spezielle somalische Samosa gereicht.


=== Musik und Poesie ===
Aus dem 19. Jahrhundert berichtet der Forschungsreisende Richard Francis Burton (First footsteps in East Africa; or, An Exploration of Harar, 1856) von zahlreichen Gesängen der Somali für unterschiedliche Anlässe (wie zum Beladen der Kamele, zum Wasserschöpfen und für die Elefantenjagd). Philipp Paulitschke (Ethnographie Nordost-Afrikas, 2 Bände, 1893/96) bestätigt Burtons Eindruck einer sehr reichen Poesie der Somali und stellt eine Liste der Gesangsformen zusammen. Dennoch wurde die somalische Musik nachfolgend nicht weiter erforscht und Klaus Wachsmanns Lexikoneintrag (Somali, in Die Musik in Geschichte und Gegenwart, 1. Auflage) blieb bis 1965 die erste musikethnologische Studie, die unter Vorbehalt die bis dahin bekannten Reiseschilderungen zusammenfasst. Auf eigener Anschauung basiert der Lexikonartikel Somalia von John W. Johnson, der zuerst im New Grove Dictionary of Music and Musicians, 1st edition (1980) erschien.Die somalische Musik ist generell – wie die Musikstile Äthiopiens– pentatonisch, wobei unterschiedliche Tonhöhen und Intervalle angewendet werden, die nicht standardisiert sind. Die Musik der Somali-Clans wird im Wesentlichen mit ihrer Poesie gleichgesetzt, die melodisch-freirhythmisch oder als Lied mit Melodie und Rhythmus vorgetragen werden kann. Bestimmten poetischen Formen werden Melodien aus einer hierzu passenden Gruppe zugeordnet. Jeder poetische Text gehört entweder zur Kategorie maanso, deren Verfasser bekannt ist, oder zur Kategorie hees, deren Verfasser im Allgemeinen nicht bekannt ist. Die Poesie beider Kategorien ist stets auf eine komplexe Weise metrisch und alliterierend. In der Sekundärliteratur geht die Einteilung der poetischen Gattungen bis auf J. W. C. Kirk (1905) zurück, der bei den somalischen Liedern zuerst „gerar, gabei und hes“ unterschied. In den nachfolgenden Beschreibungen wurden die poetischen Formen bekannter Autoren gabay, jiifto und geeraar als klassisch und männlich bezeichnet. Die Forschung unterscheidet je nach Einteilung bis zu sieben Genres innerhalb der maanso-Kategorie (gabay, geeraar, jiifto, burambur, wiglo, guurow und masafo). Vom Genre masafo, das solistisch unbegleitet gesungen wird, sind Verse von einem Scheich (religiöser Führer) aus Merka ab dem Anfang des 19. Jahrhunderts überliefert. Masafo beinhalten religiöse Verse, mit denen auf die Verpflichtungen dem Islam gegenüber hingewiesen wird. Geeraar sind Preisgedichte, die sich an Stammesführer richten, die auf einem Pferd reiten.

Das Somali-Wort für „Musik“, muusiko, wurde während der Kolonialzeit aus europäischen Sprachen übernommen und bezeichnete bis zum Zweiten Weltkrieg hauptsächlich die Begleitung des poetischen Vortrags, auf den sich die Viehhirten konzentrierten. Die bis Ende der 1940er-Jahre praktisch nicht vorhandenen Musikinstrumente der nomadischen Somali verweisen auf das enge Verhältnis von Musik und Poesie sowie auf die materielle Armut. Die Gesangsformen gabay, jiifto und geeraar werden ebenfalls unbegleitet vorgetragen. Bei manchen weniger strengen Genres werden die Rhythmen mit den Händen geklatscht oder auf Ölkanistern geschlagen. In Nordsomalia spielten früher nur Frauen eine Trommel zur Begleitung ihres bei Hochzeiten und sonstigen Festen vorgetragenen Liedgenres buraambur.
Nomadische Volkslieder der Kategorie hees („Lied“) basieren primär auf der einzelnen Stimme (ʿod), ferner auf einem mehrstimmigen Gesang (jiib) und werden von Klatschen (sa’ab) oder Stampfen (jaan) rhythmisch begleitet. Hees sind Arbeitslieder (hees howled), Tanzlieder (hees iyared), Wiegenlieder (hoobeeya) und alle Arten volksnaher Poesie. Tanzlieder (iyared) gehören zu Unterhaltungsformen und zu Besessenheitsritualen, die der Vertreibung von böswilligen Geistern (saar, mingus oder hayad, vgl. pepo in Ostafrika) dienen. Klassische gabey sind gesungene Lieder für jahreszeitliche Feste, von denen mehrere Genres unterschieden werden: neben den Frauenliedern buraanbur auch die religiösen masafo, die guurow des Abgal-Clans, geeraar und jiifto.Deutlich größer ist die Auswahl an Musikinstrumenten in der traditionellen Musik Südsomalias. Dort pflegen hauptsächlich die Benadiri an der Küstenregion Banaadir und die Bajuni an der äußersten Südküste und auf den vorgelagerten Bajuni-Inseln eine Volksmusik mit Musikinstrumenten, deren Namen und Typen an das ostafrikanische Instrumentarium erinnern. Zu den Membranophonen gehören unter anderem die kleine Trommel gooma (vgl. Swahili ngoma), die Zeremonialtrommel chapua, die hoch tönende Zeremonialtrommel msondho sowie die kleinen Trommeln reeme, yoome und vuuma. Zu den Idiophonen gehören die Gefäßrassel kayaaba (vgl. die Floßrassel kayamba) und die hölzerne Klapper shambal. An Blasinstrumenten kommen die an der ostafrikanischen Küste allgemein bekannte Kegeloboe zumaari, die Holztrompete malkat, Schneckentrompeten und Antilopenhörner (gees-goodir, vgl. phalaphala) hinzu. Weitere Musikinstrumente im Süden verweisen ebenfalls auf ostafrikanische Einflüsse, darunter ein Lamellophon, die Schalenleier shareero (ähnlich der tanbura im Sudan und weiteren Leiern in Ostafrika) und die einsaitige Fiedel seese (vgl. zeze).Mit der Einführung von Rundfunkübertragungen während des Zweiten Weltkriegs erfuhr die somalische Musik eine deutliche Internationalisierung. Die Somalier kamen in Kontakt mit der arabischen Musik, vor allem der Knickhalslaute oud, und mit Musikstilen der Italiener, Briten und der indischen Musik. Die Übernahme westlicher Instrumente ab den 1940er-Jahren führte zu einer wenig angemessenen Einstufung der älteren somalischen Musik als „traditionell“ und der jüngeren als „modern“. Tatsächlich unterlief die somalische Musik einen allmählichen Wandel, bei dem einige Lieder ihre eigenständige geschlossene Form besser bewahrt haben als andere, die überregionale Einflüsse aufweisen.Um die Mitte der 1940er-Jahre wurde eine neue Musikgattung namens hello (oder heello, wörtlich „singen“, „summen“) eingeführt. Der ursprünglich balwo („verrückte Sache“) oder belaayo genannte Stil enthält arabische Elemente und wird für Liebeslieder oder für sonstige soziale Themen verwendet. Belaayo (von arabisch baliyyah, eine Kamelstute, die am Grab ihres verstorbenen Besitzers festgebunden wird) enthielt, seiner in vorislamische Zeit zurückreichenden Wortbedeutung entsprechend, schreckenserregende Geschichten mit den Schilderungen von Katastrophen. Diese Gattung wurde in Nordsomalia als sozial unterhalb der islamischen Poesie stehend eingestuft. Aus dem hello entwickelten sich moderne Formen des hees, bei denen im städtischen Umfeld Männer und Frauen zusammen Gedichte vortragen. In den 1950er-Jahren bildete hello das hauptsächliche Verbreitungsmedium für die politischen Botschaften der städtischen Jugendlichen, begleitet von einer neuen somalischen Instrumentalmusik. Die hierfür eingesetzten Metren wurden von traditionellen hees (Tanzliedern oder Arbeitsliedern) übernommen.In den 1960er-Jahren verbot die Regierung die Verwendung von Poesie und Liedern für politische Meinungsäußerungen. Die Sänger bemühten sich um traditionelle poetische Formen mit verklausulierten Versen, um der Zensur zu entgehen und im Radio gesendet zu werden. Heute sind Einflüsse der populären Musik aus dem äthiopischen Hochland und der Swahili-Küste (taarab) verbreitet. Als ein Begründer der modernen Somali-Musik gilt der Oud-Spieler und Sänger Ahmed Ismail Hussein Hudeidi (1928–2020). Eine bekannte somalische Sängerin war Magool (1948–2004). Maryam Mursal (* 1950) pflegt eine Stilmischung aus ostafrikanischen und arabischen Blues-Elementen. Magools Neffe ist K’naan (* 1978), der mit Wavin’ Flag in zahlreichen internationalen Charts Platz 1 erreichte. Er ist ein bekannter, in Kanada lebender Hip-Hop-Musiker.
Lange vor den kolonialzeitlichen Kultureinflüssen auf Somalia stand die Musik der Somali durch den Seehandel mit Daus im Austausch mit musikalischen Traditionen Omans und den übrigen Ländern rund um den Persischen Golf. Mit somalischen Seefahrern und Musikern gelangten Rituale wie der saar/zar-Kult bis an die Südküste Irans und an die Küste Belutschistans, wo für Besessenheitsrituale unter anderem die Zupflaute damburag verwendet wird. Im 20. Jahrhundert flüchteten viele Somali vor den Bürgerkriegen in die Golfregion und in den Jemen.


=== Literatur ===
Im Land gab es seit langem viele Märchen und Volksgeschichten, welche oft von Generation zu Generation weitergegeben wurden und häufig eine Verbindung zum Islam besaßen. In den 1960er-Jahren förderten die beiden Periodika Sahan (dt. etwa „Aufklärung“) und Horseed (dt. etwa „Vorhut, Avantgarde“) die Niederschrift der reichen, bis dahin jedoch ausschließlich mündlichen traditionellen Literatur. Die moderne Literatur entwickelte sich erst nach der Verschriftung der somalischen Sprache. Von da an veröffentlichten verschiedene somalische Autoren Romane, welche zum Teil weltweit erschienen, so auch der somalische Romancier Nuruddin Farah, der mit Werken wie Maps (1986) zu einem der bedeutendsten afrikanischen Schriftsteller der Gegenwart wurde. Ein weiterer populärer somalischer Autor war Farah Mohamed Jama Awl, der vor allem durch sein Buch Ignorance is the enemy of love (1974/1982 englisch) berühmt wurde.


== Siehe auch ==
IGAD


== Literatur ==
Somalia. Aufstehen oder untergehen in Ruinen… Inamo, Herbst 2012.
Hatem Elliesie: Statehood and Constitution Building in Somalia: Islamic Responses to a Failed State. In: Rainer Grote / Tilmann J. Roeder (Eds.), Constitutionalism in Islamic Countries: Between Upheaval and Continuity, Oxford University Press, Oxford 2012, S. 537–565. ISBN 978-0-19-975988-0.
Jutta Bakonyi: Land ohne Staat – Wirtschaft und Gesellschaft im Krieg am Beispiel Somalias, Campus Verlag, Frankfurt am Main 2011, ISBN 978-3-593-39528-9.
Markus Virgil Höhne und Virginia Luling (Hrsg.): Milk and peace, drought and war: Somali culture, society and politics (Essays in honour of I.M. Lewis). London 2010, ISBN 1-84904-045-1.
Abdirizak Sheikh, Mathias Weber: Kein Frieden für Somalia? 2. Aufl., M.-W.-Verlag, Frankfurt 2010, ISBN 978-3-934517-11-0.
Ioan M. Lewis: Understanding Somalia and Somaliland: Culture, History and Society, 2008, ISBN 978-1-85065-898-6 (englisch).
Dieter H. Kollmer, Andreas Mückusch (Hrsg.): Wegweiser zur Geschichte: Horn von Afrika. Schöningh, Paderborn 2007, ISBN 978-3-506-76397-6.
Michael Birnbaum: Krisenherd Somalia. Heyne Verlag, München 2002, ISBN 978-3-453-86109-1.
Markus Virgil Höhne: Somalia zwischen Krieg und Frieden. Strategien der friedlichen Konfliktaustragung auf internationaler und lokaler Ebene IAK, Hamburg 2002, ISBN 3-928049-84-4.
Maria Brons: Society, Security, Sovereignty and the State in Somalia. From Statelessness to Statelessness? International Books, Utrecht 2001, ISBN 978-90-5727-038-3.
Jasmin Touati: Politik und Gesellschaft in Somalia (1890–1991), Hamburg 1997, ISBN 3-928049-45-3.
Ali Jimale Ahmed (Hrsg.): The Invention of Somalia, Red Sea Press 1995, ISBN 978-0-932415-99-8.
Said Sheikh Samatar: Somalia – Nation in Search of a State. Westview Press, Boulder (Colorado) 1987, ISBN 978-0-86531-555-6.
Marc Engelhardt: Somalia: Piraten, Warlords, Islamisten, Frankfurt am Main 2012. ISBN 978-3-86099-892-2


== Weblinks ==

Länder- und Reiseinformationen des Auswärtigen Amtes
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Somalia
CIA – The World Factbook – Somalia
Somalia-Dossier der AG Friedensforschung Uni Kassel
Moshe Terdman: Somalia at War – Between Radical Islam and Tribal Politics. Tel Aviv University, Research Paper No. 2, März 2008 (englisch, PDF, 1,1 MiB)
Somalia-Aktuell: Aktuelle Meldungen aus Somalia, Chronologie des Somaliakonflikts, Literaturliste zum Thema Somalia, Reportagen aus Somalia.


== Einzelnachweise ==