Südgeorgien (englisch: South Georgia, spanisch: Isla San Pedro oder Georgia del Sur) ist sowohl der Name einer einzelnen Insel als auch die Bezeichnung der Inselgruppe, zu der diese gehört. Das Gebiet zählt politisch zum britischen Überseegebiet Südgeorgien und die Südlichen Sandwichinseln und wird, wie die Falklandinseln, von Argentinien beansprucht.


== Geographie ==
Das Inselgebiet liegt im Südatlantik etwa 1400 km östlich der Ostküste Südamerikas (Argentinien) bzw. der vorgelagerten Falklandinseln.


=== Inseln und Inselgruppen ===
Zum Inselgebiet Südgeorgien gehören folgende Inselgruppen und einzelne Inseln:

die Hauptinsel Südgeorgien
die Gruppe der Pickersgill-Inseln
die Gruppe der Welcome Islands
die Gruppe der Willisinseln
Annenkov Island
Bird Island
Cooper-Insel
Grass Island
die Klippen Clerke Rocks und Shag Rocks (mit dem Black Rock)


=== Landschaft ===

Die Hauptinsel Südgeorgien ist rund 160 Kilometer lang und bis zu 30 Kilometer breit. Sie umfasst eine Fläche von 3756 km², also über 96 % der gesamten Landfläche von Südgeorgien und den Südlichen Sandwichinseln (3903 km²). Die gebirgige, zerklüftete und zumeist von Eis bedeckte Landschaft macht den Großteil der Hauptinsel und der anderen zum Gebiet zählenden Inseln schlecht bewohnbar. Elf Berge Südgeorgiens sind über 2000 m hoch; als höchste Erhebung gilt der Mount Paget mit 2934 m.


== Bevölkerung ==

Südgeorgien hat keine permanente zivile Bevölkerung. Meistens halten sich aber doch ganzjährig Regierungsbeamte, Forscher oder sonstiges Personal auf der Insel auf. An der Ostküste der Insel befindet sich mit Grytviken der ehemalige Hauptort Südgeorgiens, der jedoch nicht mehr ganzjährig bewohnt wird. Zwei entsandte Regierungsbeamte mit Ehepartnern sind in dem etwa einen Kilometer entfernten King Edward Point permanent stationiert. Im Sommer leben dort auch bis zu vier Museumsangestellte des Südgeorgien-Museums. Im Winter leben neun Forscher des British Antarctic Survey in King Edward Point, im Sommer sind es bis zu 18 Personen. Zu den Aufgaben der Regierungsbeamten gehört das Amt des Hafenkapitäns, die Aufsicht über Grenzkontrolle und Zoll, Fischereiwesen und Tourismus. Dazu kommen etwa 25 Mitarbeiter des British Antarctic Survey in der Station am King Edward Point und in der Station auf Bird Island an der Nordwestspitze der Insel. Die Regierung des Überseegebiets Südgeorgien und die Südlichen Sandwichinseln selbst residiert in Stanley auf den Falklandinseln. Die permanente Anwesenheit von Mitarbeitern auf der Station dient auch dem politischen Zweck, den britischen Anspruch auf Souveränität über die Insel gegenüber Argentiniens Gebietsansprüchen zu untermauern.


== Flora und Fauna ==

Die Pflanzenwelt Südgeorgiens beschränkt sich auf die Hänge und Ebenen der Fjordregionen. Man kennt etwa 50 Arten höherer Pflanzen, die auf Südgeorgien wachsen, die dominanteste Art ist das Tussock. Ebenso finden sich Moose und Flechten. Bäume und Sträucher fehlen gänzlich.
Südgeorgien gilt als eines der wichtigsten Brutgebiete des Königspinguins. Es wird geschätzt, dass dort etwa 400.000 Tiere dieser Art leben. Der Bestand an Goldschopfpinguinen wird auf rund fünf Millionen Exemplare geschätzt. Des Weiteren stellt Südgeorgien einen wichtigen Lebensraum für See-Elefanten und Antarktische Seebären dar. Daneben kommen vier weitere Robbenarten vor: Seeleopard, Krabbenfresser, Weddell-Robbe und Subantarktischer Seebär.
Rentiere, Ratten und Mäuse wurden vom Menschen ausgesetzt oder eingeschleppt. 2009 startete ein Projekt mit dem Ziel, die seit dem 19. Jahrhundert entstandene Rattenpopulation wegen der ökologischen Schäden ab 2011 innerhalb von vier Jahren durch Einsatz von Brodifacoum wieder vollständig zu beseitigen. In Phase 1 wurden 2011 bereits erste Erfolge erzielt. In Phase 2 (2013) und 3 (2015) wurden Köder im gesamten von Ratten besiedelten Gebiet ausgebracht. Eine lokale Begrenzung der Bekämpfung war nur möglich, weil die bis ins Meer reichenden Gletscher eine natürliche Barriere für Ratten darstellen, zusätzlich auch die hohen Berge. Das Monitoring wurde bis Ende 2017 aufrechterhalten. Im Mai 2018 wurde gemeldet, dass die Aktion erfolgreich abgeschlossen wurde und es keine Ratten mehr auf Südgeorgien gibt. Der großflächige Einsatz von Rattengift hatte auch tödliche Vergiftungen von Vögeln und anderen Tieren zur Folge.Im November 1911 unternahmen Carl Anton Larsen und Lauritz Edward Larsen bei Ocean Harbour den Versuch, Rentiere (Rangifer tarandus) auf Südgeorgien anzusiedeln. 1912 und 1925 wurden zwei weitere Versuche unternommen. Seitdem war die Zahl der Rentiere dramatisch angestiegen (von anfangs 10 Tieren auf über 6.600). Dies hatte eine zerstörerische Wirkung auf die einheimische Vegetation und dadurch auch auf die Meeresvogelwelt. Vor allem das Tussockgras, die Blütenpflanzen und die Flechten litten unter dem Fraßdruck. Ab 2013 wurden die Rentiere daher durch norwegische Rentierspezialisten mit einer Kombination von Zusammentreiben und Bodenjagd wieder entfernt. Bereits 2014 wurde die Aktion erfolgreich abgeschlossen. Das Fleisch wurde auf den Falklandinseln zum Verkauf angeboten.Eine Beobachtungsstation für Seevögel und Robben befindet sich auch auf Bird Island, einer kleinen Insel vor der Nordwestspitze Südgeorgiens.


== Klima ==
Die Südküste ist den Furious Fifties ausgesetzt, deshalb ist die Witterung kalt, stürmisch und im Allgemeinen sehr unwirtlich. Die Nordküste liegt im Windschatten der Berge, und das Wetter ist sehr viel angenehmer, die Buchten sind ruhiger.
Insgesamt ist das Klima rau, kühl und feucht. Im Winter (Juni bis August) ist der Großteil der Insel mit Schnee bedeckt, jedoch gibt es auch einige Küstenstreifen, die das ganze Jahr weitgehend schneefrei bleiben. So liegen die Temperaturen im Juli tagsüber knapp über 0 °C, nachts ist es frostig. Dazu kommen häufig Schneestürme und tagelanger Nebel. Die Sonne scheint im Winter sehr selten. Das Meer friert zwar auch im Winter nicht zu, trotzdem liegen häufig Treibeisfelder in dieser Region.
Im September beginnt der Frühling, dann wird es allmählich milder, und die Sonne zeigt sich häufiger. Im November sind die Küsten dann überwiegend eisfrei.
Der Sommer ist nur kurz und mit kaum 10 °C sehr kühl. Auch zu dieser Jahreszeit kann es nachts Frost geben und sogar gelegentlich schneien. Die Gipfel der Berge weiter im Landesinneren sind das ganze Jahr mit Schnee bedeckt. Der Sommer ist auch die regenärmste Zeit des Jahres. Stürme und starke Niederschläge wie im Winter sind aber auch im Sommer häufig, die Sonne zeigt sich meist nur 5 bis 6 Stunden am Tag. Die häufigste Wetterlage im Sommer sind schnelle Wechsel von Sonnenschein und Bewölkung mit gelegentlichen Regenschauern.
Im März, wenn der Herbst beginnt, wird es wieder kühler und dunkler; im Mai oder Juni fällt meist der erste Schnee.
Im Jahr fallen auf Südgeorgien rund 1500 mm Niederschlag bei rund 165 Regentagen. Die Sonne lässt sich dagegen nur an rund 1200 Stunden im Jahr blicken. Die Wassertemperaturen schwanken meist zwischen 3 und 6 °C.


== Geschichte ==

Wahrscheinlich wurde Südgeorgien bereits im April 1675 von dem englischen Kaufmann Anthony de la Roché entdeckt. Dieser geriet vor Kap Hoorn in schlechtes Wetter und wurde weit vom Kurs abgetrieben. Er sichtete ein weites, gebirgiges Land mit tiefen Buchten, das dann auf einigen historischen Karten als Roche-Insel bezeichnet wurde. Es kann sich der geographischen Lage wegen nur um Südgeorgien gehandelt haben.
1756 wurde die Insel vom französischen Seefahrer Nicolas Pierre Duclos-Guyot (1722–1794) entdeckt. 1775 sichtete sie der englische Seefahrer James Cook erneut, landete dabei am 17. Januar an Bord der HMS Resolution in einer Bucht und benannte diese kurzerhand Possession Bay. Cook kartographierte einen Teil der Küstenlinie und segelte weiter bis zur Südspitze der Insel, die er dann Cape Disappointment nannte, weil ihm nun klar wurde, dass diese Insel (Südgeorgien) nicht der antarktische Kontinent sein konnte, nach dem er eigentlich suchte. Cook nannte die Insel alsdann „Isle of Georgia“, zu Ehren des Königs Georg III.
Im südlichen Sommer 1877/78 umrundete Heinrich Klutschak Südgeorgien auf dem Robbenfänger Flying Fish und erstellte eine verbesserte Karte der Insel, wahrscheinlich die vierte nach James Cook, Issac Pendleton (1777–1804) und Fabian von Bellingshausen.
Im Zuge des ersten Internationalen Polarjahrs vom 1. August 1882 bis 31. August 1883 wurde auf Südgeorgien  im Moltke-Hafen in der Royal Bay eine Forschungsstation errichtet. Ziel dieser Internationalen Polarjahr-Expedition auf Südgeorgien war die Ermittlung von Klima- und geophysikalischen Daten durch gleichzeitige meteorologische, magnetische und Bodenmessungen. Zusätzliches Ziel der Forschungsreise war die Beobachtung des sehr seltenen Venustransits vor der Sonne am 6. Dezember 1882. Die Expedition unter Leitung von Carl Schrader sowie den Mitgliedern Karl von den Steinen (Arzt und Ethnologe), Peter Vogel (Mathematiker), Otto Clauss (Astronom und Physiker; 1858–1891), Hermann Will (Botaniker und geologischer Sammler) und E. Mosthaff (Ingenieur und Maler) bestand zudem jeweils aus einem Mechaniker, Koch, Tischler, Segelmacher und Bootsmann. Die Mitglieder erreichten am 12. August 1882 auf der S.M.S Moltke unter Kapitän Pirner zum ersten Mal Südgeorgien. Nach acht Tagen mit schlechten Wetterbedingungen erreichten sie einen geeigneten weitläufigen Hafen in der Royal Bay an der Nordostküste der Insel.  Angekommen errichteten sie mit Hilfe von 100 Seeleuten die Materiallager und brachten 40 Tonnen Kohle an Land. Zudem errichteten sie Holzhütten, das Observatorium zur Beobachtung des Venustransits, Schuppen für die Geräte und einen Stall für drei Rinder, siebzehn Schafe und neun Ziegen. Am 3. September waren die Vorbereitungen abgeschlossen. Im Anschluss verließ Kapitän Pirner mit der S.M.S Moltke die Insel. Während des folgenden Jahres erfolgten geregelte meteorologische Beobachtungen, Messungen des Magnetismus und astronomische Beobachtungen. Das Ufer der Royal Bay und die äußere Küste zum Norden wurden erforscht. Zudem erfolgten kleinere Bergbesteigungen und Besichtigungen zweier großer Gletscher, die in die Royal Bay münden. Am 1. September 1883 lief die Korvette Marie unter Kapitän Krokisius in den Hafen in der Royal Bay ein. Am 6. September 1883 verließ die Expedition auf der Marie die Insel in Richtung Montevideo.Von Anfang des 19. Jahrhunderts bis Mitte des 20. Jahrhunderts diente Südgeorgien vornehmlich Robben- und Walfängern als Landstützpunkt.
Der britische Polarforscher Ernest Henry Shackleton erreichte Südgeorgien am Ende der dramatisch gescheiterten Expedition Endurance. Sein Schiff, die Endurance, war im Packeis zerdrückt worden, und die Mannschaft konnte sich über das Eis nach Elephant Island retten. Sechs Männer segelten im Rettungsboot James Caird an die Südküste Südgeorgiens. Shackleton überquerte die Gletscher zu Fuß und traf am 20. Mai 1916 in Stromness ein. Anschließend gelang es ihm, die Rettung der gesamten Mannschaft zu organisieren.
1928 kamen Ludwig Kohl-Larsen, seine Frau und der Kameramann Albert Benitz zur ersten wissenschaftlichen Erkundung der Insel. Nach Kohl-Larsen ist ein Plateau benannt.Während des Falklandkrieges war Südgeorgien kurzzeitig unter argentinischer Besatzung. Am 25. April 1982 wurden die Inseln von der Royal Navy und Landungstruppen zurückerobert.
Im November 2020 trieb der 3500 Quadratkilometer große Eisberg A-68 von der Antarktis in Richtung Südgeorgien. Er erreichte Mitte Dezember 2020 den Schelf etwa 80 km südwestlich der Insel, zerbrach dann jedoch und befand sich im Februar 2021 wieder südlicher — 225 Kilometer von Südgeorgien entfernt.


== Walfangstationen ==
In der Zeit der Walfangindustrie wurden folgende Orte (von Nord nach Süd) gegründet und wieder verlassen:

Prince Olav Harbour (1911–1934)
Leith Harbour (1909–1965)
Stromness (1907–1931)
Husvik (1907–1960, nicht genutzt von 1930–1945)
Grytviken (1904–1965)
Godthul (1908–1929)
Ocean Harbour (1909–1920)


== Wirtschaft ==
Seit dem Niedergang der Walfangindustrie auf Südgeorgien sind die wichtigsten Wirtschaftszweige der Insel die Hochseefischerei und der Tourismus, wobei die in der Fischereizone der Insel arbeitenden Trawler die Insel selbst allerdings in der Regel nicht anlaufen. Beim Tourismus handelt es sich insbesondere um Expeditionskreuzfahrtschiffe, die Südgeorgien  auf dem Weg in die Antarktis anlaufen.


== Einzelnachweise ==


== Siehe auch ==
Südliche Sandwichinseln
Falklandinseln
Karl von den Steinen und seine Teilnahme an der ersten deutschen Internationalen Polarjahr-Expedition nach Südgeorgien
Georgien (Staat an der Grenze zwischen Europa und Asien)


== Weblinks ==

Offizielle Webseite von Südgeorgien (englisch)
Britische Karte von 1958 im Maßstab 1:200.000
Argentinische Karte von 1973 im Maßstab 1:200.000