Jan Mayen ist eine 373 km² große Insel etwa 550 km nordöstlich von Island und rund 500 km östlich von Grönland an der Grenze zwischen der Grönlandsee und dem Europäischen Nordmeer. Sie gehört politisch zu Norwegen, ist aber keiner der norwegischen Provinzen zugeordnet. Die Insel wird von der Provinz Nordland aus verwaltet, der zuständige Verwaltungssitz ist Bodø. Benannt ist sie nach dem niederländischen Walfang-Kapitän Jan Jacobs May van Schellinkhout.


== Geographie ==

Jan Mayen ist Teil des Nordatlantischen Rückens. Die Insel befindet sich am südlichen Rand der Jan-Mayen-Bruchzone zwischen den beiden Spreizungszonen des Nordatlantiks, dem Kolbeinseyrücken und dem Mohn-Rücken. Sie stellt dabei den nördlichsten Punkt des Jan-Mayen-Rückens dar, eines Mikrokontinents, der früher ein Teil des grönländischen Festlandsockels war, seit der Aktivierung des Kolbeinseyrückens im Westen und der Deaktivierung des Aegirrückens im Osten aber zur Eurasischen Platte gehört. Anders als der geologisch alte und seismisch inaktive Jan-Mayen-Rücken ist die Insel selbst vulkanischen Ursprungs, häufig von Erdbeben erschüttert und weniger als 500.000 Jahre alt.Die Insel wird in den Südteil Sør-Jan und den Nordteil Nord-Jan unterteilt. 114,2 km² der Fläche Jan Mayens, ein knappes Drittel, ist vergletschert. Hierbei handelt es sich ausschließlich um die Eiskappe des 2277 m hohen Beerenbergs auf Nord-Jan, deren Gletscherströme sich in alle Himmelsrichtungen ergießen und an fünf Stellen das Meer erreichen. Direkt aus dem Hauptkrater führt der Weyprecht-Gletscher bis an die Nordwestküste der Insel. Die Küste Jan Mayens ist etwa 124 km lang. Die im Südwesten der Insel gelegene Sør-Jan-Gruppe mit ihren Aschekegeln und Lavadomen, die ihren höchsten Punkt im Rudolftoppen (769 m) erreicht, ist vermutlich seit etwa 10.000 Jahren erloschen, während sich die letzten Ausbrüche an der Nordostspitze der Insel erst 1970/71, 1973 und 1985 ereigneten. Die gesamte Region wird dem Hot-Spot-Vulkanismus zugerechnet.


== Klima ==

Auf der Insel herrscht – vom Golfstrom etwas gemildert – überwiegend polares Tundrenklima (Köppen: ET). Das ganze Jahr über sind häufig Nebel sowie starke Winde und Stürme zu beobachten, bei denen es sich, bedingt durch die massive Vergletscherung des Beerenbergs, oft auch um lokale teilweise starke katabatische Fallböen handelt. Unter bestimmten Wetterbedingungen induziert der Beerenberg auch „Kármán Wind“ genannte Leewellen, die bei einer Wellenlänge von bis zu 15 Kilometern auf der Leeseite bis in eine Entfernung von mehreren hundert Kilometern spürbar sind. Von Februar bis April ist Jan Mayen von Pack- und Treibeis umgeben. Der kälteste Monat Februar weist eine Mitteltemperatur von −6 °C auf, der mildeste Monat ist der August mit einer Mitteltemperatur von 5 °C. Das Jahresmittel der Temperatur liegt nahe −1 °C. Die beobachteten Temperaturextreme liegen bei −28 °C und 18 °C. Die Jahressumme des Niederschlags beträgt im vieljährigen Mittel 693 mm. An etwa 230 Tagen fällt mehr als 0,1 mm Niederschlag.

Jan Mayen liegt nördlich des Polarkreises. Die Polarnacht dauert vom 20. November bis zum 20. Januar. Allerdings steht die Sonne dann gegen Mittag nur wenig unter dem Horizont. Selbst zur Wintersonnenwende am 21. Dezember bleibt es um diese Tageszeit also nicht komplett dunkel. Mitternachtssonne kann zwischen dem 13. Mai und dem 31. Juli beobachtet werden, die Sonne geht an diesen Tagen nicht unter. Die Zeit der Weißen Nächte, also der Tage mit dämmrigen Nächten, an denen die Sonne nur für kurze Zeit untergeht, liegt zwischen dem 8. April und dem 4. September.


== Fauna und Flora ==


=== Fauna ===


==== Vögel ====
Die Fauna ist durch etwa 100 Vogelarten geprägt, von denen 27 auf der Insel brüten. Besonders häufig anzutreffen sind der Eissturmvogel, die Dickschnabellumme, die Eiderente, die Dreizehenmöwe, der Papageitaucher, der Krabbentaucher, die Gryllteiste und die Küstenseeschwalbe. Die Insel wird von BirdLife International als Important Bird Area (SJ014) ausgewiesen.


==== Säugetiere ====
An Säugetieren findet man Klappmützen und Sattelrobben. Der Polarfuchs ist aufgrund der starken Bejagung zunächst durch professionelle Fallensteller und schließlich durch die Besatzung der meteorologischen Station wahrscheinlich am Ende des 20. Jahrhunderts ausgestorben. Es existierte eine Population des seltenen Blaufuchses (Unterart des Polarfuchs). Gelegentlich sind Eisbären anzutreffen.


==== Fische ====
Im Süßwassersee Nordlaguna gibt es eine Population des Seesaiblings. Des Weiteren ist im Meergebiet um die Insel als weitere Fischart der Grönlandhai (Eishai) vertreten.


=== Flora ===


==== Flechten und Moose ====
Die sehr spärliche Tundrenvegetation besteht vorwiegend aus einzelnen Flechten und Moosen.


==== Gefäßpflanzen ====
Gefäßpflanzen sind selten und abhängig von der Düngung durch den Kot von Meeresvögeln. Am reichsten ist die Vegetation deshalb in der Nähe von deren Nistplätzen. Die am häufigsten auftretenden Gefäßpflanzen sind verschiedene Steinbrechgewächse, Hornkräuter, Grönländisches Löffelkraut, Gletscher-Hahnenfuß, Stängelloses Leimkraut, Knöllchen-Knöterich, Alpen-Säuerling, Kraut-Weide und Alpen-Rispengras. Man findet aber auch einige Löwenzahn-Arten.


== Geschichte ==

Das genaue Jahr der Entdeckung Jan Mayens ist nicht bekannt. Allgemein anerkannt ist, dass der englische Walfangkapitän John Clarke die Insel am 28. Juni 1614 sichtete und im selben Sommer auch niederländische Schiffe die Insel erreichten. Es ist möglich, dass Henry Hudson die Insel bereits 1608 auf der zweiten seiner vier Fahrten auf der Suche nach einer kürzeren Seeverbindung nach China (Nordwestpassage) entdeckte, vielleicht auch Thomas Marmaduke im Jahre 1612. Die Insel trug zunächst verschiedene Namen, ab 1620 setzte sich die Bezeichnung Jan Mayen nach dem niederländischen Walfangkapitän Jan Jacobs May van Schellinkhout durch.Bis 1640 wurde die Insel regelmäßig von niederländischen Walfängern besucht. Nach einem Überfall der mit ihnen konkurrierenden baskischen Walfänger im Jahre 1632 überwinterte Outgert Jakobsz hier 1633/34 mit sechs weiteren Männern, um die Walfangstation zu schützen. Als die niederländischen Schiffe die Insel im Frühjahr wieder erreichten, waren alle sieben am Skorbut gestorben. Um 1650 kam der Walfang in den Gewässern um Jan Mayen zum Erliegen. In den folgenden Jahrhunderten wurde die Insel nur gelegentlich von Robbenjägern besucht. 1817 landete der englische Walfänger und Entdecker William Scoresby auf Jan Mayen und bestieg den Eskkrater, den er neben anderen geographischen Objekten benannte. Als er im Folgejahr zurückkehrte, beobachtete er den Vulkanausbruch vom 29. April 1818. Eine schweizerisch-deutsche Polarfahrt unter Georg Berna, Carl Vogt, Heinrich Hasselhorst und Amanz Gressly besuchte Jan Mayen im Jahre 1861. Es gelang den Teilnehmern, zweimal an der Südküste zu landen. Der Name Turnbucht (Turnbukta) erinnert an das gewagte Unterfangen. Mit ihrer Analyse der gesammelten basaltischen Gesteine begann die wissenschaftliche Erforschung der Insel. Ein Ölgemälde der Südküste von Hasselhorst befindet sich im Historischen Museum in Frankfurt am Main.
Im Sommer 1877 landete die Norwegische Nordmeerexpedition unter Leitung von Henrik Mohn und Georg Ossian Sars auf der Insel und nahm botanische, zoologische und geologische Untersuchungen vor. Es wurde auch eine verbesserte Karte Jan Mayens erstellt und die Position der Insel korrigiert, die neun Meilen westlicher angetroffen wurde, als auf William Scoresbys noch immer in Gebrauch befindlicher Karte von 1820 angegeben war.Auf Anregung Carl Weyprechts und finanziert von Hans Graf Wilczek wurde während des Ersten Internationalen Polarjahrs 1882/83 eine österreichisch-ungarische Forschungsstation eingerichtet. An der Maria Muschbukta, benannt nach Maria Musch, zu Füßen des Fugleberget (Vogelberg) wurden unter der Leitung von Emil von Wohlgemuth dreizehn Monate lang meteorologische, magnetische und astronomische Beobachtungen angestellt.
Ab 1906 überwinterten norwegische Pelztierjäger auf der Insel. Bis zur letzten Jagdsaison 1928/1929 wurden 1091 Polarfüchse gefangen, davon 992 besonders wertvolle Blaufüchse. Der Eisbär spielte – anders als auf Spitzbergen – als Jagdbeute kaum eine Rolle. Von 1906 bis 1929 wurden lediglich fünf Tiere erlegt.Am 27. Februar 1930 wurde Jan Mayen Teil des norwegischen Königreichs. Die Insel wurde bis zum 31. Dezember 1994 vom Sysselmester auf der weiter nordöstlich gelegenen Inselgruppe Spitzbergen verwaltet, danach vom Fylkesmann von Nordland.Seit 1921 gibt es mit kurzen Unterbrechungen nacheinander verschiedene ständig besetzte meteorologische Stationen und Küstenfunkstellen. Die erste war Eldstemetten. Sie wurde 1940 von den Norwegern unbrauchbar gemacht und verlassen, im April 1941 an anderer Stelle (Gamle Metten) wieder errichtet und 1962 nach Olonkinbyen verlegt. Sie existiert bis heute.
Im Rahmen des Zweiten Internationalen Polarjahrs 1932/33 arbeitete auf der Insel eine österreichische Polarstation über einen Zeitraum von 14 Monaten. Ihr wissenschaftlicher Leiter war Hanns Tollner (1903–1986), ein Meteorologe der Universität Wien. Die Wissenschaftler bewohnten ein Nebengebäude der norwegischen Wetterstation, das sie „Hotel Austria“ nannten.
Während des Zweiten Weltkriegs wurde Jan Mayen mehrmals von deutschen Flugzeugen der Wettererkundungsstaffeln (WEKUSTA) überflogen, wobei zwei Maschinen bei schlechtem Wetter und Nebel mit den Erhebungen auf der Insel kollidierten und abstürzten. Ein deutscher Versuch, am 28./29. Oktober 1940 mit den zu Wetterbeobachtungsschiffen (WBS) umgebauten Trawlern Fritz Homann (WBS 3) und Hinrich Freese (WBS 4) sowie zwei Schwimmerflugzeugen des Typs Heinkel He 115 einen Stützpunkt zu errichten, schlug infolge unzureichender Vorbereitung und Ausrüstung wie auch wegen der zu dieser Jahreszeit sehr ungünstigen Wetter- und Seeverhältnisse fehl. Beide Flugzeuge gingen verloren, die Besatzungen wurden gerettet und nach Trondheim zurückgebracht. Bei einem zweiten Landungsversuch im November 1940 lief die Hinrich Freese an der Küste Jan Mayens auf Grund und ging verloren. Die Besatzung und der eingeschiffte Wettertrupp gerieten in Gefangenschaft. Jan Mayen wurde nicht in Besitz genommen und verblieb unter norwegischer Oberhoheit. Die Station wurde von der norwegischen Besatzung 1940 teilweise zerstört und auf britische Veranlassung hin verlassen. Im April 1941 wurde die Station mit Hilfe von Soldaten wieder errichtet, um sie während des Krieges in Bereitschaft zu haben. Nach Ende des Krieges nutzten die Norweger die 1943 errichtete amerikanische Radio- und Peilstation Atlantic City an der Nordlagune.
1960 wurde der Flugplatz Jan Mayensfield mit einer heute 1,6 km langen unbefestigten Start- und Landebahn angelegt. In seiner Nähe wurden eine Wetterstation und die bemannte „Long Range Navigation“ (Loran‑C)-Basis Olonkinbyen errichtet. Diese ist heute die einzige bewohnte Siedlung auf Jan Mayen. Die aus 18 Personen bestehende Mannschaft wird alle sechs Monate ausgetauscht. Auf der Insel befindet sich eine Ground Sensor Station der Galileo Satellitennavigation.
Bis auf den Bereich der Siedlung bilden die gesamte Insel und die küstennahen Gewässer seit 2010 das streng geschützte Naturreservat „Jan Mayen“ (WPDA-ID 393044).Am 4. Juli 1961 kam es 70 Seemeilen von Jan Mayen entfernt zu einem Nuklearzwischenfall mit dem sowjetischen U-Boot K-19. Dieses Träger-U-Boot für ballistische Mittelstrecken-Raketen hatte an einer Übung sowjetischer Marineeinheiten im Polarmeer teilgenommen.


== Tourismus ==
Tourismus wird nur im Rahmen sogenannter Expeditionskreuzfahrten durchgeführt, die zwei- bis dreimal jährlich an der Insel vorbeiführen. Oft werden Landungen versucht, sind aber aufgrund der schlechten Wetterbedingungen extrem selten. Wenn überhaupt, wird meist in der Nähe von Olonkinbyen gelandet, und es wird mit einem oder zwei Guides eine Wanderung auf der Straße, die Richtung Olonkinbyen führt, unternommen.


== Sonstiges ==
Gemeinsam für Jan Mayen und Spitzbergen existiert die länderspezifische Top-Level-Domain (ccTLD) .sj, die aber derzeit ungenutzt ist. Sie wird von der Firma UNINETT Norid AS verwaltet, die auch für die norwegische ccTLD .no zuständig ist. Ebenso wie die ccTLD der Bouvetinsel .bv ist die Top-Level-Domain von Spitzbergen und Jan Mayen für eine potenzielle zukünftige Nutzung reserviert.


== Literatur ==
Geir Wing Gabrielsen, Bente Brekke, Inger Greve Alsos, John Richard Hansen: Natur- og kulturmiljøet på Jan Mayen: med en vurdering av verneverdier, kunnskapsbehov og forvaltning. Norsk Polarinstitutt, Oslo 1997 (= Meddelelser Nr. 144). ISBN 82-7666-126-2 (PDF; 10,5 MB, norwegisch).
Rolf Stange: Jan Mayen. Natur und Geschichte des Außenpostens im Nordatlantik. Eigenverlag Rolf Stange, ISBN 3-937903-04-6.
Andreas Umbreit: Spitzbergen mit Franz-Joseph-Land und Jan Mayen. Conrad Stein Verlag, 7. Auflage 2004, ISBN 3-89392-282-2.
John Green, Thomas Astley: Beschreibung der Insel Jean Mayen oder Dreyeinigkeits-Insel (mit einer Karte). In: Allgemeine Historie der Reisen zu Wasser und zu Lande oder Sammlung aller Reisebeschreibungen … Band 19. Verlag Arkstee und Merkus, Leipzig 1769, S. 64–65.  Digitalisat
Josef Chavanne: Jan Mayen und die österreichische arktische Beobachtungsstation: Geschichte und vorläufige Ergebnisse derselben. Nach den Aufzeichnungen und Berichten des Leiters Linienschiffslieutenant E. von Wohlgemuth. 66 S. Mit 6 Illustr. und einer Karte. A. Hartleben, Wien 1884.
Die internationale Polarforschung 1882–1883: Die österreichische Polarstation Jan Mayen ausgerüstet durch seine Excellenz Graf Hanns Wilczek geleitet vom K. K. Corvetten-Capitän Emil Edlen von Wohlgemuth. Beobachtungs-Ergebnisse herausgegeben von der Kaiserlichen Akademie der Wissenschaften, Karl Gerold’s Sohn, Wien 1886, I. Bd., II. Bd., I. Abt., II. Bd., II. Abt., III. Bd.


== Weblinks ==

jan.mayen.no – Aktuelle offizielle Internetpräsenz (engl./norw.)
www.jan-mayen.no – Alte offizielle Internetpräsenz (engl./norw.)
TopoJanMayen – Interaktive Karte des Norwegischen Polarinstituts
www.jan-mayen.net – Bilder, Informationen und Literatur rund um die Insel
Wetter auf Jan Mayen bei yr.no
Jan Mayen im Global Volcanism Program der Smithsonian Institution (englisch)
Hytter på Jan Mayen (Hütten auf Jan Mayen)


== Einzelnachweise ==