Tansania ([tanzaˈniːa], auch [tanˈzaːni̯a], amtlich Vereinigte Republik Tansania, Swahili Jamhuri ya Muungano wa Tanzania) ist ein Staat in Ostafrika. Er liegt am Indischen Ozean und grenzt an Kenia und Uganda im Norden, Ruanda, Burundi und die DR Kongo im Westen und Sambia, Malawi und Mosambik im Süden. Tansania ist seit der Unabhängigkeit vom Vereinigten Königreich am 9. Dezember 1961 Mitgliedstaat des Commonwealth of Nations.
Das Land ist mit knapp 56 Millionen Einwohnern das nach Bevölkerung fünftgrößte Land Afrikas. Hauptstadt des Staates ist Dodoma, die größte Stadt ist jedoch die Küstenstadt Daressalam; weitere große Städte sind Mwanza, Arusha, Mbeya, Morogoro und Tanga.
Tanganjika (das Festlandgebiet mit der Insel Mafia umfassend) wurde 1961 von der Mandatsmacht Großbritannien unabhängig und verband sich 1964 mit Sansibar (Inseln Pemba und Unguja) zu Tansania, dessen Landesname aus Tanganjika, Sansibar sowie der Bezeichnung Azania zusammengesetzt ist. In Tansania werden etwa 125 Sprachen gesprochen, größtenteils Bantusprachen, aber auch nilotische und kuschitische Sprachen, Arabisch sowie indische Sprachen; Verkehrssprachen sind hingegen Swahili (Suaheli) und Englisch.


== Geographie ==

Das tansanische Festland besteht aus einer 16 bis 64 Kilometer breiten Küstenebene mit tropischer Vegetation, der zwischen 200 und 1100 Meter hoch gelegenen Massai-Savanne im Norden und einem Hochplateau im Süden (900–1200 Meter), das bis zum Malawisee reicht. Der Zentralafrikanische Graben berührt Tansania im Westen, der Ostafrikanische Graben verläuft zentral durch das Land. Zeugen der geologischen Vorgänge in dieser tektonischen Bruchzone sind riesige Krater und Vulkane wie der Mount Rungwe (2960 m), der Mount Meru (4562 m) und der höchste Berg Afrikas, der Kibo (5895 m). Das Staatsgebiet von Tansania grenzt an drei der größten Seen Afrikas: im Norden an den Viktoriasee, im Westen an den Tanganjikasee und im Süden an den Malawisee. Im Nordwesten Tansanias liegt die Serengeti (Massai-Sprache: „weites Areal“, „große Ebene“, „unendliches Land“), einer der bekanntesten Nationalparks Afrikas.
Feucht- und Trockensavannen mit Schirmakazien und Baobab-Bäumen dominieren einen Großteil Tansanias. Halbwüsten und Küstenebenen (zum Teil mit Mangrovensümpfen) machen die übrige Landschaft aus.

Im Nordosten des Landes, unweit der Grenze zu Kenia, erhebt sich das höchste Bergmassiv Afrikas, das Kilimandscharo-Massiv, dessen höchste Stelle – der Uhuru Peak – auf dem Berg Kibo (5895 m) liegt.


=== Klima ===

Entlang der flachen Küste herrscht ein tropisches Tieflandsklima, während in den Bergen im Norden, Süden (Mbeya-Range, Poroto-Berge, Livingstone-Berge, Kipengere-Berge, Kitulo-Plateau) und Westen das Klima gemäßigt ist. Von Januar bis März und von Juni bis Oktober herrscht Trockenzeit (±27 °C). Im April und Mai als auch im November und Dezember wird die Trockenzeit durch die Regenzeit abgelöst (±25-27 °C).


=== Hydrologie ===
Das ostafrikanische Land hat eine vielseitige Hydrologie. Bedingt durch teils sehr unterschiedliche Klimazonen verbleibt der Niederschlag entweder in abflusslosen Becken, aus denen er wieder verdunstet (etwa ¼ der Landesfläche), oder entwässert über Kongo (Tanganjikasee) oder Nil (Viktoriasee) in Ozeane bis auf die andere Seite des Kontinents. Nahezu die Hälfte der Einzugsgebietsflächen entfallen allerdings auf Flüsse, die in den indischen Ozean fließen. Die größten Einzugsgebiete stellt dabei das des Rufiji (Indischer Ozean) dar, gefolgt von dem des Malagarasi (Atlantik), die zusammen fast 1/3 des Landes entwässern.


== Bevölkerung ==

Tansania hat ein jährliches Bevölkerungswachstum von etwa 3 %. Die zusammengefasste Fruchtbarkeitsziffer liegt bei 4,8 Kindern pro Frau und ist damit leicht rückläufig. 2019 waren 43,8 Prozent der Menschen unter 15 Jahre alt, der Median lag bei geschätzten 18 Jahren. Die Lebenserwartung betrug 2019 65,5 Jahre.Laut der mittleren Bevölkerungsprognose der UN werden im Jahr 2050 etwa 130 Millionen Menschen in Tansania leben.


=== Ethnische Gliederung ===
Die Bevölkerung auf dem Festland besteht zu 99 Prozent aus afrikanischen Ethnien (darunter 95 % Bantu), die sich mehr als 130 verschiedenen Ethnien zuordnen lassen. Größte einzelne Volksgruppe sind die Sukuma (12 % der Bevölkerung); die meisten anderen stellen jeweils um die 5 %. Nächstgrößte Volksgruppen sind die Nyamwezi, die wie die Sukuma im besonders dicht besiedelten Gebiet um den Viktoriasee leben (etwa 9 %), die Hehe/Bena (8 %), die Haya (etwa 7 % der Gesamtbevölkerung), die Swahili an der Küste (6 %), die Chagga am Kilimandscharo (etwa 6 %) und die Makonde im Süden. Die Massai stellen etwa 3 % der Bevölkerung.
Seit Jahrhunderten gehören zur Bevölkerung auch Menschen, deren Vorfahren aus arabischen Ländern wie etwa dem Oman und aus Indien einwanderten. Die meisten indischen Migranten kamen in der zweiten Hälfte des 19. Jahrhunderts aus dem damals unter britischer Herrschaft stehenden Indien. 2017 lebten in Tansania rund 60.000 von ihnen. Es leben auch noch wenige Nachfahren europäischer Siedler im Land. Hinzu kommen Ausländer, unter ihnen 431.000 Flüchtlinge aus Burundi und 96.000 aus der DR Kongo.


=== Sprachen ===
In Tansania werden insgesamt 125 verschiedene Sprachen gesprochen. Etwa 90 Prozent der Einwohner sprechen Bantusprachen; dabei sind benachbarte Bantusprachen oft gegenseitig verständlich, so dass man, gäbe es unter ihnen ausgeprägte Standardsprachen, eher von deren Dialekten sprechen würde. Im nördlichen Teil des Landes werden nilotische Sprachen, südkuschitische Sprachen, die Khoisan-Sprachen Hadza und Sandawe und insbesondere auf Sansibar Arabisch gesprochen. Somit sind in Tansania alle vier großen Sprachgruppen Afrikas vertreten. Es gibt keine de jure festgelegte Amtssprache; de facto ist Swahili die Nationalsprache. Sie wird als Verkehrssprache und für offizielle Angelegenheiten verwendet.
Die deutsche Kolonialverwaltung förderte maßgeblich die Verwendung einer „Landessprache“, eben Swahili. Swahili wurde vom ersten Präsidenten Julius Nyerere als „nationale Sprache“ deklariert, ohne dass dies je gesetzlich fixiert wurde; Publikationen der Regierung nennen es auch „offizielle Sprache“. Das Englische, das während der britischen Herrschaft zur Verwaltung des Mandatsgebietes verwendet wurde, wird heutzutage nicht mehr im öffentlichen Dienst, im Parlament oder in der Regierung verwendet und ist daher keine Amtssprache im engeren Sinne; Tansania gehört damit zu den wenigen afrikanischen Staaten, in denen eine einheimische Sprache gegenüber der Kolonialsprache an Bedeutung gewann. Englisch ist allerdings weiterhin Gerichtssprache der höheren Gerichte.Laut der offiziellen Sprachpolitik Tansanias, wie sie 1984 verkündet wurde, und der damit verbundenen Gesetzgebung ist Swahili die Sprache des gesellschaftlichen und politischen Bereichs, der Grundschulbildung sowie der Erwachsenenbildung; das Englische ist laut Gesetz für die Bereiche der höheren Schulbildung, der Universitäten, der höheren Gerichte und der Technologie vorgesehen. Obwohl der Gebrauch des Englischen in Tansania mit Millionenbeträgen von der Regierung des Vereinigten Königreichs gefördert wurde, wurde das Englische in den letzten Jahrzehnten immer weiter aus dem gesellschaftlichen Leben zurückgedrängt. So unterhielten sich noch in den 1970er Jahren tansanische Studenten untereinander gewöhnlich auf Englisch; heutzutage unterhalten sie sich untereinander fast nur noch auf Swahili. Selbst der Unterricht an weiterführenden Schulen und Universitäten, der offiziell ausschließlich auf Englisch sein sollte, wird manchmal auf Swahili oder auf einem Swahili-Englisch-Gemisch gegeben.
Die Verwendung der Sprachen ist zwar nicht durch die Verfassung, wohl aber durch Gesetze klar geregelt und auf Vereinheitlichung ausgerichtet. Lokale und regionale einheimische Sprachen sind als Unterrichtssprache nicht zugelassen und werden auch als Fach nicht unterrichtet, wenn sie auch aus praktischen Gründen stellenweise in den ersten Schuljahren inoffiziell verwendet werden mögen. Fernseh- und Rundfunkprogramme in lokalen Sprachen sind nicht erlaubt, und auch eine Genehmigung für eine Zeitung in einer lokalen Sprache ist fast unmöglich zu bekommen. An der Universität Daressalam gibt es keinen Lehrstuhl für lokale oder regionale afrikanische Sprachen. Insbesondere wird aber die vorgeschriebene Verwendung von Englisch als Unterrichtssprache in den Sekundarschulen und Universitäten – wie sie allerdings an fast allen Privatschulen und in anderen anglophonen Ländern Afrikas bereits ab der ersten Klasse praktiziert wird – als „unfair“ gegenüber den Schülern kritisiert.


=== Religionen ===
Der Norden und das Küstengebiet sowie die ehemaligen Karawanenstraßen sind größtenteils bis stark islamisch geprägt. Zwischen 30 und 40 Prozent der Bevölkerung sind Muslime (auf Sansibar mindestens 98 Prozent). Als Dachorganisation der Muslime Tansanias fungiert BAKWATA (Baraza Kuu La Waislam Wa Tanzania), der 1968 gegründete „Oberste Rat für tansanische Muslime“ mit Sitz in Dar es Salaam.Im Binnenland hat sich das Christentum sehr verbreitet. Zwischen 30 und 40 Prozent der Bevölkerung sind christlich, die meisten davon katholisch. Die Missionsbenediktiner von St. Ottilien unterhalten im Süden des Landes sechs Klöster und haben damit die Römisch-katholische Kirche in Tansania geprägt. Auf protestantischer Seite spiegelt sich die deutsche Kolonialvergangenheit und damit zusammenhängende Missionsgeschichte in der starken Stellung der Lutheraner, die die größte evangelische Glaubensgemeinschaft im Lande sind, sowie der Herrnhuter (Moravian Church) wider. Während der britischen Kolonialzeit breiteten sich die Anglikaner sowie von Kenia her die Africa Inland Church aus. Die evangelischen Kirchen sind geistlich durch die Walokolebewegung (East African Revival) mehr oder minder stark beeinflusst worden, die in jüngerer Vergangenheit auch ein Nährboden für die Vermehrung charismatischer und pfingstlerischer Gruppen war. Die Evangelistic Assemblies of God Tanzania ist eine Freikirche. Überall finden sich noch Anhänger der traditionellen Religionen, deren Riten oft auch von Christen und Muslimen mitbeachtet werden.
Seit den 1960er Jahren wird die Frage nach der Religionszugehörigkeit als brisant angesehen und nicht mehr bei Volkszählungen erfragt. Lange Zeit wurde die Verteilung weiterhin mit je einem Drittel Muslime, Christen und Anhängern von traditionellen Religionen angegeben (so etwa noch heute bei Britannica online), was wohl eher politische Raison als statistisch korrekt war. In der Literatur wird teils ein Gleichgewicht zwischen Christen und Muslimen bei verringertem Anteil der Anhänger traditioneller Religionen, teils ein Übergewicht entweder der Christen oder der Muslime angegeben.Viele der indischstämmigen Bewohner Tansanias sind Hindus. Sie leben vor allem in Sansibar und den Küstenstädten des Festlands; dort gibt es auch Hindutempel.


=== Bildung ===
Das Schulsystem wurde während der Kolonialzeit stark vom britischen System beeinflusst. So gibt es eine siebenjährige Grundschule (Primary School; Standard one to standard seven), die laut der herrschenden Schulpflicht alle Schüler besuchen müssen. Danach geht ein kleinerer Teil der Schüler in die Secondary School, die insgesamt sechs Schuljahre umfasst (unterteilt in vier und zwei Jahre). Der erfolgreiche Abschluss gibt die Berechtigung zum Besuch einer Universität.Seit 2002 müssen an staatlichen Schulen keine Schulgebühren mehr gezahlt werden, was vor allem auf dem Land zu großen Klassenstärken führt. Die Eltern müssen sich allerdings an den Kosten für den Schulunterricht beteiligen (offiziell für Verpflegung, Transport und Schuluniform). Dieses Geld wird meist auch für Mobiliar, Hefte und Kreide verwendet. Zudem müssen die Eltern meist die Schulbücher bezahlen. Vor allem auf dem Land können daher viele Kinder die Schule nicht besuchen.
Vor allem in den Ballungszentren gibt es private oder internationale Schulen, deren Besuch mit hohen Schulgebühren verbunden ist. Zu den internationalen Schulen zählen die deutsch-tansanische One World Secondary School Kilimanjaro in der Nähe von Mwanga und die International School Moshi mit einer Zweigstelle in Arusha.Bis zum 15. Geburtstag besteht eine Schulpflicht. Der Alphabetisierungsgrad für Personen ab 15 Jahren wurde 2015 auf 69,4 % geschätzt. Im Jahr 2012 lag die Quote für die abgeschlossene Grundschulausbildung bei 80,8 %. In Tansania stieg die mittlere Schulbesuchsdauer von 3,6 Jahren im Jahr 1990 auf 5,8 Jahre im Jahr 2015 an.Es gibt in Tansania mehrere Universitäten und andere höhere Bildungseinrichtungen. Die bekannteste Universität ist die University of Dar es Salaam. Andere wichtige Universitäten sind die Sokoine University of Agriculture sowie die Hubert Kairuki Memorial University. Die evangelisch-lutherische Kirche in Tansania unterhält die Tumaini University, eine Universität mit drei Standorten. Die Römisch-katholische Kirche unterhält den Hochschulverbund der St.-Augustinus-Universität Tansania (SAUT).


=== Gesundheitsversorgung ===

Die durchschnittliche Lebenserwartung bei der Geburt wird für das Jahr 2019 mit  65,5 Jahren angegeben und war damit eine der höchsten innerhalb Subsahara-Afrikas. Die Säuglingssterblichkeit beträgt 53 pro 1.000 Geburten, die Müttersterblichkeit 95 pro 10.000 Geburten. 43 Prozent der Geburten können medizinisch betreut werden. 20 Prozent der Frauen stehen moderne Verhütungsmittel zur Verfügung. 2015 waren 32,3 % der Bevölkerung unterernährt.


=== Epidemien ===
Etwa 60.000 Tansanier starben Anfang der 2000er Jahre jährlich an den Folgen einer Malaria-Erkrankung. Eine Malaria-Erkrankung war die häufigste Todesursache bei Kindern. 75 % der Bevölkerung lebten in Gebieten, die mehr als sechs Monate im Jahr als gefährdet galten. Hierzu zählte insbesondere die gesamte Küstenregion mit den vorgelagerten Inseln sowie der Bereich um den Victoria-See. Die US-Regierung G.W. Bush wählte im Juni 2005 Tansania und zwei andere Länder als Teilnehmer an der President’s Malaria Initiative (PMI).Schätzungsweise 4,7 Prozent der erwachsenen Einwohner waren 2016 mit dem HI-Virus infiziert. Viele Mädchen in Tansania müssen die Schule früh verlassen; ihre Chancen auf einen qualifizierten und gut bezahlten Arbeitsplatz sind sehr gering. Viele dieser in Armut lebenden jungen Frauen werden misshandelt oder sexuell missbraucht und infizieren sich so mit dem HI-Virus.
Am 16. März 2020 wurde die erste COVID-19-Erkrankung in Tansania registriert. Staatspräsident Magufuli leugnete Corona und starb am 17. März 2021 mutmaßlich selber daran.
Siehe auch: COVID-19-Pandemie in Tansania


== Geschichte ==

Die Küstenregion Ostafrikas war bereits seit Anfang unserer Zeitrechnung Teil eines Fernhandelssystems, in dem es durch Segelschiffe mit dem Roten Meer verbunden war. Etwa ab dem 8. bis 9. Jahrhundert breitete sich die Swahilikultur an der Küste aus, die aus Handelsstützpunkten eine Kette von islamisch geprägten Städten längs der Küste hervorbrachte. Diese Siedlungen erstreckten sich bis nach Mosambik. Auf tansanischem Gebiet war vom 14. bis zum 16. Jahrhundert Kilwa Kisiwani der Hauptort. Das Eindringen der Portugiesen von Süden her, die in Ostafrika Zwischenstationen auf ihrem Verbindungsweg nach Indien errichteten, brachte eine erhebliche Störung dieses Handels mit sich. Nach Verdrängung der Portugiesen aus dem kenianisch-tansanischen Küstenraum wurde Oman zur vorherrschenden Küstenmacht.
Seit dem 18. Jahrhundert übte die Küstenzivilisation durch den ostafrikanischen Karawanenhandel und den damit einhergehenden Sklavenhandel erheblichen Einfluss auf das Binnenland aus.
Im 19. Jahrhundert verlagerte der Sultan von Oman seine Hauptstadt nach Sansibar und intensivierte damit seinen Einfluss auf Küste und Hinterland. Ab 1885 erwarb die Gesellschaft für deutsche Kolonisation Ansprüche auf Teile des Binnenlandes und versuchte, eine Kolonie zu begründen. Ihre Herrschaft brach 1888 im Aufstand der ostafrikanischen Küstenbevölkerung zusammen, woraufhin das Deutsche Reich mit militärischen Kräften die Gebiete eroberte, aus denen dann die Kolonie Deutsch-Ostafrika wurde, die neben dem heutigen Festlandstansania auch Ruanda und Burundi umfasste. Während des Ersten Weltkriegs leistete die deutsche Schutztruppe unter der Führung von Paul von Lettow-Vorbeck bis Kriegsende Widerstand gegen die alliierten Truppen. Die Kolonie wurde ab 1916 von britischen und belgischen Truppen erobert und anschließend unter den Siegern aufgeteilt.
Das tansanische Festlandsgebiet kam als Tanganyika Territory unter britische Herrschaft und wurde als Völkerbundsmandat (nach dem Zweiten Weltkrieg als Treuhandgebiet der UNO) verwaltet.

Am 9. Dezember 1961 erhielt Tanganjika die Unabhängigkeit vom Vereinigten Königreich. Kurz nach der Unabhängigkeitserklärung von Sansibar am 10. Dezember 1963  fusionierten Tanganjika (Tan) und Sansibar (San) am 26. April 1964 zunächst unter dem Namen Vereinigte Republik von Tanganjika und Sansibar. Die Republik wurde dann rund ein halbes Jahr später am 1. November 1964 in Vereinigte Republik Tansania umbenannt. Erster Staatspräsident wurde Julius Kambarage Nyerere von der Tanganyika African National Union (TANU). Auf Anregung von Nyerere fusionierten 1977 die TANU und die Afro-Shirazi Party (ASP) Sansibars zur Chama Cha Mapinduzi (kurz CCM, deutsch: „Partei der Revolution“). Nyerere und seine Anhänger strebten den Aufbau einer sozialistischen Gesellschaft in Tansania an, verstaatlichten die Banken, führten Bildungs- und Landreformen durch.
Ziel Nyereres war ein spezifisch afrikanischer Sozialismus in Abgrenzung zu den autoritären Sozialismusmodellen nach dem Vorbild der Sowjetunion. Vorbild für die sozialistische Umgestaltung Tansanias sollte stattdessen die „Ujamaa“, die Dorfgemeinschaft als Produktions- und Verteilungskollektiv, sein. Die Ausweitung des Ujamaa-Modells auf größere Produktionseinheiten scheiterte allerdings und mit der Verschlechterung der wirtschaftlichen Rahmenbedingungen auch die sozialistische Vision Nyereres. Er trat 1985 als Staatspräsident und 1990 als Parteivorsitzender zurück. 1999 verstarb Nyerere.
1992 endete das Einparteiensystem, 1995 fanden zum ersten Mal seit den 1970er Jahren demokratische Parlaments- und Präsidentschaftswahlen statt, bei denen jedoch die vorherige Regierungspartei CCM ihre Stellung behaupten konnte. Präsident wurde Benjamin Mkapa, der verfassungsgemäß nach zehn Jahren Amtszeit nicht mehr zu Wahl antrat. Nachdem Jakaya Kikwete sich parteiintern in der CCM durchgesetzt hatte, wurde er 2005 zum Staatspräsidenten gewählt. Am 31. Oktober 2010 fanden erneut Präsidentschafts- und Parlamentswahlen statt. Für die CCM unter Kikwete wurden Verluste zugunsten der von Wilbrod Slaa geführten CHADEMA vorhergesagt. Kikwete wurde mit rund 61 Prozent der Stimmen wiedergewählt, Slaa erhielt etwa 26 Prozent, Ibrahim Lipumba von der CUF rund 8 Prozent. Nach seinen zwei Amtszeiten durfte er bei den Wahlen 2015 nicht wieder kandidieren.


== Politik ==


=== Politisches System ===
Tansania ist eine Präsidialrepublik: Der in allgemeinen Wahlen alle fünf Jahre gewählte Staatspräsident bestimmt die Politik. Er ernennt den Premierminister sowie die Minister des Kabinetts. Dem Präsidenten zur Seite steht der Vizepräsident, offiziell sein Stellvertreter, aber eher mit repräsentativen Aufgaben betraut, und der Premierminister.
Bei den Wahlen 2015 setzte sich der bisherige Arbeitsminister John Magufuli von der ehemaligen Einheitspartei CCM mit etwa 58 Prozent gegen Edward Lowassa durch. Bei den nächsten Wahlen im Oktober 2020 erhielt er 84,5 Prozent. Die Wahlen wurden von massiven Wahlfälschungen und Unregelmäßigkeiten begleitet. Dazu gehören Androhung von Gewalt gegen Oppositionelle, einschließlich des Oppositionskandidaten Tundu Lissu, die Anwendung von Gewalt durch die Polizei gegen Teilnehmer an Kundgebungen der Opposition und das Blockieren sozialer Medien. Internationale Wahlbeobachter waren nicht zugelassen. Die Opposition erkannte das Ergebnis nicht an und organisierte Proteste. Oppositionsführer Lissu musste nach Belgien fliehen. Bis zu seinem Tod am 17. März 2021 war John Magufuli der fünfte Staatspräsident Tansanias. Seine Nachfolgerin wurde Vizepräsidentin Samia Suluhu Hassan.

Die Legislative besteht aus einem Ein-Kammer-Parlament: der Nationalversammlung (Bunge) mit 393 Sitzen. Es wird zeitgleich mit dem Präsidenten alle fünf Jahre gewählt. Trotz des von der Verfassung seit 1992 garantierten Mehrparteiensystems kommt den Oppositionsparteien auf dem Festland nur eine geringe Bedeutung zu. Seit den ersten Parlamentswahlen mit Mehrparteiensystem 1995 gewann die Partei der Revolution (CCM) stets eine Mehrheit der Sitze in der Nationalversammlung. Anders als die frühere sozialistische Einheitspartei CCM, die landesweit gut organisiert ist, sind die Oppositionsparteien zersplittert und verfügen kaum über nennenswerte Strukturen außerhalb ihrer wenigen Hochburgen (die liberal ausgerichtete Civic United Front (CUF) in Sansibar und den islamisch dominierten Gebieten an der Küste, Tanzania Labour Party (TLP) und Party for Democracy and Progress (CHADEMA) in Kilimandscharo sowie UDP in Zentraltansania). Nach den letzten Wahlen 2015 beantragten zahlreiche Oppositionelle Asyl in anderen Staaten.


=== Föderalismus und Autonome Region Sansibar ===
Tansania ist in 31 Regionen (26 auf dem Festland, 5 auf Sansibar) gegliedert, diese sind wiederum unterteilt in 150 Distrikte. Regionen und Distrikte werden von Regional bzw. District Commissioners geleitet, die vom Präsidenten ernannt werden. Die Kommunen erhalten im Zuge einer Dezentralisierungspolitik wachsende Autonomie. Der vom ehemaligen Präsidenten Kikwete persönlich initiierte Prozess der Verfassungsreform endete auf Grund der Blockadehaltung einer in dieser Frage geschlossenen Opposition im Oktober 2014 mit einer Verfassung, die nur von der CCM-Mehrheit verabschiedet wurde. Die notwendige Bestätigung durch ein Referendum steht noch aus.Die Region Sansibar besitzt innerhalb der Union eine gewisse Autonomie, unter anderem ein eigenes Parlament, eine eigene Regierung und einen eigenen Präsidenten. Die Wahlen in Sansibar finden zeitgleich mit den nationalen Wahlen statt. Von 2000 bis 2010 war  Amani Abeid Karume (CCM) sansibarischer Präsident. Seitdem die Wahlen im Mehrparteiensystem durchgeführt werden, kommt es in der teilautonomen Republik Sansibar anlässlich der Wahlen zu Konflikten. Dabei spricht die oppositionelle CUF von massiven Wahlfälschungen. Nach den Wahlen 2000 starben etwa 30 CUF-Anhänger bei Auseinandersetzungen mit den Sicherheitskräften – eine in Tansania bislang ungekannte Gewalteskalation. Nach langen Verhandlungen einigten sich CUF und CCM auf ein Versöhnungsabkommen (Muafaka), das teilweise umgesetzt wurde. Anders als auf dem Festland, auf dem die CCM unangefochten dominierte, war die Wählerschaft bei den Wahlen 2005 in zwei etwa gleich starke Lager gespalten, die Anhänger der CCM und der CUF. Deren Generalsekretär Seif Sharif Hamad, ein ehemaliger CCM-Premierminister Sansibars, trat als Herausforderer gegen Karume an, verlor aber knapp (3.471 Stimmen Vorsprung) und umstritten die Wahl. Nach einer Phase der politischen Aussöhnung seit dem Jahr 2009 wurde bei der Wahl am 31. Oktober 2010 Ali Mohammed Shein von der CCM zum Präsidenten gewählt. Die Wahlen 2015 wurden wegen Unregelmäßigkeiten annulliert. Die CCM forderte Neuwahlen für Sansibar, die CUF hat angekündigt, diese zu boykottieren, so dass der CCM-Kandidaten Shein die Neuwahlen am 20. März 2016 mit 91,4 Prozent gewann.Bei den Wahlen 2020 gewann der Kandidat der CCM, Hussein Mwinyi, laut Angaben der Wahlkommission mit 76,3 Prozent gegen Seif Sharif Hamad, der als Kandidaten der Alliance for Change and Transparency (ACT-Wazalendo) zum sechsten Mal ins Rennen ging und 19,9 Prozent der Stimmen erhielt.
Sowohl in der CCM als auch der CUF gibt es Politiker, die die Einheit Tansanias erhalten wollen, beide Parteien haben aber auch sezessionistische Flügel.


=== Regionalwahlen ===
Seit der Dezentralisierungsinitiative von 1982 finden auf einer subnationalen Ebene Wahlen statt. Diese lokalen Behörden setzen sich aus 118 ländlichen und 42 städtischen Räten (Councils) zusammen. Es gibt drei Arten von Statdräten (City, Municipal und Town Council) und zwei Arten von ländlichen Räten (District und Village Council). Die lokalen Regierungen sind in der Verfassung verankert, die Ratsmitglieder werden demokratisch alle fünf Jahre gewählt.Die letzte Wahl im Jahr 2019 wurde von den größten Oppositionsparteien boykottiert, die Partei des Präsidenten Magufuli gewann 99 Prozent der Sitze.


=== Menschenrechte ===
Systematische, vom Staat gesteuerte Menschenrechtsverletzungen gibt es nach Einschätzung des deutschen Auswärtigen Amtes in Tansania nicht (Stand 2012). Regional gebe es aber starke Unterschiede in der Umsetzung eines effektiven Menschenrechtsschutzes. In ländlichen Gebieten, in denen 70 Prozent der Bevölkerung leben, sind sowohl das Menschenrechtsbewusstsein der Bevölkerung wie das der Behörden am wenigsten ausgeprägt.
Laut Amnesty International wurden 2009 in einigen Landesteilen Menschen ermordet, die vom Albinismus betroffen waren, also von Stoffwechselerkrankungen, die zu einer Pigmentstörung führen. Aus den Berichten geht hervor, dass 2009 mehr als 20 Menschen mit Albinismus ermordet wurden, insgesamt mehr als 50 Menschen in zwei Jahren. Gewalt gegen Frauen und Mädchen war weit verbreitet. Die meisten Täter wurden nicht zur Rechenschaft gezogen. HIV-Infizierte werden oft von Polizisten misshandelt.


==== Frauen- und Kinderrechte ====
Der UN-Menschenrechtsausschuss äußerte sich besorgt über die anhaltende, weit verbreitete Gewalt gegen Frauen, insbesondere über das Ausmaß häuslicher Gewalt und das Fehlen konkreter, effektiver Maßnahmen zur Bekämpfung der Genitalverstümmelung. Laut UNFPA betrifft dies landesweit ca. 10 % der Frauen, wobei jedoch einige Gebiete im Norden des Landes besonders betroffen sind.Tansania gewährte das Frauenwahlrecht schon vor der Unabhängigkeit, und zwar in abgestuften Schritten: Vor der Unabhängigkeit 1961 stand Tanganyika unter britischer Verwaltung, die 1959 das aktive und passive Frauenwahlrecht einführte. 1958 und 1959 wurden die ersten allgemeinen Wahlen abgehalten; zur Erlangung des Wahlrechts mussten bestimmte Voraussetzungen wirtschaftlicher Art erfüllt werden, aber auch eine gewisse Bildung war nötig. Dies bedeutete, dass alle Europäer, die meisten Asiaten und eine kleine Zahl von Schwarzen wählen durften. Bei den Wahlen von 1960 galt ein deutlich ausgeweitetes Wahlrecht. Dies schloss die Teilnahme von Frauen als Wählende und Gewählte ein. Das allgemeine Wahlrecht für Erwachsene wurde für Tanganyika bei der Unabhängigkeit 1961 erreicht.Auf Sansibar, das seit 1955 innerhalb des Commonwealth Selbstverwaltung genoss, wurde 1959 eine Arbeitsgruppe ins Leben gerufen, die sich mit der Einführung des Frauenwahlrechts beschäftigen sollte. Es wurde 1961 ein beschränktes Frauenwahlrecht eingeführt: Alle unverheirateten und verheirateten Frauen Sansibars über 21 bekamen das Wahlrecht, auch wenn sie eine von mehreren Frauen eines registrierten Wählers waren, nicht jedoch, wenn sie (wirtschaftlich) noch von ihren Familien abhängig oder mit einem nicht wahlberechtigten Mann, einem Ausländer, verheiratet waren. Das allgemeine Frauenwahlrecht wurde für Sansibar erst bei der Vereinigung mit Tanganyika 1964 erreicht.
Viele Kinder haben aufgrund von HIV-Erkrankungen ihre Eltern verloren. Sie müssen arbeiten oder sich um jüngere Geschwister kümmern. Laut Angaben des Kinderhilfswerks UNICEF müssen rund 36 % aller Kinder bis zu 14 Jahren Arbeit verrichten. In ländlichen Gegenden müssen 12- bis 14-Jährige zum Teil 14 bis 17 Stunden am Tag, sechs Tage in der Woche auf Plantagen arbeiten. Dafür erhalten sie nur die Hälfte des Lohnes eines Erwachsenen. Auch Dienstmädchen arbeiten durchaus 16 bis 18 Stunden täglich. Kinderprostitution stellt ein großes Problem dar.


==== Homosexualität ====

Sexuelle Handlungen zwischen Menschen des gleichen Geschlechts werden mit Gefängnisstrafen bis zu 14 Jahren belegt. Laut des Flüchtlingskommissariats der Vereinten Nationen (UNHCR) werden Lesben, Schwule, Bisexuelle und Transgender verfolgt, misshandelt und gedemütigt. Schwule und lesbische politische Aktivisten, die sich für mehr Gleichheit und Rechte einsetzen, wurden verhaftet. Die Inhaftierung von Menschen allein auf der Grundlage ihrer tatsächlichen oder vermuteten Sexualität verstößt gegen die Grundsätze der Afrikanischen Charta der Menschen- und Völkerrechte, den Internationalen Pakt über bürgerliche und politische Rechte (IPbpR), die Konvention gegen Folter, und das Übereinkommen über die Beseitigung jeder Form von Diskriminierung der Frau (CEDAW), die allesamt von Tansania unterschrieben wurden.
Seit 2016 geht die tansanische Regierung laut der Menschenrechtsorganisation Human Rights Watch hart gegen Homosexualität vor. Vor allem in Daressalam und auf Sansibar komme es immer wieder zu Festnahmen angeblich schwuler und lesbischer Menschen.


==== Religionsfreiheit ====
Religiöse und ethnische Verfolgung gibt es in Tansania laut Auswärtigem Amt (Stand 2012) nicht. Die Religionsfreiheit ist in der Verfassung garantiert. Laut Länderinformation des Auswärtigen Amtes vom Dezember 2015 sind die Beziehungen zwischen den Religionsgruppen auf Sansibar angespannt. In den Jahren 2013 und 2014 kam es in der Stadt Sansibar zu mehreren Übergriffen und Brandanschlägen, insbesondere auf christliche Einrichtungen und Würdenträger; seit 2012 gibt es Demonstrationen und Auseinandersetzungen mit der Polizei.


==== Presse- und Meinungsfreiheit ====
Die Presse- und Meinungsfreiheit wurde unter der Regierung Magufuli mit verschiedenen Gesetzen (Cybercrimes Act, Statistics Act, Media Service Act und Access to Information Act) eingeschränkt. Der Chefredakteur des Jamii-Forums musste wiederholt vor Gericht erscheinen, da er die Namen der Forumsteilnehmer nicht preisgeben will, die im Forum ihre freie Meinung äußern. Der Ostafrikanische Gerichtshof hat im Jahr 2019 Teile des Media Service Act für ungültig erklärt, da diese gegen den Vertrag der Ostafrikanischen Gemeinschaft sprechen. Noch im Jahr 2021 wurden die für ungültig erklärten Teile des Gesetzes angewandt.Mit dem Access to Information Act wurde die Weitergabe von nicht offiziellen (von den staatlichen Behörden herausgegebenen) Daten eingeschränkt und Verstöße dagegen unter Strafe gestellt. Eine von der Tanzania Communications Regulatory Authority (TCRA) erlassene Regulierung schränkte kurz vor den Wahlen 2020 die Pressefreiheit weiter ein. Danach benötigen tansanische Medien eine Genehmigung der Regierung, wenn sie ausländische Programme ausstrahlen wollen und ausländische Journalisten dürfen nur noch in Begleitung von Behördenvertretern recherchieren und berichten.Das UN-Menschenrechtsbüro hat Tansania vorgeworfen die Justiz zur Unterdrückung von Andersdenkenden zu missbrauchen. Demokratische und bürgerliche Freiräume sind praktisch komplett verschwunden.Viele auch tansanische Organisationen wurden bei den Wahlen 2020 von der Wahlbeobachtung ausgeschlossen. Es durften nur noch die Afrikanische Union, die Ostafrikanische Gemeinschaft sowie das südafrikanische Institut für nachhaltige Demokratie (EISA) Wahlbeobachter stellen. Während die erstgenannten keine Mängel feststellten, hat das EISA Einschränkungen der Meinungs-, Presse- und Versammlungsfreiheit dokumentiert.Bei der Rangliste der Pressefreiheit 2017, welche von Reporter ohne Grenzen herausgegeben wird, belegte Tansania noch Platz 83 von 180 Ländern. Im Jahr 2020 ist Tansania auf Rang 124 abgerutscht.


==== Rechtsstaat ====
Die Unabhängigkeit der Justiz ist laut dem Auswärtigen Amt (Stand 2012) im Prinzip gewährleistet. Verfahrenslänge und Korruption in den Gerichten ist ein anhaltendes Problem. Die Gefängnisse sind überfüllt und schlecht ausgestattet. Justiz und Strafvollzug sind ein großer Schwachpunkt im Menschenrechtsschutz. Die Todesstrafe ist weiterhin bei Tatbeständen wie Mord zwingend vorgeschrieben, wurde aber seit 1995 nicht mehr vollstreckt.
In den Gefängnissen auf dem tansanischen Festland sowie auf der Insel Sansibar herrschten harte Haftbedingungen, und es gingen Berichte bei Amnesty International über Folterungen und andere Misshandlungen ein.


=== Außenpolitik ===

Tansanias Außenpolitik wird bis zu Präsidentschaft von John Magufuli durch die Förderung der afrikanischen Einheit (Panafrikanismus) und dem Schutz der Souveränität, der territorialen Integrität und der politischen Unabhängigkeit anderer Staaten geprägt. Es steht damit im Einklang mit den grundlegenden Doktrinen der Organisation für Afrikanische Einheit (OAU). Dabei orientierte sich das Land unter seinem ersten Präsidenten Julius Nyerere an der Sowjetunion und der Volksrepublik China. Dies spiegelt auch die Unterstützung der Befreiunsbewegungen in Südafrika, Mosambik und Namibia wieder.Das Land ist Mitglied in der Ostafrikanischen Gemeinschaft (EAC), der Entwicklungsgemeinschaft des Südlichen Afrikas (SADC), der Afrikanischen Union (AU), den Vereinten Nationen und ein Gründungsmitglied der G77.
Nach dem Kalten Krieg verwendete Tansania seine außenpolitischen Kontakte insbesondere zur Konfliktlösung in den Nachbarländern Mosambik, Ruanda und Burundi. Nach der Wahl von Präsident John Magufuli erfolgte eine Konzentration auf die Innenpolitik, Magufuli selbst hat nur sehr selten an internationalen Konferenzen teilgenommen.Tansania hat seine Bemühungen um eine Diversifizierung seiner außenpolitischen Partner spürbar verstärkt. Vor allem zu den Anrainerstaaten des Indischen Ozeans, in der Golfregion und in Asien haben sich die Beziehungen seitdem deutlich intensiviert.
Von besonderer Bedeutung sind für Tansania die Beziehungen zu Weltbank, Afrikanischer Entwicklungsbank und Internationalem Währungsfonds sowie zu seinen wichtigen internationalen Partnerländern. Das sind neben den USA, China und Indien die Partnerländer der Europäischen Union. Insbesondere zu Deutschland und den nordischen Staaten bestehen gute, historisch gewachsene Beziehungen. Die ausgezeichneten Beziehungen zur Volksrepublik China gehen auf die Gründungszeit der Republik zurück, als China dem Staatspräsidenten Nyerere großzügige Entwicklungszusammenarbeit leistete (TAZARA Eisenbahn).
Tansania fordert in den Vereinten Nationen eine stärkere Berücksichtigung der Interessen afrikanischer Entwicklungsländer. Dementsprechend unterstützt es die Erweiterung des Sicherheitsrates und tritt auch für eine Reform des Gremiums ein, um die „Gleichheit in der geographischen Repräsentanz“ sicherzustellen. Tansania lehnt das Vetorecht der ständigen Sicherheitsratsmitglieder ab. Die Afrikanische Union wird von Tansania als geeignete Institution angesehen, Afrika international Gehör zu verschaffen und zur Lösung innerafrikanischer Konflikte beizutragen.


==== Mitgliedschaft in der Afrikanische Union (AU) ====
Das Ansehen Tansanias in der AU gründet auf die Aktivitäten des ersten Präsidenten Nyerere. Deutlich wird dies in der Namensgebung des Friedenshauses am Hauptsitz der AU in Addis Abeba.


==== Beziehungen zu den Nachbarstaaten ====
Tansania ist Gründungsmitglied der Ostafrikanischen Gemeinschaft EAC, zu der auch die Nachbarländer Kenia, Uganda, Ruanda und Burundi sowie der Südsudan zählen. Unter diesen ist Tansania das flächengrößte und bevölkerungsreichste Land. Insbesondere die Beziehungen zwischen Tansania und Kenia sind durch Misstrauen und wirtschaftliche Schikanen geprägt. Nach dem Tod von Präsident Magufuli verbesserten sich die Beziehungen zu Kenia wieder.Streitigkeiten zum Grenzverlauf im Njassasee gibt es zwischen Tansania und Malawi, wo der See Malawisee genannt wird. Der lange bestehende Konflikt wurde intensiviert, als Malawi im Jahr 2011 Lizenzen für Ölbohrungen unterhalb der nördlichen Uferlinie des Sees erteilte. Dies schließt jedoch eine wirtschaftliche Zusammenarbeit nicht aus, sie soll sogar ausgebaut werden.Neben der Mitgliedschaft in der EAC ist Tansania auch Mitglied der Entwicklungsgemeinschaft des südlichen Afrika (SADC). Für die Exportwirtschaft ist die Mitgliedschaft in der SADC mit einem Anteil von 29 % des Exportvolumens wichtiger als die Mitgliedschaft in der EAC. In diese Länder ist der Exportanteil lediglich 10 %.In der Grenzregion zu Mosambik, insbesondere im Norden Mosambiks ist der mosambikanische Zweig der ISIS aktiv. Dies führt auch zu Angriffen im Süden Tansanias und zu Fluchtbewegungen dort hin. Eine vorgeschlagene SADC-Eingreiftruppe wird von tansanischer Seite nicht unterstützt.


==== Beziehungen zu China ====
Die ausgezeichneten Beziehungen zur Volksrepublik China gehen auf die Gründungszeit der Republik zurück, als China und Tansania einen Freundschaftsvertrag schlossen der u. a. mit der TAZARA Eisenbahn dem Staatspräsidenten Nyerere großzügige Entwicklungszusammenarbeit leistete. Die hierbei aufgenommenen Kredite belasten Tansania weiterhin, so dass in aktuellen Gesprächen der Entwicklungszusammenarbeit auch die Bitte um Erlass der Altschulden thematisiert wird.


=== Grenzkonflikte ===
Es gibt Grenzstreitigkeiten zwischen Malawi und Tansania. Malawi wurde 1890 bei den kolonialen Grenzziehungen der gesamte Malawisee zugesprochen (Helgoland-Sansibar-Vertrag). Tansania beansprucht die Gebiete, die nach aktuellem internationalem Recht auf seiner Hälfte des Sees liegen. Der Konflikt verschärfte sich, als 2012 auf tansanischer Seite Öl- und Gasvorkommen entdeckt wurden, die Malawi ökonomisch nutzen will.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 8,08 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 6,26 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 3,9 % des BIP.Die Staatsverschuldung wurde zum 31. Dezember 2016 auf 15,9 Mrd. US-Dollar oder 36,6 % des BIP geschätzt. Von der Ratingagentur Moody’s werden die Staatsanleihen des Landes mit der Note B1 bewertet (Stand 2018). Investitionen in Anleihen des Landes gelten damit als spekulativ.


== Verwaltungsgliederung ==


=== Territoriale Gliederung ===
Tansania ist in 31 Verwaltungsregionen (mkoa) gegliedert, davon entfallen fünf auf den Teilstaat Sansibar:

Die Regionen untergliedern sich weiter in 150 Distrikte.


=== Städte ===

2016 lebten 32,3 % der Bevölkerung in Städten oder städtischen Räumen. Die größten Städte sind (Stand Zensus 2012):
Dar es Salaam: 4.364.541 Einwohner
Mwanza: 706.453 Einwohner
Sansibar: 501.459 Einwohner
Arusha: 416.442 Einwohner
Mbeya: 385.279 Einwohner
Morogoro: 305.840 Einwohner
Tanga: 221.127 Einwohner
Kigoma: 215.458 Einwohner
Dodoma: 213.636 Einwohner
Songea: 203.309 Einwohner


== Militär ==

Die Armee wird als Jeshi la Ulinzi la Wananchi la Tanzania (Verteidigungsarmee der Bürger Tansanias) bezeichnet. Sie umfasst rund 27.000 Soldaten in allen drei Teilstreitkräften. Tansania gab 2017 knapp 1,1 Prozent seiner Wirtschaftsleistung oder 434 Millionen US-Dollar für seine Streitkräfte aus.


== Wirtschaft ==


=== Überblick ===

Tansania hat beachtliche Fortschritte in Bezug auf die makroökonomische Stabilisierung über die letzten beiden Dekaden (etwa ab 1997) erzielt und ist einer der dynamischsten Wachstumsmärkte in der Region Subsahara-Afrika geworden. Das Wirtschaftswachstum lag im Jahr 2016 bei etwa 7,2 %. Damit verzeichnet Tansania seit einer Dekade ein gleich bleibendes hohes Wirtschaftswachstum. Das Pro-Kopf-Einkommen ist im Jahr 2019 auf 1.080 US-Dollar gestiegen und hat sich damit seit 2007 mehr als verdoppelt.Tansania gehört aufgrund seiner wirtschaftlichen Wachstumsraten seit 2020 nicht mehr zu den ärmsten Ländern der Welt. Das weiterhin hohe Bevölkerungswachstum liegt bei circa 3,03 % pro Jahr. Im Index der menschlichen Entwicklung 2019 des Entwicklungsprogramms der Vereinten Nationen (UNDP) belegt Tansania Rang 163 von 189 Ländern. Auf dem Korruptionsindex (2020) von Transparency International belegt das Land Rang 94 von 180, im „Ease of Doing Business Index 2020“ der Weltbank Rang 141 von 190. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt Tansania Platz 117 von 141 Ländern (Stand 2019). Im Index für wirtschaftliche Freiheit belegt das Land 2021 Platz 93 von 188 Ländern.Wachstumsmotoren der Wirtschaft sind Telekommunikation, Finanzdienstleistungen sowie das Baugewerbe. Die offizielle Arbeitslosigkeit wird mit circa 13 Prozent angegeben, dürfte aber tatsächlich deutlich darüber liegen. Der Anteil der Armen an der Bevölkerung sank nach neuesten, jedoch mit statistischen Unsicherheiten behafteten Zahlen auf 28,2 Prozent. Die Inflation sank mit 4,5 % unter das 5 %-Ziel.
68,4 % der Bevölkerung leben und arbeiten im ländlichen Raum. Die landwirtschaftliche Produktion (überwiegend Subsistenz) reicht bei normalen Niederschlägen zur Selbstversorgung des Landes aus. Seit 2000 geht der Anteil am Exporterlös von cash crops (Kaffee, Baumwolle, Tee, Tabak, Sisal und Cashewnüsse) zugunsten der einheimischen Lebensmittelversorgung zurück. Hauptexportgüter sind Gold, Kaffee, Tee, Baumwolle und Tabak.
Der Energiebereich bleibt weiterhin ein großes Wachstumshemmnis für die Wirtschaft. Weniger als 20 Prozent der Bevölkerung haben Zugang zu Strom. Die Regierung setzt zur Lösung des Problems auf höhere Ausbeute aus den erschlossenen küstennahen Gasfeldern im Süden des Landes sowie auf Erschließung von off-shore-Erdgasfeldern im Süden.
Steigende Lebensmittelpreise führten dazu, dass die privaten Einkommen überwiegend für Lebensmittel aufgebraucht werden. Angesichts der Armut und der Überschuldung des Staates in Tansania wurde dem Land 2001 von der Weltbank ein Schuldenerlass gewährt. Bergbau, Tourismus und Baumwollanbau sind Wirtschaftszweige, die zunehmend erfolgreicher sind.
Erhebliches Potenzial für Wachstum und Investitionen besteht vor allem im Bergbau, im Tourismus und beim Ausbau der Transportinfrastruktur. Von 2005 bis 2014 stiegen Auslandsdirektinvestitionen von 1,3 auf 3,7 Milliarden US-Dollar.


=== Beschäftigung ===
Im Jahre 2017 waren rund 24,9 Mio. Tansanier als Erwerbstätige gemeldet. Davon waren 2014 66,9 % im landwirtschaftlichen Sektor beschäftigt, 26,6 % im Dienstleistungssektor und nur 6,4 % im industriellen Sektor. Als arbeitslos galten 10,2 % der Bevölkerung. 48,9 % der Arbeitskräfte sind Frauen.Im informellen Sektor sind rund 43 % der Bewohner Tansanias tätig. Der informelle Sektor ist somit nach dem landwirtschaftlichen Sektor der zweitwichtigste Sektor in Tansania.


=== Goldbergbau ===
In Tansania gibt es zahlreiche Goldbergwerke, z. B. in Bulyanhulu, Buzwagi, Geita, Golden Pride, Kirondatal, New Luika, North Mara, Sekenke und Tulawaka. Laut USGS wurden in Tansania 2010 42 t Gold gefördert. 2011 betrug der Wert der Goldexporte 1,7 Mrd. USD. Die Goldförderung in Tansania begann 1909 mit dem Bergwerk Sekenke („Sachsenwald“). Während des Ersten Weltkriegs wurden 1916 mit dem Gold dieser Grube in Tabora 15-Rupien-Goldstücke geprägt, mit denen der Sold deutscher Kolonialtruppen gezahlt wurde.


=== Bergbau auf andere mineralische Rohstoffe ===
Barrick Gold und Xstrata betreiben in Kabanga einen Abbau von Nickelerzen. Die geschätzten Reserven belaufen sich auf 58 Mio. t Erz mit einem Nickelgehalt von 2,61 %. Die Jahresproduktion liegt bei maximal 2,2 Mio. t pro Jahr. Das Unternehmen Uranium One möchte in der Mkuju River Mine Uran abbauen. Die geschätzten Vorräte belaufen sich auf 186 Mio. t Erz mit einem Urangehalt von 0,026 %.Der nach dem Land benannte Schmuckstein Tansanit wird in einem Gebiet am Lake Manyara gewonnen.


=== Erdgas ===
2013 wurden die Erdgasreserven vor der Küste Tansanias noch auf 13 Billionen Kubikfuß geschätzt. Anfang 2015 wurden sie schon mit 50 Billionen Kubikfuß (1,4 Billionen Kubikmeter) veranschlagt. Sollte eine Erdgasverflüssigungsanlage gebaut werden, wäre dies das größte Investitionsprojekt in der Geschichte Tansanias. Die Kosten werden mit 20 bis 30 Mrd. USD veranschlagt, und die Anlage könnte frühestens 2021 oder 2022 in Betrieb gehen.


=== Exportwirtschaft ===
Der Export von Gold hat im letzten Jahrzehnt deutlich zugenommen, so waren 31,26 % der Exporterlöse Tansanias (9.828 Billionen TZS) des Jahres 2016 auf diesen Rohstoff zurückzuführen. Darüber hinaus hatten Tabak mit 7,98 % und Cashewnüsse mit 7,70 % eine übergeordnete Bedeutung. Dagegen haben Kaffee (2,28 %) und Baumwolle (1,02 %) an Bedeutung verloren. Des Weiteren werden auch Sisal, Gewürznelken, Tee und Diamanten ausgeführt. Im Jahr 2018 waren die Nachbarländer Ruanda, Kenia und die Demokratische Republik Kongo die wichtigsten Exportländer. Die Exporte in diese Länder macht mehr als ein Drittel aller Exporte aus. Der größte Exportanteil wird über den Hafen Daressalam abgewickelt.
Ein weiterer bekannter Exportartikel Tansanias ist der im Viktoriasee gefischte, in Deutschland unter dem Namen Viktoriabarsch vermarktete Nilbarsch. Die Bedingungen, unter denen dieser Fisch mit Förderungsmitteln der Europäischen Union vor Ort verarbeitet und nach den Absatzmärkten in Europa, Russland und Japan ausgeflogen wird, wurden durch den Dokumentarfilm Darwin’s Nightmare bekannt.


== Infrastruktur ==
Die Infrastruktur ist mit zunehmender Entfernung von der Küste schlechter entwickelt. An der Ostküste befinden sich die Wirtschaftsschwerpunkte mit direktem Zugang zu den Häfen. Es gibt außerhalb der Städte meistens keinen Anschluss an Wasserleitungen. In manchen Regionen gibt es im Umkreis von einigen Kilometern keinen Anschluss an das öffentliche Stromnetz.


=== Elektrizitätsversorgung ===

Im Jahre 2011 lag Tansania bezüglich der jährlichen Erzeugung mit 5,115 Mrd. kWh an Stelle 121 und bezüglich der installierten Leistung mit 845 MW an Stelle 127 in der Welt. Im Mai 2014 lag die installierte Leistung bei 1.583 MW, davon entfielen auf Wasserkraftwerke 561 MW (35 %), auf Gaskraftwerke 527 MW (34 %) und auf Dieselgeneratoren 495 MW (31 %). Bis 2021 stieg die installierte Leistung auf 1.606 MW. Davon lieferten die Wasserkraftwerke 45 %.Der staatliche Stromversorger Tanzania Electric Supply Company Limited (TANESCO) zählt zu den größten Unternehmen seiner Branche in Tansania.Nur ungefähr 24 % (bzw. 18,4) der Bevölkerung sind an das Stromnetz angeschlossen (Stand Mai 2014). Auf dem Lande sind es sogar nur 7 %, obwohl dort 70 % der Bevölkerung leben. TANESCO hat rund eine Million Kunden. Pro Jahr werden ungefähr 90.000 neue Kunden an das Stromnetz angeschlossen. Da in Tansania große Erdgasvorkommen entdeckt wurden, soll die Kapazität durch neue Gaskraftwerke bis 2016 auf 3.000 MW verdoppelt werden. Die Regierung hat ehrgeizige Pläne, die Erzeugungskapazität bis zum Jahre 2025 weiter auf 10.000 MW zu steigern.Die Stromversorgung ist generell unsicher und von Stromausfällen gekennzeichnet. Die Abhängigkeit der Erzeugung von Wasserkraftwerken führt bei Dürren zu Stromknappheit.


=== Telekommunikation ===
In den letzten Jahren hat insbesondere die Zahl der Mobilfunkanschlüsse rasant zugenommen. Es gibt etwa 17,4 Millionen Mobilfunk- sowie 180.000 Festnetzanschlüsse (Stand 2009). Durch die zunehmende Verbreitung von Internetcafés steht vielerorts auch Internet zur Verfügung. 2016 nutzte 5,3 Prozent der Bevölkerung das Internet. 2021 waren es schon 25 Prozent und die Anzahl der Mobilfunkanschlüsse war auf über 50 Millionen gestiegen.


=== Schienenverkehr ===

Tansania besitzt zwei Eisenbahnsysteme mit einer Gesamtstreckenlänge von 3.690 Kilometern. Das Netz der früher von der Tanzania Railways Corporation betriebenen Tanganjikabahn stammt im Wesentlichen noch aus der deutschen Kolonialzeit vor 1914 mit Ergänzungen aus der britischen Zeit. Es wurde in Meterspur errichtet. Die Hauptlinie verläuft von Daressalam über Morogoro und Dodoma nach Tabora. Hier verzweigt sich die Linie nach Kigoma am Tanganjikasee sowie nach Mwanza am Viktoriasee. Außerdem gibt es weitere Stichstrecken nach Singida und Mpanda. Daneben gibt es eine nördliche Linie nach Tanga bzw. nach Arusha über Moshi (zurzeit kein Personenverkehr; eine Verbindung zur Uganda-Bahn in Kenia besteht in Kahe südlich von Moshi).
Im November 2006 wurde der Betrieb auf dem wichtigsten Teilstück von Daressalam nach Dodoma sowohl im Güter- als auch im Personenverkehr eingestellt. Nach einem Sonderfahrplan verkehrten Züge von Dodoma nach Mwanza bzw. nach Kigoma. Ende des Jahres 2006 wurde die Tanzania Railways Corporation liquidiert und der Betrieb an die private Nachfolgegesellschaft Tanzania Railways Limited übertragen. Diese hat im September 2007 mit Arbeiten an der Strecke von Daressalam nach Tanga begonnen. Die Strecke von Daressalam nach Dodoma wird seit November 2007 wieder von Reise- und Güterzügen befahren.
Die zweite Bahngesellschaft ist die Tanzania-Zambia Railways, kurz TAZARA, die in Kapspur (1067 mm) eine Verbindung von Daressalam über Mbeya nach Sambia und zum südafrikanischen Bahnnetz herstellt. Die TAZARA wurde von chinesischen Firmen erbaut. Die Fahrzeuge können nicht von dem einen zu dem anderen System übergehen.


=== Straßenverkehr ===

Insgesamt hat das Straßennetz des Landes eine Länge von 86.472 km, wovon 7.092 km asphaltiert sind (Stand: 2010). Aufgrund der britischen Kolonialvergangenheit herrscht in Tansania Linksverkehr. Asphaltierte Straßen gibt es zwischen den großen Städten. Von Daressalam geht eine nördliche Strecke zum Kilimandscharo und weiter in Richtung Nairobi. Diese Strecke bindet mit einem Abzweig auch Tanga an. In Richtung Süden verläuft die Hauptstrecke von Daressalam über Morogoro, Iringa und Mbeya nach Malawi sowie nach Sambia. Von Morogoro zweigt die Asphaltstraße nach Dodoma ab. Zwischen Iringa und Mbeya sind auch Njombe und Songea angebunden. Die Küstenstraße ab Daressalam nach Süden in Richtung Mtwara ist bis auf wenige Lücken inzwischen weitgehend asphaltiert, die Strecke weiter nach Mosambik mit einer Brücke über den Rovuma seit Ende 2005 im Bau. Die Küstenstrecke nach Norden in Richtung Tanga ist ab Bagamoyo praktisch nicht passierbar.
Der Straßenverkehr gehört zu den unsichersten der Welt. 2013 kamen in Tansania insgesamt 32,9 Verkehrstote auf 100.000 Einwohner. Zum Vergleich: In Deutschland waren es im selben Jahr 4,3 Tote. Insgesamt kamen damit ca. 16.200 Personen im Straßenverkehr ums Leben. Die Rate an Verkehrstoten ist noch weitaus höher, wenn man sie der niedrigen Motorisierungsrate des Landes gegenüberstellt. 2007 kamen im Land lediglich 7 Kraftfahrzeuge auf 1000 Einwohner (in Deutschland waren es über 500 Fahrzeuge). Ein Grund für die hohe Zahl an Unfällen ist die ungenügende Verkehrsinfrastruktur und dass ein Großteil der Verkehrsteilnehmer keine reguläre Fahrprüfung absolviert hat.Die große Transitstrecke nach Ruanda, Burundi und Kongo verläuft ab Dodoma weithin über Erdstraßen mit sehr unterschiedlichem Erhaltungszustand.
In der Regenzeit kommt es immer wieder zu Unterbrechungen der Straßen und Schienenwege, besonders im Landesinneren.


=== Luftverkehr ===
Tansania verfügt über vier Flughäfen mit internationalen Verbindungen (IATA-Code):

Julius K. Nyerere International Airport (DAR) in Daressalam
Kilimanjaro International Airport (JRO) zwischen Arusha und Moshi
Zanzibar Kisauni International Airport (ZNZ)
Mwanza International Airport (MWZ)Weitere Flughäfen sind Flughafen Arusha (ARK), Flughafen Bukoba (BKZ), Flughafen Dodoma (DOD), Flughafen Iringa (IRI), Flughafen Kigoma (TKQ), Flughafen Mbeya (MBI), Flughafen Moshi (QSI), Flughafen Mtwara (MYW), Flughafen Musoma (MUZ), Flughafen Pemba (PBA), Flughafen Shinyanga (SHY), Flughafen Songea (SGX), Flughafen Tabora (TBO), Flughafen Tanga (TGT) sowie viele lokale Dorf- und Buschlandeplätze, die großenteils bei der Tanzania Civil Aviation Authority (TCAA) registriert sind. Einige dieser Landeplätze werden aus dem Ausland angeflogen, zum Beispiel Kleins Camp in der Serengeti.
Julius K. Nyerere International Airport und Kilimanjaro International Airport werden im innerafrikanischen und im interkontinentalen Linienverkehr von Europa und Asien angeflogen, Zanzibar Kisauni International Airport aus Kenia, Uganda, Deutschland, Italien, Südafrika, Äthiopien und dem Oman, Mwanza International Airport fungiert als regionales Drehkreuz für Uganda, Kenia, Burundi und Ruanda.
Bekannte tansanische Fluggesellschaften sind Precision Air und Regional Air Services, die teilweise Gemeinschaftsflüge mit größeren Gesellschaften wie Kenya Airways oder KLM anbieten, sowie die Billigfluggesellschaft Fastjet Airlines.
Aufgrund des mangelhaften Zustandes des Straßennetzes abseits der großen Verkehrswege sind viele Dörfer mit dem Flugzeug wesentlich besser zu erreichen als mit Landfahrzeugen. Besonders die medizinische Versorgung der Bevölkerung wird daher zu einem großen Teil auf dem Luftweg mit kleinen Flugzeugen abgewickelt. Die Mitarbeiter dieser Gesellschaften arbeiten größtenteils auf Spendenbasis, um den Dienst günstig anbieten zu können. Folgende Gesellschaften sind in Tansania tätig:

die Missionsfluggesellschaft Mission Aviation Fellowship mit eigenen Operationsbasen in Dodoma, Daressalam, Kigoma und Arusha
die private Organisation Flying Medical Service in ArushaLandesweit existieren für derartige Flugdienste über 400 Landepisten, die von der jeweils ansässigen Bevölkerung in benutzbarem Zustand gehalten werden.


=== Schifffahrt ===
Die Inseln im Indischen Ozean, Unguja (Sansibar), Pemba und Mafia, sind auf den Schiffsverkehr angewiesen. Zwischen Daressalam und Sansibar verkehren täglich mehrere Schiffe. Auch Pemba und Mafia werden über Daressalam bzw. Sansibar regelmäßig angefahren. 2011 kamen beim Untergang der Fähre Spice Islander I fast 3000 Menschen ums Leben.
Wichtige Seehäfen am Indischen Ozean sind Daressalam, Tanga, Sansibar und Mtwara. Zu den Binnenhäfen zählen Mwanza, Bukoba und Musoma (alle am Victoriasee) sowie Kigoma am Tanganjikasee. Durch die staatliche Tanzania Ports Authority werden viele Häfen verwaltet und betrieben.
Auf den großen Seen verkehren mehrere Fähren. 1996 verunglückte auf dem Victoriasee die Bukoba; es gab über 500 Todesopfer. Auf dem Tanganjikasee verkehrt zweimal pro Monat die Liemba von Kigoma nach Mpulungu in Sambia. Die Fahrtdauer beträgt rund zwei Tage.


== Kultur ==
Als Nationalfeiertag wird der 26. April 1964 als Jahrestag der Union zwischen Tanganjika und Sansibar begangen.
Der 9. Dezember (1961) ist als Unabhängigkeitstag (swahili: Sikukuu ya Uhuru) ebenfalls ein wichtiger Feiertag.


=== Oldowan-Kultur ===
Die Fossilien aus der Olduvai-Schlucht im Norden Tansanias werden  – gemeinsam mit dem Afar-Dreieck in Äthiopien und Fundplätzen in der südafrikanischen Provinz Gauteng – als die „Wiege der Menschheit“ bezeichnet. Die dort gefundenen Steinwerkzeuge gelten weiterhin als Beispiele der archäologischen Kultur mit den weltweit ältesten Steinwerkzeugen.


=== Bildende Künste ===
Die Schnitzkunst der Makonde, eines im Südosten Tansanias und im Nordosten Mosambiks lebenden Bantuvolkes, ist weit über die Grenzen des Landes hinaus bekannt. Viele Makondeschnitzer haben sich in Daressalam niedergelassen, da sie hier einen Markt finden. Auf dem Mwenge-Markt kann man den Schnitzern bei der Arbeit zuschauen und ihre Werke kaufen. Traditionsgemäß werden die für den Markt produzierten Schnitzereien aus Ebenholz hergestellt; aufgrund der Verknappung dieser langsam nachwachsenden Holzart wird mittlerweile auch viel mit Mpingo (swahili für das sogenannte Afrikanische Schwarzholz, Dalbergia melanoxylon) gearbeitet.
Man unterscheidet vier, stilistisch und inhaltlich verschiedene Formen der Makondeschnitzereien:

Alle mit dem Begriff der Ujamaa (Der Begriff des Kiswahili bedeutet etwa: Gemeinschaft, Zusammenhalt, Zusammenarbeit, Einigkeit, gegenseitige Hilfe) inhaltlich zusammenhängenden Motive, meist wie ein Totempfahl aus vielen neben- und übereinander stehenden, inhaltlich und strukturell zusammenhängenden Figuren, die insgesamt eine Skulptur bilden. Die einzelnen Figuren sind sehr gegenständlich ausgeführt, auf Abstraktionen wird weitgehend verzichtet. Die Säulen können mehrere Meter hoch sein, die wertvollsten besitzen innen eine Höhlung. Als Begründer und wichtigster Vertreter des Ujamaa-Stils gilt Roberto Jacobo.
Im Gegensatz dazu stehen die neueren abstrakten, oft grotesken Skulpturen des Shetani-Stils, die thematisch der Auseinandersetzung mit den guten und bösen Geistern gewidmet sind und dem Künstler wesentlich mehr Freiheiten erlauben. Auch vom Betrachter wird mehr Phantasie gefordert. Shetani, auch Sheitani, ist das aus dem Arabischen abgeleitete Wort für die Besessenheitsgeister Pepo. Entwickelt wurde der Stil durch einen Künstler namens Samaki.
Traditionell hat sich die Schnitzkunst aus der künstlerischen Auseinandersetzung mit dem bei den Makonde praktizierten Weiblichkeitskult, einer matriarchalischen Kultur entwickelt. Hierfür schnitzen sich die (männlichen) Künstler kleine amulettartige Talismane. Diese werden nur für den eigenen Gebrauch hergestellt, eventuell noch für Blutsverwandte, sind jedoch kommerziell nicht erhältlich.
Schließlich verzieren die Makonde auch eigene Gebrauchsgegenstände wie Hirtenstöcke oder Holzschüsseln mit Motiven, die meist aus der Götterwelt abgeleitet sind. Solche Gegenstände geraten nur selten in den Handel und werden eigentlich nicht dafür hergestellt.In der Malerei folgten einheimische Künstler oft europäischen Vorbildern. Seit den 1960er Jahren entwickelten Edward Saidi Tingatinga sowie zahlreiche weitere Maler die nach ihm benannte Tingatinga-Malerei als moderne ostafrikanische Ausdrucksform. Der international bekannteste tansanische Maler war jedoch George Lilanga, der vor allem aus den Formen der Makondeschnitzkunst einen eigenen zeitgenössischen Stil entwickelte.
Im Jahr 1994 wurde aus Beständen deutscher Museen und Sammlungen die bis dato bedeutendste Ausstellung von etwa 400 traditionellen Skulpturen aus dem damaligen Deutsch-Ostafrika präsentiert. Durch das Medienecho und die Besucherzahlen sowohl in Berlin als auch in München und nicht zuletzt durch einen umfangreichen Katalog erzielte die künstlerische Produktion der darin vertretenen Ethnien auch über Deutschland hinaus eine bisher ungekannte Aufmerksamkeit. Der zweisprachig in Deutsch und Swahili gehaltene und reich bebilderte Katalog Tanzania – Meisterwerke afrikanischer Skulptur wurde durch die deutsche Botschaft und das Goethe-Institut in Daressalam auch in Tansania zugänglich gemacht und führte somit erstmals zur Kenntnis der künstlerischen Produktion im Ursprungsland der Skulpturen.


=== Musik und Tanz ===
Musik in Verbindung mit Tänzen ist ein wesentliches kulturelles Element lokaler Gemeinschaften in Dörfern und Städten. Unterhaltungsveranstaltungen und Zeremonien, die allgemein ngoma genannt werden, beinhalten Tänze, Lieder, Musik mit verschiedenen melodischen und rhythmischen Strukturen und einer bestimmten Auswahl von Musikinstrumenten. Die ngoma unterscheiden sich nach Ethnie, Region und Funktion, beispielsweise: ngoma ya washambaa (ngoma der Shamba in den Usambara-Bergen), ngoma za Morogoro (ngoma im Gebiet Morogoro), ngoma ya harusi (Hochzeitstänze) oder ngoma ya shetani (Pepo-Besessenheitstänze).


==== Geschichtliche Entwicklung ====
Sowohl die mit den umliegenden Ländern gemeinsamen musikalischen Formen und Musikinstrumententypen als auch die unterschiedlichen regionalen musikalischen Traditionen werden als Entwicklungen aus den vielfältigen, ab dem 1. Jahrtausend erkennbaren Migrationsbewegungen und Handelskontakten erklärt. Auf den Kulturimport von Seefahrern und Händlern aus dem Malaiischen Archipel, die ab der zweiten Hälfte des 1. Jahrtausends die ostafrikanische Küste erreichten, ist möglicherweise die Verwandtschaft eines bestimmten, regional verbreiteten Xylophons zurückzuführen. Der Xylophontyp besitzt einen einzigen Kastenresonator für alle Klangstäbe und kommt auch im indonesischen Gamelan vor. Die großen Sanduhrtrommeln ngoma und fimkhang’u der Pangwa in der südtansanischen Njombe-Region, die vom Musiker zwischen den Knien gehalten werden, erinnern an die von der Musik Neuguineas bekannte Trommel kundu. Der asiatische Instrumententyp der Plattstabzithern, der in Tansania zeze genannt wird, verbreitete sich der gängigen Theorie zufolge ebenfalls mit indonesischen Seefahrern entlang der ostafrikanischen Küste und gelangte von dort weiter auf die Insel Madagaskar. Dagegen wurde die aus dem Malaiischen Archipel nach Madagaskar gebrachte Bambusröhrenzither valiha auf dem ostafrikanischen Festland nicht heimisch. Ein arabischer Kultureinfluss begann an der Küste mit der Ankunft der ersten arabischen Händler im 8. Jahrhundert. Im 13. Jahrhundert bestanden rege Handelskontakte zwischen der ostafrikanischen Küste, Arabien, Indien, Südostasien und China. Manche Melodien werden von einem Bordunton begleitet, der aus der asiatischen Musiktradition, besonders der indischen Musik übernommen zu sein scheint. Damals betrafen diese Einflüsse nur die Küstenregionen, denn das tansanische Inland stand bis um 1500 kaum mit der in jener Zeit arabisierten und islamisierten Küste in Verbindung, woraus sich erkennbare kulturelle Unterschiede ergaben.Als sich im 18. Jahrhundert bantusprachige Nyamwezi in Zentraltansania ansiedelten, übernahmen sie zusammen mit arabischen Händlern die Führungsrolle im Elfenbein- und Sklavenhandel auf den zwei Hauptrouten, die durch ihr Gebiet von Sansibar bis zum Tanganjikasee im Westen und nach Norden bis Buganda führten. Auf diesen und anderen Karawanenrouten brachten die Nyamwezi ein heptatonisches Tonsystem, wie es unter arabischem Einfluss auf Sansibar gepflegt wurde, ins Landesinnere. Mit den Trägern der Karawanen wurden im 18. und 19. Jahrhundert die Plattstabzither zeze und die auf einen arabischen Ursprung zurückgehende Schalenspießgeige zeze landeinwärts gebracht. Fast alle Lamellophone in Tansania wurden erst im Verlauf der Kolonialzeit verbreitet. Die Lamellophone mit Kastenresonator (malimba und ilimba) führten Träger Ende des 19. Jahrhunderts aus dem Kongo auf ihrem Weg von Ujiji zurück an die Küste nach Bagamoyo mit sich. Sie wurden an die jeweiligen regionalen Tonsysteme angepasst. Zu den vorher existierenden Ausnahmen gehören bei den Makonde am Rovuma das brettförmige Lamellophon chityatya mit einem kleinen Kalebassenresonator und das lulimba, das wie ein verkleinertes indonesisches Metallophon saron (vgl. gangsa) aussieht.
In der zweiten Hälfte des 19. Jahrhunderts kamen Nguni aus dem südlichen Afrika und ließen sich in der Ruvuma-Region im Süden nieder. Sie brachten ihren Kalebassen-Musikbogen mit, der in der Region mundale genannt wird, führten den Mundbogen mtyangala und vermutlich eine spezielle Form pentatonischer Mehrstimmigkeit ein. Eine andere Form des Chorgesangs übernahmen die in der Region Dodoma siedelnden Wagogo von den in den 1830er Jahren aus Kenia eindringenden Massai. Anfang des 20. Jahrhunderts begann – von der Küste ausgehend – die Popularisierung der Gitarrenmusik, wodurch einige ältere Saiteninstrumente und Lamellophone aus dem Alltag verschwanden.Vor dem Zweiten Weltkrieg sorgten Kirchenlieder sowie deutsche und britische Militärkapellen für eine Bereicherung der einheimischen Volksmusik. Die in den Kirchen gespielte Musik war zunächst ausschließlich westlich. Erst Anfang der 1950er Jahre begann der Einsatz afrikanischer Musik in den Gottesdiensten.

Ein bedeutender traditioneller Musiker der Wagogo war Hukwe Zawose aus Dodoma, der unter Präsident Nyerere als Bewahrer der traditionellen Musik (muziki wa asili) gefördert wurde und zusammen mit der 1964 gegründeten nationalen Tanzkompagnie (Utamaduni) auch in Übersee auftrat. Unter den politischen Vorgaben, eine nationale Volksmusik zu schaffen, wurde in den beiden auf die Unabhängigkeit folgenden Jahrzehnten (ujamaa-Phase) auch die Entwicklung verbesserter Volksmusikinstrumente gefördert, an der Zawose maßgeblich beteiligt war.Nach dem Krieg verbreitete sich, vom Kongo ausgehend, der lateinamerikanische Rumba. Vom Kongo wurde ebenso der Katanga-Gitarrenstil und der Soukous (auch Rumba Lingala) übernommen. Kongolesische Bands waren insgesamt ab den 1960er Jahren für die populäre Musik, namentlich die Lingala Music (nach der Sprache Lingala im Kongo) stilbildend. Ab den 1960er Jahren kamen elektrische E-Gitarren in Mode. Die in Daressalam entstandene populäre Musik muziki wa dansi („Musik und Tanz“) wurde durch den kongolesischen Einfluss stark verändert, den politischen Nationalisierungsbemühungen widerstand sie jedoch. Aus dem kongolesischen Soukous stammen ferner die beliebten Bühnenshows mit einer Gruppe erotisch tanzender junger Frauen zwischen männlichen Tänzern und Musikern, die Ende der 1980er Jahre in Daressalam eingeführt wurden.Die ersten sogenannten Jazz-Bands wurden in Daressalam gegründet. Beliebte Jazz-Bands der 1960er und 1970er Jahre waren die Morogoro Jazz Band (mit dem Gitarristen Mbaraka Mwinshehe), die Dar es Salaam Jazz Band (kurz Dar Jazz) und die Nuta Jazz Band, die bis heute unter dem Namen Msondo Ngoma überlebt hat.
Anfang der 1990er Jahre begann sich in Daressalam eine einheimische Rap- und Reggae-Szene zu etablieren, als diese Musikrichtungen bereits als Kassettenkopien von westlichen Musikern im Umlauf waren. Daressalam heißt in der Jugendsprache, die in den Musiktiteln verwendet wird, Bongo (etwa „Hirn, Intelligenz“). Wer in Daressalam überleben will, muss schlau sein, ist damit gemeint. Die heute am meisten gespielte Popmusik ist Bongo Flava, eine Variante des afrikanischen Hip-Hop, die verschiedene Popstile vereint und auf Swahili gesungen wird.
Seit Anfang der 2000er Jahre findet jährlich im Februar in Sansibar das „Sauti za Busara Festival“ statt. Bei diesem international bekannten Musikfestival treten aktuelle Musikgruppen aus Ostafrika sowie dem übrigen Afrika auf.


==== Stilregionen traditioneller Musik ====
Nach Gerhard Kubik (1982) sind acht musikalische Stilrichtungen zu unterscheiden, die sich teilweise bis über die Landesgrenzen erstrecken: 1) die kenianische und tansanische Küste mit den vorgelagerten Inseln, 2) das Gebiet der Nyamwezi und Sukuma südlich des Victoriasees, 3) Wagogo und benachbarte Gruppen im Zentrum, 4) Chagga und andere Gruppen am Kilimandscharo, 5) das Gebiet Buhaya im Nordwesten in Verbindung mit Ruanda, Burundi und den Königreichen von Süduganda, 6) Wafipa und andere Gruppen in der Region Rukwa an der Westgrenze, 7) die Südgrenze am Rovuma einschließlich Nordmosambik und 8) das Hochland im Südwesten am Malawisee.1. Küste: Auf Sansibar, Pemba und in den Küstenstädten des Festlands ist der arabische Musikeinfluss besonders im Taarab zu erkennen. Auf den Inseln gehört die von einem Chor vorgetragene Liedform und der Instrumentalstil seit jeher zur nationalen Identität der Swahili-Gesellschaft, während Taarab in der ujamaa-Phase als für die afrikanische Kultur fremd zu gelten hatte. In einem Taarab-Ensemble, das auch in Kenia, Ruanda, Burundi und Uganda anzutreffen ist, spielen die arabische Laute udi (arabisch ʿūd), die arabische Kastenzither kanuni, die Längsflöte nai, mehrere Violinen, Cello, Kontrabass, Akkordeon und mehrere, mit den Händen geschlagene Trommeln zusammen. Weniger stark ist der arabische Einfluss beim mbeta-Tanzstil der Zaramo in der Umgebung von Daressalam vorhanden. Der Tanz wird von Flöten (viyanzi), verschiedenen Trommeln und Rasseln begleitet. Die Zaramo spielen Trogxylophone mit acht bis zehn Klangstäben, die sie wie ihre Lamellophone marimba nennen.
2. Nyamwezi: Im zentralen Norden um Tabora steht die Trommelmusik seit der Zeit der Karawanenhändler im 18./19. Jahrhundert unter dem Einfluss der islamischen Swahili-Kultur der Küste und der ehemaligen ugandischen Königreiche. Bei der Amtseinführung eines Häuptlings schlugen die Nyamwezi früher große Bechertrommeln. In Ritualen der Geheimgesellschaften verwenden die Sukuma bis heute große zweifellige Zylindertrommeln.3. Zentrum: Die musikalisch wohl aktivste Region ist das Zentrum des Landes. Die Musik der Wagogo ist für ihre eigenständige Form einer Polyphonie mit einer Abfolge von melodischen Phrasen und rhythmischen Strukturen bekannt, die überlagernd von Musikern und Sängern vorgetragen werden. Hauptmelodieinstrumente der Wagogo sind die mehrsaitige Schalenspießlaute izeze und das Lamellophon ilimba. Die Sanduhrtrommeln werden im ngoma-Tanz ausschließlich von Frauen geschlagen. Männer begleiten den Tanz mit einer oder zwei, mit Steinchen gefüllten Floßrasseln kayamba. Bei Ritualen von Geheimgesellschaften wird darüber hinaus ein heiliges Horn geblasen, bei sonstigen Ritual- und Unterhaltungstänzen außerdem eine Querflöte (filimba). Tansanische Flöten, etwa die kilanzi der Hehe und die ibirongwe der Kuria, werden allgemein meist quer geblasen. In traditionellen Zusammenhängen werden sie gegenüber modernen, importierten Flöten bevorzugt.
5. Nordwesten: Im Nordwesten Tansanias ist die Musik der Haya, Ha und Zinza stilistisch mit der Musik von Ruanda, Burundi und der Königreiche von Uganda verwandt. In einem zeremoniellen Ensemble der Haya spielen mehrere lange Naturtrompeten makondere (aus Kalebassen zusammengesetzt wie die waza im Sudan), die zwei Töne hervorbringen, von Trommeln begleitet eine verzahnte polyphone Melodie. Bis um 1900 war die siebensaitige Trogzither enanga das einzige Saiteninstrument auf der Insel Ukerewe. Die bis heute nur von Männern gespielte enanga wurde gegen Ende des 17. Jahrhunderts eingeführt und gehört zur Tradition der Reiche Bunyoro und Buhaya.6. Westen: Die Sangu in der Region Mbeya spielen die sechssaitige, tief klingende Schalenzither ligombo mit Kalebassenresonator, mit der sie früher Heldenlieder und Preislieder auf den Häuptling begleiteten. Die Sangu pflegen einen mehrstimmigen Gesang mit Terz- und Quartabständen. Ausgestorben ist der mbasi-Rohrflötentanz der Sangu. Fünf Spieler bliesen hierbei eine Flöte, die nur einen Ton produziert und sangen gleichzeitig Tonsilben. Der so entstehende polyphone Gesamtklang erinnert an die Kombination aus Gesang und der Eintonflöte hindewhu der zentralafrikanischen Pygmäen.
7. Rovuma: Das Kulturgebiet entlang des Rovuma-Flusses umfasst den Süden Tansanias und den Norden Mosambiks. Die Makonde begleiten Maskentänzer (mapiko, Singular lipiko) mit einer Reihe von aufrecht stehenden Röhrentrommeln; die schmäleren Trommeln besitzen ein spitz zulaufendes Ende, mit dem sie in den Boden gespießt werden. Als Melodieinstrumente verwenden die Makonde das Lamellophon chityatya mit acht Lamellen, das Holmxylophon dimbila mit Rundholz-Klangstäben und die einsaitige Streichlaute akanyembe. Noch größer als das dimbila ist das Rundholz-Xylophon mangolongondo der Yao-Sprecher. Dessen Stäbe werden üblicherweise über zwei Bananenstämme gelegt.
8. Malawisee: In der südwestlichen Region blieben in Gebieten, die an der Karawanenroute von Kilwa zum Malawisee lagen, islamische Musiktraditionen erhalten, die etwa beim Neujahrsfest Muharram zu hören sind. Der matuli-Tanz der Pangwa ist mit dem nkhwendo-Tanz von Malawi verwandt und wird mit Trommeln und Bambus-Schrapstäben rhythmisch begleitet. Beim ngwaya-Tanz der Pangwa machen die Tänzer mit großen einfelligen Sanduhrtrommeln Sprünge. Frauen und Männer singen sich verzahnende polyphone Muster.


=== Film, Video und Fernsehfilme ===
Noch in den 1980er Jahren gab es nahezu keine Eigenproduktionen tansanischer Filme. Erst 1998 mit der Eröffnung des Zanzibar International Film Festival, das inzwischen zum Forum für Filmproduktionen aus ganz Ostafrika geworden ist – mit reger Beteiligung auch aus dem südlichen Afrika und einigen Beiträgen aus Westafrika – hat sich eine kleine, aber beachtenswerte Film- und Videoindustrie entwickelt. Überregional bekannt wurde Martin M’hando mit den Filmen Maangamizi und bereits früher mit Women of Hope.
Mehrere TV-Produktionsfirmen in Daressalam produzieren mit knappem Budget tägliche Seifenopern mit einheimischen Schauspielern (meist Laienschauspieler), die trotz geringer technischer Professionalität (kaum Studioaufnahmen) große Begeisterung beim Publikum hervorrufen. Im Juni 2019 wurde trotz Bedenken von Abgeordneten ein Gesetz verabschiedet, das ausländische Filmproduzenten verpflichtet, ihre Rohaufnahmen unentgeltlich der Regierung zur Verfügung zu stellen.


== Siehe auch ==


== Literatur ==
Bundeszentrale für politische Bildung (Hrsg.): Tansania. Das Land in Daten Bundeszentrale für politische Bildung, 2019
Jannik Boesen, Kjell J. Havnevik, Juhani Koponen, Rie Odgaard (Hrsg.): Tanzania – crisis and struggle for survival. Scandinavian Institute of African Studies, Uppsala 1986
Andreas Eckert: Herrschen und Verwalten – Afrikanische Bürokraten, staatliche Ordnung und Politik in Tanzania, 1920–1970 (= Studien zur Internationalen Geschichte, Band 16) Oldenbourg, München 2007, ISBN 978-3-486-57906-2.
Michaela von Freyhold: Ujamaa Villages in Tanzania: Analysis of a Social Experiment. Heinemann, London 1979.
Jens Jahn (Hrsg.) Tanzania – Meisterwerke afrikanischer Skulptur. München : Fred Jahn, 1994, ISBN 978-3-88645-118-0
Hans Hecklau: Ostafrika: (Kenya, Tanzania, Uganda) (= Wissenschaftliche Länderkunden, Band 33), Wissenschaftliche Buchgesellschaft, Darmstadt 1989, ISBN 978-3-534-06213-3.
Thilo Thielke: Tansania – Reportagen und Reiseberichte aus dem Herzen Ostafrikas. Brandes & Apsel, Frankfurt am Main 2015, ISBN 978-3-95558-110-7.
Minu Haschemi Yekani: Koloniale Arbeit: Rassismus, Migration und Herrschaft in Tansania (1885–1914), Campus, Frankfurt am Main 2017, ISBN 978-3-593-50623-4 (Dissertation EUI Florenz, 400 Seiten, 21 cm × 14,3 cm).


== Weblinks ==

Botschaft Tansanias in Deutschland
Länder- und Reiseinformationen des Auswärtigen Amtes
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Tansania
Monatlicher Informationsdienst aus tansanischen Zeitungen vom Bayerischen Missionswerk


== Einzelnachweise ==