Togo (deutsch [ˈtʰoːgo], französisch [tɔˈgo]) ist ein Staat in Westafrika, am Golf von Guinea gelegen, und grenzt an Ghana im Westen, Benin im Osten und Burkina Faso im Norden. Hauptstadt und Regierungssitz ist Lomé.
Das Staatsgebiet von Togo umfasst den östlichen Teil der von 1884 bis 1916 bestehenden deutschen Kolonie Togo. Von 1916 bis 1960 war Togo Mandatsgebiet des Völkerbunds bzw. Treuhandgebiet der Vereinten Nationen unter französischer Verwaltung. Geprägt wurde das Land fast 40 Jahre lang vom autokratisch regierenden Präsidenten Gnassingbé Eyadéma. Nach dessen Tod 2005 wurde sein Sohn Faure Gnassingbé unter Missachtung der Verfassung von der togoischen Armee zum neuen Präsidenten ernannt. Internationaler Druck und Unruhen im Lande führten nicht zur Rückkehr verfassungsgemäßer Zustände. Die folgenden Wahlen konnte Gnassingbé für sich entscheiden, wobei ihm die Opposition und auch die Europäische Union massiven Wahlbetrug vorwarfen. Nach wie vor befinden sich mehrere tausend Flüchtlinge im Ausland.
Die Bezeichnung der Staatsangehörigen von Togo ist laut dem Ständigen Ausschuss für geographische Namen Togoer bzw. Togoerin. Der Duden verzeichnet aber auch die gebräuchliche Form Togolese bzw. Togolesin.


== Geographie ==

Togo hat eine Landesfläche von 56.785 km² und ist für afrikanische Verhältnisse ein Kleinstaat: Nur wenige Länder Afrikas haben eine noch kleinere Staatsfläche. Es hat eine langgestreckte, schmale Form mit einer Ausdehnung in Nord-Süd-Richtung von etwa 550 km, in West-Ost-Richtung aber nur 50 bis 140 km. Davon sind 16 % bewaldet, 25 % Ackerland und 3,5 % Weideland.
Das Land liegt in Westafrika bei 8 Grad nördlicher Breite und 1° 10' östlicher Länge. Es ist in die fünf Regionen Maritime, Plateaux, Centre, Kara und Savanes aufgeteilt. Die Landesgrenze hat eine Länge von 1647 km. Davon entfallen 644 km auf die Grenze zu Benin, 126 km auf die Grenze zu Burkina Faso und 877 km auf die Grenze zu Ghana.
Von den palmengesäumten Lagunen und Sandstränden der 56 km langen Küste erstreckt sich das Ouatchi-Plateau bis ins höhere Tafelland. Das im Südwesten des Landesinneren bewaldete Togo-Gebirge verläuft nordostwärts bis nach Benin. In den niederen Lagen im Norden und Süden herrscht eine Savanne mit Antilopen und Elefanten vor.
Der höchste Berg des Landes ist der Mont Agou mit 986 m Höhe über dem Meeresspiegel. Der längste Fluss ist der Mono mit 467 km Länge. Er verläuft von Nord nach Süd und ist auf 50 km als Wasserstraße nutzbar.


=== Klima ===

Das Klima ist ganzjährig tropisch-feucht mit durchschnittlichen Temperaturen von 30 °C im Norden und 27 °C an der Küste im Süden. Nachts findet nur eine geringe Abkühlung statt. Im Norden herrscht fast schon Savannenklima. Am heißesten wird es im Februar und März. Im Dezember und Januar weht der staubführende Harmattan aus dem Norden.
Im Norden gibt es eine Regenzeit von Mai bis Oktober des westafrikanischen Monsuns, der seine stärkste Intensität im August erreicht. Dieser ist mit Mittagstemperaturen von etwa 30 °C auch der kühlste Monat. Der Januar ist am trockensten, die Luftfeuchtigkeit beträgt dann etwa 22 %. Die durchschnittlichen Temperaturen liegen dann bei etwa 35 °C, wobei im März zur Mittagszeit ca. 39 °C erreicht werden.
Im Süden kommt es zu zwei Regenzeiten, von April bis Juni und von September bis November. Die regenreichsten Monate sind der Juni und der Oktober. Die Luftfeuchtigkeit beträgt im Juni etwa 80 Prozent. Der trockenste Monat ist der Dezember. Am wärmsten ist es im März mit Mittagstemperaturen um die 32 °C. Der kühlste Monat ist der August mit Temperaturen von etwa 27 °C.


=== Hydrologie ===
Togo ist grob in zwei Haupteinzugsgebiete aufgeteilt. Der Norden entwässert über den Oti (38 % der Landesfläche) in das Volta-System. Der Süden entwässert über den Zio und vor allem über den Mono.


== Bevölkerung ==


=== Volksgruppen ===

Togo ist ein Vielvölkerstaat, der aus beinahe ebenso vielen Ethnien wie Sprachgruppen heterogen zusammengesetzt ist. Die Bevölkerungszahl der unterschiedlichen Ethnien reicht von einigen hundert bis zu einigen Millionen Menschen. Das Zugehörigkeitsgefühl zur eigenen Ethnie hat seit der Unabhängigkeit zugenommen, aber auch immer wieder zu Spannungen geführt.Die wichtigsten ethnischen Gruppen sind die Ewe (rund 40 %) im Süden und die Kabiye (16 %) in der Mitte und im Norden. Die Ewe dominierten bereits in der deutschen Kolonialzeit das Staatssystem, und viele Beamte, Fachkräfte und Geschäftsmänner waren Ewe. Ab 1967 endete diese Dominanz und es wurde auch der zweitgrößten Volksgruppe des Landes, den Kabiye, eine gehobenere Position verschafft, da während der Diktatur Gnassingbé Eyadémas nun viele Militärangehörige und Sicherheitskräfte aus den Reihen der Kabiye rekrutiert wurden.Minderheiten sind die Tem, die „Togo-Restvölker“ wie die Akebu (13,2 %) sowie Gurma (9,7 %) und Yoruba (6,8 %). Etwa 0,99 % der Bevölkerung stammen aus Europa oder sind anderer ethnischer Herkunft. Zu der hier genannten Gruppe der togoischen Minderheiten gehören neben kleineren Volksgruppen Togos auch andere afrikanische Minderheiten, die im Wesentlichen aus den Nachbarländern Togos stammen. Im Jahre 2017 waren 3,6 % der Bevölkerung im Ausland geboren.


=== Sprachen ===

Nationalsprachen Togos sind Ewe und Kabiyé, alleinige Amtssprache ist allerdings Französisch, welches ein Erbe der französischen Kolonialherrschaft darstellt.
Neben Ewe, Kabiye und verschiedenen Kwa- und Gur-Sprachen wird auch die Amtssprache Französisch gesprochen. Dazu kommen noch die „Togo-Restsprachen“, wie etwa das Akebu und einige weitere. Deren Zugehörigkeit zu unterschiedlichen Sprachfamilien ist nicht restlos geklärt.
Im Land werden 39 lebende Sprachen gesprochen. Neben diesen Sprachen werden aufgrund von Handelskontakten zu den umliegenden Ländern sowie Migrationsbewegungen Sprachen, darunter Akan aus Ghana und Yoruba (Nigeria), aus den Nachbarstaaten oder anderen westafrikanischen Staaten von kleineren Minderheiten gesprochen. In Togo hat sich keine eigenständige Gehörlosensprache entwickelt, daher wird in Togo die französische Gebärdensprache verwendet. Etwa 100.000 Personen sprechen Deutsch als Fremdsprache.


=== Religionen ===

Es besteht Religionsfreiheit. Fast die Hälfte der Bevölkerung bekennt sich zu den traditionellen Religionen – vor allem zur Religion der Ga und zur Religion der Yoruba. Daneben hat auch die Voodoo-Religion große Bedeutung. Innerhalb der Volksgruppengesellschaften üben Geheimbünde, vor allem die der Ewe, großen Einfluss aus.
Die rund 26 Prozent Christen gehören der römisch-katholischen Kirche an, etwa 9 Prozent der Bevölkerung sind Protestanten. Dem Islam sunnitischer Richtung gehören ca. 20 % der Bevölkerung an, unter anderem Fulbe und Hausa. In den Küstenregionen gibt es einige kleine jüdische Gemeinden.


=== Urbanisierung ===
Es gibt eine ausgeprägte Wanderungsbewegung vom Land in die Städte. Dort besteht allerdings eine immer höher werdende Arbeitslosigkeit gerade unter jungen Menschen. Vor allem junge Männer wandern daher ins Ausland aus, mit dem Ziel, in Europa oder Nordamerika Arbeit zu finden.
Die größten Städte sind laut Berechnung des togoischen Statistikamtes für 2020: Lomé 2.174.00 Einwohner, Kara 115.000 Einwohner, Sokodé 109.000 Einwohner, Kpalimé 90.000 Einwohner und Atakpamé 81.000 Einwohner. Insgesamt lebten 2019 42 % der Bevölkerung in Städten – Tendenz steigend.


=== Gesundheit ===

Die Lebenserwartung bei Geburt lag 2019 bei 61 Jahren (Männer 60,1, Frauen 61,9), wobei die hohe Kindersterblichkeit von 72 pro Tausend Lebendgeborenen wesentlicher Faktor dieses vergleichsweise niedrigen Wertes ist.Die Bevölkerungsstruktur stellt die klassische Bevölkerungspyramide dar. 41 % der Bevölkerung sind unter 15 Jahre alt. Das Medianalter lag 2020 bei geschätzten 19,4 Jahren.Die weltweite COVID-19-Pandemie erreichte Togo erstmals am 6. März 2020 mit einer Patientin, die vorher Deutschland und Frankreich bereiste.Siehe auch: COVID-19-Pandemie in Togo


=== Bildung ===
Die Schulpflicht beträgt sechs Jahre, der Besuch der Grundschule ist gebührenfrei. Das Bildungswesen leidet unter Lehrermangel, geringerer Qualität im ländlichen Raum sowie hohen Wiederholungs- und Abbruchraten.Schulangebot und Schulbesuch weisen ein erhebliches Nord-Süd- sowie Stadt-Land-Gefälle auf, wobei vor allem in den Städten des Südens die Menschen höhere Bildung haben; das unzureichende Bildungsangebot wird vor allem durch zahlreiche Missionsschulen ergänzt. Im Norden sind Koranschulen im Kommen. Die Analphabetenquote betrug 2020 noch 36,3 %. Dies liegt auch an der bisher  geringen Schulbesuchsdauer der über 25-Jährigen von durchschnittlich 4,9 Jahren. Die heranwachsende Generation hat dagegen eine erwartete Schulbesuchsdauer von 12,7 Jahren.


== Geschichte ==

1958 gewann Sylvanus Olympio, ein Ewe aus dem Süden, die ersten allgemeinen Wahlen. Am 27. April 1960 wurde er mit der Unabhängigkeitserklärung von Frankreich der erste Präsident Togos. Bei einem Aufstand von Offizieren wurde er am 13. Januar 1963 ermordet. Es folgte eine instabile Mehrparteienregierung unter Präsident Grunitzky. Vom 13. Januar 1967 bis Anfang Februar 2005 beherrschte Präsident Gnassingbé Eyadéma das Land. Er gehörte zur Ethnie der Kabiyé aus dem Norden. Verfolgung und Menschenrechtsverletzungen haben viele Menschen ins Exil gezwungen.
Nach dem Tod von Gnassingbé Eyadéma am 5. Februar 2005 ernannte die Armee des Landes seinen Sohn Faure Gnassingbé, bis dahin Minister für Telekommunikation, zum neuen Präsidenten. Die Afrikanische Union spricht von einem verfassungswidrigen Militärputsch. Die westafrikanische Wirtschaftsgemeinschaft ECOWAS suspendierte am 19. Februar als Reaktion auf die verfassungswidrige Machtergreifung die Mitgliedschaft Togos. Neben weiteren Sanktionen verhängte die ECOWAS unter anderem auch ein Waffenembargo.
Am 25. Februar trat Faure Gnassingbé aufgrund des internationalen Druckes und des Widerstandes der Opposition zurück. Die ECOWAS hob daraufhin die Sanktionen auf. Interimistisch wurde der Parlamentspräsident Abass Bonfoh Staatspräsident. Der neue Staatschef sollte innerhalb von 2 Monaten gewählt werden, was am 24. April geschah.
Die Opposition (Spitzenkandidat war der 74-jährige Emmanuel Bob-Akitani) warnte jedoch bereits vor dem Wahltag vor organisiertem Betrug und bezeichnete die Wahlen – unter anderem mit Verweis auf Unregelmäßigkeiten bei der Ausstellung von Wahlscheinen – deswegen schon am 23. April als nichtig. Auch ausländische Wahlbeobachter berichteten von massiven Unregelmäßigkeiten. Wahlurnen wurden vernichtet, Wahlbeobachtern die Überwachung der Auszählung verwehrt und anderes mehr.
Am 26. April wurde Faure Gnassingbé mit angeblich 60,22 % der Stimmen zum Wahlsieger erklärt. Auch der Oppositionskandidat Emmanuel Bob-Akitani rief sich aber zum Wahlsieger aus und erkannte das Wahlergebnis nicht an. Vorwürfe wegen Wahlbetrugs erhob auch der Oppositionsführer Gilchrist Olympio, der nicht zur Wahl antreten durfte. Während der Wahlen wurden etliche Wahlurnen mit Stimmzetteln gestohlen und Oppositionswähler verfolgt. In den der Wahl folgenden Tagen kam es zu Straßenkämpfen mit bis zu etwa 500 Toten und zahlreichen Verletzten, so die der Weltöffentlichkeit berichteten Zahlen. Unbestätigten Berichten zufolge fanden vor der Wahl auf dem Lande Massaker an Süd-Togolesen statt. Aus der nordtogoischen Heimat des Präsidenten sollen Soldaten und einfache Bauern mit Waffen dorthin beordert worden sein. Auch schon vorher im Süden ansässige Nord-Togoer wurden angeblich für diese Zwecke an ihren direkten Nachbarn eingespannt. Um die 35.000 Menschen aus Südtogo flohen in den folgenden Wochen vor allem in die Nachbarländer Benin und Ghana.
Im Verlauf der Unruhen wurde am 29. April 2005 auch das Goethe-Institut in Lomé nach einer Vorankündigung von (vermutlich regierungsnahen) Personen beschossen, gestürmt und teilweise in Brand gesteckt. Niemand wurde verletzt.
Die Regierung von Togo wirft Deutschland vor, auf der Seite der Opposition zu stehen. Das deutsche Auswärtige Amt verurteilte den Anschlag. Der damalige Bundesaußenminister Fischer forderte ein Ende der antideutschen Hetze. Am 30. April 2005 folgten die ersten Deutschen dem Aufruf des Auswärtigen Amtes, Togo zu verlassen.
Am 10. Juni 2005 ernannte Präsident Faure Gnassingbé, der wegen seiner umstrittenen Wahl bis heute von der EU nicht anerkannt wird, den Anführer der gemäßigten Oppositionspartei Patriotic Pan-African Party Edem Kodjo zum Premierminister. Kodjo war bereits unter Gnassingbes Vater von 1994 bis 1996 Premierminister, davor von 1978 bis 1984 Generalsekretär der damaligen Organisation für Afrikanische Einheit (OAU), heute Afrikanische Union. Vor der Wahl hatte Kodjo die Einrichtung einer Wahrheits- und Versöhnungskommission nach dem Modell Südafrikas vorgeschlagen. (Literatur zu diesen Gegensätzen und der Rolle der Bundesrepublik Deutschland sowie Frankreichs dabei siehe Geschichte Togos).


== Politik ==


=== Politisches System ===
Togo ist laut der Verfassung von 2002 eine präsidentielle Republik. Der Präsident ist Staatsoberhaupt und Oberbefehlshaber der Streitkräfte und wird alle fünf Jahre direkt gewählt.
Nach dem Tod des langjähirgen Diktators Gnassingbé Eyadéma wurde dessen Sohn Faure Gnassingbé 2005 durch das Militär zum Präsidenten bestimmt. Anschließende Wahlen sollten seine Macht demokratisch legitimieren. Während die Wahlen im Jahr 2005 und 2010 von Unruhen begleitet wurden, verliefen die Wahlen 2015 weitgehend friedlich. Bei der Wahl am 25. April 2015 fielen laut der nationalen unabhängigen Wahlkommission CENI 58,75 Prozent der Stimmen auf den bisherigen Präsidenten. Jean-Pierre Fabre, der bekannteste Oppositionskandidat, bekam 34,95 Prozent. Im Mai 2019 wurde mit einer Verfassungsänderung die Amtszeit des Präsidenten auf zweimal fünf Jahre beschränkt. Die Regelung gilt nicht rückwirkend, so dass Amtsinhaber Faure Gnassingbé 2020 und 2025 erneut kandidieren kann. Am 23. Februar 2020 wurde er mit 72 % der Stimmen im Amt bestätigt.Der Präsident verfügt über weit reichende Befugnisse, wie das Recht den Premierminister zu ernennen. Dieser muss jedoch der Mehrheitsfraktion im Parlament (Assemblée Nationale du Togo) angehören.

Das Parlament hat 91 Mitglieder und wird ebenfalls alle fünf Jahre nach Verhältniswahlrecht in Mehrpersonenwahlkreisen neu gewählt. Laut Verfassung sollte es neben der Nationalversammlung noch einen Senat geben, der aber nie eingerichtet wurde.
Aus der Parlamentswahl vom 14. Oktober 2007 ging die Rassemblement du peuple togolais (RPT) mit 50 von damals noch 81 Sitzen als Sieger hervor. 27 Sitze gingen an die Union des Forces du Changement (UFC) sowie 4 Sitze an die Comité d'Action pour le Renouveau.
Die ursprünglich für Oktober 2012 vorgesehenen Parlamentswahlen mussten aufgrund von Protesten der Opposition auf den 25. Juli 2013 verschoben werden. Laut Wahlbeobachtern verlief die Abstimmung frei und fair. Die Regierungspartei Union pour la République (UNIR) gewann die Wahlen deutlich. Die Partei um Staatspräsident Faure Gnassingbé errang 62 der 91 Sitze. Die Koalition Collectif Sauvons le Togo (CST) des Oppositionsführers Jean-Pierre Fabre kam auf 19 Sitze. Die Union des Forces du Changement (UFC) um Gilchrist Olympio kann nur noch drei Abgeordnete stellen.
Bei den Parlamentswahlen am 20. Dezember 2018 erhielt Gnassingbés UNIR 59 Sitze (−3 im Vergleich zu 2013). Zweitstärkste Partei wurde die UFC  mit 7 Sitzen (+4). Darüber hinaus zogen vier weitere Parteien sowie 18 unabhängige Kandidaten ins Parlament ein.


=== Frauenwahlrecht ===
Nach einer Volksabstimmung 1956, an der Frauen sich beteiligen konnten, wurde das Gebiet unter britischer Verwaltung 1957 Teil des unabhängigen Staates Ghana und übernahm deshalb das allgemeine Wahlrecht für Erwachsene.In den französischen Landesteilen hatten die meisten Frauen seit 1951 an den Wahlen zum lokalen gesetzgebenden Gremium (Conseil de Circonscription) teilgenommen. Das aktive Frauenwahlrecht für die Wahl zum französischen Parlament wurde am 22. August 1945 eingeführt. 1946 stimmten Frauen bei den Wahlen zur ersten gesetzgebenden Versammlung mit ab, nachdem Togos Bewerbung um das allgemeine Wahlrecht abgeschlossen und das französische Dekret vom 22. August 1945 in Kraft getreten war. Ab 1956 ermöglichte den Frauen die loi-cadre Defferre, sich an den Wahlen zur gesetzgebenden Versammlung vor Ort zu beteiligen. 1958 wurde das allgemeine Wahlrecht für Erwachsene eingeführt. Das allgemeine Wahlrecht wurde bestätigt.


=== Außenpolitik ===
Togo ist Mitglied bei den Vereinten Nationen, der Afrikanischen Union, der Westafrikanischen Wirtschaftsgemeinschaft, der Westafrikanischen Wirtschafts- und Währungsunion, der Gemeinschaft der Sahel-Sahara-Staaten und der Zone d’Alliance et de Coprospérité.


=== Menschenrechte ===
Menschenhandel, besonders der Handel mit Kindern, ist ein ernstzunehmendes Problem in Togo. Von Togo aus werden Kinder nach Nigeria, Benin, Kamerun, Liberia oder Gabun verkauft, wo sie sehr oft als Zwangsarbeiter enden. Über 300.000 togoische Kinder im Alter zwischen 5 und 15 Jahren werden schätzungsweise in anderen Ländern als Arbeitskräfte ausgebeutet. Als Drehkreuz des internationalen Handels mit Kindersklaven gilt die Stadt Lomé. Die Anzahl arbeitender Kinder zwischen 5 und 14 Jahren in Togo wird insgesamt auf 32,7 % geschätzt (Jungen: 33,7 %, Mädchen: 31,6 %).Amnesty International beanstandete für das Jahr 2008, dass es zu Misshandlungen von Häftlingen gekommen sei und auch die Haftbedingungen selbst wurden als unmenschlich eingestuft. Im Jahr 2009 sollen mehrere Menschen in Polizeigewahrsam an Folter oder Misshandlung gestorben sein. Im Juni 2009 wurde die Todesstrafe für alle Straftaten abgeschafft.Am 25. Mai 2015 kam es in der Ortschaft Gléi, 160 km nördlich von Lomé, bei einer Kundgebung zu Auseinandersetzungen mit den Sicherheitskräften. Angehörige der Armee schossen mit scharfer Munition auf die Demonstranten, dabei wurden mindestens 30 Menschen verletzt. Bei Demonstrationen in der Stadt Sansanné-Mango wurden durch Sicherheitskräfte im November 2015 sieben Menschen getötet und mindestens 117 weitere verletzt, darunter auch viele Kinder und schwangere Frauen. Personen in Polizeigewahrsam wurden nach Informationen von Amnesty International gefoltert und auf andere Weise misshandelt, um von ihnen "Geständnisse" zu erpressen. Auch wurde demnach Gefangenen eine rechtzeitige medizinische Behandlung verweigert.
Das Recht auf freie Meinungsäußerung gilt als bedroht. Journalisten werden gezielt misshandelt. Nichtstaatliche (NGOs) und Non-Profit-Organisationen wie Amnesty International berichten jedes Jahr von Einschränkungen der Versammlungsfreiheit.Das Auswärtige Amt der Bundesrepublik Deutschland informiert darüber, dass sich die Menschenrechtslage seit 2006 zwar gebessert hat, aber Homosexualität in der Öffentlichkeit weiterhin verfolgt und mit Gefängnisstrafen von bis zu drei Jahren und Geldstrafen geahndet werden kann.


=== Verwaltungsgliederung ===

Der Staat gliedert sich in fünf Regionen. Die Regionen sind in 39 Präfekturen und die Hauptstadt Lomé weiter untergliedert (Stand 2020).


== Militär ==
Die Streitkräfte Togos (franz. Forces armées togolaises) haben eine Personalstärke von ca. 8550 Mann. Togo gab 2017 knapp 1,6 Prozent seiner Wirtschaftsleistung oder 88 Millionen US-Dollar für seine Streitkräfte aus.Die Streitkräfte teilen sich auf in Heer (Armée de terre togolaise), Marine (Marine Nationale Togolaise) und Luftwaffe (Force Aérienne Togolaise). Zudem gibt es die (paramilitärische) nationale Polizeitruppe (Gendarmerie Nationale) (Stand 2008).
Das Militär war in den vergangenen Jahrzehnten keine reine Verteidigungsstreitkraft, sondern auch stark in die Politik des Landes involviert. So konnte sich Gnassingbé Eyadéma gerade auch wegen verschiedener Militärputsche und militärischer Interventionen 40 Jahre an der Macht des Landes halten. Menschenrechtsorganisationen nennen das Militär Togos im Zusammenhang mit Menschenrechtsverletzungen im Land.


== Infrastruktur ==

Das Schienennetz Togos ist auf derzeit 517 km, das Straßennetz auf 7250 km, davon 2376 km befestigt, ausgebaut. Vor wenigen Jahren wurde der Bahnverkehr eingestellt.
Lomé besitzt den einzigen Hochseehafen des Landes, über den fast der gesamte Im- und Export abgewickelt wird.
Togo verfügt über zwei internationale Flughäfen: Flughafen Lomé (IATA-Code LFW) und Niamtougou/Lama Kara (IATA-Code LRL).


== Wirtschaft ==
Togo ist hauptsächlich ein tropisches, regenabhängiges Agrarland. Fast zwei Drittel der Erwerbstätigen sind in der Landwirtschaft tätig. Zu den angebauten Grundnahrungsmitteln zählen Yams, Maniok, Mais, Hirse, Erdnüsse und Sorghum (Sorgho).
Das Bruttoinlandsprodukt (BIP) Togos betrug im Jahr 2015 3734 Mio. EUR. Das Bruttoinlandsprodukt pro Kopf betrug im selben Jahr 520 EUR. Die Inflation lag 2015 bei 1,9 Prozent. Togo hat in den letzten Jahren einen beachtlichen Wirtschaftsaufschwung erfahren. Die Armut im Land ist jedoch immer noch groß. Etwa 40 Prozent der Bevölkerung Togos verfügen über weniger als 1,25 US-Dollar und ungefähr 70 Prozent über weniger als 2 US-Dollar am Tag. Die Arbeitslosenquote lag im Jahr 2016 bei 6,9 %, allerdings sind viele Beschäftigungsverhältnisse informeller Natur und Unterbeschäftigung ist weit verbreitet. Die Gesamtzahl der Beschäftigten wird für 2017 auf 2,6 Millionen geschätzt; davon sind 49,2 % Frauen. 2015 waren 11,5 % der Bevölkerung unterernährt. Im Jahr 2000 lag der Anteil bei  30,4 %.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Außenhandel ===
Der Phosphatabbau durch die Société Nouvelle des Phosphates du Togo, der 1985 noch 8,4 % zum BSP beigetragen hat, kam 2001 nur noch auf einen Anteil von 2,2 %. Importiert werden Industriegüter, Maschinen, Fahrzeuge, Nahrungsmittel und Brennstoffe. Die wichtigsten Exportgüter sind Calciumphosphat, verarbeitete Baumwolle (27 %), Kaffee (10 %), Tee und Kakao.
Weitere wirtschaftliche Anreize wurden durch die Schaffung einer Freihandelszone gegeben.
Togo ist Mitglied der Internationale Kakao-Organisation.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 1377 Mio. US-Dollar, dem standen Einnahmen von umgerechnet 1140 Mio. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 5,3 % des BIP. Die Staatsverschuldung betrug 2016  79,1 % des BIP.


== Sport ==
Traditioneller Nationalsport Togos ist der Ringkampf, ebenfalls eine bedeutende Rolle kommt dem Fußball zu. Die togoische Fußballnationalmannschaft nahm bereits mehrmals an Afrikameisterschaften teil, kam jedoch nur einmal, im Jahr 2013, ins Viertelfinale. 2006 konnte sich die togoische Mannschaft für die Fußball-Weltmeisterschaft in Deutschland, mit Unterkunft in Wangen im Allgäu, qualifizieren, wo sie als Außenseiter in der Vorrunde scheiterte. Auch für die Fußball-Afrikameisterschaft 2010 in Angola konnte sich Togo qualifizieren, doch zog es seine Teilnahme zurück, da zwei Tage vor Beginn des Turniers, am 8. Januar 2010, der Mannschaftsbus angegriffen wurde. Drei Delegierte starben und weitere Personen, darunter auch Spieler, verletzten sich bei dem von der Frente para a Libertação do Enclave de Cabinda veranlassten Anschlag bei Cabinda. Auf Grund dieses Rückzugs vom Afrika-Cup wurde die Nationalmannschaft Togos vom Afrikanischen Fußballverband CAF zunächst für die nächsten zwei Turniere gesperrt. Diese Sperre wurde jedoch ein paar Monate später wieder aufgehoben. Bei der Fußball-Afrikameisterschaft 2013 gelangte die togoische Nationalmannschaft erstmals in das Viertelfinale.
Die Teilnahme an den Olympischen Sommerspielen 2008 in Peking war die achte togoischer Sportler. Benjamin Boukpeti konnte hier mit einer Bronzemedaille im Kanuslalomfahren die erste olympische Medaille für Togo gewinnen.


== Literatur ==
Rebekka Habermas: Skandal in Togo. Ein Kapitel deutscher Kolonialherrschaft. Fischer, Frankfurt am Main 2016, ISBN 978-3-10-397229-0.
Jürgen Runge. Republik Togo. Geographische Einblicke zwischen dem Golf von Guinea und der Sudanzone in Westafrika. Shaker Verlag, Aachen 2013, ISBN 978-3-8440-1709-0.
Margret Kopp: Beim Baobab rechts runter. 2. Auflage. Verlag Togo-Contact, Maisach 2012, ISBN 978-3-00-040570-9. Persönliche Erlebnisse aus über 30 Jahren Entwicklungshilfe in Togo, sowie Wissenswertes über das Land.
Jonas Bakoubayi Billy: Musterkolonie des Rassenstaats: Togo in der kolonialpolitischen Propaganda und Planung Deutschlands 1919–1943, J.H.Röll-Verlag, Dettelbach 2011, ISBN 978-3-89754-377-5.
Ederer, Norbert: Togo – inklusive Saharadurchquerung. 2. Auflage. M. Velbinger Verlag, Seefeld 2009.
Kleiner Deutscher Kolonialatlas, in 3. Auflage hrsg. von der Deutschen Kolonialgesellschaft im Verlag Dietrich Reimer (Ernst Vohsen), Berlin 1899, mit Bemerkungen zu den Karten (Beschreibung der Kolonialgebiete). Ausgabe 2002 der Verlagsgruppe Weltbild GmbH in Augsburg, ISBN 3-8289-0526-9.


== Weblinks ==

Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in Togo
Länderinfo Togo des Auswärtigen Amtes der Bundesrepublik Deutschland
Informationen des Honorarkonsuls in Deutschland


== Einzelnachweise ==