Die Vereinigten Arabischen Emirate (arabisch الإمارات العربية المتحدة, DMG al-Imārāt al-ʿArabiyya al-Muttaḥida; amtlich: arabisch دولة الإمارات العربية المتحدة, DMG Dawlat al-Imārāt al-ʿArabiyya al-Muttaḥida ‚Staat der Vereinigten Arabischen Emirate‘), kurz VAE und häufig auch umgangssprachlich verkürzt zu „die Emirate“, sind eine Föderation von sieben Emiraten im Osten der Arabischen Halbinsel in Südwestasien. An der Küste des Persischen Golfs gelegen und mit Zugang zum Golf von Oman, grenzt das Land an Saudi-Arabien und Oman. Es besteht aus den Emiraten Abu Dhabi, Adschman, Dubai, Fudschaira, Ra’s al-Chaima, Schardscha und Umm al-Qaiwain.
Die Hauptstadt der VAE ist Abu Dhabi, als eine der fünf großen Städte des Landes neben Dubai, Schardscha, Adschman und Al-Ain ist es auch ein wichtiges Wirtschafts- und Kulturzentrum.Vor der Unabhängigkeit 1971 waren die VAE wegen der Protektoratsverträge, die die einheimischen Herrscher im 19. Jahrhundert mit dem Vereinigten Königreich abgeschlossen hatten, als „Vertragsküste“ oder „Vertragsstaaten“ bekannt. Das politische System gründet auf der Verfassung von 1971. Der Islam ist die offizielle Religion und Arabisch die offizielle Sprache. Das siebte Emirat Ra’s al-Chaima kam 1972 dazu.
Die VAE besitzen die siebtgrößten Ölvorkommen der Welt, sind die am weitesten entwickelten Volkswirtschaften des Nahen Ostens und eines der reichsten Länder der Welt mit einem Pro-Kopf-Bruttoinlandsprodukt von 71.139 USD (Kaufkraftbereinigt im Jahr 2020).
Das Entwicklungsprogramm der Vereinten Nationen zählt das Land zu den Ländern mit sehr hoher menschlicher Entwicklung. Der Internationale Währungsfonds klassifiziert die VAE als “high income developing economy”.
Das Land ist Gründungsmitglied des Golf-Kooperationsrates sowie Mitgliedsstaat der Arabischen Liga, der Vereinten Nationen, der Organisation für Islamische Zusammenarbeit, der OPEC und der Welthandelsorganisation.


== Geografie ==


== Geschichte ==


=== Frühgeschichte ===

Archäologische Funde bei Sila sind 7000 Jahre alt.Weitere Funde auf der Insel Umm an-Nar bei Abu Dhabi lassen auf eine Besiedlung schon im 4. Jahrtausend v. Chr. schließen. Bei Al-Ain fanden sich außerdem Zeugnisse einer um 2500 v. Chr. datierten Kultur, die im Hadschar-Gebirge Kupfer abbaute und damit handelte. Der Fernhandel erhielt durch die Domestizierung des Kamels am Ende des 2. Jahrtausends v. Chr. einen großen Aufschwung.An den Landweg von Syrien in den heutigen südlichen Irak schloss sich der Seeweg über den Persischen Golf nach Indien, unter anderem über den wichtigen Hafen Omana (wahrscheinlich das heutige Umm al-Qaiwain). Perlentaucherei war schon seit alter Zeit ein wichtiger Erwerbszweig. Große Messen wurden unter anderem in Dibba abgehalten, zu denen Kaufleute aus der Region und sogar China kamen.


=== Beginn der islamischen Ära ===
Entlang der antiken Handelswege nach Indien breitete sich im 6. Jahrhundert das Christentum bis in den südlichen Teil des Persischen Golfes aus. Das in den 1990er Jahren auf einer vorgelagerten Insel (Sir Bani Yas Island) entdeckte christliche Kloster von Sir Bani Yas bestand bis in das 8. Jahrhundert und wurde offenbar ohne kriegerische Auseinandersetzungen aufgegeben. Im Jahr 630 trafen Boten des Propheten Mohammed aus Mekka ein und bekehrten die einheimischen Stämme zum Islam. Nach dem Tode Mohammeds 632 kündigten sie das Bündnis und lösten sich von der neuen Religion. Die Entscheidungsschlacht der anschließenden Ridda-Kriege fand in Dibba statt und brachte die Niederlage der abtrünnigen Nichtmuslime und den endgültigen Triumph des Islams auf der arabischen Halbinsel.
Im Jahr 637 war Julfar (heute Ra’s al-Chaima) einer der Ausgangsorte für die Invasion Persiens und entwickelte sich in den darauf folgenden Jahrhunderten zu einem reichen Hafen und zum Zentrum des Perlenhandels, dessen Daus den gesamten Indischen Ozean befuhren.
Im 7. Jahrhundert geriet die Küste unter den Einfluss der Charidschiten. Vom 9. bis 11. Jahrhundert gehörte das Gebiet zum Staat der schiitischen Qarmaten.


=== Portugiesische Kontrolle ===
Anfang des 16. Jahrhunderts kam das Gebiet unter direkten Einfluss des Osmanischen Reiches, das jedoch bald von den Portugiesen verdrängt wurde, die am Golf Stützpunkte zur Sicherung der Handelsroute nach Indien bauten. Auf seiner Suche nach der „Gewürzroute“ nach Asien, die ihn schließlich nach Indien führte, war Vasco da Gama auf die Hilfe von Ahmad ibn Majid, einem Navigator und Kartographen aus Julfar, angewiesen.Die Portugiesen kontrollierten den Persischen Golf, bis sie um 1650 von omanischen Stämmen vertrieben wurden.


=== Von der „Piraten-“ zur „Vertragsküste“ ===

1747 ließen sich die Beduinen der Qawasim an der südlichen Golfküste nieder und nutzten das Machtvakuum am Golf, um nicht nur Perlenfischerei zu betreiben, sondern auch Piraterie gegen die Handelsschifffahrt, was zur Bezeichnung „Piratenküste“ führte. Zentren waren die Häfen Schardscha und Ra’s al-Chaima. Um 1780 war die Macht der Qawasim so stark gewachsen, dass sie eine Flotte von 60 Schiffen mit 20.000 Seeleuten mustern konnten, damit auch große Teile der persischen Golfküste beherrschten und den Handel Omans bedrohten. Gegenangriffe Omans blieben erfolglos. Da die Piraterie auch den Indienhandel bedrohte, unternahm Großbritannien zwischen 1806 und 1819 mehrere Strafexpeditionen, die 1820 in einem Friedensvertrag mit allen Emiraten kulminierten. Es gab danach immer wieder Angriffe auf Handelsschiffe, bis es 1853 zu einer Erklärung eines „ewigen Seefriedens“ kam. Sukzessive wurden die Emirate zu britischen Protektoraten, und als „Befriedetes Oman“, „Vertragsoman“ oder „Vertragsküste“ (Trucial States) bezeichnet.Der Vertrag von 1892 zwischen Großbritannien und einer Reihe von Golfemiraten zementierte das enge Verhältnis und legte fest, dass ohne britische Zustimmung die Scheichs kein Territorium veräußern oder Beziehungen mit anderen Staaten eingehen durften. Im Gegenzug gelobte Großbritannien, die „Vertragsküste“ gegen Angriffe von See und Land zu beschützen.


=== Aufstieg und Fall der Perlenindustrie ===

Mit der Übernahme der Macht durch Scheich Shakbuth bin Diab 1793 siedelte die Al-Nahyan-Familie aus dem Bani-Yas-Stamm von der Inlandoase Liwa nach Abu Dhabi (gegründet 1761) um, das sich zu einem wichtigen Zentrum der Perlenfischerei entwickelt hatte. Dort gründete er ein Fort und dehnte seine Macht auf die Oase al Ain aus. Trotz ihrer neuen Hauptstadt an der Küste lag die Wurzel und das Herz der Bani-Yas-Stämme in ihren beduinischen Wurzeln.
Den zweiten großen Stammesverband bildeten die Qawasim. Dieser Stamm kontrollierte einen großen Teil der nördlichen Emirate. Ihre Stärken waren weniger das Perlentauchen, sondern der Handel und die Seefahrt.
Ein paar Jahrzehnte danach migrierte ein weiterer Zweig der Bani Yas nordwärts, spaltete sich von der Familie ab und gründete in der Gegend des heutigen Creeks 1833 Dubai (im Jahre 1822 wird die Siedlung Bar Dubai zum ersten Mal erwähnt), das nicht nur Perlenfischerei betrieb, sondern auch zu einem bedeutenden Handelsplatz wurde. Perlen waren bis weit in das 20. Jahrhundert einer der wichtigsten Erwerbszweige. Die Weltwirtschaftskrise 1929 und die Verbreitung von billigeren Zuchtperlen aus Japan führten zum Niedergang der Perlenindustrie am Golf.
In den folgenden Jahren gab es immer wieder teilweise kriegerische Auseinandersetzungen zwischen den Stämmen.


=== Ölboom ===
Anfang der 1930er Jahre erlangten die ersten Ölfirmen Konzessionen, um auf dem Gebiet der „Trucial States“ Bohrungen durchzuführen. Anfang der 1960er Jahre wurde Öl in großem Umfang gefunden und 1962 die erste Schiffsladung von Abu Dhabi aus exportiert.
Anders als sein Vorgänger und erstgeborener Bruder Scheich Shakhbut bin Sultan al Nahyan nutzte ab 1966 Scheich Zayid bin Sultan Al Nahyan von Abu Dhabi die steigenden Einnahmen aus der Erdölförderung für ein umfangreiches Entwicklungsprogramm, von dem auch die ärmeren Nachbaremirate profitierten. Nachdem 1969 auch Dubai begonnen hatte, Öl zu exportieren, konnte Scheich Raschid bin Said Al Maktum, seit 1939 de facto Herrscher des Emirats, den neuen Reichtum auch dazu nutzen, die Lebensqualität seines Volkes zu verbessern.


=== Grenzziehung ===
Bei den Grenzstreitigkeiten Abu Dhabis mit Saudi-Arabien über den südlichen Grenzverlauf des Emirates half ab 1955 Großbritannien mit, den Disput beizulegen. Im Jahre 1952 boten die damals schon durch den Handel mit Öl über Geld verfügenden Saudis Scheich Zayid 42 Millionen Dollar – dies war für einige Jahre die höchste Bestechungssumme für eine Einzelperson – an, wenn er seinen Kampf gegen sie und ihren Anspruch auf Buraimi aufgeben sollte. Der spätere Gründer und Vater der VAE lehnte die Summe jedoch ab, mit der Begründung, dass er nur am Wohl seines Volkes interessiert sei.
Eine starke Verbesserung der Beziehungen zwischen Saudi-Arabien und den VAE trat ein, als König Faisal an die Macht gekommen war und Scheich Zayid 1966 Herrscher von Abu Dhabi wurde. Im Jahre 1974 unterschrieben sie ein Grenzabkommen, das dem 170 Jahre langen Kampf um die Buraimi-Gegend ein Ende setzte. Unmittelbar danach erkannte Saudi-Arabien die VAE an. Als Teil dieses Abkommens wurde die Verbindung (Hafen von Khor al Udaid und weiteres erdölhaltiges Land) zwischen Katar und Abu Dhabi getrennt. Im Jahre 1974 trafen die beiden Staaten eine Vereinbarung, die diese Streitigkeiten beilegte. Allerdings ist diese noch nicht von der VAE-Regierung ratifiziert und die saudische Regierung erkennt diese Vereinbarung bisher nicht an. Die Grenze zwischen den beiden Staaten ist daher größtenteils eine De-facto-Grenze. Der genaue Grenzverlauf spielte bisher aber keine große Rolle, da im Grenzgebiet eine Sandwüste liegt.
Die bei der Al-Ain/Buraimi-Oase ebenfalls umstrittene Grenze zum Oman ist bis heute offiziell auch nicht festgelegt, doch haben sich die beiden Regierungen im Mai 1999 darauf geeinigt, sie zu markieren.


=== Scheich Zayid und die Union der Emirate ===
Ab 1952, verstärkt nach dem Einsetzen der Erdölförderung, hatte sich eine engere Zusammenarbeit der Emirate entwickelt. Im Laufe der 1960er Jahre verloren britische Ölfirmen zunehmend an Einfluss zugunsten von US-amerikanischen Unternehmen.Das bereits bestehende britische Büro für Entwicklung wurde vom Trucial States Council abgelöst, einem von den Herrschern der Emirate gegründeten Koordinierungsrat, zu dessen Generalsekretär und Rechtsbeistand Adi Bitar ernannt wurde, der Rechtsberater von Scheich Raschid bin Said Al Maktum.Großbritannien verkündete 1967 die East of Suez-Politik, wonach es sich bis Ende 1971 von seinen Militärbasen und anderen Verpflichtungen östlich des Sueskanals zurückziehen würde. Damit würden zum 31. Dezember 1971 auch die Schutzverträge mit den Gebieten am Persischen Golf – außer den Trucial States auch Bahrain und Katar – enden.Die Herrscher von Abu Dhabi und Dubai beschlossen, ihre Emirate zu einer Union zusammenzuschließen, eine Verfassung (von Adi Bitar) ausarbeiten zu lassen, und dann die Herrscher der anderen fünf Emirate einzuladen, der Union beizutreten.Am 2. Dezember 1971 entließ Großbritannien die Trucial States in die Unabhängigkeit. Noch am selben Tag trafen sich die Herrscher von Abu Dhabi, Adschman, Fudschaira, Schardscha, Dubai und Umm al-Qaiwain. Sie gründeten unter der Leitung und Vermittlung von Scheich Zayid bin Sultan Al Nahyan die Vereinigten Arabischen Emirate, mit Scheich Zayid selbst als Präsident, die eine Woche später, am 9. Dezember, den Vereinten Nationen beitraten. Am 11. Februar 1972 trat Ra’s al-Chaima als siebtes und letztes Emirat der ehemaligen Trucial States den VAE bei.


=== Jüngste Geschichte ===
1981 wurde mit Saudi-Arabien, Katar, Bahrain, Kuwait und Oman der Golf-Kooperationsrat gegründet. Nach der Annexion Kuwaits durch den Irak im August 1990 unterstützten die VAE die UN-Maßnahmen zur Befreiung des Landes. Die Luftwaffenstützpunkte der VAE wurden während des Zweiten Golfkriegs von den westlichen Alliierten als Ausgangspunkt für Militärschläge gegen den Irak genutzt. Mit den USA und Frankreich wurden 1994 bzw. 1995 Verteidigungsbündnisse geschlossen.
Die VAE unterstützen die US- und andere Koalitionsstreitkräfte bei deren Operationen in Afghanistan, wohin die VAE auch Truppen entsandt haben, sowie im Irak und im Kampf gegen den Terror vorwiegend vom Flugstützpunkt Al Dhafra Air Base aus.


=== Tod der Scheichs Zayid und Maktum ===
Am 2. November 2004 starb der erste Präsident und Gründer der VAE, Scheich Zayid bin Sultan Al Nahyan. Sein ältester Sohn, Scheich Chalifa bin Zayid Al Nahyan, folgte ihm auf den Thron als Herrscher von Abu Dhabi; außerdem wählte ihn der Oberste Herrscherrat gemäß Verfassung zum Präsidenten der VAE. Scheich Muhammad bin Zayid Al Nahyan, ein Bruder von Scheich Chalifa, wurde demgemäß Kronprinz von Abu Dhabi.Im Januar 2006 starb Scheich Maktum bin Raschid Al Maktum, der Herrscher von Dubai und Premierminister der VAE; sein Bruder, Kronprinz Scheich Muhammed bin Raschid Al Maktum, trat die Nachfolge an.


== Politisches System ==


=== Staatsordnung ===
Seit Gründung der Vereinigten Arabischen Emirate im Jahr 1971 haben die Emirate ihre nationale Identität stetig weiterentwickelt und dabei von einem für die Region sehr hohen Maß an politischer Stabilität profitiert. Gemäß der provisorischen Verfassung von 1971 sind die VAE eine Föderation von sieben autonomen Emiraten. Im Mai 1996 genehmigte der Oberste Rat der Herrscher (Federal Supreme Council) Änderungen an der Verfassung, mit denen Abu Dhabi endgültig als Hauptstadt festgelegt und die vorher provisorische Konstitution zur definitiven erklärt wurde. Das Staatswesen wird vom deutschen Auswärtigen Amt als „patriarchalisches Präsidialsystem mit traditionellen Konsultationsmechanismen“ definiert. Es handelt sich um eine Kombination aus traditionellen und modernen Elementen, wobei die Regierung versucht, einen starken Modernisierungskurs mit der Erhaltung der islamischen und regionalen Traditionen zu konsolidieren.

Das Staatsrecht sieht auf Bundesebene den Obersten Herrscherrat (Federal Supreme Council), das Bundeskabinett (Federal Cabinet), einen Ministerrat (Council of Ministers), ein Parlament (Federal National Council) sowie eine unabhängige Judikative, an deren Spitze das Oberste Bundesgericht (Federal Supreme Court) steht, vor. Die Mitglieder des Obersten Herrscherrates wählen aus ihrer Mitte den Präsidenten und den Vizepräsidenten, die jeweils für fünf Jahre im Amt bleiben, bis eine Wiederwahl stattfindet. Gewöhnlich hat der Scheich von Abu Dhabi die Präsidentschaft inne; als Vizepräsident fungiert in der Regel der Premierminister. Derzeitiger Präsident ist Scheich Chalifa bin Zayid Al Nahyan.
Der Herrscherrat hat sowohl legislative als auch exekutive Vollmachten. Er ratifiziert Bundesgesetze und Dekrete, gibt die Richtlinien der Politik vor, genehmigt die Nominierung des Premierministers und akzeptiert seinen Rücktritt. Auf Empfehlung des Präsidenten kann er auch den Premierminister seines Amtes entheben.
Der Ministerrat und das Kabinett, in der Verfassung beschrieben als die „exekutive Behörde der Föderation“, kennen die üblichen Ministerialressorts und werden vom Premierminister geführt. Dieser wird vom Präsidenten in Absprache mit den anderen Mitgliedern des Obersten Herrscherrates gewählt und ist gewöhnlich der Scheich von Dubai. Der Premierminister (seit dem 4. Januar 2006 Muhammed bin Raschid Al Maktum) schlägt die Minister vor, die vom Präsidenten ernannt werden.
Die einzelnen Emirate ihrerseits bilden die Gliedstaaten, deren Thronfolge erblich ist. Politikwissenschaftlich handelt es sich bei den VAE somit um eine bundesstaatlich organisierte konstitutionelle Monarchie; faktisch handelt es sich um eine Autokratie in modernem staatsrechtlichem Gewand. Die Gliedstaaten ihrerseits sind absolutistisch verfasste Erbmonarchien.


=== Der Föderative Nationalrat ===
Der Föderative Nationalrat (engl. Federal National Council, Kürzel FNC) ist das Bundesparlament. Seine Zusammensetzung ergibt sich aus den Emiraten, basierend auf deren Bevölkerungszahlen. Seit Ende 2006 wird die Hälfte seiner Mitglieder durch indirekte Wahlen bestimmt.
Der FNC spielt eine wichtige Rolle in der Konsolidierung der Schura in den VAE und hat gemäß Verfassung sowohl eine legislative als auch eine Aufsichtsrolle. Seine Pflicht ist die Untersuchung und – sofern notwendig – die Änderung von Entwürfen zu allen Bundesgesetzen. Er kann jederzeit einen Bundesminister einberufen und zur Effizienz seines Ministeriums befragen. Der Vorsitzende des FNC wird unter den Mitgliedern gewählt.
Seit den Wahlen zum Föderativen Nationalrat in den Vereinigten Arabischen Emiraten 2006 nimmt der FNC eine zunehmend proaktive Rolle ein. Im Rahmen der anhaltenden politischen Reform in den VAE soll aus dem Föderativen Nationalrat langfristig eine vollständig gewählte Institution werden. Der FNC ist Mitglied der Interparlamentarischen Union und der Arabisch-Parlamentarischen Union (APU).
Die Vereinigten Arabischen Emirate haben für die Wahl der Hälfte der Mitglieder des Föderativen Nationalrats eine von der Verwaltung bestimmte, handverlesene Wählerschaft. 2006, bei den ersten Wahlen überhaupt, befanden sich nach Adams darunter 1163 Wählerinnen und 6595 Wähler. Dies wird, da die Bedingungen für Frauen und Männer gleich sind, hier als allgemeines aktives und passives Frauenwahlrecht gewertet. 2006 und 2011 wurde je eine Frau ins Parlament gewählt.


=== Regierung ===


==== Auf Emiratsebene ====
Parallel zu den föderalen Institutionen hat jedes einzelne der sieben Emirate eine eigene Regierung. Die Komplexität der Regierungen variiert von Emirat zu Emirat, abhängig von Faktoren wie Bevölkerung, Fläche und dem Grad der Entwicklung.
Das flächenmäßig größte Emirat, Abu Dhabi, hat einen eigenen zentralen Regierungsapparat, den Executive Council. Diesem gehören wiederum verschiedene Ministerien an. Das Emirat Abu Dhabi ist in zwei Regionen aufgeteilt: Die Western Region und die Eastern Region, die wiederum von offiziellen Repräsentanten des Herrschers geführt werden. Die beiden größten Städte, Abu Dhabi und Al Ain, werden von Stadtgemeinden verwaltet, die jeweils einen Stadtrat haben, der dem Department of Municipalities and Agriculture unterstellt ist. Für die Western Region wurde eine neue Stadtbehörde ins Leben gerufen. Der Abu Dhabi National Consultative Council besteht aus 60 Mitgliedern führender Stämme und Familien und nimmt eine Rolle ein, die in etwa der des Federal National Council auf Bundesebene entspricht.

Im Emirat Dubai erfüllt der 2003 gegründete Dubai Executive Council ähnliche Funktionen wie der Executive Council Abu Dhabis. Ende 2006 wurde Scheich Hamdan bin Mohammed bin Raschid Al Maktum, der Sohn des Herrschers von Dubai, zum Vorsitzenden des Rates ernannt. Der Executive Council unterstützt den Herrscher des Emirats und Premierminister der VAE, Scheich Muhammad bin Raschid Al Maktum, bei der Vorbereitung von Entwicklungsplänen für Dubai und bei der Formulierung und Implementierung von Gesetzen auf Emirats- und Bundesebene. In den letzten Jahren gehörten zu den wichtigsten Projekten die Restrukturierung der Dubaier Behörde für Straßen und Transport (Dubai Roads and Transport Authority) sowie des Land Departments, die beide eine entscheidende Rolle in der rasanten Entwicklung des Emirats spielen.
Die Emirate Sharjah und Ajman haben ebenfalls Executive Councils. Sharjah hat überdies einen Consultative Council, der für das gesamte Emirat zuständig ist. An seine drei fernen Exklaven an der Ostküste des Landes hat Sharjah diverse Befugnisse an die lokalen Regierungen abgegeben, insbesondere in Kalba und Khor Fakkan.
In den übrigen Emiraten existiert ein vergleichbares Muster von Stadträten, Ministerien, Behörden und unabhängigen Institutionen. In den kleineren und fern gelegenen Ortschaften kann der Herrscher jedes Emirats einen lokalen Repräsentanten ernennen, einen Emir oder Wali, durch den die Anliegen der Einwohner der Emiratsregierung vorgetragen werden können. Oft sind die Repräsentanten Mitglieder der führenden lokalen Stämme.


==== Föderative Regierung ====
Die Kompetenzen der verschiedenen föderativen Institutionen und deren Beziehungen zu den einzelnen lokalen Regierungen haben sich im Laufe der Jahre gewandelt. Gemäß Verfassung können die Herrscher bestimmte Kompetenzen an die Bundesregierung abgeben. Ein historisches Beispiel hierfür war die Vereinigung der Streitkräfte Mitte der 1970er Jahre. Bis heute sind die Verhältnisse zwischen der föderativen und den lokalen Regierungen kontinuierlichen Veränderungen unterworfen; dennoch bleiben die traditionellen Regierungsmechanismen im Kern bestehen und entwickeln sich selbst weiter.


==== Regierungsführung ====
Traditionell ist in den VAE der Herrscher eines Emirats – der Scheich – Führer des mächtigsten, aber nicht unbedingt des bevölkerungsreichsten Stammes, während jeder einzelne Stamm einen eigenen Führer hat. Die Scheichs konnten ihre Herrschaft nur so lange aufrechterhalten, wie sie die Unterstützung des Volkes hatten. Ein essentieller Bestandteil dieses Prozesses von Herrschaft war das ungeschriebene, aber dennoch zentrale Prinzip, wonach die Bevölkerung freien Zugang zum Scheich haben sollte, und dass der Emir häufig einen offenen Madschlis abhalten sollte, in dem jeder Bürger seine Meinung frei äußern konnte.
Bis heute hat die Institution des Madschlis ihre Bedeutung im politischen System der VAE erhalten. In den größeren Emiraten halten nicht nur die Herrscher, sondern auch andere hochrangige Mitglieder der Herrscherfamilien regelmäßig offene Madschlis-Sitzungen, in denen jeder Interessent ein beliebiges Thema von persönlichem oder allgemeinerem Interesse ansprechen kann. In den kleineren Emiraten bleibt der Madschlis des Herrschers selbst bzw. seines Thronfolgers oder stellvertretenden Herrschers, im Kernfokus. Diese Zusammenkünfte werden unter anderem von traditionell denkenden Stammesangehörigen besucht, die Monate darauf warten, um dem Emir direkt ihre Anliegen oder Beschwerden vorzutragen, statt den Weg über die nach dem modernen westlichem Vorbild strukturierten Behörden zu gehen. Auf diese Weise haben die bewährten Methoden traditioneller Herrschaft ihre Wichtigkeit erhalten und spielen in der Fortentwicklung des politischen Systems eine Kernrolle.


=== Politische Indizes ===


=== Gliedstaaten ===
Die VAE bestehen aus den folgenden sieben Emiraten:


== Außenpolitik ==

Die VAE sind Mitglied der Vereinten Nationen (UN), der Arabischen Liga, der Organisation für Islamische Zusammenarbeit (früher: Organisation der Islamischen Konferenz), des Golf-Kooperationsrates (GCC), der Organisation Erdöl exportierender Länder (OPEC) und der Organisation arabischer erdölexportierender Länder (OAPEC).

In den 1970er Jahren wurde die Grenze zwischen Saudi-Arabien und den VAE verbindlich festgelegt. Allerdings wurde der genaue Grenzverlauf zuerst nicht veröffentlicht. Im Jahre 1995 wurde der Vertrag bei der UN eingereicht. Die VAE haben den Vertrag jedoch nie ratifiziert. 2004 verleibte sich Saudi-Arabien den Landkorridor, der bis dahin das Emirat Abu Dhabi mit Katar verbunden hatte, ein. Dies hatte immense Auswirkungen auf den Straßenverkehr zwischen Katar und den VAE. Zum einen gab es zeitraubende Grenzkontrollen, zum anderen konnten Frauen diese Strecke nun nicht mehr ohne männlichen Fahrer zurücklegen, weil ihnen in Saudi-Arabien das Führen von Kraftfahrzeugen nicht gestattet war. Aus diesem Grund war eine Brücke über das Meer zwischen den VAE und Katar im Gespräch. Seit Juni 2018 dürfen nun auch Frauen in Saudi-Arabien Auto fahren.Die Vereinigten Arabischen Emirate sind ein wichtiger Verbündeter der USA. Die Beziehungen zu Iran sind aufgrund dreier seit 1971 besetzter Inseln (Abu Musa) angespannt. 2008 erlaubte der Emir von Abu Dhabi Frankreich, einen Flottenstützpunkt einzurichten; auch wurde die Errichtung zweier französischer Kernreaktoren vereinbart.Die VAE unterstützt den libyschen Warlord Chalifa Haftar in seinem Feldzug gegen die libysche Regierung in Tripolis im Bürgerkrieg in Libyen seit 2014. Die VAE gilt als Lieferant von Nachschub für dessen Armee. Genutzt wird dazu unter anderem eine Luftwaffenbasis in Eritrea.Als dritter arabischer Staat nach Ägypten und Jordanien haben die Vereinigten Arabischen Emirate im August 2020 diplomatische Beziehungen zu Israel aufgenommen und am 15. September 2020 den Friedensvertrag zwischen Israel und den Vereinigten Arabischen Emiraten unterzeichnet.


== Entwicklungshilfe ==
Die VAE haben kontinuierlich in großem Umfang Hilfe für von Konflikten und Naturkatastrophen heimgesuchten Ländern und Regionen in der Dritten Welt geleistet. Die wichtigste Agentur für Entwicklungshilfe in den VAE ist der Abu Dhabi Fund for Development (ADFD), der 1971 gegründet wurde und seitdem mehr als 12,6 Milliarden Dirham (3,45 Milliarden USD) an Hilfsleistungen bereitgestellt hat. Zusammen mit anderen Ausgaben belaufen sich die Leistungen durch den Fonds sowie die Regierung von Abu Dhabi auf insgesamt 24 Milliarden Dirham (6,54 Milliarden USD), womit 258 verschiedene Projekte in 52 Ländern versorgt wurden.Andere Hilfseinrichtungen sind die VAE-Abteilung des Roten Halbmondes sowie Dubai Cares und Noor Dubai.


== Sicherheit ==


=== Geheimdienste ===
Seit 2016 ist Scheich Khalid bin Mohammed ist Chef der Nationalen Sicherheit im Rang eines Ministers. Ihm untersteht der als Nachrichtendienst fungierende Staatssicherheitsdienst und die 2012 geschaffene Signals Intelligence Agency (SIA).
In den 2010er Jahren verstärkten die VAE ihre Bemühungen, moderne Nachrichtendienste aufzubauen. Während traditionell eine enge Kooperation in der HUMINT mit der Polizei und den Streitkräften mit dem Fokus auf Kriminalitätsbekämpfung vorhanden ist, werden die SIGINT-Fähigkeiten massiv ausgebaut. Die Aufklärung im IT-Bereich und die Undercover-Operationen werden forciert. Im Februar 2017 unterzeichnete das Land einen Vertrag im Wert von 189 Millionen USD mit dem US-Militärkonzern Harris Corporation für ein elektronisches Führungssystem für die Streitkräfte. Der Vertrag enthält auch den Aufbau eines Trainingszentrums nahe Port Zayed für Geheimdienstoffiziere. Dort sollen Mitarbeiter nach dem Vorbild der CIA in Aufklärungstechniken geschult werden.2021 wurde deutlich, dass auch die VAE zu den Nutzern der Spionagesoftware Pegasus der israelischen NSO Group gehörte. Als Saudi-Arabien der Zugang zu dem Werkzeug nach der Hinrichtung des Journalisten Khasoghi 2018 von Israel verwehrt wurde, spionierten die VAE in dessen Umfeld weiter.Unterstützt wird der Aufbau des Staatssicherheitsdienstes stark von ehemaligen Militärs westlicher Länder, die sich als Berater mittels privater Firmen in den Dienst der VAE stellen. Eine wichtige Rolle nimmt der ehemalige US-Geheimdienstoffizier Larry Sanchez, ein Vertrauter der Herrscherfamilie und Chef von CAGN Global Ltd in Baltimore ein. Daneben ist ALUAALLC, geleitet von einem Ex-Geheimdienstoffizier der Royal Air Force und die Firma DarkMatter, die im Bereich Intelligence Cyber Security arbeitet. Auch Erik Prince (Blackwater) gründete 2010 in Abu Dhaby die Firma Reflex Response (R2), an der 51 Prozent Personen aus den Emiraten Anteile halten.


=== Streitkräfte ===

Die Streitkräfte der Vereinigten Arabischen Emirate (Union Defense Force, UDF) umfassen 63.000 Soldaten (Stand 2020) und setzen sich aus Heer (44.000 Mann), Marine (2.500 Mann), Luftstreitkräfte (4.500 Mann) und Präsidialgarde (12.000 Mann) zusammen. In absoluten Zahlen lässt sich die Größe der Streitkräfte der VAE mit der Größe der Streitkräfte der Niederlande oder Kanadas vergleichen. Im Jahr 2015 wurde eine allgemeine Wehrpflicht eingeführt. Das Personal ist zu 70 % einheimisch. Mariam al-Mansuri ist die erste Kampfpilotin der VAE-Streitkräfte, was international für Aufsehen sorgte.
Oberbefehlshaber der UDF ist der Herrscher von Abu Dhabi, Scheich Chalifa bin Zayid Al Nahyan. Im Tagesgeschehen wird die Armee vom Kronprinzen Abu Dhabis, Scheich Muhammad bin Zayid Al Nahyan, befehligt. Verteidigungsminister ist Scheich Muhammad bin Raschid Al Maktum, der Herrscher von Dubai.
In der Verteidigungspolitik der VAE kommt den USA eine zentrale Rolle zu. Ein 1996 ratifiziertes Abkommen erlaubt ihnen die Aufbewahrung von militärischem Material und die Nutzung von Flugplätzen. Die USA sind neben Frankreich auch einer der Hauptwaffenlieferanten. Soldaten und Offiziere aus den VAE üben regulär in US-amerikanischen Militäreinrichtungen.
Die VAE haben 2016 nach US-Angaben 23,5 Milliarden US-Dollar für Verteidigung ausgegeben. Die Verteidigungsausgaben als Anteil der Wirtschaftsleistung gehören zu den höchsten der Welt.


== Rechtsordnung ==
Die Vereinigten Arabischen Emirate haben eine duale Rechtsordnung aus weltlichem und islamischem Recht. Während die Verfassung der VAE zwar das islamische Recht, die Scharia, als Hauptrechtsquelle nennt, spielt diese laut dem deutschen Auswärtigen Amt in der praktischen Anwendung des Zivilrechts keine Rolle, mit Ausnahme von familienrechtlichen Angelegenheiten. Zugleich basiert das weltliche Recht insofern auf der Scharia, als alte und neue Gesetze stets auf ihre Kompatibilität mit dem islamischen Recht geprüft werden und mit diesem vereinbar sein sollten. Laut Information der deutschen Auslandsvertretung in Dubai sind bei zivilrechtlichen Fragen die „relevanten Rechtsquellen in der Reihenfolge ihrer Bedeutung“ demnach: „1. Verfassung, 2. Bundes- und Emiratsgesetzgebung, 3. Scharia, 4. Handelsbräuche und Praxis.“Die Unabhängigkeit der Judikative in Fragen des Zivil-, Straf- und Öffentlichkeitsrechts ist in den VAE verfassungsrechtlich festgesetzt. In legislativen und exekutiven Fragen ist der Oberste Herrscherrat, bestehend aus den Herrschern der sieben Emirate, auf Bundesebene die höchste Autorität.
Höchste gerichtliche Instanz im Staat ist das Hohe Bundesgericht der Union (High Federal Court of the Union). Dieser besteht aus einem Oberanwalt, dem Chief of Justice, und nicht mehr als fünf Richtern, die vom Präsidenten ernannt werden. Das Hohe Bundesgericht ist dazu befugt, die Rechtsprechung zu überprüfen; auch kann es in Streitigkeiten zwischen Bund und Emiraten oder zwischen den Emiraten schlichten bzw. Urteile fällen. Nicht zuletzt ist das Bundesgericht dazu befugt, rechtliche Verstöße und Fehlverhalten seitens der Kabinettsmitglieder und hoher Regierungsbeamter zu verfolgen und zu ahnden. Die föderative Rechtsordnung besteht aus mehreren Bundesgerichten (Federal Courts) erster Instanz. Diese sind verantwortlich für Angelegenheiten innerhalb deren territorialen Kompetenzbereich bzw. Angelegenheiten, die gemäß Verfassung für sie vorbehalten sind. Die von diesen Bundesgerichten gefällten Urteile können in den nächsthöheren Gerichten, den Federal Appellate Courts (Bundesberufungsgericht) und in letzter Instanz dem High Federal Court (Hohes Bundesgericht, siehe oben), angezweifelt werden. Eine Ausnahme bilden hierbei die Emirate Dubai und Ra’s al-Chaima, deren lokale Gerichte juristische Kompetenzbereiche verantworten, die nicht zwingend zu den Bundesgerichten gehören.


=== Strafrecht und Scharia ===
Vergewaltigungen werden nicht mit dem zivilen Strafrecht verfolgt, sondern wie in vielen islamischen Ländern nach dem islamischen Recht der Scharia. Das hat zur Folge, dass die Beweislast bei Vergewaltigungen beim Vergewaltigungsopfer liegt. Ohne stichhaltige Beweise kann das Vergewaltigungsopfer wegen „außerehelichem Sex“ verurteilt werden.
Am 7. November 2020 teilte die Regierung mit, sie werde künftig Ehrenmord und andere sogenannte Ehren-Verbrechen genauso hart wie alle anderen Verbrechen bestrafen. Das Straf- und Familienrecht werde umfassend überarbeitet.Die Emirate zählen zu den Staaten, in denen die Todesstrafe Anwendung findet. Mit der Todesstrafe geahndete Vergehen sind u. a. das Verüben von Terroranschlägen, Ehebruch, homosexuelle Handlungen und Abkehr vom islamischen Glauben. Exekutionen wurden in den letzten zwanzig Jahren ausschließlich im Fall von Mördern bzw. einer Mörderin ausgeführt. In der Theorie ist die Exekution durch Steinigung möglich, in der Praxis erfolgt sie ausschließlich durch Erschießung. 2014 wurde eine Frau in Abu Dhabi zum Tod durch Steinigung verurteilt, das Urteil vermutlich jedoch nicht durchgeführt.
Neben Haftstrafen werden von Gerichten auch Auspeitschungen verhängt.


=== Familienrecht ===
Im Familienrecht wird für Muslime die Scharia angewendet. Ausländische Staatsbürger haben das Recht, ihren Fall nach islamischem Recht verhandeln zu lassen, jedoch keine Verpflichtung dazu. Seit 2005 können emiratische Staatsbürgerinnen nur mit Zustimmung eines männlichen Verwandten heiraten. Verweigert der "Tutor" die Zustimmung, so muss ein Richter über das Zustandekommen der Ehe entscheiden. Das Gesetz schreibt Ehemann und Ehefrau weiterhin unterschiedliche Rechte zu. Ehen zwischen muslimischen Frau und Nichtmuslimen sind nicht möglich. Muslimische Männer dürfen nur Frauen einer abrahamitischen Religion ehelichen.Abu Dhabi ermöglichte 2021 als erstes Emirat das Schließen von Zivilehen, was Nichtmuslimen vorbehalten ist. Nichtmuslime können sich in diesem Emirat zudem das Sorgerecht für Kinder teilen sowie ihr Erbe testamentarisch frei regeln.


=== Verbraucherschutz ===
Obwohl seit Jahren an einem Gesetz gearbeitet wird, um die Rechte des Privatverbrauchers festzulegen, existiert bis heute noch keine verbindliche Regelung. Das bedeutet, dass es keine gesetzliche Gewährleistung gibt; der Verkäufer kann sich stets auf den Standpunkt gekauft wie gesehen berufen. In der Praxis aber räumen viele große Kaufhäuser und Supermarktketten teilweise großzügige Umtauschmöglichkeiten ein, beispielsweise eine Rückgabe bei Nichtgefallen innerhalb einer Woche. Bei Streitigkeiten mit kleinen Händlern kann jedoch die Behörde bei der Schlichtung des Streites behilflich sein.


=== Arbeitsrecht, Sozialversicherung ===

In den VAE gibt es ein stark an den Interessen der Arbeitgeber orientiertes Arbeitsrecht, das die meisten Aspekte, wie Arbeitszeiten, Ausscheiden aus dem Unternehmen und Kündigungsrecht regelt. Die Beschäftigung ausländischer Arbeitnehmer bedarf grundsätzlich der Genehmigung des Arbeitsministeriums. Die Arbeits- und Aufenthaltsgenehmigung wird jeweils für drei Jahre, seit 2011 nur noch für zwei Jahre, erteilt und kann erneuert werden. Sie gilt für einen bestimmten Arbeitsplatz, kann jedoch beim Arbeitgeberwechsel mit dessen Einverständnis auf einen anderen Arbeitsplatz übertragen werden.
Die normale Arbeitszeit beträgt acht Stunden pro Tag bei sechs Tagen in der Woche, d. h. 48-Stunden-Wochen sind die Regel. Im Einzelhandel sowie Gaststätten- und Hotelgewerbe können diese Arbeitszeiten aber durchaus auf neun Stunden pro Tag ausgeweitet werden. Im Gegensatz dazu werden in zum Beispiel körperlich anstrengenden Jobs die Arbeitszeiten oft verkürzt und in Schichten aufgeteilt, dies ist besonders im Baugewerbe üblich. In Regierungsbehörden, die relativ viele Einheimische beschäftigen, ist eine 35-Stunden-Woche die Regel. Wie in vielen muslimisch geprägten Ländern ist der Freitag frei. Traditionell bestand das Wochenende für Büroangestellte aus Donnerstagnachmittag und Freitag. Mittlerweile wird aber immer häufiger eine Fünf-Tage-Woche eingeführt, wobei dann Freitag und Samstag frei sind. Während des Ramadans werden die regulären Arbeitszeiten bis auf zwei Stunden pro Tag reduziert. Ansonsten sind zum Teil auch unbezahlte Überstunden nicht selten.
Es gibt zehn gesetzliche Feiertage pro Jahr. Hinzu kommen Urlaubstage, deren Anzahl von der Beschäftigungszeit abhängt. Wer zwischen sechs und zwölf Monaten arbeitet, bekommt monatlich zwei Tage dazu. Wer länger als ein Jahr beschäftigt ist, erhält ab dem zweiten Jahr 30 Tage bezahlten Urlaub zusätzlich zu den gesetzlichen Feiertagen, Krankheitsurlaub sowie (für Frauen) Mutterschutz und Erziehungsurlaub.
Gewerkschaften gibt es in den VAE nicht, die Koalitionsfreiheit für Arbeitnehmer und die betriebliche Mitbestimmung sind unbekannt. Im Streitfall zwischen Arbeitnehmer und Arbeitgeber fungiert das Ministerium für Arbeit und Sozialordnung als Schiedsrichter und versucht zu vermitteln. Falls diese Bemühung nach Ansicht einer der Parteien erfolglos bleibt, kann das Verfahren vor Gericht gehen. Streiks sind in den VAE verboten, begrenzte Arbeitsniederlegungen z. B. wegen ausbleibender Löhne oder groben Verstößen gegen die Arbeitsnormen hat es jedoch schon gegeben.
Die Vereinbarung einer Probezeit ist in den VAE üblich. Drei Monate nach erfolgreicher Probezeit beginnt das Recht auf Lohnfortzahlung im Krankheitsfall, bereits nach 90 Tagen Arbeitsausfall steht dem Arbeitgeber jedoch ein Kündigungsrecht zu. Nur im Emirat Abu Dhabi gibt es eine gesetzliche Krankenversicherungspflicht, Dubai plant deren Einführung. Da es in den VAE keine Arbeitslosen- und Rentenversicherungspflicht gibt, muss hier jeder Arbeitnehmer selbst privat vorsorgen.


=== Homosexualität ===

Homosexualität ist in den Vereinigten Arabischen Emiraten illegal und kann den Gesetzen zufolge mit der Todesstrafe geahndet werden. Laut Auswärtigem Amt sind Homosexualität und außerehelicher Geschlechtsverkehr sowie der Austausch von Zärtlichkeiten in der Öffentlichkeit und Cross-Dressing verboten und werden bei Anzeige auch strafrechtlich geahndet.


== Bevölkerung ==
Zu den Städten siehe Liste der Städte in den Vereinigten Arabischen Emiraten.
Die Bevölkerungszahl der VAE gehört zu den am schnellsten wachsenden der Welt. Bei der Gründung 1971 wohnten 240.000 Menschen in den Emiraten; die letzte offizielle Schätzung Ende 2008 gab 4.765.000 Einwohner an. 2016 waren es laut Schätzungen der UN bereits 9.267.000 Einwohner.
Der rasante Bevölkerungszuwachs ist vor allem auf die vielen Arbeitsimmigranten zurückzuführen.
Von den 9.157.000 Einwohnern sind 1.062.000 Staatsbürger der VAE und 8.095.000 ausländische Arbeitsmigranten, was einer Ausländerquote von fast 90 % entspricht (Stand 2015). Von den inländischen Staatsbürgern sind wiederum 70 % Araber, darunter 10 % Nomaden. Die übrigen 30 % verteilen sich auf ethnische Iraner, Inder, Bangladescher, Pakistaner und Philippinos. Von der gesamten Bevölkerung kamen 2015 knapp 60 % aus Südasien. 20,9 % der Bevölkerung waren 2016 jünger als 15 Jahre. Dadurch, dass die meisten Arbeitsmigranten Männer sind, haben die VAE eine der unausgeglichensten Geschlechterverhältnisse weltweit. 2016 kamen auf 100 Frauen 218 Männer. Die Gesetze der VAE sehen in der Regel keine Einbürgerung vor. Kinder, die im Land geboren werden, erhalten die Staatsbürgerschaft der VAE nur, wenn der Vater Staatsangehöriger der VAE ist. Im Emirat Dubai ist eine Einbürgerung für dort geborene Personen ab dem 30. Lebensjahr unter bestimmten Bedingungen möglich. Ausländern ist es möglich, eine unbegrenzte Aufenthaltserlaubnis zu erhalten, um sich in den VAE dauerhaft niederzulassen.
Etwa ein Prozent der Landesfläche ist besiedelt; der Verstädterungsgrad lag 2016 bei 85,6 %. Die Lebenserwartung lag im Zeitraum von 2010 bis 2015 bei 76,7 Jahren (Männer: 76,1, Frauen: 78,1). Amtssprache ist Arabisch; außerdem werden Hindi, Urdu und Persisch gesprochen; Englisch gilt als Handelssprache und wird zunehmend im Alltag zwischen den ethnischen Gruppen als „lingua franca“ eingesetzt. 76 % der Gesamtbevölkerung (Staatsbürger und Einwanderer zusammen) sind Muslime, 9 % der Bevölkerung sind Christen und die übrigen 15 % vor allem Hindus und Buddhisten. Anderen Angaben zufolge soll der Anteil der Christen vor allem unter den Ausländern deutlich höher liegen. Unter den Staatsbürgern liegt der Anteil der Muslime bei 96 %.


=== Entwicklung der Bevölkerung ===

Quelle: UN


=== Ausländer ===
Laut den UN gab es 2015 in den VAE rund 8.095.000 Arbeitsmigranten. Bei vielen Beschäftigten aus Asien und Afrika kommt das Kafala-System in der VAE zum Tragen. Folgende Zahlen der Herkunftsländer sind Schätzungen der jeweiligen Botschaften (Auswahl, es fehlen Angaben aus den meisten arabischen Ländern):

Indien: 3,5 Millionen
Ägypten: 935.000
Bangladesch: 900.000
Pakistan: 860.000
Philippinen: 550.000
Iran: 300.000–400.000
Indonesien: 260.000
Jordanien: 170.000
Jemen: 170.000
Sri Lanka: 110.000 (allerdings wird eine hohe Dunkelziffer vermutet)
Sudan: 85.000
Nepal: 70.000–80.000
Afghanistan: 70.000
Libanon: 60.000
Vereinigte Staaten: 28.000
Vereinigtes Königreich: 120.000
Kanada: 13.000
Frankreich: 10.000
Deutschland: 8000
Polen: 3000
Griechenland: 1000
Ungarn: 700


=== Arbeitsimmigranten ===
Die VAE haben einen ungewöhnlichen Bevölkerungsaufbau. Etwa 80 % der Einwohner sind Arbeitsmigranten (expatriates genannt), was einem der weltweit höchsten Ausländeranteile entspricht. Ausländische Arbeitnehmer, die eine Anstellung finden, erhalten ungeachtet ihrer Herkunft umgehend eine Aufenthalts- und Arbeitserlaubnis, wobei allerdings noch ein Gesundheitstest bestanden werden muss. Die Regel, dass bei Verlust der Arbeitsstelle der Arbeitnehmer nach 30 Tagen das Land verlassen muss, wenn er in diesem Zeitraum keine neue Anstellung findet, wurde 2009 abgeschafft. Die Entgelte sind sowohl für unqualifizierte Arbeiter, als auch für hochqualifizierte Experten meist deutlich höher als in den Herkunftsländern. Der Lohn für ungelernte Kräfte ist allerdings wesentlich geringer als die Vergütung qualifizierter Fachkräfte. Es wurde vereinzelt von Fällen berichtet, in denen inländische Arbeitgeber die Löhne ihrer einfachen ausländischen Mitarbeiter für Monate nicht ausgezahlt hatten. Solche Vergehen seitens der Arbeitgeber ziehen inzwischen strenge Strafen nach sich. Migranten aus Industrieländern erhalten im Regelfall umfangreiche compensation packages mit hohen Basisgehältern und zusätzlichen Bezügen. Dies hat seit den 1990er Jahren zu einem Zustrom an westlichen Arbeitsmigranten geführt, vor allem aus Großbritannien (120.000) und den USA (28.000), aber auch zunehmend aus Frankreich (10.000) und Deutschland (8000).
Eine gewisse Rolle spielen auch die Bedoons, staatenlose Menschen arabischer Herkunft. Sie stammen oft von Beduinen ab. Der Bedoonstatus wird vererbt und hat erhebliche soziale Diskriminierung zur Folge.


== Wirtschaft ==

Die VAE gehören zu den ölreichsten Staaten der Erde und liegen in der sogenannten strategischen Ellipse. Das BIP pro Kopf gehört zu den höchsten der Welt. Im Global Competitiveness Index, der die Wettbewerbsfähigkeit eines Landes misst, belegt die VAE Platz 16 von 138 Ländern (Stand 2016–17). Im Index für wirtschaftliche Freiheit belegt das Land 2017 Platz 8 von 180 Ländern. Die VAE zählt inzwischen zu den liberalsten Volkswirtschaften der Welt. Die wirtschaftlichen Unterschiede zwischen den Emiraten sind jedoch extrem, da nur drei der sieben Emirate Erdöl fördern. Die Einnahmen aus dem Ölexport schwankten in den letzten Jahren aufgrund des scharfen Wettbewerbs auf dem internationalen Ölmarkt beträchtlich. Trotzdem ist das BIP 2016 um 3,0 % gewachsen. 0,7 % des BIP wurden im gleichen Jahr in der Landwirtschaft, 44,6 % in der Industrie und 54,7 % im Dienstleistungssektor erwirtschaftet. Die Militärausgaben lagen 2003 bei 3,1 % des BIP, die Ausgaben für Bildung bei 1,6 % und die für Gesundheit bei 3,3 %. Im Jahr 2000 waren 8 % der Bevölkerung in der Landwirtschaft erwerbstätig, 33 % in der Industrie und 59 % im Dienstleistungssektor. Die Arbeitslosenquote lag im Jahr 2016 bei nur 1,6 %, es herrscht Vollbeschäftigung. Jedoch wird von einer steigenden Arbeitslosigkeit unter der einheimischen Bevölkerung ausgegangen. Die Gesamtzahl der Beschäftigten wird für 2017 auf 5,8 Millionen geschätzt; davon sind 12,4 % Frauen und ca. 85 % Ausländer. Die Inflation lag 2016 im Durchschnitt bei 1,5 %.Aufgrund der ungleich verteilten Erdöl- und Erdgasvorkommen in den einzelnen Emiraten wird auf der Ebene der Staatseinnahmen der VAE ein solidarischer Einkommensausgleich praktiziert. In austarierter Abstufung fließt das Geld von reicheren Emiraten wie Abu Dhabi in wirtschaftlich benachteiligte und rohstoffarme Gebiete, wie zum Beispiel Ra’s al-Chaima, um eine gleichmäßige ökonomische Entwicklung zu gewährleisten.
Obwohl die VAE immer weniger auf Einnahmen aus der Öl- und Gasproduktion angewiesen sind, spielen die diesbezüglichen Exporte noch eine große Rolle, besonders in Abu Dhabi. Ein Bauboom, eine expandierende verarbeitende Wirtschaft und ein blühender Handels- und Dienstleistungssektor helfen den VAE, ihre Wirtschaft zu diversifizieren. Über das Land verteilt gibt es momentan Bauprojekte im Wert von 350 Milliarden USD. Unter diesen sind der Burj Khalifa, das momentan höchste Gebäude der Welt, der Dubai World Central International Airport, drei künstliche Palmeninseln, die Dubai Mall und, in Abu Dhabi, die Inseln Saadiyat und Yas, für Kultur und Motorsport.
Der Tourismus hat inzwischen eine hohe wirtschaftliche Bedeutung für das Land. Mit über 14,9 Millionen Touristen standen die VAE 2016 auf Platz 24 der meistbesuchten Länder der Welt. Die Tourismuseinnahmen beliefen sich im selben Jahr auf 19,4 Mrd. US-Dollar. Seit 2010 hat sich die Anzahl der Besucher verdoppelt, wobei das Land von seiner modernen Infrastruktur und der günstigen geographischen Lage profitiert. Der Großteil der Tourismuseinnahmen kommt den beiden Emiraten Dubai und Abu Dhabi zugute. Zunehmend versuchen auch kleinere Emirate den Tourismus gezielt zu fördern.Fertigerzeugnisse, Maschinen und Transportequipment machen zusammen 80 % der Importe aus.
Die größte Investitionsbehörde, die Abu Dhabi Investment Authority (ADIA), verwaltet zirka 360 Milliarden USD in Auslandsinvestitionen und hat zirka 900 Milliarden USD in Anlagen.


=== Landwirtschaft ===

Seit den 1970er Jahren werden viele Wüstengebiete durch systematische Bewässerung in landwirtschaftlich nutzbare Gebiete verwandelt. Oft werden zur Bewässerung fossile Grundwasservorräte angezapft, meist sehr salzhaltig und nicht trinkbar, deren Versiegen absehbar ist. Tabak, Gemüse, Datteln und Zitrusfrüchte können daher, wenn auch nur in kleinen Mengen, angebaut werden. Auch in den grundwasserreichen Gebieten um al-Ain und im Hadschar-Gebirge können Landwirtschaft und Viehzucht betrieben werden. Die Geflügelzucht wurde stark ausgebaut. In den Emiraten Adschman und Umm al-Qaiwain ist der Fischfang Haupterwerbsquelle.


=== Bodenschätze und Industrie ===
Abu Dhabi fördert mit Abstand die größten Mengen Erdöl und Erdgas; es folgen Dubai und Schardscha. Abgesehen von der Erdöl- und Erdgasverarbeitung gibt es Aluminiumproduktion (mit Erdgas als Energiebasis), Herstellung von Düngemitteln, Zement und anderen Baustoffen sowie Metallverarbeitung. Abu Dhabi verfügt über den Großteil der Industrie.


=== Handel und Dienstleistungen ===
Es gibt (außer in den Freihandelszonen) einen generellen Importzoll von 5 %; für bestimmte Warengruppen gelten Ausnahmen. Die nicht-erdölfördernden Emirate setzen auf Handel und in den letzten Jahren verstärkt auf den Tourismus. Die Stadt Dubai ist in dieser Hinsicht federführend. Auch der IT-Sektor mit eigenen Stadtteilen für Unternehmensniederlassungen ist in Dubai am weitesten entwickelt. Vermehrt investiert das Land auch in neue Dienstleistungs- und Technologiebranchen, um sich weiter vom Rohstoffmarkt unabhängig zu machen. Eine wichtige (staatliche) Rolle spielt hierbei unter anderem die Abu Dhabi Investment Authority (ADIA). Unternehmensgründungen durch Ausländer sind nur bei Beteiligung Einheimischer (Unternehmen) von mindestens 51 % möglich, mit Ausnahme von Zweigstellen.
In Dubai sitzt die Börse Nasdaq Dubai, die ehemalige International Financial Exchange (DIFX), an der neben einheimischen Werten auch Zertifikate auf Fonds oder ausländische Indizes angeboten werden.


=== Eigentumsverhältnisse ===
Alle Unternehmen (ausgenommen in Freihandelszonen) müssen zu mindestens 51 % einem Einheimischen gehören. Dieses Gesetz soll sicherstellen, dass nur Emirater in Führungspositionen sitzen. Allerdings tritt der Einheimische häufig nur als sogenannter „Sponsor“ auf, das heißt, dass durch vertragliche Absprachen versucht wird zu erreichen, dass der ausländische Partner die Kontrolle über die Geschäftsführung erhält sowie einen größeren Anteil am Gewinn, als es seiner Beteiligung am Unternehmen entspricht. In den vielen Freihandelszonen können Unternehmen von Ausländern in der Regel unabhängig von einem einheimischen Bürger betrieben werden. Meist darf jedoch von einer Freihandelszone kein Wirtschaftsverkehr in die Emirate hinein stattfinden, obwohl diese Regel kaum eingehalten wird. Die Regierung leitet eine Kampagne, die zum Ziel hat, in allen staatlichen Stellen – wie zum Beispiel bei der Post, der Polizei, in der Verwaltung, in Banken oder beim Militär – eine bestimmte Quote von einheimischen Arbeitnehmern sicherzustellen. Diese Kampagne wird betrieben unter dem Namen „Emiratisierung“.


=== Urheberrecht und Markenrecht ===

Die Bekämpfung von gefälschten Markenprodukten wird in den einzelnen Emiraten sehr unterschiedlich verfolgt. Sie reicht von regelmäßigen Razzien in den Verkaufsläden und der Verhängung von Haftstrafen gegen die Händler in Dubai bis zum offenen Verkauf in den staatlichen Kaufhäusern Cooperative Society in Abu Dhabi. Hierbei ist besonders Dubai bemüht, internationalen Unternehmen zu zeigen, dass es den Schutz des geistigen Eigentums ernst nimmt.


=== Steuerpolitik/Doppelbesteuerung ===
In den VAE fallen keine direkten Steuern an. Die Kosten der Verwaltungsbehörden werden mit Gebühren finanziert, und auf Alkohol muss eine Abgabe in Höhe von 30 % gezahlt werden. Am 1. Januar 2018 wurde gemeinsam mit Saudi-Arabien eine Mehrwertsteuer in Höhe von 5 % eingeführt. Die anderen GCC-Länder – Kuwait, Bahrain, Oman und Katar – wollen diesen Schritt erst im Jahr 2019[veraltet] gehen. Ziel der Einführung ist es, neue Einnahmequellen zu erschließen, um Steuermindereinnahmen durch den gesunkenen Ölpreis entgegenzuwirken. Gesetze zur Einkommens- oder Unternehmensbesteuerung gibt es schon seit Jahrzehnten, doch ist der Steuersatz auf 0 % festgelegt, was eine Nichtbesteuerung bedeutet.


==== Deutschland ====
Die Bundesrepublik Deutschland hatte 1996 mit den VAE ein Doppelbesteuerungsabkommen (DBA) abgeschlossen. Es war das einzige dieser Art von Deutschland mit einer Steueroase und trat nach zweijähriger Verlängerung zum 10. August 2008 außer Kraft. Am 23. Dezember 2008 wurde zwar ein neues DBA paraphiert, jedoch nie unterzeichnet und veröffentlicht. Neuverhandlungen führten zu einem am 1. Juli 2010 unterzeichneten DBA, in dem eine rückwirkende Anwendung ab dem 1. Januar 2009 vereinbart wurde. Das DBA wurde am 14. Juli 2011 ratifiziert.


==== Österreich ====
Die Republik Österreich hat mit den VAE ein Doppelbesteuerungsabkommen abgeschlossen. Es ist seit 2005 anwendbar und sieht insbesondere eine vollständige Entlastung von Quellensteuern für Dividenden, Zinsen und Lizenzgebühren vor.


==== Schweiz ====
Die Schweizerische Eidgenossenschaft kennt seit dem 8. Januar 1992 ein Abkommen zur Vermeidung der Doppelbesteuerung von Unternehmen, die Luftfahrzeuge im internationalen Verkehr betreiben. Dieses Abkommen befreit die Unternehmen gegenseitig (ungeachtet vom Standort der Dienstleistungserbringung) von Einkommen-, Vermögens- und Kapitalgewinn- und Vermögenssteuern.


=== Grundbesitz ===
Grundstücke konnten bisher von Ausländern ausschließlich in Dubai in besonders ausgewiesenen Gebieten erworben werden. Darüber hinaus gestattet Dubai die Pacht von Grundstücken und Eigentumswohnungen nach englischem Muster über 99 Jahre. In letzter Zeit sind auch unbefristete Pachtverträge möglich. Durch die Pacht erwirbt der Eigentümer eine Aufenthaltserlaubnis für die Dauer der Laufzeit. Diese muss allerdings alle drei Jahre für zirka 1000 Euro verlängert werden. Mit diesem Titel ist allerdings keine Arbeitserlaubnis verbunden, dazu ist ein Arbeitsvisum notwendig. Trotzdem zieht diese Möglichkeit insbesondere Pakistaner und Inder an, die sich damit einen Zweitwohnsitz erwerben. Seit 2005 bietet auch das Emirat Ra’s al-Chaima Ausländern den Besitz von Grundstücken und Immobilieneigentum in besonders ausgewiesenen Gebieten an, wie zum Beispiel im Al Hamra Village. Weitere Emirate planen ähnliche Änderungen.

Eintragungen von Eigentumsrechten behandeln die meisten Emirate allerdings noch konservativ. Auch hier übernimmt Dubai eine Vorreiterrolle und erließ im März 2006 das Gesetz Nr. 7 zu Eigentumsrechten und Grundbucheinträgen. Es behandelt derzeit ausschließlich die Eigentumsrechte von Villen und Townhouses. Für Apartments, wie zum Beispiel in The Greens oder der Dubai Marina, gibt es noch keine einheitliche Rechtsprechung, welche die Eintragung in das Land Departments verbindlich regelt. Der Eigentumsübertrag ist ausschließlich über die Master Developer Emaar, Nakheel und Dubai Properties möglich, zudem finden noch Diskussionen über die Beiträge für Instandhaltungsmaßnahmen sowie die allgemeinen Nebenkosten (Maintenance, Service Gebühren etc.) statt. Die Regierung strebt diesbezüglich eine schnelle Einigung und Regelung der noch offenen Punkte an, um ausländischen Immobilienkäufern die notwendige Rechtssicherheit bieten zu können.


=== Arbeitsalltag, Lohnentwicklung ===
Probleme im Arbeitsalltag ergeben sich durch den unterentwickelten Rechtsschutz der Arbeitnehmer (siehe oben: Arbeitsrecht). Bei Arbeitgeberwechsel oder Kündigung eines Arbeitsverhältnisses innerhalb des ersten Beschäftigungsjahres muss eine Bescheinigung (Non-Objection Certificate) vom Arbeitgeber ausgestellt werden, der keine Bedenken sieht, dass sich der Mitarbeiter eine neue Beschäftigungsstelle sucht. Sollte diese nicht ausgestellt werden, wobei der Arbeitgeber seine Entscheidung nicht begründen muss, folgt ein sechsmonatiges Arbeitsverbot und teilweise auch Einreiseverbot in die VAE. Dieses unausgewogen starke Arbeitgeberrecht wird gern gegen „einfache“ Arbeitnehmer aus Entwicklungsländern angewendet und ermöglicht Erpressungen über Lohnfragen und Urlaubsansprüche am Ende des Arbeitsverhältnisses. Bei hochqualifizierten Arbeitnehmern wird meist ein individueller Arbeitsvertrag geschlossen.
Durch den schwachen Schutz des Arbeitnehmers kommt es regelmäßig im niedrig entlohnten Bausektor, wo bis etwa 500.000 der ausländischen Arbeitskräfte beschäftigt sind, zu Unregelmäßigkeiten bei den Lohnzahlungen der geringverdienenden Arbeiter. Diesen mittellosen Arbeitern bleibt allerdings nichts anderes übrig, als zeitweise ohne Lohn weiterzuarbeiten, da diese sonst ohne Arbeit, die im Vergleich zu ihrem Ursprungsland gut bezahlt wird, ihre Familien in ihren Heimatländern nicht mehr versorgen könnten.
Die durchschnittlichen Einkommen im Niedriglohnsektor lagen 2005 bei:
Facharbeiter: 750 bis 1500 AED/Monat (zirka 190–375 Euro)
Ungelernte Arbeiter: 400 bis 650 AED/Monat (zirka 100–160 Euro)
Sonstige: Zwischen 2,50 und 6,50 AED/Stunde (zirka 0,50–1,60 Euro)Es ist gängige Praxis, dass Arbeitgeber die Reisepässe ihrer Arbeiter zur Sicherheit für die Dauer des Arbeitsverhältnisses einbehalten. Dies dient unter anderem dazu, Diebstähle und Betrug am Unternehmenseigentum von Mitarbeitern zu verhindern, da diese nicht mehr ohne Weiteres das Land verlassen können. Außerdem erschwert es den Wechsel der Arbeitnehmer zu einer besser bezahlten Stelle. Anfang 2005 wurde diese Praxis öffentlich kontrovers diskutiert. Unter anderem verlangten auch die Behörden von Angestellten, die dienstlich mit Geld zu tun hatten, die Einbehaltung von Reisepässen. Dies führte schließlich zu einem gesetzlichen Verbot (Reisepässe sind persönliche Reisedokumente), Reisepässe einzubehalten, außer bei der Erledigung von Behördengängen. Bei Missachtung können mehrere Zehntausend Dirham als Geldstrafe gegen den Arbeitgeber festgesetzt werden. Trotzdem ist das Einbehalten der Pässe bei einfachen Arbeitnehmern weiterhin gängige Praxis.
Arbeitnehmern steht ein Beschwerderecht bei den lokalen Arbeitsministerien im Falle von Problemen mit dem Arbeitgeber zu. Doch durch die schwerfällige Bürokratie dauern Entscheidungen teilweise sehr lange. In den letzten Jahren hat der Visumsbetrug zugenommen. Vielen Interessenten vom indischen Subkontinent wurden gegen Zahlung von für sie sehr hohen Gebühren versprochen, problemlos eine Arbeitsstelle und somit auch eine Aufenthaltserlaubnis in den VAE zu erlangen. Im Nachhinein stellte sich in fast allen Fällen heraus, dass sie Betrügern aufgesessen waren. Da dieses Vorgehen der Visumsbeschaffung auch gegen die einheimischen Gesetze verstößt, werden diese Vorfälle von den Betroffenen selten angezeigt, was auf eine hohe Dunkelziffer dieser Betrügereien schließen lässt.


=== Kennzahlen ===


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 113 Milliarden US-Dollar, dem standen Einnahmen von umgerechnet 90,1 Milliarden US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 6,2 % des BIP.
Die Staatsverschuldung betrug 2016 73,2 Milliarden US-Dollar oder 19,3 % des BIP.2006 betrug der Anteil der Staatsausgaben (in % des BIP) folgender Bereiche:

Gesundheit: 2,5 %
Bildung: 1,3 % (2005)
Militär: 3,1 % (2005)


== Infrastruktur und Verkehr ==
Die Emirate verfügen über eine der fortschrittlichsten Infrastrukturen für Transport und Verkehr im gesamten Nahen und Mittleren Osten. Getrieben vom wirtschaftlichen Rekordwachstum der letzten Jahre entstehen riesige Infrastrukturprojekte in allen Emiraten, vor allem aber in Abu Dhabi und Dubai. Im Logistics Performance Index, der von der Weltbank erstellt wird, belegte das Land 2018 den 11. Platz unter 160 Ländern. Besonders gut schnitten die Parameter für internationale Schifffahrt und dem logistischen Zeitaufwand ab.

Das Emirat Abu Dhabi investiert in den kommenden vier bis fünf Jahren insgesamt rund 100 Milliarden US-Dollar in Infrastrukturprojekte. Neben Großinvestitionen in Energie und Industrie plant Abu Dhabi einen neuen Flughafen, einen der weltgrößten Seehäfen, eine Industriezone in Taweelah, die Mohammed bin Zayed City, die Khalifa Cities A und B sowie die riesigen neuen Stadtteile auf Saadiyat Island, Reem Island, Lulu Island und Al Raha Beach. Viele dieser Projekte wurden als Antwort auf die rasant ansteigende Bevölkerung der Hauptstadt konzipiert. Die Restrukturierung des gesamten Innenstadtgebietes ist bereits weit fortgeschritten.
Auch in Dubai entstehen riesige Infrastrukturprojekte, die bei einem jährlichen Bevölkerungswachstum von rund 20 % notwendig sind. Hierzu gehören ganze Städte, die an verschiedenen Stellen des Emirats entstehen und in den nächsten Jahren mehrere Millionen neue Einwohner beherbergen sollen. (Siehe Artikel Dubai)


=== Straßenverkehr ===

Autobahnen (E-Routes) und Schnellstraßen (D-Routes) sind in der Liste der Fernstraßen in den Vereinigten Arabischen Emiraten verzeichnet.
Um den Anstieg der Zahl privater PKWs zu bremsen, hat die Regierung im November 2008 entschieden, dass etwa 100 verschiedenen Personengruppen die Ausstellung von Führerscheinen verweigert wird. Davon betroffen sind Arbeitsimmigranten ohne akademischen Grad, wie Köche, Handwerker, Hausmädchen, Wachleute etc.
Stadttaxis sind ausreichend in allen Hauptstädten der einzelnen Emirate sowie in Al-Ain vorhanden. Die Fahrtkosten eines Taxis kann man je nach Strecke aushandeln.
In Dubai verantwortet die Verkehrsbehörde Roads and Transport Authority (RTA) den Bau neuer Straßen wie auch den Öffentlichen Personennahverkehr. Im Juli 2007 hat die RTA das automatisierte Maut-System Salik eingeführt, um den Verkehrsfluss auf Dubais Hauptstraßen zu verbessern.Es existieren ein staatlich betriebener, emirateübergreifender Buslinienverkehr sowie private Kleinbus-Unternehmen.
Die Verkehrssicherheit liegt im weltweiten Mittelfeld. 2013 kamen im Land insgesamt 10,9 Verkehrstote auf 100.000 Einwohner. Zum Vergleich: In Deutschland waren es im selben Jahr 4,3 Tote. Insgesamt kamen damit 1021 Personen im Straßenverkehr ums Leben.


=== Schienenverkehr ===
Der Bau eines Eisenbahnnetzes wurde begonnen. Eine erste Bahnstrecke wurde eröffnet. 


=== Flugverkehr ===

Alle Hauptstädte der Emirate und Al-Ain unterhalten internationale Flughäfen. Teilweise sind die Routen auf die Nachbarländer beschränkt. Im Inlandverkehr existieren Flugverbindungen etwa von Abu Dhabi nach Dubai oder von Abu Dhabi nach Ra’s al-Chaima. Ein Abflug gilt immer als Ausreise aus dem Land, selbst wenn der Flug nur in ein anderes Emirat führt. 40 Kilometer von Dubai entfernt entsteht gerade einer der größten Flughäfen der Welt, Dubai World Central International Airport.
Die nationale Fluglinie des Emirats Abu Dhabi war früher Gulf Air, die über Drehkreuze in Bahrain und Oman verfügte. Im September 2005 kündigte das Emirat an, sich aus Gulf Air zurückzuziehen, um sich auf Etihad Airways zu konzentrieren. Etihad ist seit 2003 die neue nationale Airline der VAE. Die in Dubai ansässige Airline Emirates, welche nicht zur bekannten Airline Etihad Airways gehört, wurde 1985 gegründet und ist heute die am schnellsten wachsende Fluglinie der Welt. Beobachter gehen davon aus, dass Emirates bis zum Jahre 2018 zur größten Airline der Welt werden könnte. Im Emirat Schardscha hat die führende Billigfluggesellschaft der Region, Air Arabia, ihren Sitz. Aus Dubai kommt die staatliche Billigfluggesellschaft des Emirats Dubai, flydubai, die auch Ziele in Europa, vor allem Osteuropa, anfliegt.
Fluggesellschaften (Auswahl):

Emirates (Heimatflughafen: Dubai DXB)
Etihad Airways (Heimatflughafen: Abu Dhabi)
Air Arabia (Heimatflughafen: Schardscha, „Billigfluglinie“)
flydubai (Heimatflughafen: Dubai, „Billigfluglinie“)


=== Schiffsverkehr ===

In den VAE gibt es mehr als 20 Häfen. Die größten sind Jebel Ali und Port Rashid in Dubai, Port Zayid in Abu Dhabi, Port Khalid in Schardscha, Port Saqr in Ra’s al-Chaima und der Hafen von Fudschaira.

In Abu Dhabi kommen 80 % aller Importe über den Seeweg. Ein neuer Hafen, die Khalifa Port and Industrial Zone (KPIZ) auf halbem Weg zwischen den Städten Abu Dhabi und Dubai gelegen, wird ab 2011 der Haupthafen des Emirats sein und bis zu zwei Millionen TEU abfertigen können.
Jebel Ali, am südlichen Stadtrand von Dubai, ist mit einer Fläche von 134,68 km² und 67 Ankerplätzen der größte Hafen des Nahen Ostens und der größte künstliche Hafen der Welt. Mit Umwandlung von Port Rashid, zurzeit 13.-größter Containerhafen der Welt, in ein Gebiet für urbane Bauprojekte und Tourismusverkehr, z. B. Reiseschifffahrt, wird dessen Güterverkehr nach Jebel Ali verlegt. Jebel Ali wurde 13 Jahre in Folge zum „Besten Hafen des Nahen Ostens“ gekürt.Fährverbindungen bestehen zwischen allen großen Häfen und mit Iran.


=== Öffentlicher Personennahverkehr ===

In Dubai ist die Roads and Transport Authority (RTA) für den Öffentlichen Personennahverkehr zuständig und betreibt die am 9. September 2009 eröffnete und im Ausbau befindliche Dubai Metro, die 2014 eröffnete Straßenbahn Dubai sowie den Bus- und Schiffsverkehr.Abu Dhabi plant den Bau der Abu Dhabi Metro mit einer Ringlinie mit 19 Stationen. Später soll eine Metro bis zur Grenze des Emirates Dubai führen und mit der roten Linie der Dubai Metro verbunden werden.


=== Elektrizitätserzeugung ===

Strom wird mit Hilfe von gasbefeuerten GuD-Kraftwerken erzeugt. Oftmals existieren große Kraftwerkskomplexe mit mehreren Kraftwerken. Beispiele sind die Anlagen Al Taweelah (Emirat Abu Dhabi) und Dschabal Ali (Dubai), mit 10 bis 25 einzelnen Blöcken. An diese Kraftwerke sind meist Meerwasserentsalzungsanlagen angeschlossen.
Ein südkoreanisches Konsortium hat 2009 den Auftrag bekommen, vier Kernkraftwerke vom Typ APR-1400 mit je 1400 MWe Leistung zu bauen, der Spatenstich der ersten zwei Blöcke des Kernkraftwerks Barākah war am 17. März 2011. Der erste Reaktor wurde am 1. August 2020 in Betrieb genommen. Das Kraftwerk von Barākah ist damit Vorreiter in der Nutzung der Kernkraft zur Energiegewinnung in der arabischen Welt.Der Netto-Stromverbrauch ist in den letzten Jahrzehnten stark gestiegen: 1987 betrug er 11,88 TWh, 1997 24,87 TWh, 2007 68,57 TWh und 2017 114,71 TWh.


=== Wasserversorgung ===
Die Quellen rund um Al-Ain werden nicht mehr zur Trinkwasserversorgung genutzt. Das Trinkwasser wird aufwändig mit Hilfe von Meerwasserentsalzungsanlagen gewonnen. Von der Küste wird es über Pipelines in die Städte gefördert. Aufgrund des Klimas hat das Wasser im Sommer teilweise „Kalttemperaturen“ von über 30 °C, wenn es aus dem Wasserhahn kommt. Sehr häufig ist das Wasser stark gechlort. Unzählige Bäume, Büsche, Blumenrabatten und Rasenflächen in den Städten werden künstlich bewässert, ebenso große Flächen der zahlreichen Golfplätze und Hotelgärten.
Die VAE liegen im Pro-Kopf-Verbrauch an Wasser weltweit an dritter Stelle nach den USA und Kanada. Etwa 70 % des Trinkwassers werden in der Landwirtschaft verbraucht. Hierzu zählen auch die zahlreichen Anzuchtanlagen für Bäume, Büsche und Palmen, die später in die Städte umgesetzt werden. Mineralwasser wird aus Quellen der Städte Al-Ain und Masafi hergestellt. Dieses Wasser kommt fast ausschließlich als stilles Wasser in den Handel und enthält nach der Entsalzung keine nennenswerten Mengen an Mineralien mehr. Es wird begrenzt Mineralwasser mit Sprudel angeboten und verkauft.


== Gesundheitswesen ==

Die VAE gelten als ein Land mit einem qualitativ hochwertigen Gesundheitswesen. Von 1996 bis 2003 wurden von der Regierung mehr als 400 Millionen US$ in diesem Sektor investiert. Laut Weltgesundheitsorganisation geben die VAE knapp drei Prozent ihres Bruttosozialproduktes für das Gesundheitswesen aus. In der Region sind Dubai und Abu Dhabi nach Jordanien zweit- bzw. drittbeliebtestes Ziel des Gesundheitstourismus.
Bürger der VAE werden gratis versorgt. Ausländische Einwohner haben Krankenversicherungen oder müssen für Behandlungen bezahlen. Die Zahl der Ärzte pro 100.000 Einwohner liegt bei 181 und die Lebenserwartung bei Geburt sind 76,7 Jahre. Im weltweiten Vergleich liegen die VAE damit auf dem 45. Platz, inmitten der entwickelten westlichen Länder.Im Februar 2008 veröffentlichte das Gesundheitsministerium einen Fünfjahresplan für das Gesundheitswesen der nördlichen Emirate, da sie im Gegensatz zu Abu Dhabi und Dubai über keine eigenen Gesundheitsbehörden verfügen und deshalb in seine Kompetenz fallen. Der Plan richtet sich auf die Vereinheitlichung der Gesundheitsrichtlinien und die Verbesserung der Versorgung. Das Ministerium plant, neben den bereits vorhandenen 14 Krankenhäusern drei neue zu bauen, sowie die momentan 86 Gesundheitszentren um 29 zu verstärken, von denen neun im Jahr 2008 eröffnet wurden.Im Emirat Abu Dhabi ist für Ausländer eine Krankenversicherung inzwischen obligatorisch. Für Einheimische gilt dies bereits seit 1. Juni 2008. Dubai hat Gleiches für seine Staatsbediensteten eingeführt. Perspektivisch ist ein landesweites Pflichtversicherungssystem sowohl für Emiratis als auch Ausländer geplant.Die Haupttodesursache sind mit 28 % Herz-Kreislauf-Erkrankungen. Andere wichtige Gründe sind Unfälle, Feindseligkeiten und angeborene Krankheiten. Aufgrund der hohen Diabetesrate wurde 2009 zum „Anti-Diabetes-Jahr“ erklärt. 2015 waren laut Weltgesundheitsorganisation 37,2 % der Bevölkerung fettleibig, was eine der höchsten Raten weltweit ist.

Quelle: UN


== Bildung ==
Die Entwicklung und Verbesserung des Bildungssektors ist eine der Hauptaufgaben der föderalen Regierung, sowie der der einzelnen Emirate. Der größte Teil des föderalen Haushalts 2008 (34 %) ist für Bildung vorgesehen. Seit der Gründung der VAE 1971 besteht allgemeine Schulpflicht für Sechs- bis Zwölfjährige, die Alphabetisierungsrate liegt 2016 bei 93,8 % (Frauen 95,8 %, Männer 93,1 %). Für Emiratis ist Bildung generell kostenlos. Ausländer müssen Schulgebühren zahlen. Seit dem Schuljahr 2006/07 können ausländische Kinder auch staatliche Schulen besuchen. Die VAE haben mit 15:1 einen der weltbesten Schüler-Lehrer-Quotienten.
Das Bildungsministerium implementiert Education 2020, eine Reihe von Fünfjahresplänen, die darauf abzielen, fortschrittliche Lehrmethoden einzuführen, die Innovationskompetenz stärken sollen und den Akzent mehr auf die Fähigkeiten der Schüler zum Selbststudium setzen. Ein weiteres Ziel ist es, den Anteil einheimischer Lehrer an staatlichen Schulen auf 90 % zu erhöhen. Das „Lehrer für das 21. Jahrhundert“-Projekt, für das 200 Millionen Dirham (37 Millionen €) vorgesehen sind, zielt darauf ab, in den nächsten Jahren 10.000 Schullehrer auszubilden.Die staatliche „Universität der VAE“ wurde 1976 in Al-Ain gegründet und umfasst heute 10 Fakultäten mit 600 Lehrkräften. 2007 waren etwa 17.000 Studenten immatrikuliert, davon über 70 % Frauen. Insgesamt zwölf Higher Colleges of Technology (HCT) in den verschiedenen Emiraten bieten, getrennt nach Geschlechtern, ihren 15.000 Studenten über 75 verschiedene akademische Abschlüsse an. Außerdem gibt es die 1998 gegründete staatliche Zayed-Universität für Frauen.
Hinzu kommen eine Anzahl privater Universitäten mit internationalem Profil, wie z. B. die Abu Dhabi University (gegründet 2003). sowie Ausgründungen von ausländischen Universitäten, darunter die American University in Dubai (gegründet 1995) und die American University of Sharjah (gegründet 1997), und seit 2006 die Université Paris Sorbonne in Abu Dhabi. Im Jahr 2003 wurde in Dubai das Dubai Knowledge Village eingeweiht, das der Dubai Internet City angeschlossen ist. Der Campus vereint Dependancen weltweit anerkannter Universitäten, Trainingszentren, sowie E-Learning- und Forschungseinrichtungen. Internationale Partner sind z. B. die Manchester Business School, die „Universität von Wollongong“ (Australien), die „Universität Sankt Petersburg für Ingenieurswesen und Wirtschaft“ und die „Mahatma-Gandhi-Universität“.
Die Hochschulen der VAE streben aktiv die Kooperation mit ausländischen Spitzenuniversitäten an. Mittels einer großzügigen Stipendienvergabe sollen die Studierenden zu Auslandsaufenthalten ermuntert werden. Auch im Schulbereich strebt man durch zunehmende Privatisierung (und damit einen erhöhten Wettbewerb) sowie die Integration einheimischer Kinder in internationale Schulen (darunter auch die Deutsche Schule Abu Dhabi) eine Verbesserung des Schulniveaus an. Auch im Berufsbildungsbereich wird durch eine Mischung von staatlichen Investitionen und internationaler Zusammenarbeit eine Verbesserung des Ausbildungsniveaus angestrebt. So bietet die deutsche Gesellschaft für Technische Zusammenarbeit (GTZ) im Auftrag des Emirats Abu Dhabi seit 2008 an den Standorten al-Ain und Madinat Zayed eine gewerblich-technische Berufsausbildung für Emiratis an.


== Telekommunikation ==
Das Postsystem ist in staatlicher Hand. Briefe und Pakete werden nicht ausgeliefert, sondern müssen von Postfächern abgeholt werden. Die Jahresgebühr beträgt je nach Größe mindestens 10 Euro. Alternativ kann man sich die Post auch an das nächstgelegene Postamt an ein Sammelpostfach schicken lassen und zahlt dann 10 bis 50 Eurocent für einen abgeholten Brief oder ein Paket.
Nach dem Bundesgesetz Nr. 1 von 1976 wurde die staatliche Emiratische Gesellschaft für Telekommunikation gegründet: Etisalat. Sie hatte bis Februar 2006 ein Monopol auf alle Telefondienstleistungen. Des Weiteren stellt Etisalat die Zensur „schädlicher Einflüsse“ über das Internet auf die Gesellschaft sicher.
Die Regierung hat im Frühjahr 2005 beschlossen, dass ab Anfang 2006 weitere Unternehmen für Telefon- und Internetdienste ihre Dienste anbieten können, dieses sollte das Aus für das Monopol von Etisalat sein. Seit Anfang 2007 ist eine weitere Telefongesellschaft – du – am Markt. Allerdings gehört auch diese Telefongesellschaft dem Staat bzw. staatseigenen Investmentunternehmen und wurde auch von diesen aufgebaut. Internationalen Unternehmen wie Vodafone, die mehrfach versucht haben, Teile der VAE abzudecken, haben noch immer keine entsprechende Lizenz bekommen.


=== Medien ===
Neben den fünf arabischsprachigen und vier englischsprachigen Tageszeitungen gibt es diverse periodische Publikationen mit regionaler Bedeutung. Acht Fernsehstationen (darunter die drei großen Satellitensender al-Arabiya, Abu Dhabi TV und Dubai TV) und fünf Hörfunksender prägen die elektronische Medienlandschaft. Im Jahr 2020 nutzten fast alle Einwohner der Vereinigten Arabischen Emirate das Internet.


=== Zensur ===

Die Verbreitung von Informationen unterliegt in den VAE einer Zensur. Importierte Zeitschriften müssen vor Verkauf der Zensurbehörde vorgelegt werden, die dann auf Bildern dargestellte Geschlechtsmerkmale mit einem schwarzen Filzstift zensiert. Medien unterstellen sich einer Selbstzensur, sodass Verstöße gegen die Zensurgesetze seitens der Zeitungsherausgeber oder Radiosender nicht existieren. Das lokale Fernsehen ist in staatlicher Hand.
Der Zugriff von Privatpersonen auf das Internet erfolgt über Proxy, die Inhalte zensieren. Offiziell soll damit nur der Zugang zu pornografischem Material verhindert werden, tatsächlich werden aber auch viele andere Seiten gesperrt, die unter Umständen die islamische Kultur verletzen. So zum Beispiel ausländische Seiten, die Glücksspiel (auch Lotto) anbieten, Kochrezepte, die über die Schweinefleischzubereitung berichten, israelische Homepages (mit der Endung.il) sowie Bekanntschaftsvermittlungen. Selbst komplette IP-Listen und Bereiche öffentlicher "Anonymisierer" werden ständig aktualisiert und sind daher nicht verfügbar. Bildungseinrichtungen sind von der Zwangsnutzung der Proxy Server ausgenommen.
Benutzer des Internetangebots von du unterliegen seit dem 14. April 2008 ebenso der Zensur. Zwar wird nicht ganz so rigoros wie bei Etisalat gefiltert, jedoch sind sämtliche Seiten, die mit Pornografie zu tun haben, gesperrt. Die Sperre wird durch einen Contentfilter des Anbieters durchgeführt. Seit Sommer 2008 werden von Etisalat und du VoIP-Applikationen blockiert (VoIP-zu-Festnetz). VoIP-to-VoIP-Anrufe sind eingeschränkt möglich (Windows Messenger) während andere nicht mehr funktionieren. Skype-to-Skype ist inzwischen ebenfalls wieder möglich.
Die Lage der Pressefreiheit in den Vereinigten Arabischen Emiraten beurteilt die Nichtregierungsorganisation Reporter ohne Grenzen als "schwierig". In der Vereinigten Arabischen Emirate sitzt ein Journalist (Tayseer Al-Najjar – Kulturreporter al-Dar) in Haft.


== Kultur ==

Der Charakter der VAE hat sich im vergangenen Jahrhundert und besonders in den letzten Jahrzehnten dramatisch verändert: von kleinen, homogenen Perlfischeransiedlungen an der Küste und Bauerndörfern im Inland zu einer modernen vielseitigen und multikulturellen Gesellschaft. Dies geschah durch Arbeitsmigration, zuerst Perser Anfang des 20. Jahrhunderts, dann kamen seit Beginn des Ölbooms in den 1960er Jahren Inder und Pakistaner. Schließlich wurden seit den 1990ern Arbeitsmigranten aus der ganzen Welt angezogen.Trotz großer Vielfalt der Bevölkerung gibt es nur sehr wenig ethnische Spannungen oder gar Konflikte.
Da die großen demographischen Veränderungen auf Arbeitsmigration beruhen und keine Einwanderung im klassischen Sinne sind, haben sie die stark islamisch geprägte Landeskultur nur in Äußerlichkeiten beeinflusst, wie etwa in der Architektur. Die einheimische Kultur dreht sich vor allem um islamische Rituale und arabisch-beduinische Traditionen. Dieser Einfluss zeigt sich in Architektur, Musik, Kleidung, Essen und Lebensstil. Fünfmal am Tag ertönt im ganzen Land der Gebetsruf, von Minaretten genauso wie durch die Lautsprecher der Einkaufszentren. Die wichtigsten Feiertage sind Eid al-Fitr am Ende des Ramadan und der National Day, an dem die Gründung der VAE gefeiert wird.Die besondere sozioökonomische Entwicklung in den VAE hat dazu geführt, dass das Land viel liberaler ist als seine Nachbarn, besonders Saudi-Arabien und Iran. Wiewohl der Islam die Staatsreligion ist, wird anderen Religionen nicht nur Respekt entgegengebracht, sondern auch Freiheit in der Ausübung eingeräumt. So gibt es christliche Kirchen, eine Synagoge, Hindu-Tempel und eine Gurudwara für Sikhs. Die VAE bieten auch Schutz für Gruppen, die anderswo verfolgt wurden und werden. Die Vielfalt in der Bevölkerung spiegelt sich in einem Mosaik von Schulen, Kulturzentren und Restaurants wider, die sowohl westlich-europäisch als auch asiatisch geprägt sind. Dessen ungeachtet kann der Abfall vom islamischen Glauben (Apostasie) mit dem Tode bestraft werden.


=== Kleidung ===

In den VAE gibt es keine islamische Bekleidungsvorschrift, wie etwa in Saudi-Arabien. Viele Emirater bevorzugen jedoch die traditionelle Kandura, ein knöchellanges weißes Hemd aus Baumwolle oder Wolle; viele einheimische Frauen tragen die Abaya, ein schwarzes Übergewand, das den Körper verhüllt. Jugendliche richten sich oft nach westlichen Modetrends. Ausländer tragen deren jeweils übliche Kleidung.


=== Essen ===
Das traditionelle Essen der Emirater besteht aus Reis, Fisch und Fleisch. Viele Gerichte wurden von benachbarten Staaten, hauptsächlich Iran, Oman und Saudi-Arabien, übernommen.
Meeresfrüchte sind ein Hauptbestandteil der lokalen Küche. Unter den Fleischgerichten werden Lamm und Schaf gegenüber Ziegen- und Rindfleisch bevorzugt. Beliebte Getränke sind Kaffee und Tee, denen zur Verfeinerung oft Kardamom, Safran oder Minze beigegeben wird.Da Muslime kein Schweinefleisch essen dürfen, wird es in gastronomischen Einrichtungen kaum angeboten. Hotels und Restaurants haben oft Schweinsersatz, wie z. B. Rinderspeck, im Angebot. Alkohol wird generell nur dort ausgeschenkt, wo sich das Angebot hauptsächlich an Ausländer richtet. In Schardscha ist er gänzlich verboten. In Supermärkten gibt es Schweinefleisch und Alkohol in speziell als „Nur für Nichtmuslime“ gekennzeichneten Abteilungen, letzteres nur gegen eine Lizenz. Abu Dhabi schaffte das Lizenzsystem für Alkohol im September 2020 ab, in diesem Emirat kann Alkohol seither frei gekauft und in Privathaushalten, Hotels und Clubs konsumiert werden.

Traditionelle Gerichte der VAE:
Machbus
Kabsa
Hariis
Lukaimat
Bathith
Chamir
Al-Madruba
Farid
Raqaq
Al-Jabab (Brot)
Kamelmilch


=== Literatur ===
Die Hauptform der Literatur der VAE ist die Poesie, die Teil der großen arabischen Poetiktradition ist. Die wichtigsten Themen sind Satire, Ritterlichkeit, Lobpreisung, Selbstlob, Patriotismus, Religion, Familie und Liebe. Gedichte können sowohl beschreibend wie auch erzählend sein.
Stil und Form der alten Poesie war stark vom Gelehrten Al-Chalil bin Ahmad beeinflusst, der im 8. Jahrhundert am Persischen Golf wirkte und in 16er-Metern schrieb. Der älteste bekannte Poet der Region der heutigen VAE ist Ibn Madschid, der zwischen 1432 und 1437 im heutigen Ra’s al-Chaima geboren wurde. Aus seinem Œuvre sind 40 Kompositionen extant, 39 davon Verse.
Im Laufe des 20. Jahrhunderts kam die einheimische Tradition unter westlichen Einfluss, was sich in der Entwicklung einer Prosaliteratur bemerkbar machte.
Die wichtigsten Autoren des 20. Jahrhunderts waren Mubarak al-Uqaili (1880–1954), Salim bin Ali al-Uwais (1887–1959) und Ahmad bin Sulajim (1905–1976). Drei andere Poeten, alle aus Schardscha stammend, waren als „Hirah Gruppe“ bekannt: Chalfan Musabah (1923–1946), Scheich Saqr al-Qasimi (1925–1993; 1951–1965 Herrscher von Schardscha) und Sultan bin Ali al-Uwais (1925–2000).


=== Musik und Tanz ===
Die VAE sind Teil der Golf-Tradition, und außerdem bekannt für die Musik der Beduinen des Hinterlandes. „Liwa“ ist eine Art von Musik und Tanz, die vorwiegend in von Ostafrikanern abstammenden Gruppen vorgetragen wird. Viele der traditionellen Lieder und Tänze haben sich bis in die moderne Zeit gehalten. Die Tänze, z. B. der Chalidschi involvieren oft junge Mädchen, die sich im Takt wiegen und ihr langes Haar schwingen lassen, sowie Männer, die durch symbolischen Tanz Schlachten oder erfolgreiche Jagden nachstellen, oft unter Benutzung von Stöcken, Schwertern und Gewehren.
Viele internationale Stars geben regelmäßig Konzerte in den VAE. Große Festivals, z. B. das Dubai Desert Rock Festival, ziehen Gäste aus der ganzen Region an.


=== Film ===
Aufgrund der Bevölkerungsstruktur dominieren westliche Produktionen (überwiegend Hollywood-Filme). Filme aus den Ländern des Nahen Ostens und Südasiens (Bollywood) sind unter arabischen und südasiatischen Einwohnern sehr beliebt, werden aber meist über TV-Kanäle oder DVDs konsumiert. Alle Filme müssen vom Informationsministerium genehmigt werden und können hinsichtlich religiösen, erotischen und politischen Inhaltes zensiert werden. Der Film Die Passion Christi wurde an den Kinokassen ausdrücklich als „nicht geschnitten“ beworben.
Seit 2004 findet jeden Dezember das Dubai International Film Festival (DIFF) statt. Im Oktober 2007 wurde das erste Middle East International Film Festival (MEIFF) in Abu Dhabi veranstaltet, das ebenfalls jährlich abgehalten wird.


=== Architektur ===

Das traditionelle einheimische Bauwesen war größtenteils von islamischer Architektur inspiriert und spiegelt den Lebensstil und die Bräuche der einheimischen Bevölkerung wider. Die Baumaterialien waren einfach, jedoch hervorragend an das Klima angepasst. Leicht auf- und abzubauende Zelte gaben Schutz während der Weidesaison im Winter. Die festen Gebäude im Inland wurden aus getrockneten Lehmziegeln gebaut und mit Palmenblättern gedeckt. Im Küstengebiet wurden Korallenstöcke in Blöcke geschnitten und mit Muschelkalk zusammengehalten. Ein wichtiger Aspekt beim Entwurf eines Hauses waren die Abtrennung der Privatsphäre von einem öffentlichen Raum, zugänglich für Besucher, sowie die Zufuhr von kühler Luft. Traditionelle Häuser haben daher Windtürme, die oft über Wasserbecken angelegt sind und somit sowohl kühle Brisen ins Haus als auch warme Luft aus dem Haus heraus leiten.


=== Museen ===
Die meisten Emirate verfügen über eigene Museen mit regionaler Bedeutung. Hier hat Schardscha mit seinem Heritage District, das 17 Museen beherbergt, eine herausgehobene Stellung, die durch die Wahl zur Arabischen Kulturhauptstadt 1998 gewürdigt wurde.Die Cultural Foundation in Abu Dhabi ist ein wichtiges Forum für die Präsentationen auch ausländischer darstellender und bildender Kunst. In Dubai ist der Stadtteil Al Quoz zu einem Zentrum für Kunstgalerien geworden.Mit der Errichtung eines Kulturbezirkes auf der Insel Saadiyat will Abu Dhabi sich als Kulturstandort von Weltrang etablieren. Geplant sind bisher sechs Kulturprojekte auf Weltniveau: das „Sheikh Zayed“-Nationalmuseum (gebaut von Foster + Partners), das Guggenheim Abu Dhabi (gebaut von Frank Gehry), ein Kunstmuseum in Kooperation mit dem Louvre Abu Dhabi (gebaut von Jean Nouvel), ein Performing Arts Centre (gebaut von Zaha Hadid), ein maritimes Museum (gebaut von Tadao Ando) sowie ein Biennale Park mit 16 Pavillons.Dubai plant den Bau eines Kunsthal-Museums und ein Stadtviertel speziell für Galerien und Künstler.


=== Freizeitbeschäftigung und Sport ===

Während der milden Jahreszeit (Oktober bis April) findet Freizeit im Freien statt. Beliebt sind Wassersport (Segeln, Surfen, Tauchen) und Outdoor-Aktivitäten (Wüstensafaris, Bergwandern, Camping). Einheimische betreiben das in den Emiraten traditionelle Hobby der Falknerei. Insbesondere abends ist es sehr beliebt geworden, durch die großen Einkaufszentren (Malls) und Basare (Souks) zu bummeln.
Fußball ist der beliebteste Sport in den Emiraten. Die wichtigsten Mannschaften sind Al Ain Club und Al-Ahli (bis Februar 2007 von Winfried Schäfer trainiert). Ein weiterer deutscher Trainer arbeitete in den Emiraten: Reinhard Fabisch betreute den Emirates Club von November 2005 bis 2007. Horst Köppel und sein Co-Trainer Lothar Sippel coachten Al-Wahda von August bis Oktober 2006. Al Ain Club konnte 2003 die erste AFC-Champions-League gewinnen, 2005 wurden sie Zweiter. Die Nationalmannschaft der Emirate konnte sich für die Fußball-Weltmeisterschaft 1990 qualifizieren und traf dabei in der Gruppenphase auf die deutsche Fußballnationalmannschaft. 1996 waren die Emirate Gastgeber der Asienmeisterschaft, 2003 wurde die Junioren-Fußballweltmeisterschaft der Männer in den VAE ausgetragen. Im Oktober und November 2013 fand die U-17-Fußball-Weltmeisterschaft 2013 in den Emiraten statt und 2019 wieder die Fußball-Asienmeisterschaft.
Cricket ist eine der beliebtesten Sportarten in den Vereinigten Arabischen Emiraten, vor allem Dank der Einwanderer aus den Cricketnationen Südasiens, dem Vereinigten Königreich und Australiens. In Dubai befinden sich Büros des Dachverbandes International Cricket Council, während sich dessen Hauptsitz nach wie vor im Londoner Lord’s Cricket Ground befindet. Die Cricket-Nationalmannschaft der Vereinigten Arabischen Emirate qualifizierte sich bisher für zwei Cricket World Cups un nahm an den Turnieren 1996 und 2015 teil. 2021 waren die Vereinigten Arabischen Emirate zusammen mit Oman erstmals Gastgeber eines wichtiges Cricketturnieres, dem T20 World Cup 2021. Es war dies das erste wichtige Cricketturnier, dass vollständig in assoziierten Ländern des International Cricket Council stattfand. Es gelang der Nationalmannschaft der Vereinigten Arabischen Emirate jedoch nicht, sich für dieses Turnier zu qualifizieren.
In Abu Dhabi veranstaltet der Abu Dhabi Combat Club seit 1998 die Submission Wrestling Weltmeisterschaften.

Im Tennis wurde 2003 die erste Ausgabe des Tennisturniers Dubais (für Männer und Frauen) ausgetragen. Traditionell erfreuen sich Pferde- und Kamelrennen ebenfalls großer Beliebtheit.In den Emiraten befindet sich außerdem die größte Pferderennbahn der Welt; der Meydan Racecourse wurde am 27. März 2010 für über 2 Mrd. US-Dollar fertiggestellt. Seit 2010 findet auf der Rennbahn jährlich der „Dubai World Cup“ statt, der mit einem Preisgeld von 30 Mio. US-Dollar das teuerste Pferderennen der Welt ist.
Seit 2009 trägt die Formel 1 für zunächst sieben Jahre einen Grand Prix in Abu Dhabi aus. 2009, 2010 und 2017 hat die FIFA-Klub-Weltmeisterschaft in Abu Dhabi stattgefunden.


=== Nationalfeiertage ===


==== Weltliche Feiertage ====


==== Islamische Feiertage ====


==== Wochenende ====
Das Wochenende in den VAE, zuvor Donnerstag–Freitag, wurde ab September 2006 auf Freitag–Samstag verlegt. Alle staatlichen und öffentlichen Institutionen, Regierungseinrichtungen sowie Privatschulen sind an die neue Regelung gebunden. Die Privatwirtschaft ist der Änderung teils gefolgt, teils wurde das alte Wochenende beibehalten. Grund für die Änderung war, die Schnittmenge an Werktagen zwischen der nichtislamischen Welt und den VAE von drei auf vier Tage zu vergrößern.


== Literatur ==
Kirstin Kabasci, Julika Oldenburg, Peter Franzisky: Vereinigte Arabische Emirate – Ölimperium zwischen Glaspalästen und Beduinenzelten. Hohentan, 1998 ISBN 3-89662-022-3.
Rainer Gutske: Geschäftspartner Vereinigte Arabische Emirate. Köln u. a.: BfAI, 1998; ZDB-ID: 8122866967, DNB 552075558.
Kristin Augsburg: Geschäftshandbuch V. A. E.
Ochs, Heidl, Rengert: Investieren in den Vereinigten Arabischen Emiraten. nwb-Verlag, 2005; ISBN 3-482-54531-6.
John M. Smith: Dubai The Maktoum Story. ISBN 3-8334-4660-9.
Christopher M. Davidson: Abu Dhabi: Oil and Beyond. Columbia University Press, 2009; ISBN 978-0-231-70106-8.
Christopher M. Davidson: The United Arab Emirates: A Study In Survival. ISBN 978-1-58826-274-5.
Seifert: Rechtliche Rahmenbedingungen für Geschäftstätigkeiten in den Vereinigten Arabischen Emiraten. 2008; ISBN 978-3-00-023184-1.
Frauke Heard-Bey: Die Vereinigten Arabischen Emirate zwischen Vorgestern und Übermorgen. Die Gesellschaft eines Golf-Staates im Wandel. Verlag Georg Olms, Hildesheim 2010. Rezension FAZ vom 6. April 2010, S. 10. Fazit: „Das Standardwerk über die Vereinigten Arabischen Emirate endlich auf Deutsch“.
Gerhard Martin Burs: Mediale Präsentation in der Gegenwartsarchitektur: Das Beispiel der Vereinigten Arabischen Emirate. Transcript, Bielefeld 2016, ISBN 978-3-8376-3343-6.


== Weblinks ==

Regierungsportal der VAE (englisch, arabisch)Vorlage:Toter Link/!...nourl (Seite nicht mehr abrufbar) 
Länderinformationen des deutschen Auswärtigen Amtes, des österreichischen Bundesministeriums für Europa, Integration und Äußeres und des Eidgenössischen Departements für auswärtige Angelegenheiten zu Vereinigte Arabische Emirate
Vereinigte Arabische Emirate im Spiegel-Online-Länderlexikon
Datenbank inhaltlich erschlossener Literatur zur gesellschaftlichen, politischen und wirtschaftlichen Situation in den Vereinigten Arabischen Emiraten


== Einzelnachweise ==