Belarus [ˈbeːlaˌʁʊs]/[ˈbɛlaˌʁʊs] (belarussisch Беларусь bzw. traditionell russisch Белоруссия Belorussija; amtliche Vollform: Рэспубліка Беларусь (belarussisch) bzw. Республика Беларусь (russisch), deutsche Transkription Respublika Belarus [rɛspublʲika bʲɛlaˈrusʲ], deutsch Republik Belarus), im deutschen Sprachraum auch Weißrussland, ist ein osteuropäischer Binnenstaat mit der Hauptstadt Minsk. Belarus grenzt an Litauen, Lettland, Russland, die Ukraine und Polen. Durch die Auflösung der Sowjetunion 1991 wurde die Weißrussische Sozialistische Sowjetrepublik unabhängig.
Seit 1994 ist Aljaksandr Lukaschenka (in deutschsprachigen Medien nach der russischen Schreibweise meist Alexander Lukaschenko geschrieben) der autoritär und repressiv regierende Präsident, womit das Land als letzte Diktatur Europas gilt. Der mutmaßlich gefälschten Präsidentschaftswahl in Belarus 2020 im August folgten wochenlange landesweite Proteste und Streiks gegen die Regierung. Die Demonstrationen wurden mit äußerster Brutalität niedergeschlagen. Das Büro des Hohen Kommissars der Vereinten Nationen für Menschenrechte sprach davon, dass man Berichte von über 450 dokumentierten Fällen von Folter und Misshandlungen erhalten habe.Belarus ist Vollmitglied in der Gemeinschaft Unabhängiger Staaten.


== Landesname ==


=== Grundsätzliches ===
Der Landesname Belarus setzt sich aus den Bestandteilen bela- (slawisch für „weiß“) und Rus (Name des mittelalterlichen ostslawischen Herrschaftsgebiets) zusammen. Zur Etymologie des Wortes Rus sowie zur historischen Bedeutung von bela- in diesem Zusammenhang gibt es unterschiedliche Theorien. Vorherrschend ist die folgende Ansicht: Demnach lässt sich Rus aus dem altfinnischen rūōtsi („die Ruderer“) herleiten und bezeichnet die skandinavischen Waräger; bela- wird als Bestandteil eines Systems zur Bezeichnung von Himmelsrichtungen mit Hilfe von Farben angesehen (vgl. auch Benennungen wie Schwarze Rus oder die Rote Rus/Rotreußen), wobei sich die Farbe Weiß auf den Westen der ehemaligen Kiewer Rus bezieht.Der Name Belaja Rus lässt sich in den Quellen seit dem 13. Jahrhundert nachweisen. Rus war der ostslawische Name für skandinavisch-slawische Herrschaftsgebiete wie das der Kiewer Rus, zu der das Gebiet seit dem 9. Jahrhundert gehörte.
Die historischen deutschen Bezeichnungen für die Rus waren Russland, Reußen oder Ruthenien, jedoch wurde ab der Mitte des 20. Jahrhunderts unmittelbar aus den ostslawischen Sprachen die Form Rus übernommen. Der Begriff Alba Russia (Weiße Rus) wurde in mittelalterlichen Quellen lange Zeit verschiedenen Teilen der Rus zugeordnet: der Republik Nowgorod, dem Großfürstentum Moskau oder dem östlichen Teil des heutigen Staatsgebiets von Belarus, im Gegensatz zur Schwarzen Rus für die Gegend rund um Grodno. Das farbliche Begriffspaar wurde darüber hinaus oft für verschiedene Gebiete und in verschiedenen Bedeutungen verwendet, bis der Begriff Weißrussland im 19. Jahrhundert einen festen Bezug zum ethnischen Siedlungsraum jenes Teils der Ostslawen entwickelte, die sich bis zu den Teilungen Polen-Litauens als distinkte kulturelle und sprachliche Gruppe im Machtbereich Litauens ausprägten.
Früher wurde das Land auch Weißruthenien und im Sprachgebrauch in der DDR Belorußland genannt. Die Historikerin Diana Siebert meint, die „eigentlich beste Bezeichnung Weißruthenien“ sei historisch zu belastet und nicht mehr zur Verwendung geeignet. Während des Zweiten Weltkriegs wurde in der NS-Sprache der Begriff „Weißruthenien“ verwendet (siehe Generalbezirk Weißruthenien), was das Bemühen des Reichsministers für die besetzten Ostgebiete, Alfred Rosenberg, widerspiegelte, die Weißrussen möglichst stark von den Großrussen zu unterscheiden.


=== „Weißrussland“ und „Belarus“ ===
Die deutschsprachigen traditionellen Benennungen „Weißrussland“, „Weißrussen“, „weißrussisch“ stehen in jüngerer Zeit in der Kritik: So wird argumentiert, dass Weißrussland eine politische, kulturelle und sprachliche Abhängigkeit von Russland bzw. Großrussland suggeriere. Anhänger dieser Position plädieren für die Bezeichnung Belarus und versuchen, auch das Adjektiv belarusisch (mit einem „s“) zu popularisieren.Gegner dieser Sichtweise argumentieren, dass „Weiß-“ lediglich eine Übersetzung von bela- darstelle, und Schreibungen wie „Belarusen“ anstelle von „-russen“ zudem auch eine Änderung der Aussprache von stimmlosem zu stimmhaftem „s“ erfordere. Außerdem müsse dann auch Russland mit seiner etymologischen Anknüpfung an die Rus hinterfragt werden, da diese Bezeichnung das heutige Russland als einzigen semantisch „unmarkierten“ Nachfolger der mittelalterlichen Rus erscheinen lasse.Ähnliche Kontroversen um die Benennung bzw. Schreibung des Landes, seiner Bewohner und der Nationalsprache sind auch in anderen Sprachen, darunter Russisch, Englisch und Schwedisch, ausgetragen worden.Eine Ende Januar 2020 gegründete Belarusisch-Deutsche Geschichtskommission empfiehlt, als Landesname Belarus mit Betonung auf -rus und als Adjektiv belarusisch (statt belarussisch) in deutschsprachigen Texten zu verwenden; damit werde deutlich, dass es sich bei der Republik Belarus um einen souveränen Staat handelt, der nicht Teil Russlands ist. Zahlreiche deutschsprachige Nachrichten- und Presseagenturen sowie Medien übernahmen dies und verwenden seither insbesondere als Landesnamen zunehmend Belarus, wenngleich sie das Adjektiv zumeist belarussisch schreiben.
Die offiziellen belarussischen Stellen sowie die österreichische und schweizerische Diplomatie verwenden in offiziellen deutschsprachigen Texten den Namen Belarus. In Deutschland hingegen galt auf offizieller Ebene die Regelung, dass im zwischenstaatlichen Verkehr Belarus, im innerstaatlichen Verkehr und auf Landkarten hingegen die Bezeichnung Weißrussland verwendet wird. Die Regelung zum innerstaatlichen Verkehr wurde Anfang Oktober 2021 gestrichen. Seither wird in Deutschland im amtlichen Gebrauch ausschließlich Belarus verwendet.


== Geografie ==
Die größte Ausdehnung des Landes vom Westen nach Osten beträgt 650 km – von Nord nach Süd sind es 560 km. Unter den europäischen Staaten ist Belarus flächenmäßig an 13. Stelle und der größte Binnenstaat, der vollständig in Europa liegt.

Die Staatsgrenzen zu Russland und der Ukraine machen je etwa 1000 km und insgesamt zwei Drittel des Grenzverlaufs aus, während auf Polen, Litauen und Lettland das letzte Drittel entfällt. Der Grenzverlauf ist unregelmäßig und folgt nur nach Polen teilweise Gewässern (Bug), vornehmlich verläuft die Grenze aber über Sumpf- und Hügelland.
Die Entfernung von der Hauptstadt Minsk zu den Hauptstädten der Nachbarstaaten beträgt:

nach Vilnius: 215 km
nach Riga: 470 km
nach Warschau: 550 km
nach Kiew: 580 km
nach Moskau: 700 kmIm Süden liegen die Prypjatsümpfe (belarussisch Prypjazkija baloty). 30 Prozent des Landes sind bewaldet. Die höchste Erhebung ist die Dsjarschynskaja Hara (345 m) im Belarussischen Höhenrücken, die tiefsten Flussniederungen liegen etwa 50 Meter über dem Meer.


=== Gewässer ===
Belarus liegt in der Osteuropäischen Ebene und wird von Hügelketten der eiszeitlichen Endmoränen (Belarussischer Höhenrücken) und breiten, naturbelassenen Flüssen durchzogen. Etwa 70 Prozent des Landes entwässern nach Süden zum Prypjat (belarussisch Prypjaz) und zum Dnepr (belarussisch Dnjapro), der weiter durch die Ukraine ins Schwarze Meer fließt. (Siehe auch: Liste der Flüsse in Belarus).
Die größten Flüsse in Belarus sind Dnepr, Bjaresina, Prypjat und Memel (belarussisch Njoman). Als Grenze zu Polen und damit zur EU relevant ist der Bug. Größter See ist der Naratsch im Norden des Landes nahe der Grenze zu Litauen.


=== Umwelt ===

Belarus ist am stärksten von der Nuklearkatastrophe von Tschernobyl (1986) betroffen, die ca. 25 Prozent der Landesfläche, besonders im Osten und Süden, kontaminiert hat.


=== Verwaltungsgliederung ===
Belarus gliedert sich in sechs Verwaltungsgebiete (belarussisch Woblasz) mit 118 Bezirken (Rajone). Die Hauptstadt Minsk hat einen Sonderstatus und gehört keiner der Woblasze an.


=== Größte Städte ===

(Einwohner gemäß Schätzung 1. Januar 2019)


== Bevölkerung ==


=== Übersicht ===

Gemäß der Volkszählung im Jahr 2009 beträgt die Bevölkerung von Belarus knapp 9,5 Millionen Einwohner. Das Bevölkerungswachstum beträgt zur gleichen Zeit etwa −0,15 Prozent. Seit 1993 sank die Einwohnerzahl um insgesamt etwa 6 Prozent. Die Lebenserwartung in der Bevölkerung lag für die im Zeitraum 2015–2020 Geborenen bei 74,5 Jahren und damit 2,3 Jahre höher als bei den im Zeitraum 2010–2015 Geborenen. Bei Männern waren es 69,3 Jahre (+2,8 Jahre), bei Frauen 79,3 (+1,6 Jahre). Die Alphabetisierungsquote ist mit 99 Prozent auf europäischem Standard-Niveau.
Im Jahre 2017 waren 11,4 % der Bevölkerung im Ausland geboren, die meisten davon in Russland.


=== Zusammensetzung ===
Das Staatsvolk bilden die ostslawischen Belarussen mit ca. 83 Prozent der Gesamtbevölkerung. Neben ihnen gibt es 8,3 Prozent Russen, 3,1 Prozent Polen und 2,4 Prozent Ukrainer. Die ehemals sehr stark vertretene jüdische Minderheit (vor dem Zweiten Weltkrieg zweitgrößte Bevölkerungsgruppe, in den Städten mit einem Anteil von über 50 Prozent) fiel in Folge des Holocausts auf belarussischem Gebiet auf rund 1,9 Prozent der Bevölkerung (etwa 150.000) im Jahr 1959. Diese Zahl sank in Folge weiter, vor allem durch Abwanderung nach Israel, stark beschleunigt nach der Ostöffnung 1989. Im Jahr 2009 wurden nur noch 12.926 (0,1 Prozent) Juden gezählt. Der Minderheit der muslimischen Tataren gehören ebenfalls etwa 0,1 Prozent der Bevölkerung an.


=== Sprachen ===

Die offiziellen Amtssprachen des Landes sind Belarussisch und Russisch. Seit der Unabhängigkeit hat die Bedeutung des Belarussischen zwar zugenommen, das Russische dominiert das öffentliche Leben jedoch nach wie vor, besonders in den Städten. Verbreitet ist auch die Trassjanka, eine mündliche Mischform aus belarussischer und russischer Sprache. Durch die große polnische Minderheit im Land und auch aus historischen Gründen besitzt das Polnische ebenfalls noch eine gewisse Verbreitung, vor allem im Westen des Landes. Aufgrund einer langanhaltenden Assimilation sprechen heute viele belarussische Polen aber nicht mehr Polnisch, sondern entweder Russisch oder Belarussisch.
Faktisch ist Russisch die dominierende Sprache des Landes, etwa 75 Prozent der Bevölkerung nutzen es inzwischen als Hauptumgangssprache und nur noch knapp 12 Prozent das Belarussische. Das Russische ist für alle ethnischen Gruppen des Landes, einschließlich der Belarussen, die meistgenutzte Umgangssprache. Unter der ethnisch belarussischen Bevölkerung gaben beim Zensus von 2009 rund 60 Prozent an, bevorzugt Russisch zu sprechen, 26 Prozent zogen das Belarussische vor. Der Anteil der belarussischen Muttersprachler ist allerdings deutlich höher, als der Anteil derer, die bevorzugt Belarussisch sprechen.

Die Verbreitung der beiden Sprachen schwankt von Region zu Region. Im Allgemeinen ist das Belarussische in ländlichen Gebieten stärker verbreitet als in Städten. Die Region mit dem höchsten Anteil der belarussischsprachigen Bevölkerung ist die Minskaja Woblasz, in der rund 39 Prozent der Bevölkerung Belarussisch und 56 Prozent Russisch als Hauptumgangssprache angeben. Am stärksten dominiert das Russische in der Hauptstadt Minsk, wo weniger als 6 Prozent bevorzugt Belarussisch und mehr als 82 Prozent Russisch sprechen.
Von 1990 an war das Belarussische für einige Jahre die alleinige Amtssprache des Landes, bis das Russische 1995 nach einem Referendum wieder den Status einer gleichberechtigten Amtssprache erhielt. In dieser kurzen Zeit war das Russische in bisher beispiellosem Maße zurückgedrängt worden. 1994 waren nur noch knapp 5 Prozent aller Schulen russischsprachig und die belarussische Regierung hatte sich ab 1990 die Verdrängung des Russischen aus „sämtlichen Sphären der belarussischen Gesellschaft“ bis zum Jahr 2000 zum Ziel gesetzt. Umfragen zeigten jedoch, dass diese Sprachpolitik nur auf wenig Zustimmung in der Bevölkerung traf. Beim Referendum von 1995 sprachen sich schließlich 86,8 Prozent der Wähler für eine Wiedereinführung des Russischen als Amtssprache aus. Dabei ist anzumerken, dass der im europäischen Raum übergreifende demographische Wandel auch in Belarus zeitverzögert eintritt (Anteil der über 65-Jährigen: 10–20 % (2017)), trotz des Bevölkerungswachstums (Trägheitseffekt, siehe Statistik). 
In der Volkszählung von 2009 gaben 60 Prozent Belarussisch als Muttersprache an, aber nur 26 Prozent gaben an, die Sprache zu Hause zu sprechen. Im Jahr 2017 besuchten bei sinkender Tendenz nur 13 Prozent der Volksschüler eine Schule in belarussischer Sprache und in der Zentralbibliothek nahmen zu Beginn des Jahres 2019 Bücher in Belarussisch nur marginalen Raum ein. 2019 war vermehrt von der Sprache und ihrer Rolle im absehbaren „Unabhängigkeitskampf“ (Drehbuchautor Andrej Kurejtschyk) mit Russland die Rede.


=== Religionen ===

Laut offiziellen Statistiken bezeichnen sich 58,9 Prozent der Bevölkerung als gläubig. Die größte Kirche in Belarus ist die orthodoxe Kirche, die im Belarussischen Exarchat, das dem Patriarchen von Moskau untersteht, organisiert ist. Nach Schätzungen von 1997 gehören ihr ca. 82 Prozent der Gläubigen an – vor allem Belarussen, Ukrainer und Russen. Die restlichen 18 Prozent verteilen sich auf mehrere Konfessionen (vor allem römisch-katholische, griechisch-katholische, aber auch protestantische (zum Beispiel Baptisten), islamische und jüdische Gemeinden).Römisch-katholisch sind die meisten Polen und Litauer sowie die Belarussen im Westen und Norden des Landes. Nach der offiziellen Statistik (s. o.) bilden sie 12 Prozent der Kirchenangehörigen, also ca. 7 Prozent der Bevölkerung, nach eigenen Angaben der katholischen Kirche allerdings zwischen 10 Prozent und 14 Prozent. Es gibt eine kleine Minderheit griechisch-katholischer Christen von etwa 10.000 Gläubigen. Die Letten und die Roma wie die Jerli (auch Sinti, Lovara, Manusch und Kalderasch) bekennen sich vorwiegend zum evangelisch-lutherischen Christentum.
Belarus war eines der schwerpunktmäßig betroffenen Gebiete des Holocaust. Vorher lebte hier eine große jüdische Bevölkerungsgruppe. Seit 1989 wanderte ein großer Teil der Nachkommen überlebender Juden aus.


=== Sozialsystem ===
Belarus unterhält ein für den postsowjetischen Raum einzigartiges Sozialsystem, welches beim Volk für einige Zustimmung für die autokratische Landesführung sorgt. Gleichzeitig gestaltete sich dessen Finanzierung im Jahr 2018 zunehmend schwieriger.


=== Bildungswesen ===


==== Hochschulen ====
Die Universitäten und Hochschulen befinden sich großteils in der Hauptstadt:

Belarussische Staatliche Universität für Informatik und Radioelektronik, Minsk
Verwaltungsakademie beim Präsidenten der Republik Belarus, Minsk
Belarussische Staatliche Universität, Minsk
Belarussische Staatliche Polytechnische Akademie, Minsk
Belarussische Staatliche Linguistische Universität, Minsk
Belarussische Staatliche Universität für Wirtschaft, Minsk
Nationale Akademie der Wissenschaften, Minsk
Staatliche Universität für Medizin, Minsk
Staatliche Universität für Agrarwissenschaft, Minsk
Europäische Humanistische Universität (Exiluniversität) zurzeit in Vilnius.
Belarussische staatliche pädagogische Maxim-Tank-Universität, Minsk


==== Schulkontakte ins Ausland ====
Einige tausend junge Belarussen studieren in Deutschland und eine etwas größere Zahl in Russland oder Ländern des Westens.
Mit den erstgenannten drei Hochschulen hat der Internationale Hilfsfonds von EU und Deutschland Partnerschaften in den Westen eröffnet. Die oft beklagte Isolation war für Belarus schon zu Zeiten der Sowjetunion schmerzhaft. Seit der Unabhängigkeit des Landes wuchs die Hoffnung der Universitäten auf Kooperationen, was aber wegen der autoritären Staatspolitik kaum gelang.
Die 1992 gegründete einzige Privatuniversität, die Europäische Humanistische Universität, musste im August 2004 auf staatlichen Druck geschlossen werden. Sie hatte, größtenteils aus westlichen Mitteln finanziert, Europastudien, Sprach- und Politikwissenschaften angeboten. Auch das Institut für Deutschlandstudien befand sich dort. Die Hochschule wurde im Juni 2005 im Exil in Vilnius (Litauen) wieder eröffnet.


=== Gesundheitswesen ===


==== Verbreitung von Krankheiten ====
Zum 1. April 2004 wurden offiziell 5751 HIV-Infektionen, 107 AIDS-Fälle und 439 AIDS-Tote in der Republik Belarus gemeldet. HIV tauchte 1996 zum ersten Mal unter den spritzenden Drogenabhängigen in Swetlahorsk (Homelskaja Woblasz) auf. Bis September 1998 waren in derselben Stadt 2173 HIV-Fälle offiziell registriert. Dies macht 81 Prozent aller gemeldeten Fälle im gesamten Land zu dieser Zeit aus. Die Zahl der infizierten Drogenabhängigen stieg auf 74 Prozent. HIV-Tests sind Pflicht für Blutspender, Gefängnisinsassen, Patienten mit sexuell übertragbaren Krankheiten, Drogenabhängige und Prostituierte. Die HIV-Fälle, in denen die Ansteckungsursache dokumentiert wurde, listen für das Jahr 2003 auf, dass sich 76 Prozent (im Vorjahr: 64 Prozent) durch nicht sterilisierte Spritzen beim Drogenkonsum und 23 Prozent (im Vorjahr 35 Prozent) durch heterosexuelle Kontakte infiziert haben. Im Jahr 2002 lebten von den 319 dokumentierten Fällen einer heterosexuellen Ansteckung 52 Prozent mit Risikopartnern, hauptsächlich Drogenabhängigen. Wie auch in Russland ist die Krankheit nicht im gesamten Land gleich verbreitet, sondern zeigt die höchsten Zahlen in der Homelskaja Woblasz (3380 Fälle, oder 224,5 auf 100.000 Einwohner) und in Minsk (823 Fälle, oder 47,3 auf 100.000 Einwohner).
Das Gesundheitswesen in Belarus ist im weltweiten Vergleich leicht überdurchschnittlich entwickelt. Die WHO hat im Januar 2019 das Verzögern oder Auslassen von Impfungen zur Bedrohung der globalen Gesundheit erklärt. Insbesondere der fehlende Impfschutz gegen Masern birgt bei international steigenden Fallzahlen ein hohes Risiko. In Belarus waren im Mai 2021 26,6 % aller über 15-Jährigen Raucher. 5 % der Neugeboren waren untergewichtig.


==== Radioaktive Verstrahlung ====
Eine Folge der Nuklearkatastrophe von Tschernobyl war der Anstieg von Schilddrüsenkrebsfällen, der sich bereits drei bis vier Jahre nach der Katastrophe durch einen Anstieg bei Kindern zeigte. Weiter zeigte sich, dass auch bei Jugendlichen und Erwachsenen das Risiko für Schilddrüsenkrebs in Abhängigkeit der Exposition mit Jod-131 signifikant anstieg. Während Vertreter der Atomwirtschaft von lediglich 4000 zusätzlichen Fällen Schilddrüsenkrebs durch die Nuklearkatastrophe ausgehen, errechnete der Wissenschaftliche Ausschuss der Vereinten Nationen zur Untersuchung der Auswirkungen der atomaren Strahlung (UNSCEAR) eine kollektive Schilddrüsendosis von etwa 2,4 Mio. Personen-Gray für ganz Europa. Ein Viertel des Territoriums wurde verstrahlt, große Flächen mussten gesperrt, 140.000 Menschen umgesiedelt werden. Ein Viertel des Wirtschaftswaldes, etliche Minerallagerstätten und viele Industriebetriebe gingen verloren. Ein Fünftel der landwirtschaftlichen Nutzfläche des Landes wurde kontaminiert und führte zur Räumung großer Gebiete vor allem um die Stadt Homel. Dort haben viele Kinder höhere Cäsiumwerte als in nicht kontaminierten Gebieten, mancherorts acht bis zehn Mal höhere Werte. Es sollen nur Pflanzen angebaut werden, die keine oder wenig radioaktive Nuklide anreichern wie Raps, Mais und Weizen. Im Rajon Chojniki, wo auf ehemals verseuchten Böden Weizen angebaut und Milchwirtschaft betrieben wird, hat das Strahleninstitut im Frühjahr 2020 20 bis 30 Becquerel pro Kilogramm Körpergewicht bei den Kindern gemessen. Hauptursache sei vor allem der Verzehr von Beeren und Pilzen aus den Wäldern.Nach der Katastrophe wurde in verschiedenen Ländern eine Reihe privater Hilfsorganisationen gegründet, die den Kindern aus den vom radioaktiven Niederschlag betroffenen Gebieten Erholungsaufenthalte bieten. Dadurch wird das Immunsystem der Kinder weniger belastet und die Völkerverständigung gefördert. Von Belarus und von der Deutschen Botschaft werden diese Erholungsaufenthalte unterstützt.


== Geschichte ==


=== Slawen ===

Das im Süden von Belarus gelegene Gebiet Polesien gilt als eine mögliche Urheimat der Slawen insgesamt. Im frühen Mittelalter war der Großteil des heutigen Belarus von ostslawischen Stämmen besiedelt, darunter die Dregowitschen, die Radimitschen und die Polotschanen. Im Nordwesten lebten baltische Stämme. Der Landstrich wurde Teil des Kiewer Reichs, des ersten ostslawischen Großstaates. Zu dessen Bestandteilen auf dem Gebiet von Belarus zählten das Fürstentum Polozk (belaruss.: Polazk) und das Fürstentum Turow-Pinsk (belaruss.: Turau-Pinsk). Bis 1240 zerstörte der Mongolensturm aus dem Osten die Kiewer Rus. Bis zum 14. Jahrhundert hatte sich die altrussische Einheit aufgelöst.


=== Entwicklung ===
Aus der Kiewer Rus entstanden mehrere Volksgruppen:

Auf dem Gebiet der heutigen Ukraine entstand das Fürstentum Galizien-Wolhynien, das sich von den nördlichen Hängen der Karpaten über das heutige Ostgalizien und Wolhynien erstreckte. Dieses Reich bestand bis in die Mitte des 14. Jahrhunderts und bildete den Grundstein für die spätere ukrainische Volksgruppe, fiel dann aber unter litauisch-polnische Herrschaft.
Auf dem Gebiet von Belarus bildete sich allmählich die belarussische Volksgruppe heraus.
Großrussland fiel bis 1480 unter mongolisch-tatarische Herrschaft, bis es sich unter Moskauer Führung von dieser lösen konnte.
Im 13./14. Jahrhundert kam das belarussische Gebiet zum Großfürstentum Litauen, das in der Zeit weit nach Osten und Süden expandierte. Das heutige Belarus wurde zumeist durch Bündnisbildung unter litauischer Oberhoheit gegen den Deutschen Orden, gegen die mongolische Hegemonie der Goldenen Horde und gegen andere Rus-Fürstentümer, oft verbunden mit Heiratsbeziehungen und manchmal durch dynastischen Erbfall, gewaltfrei in das litauische Großfürstentum integriert. Besonders die Stadt Nawahrudak und die zahlreichen durch Erbteilung entstandenen Nachfolgestaaten des Fürstentums Polazk und des Fürstentums Turau-Pinsk, die zusammen den größten Teil des heutigen Belarus umfassten, integrierten sich weitgehend friedlich, die Fürstentümer bestanden noch länger unter litauischer Hegemonie weiter, außer nach dynastischem Erbfall. Die belarussischen Gebiete bildeten neben den Siedlungsgebieten der baltischen Stammesverbände der Litauer (die im 14. Jahrhundert zum römisch-katholischen Christentum konvertierten, was aber zur Zeit der katholisch-orthodoxen Kirchenunion von Florenz noch wenig Abgrenzungen verursachte) das Zentrum, die Kerngebiete des neuen Reiches. Große litauische Feldzüge und Eroberungen fanden südlich, in der heutigen Ukraine und östlich, im heutigen Zentralrussland statt. Ausnahmen waren frühe litauische Kriegszüge im 12. Jahrhundert im Nordwesten und zeitweilige Konflikte (neben Bündnisphasen) mit Fürstentümern, deren Zentren außerhalb von Belarus lagen, die aber Randgebiete von Belarus umfassten: mit dem Fürstentum Galizien-Wolhynien, das in den Westen des Landes reichte, mit dem Fürstentum Smolensk, das in die östliche Peripherie reichte und dem Fürstentum Tschernigow-Perjaslawl, das in den Südosten reichte, Smolensk und Perejaslawl wurden von Litauen erobert.

Die Großfürsten Litauens führte den Titel magnus dux Littwanie, Sarmathie et Rusie (=Großfürst Litauens, Sarmatiens und der Rus) und beanspruchten durch die Übernahme des Großfürsten-Titels vom eroberten Großfürstentum Kiew die Würde des bevorrechtigten Senior-Großfürsten, des Oberhauptes aller ostslawischen, orthodoxen Fürstentümer, die aus der Kiewer Rus entstanden waren. Nur wenige Jahrzehnte später entstand mit dem Großfürstentum Moskau ein Konkurrent um diesen Anspruch, aus dem sich Russland entwickelte. Im Großfürstentum Litauen selbst folgte eine Blütezeit der ostslawisch-orthodoxen Sprache und Kultur, die in der belarussischen Geschichtsschreibung als Goldenes Zeitalter charakterisiert wird. Die beiden Völker (Belarussen und Litauer) bezeichneten sich selber aufgrund ihrer staatlichen Zugehörigkeit in ihren Sprachen als „Litauer“ (litauisch: lietuvis bzw. slawisch/ruthenisch: litwin), aber nur die ostslawische Ruthenische Sprache, eine frühe Form des Belarussischen, auch Altbelarussisch genannt, nicht die erst im 16. Jahrhundert zur Schriftsprache entwickelte Litauische Sprache, war die Kanzlei- und Schriftsprache des Großfürstentums Litauen.

Schon 1386 erbte der litauische Großfürst Jogaila über seine Ehefrau, die polnische Thronerbin Hedwig von Anjou, auch den polnischen Königsthron, den er unter dem polonisierten Thronnamen Władysław II. Jagiełło bestieg, und bis 1572 beherrschte die nach ihm benannte Dynastie der Jagiellonen in Personalunion das Königreich Polen und das Großfürstentum Litauen. Unter dem zunehmenden Druck Russlands und bei absehbarem Aussterben der Jagiellonen wurde die Personalunion durch den Adel Polens und Litauens 1569 in der Union von Lublin zu einer Realunion, dem Doppelstaat Polen-Litauen, eine Adelsrepublik mit Wahlkönigtum, erweitert. Kurz vor der Union von Lublin wurden auch die internen Grenzen verändert, der litauische Reichsteil trat südliche Gebiete in der Ukraine an den polnischen Reichsteil ab, behielt aber die belarussischen Gebiete. Anhand dieser Grenzen entwickelte sich die ethnische Auseinanderentwicklung der drei ostslawischen Ethnien christlich-orthodoxer Religion weiter: die Belarussen entwickelten sich aus den ostslawischen Bewohnern des litauischen Reichsteils, die Ukrainer aus denen des polnischen Reichsteils und die Russen aus den Bewohnern des rivalisierenden Großfürstentums Moskau, später Zarentum Russland. Im litauischen Reichsteil blieb die Ruthenische/ Altbelarussische Sprache noch bis 1697 die Kanzlei- und Amtssprache. In diesem Jahr verabschiedete der regierende Adel des großfürstlich-litauischen Reichsteils den Beschluss coaequatio jurium (=Mitgleichstellung im Recht), durch den er sich in den Adel des königlich-polnischen Reichsteils integrierte und mit ihm rechtlich gleichstellte und dabei auch die bisher übliche Ruthenische als offizielle Sprache durch das im anderen Reichsteil übliche Lateinische und Polnische ersetzte.Mit der ersten und zweiten Teilung Polens gelangte das Gebiet des heutigen Belarus bis 1793 vollständig unter russische Herrschaft, was von der russischen Seite als eine Wiedervereinigung gesehen wurde. Der Anschluss der Weißen Rus wurde durch Katharina die Große unter das Motto „Отторженная возвратихъ“ vollzogen – „ich habe das Entrissene zurückgeholt“ gestellt.


=== Von 1918 bis 1990 ===
Nach dem Einmarsch des deutschen Heeres in Minsk Anfang 1918 bestand zeitweise die nominell unabhängige Belarussische Volksrepublik. Diese führte 1918 das Frauenwahlrecht ein.Die Rada der Weißruthenischen Volksrepublik ist bis heute aktiv und eine der ältesten Exilregierungen der Welt. In den Jahren 1919/1920 war Belarus zwischen dem wieder entstandenen polnischen Staat und Sowjetrussland umkämpft und wurde 1920 nach dem Sieg der polnischen Truppen über die Rote Armee teilweise an Polen angegliedert. Aus dem sowjetischen Teil wurde die Weißrussische Sozialistische Sowjetrepublik gebildet, die 1922 Gründungsmitglied der Sowjetunion wurde. Ebenso wie der sowjetische Teil war auch der polnische Teil mehrheitlich belarussisch besiedelt. In der Vossischen Zeitung aus dem Jahr 1929 findet sich ein Situationsbericht über Land und Leute unter der Überschrift: Grenzland unterm Sowjetstern, der das neue Nationalbewusstsein ins Zentrum rückt.Zu Beginn des Zweiten Weltkriegs wurde 1939 als Folge des kurz davor geschlossenen Molotow-Ribbentrop-Paktes der zuvor zu Polen gehörende Landesteil von sowjetischen Truppen besetzt und in die Belarussische SSR eingegliedert. Im Sommer 1941 wurde ganz Belarus von der Wehrmacht erobert. Die deutsche Besatzungsherrschaft richtete große materielle Zerstörungen an und führte zum Tod von ca. 25 Prozent der Bevölkerung, darunter fast der gesamten jüdischen Bevölkerung des Landes. Belarus war von 1941 an mit über 1000 Gruppen ein Hauptgebiet des sowjetischen Partisanenkampfes gegen die deutschen Besatzer. Während der deutschen Besatzungszeit wurde in Belarus der Weißruthenische Zentralrat (Bielaruskaja Centralnaja Rada – BCR) installiert, eine Marionettenregierung, die historische belarussische Staatsembleme benutzte. Vorsitzender des BCR war Radasłaŭ Astroŭski. Dieser „Staat“ verschwand nach dem Rückzug der deutschen Ostfront 1944. Ab Ende 1943 eroberte die Rote Armee das Land zurück; es galt im Sommer 1944 als vollständig von der deutschen Besatzung befreit.
Etwa 8–9 Prozent aller ermordeten europäischen Juden stammten aus Belarus. Fast alle Städte des Landes waren völlig zerstört. Die Industriebetriebe waren um 85 Prozent, die Industriekapazität um 95 Prozent, die Saatfläche um 40–50 Prozent, der Viehbestand um 80 Prozent zurückgegangen. Nach Kriegsende gab es drei Millionen Obdachlose. Vor dem Zweiten Weltkrieg lebten in Belarus zehn Millionen Menschen. Erst gegen Ende der 1980er Jahre war die belarussische Bevölkerung wieder auf diese Vorkriegszahlen gewachsen.
Die Belarussische SSR war 1945 wie die Ukrainische SSR und die UdSSR Gründungsmitglied der Vereinten Nationen.
Stark betroffen ist Belarus durch die Nuklearkatastrophe am 26. April 1986 im ukrainischen Tschernobyl, in deren Folge weite Teile des Landes durch radioaktiven Niederschlag kontaminiert wurden.


=== Neue Selbstständigkeit ===

Am 25. August 1991 verkündete das Parlament der Belarussischen Sozialistischen Sowjetrepublik die Unabhängigkeit von Belarus von der Sowjetunion. Erster Präsident war von 1991 bis 1994 Stanislau Schuschkewitsch. Ihn löste Aljaksandr Lukaschenka ab, der seitdem diktatorisch regiert. Lukaschenkas Politik wird von Kritikern als undemokratisch, autoritär und marktfeindlich beschrieben, das Parlament hat eine rein dekorative Funktion. Das Land ist in Europa wirtschaftlich und politisch stark isoliert. Seine wichtigsten politischen und wirtschaftlichen Partner sind Russland, der Iran und Venezuela. Mit Russland wurde eine Zoll- und Verteidigungsgemeinschaft gegründet, eine weitergehende Union mit gemeinsamer Währung und gemeinsamer Außenpolitik wird seit den 1990er-Jahren ohne große Fortschritte immer wieder angekündigt. Alle Präsidentschaftswahlen seit 2001 (9. September 2001, 19. März 2005, 19. Dezember 2010, 11. Oktober 2015 und 9. August 2020) wurden von zahlreichen internationalen Beobachtern als undemokratisch bezeichnet. 2020 wurde die aussichtsreichste Oppositionskandidatin Swjatlana Zichanouskaja vor der Wahl massiv eingeschüchtert; sie sah sich nach der Wahl gezwungen, Belarus zu verlassen. Nach der Wahl 2020 gab es monatelang trotz massiver Staatsgewalt und tausenden Festnahmen Proteste in Belarus.


=== Proteste nach der Präsidentschaftswahl in Belarus 2020 ===

Insbesondere im Zusammenhang mit der Präsidentschaftswahl im Jahr 2020 kam es zu heftigen Protesten und Streiks, die sich gegen die Ausrufung von Staatspräsident Lukaschenka als erneutem Sieger der Wahl richteten. Die Führung des Landes antwortete mit Festnahmen von ca. 6700 Demonstranten und massiver Polizeigewalt. Am 7. September wurde Maria Kalesnikava, eine der drei Kandidatinnen und am 9. September der Rechtsanwalt Maksim Snak, beide führende Mitglieder im Koordinierungsrat der Proteste, von Maskierten ohne Kennzeichen auf offener Straße entführt. Inzwischen wurde bekannt, dass sie sich seither in Untersuchungshaft befinden. Als Kalesnikava in die Ukraine abgeschoben werden soll, wehrt sie sich erfolgreich dagegen, indem sie ihren Ausweis zerstört. Es gibt gegen die Haft der Oppositionellen auch diplomatische Proteste der EU-Staaten.Die Oppositionskandidatin Swjatlana Zichanouskaja floh nach Litauen. Eine Verfassungsänderung wurde schließlich von Präsident Lukaschenka ins Spiel gebracht, um den Protesten zu begegnen.


=== Erzwungene Landung von Ryanair-Flug 4978 in Minsk ===

Ein Zwischenfall, der international für Aufsehen sorgte, ereignete sich am 23. Mai 2021, als eine Passagiermaschine der irischen Fluggesellschaft Ryanair abgefangen wurde. Das Flugzeug, welches auf dem Weg von Athen nach Vilnius war, wurde kurz vor Verlassen des belarussischen Luftraumes mit Hilfe eines Kampfjets vom Typ MiG-29, laut Bundesaußenminister Heiko Maas unter einem Vorwand zur Landung, am Flughafen in Minsk zur Landung gezwungen. An Bord befanden sich nach litauischen Angaben 171 Passagiere, darunter der im Exil lebende belarussische Oppositionelle Raman Pratassewitsch. Am Flughafen wurden er und seine ebenfalls an Bord befindliche Freundin Sofia Sapega festgenommen. Das Komitee für Staatssicherheit der Republik Belarus stufte Pratassewitsch als „Terrorist“ ein, weil er über die Proteste gegen das Regime von Aljaksandr Lukaschenka berichtet.Der Vorfall zog internationale Empörung nach sich. Dutzende Politiker forderten die sofortige Freilassung Pratassewitschs. Die Europäische Union beschloss Sanktionen und stoppte Investitionen im Wert von ca. 3 Milliarden Euro in Belarus. Zudem wurden ein von der NATO überwachtes EU-weites Start- und Landeverbot für belarussische Flugzeuge und ein Verbot, den EU-Luftraum zu nutzen, verhängt.Die Journalistenorganisation Reporter ohne Grenzen hat beim litauischen Generalstaatsanwalt Strafanzeige gegen Alexander Lukaschenko wegen „Entführung eines Flugzeugs mit krimineller Absicht“ gemäß Artikel 251 und 252-1 des litauischen Strafgesetzbuches erstattet.

Als Reaktion auf die Verhängung der EU-Sanktionen lässt Alexander Lukaschenko entsprechend einer früheren Drohung Flüchtlinge aus dem Irak, Afghanistan und Syrien in das Land einfliegen, um diese sodann die Grenze zur EU passieren zu lassen. Die baltischen Staaten Litauen und Lettland riefen aufgrund des enormen Zustroms an Flüchtlingen den Notstand aus und schlossen ihre Grenzen zum Nachbarland, Litauen beschloss zudem am 11. August den Bau eines 550 Kilometer langen Grenzzauns.


== Politik ==


=== Innenpolitik ===


==== Regierungsbildung ====
Präsident Lukaschenka kam 1994 nach einem fragwürdigen Wahlkampf ins Amt. Laut der damaligen belarussischen Verfassung war die Amtszeit des Präsidenten auf zwei Perioden begrenzt. Diese Einschränkung wurde mit einem Referendum im Oktober 2006 abgeschafft, weswegen Lukaschenka auch an den Präsidentschaftswahlen 2006, 2010, 2015 und 2020 teilnehmen konnte.
Angesichts demokratischer Defizite und eines autoritären Regierungsstils wird Belarus auch als letzte Diktatur Europas bezeichnet.Das Vertretungs- und Gesetzgebungsorgan der Republik Belarus ist das Parlament – die Nationalversammlung. Es setzt sich aus zwei Kammern, der Repräsentantenkammer und dem Rat der Republik zusammen. Die Repräsentantenkammer besteht aus 110 Abgeordneten, die in allgemeiner, freier, gleicher, direkter und geheimer Wahl gewählt werden sollen. Der Rat der Republik ist die Kammer der territorialbezogenen Vertretung. Für jede Woblasz und die Stadt Minsk werden je acht Abgeordnete des Rats der Republik in geheimer Abstimmung gewählt. Acht Mitglieder werden vom Präsidenten berufen.
Die Regierung von Belarus wird vom Ministerpräsidenten geleitet.


==== Wahlen ====
Bei der Präsidentschaftswahl 2006 einigten sich die belarussischen Oppositionsparteien auf Aljaksandr Milinkewitsch als gemeinsamen Kandidaten. Milinkewitsch suchte durch politische Besuche in Russland und EU-Ländern Unterstützung im Ausland. Seine Mitbewerber Aljaksandr Kasulin und Sjarhej Hajdukewitsch hatten nach Ansicht von Beobachtern keine reellen Wahlchancen. Umfragen ließen auch 2006 keinen Zweifel daran, dass Amtsinhaber Lukaschenka die Wahl gewinnen würde. Die Wahlen wurden von der Ankündigung des Geheimdienstes begleitet, mit lebenslanger Haft und sogar Todesstrafen gegen Gegner der Regierung vorzugehen, die am Wahltag auf der Straße die Lage zu destabilisieren drohten.Nachdem Lukaschenka bei der Präsidentschaftswahl am 19. März 2006 laut offiziellen Angaben 81 Prozent der Stimmen erhalten hatte, demonstrierten nach Schließung der Wahllokale mehr als 10.000 Menschen auf dem zentralen Oktoberplatz in Minsk und forderten Neuwahlen, da sie das Wahlergebnis für gefälscht hielten. Milinkewitsch, der angeblich nur sechs Prozent der Stimmen erhielt, bezeichnete die Wahl als Farce. Er sagte, die Opposition habe die Angst besiegt, und kündigte an, die Wahl nicht anzuerkennen und auch mit internationaler Hilfe eine Annullierung der Wahl anzustreben.Der Präsidentschaftswahl 2010 war zunächst eine Phase relativer Annäherung der EU an Minsk vorausgegangen. So wurde Belarus 2009 in die Programme der Östlichen Partnerschaft der EU aufgenommen. Das Ergebnis der Präsidentschaftswahl 2010 lag mit 79,67 Prozent erneut in einem Bereich, in dem Wahlfälschung angenommen wurde. Es folgten Proteste, die niedergeschlagen wurden. Viele Oppositionelle, darunter auch die Kandidaten Andrej Sannikau, Mikalaj Statkewitsch, Jaraslau Ramantschuk und Uladsimir Njakljajeu, wurden in diesem Zuge verhaftet. Die Beziehungen zur EU und ihren Mitgliedsstaaten haben sich infolgedessen erheblich abgekühlt.
Die Parlamentswahl 2012 wurde durch die meisten oppositionellen Parteien boykottiert, und die angetretenen regierungskritischen Parteien gewannen keinen Sitz. Nur die regierungstreuen Parteien wie die Kommunistische Partei von Belarus, die Agrarpartei oder die Republikanische Partei für Arbeit und Gerechtigkeit gewannen Mandate.Bei der Präsidentschaftswahl 2015 erhielt Amtsinhaber Lukaschenka angeblich rund 83,5 Prozent der Stimmen, jedoch wurden auch bei dieser Wahl internationale Standards nicht eingehalten. Neben Lukaschenka traten drei weitere Kandidaten an, von denen jedoch keiner mehr als fünf Prozent der Stimmen erreichte. Zwei Monate vor der Wahl hatte Lukaschenka fünf gewaltlose politische Gefangene begnadigt, darunter auch einen der Präsidentschaftskandidaten der Wahl 2010, Mikalaj Statkewitsch.Bei der Parlamentswahl in Belarus 2016 gelang es erstmals seit 20 Jahren zwei oppositionellen Kandidatinnen – eine Unabhängige und eine Vertreterin der Vereinigten Bürgerpartei –, ins Parlament einzuziehen.


==== Menschenrechte ====


===== Todesstrafe =====

Amnesty International dokumentierte 2010 drei Todesurteile und diverse Verletzungen des Rechts auf freie Meinungsäußerung und des Versammlungs- und Demonstrationsrechts. Auch 2019 wurden noch Todesurteile ausgesprochen.


===== Folter, sexueller Missbrauch und Misshandlungen =====
Im Verlauf der Proteste gegen die Herrschaft Lukaschenkas 2020 setzten Sicherheitskräfte Blendgranaten, Gummigeschosse und Tränengas ein. Am 10. August 2020 wurde der Demonstrant Aljaksandr Tarajkouski erschossen, der mit erhobenen Händen auf Spezialeinheiten zugegangen ist. Die eingesetzten Blendgranaten hinterließen Risswunden am ganzen Körper und die Druckwelle der Explosion verursachte Schädel-Hirn-Traumata. Mehreren Menschen wurden dadurch Gliedmaßen abgerissen. Drei Gefangene erlitten im Isolationszentrum Okrestino oder auf dem Weg dorthin Verletzungen, welche auf sexualisierte Gewalt schließen lassen. Die Betroffenen wurden mit intramuskulären Blutungen des Enddarms, einer Analfissur und Blutungen sowie einer Schädigung der Schleimhaut des Enddarms ins Krankenhaus eingeliefert. Im Oktober 2020 erklärte Lukaschenka, man werde keine Gefangenen machen und drohte: „Wenn jemand einen Militärangehörigen berührt, muss er mindestens ohne Hände weggehen“. Laut der Menschenrechtsorganisation Amnesty International berichteten einige Festgenommene, dass ihnen auch Vergewaltigung angedroht worden sei. In Videos schilderten Frauen und Männer, dass sie kaum zu essen bekamen und in sehr engen Zellen stehend zusammengepfercht worden seien. Mehrere Entlassene mussten sofort ins Krankenhaus gebracht werden.In der Nacht vom 13. auf den 14. August 2020 nahmen Angehörige von in der Haftanstalt Okrestino inhaftierten Personen die Geräusche unaufhörlicher Schläge auf, die auf der Straße deutlich zu hören waren. Auf den Aufnahmen sind auch mehrere Stimmen zu hören, die vor Schmerz schreien und um Gnade betteln. Ein entlassener Insasse berichtete, dass diejenigen, welche die Beamten anbettelten, nicht geschlagen zu werden, noch stärker verprügelt worden seien.Am 1. September 2020 sprach das Büro des Hohen Kommissars der Vereinten Nationen für Menschenrechte davon, dass man seit dem Tag der Präsidentschaftswahl Berichte zu über 450 dokumentierten Fällen von Folter und Misshandlungen erhalten habe. Dazu gehörten auch Fälle von Gewalt gegen Frauen und Kinder sowie sexueller Missbrauch und Vergewaltigung mit Schlagstöcken.Am 11. Oktober geriet eine Videoaufnahme an die Öffentlichkeit, auf der zu sehen ist, wie Gefangene in Okrestino durch die Reihen von Polizei- und Sicherheitskräften gejagt und dabei kontinuierlich geschlagen werden.Im Januar 2021 wurde eine Tonaufnahme veröffentlicht, in welcher der Kommandeur der internen Truppen und stellvertretende Innenminister von Belarus Mikalaj Karpjankou Sicherheitskräften erzählt, sie könnten Demonstranten verkrüppeln, verstümmeln und töten, damit diese ihre Aktionen verstünden. Dies sei gerechtfertigt, da jeder, der auf die Straße gehe, an einer Art Guerillakrieg teilnehmen würde. Zudem spricht er die Errichtung von Lagern an, die von Stacheldraht umgeben sein sollen und in denen die Demonstranten festgehalten werden, bis sich die Lage beruhigt hat. Eine Sprecherin des Innenministeriums stempelte die Audiodatei als Fälschung ab. Eine phonoskopische Untersuchung der Audioaufnahme bestätigte allerdings, dass die Stimme auf der Aufnahme Karpjankou gehört. Die Organisation für Sicherheit und Zusammenarbeit in Europa zeigte sich über die Äußerungen besorgt. Nach Angaben von Radio Free Europe/Radio Liberty soll in den Tagen vom 13. bis zum 15. August 2020 tatsächlich ein solches Lager nahe der Stadt Sluzk genutzt worden sein. Viele der dort inhaftierten Personen sollen aus dem Gefängnis Okrestina in Minsk gebracht worden sein.


===== Einschränkung der Meinungs-, Versammlungs- und Vereinigungsfreiheit =====

Laut Amnesty werden Menschenrechtler, Gewerkschafter, Umweltaktivisten sowie Angehörige und Vertreter sexueller Minderheiten verfolgt. Auch wird das „Verschwinden“ von Oppositionellen wie Jury Sacharanka, Dmitri Sawadski, Wiktor Gontschar und Anatoli Krassowski angeprangert. Nachdem diverse Oppositionelle wegen regimekritischer Äußerungen auf Demonstrationen verhaftet worden waren, begann die Opposition Schweigemärsche durchzuführen. Um diesen entgegenzuwirken, wurde ein Gesetz erlassen, das „nicht sanktionierte Handlungen oder nicht sanktionierte Tatenlosigkeit“ seit September 2011 unter Strafe stellt. Mit dem 6. Januar 2012 traten neue Regelungen im Internetverkehr in Kraft: Benutzer öffentlich zugänglicher Internetlokalitäten müssen registriert und deren Verkehr protokolliert werden; jegliche Internetgeschäfte müssen über belarussische Server abgewickelt werden. Vollstreckt wird das Gesetz durch Polizei, Steuerbehörden und Staatssicherheitsorgane. Im August 2012 wurden 14 politische Gefangene gezählt.Die belarussische Führung hat eine rechtliche Anordnung auf den Weg gebracht, die den geheimdienstlichen Behörden ermöglicht, die Bürger ohne ernstzunehmende Beweislage zu überwachen. Mit Hilfe des Spähprogramms SORM (System of Operative-Investigative Measures) können staatliche Organe an Telefon- und Internetdaten der Nutzer gelangen. Die Aktivitäten zivilgesellschaftlicher Organisationen und Menschenrechtler werden dadurch massiv eingeschränkt.Die Lage der Menschenrechte im Land wird international wieder durch die Proteste in Belarus 2020 thematisiert, nachdem Oppositionelle zum Beispiel durch die Spezialeinheit OMON verhaftet oder beispielsweise im Okrestino-Gefängnis, einem der Isolationszentren des Landes interniert, verprügelt und gefoltert worden waren.


===== Schwierigkeiten für LGBTI-Vertreter =====

Lukaschenka ist bekannt für seine homophoben Äußerungen. Zwar ist Homosexualität legal, es kam jedoch bereits mehrfach zu Razzien und Festnahmen.


==== Menschenrechtsorganisationen ====
Die bedeutendste Menschenrechtsorganisation des Landes ist das Helsinki-Komitee.
Die Belarus Solidarity Foundation, eine Non-Profit-Organisation, die als Reaktion auf die Repressionen im Verlauf der Proteste in Belarus ab 2020 gegründet worden ist und Opfer von politischen Repressionen finanziell unterstützt, wurde am 3. Dezember 2021 als „extremistische Vereinigung“ eingestuft.


=== Außenpolitik ===

Belarus ist Mitglied in der Organisation des Vertrags über kollektive Sicherheit und bildet mit Russland die Russisch-Belarussische Union, die in letzter Zeit jedoch starken Belastungen ausgesetzt war. Im Jahr 2011 kündigte Lukaschenka an, mit Russland und Kasachstan eine Eurasische Union zu gründen. Der Vertrag über deren Gründung wurde im Mai 2014 in der kasachischen Hauptstadt Astana unterzeichnet.
Als einziger europäischer Staat ist Belarus kein Mitglied des Europarates. Es ist seit 1998 Mitglied in der Bewegung der Blockfreien Staaten.Belarus pflegt freundschaftliche Verbindungen zu Venezuela, zu Ecuador, zu Syrien, zum Iran, zu Nordkorea, zur Volksrepublik China und zu Kuba. Die Beziehungen zu den NATO-Staaten gelten als gespannt, diejenigen zur Ukraine als ambivalent.


==== Beziehungen zur Europäischen Union ====
Seit die Europäische Union (EU) 1991 Belarus als unabhängigen Staat anerkannt hat, wurden die gegenseitigen Beziehungen ausgebaut. Nach dem Amtsantritt von Aljaksandr Lukaschenka 1994 verschlechterte sich das Verhältnis. Trotz Vorbehalten, die sich auf das Demokratiedefizit von Belarus beziehen, wurde 1995 ein Stabilisierungs- und Assoziierungsabkommen unterzeichnet. Im Mai 2009 hat die EU Belarus in die Östliche Partnerschaft aufgenommen. Angesichts der sich nach Ansicht der Verantwortungsträger der EU zunehmend verschlechternden Lage der Menschenrechte, der Demokratie und der Rechtsstaatlichkeit in Belarus verhängte der Rat der Europäischen Union im Juni 2011 ein Waffenembargo und ein Exportverbot für Materialien, die zu interner Repression verwendet werden könnten, und erweiterte die Liste der Personen, denen die Einreise verwehrt wird. Auch zeigte sich die EU besorgt über Einschränkungen der Medienfreiheit und Nichtbeachtung diplomatischer Immunitäten. Die Lage in Belarus werde von der EU weiterhin genau verfolgt.2012 kam es zu einem diplomatischen Streit zwischen Schweden und Belarus. Der Streit hat offenbar mehrere Hintergründe. Schweden kritisiert offen die undemokratischen Zustände in Belarus und unterstützt die Opposition. Zum Beispiel traf der schwedische Botschafter Oppositionelle. Hinzu kam eine Aktion mit Teddybären, welche die belarussische Führung düpierte. Schwedischen Medienberichten zufolge war Anfang Juli 2012 ein Leichtflugzeug von Litauen aus unerkannt in den belarussischen Luftraum geflogen. Über der Kleinstadt Iwianiec wurden demnach an Fallschirmen Hunderte Teddybären abgeworfen, an denen Schilder mit Bürger- und Menschenrechtsforderungen befestigt waren.
Kurz darauf begannen die diplomatischen Querelen zwischen Schweden und der belarussischen Führung. Diese verwies den schwedischen Botschafter des Landes. Die 28 EU-Länder zeigten sich zur Folge solidarisch mit Schweden und bestellten die belarussischen Botschafter in ihren Staaten zu Gesprächen ein, um gegen die Schließung der schwedischen Botschaft in Minsk zu protestieren.Zwischen Deutschland und Belarus bestand ab 2008 bis mindestens 2011 eine sicherheitspolitische Zusammenarbeit, bei der Sicherheitskräfte Lukaschenkas in Deutschland geschult wurden. Fast 400 Grenzschützer, leitende Milizionäre und Kriminaltechniker wurden von deutschen Beamten zudem direkt in Belarus geschult und 2010 beobachteten belarussische Sicherheitskräfte deutsche Polizisten mehrere Tage im Einsatz beim Castor-Transport ins niedersächsische Gorleben. Anfang 2011 kam es zu einem politischen Eklat zwischen beiden Ländern, nachdem Lukaschenka kurz nach seiner Wiederwahl als Präsident im Dezember 2010 Deutschland beschuldigte, angesichts landesweiter Proteste sich gemeinsam mit Polen an vermeintlichen Umsturzplänen gegen ihn beteiligt zu haben. Der deutsche Außenminister Guido Westerwelle bezeichnete diese Vorwürfe als haltlos und verlangte eine klare Positionierung der EU im Hinblick auf die Inhaftierung der Oppositionellen im Land.Infolge der Polizeigewalt als Reaktion auf die Proteste der Bevölkerung gegen das verkündete Ergebnis der Präsidentschaftswahl 2020 kam es zu erheblichen Spannungen im Verhältnis der Europäischen Union und Belarus. Zahlreiche Staats- und Regierungschefs bzw. Außenminister der EU verurteilten die Gewaltanwendung scharf. Von der Europäischen Union wird Lukaschenka seit der mutmaßlich gefälschten Präsidentschaftswahl 2020 nicht mehr als legitimes Staatsoberhaupt anerkannt.


==== Beziehungen zu Russland ====
Im GUS-Raum gilt Belarus nach Russland als jenes Land, in dem die sowjetische Vergangenheit am deutlichsten zu spüren ist. Hier befanden sich einst nicht nur führende Industriewerke des Sowjetimperiums, sondern bedingt durch die Lage im Grenzgebiet zum kapitalistischen Westen auch eine große Militärinfrastruktur, die unter anderem über Atomwaffen verfügte. Daher spielt das Land heutzutage aus russischer Perspektive als strategische Pufferzone zwischen Russland und den NATO-Mitgliedstaaten eine entscheidende Rolle.Über viele Jahre war die Loyalität von Belarus zu Russland „erkauft“ worden. Nach wiederholten Zerwürfnissen im Russisch-Belarussischen Energiestreit im Jahre 2007, die sich um die Themen Gaspreise, Energiepolitik und Öltransit drehten, wird die russisch-belarussische Integration von vielen Beobachtern für faktisch tot angesehen. Die Beendigung der Vorzugsbehandlung durch Russland bei den Rohstofflieferungen führte bis zum Ende des Jahres zu einer starken Annäherung von Belarus an Venezuela.
Im Januar 2008 hat das Land den Bau seines ersten Kernkraftwerks auf den Weg gebracht, um seine Abhängigkeiten von Russland zu verringern. Bauen soll es jedoch ein russisches Unternehmen. Der Bau des Ersten Blocks des belarussischen Kernkraftwerks begann im November 2013 und am 7. November 2020 ging es offiziell in Betrieb.Im Jahr 2020 hat Belarus turnusmäßig den Vorsitz in der erst 2014 gegründeten Eurasischen Wirtschaftsunion, zu der auch Russland gehört, und seit 2015 den Beobachterstatus in der Shanghaier Organisation für Zusammenarbeit, der ebenfalls Russland angehört. Im Januar 2017 erhöhte Belarus temporär die Transitpreise für russisches Erdöl, nachdem die beiden Staaten monatelang über eine Nachzahlung von rund 300 Millionen Dollar für Erdgas gestritten hatten.Im Vorfeld der Präsidentschaftswahl 2020 wurden 33 mutmaßliche Söldner der paramilitärischen russischen Wagner-Gruppe in Minsk festgenommen, die regelmäßig verdeckte Operationen für den russischen Geheimdienst durchführt. Lukaschenka warf Russland daraufhin vor, Belarus militärisch destabilisieren zu wollen. Dies ist auch deshalb interessant, weil er bisher als enger Verbündeter Putins galt. In letzter Zeit, insbesondere seit dem russischen Einmarsch in die Ukraine, habe sich dieses Verhältnis jedoch verschlechtert, so Beobachter. Lukaschenka befürchte möglicherweise, dass Russland versuchen könnte, sich als Nächstes Belarus einzuverleiben und ihn danach abzusetzen. Tatsächlich besteht sogar bereits seit 1997 ein von ihm unterzeichnetes Abkommen, welches einen Zusammenschluss beider Länder vorsieht. Inzwischen distanziert Lukaschenka sich jedoch davon.


==== Beziehungen zu Venezuela ====
Zwischen Venezuela und Belarus wurden seit dem ersten Besuch des Präsidenten Hugo Chávez im Jahr 2006 wirtschaftliche und diplomatische Beziehungen vertieft. Auf diplomatischer Ebene befürworten beide Staaten eine multipolare Weltordnung, um die hegemoniale Stellung der USA zu begrenzen. Belarus unterstützt Venezuela unter anderem mit Rüstungsgütern und dem Transfer militärischer Technik beim Umbau der Streitkräfte.
Die Wirtschaftskooperation umfasst u. a. die Bereiche Energie, Handel und Landwirtschaft. So entstanden in Venezuela u. a. Joint Ventures zur Förderung von Öl und Gas, den Bau von Traktoren, Autobussen und Lastwagen. Zudem engagiert sich Belarus in Venezuela im Wohnungsbau. Venezuela dient Belarus auch als Zentrum für den Handel mit anderen Staaten Lateinamerikas. Der Wert der wirtschaftlichen Zusammenarbeit betrug 2009 rund 200 Mio. US-Dollar, wobei ein erheblicher Ausbau geplant ist.Nach dem Tod Chávez’ rief Lukaschenka eine dreitägige Staatstrauer aus und kündigte an, eine Straße in Minsk nach ihm zu benennen und eine Büste zu dessen Ehren zu errichten.


=== Medien ===
In Belarus findet Zensur statt. Eine freie Berichterstattung von staatlichen oder privaten Medien ist aufgrund von Repressionen gegen Personen oder das jeweilige Medium kaum möglich; das Fernsehen und die meisten Druckerzeugnisse sind fest in der Hand des Regimes. Unabhängige Informationen verbreiten vor allem Nachrichten-Seiten im Internet oder Medien, die aus dem Exil arbeiten. Seit Beginn der Massenproteste im August 2020 wurden hunderte Medienschaffende vorübergehend festgenommen und einige zu mehrjährigen Haftstrafen verurteilt. Im Oktober 2020 verloren sämtliche Korrespondenten aus dem Ausland ihre Akkreditierungen, dutzende unabhängiger Nachrichtenseiten wurden gesperrt. Die Situation der Pressefreiheit im Land wird von Reporter ohne Grenzen als „schwierig“ eingestuft. In der Rangliste der Pressefreiheit 2021 belegt Belarus Platz 158 von 180 Ländern und Territorien. In Belarus sitzen drei Blogger und Bürgerjournalisten in Haft.


==== Staatliche- oder opportunistische Medien ====

Die Rundfunklandschaft in Belarus besteht aus einigen meist unterhaltungsorientierten privaten Fernseh- und Hörfunksendern sowie den Programmen der staatlichen BTRK. Die staatliche Rundfunkgesellschaft Belaruskaja Tele-Radio Campanija produziert sieben Fernsehprogramme, mehrere nationale Radioprogramme und den Auslandsdienst Radio Belarus. In den Programmen wird weitestgehend die Propaganda der Regierung verbreitet. BTRK wurde am 30. Juni 2021 wurde von der Europäischen Rundfunkunion ausgeschlossen. Direkt per Präsidentenerlass wurde 2002 der staatliche Fernsehsender ONT gegründet. Er übernimmt häufig Programme des russischen staatlichen Fernsehsenders Perwy kanal.
Die staatliche Presseagentur ist BelTA. Gegen ihren Generaldirektor Dsmitryj Schuk verhängte die EU nach der Niederschlagung der Proteste in Folge der Präsidentschaftswahl in Belarus 2010 Sanktionen.
Auf dem Zeitungsmarkt spielt neben privaten Zeitungen die staatliche Presse eine wichtige Rolle. Die mit Abstand auflagenstärkste Tageszeitung ist die in russischer Sprache erscheinende Belarus Sewodnja, auch bekannt unter ihrem früheren Namen Sowetskaja Belorussija. Die seit 1927 erscheinende Zeitung hat eine Auflage von mehr als 300.000 Exemplare; Herausgeberin ist die Verwaltung des Präsidenten von Belarus.
Siehe auch Presse in Belarus


==== Unabhängige und oppositionelle Medien ====

Die meisten jüngeren Menschen wendeten sich seit den 2010er Jahren von den staatlichen Medien und Nachrichtenflüssen ab und nutzen das Internet zur Informationsbeschaffung. Stark genutzt wird der oppositionelle, aktivistische Social-Media-Kanal Nexta und das Portal tut.by. Im Jahr 2019 wurde tut.by von 62,58 % aller belarussischen Internetnutzer mit einer monatlichen Besuchsrate von rund 200 Mio. gelesen.Aus Polen senden mehrere Sender nach Belarus. Das in Warschau ansässige Eurapejskaje Radyjo dlja Belarussi (ERB; Europäisches Radio für Belarus) wurde von emigrierten belarussischen Journalisten aufgebaut und sendet seit 2006 mit Hilfe lokaler UKW-Stationen an der Grenze von Polen, Litauen und der Ukraine aus nach Belarus. Daneben wird auch ins Netz gestreamt und via Hot Bird 6 übertragen. Aus Białystok im Polnisch-Belarusischen Grenzgebiet sendet der polnische staatliche Hörfunksender Belaruskaje Radyjo Razyja in belarussischer Sprache für Belarus.


=== Militär ===

Die Streitkräfte von Belarus wurden am 20. März 1992 offiziell gebildet und umfassten anfangs die Truppen des Belarussischen Militärbezirks der Sowjetunion ohne strategische Einheiten. Am 4. Februar 1992 ratifizierte das Parlament den Strategic Arms Reduction Treaty (Vertrag zur Verringerung der strategischen Nuklearwaffen). Bis Dezember 1995 wurden 63 Interkontinentalraketen vom Typ RS-12M Topol (NATO-Code: SS-25 Sickle) aus Belarus abgezogen. Die letzten beiden einsatzfähigen mobilen Regimenter mit rund 18 Atomraketen wurden bis Ende 1996 nach Russland verlegt. Am 19. Dezember 1997 wurde ein Vertrag zwischen der Republik Belarus und der Russischen Föderation über militärische Zusammenarbeit und das Abkommen über die gemeinsame Gewährleistung regionaler Sicherheit im Militärbereich abgeschlossen. Am 22. Januar 1998 erfolgte auf einer Sitzung des Höchsten Rats der Russisch-Belarussischen Union in Moskau die Einigung über eine Konzeption für die gemeinsame Verteidigungspolitik. Seit der Streitkräftereform 2001 gibt es zwei Territorialkommandos in Hrodna (vormals der Sitz der 28. Armee) und Baryssau (vormals 65. Armee). Im Rahmen einer gemeinsamen GUS-Luftabwehr unterhält Russland eine Radarstation nahe dem Militärflugplatz Baranawitschy im Rajon Hanzawitschy. Außerdem haben beide Seiten ihre Rüstungsindustrien sowie -exporte eng aufeinander abgestimmt.
Belarus gab 2017 knapp 1,2 Prozent seiner Wirtschaftsleistung oder 631 Millionen US-Dollar für seine Streitkräfte aus.


== Wirtschaft ==
Belarus ist der weltgrößte Exporteur von Calciumcarbonat. Dafür ist es auf den litauischen Hafen Klaipėda angewiesen.


=== Allgemein ===

Nach dem Zerfall der Sowjetunion wurde die belarussische Wirtschaft nicht in eine Marktwirtschaft umgewandelt; die Regierung bevorzugt Planwirtschaft. Industrie und Landwirtschaft sind größtenteils in Staatshand.
Belarus hatte 2019 gegenüber Russland ein Handelsbilanzdefizit von über 9 Milliarden US-Dollar. Die Regierung Russlands hat beschlossen bei der Exportbesteuerung von Rohöl bis 2024 die Preisnachlässe für russische Rohöllieferungen nach Belarus abzuschaffen. Das verteuert Belarus' Öleinfuhren. Zudem ist der Ölpreis am Weltmarkt 2021 erheblich gestiegen.

Die Landwirtschaft, in der etwa 10 Prozent der Bevölkerung beschäftigt sind, ist kollektiviert. Viehzucht und der Anbau von Kartoffeln dominieren. Textilindustrie und die Holzverarbeitung gelten als wichtige Industriezweige. Seit 1965 wurde der Maschinenbau (Traktoren, Kühlschränke) ausgebaut. Innerhalb der Sowjetunion zählte Belarus zu den relativ weit entwickelten Sowjetrepubliken. Wirtschaftlich engagiert sich das Land neben der GUS in der Eurasischen Wirtschaftsunion und in der Russisch-Belarussischen Union.
Ende 2006 übernahm das russische Unternehmen Gazprom für 2,5 Milliarden US-Dollar einen 50-Prozent-Anteil an dem belarussischen Energie- und Gasunternehmen Beltransgaz.

Weitere bedeutende belarussische Unternehmen sind das Automobilwerk BelAZ, der Kaliproduzent Belaruskali, das Minsker Armbanduhrenwerk Strahl (Lutsch), der Fahrzeug- und Rüstungsproduzent Minski Awtomobilny Sawod (MAZ), der Fahrzeughersteller Minski Sawod Koljosnych Tjagatschei (MZKT), die Minsker Traktorenwerke (MTS), der Halbleiterhersteller Integral, der Softwarehersteller Wargaming.net, der Industriekonzern Belnaftachim (zu dem auch der Reifenhersteller Belshina gehört) sowie die Verkehrsbetriebe Belaruskaja Tschyhunka und Belavia Belarusian Airlines.
Die belarussische Industrie zählte um 2012 rund 600 staatliche Unternehmen, die 30 Prozent der gesamten Produktion erzeugen. 2009 wurde mit dem IWF eine Pilot-Privatisierung von fünf der größten Staatsbetriebe vereinbart. Über hundert staatliche Großbetriebe in Industrie, Bauwirtschaft und Transportsektor wurden in Aktiengesellschaften überführt, darunter das Erdöl verarbeitende Kombinat Naftan-Polimir, der Fahrzeug- und Rüstungsproduzent Minski Awtomobilny Sawod (MAZ), die Minsker Traktorenwerke (MTS) und das Stahlwerk in Schlobin. Federführend bei der Privatisierung war bis zu seiner Entlassung im August 2018 Andrei Kobjakow.Die Nationalbank der Republik Belarus emittiert den Belarussischen Rubel. Sie ist seit 1996 nicht mehr unabhängig, sondern dem Präsidenten der Republik Belarus gegenüber rechenschaftspflichtig. Nach jahrelanger starker Inflation wurden im Jahr 2000 drei Nullen gestrichen und im Juli 2016 vier Nullen (insgesamt also 10.000.000 zu 1).

Belarus war von der Rezession seit 2009 betroffen und versuchte zeitweise, den Kurs seiner Landeswährung durch einen hohen Leitzins zu stützen. Der Rubel verlor im Laufe des Jahres 2014 ungefähr die Hälfte seines Wertes; es kam zu Panikkäufen und einem Run auf Wechselstuben. Die Behörden verboten daraufhin Preiserhöhungen.Zu den wichtigsten ausländischen Unternehmen in Belarus zählen:

Dänemark
Maersk Medical A/S
Deutschland
Carl Zeiss
Fenox Automotive GmbH
Fresenius Beteiligungsgesellschaft mbH
MAZ-MAN
Vicos Nahrungsmittel GmbH
Italien/Estland
Milavitsa
Österreich
Henkel-Bautechnik
Raiffeisen Zentralbank
Telekom Austria
Polen
Inko-Food
Russland
Mobile TeleSystems
USA
Coca-Cola Beverages Byelorussia
McDonald’s Restaurants (u. a. mit Filialen in Minsk)Zypern
SB Telecom Ltd. (ein Tochterunternehmen Telekom Austria)


=== Kenndaten ===
1990/91 zerfiel die Sowjetunion; das Bruttoinlandsprodukt sank. 1996 begann eine Wachstumsphase; 2001 wurden in der Landwirtschaft und in der Industrie die Werte von 1990 wieder erreicht. Das Bruttoinlandsprodukt nom. des Jahres 2017 wurde mit 52,8 Milliarden US-Dollar beziffert (ungefähr 5140 US-Dollar pro Kopf).
2015 und 2016 erlebte die Wirtschaft eine Rezession. Im Jahr 2017 wurden eine Inflationsrate von 8 Prozent ein reale Wachstum von 0,7 Prozent behauptet. 
Die Arbeitslosenquote lag nach Angaben der belarussischen Regierung 2017 bei etwa 1 Prozent. 2015 arbeiteten 9,7 % aller Arbeitskräfte in der Landwirtschaft, 66,8 % im Dienstleistungssektor und 23,7 % in der Industrie. Die Gesamtzahl der Beschäftigten wurde für 2017 auf 4,38 Millionen geschätzt. Experten halten die tatsächliche Arbeitslosigkeit für höher. Ein anderes Problem der Wirtschaft ist die Landeswährung, der Belarussische Rubel. 2007 betrug die Auslandsverschuldung 12,7 Milliarden US-Dollar und 2014 23,3 Milliarden US-Dollar.Im Index für wirtschaftliche Freiheit belegte Belarus 2017 Platz 104 von 180 Ländern. und 2020 Platz 134.


=== Wirtschaftsdaten ===
Bruttoinlandsprodukt, Inflation, Haushaltssaldo und Außenhandel entwickelten sich wie folgt:


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 20,9 Mrd. US-Dollar, dem standen Einnahmen von umgerechnet 21,2 Mrd. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsüberschuss in Höhe von 0,6 Prozent des BIP.Die Staatsverschuldung lag 2017 bei 47,8 % Prozent des BIP.2006 betrug der Anteil der Staatsausgaben (in Prozent des BIP) folgender Bereiche:

Gesundheit: 6,1 Prozent (2015)
Bildung: 4,8 Prozent (2017)
Militär: 1,2 Prozent (2017)


=== Tourismus ===

Belarus ist für den internationalen Tourismus wenig erschlossen. Ähnlich wie für Russland benötigt man ein für den Besuchszweck (z. B. Privatbesuch, Tourismus, Geschäftsreise) passendes Visum, das nur in Verbindung mit weiteren Nachweisen wie einer Hotelbuchung oder einer formellen Einladung durch eine belarussische Person/Institution ausgestellt wird. Das Visum kann direkt bei der Botschaft der Republik Belarus in Berlin gegen Gebühr beantragt werden. Eine weitere Möglichkeit besteht darin, den Vorgang der Visumbeschaffung durch ein Reisebüro abwickeln zu lassen. In den meisten Fällen ist diese Variante jedoch mit zusätzlichen Kosten verbunden.
Seit dem 27. Juli 2018 können Staatsangehörige von 74 Staaten Belarus bis zu 30 Tagen visafrei bereisen, wenn sie über den Nationalen Flughafen Minsk einreisen. Das betrifft unter anderem alle Staaten der Europäischen Union und im deutschsprachigen Raum weiterhin die Schweiz und Liechtenstein. Außerdem können gewisse Gebiete rund um Hrodna (Grodno), insbesondere für einen Besuch des Augustów-Kanals, für maximal 10 Tage ohne Visum besucht werden, wobei ein Grenzübertritt auf dem Landweg möglich ist. Dies wurde offenbar am 7. August 2019 auf ein Visafreies Gebiet “Brest-Grodno” mit bis zu 15 Tagen Aufenthalt ausgeweitet. Benötigt wird hierfür ein Dokument eines belarussischen Reiseveranstalters, über den touristische Dienstleistungen gebucht werden müssen.
Für alle anderen Grenzübergänge ist weiterhin ein Visum nötig, auch für Transitreisen, z. B. mit dem Zug von Berlin nach Moskau oder Richtung St. Petersburg (Stand Aug.2020). Eine Einreise ohne Visum auf dem Landweg von Russland kommend auf nicht überwachten Grenzübergängen ist ebenfalls unzulässig. Auch von russischen Flughäfen ist keine visafreie Einreise möglich.Den touristischen Hauptanziehungspunkt stellt Minsk selbst dar; es verfügt über ein umfangreiches Netzwerk von kulturellen Einrichtungen mit 18 Museen und zwölf Theatern. Es gibt zudem zahlreiche interessante historische Orte und Baudenkmäler.
Weiterhin hat Belarus vier UNESCO-Welterbestätten zu bieten. Dies sind unter anderem der Belawescha-Nationalpark im letzten Tiefland-Urwald Europas, das Schloss Mir sowie das Schloss Njaswisch.


== Infrastruktur ==


=== Übersicht ===

Für Russland ist Belarus (zusammen mit Litauen) das Haupttransitland zu seiner Exklave, der Oblast Kaliningrad. Die Hauptverkehrsachse von (Westeuropa–Warschau–)Brest über Baranawitschy–Minsk–Baryssau nach Orscha(–Moskau) verläuft von Südwest nach Nordost quer durch das Land. Sie besteht aus einer von der staatlichen belarussischen Eisenbahn Belaruskaja tschyhunka betriebenen elektrifizierten Eisenbahnlinie mit parallel verlaufender autobahnartig ausgebauter Fernstraße.


=== Pipelines ===
Belarus ist zwar aufgrund seiner Lage ein wichtiges Transitland zwischen Mitteleuropa und Russland: 50 Prozent des russischen Erdöls fließen durch die Druschba-Pipeline, die auf belarussischem Gebiet durch das Unternehmen Gomel Transneft betreut wird, und 25 Prozent des Erdgases fließen über Pipelines des staatlichen Beltransgas-Verteilsystems. Wegen der politischen Verhältnisse in Belarus weicht Russland jedoch zunehmend auf Nordeuropa aus. 2005 wurde der Bau der Nord Stream Pipeline durch die Ostsee von Russland nach Deutschland begonnen und 2011 fertiggestellt. Dadurch wurden die Gaslieferungen Russlands nach Westeuropa unabhängiger von Belarus.
Anfang 2007 forderte die belarussische Regierung von Russland Transitgebühren für die Benutzung der Ölpipelines nach Westeuropa. Mit dem Geld sollten die Verluste kompensiert werden, die durch die Erhöhung der Gaspreise durch den russischen Gazprom-Konzern entstanden waren. Dieser Konflikt hatte ein Aussetzen der russisch-belarussischen Integrationspläne zur Folge.


=== Eisenbahn ===
Die Hauptverkehrsachse besteht aus einer von der staatlichen belarussischen Eisenbahn Belaruskaja Tschyhunka betriebenen elektrifizierten Eisenbahnlinie. Die Eisenbahnstrecke erreicht aus Polen kommend die belarussische Grenze in Normalspur (1435 mm Spurweite) und führt vom Bahnhof Brest-Zentralny in russischer Breitspur (1520 mm) weiter. Auch die Kupplungssysteme der Bahnen des westlichen Europa (Schraubenkupplung) und der Bahnen in Nachfolge der sowjetischen Staatsbahn (Mittelpuffer-Klauenkupplung) sind unterschiedlich, was im Bahnhof Brest einen Aufenthalt zum Auswechseln der Drehgestelle und Kupplungen erforderlich macht. Der Aufenthalt beläuft sich zwar oft auf einige Stunden, die eigentliche Tauschprozedur dauert aber nur ca. 20 Minuten.


=== Straße ===

Die Hauptverkehrsachse besteht aus einer parallel zur Eisenbahnmagistrale verlaufenden autobahnartig ausgebauten Fernstraße. Rund um Minsk besteht ein Schnellstraßenring mit Ausläufern nach Litauen/Hrodna und nach Babrujsk/Homel im Südosten des Landes. Außerdem sind noch Polazk über Wizebsk und Orscha sowie Mahiljou über Babrujsk an Minsk angeschlossen.


=== Schifffahrt ===
Den Osten des Landes durchquert in Nord-Süd-Richtung der Dnepr (belarussisch Dnjapro), der über die Ukraine ins Schwarze Meer fließt. Im Süden wird Belarus in West-Ost-Richtung vom Prypjat durchquert, der von rechts in den Dnepr mündet und seit 1848 über den Dnepr-Bug-Kanal mit der Ostsee verbunden ist. Belarus besitzt eine Handelsflotte, die in lettischen Ostseehäfen stationiert ist.


=== Flugverkehr ===
Bei Minsk befinden sich ein internationaler und ein nationaler Flughafen, daneben bestehen verschiedene Regionalflughäfen. Nationale Fluggesellschaft ist die Belavia. Der internationale Flughafen Minsk (Minsk-2, IATA-Code: MSQ) transportiert jährlich über eine Million Passagiere. Täglich zwischen 7:10 und 22:35 Uhr verbindet ein Pendelbus den internationalen Flughafen und die Hauptstadt mit stündlichen Abfahrten.


=== Telekommunikation ===
2016 nutzten 61,0 % der Bevölkerung das Internet. Die Top-Level-Domain von Belarus lautet seit 1994 .by. Seit 2015 ist auch .бел gültig.
Für internationale Anrufe nach Belarus muss die Telefonvorwahl +375 genutzt werden.


== Kultur ==


=== Küche ===


=== Literatur ===

Bedeutende Schriftsteller sind bzw. waren Jakub Kolas, Janka Kupala, Maksim Bahdanowitsch, Wassil Bykau, Ales Adamowitsch und Swjatlana Aleksijewitsch.


=== Kulturelle Persönlichkeiten ===
Ein weiterer kulturell prägender Faktor war die jahrhundertelang bestehende große jüdische Bevölkerungsgruppe. Wahrscheinlich einer der bekanntesten Kulturschaffenden aus Belarus ist der Maler Marc Chagall, der in Wizebsk geboren wurde und später lange Zeit in Frankreich lebte. Auch Chaim Soutine war ein Maler aus Belarus, der in Smilawitschy geboren wurde. Bekannt wurde ferner die Schutzheilige von Belarus, Euphrosyne von Polazk.


=== Medien ===
Die Medien im Land sind stark von der autoritären Regierung beeinflusst (siehe dazu Propaganda in Belarus).
Die Medien teilen sich ein in die Presselandschaft (siehe Presse in Belarus) sowie in das Fernsehen (etwa Belarus 1) und Radio (etwa Radio Belarus).Die größte staatseigene Nachrichtenagentur ist BelTA. Belintersat ist der staatliche nationale Kommunikationssatellitenbetreiber von Belarus, er betreibt Belintersat 1, einen Kommunikationssatelliten.
Eine wichtige unabhängige nicht-staatliche Nachrichtenagentur ist BelaPAN, eine wichtige unabhängige Website ist TUT.BY.
.by ist die länderspezifische Top-Level-Domain.


=== Bauwerke ===

Neben einigen erhaltenen architektonischen Denkmälern aus der Epoche der Kiewer Rus hat Belarus ein reiches kulturelles Erbe aus der Zeit der Zugehörigkeit zur polnisch-litauischen Adelsrepublik zu bieten. Hierzu zählen bedeutende Schlösser im Westen des Landes wie das Schloss Mir und barocke Kirchengebäude. Als UNESCO-Weltkulturerbe zählen neben dem Schloss Mir der Struve-Bogen und die Residenz der Familie Radziwiłł in Njaswisch. Hinzu kommt eine reiche Volkskultur.


=== Sport ===

Beliebteste Sportart der Belarussen ist Eishockey. Die höchste nationale Spielklasse heißt Extraliga, die zweite Spielklasse ist die Wysschaja-Liga. Die belarussische Eishockeynationalmannschaft steht nach der Weltmeisterschaft 2021 auf Platz 14 der IIHF-Weltrangliste. Bei den Olympischen Winterspielen 2002 in den USA erreichten die Belarussen den vierten Platz, die beste Platzierung bei Weltmeisterschaften war ein sechster Platz bei der Weltmeisterschaft 2006. Seit 2008 spielt der HK Dinamo Minsk in der Nachfolgeliga der russischen Superliga, der KHL. Die Eishockey-Weltmeisterschaft 2014 wurde in Belarus ausgetragen. Die Vergabe der Spiele wurde kontrovers diskutiert.
Der belarussische Fußball durchlebt momentan einen leichten Aufschwung. Doch es mangelt dem osteuropäischen Land an genügend Spielern von Format, um konstante Leistungen zu bringen.
Bekannte Spieler sind u. a. Aljaksandr Hleb, Anton Puzila und Wassil Chamutouski. Die Nationalmannschaft belegt Rang 95 der FIFA-Weltrangliste und erreichte in der Qualifikation zur Europameisterschaft 2021 den fünften Platz in seiner Gruppe. Bekannteste Vereine des Landes sind der Rekordmeister der Wyschejschaja Liha, der FK BATE Baryssau, sowie der sowjetische Meister von 1982, der FK Dinamo Minsk.
Die belarussische Nationalmannschaft nahm bisher fünfmal an einer Welt- und sechsmal an einer Europameisterschaft teil. In der Vergangenheit bescherte der Hauptstadtclub SKA Minsk dem belarussischen Handballsport zumindest auf internationaler Vereinsebene große Erfolge. Bekannteste Handballer des Landes sind Sjarhej Harbok – der nach 2012 für Russland spielte – und – der von 2005 bis 2013 für Deutschland spielende – Andrej Klimovets, die beide ihr Geld in der deutschen Handball-Bundesliga verdienten.
Bei den Olympischen Spielen konnten 96 Sportler aus Belarus 103 olympische Medaillen erringen (21 Gold, 35 Silber, 47 Bronze). Im ewigen Medaillenspiegel der Olympischen Sommerspiele belegt Belarus den 42. Rang und bei den Olympischen Winterspielen Rang 20. Bekannte Medaillengewinner sind der Weltmeister im Hammerwurf Iwan Zichan, die zur Weltspitze zählende Diskuswerferin Iryna Jattschanka, die mehrfache Weltmeisterin und Olympiasiegerin im Rudern Kazjaryna Karsten und die Leichtathletin Julija Neszjarenka.
Erfolgreichster Tischtennisspieler ist Wladimir Samsonow. Er wurde 1995 Vizeweltmeister im Doppel und 1997 Vizeweltmeister im Einzel. Neben vielen weiteren Erfolgen wurde er dreimal Europameister im Einzel und gewann viermal das europäische Ranglistenturnier TOP-12 sowie den World Cup 1999, 2001 und 2009. Mit ihm konnte die Nationalmannschaft mehrere Medaillen bei Europameisterschaften gewinnen, darunter auch die Goldmedaille 2003.
Im Tennis hat Wiktoryja Asaranka den ersten Platz der Weltrangliste erreicht. Weitere bekannte Tennisprofis sind Natallja Swerawa, Aryna Sabalenka und Wolha Hawarzowa, bei den Männern der Doppelspezialist Max Mirny.


== Siehe auch ==


== Literatur ==
AllgemeinesLandeszentrale für politische Bildung Baden-Württemberg: Nach der „Orangenen Revolution“. Der Bürger im Staat, Heft 4, 2005; Aufsätze zur Entwicklung von Politik und Wirtschaft in der Ukraine, Russland und Weißrussland (PDF; 1,9 MB).
Dietrich Beyrau, Rainer Lindner: Handbuch der Geschichte Weißrußlands. Vandenhoeck und Ruprecht, Göttingen 2001, ISBN 3-525-36255-2.
Thomas M. Bohn, Victor Shadurski (Hrsg.): Ein weißer Fleck in Europa … Die Imagination der Belarus als Kontaktzone zwischen Ost und West. transcript, Bielefeld 2011, ISBN 978-3-8376-1897-6.
Thomas M. Bohn, Rayk Einax, Julian Mühlbauer (Hrsg.): Bunte Flecken in Weißrussland. Erinnerungsorte zwischen polnisch-litauischer Union und russisch-sowjetischem Imperium. Harrassowitz, Wiesbaden 2013, ISBN 978-3-447-10067-0.
Dirk Holtbrügge: Weißrussland. Land zwischen Polen und Rußland. Beck, München 2002, ISBN 3-406-49282-7.
Evelyn Scheer: Weißrussland entdecken, Natur und Kultur von Brest bis zum Dnepr. Treschen, Berlin 2002, ISBN 3-928409-59-X.
Oliver Kempkens, Karoline Spring, Nina Reuter: Weißrussland anders. Herausgegeben von Sandra Ravioli, BoD, Norderstedt 2010, ISBN 978-3-8423-3110-5.SpezialisierteOlga Abramova: Integration zwischen Realität und Simulation. Die belarussisch-russländischen Beziehungen seit 1991. Untersuchungen des Forschungsschwerpunktes Konflikt- und Kooperationsstrukturen in Osteuropa an der Universität Mannheim (FKKS) 19. Mannheim 1998.
Claudia M. Buch: Währungsreformen im Vergleich: monetäre Strategien in Russland, Weißrussland, Estland und der Ukraine. Mohr, Tübingen 1995, ISBN 3-16-146415-X (= Kieler Studien, Band 270).
Irina Bugrova, Svetlana Naumova: Parliamentary elections and foreign policy orientations of Belarus. In: Vector – Belarusian Journal of International Politics, 1/1, 1996, S. 2–7.
Bernhard Chiari: Alltag hinter der Front. Besetzung, Kollaboration und Widerstand in Weißrußland 1941–1944. Droste, Düsseldorf 1998, ISBN 3-7700-1607-6 (= Schriften des Bundesarchivs, Band 53, zugleich Dissertation an der Eberhard Karls Universität Tübingen 1997 unter dem Titel: Deutsche Besatzungsherrschaft in Weißrussland 1941–1944).
Herbert Dederichs, Jürgen Pillath, Burkhard Heuel-Fabianek, Peter Hill, Reinhard Lennartz: Langzeitbeobachtung der Dosisbelastung der Bevölkerung in radioaktiv kontaminierten Gebieten Weißrusslands – Korma-Studie. Verlag Forschungszentrum Jülich 2009, ISBN 978-3-89336-562-3.
Heinrich Linus Förster: Von der Diktatur zur Demokratie – und zurück? Eine Auseinandersetzung mit der Problematik der Systemtransformation am Beispiel der ehemaligen Sowjetrepublik Belarussland. Hamburg 1998.
Folkert Garbe, Rainer Lindner: Wahlfarce in Belarus – Inszenierter Urnengang und neuer Widerstand. Diskussionspapier der Stiftung Wissenschaft und Politik, April 2006.
Rainer Lindner: Historiker und Herrschaft. Nationsbildung und Geschichtspolitik in Weißrussland im 19. und 20. Jahrhundert. Ordnungssysteme 5, München 1999.
Rainer Lindner: Präsidialdiktatur in Weißrussland: Wirtschaft, Politik und Gesellschaft unter Lukaschenko. In: Osteuropa 47/10–11, 1997, S. 1038–1052.
Menschenrechte in Belarus e. V.: Zur Lage der Menschenrechte in Belarus (PDF; 1,1 MB). Berlin 2014, ISBN 978-3-86468-643-6.
Anja Obermann: Die Beziehungen der Europäischen Union zu nicht-demokratischen Staaten: Europäische Außenpolitik gegenüber Algerien, Indonesien und Belarus. VDM-Verlag Dr. Müller, Saarbrücken 2007, ISBN 3-8364-4839-4.
Andreas Rostek (Hrsg.), Nina Weller (Hrsg.), Thomas Weiler (Hrsg.), Tina Wünschmann (Hrsg.): BELARUS!: Das weibliche Gesicht der Revolution. Edition fotoTAPETA, Berlin 2020, ISBN 978-3-940524-99-7.
Astrid Sahm: Schleichender Staatsstreich in Belarus. Hintergründe und Konsequenzen des Verfassungsreferendums im November 1996. In: Osteuropa (Zeitschrift), 47/9, 1997, S. 475–487.
Roland Scharff (Hrsg.): Belarus Belarus : Zwischenbilanz einer stornierten Transformation. Fachhochschule Osnabrück, Fachbereich Wirtschaft, Osnabrück 2001, ISBN 978-3-925716-67-6.
Eberhard Schneider: Der erste Mann Weißrusslands: Stanislau Schuschkewitsch. In: Osteuropa, 43/12, 1993, S. 1147–1151.
Silvia von Steinsdorff: Das politische System Weißrußlands (Belarus). In: Wolfgang Ismayr (Hrsg.): Die politischen Systeme Osteuropas, Opladen 2004, S. 429–468, ISBN 978-3-8100-4053-4.
Andrew Wilson: Belarus: The Last European Dictatorship. Neuauflage. Yale University Press, New Haven 2021, ISBN 978-0-300-25921-6.
Jan Zaprudnik: Historical dictionary of Belarus. London 1998.
Olga Shparaga: Die Revolution hat ein weibliches Gesicht: Der Fall Belarus – 7. Juni 2021, ISBN 978-3-518-12769-8.


== Weblinks ==

CIA World Factbook: Belarus  (englisch)
Offizielle Website der Republik Belarus (mehrsprachig)
Andreas Bjokenkhaide: Belarusinfo. In: Informationen, Nachrichten, Blog und Forum. Andreas Bjokenkhaide; abgerufen am 4. Juli 2021 
Belarus Digest – Independent News and Analytics (englisch)
Mark Brüggemann: Weißrussland/Belarus. In: Online-Lexikon zur Kultur und Geschichte der Deutschen im östlichen Europa. Carl von Ossietzky Universität Oldenburg, 25. August 2020; abgerufen am 4. Juli 2021. 


== Einzelnachweise ==