Die Zentralafrikanische Republik (sango Ködörösêse tî Bêafrîka, französisch République Centrafricaine) ist ein Binnenstaat in Zentralafrika.
Sie grenzt (im Uhrzeigersinn von Norden) an den Tschad, den Sudan, den Südsudan, die Demokratische Republik Kongo, die Republik Kongo und Kamerun. Die Hauptstadt ist Bangui.
Die Zentralafrikanische Republik ist ein stark unterentwickelter und instabiler Staat. Das Land war 2016, gemessen am realen Bruttoinlandsprodukt pro Kopf, das ärmste der Welt.  Die Bevölkerung des Landes gilt als die am ungesündesten lebende und diejenige mit der niedrigsten Lebenserwartung weltweit.


== Geographie ==
Das Land liegt hauptsächlich auf dem Plateau der Nordäquatorialschwelle, welche im Durchschnitt eine Höhe von 600 Metern über dem Meeresspiegel hat. Im Norden des Landes liegen 216.000 km² im Tschadbecken. Das Bongo-Massiv an der Grenze zum Sudan erhebt sich bis zu einer Höhe von 1330 m, im Yadé-Massiv (östlichster Bereich des Hochlandes von Adamaua) entlang der Grenze zu Kamerun liegt der Ngaoui, mit 1420 m höchster Berg des Landes.


=== Klima ===
Das Klima entspricht größtenteils dem der wechselfeuchten Tropen und im Süden der immerfeuchten Tropen.
Das heißt, es gibt eine feuchte und eine trockene Jahreszeit. Im Norden, an der Grenze zur Trockensavanne, ist die Regenzeit rund vier Monate lang, während sie sich im Süden über acht bis zehn Monate erstreckt. Im Norden ist es vor allem in der Trockenzeit enorm heiß, teilweise bis 40 °C. Nachts hingegen kühlt es teilweise auf unter 10 °C ab. In der Hauptstadt sind die jahreszeitlichen Temperaturunterschiede wegen der Nähe zum tropischen Regenwald hingegen gering.


=== Hydrologie ===
Praktisch der gesamte Niederschlag in dem Land entwässert entweder über den Schari in das Tschadbecken oder über den Sangha und den Ubangi in den Kongo. Nur im äußersten Westen der Zentralafrikanischen Republik liegen kleine Bereiche des Einzugsgebietes des Grenzflusses Lom, der über den Sanaga in den Golf von Guinea entwässert. Die Grenze zum Südsudan ist, abgesehen von kleinen Unschärfen, nahezu deckungsgleich mit den Einzugsgebietsgrenzen des Ubangi und des Nils. Hier befindet sich auch der Hauptwasserscheidepunkt Afrikas (etwa 9° 8′ 23,3″ N, 23° 28′ 5,9″ O)


=== Flora und Fauna ===
Der dichte tropische Regenwald im Süden ist eine der letzten Zufluchtsstätten für Flachlandgorillas und Waldelefanten. Hier liegt auch das Dzanga-Sangha-Schutzgebiet, in dem beide Arten geschützt sind. Der größte Teil des Landes besteht aber aus Baumsavanne (Feuchtsavanne) und lichtem Wald, die im Norden allmählich in die baumärmere Trockensavanne übergehen. Zum Tierbestand zählen Elefanten, Affen, Antilopen, Büffel, seltene Vögel sowie Warane und Flusspferde in den Gewässern.
Weite Teile des Landes befinden sich in der so genannten Ökoregion Wald-Savannen-Mosaik des nördlichen Kongo.


== Bevölkerung ==
Mit durchschnittlich 4,6 Kindern pro Frau (2019) hat die Zentralafrikanische Republik eine hohe Fertilitätsrate, wenngleich diese seit den 1990er Jahren rückläufig ist. Diese hohe Rate ist unter anderem auch dadurch bedingt, dass nur 29 % der verheirateten Frauen moderne Verhütungsmittel zur Verfügung stehen – Tendenz steigend. 43,9 % der Bevölkerung sind unter 15 Jahre alt, weniger als 3 % der Bevölkerung älter als 65. Das Medianalter betrug 2020 geschätzt 17,6 Jahre. Die Lebenserwartung lag 2019 bei nur 53,3 Jahren. Die Lebenserwartung in der Zentralafrikanischen Republik war damit die niedrigste der Welt.Während die Regenwaldgebiete und die Trockensavanne fast menschenleer sind, was auch zu einer niedrigen Bevölkerungsdichte von 8,8 Einwohner pro km² führt, siedelt der größte Teil der Bevölkerung entlang der wichtigsten Wasserwege des Landes.

Für das Jahr 2050 prognostiziert die UN eine Einwohnerzahl von 8,4 Millionen.


=== Volksgruppen ===
Die ursprüngliche Bevölkerungsgruppe, die Pygmäen, zählt heute wenige Angehörige und lebt nur noch in den südwestlichen Regenwäldern. Die als Bewohner der südlichen Flusslandschaften lebenden Bantuvölker der Ngala-Gruppe bilden ebenfalls eine Minderheit: Von ihnen sind die Yakoma mit 4 % Anteil an der Bevölkerung das größte Volk, daneben gibt es auch die Mbaka mit ebenfalls 4 %, Lissongo, Bamda und Banziri.Hinzu kommen im Norden sahelo-sudanische Völker – zumeist Savannenbewohner, von denen die Baya mit 33 % der Bevölkerung die größte Volksgruppe des Landes stellen, neben den Banda mit 27 %. Weiterhin sind unter den sahelosudanischen Völkern die Mandschia mit 13 %, die Sara mit 10 %, die Mboum mit 7 % und die Ngbandi stärker vertreten.Ferner gibt es Niloten – vor allem Runga – sowie im Osten Azande-Völker. Einige Tausend Europäer, zumeist Franzosen, leben in den Städten. Im Jahr 2017 waren 1,9 % der Bevölkerung im Ausland geboren.


=== Sprachen ===

Die Amtssprachen sind Sango (seit 1991) und Französisch (seit der Unabhängigkeit). Darüber hinaus werden zahlreiche weitere indigene Sprachen gesprochen, vor allem Ubangi-Sprachen, zu denen auch das Sango gehört. Sango hat zudem auch den Status einer Nationalsprache. Insgesamt werden 72 verschiedene Sprachen und Idiome gesprochen.


=== Religionen ===
Gemäß der Volkszählung 2003 sind nur noch rund 9,6 % der Einwohner offiziell Anhänger der indigenen Glaubensrichtungen. Christen bilden etwa 80 % der Bevölkerung. Der sunnitische Islam wird von etwa 10 % der Bevölkerung praktiziert (mit zunehmender Tendenz) und ist vor allem im Nordosten bis Norden, in geringerem Maße auch im Nordwesten sowie durch Binnenvertreibung in weiteren Regionen des Landes verbreitet. Weitere 10 % sind Animisten.Seit der Kolonialzeit agieren viele Missionarsgruppen im Land, vor allem Lutheraner und Katholiken, aber auch Baptisten, Grace Brethren und Zeugen Jehovas. Während diese Missionare anfangs vorherrschend aus Frankreich, den Vereinigten Staaten, Italien und Spanien kamen, stammen viele Missionare inzwischen auch aus Nigeria, der Demokratischen Republik Kongo und anderen Subsahara-Staaten. Viele westliche Missionare verließen das Land in den Jahren 2002/2003 aufgrund von Kämpfen zwischen Rebellen und Regierungstruppen.


=== Bildung ===
Trotz Schulpflicht liegt die Analphabetenrate bei 62,6 % (Stand 2018). Die Schulbildung ist zwar kostenlos, aber immer noch nur einer kleinen Minderheit zugänglich. Seit 1969 besteht die Universität Bangui. 2008 kam die internationale Euclid-Universität hinzu.


=== Gesundheit ===

Das Gesundheitswesen ist der Schlafkrankheit, Malaria, der Lepra, AIDS und anderen Krankheiten nicht gewachsen. Ein hoher Anteil der Bevölkerung ist HIV-infiziert. Je nach Quelle wird von einer Prävalenz von 6,3 % bis 13,5 % ausgegangen. Eine soziale Versorgung gibt es kaum.
Nur 54 % der Geburten können medizinisch betreut werden. Die Säuglingssterblichkeit liegt bei 79 pro 1000 Geburten, die Kindersterblichkeit bei 117 pro 1000 Geburten.Beim Welthunger-Index 2019 belegte die Zentralafrikanische Republik den letzten Platz. Sie ist das einzige Land der Welt, in dem die Lage als „gravierend“ eingeschätzt wurde. Im Zeitraum 2016–18 galten fast 60 % der Bevölkerung als unterernährt.Die weltweite COVID-19-Pandemie trat in der Zentralafrikanischen Republik erstmals im März 2020 auf.Siehe auch: COVID-19-Pandemie in der Zentralafrikanischen Republik


== Geschichte ==

Nach dem vom Sudan aus betriebenen Sklavenhandel siedelten hier später Bantu und Azande. Letztere gründeten die Sultanate Rafaï und Bang Assou.
Das Gebiet der heutigen Zentralafrikanischen Republik deckt sich weitgehend mit dem ehemaligen Ubangi-Schari, Teil von Französisch-Äquatorialafrika. Am 25. April 1946 wurde von der Konstituierenden Nationalversammlung Frankreichs die Loi Lamine Guèye verabschiedet, nach der ab dem 1. Juni 1946 alle Bewohner der überseeischen Gebiete einschließlich Algeriens denselben Bürgerstatus wie Franzosen in Frankreich oder den überseeischen Gebieten hatten. Damit war das Frauenwahlrecht Gesetz. Bei den Wahlen zur Französischen Nationalversammlung sowie für alle örtlichen Wahlen in ganz Afrika außer Senegal galt bis 1956 ein Zweiklassenwahlrecht. 1956 wurde, noch unter französischer Verwaltung, die loi-cadre Defferre und damit das allgemeine Wahlrecht eingeführt.Das Land erlangte im „Afrikanischen Jahr“ 1960 seine volle Unabhängigkeit von der französischen Kolonialherrschaft. Barthélemy Boganda wurde bereits vor Unabhängigkeit Ende 1958 zum Premierminister ernannt, verunglückte aber 1959 bei einem Flugzeugabsturz. David Dacko wurde 1960 zum Präsidenten gewählt. Für die Bestätigung des aktiven und passiven Frauenwahlrechts nach der Unabhängigkeit nennen mehrere Quellen 1986, eine abweichende Quelle 1960.

1966 setzte Jean-Bédel Bokassa Dacko durch einen Putsch ab und verwandelte 1976 bis 1979 das Land in eine Monarchie, das Zentralafrikanische Kaiserreich, das er als Kaiser despotisch regierte. 1979 wurde Bokassa von Général André Kolingba abgesetzt, der als Präsident bis 1993 regierte. 1991 wurden politische Parteien wieder zugelassen. Bei freien Wahlen verlor Kolingba 1993 gegen Ange-Félix Patassé, der am 19. September 1993 neuer Präsident wurde. Seitdem gab es verschiedene Versuche, zur Demokratie zurückzukehren, aber bis 1997 auch Militärrevolten, Umstürze und Umsturzversuche, an denen zum Teil die frühere Kolonialmacht Frankreich beteiligt war.
Patassé wurde nach zwischenzeitlichen Umstürzen am 22. Oktober 1999 wiedergewählt und am 15. März 2003 durch François Bozizé gestürzt. Die Präsidentschaftswahlen 2005 gewann Bozizé im zweiten Wahlgang am 24. Mai 2005 mit 64,6 % der registrierten Stimmen. Seit Mitte 2006 litt der Norden des Landes unter Kämpfen zwischen Regierungstruppen und Rebellen. Nach Angaben der humanitären Organisationen im Land waren Millionen Menschen von den gewaltsamen Auseinandersetzungen betroffen. Mehr als 212.000 Menschen waren aus ihren Dörfern geflüchtet. 78.000 Flüchtlinge hatten das Land verlassen. Die bewaffneten Konflikte im Tschad und in Darfur (→ Darfur-Konflikt) begannen auf die Zentralafrikanische Republik überzugreifen. Die Regierung wurde beim Kampf gegen Rebellen von der ehemaligen französischen Kolonialmacht unterstützt.Ab Dezember 2012 kam es zu schweren Gefechten der Regierung mit den islamisch dominierten Rebellenkoalition der Séléka, die USA zogen aus Angst vor Übergriffen ihren Botschafter zurück, Frankreich lehnte eine Intervention ohne UN-Mandat ab. Am 24. März 2013 nahm die Séléka den Präsidentenpalast in der Hauptstadt Bangui ein und übernahm die Macht; Präsident François Bozizé floh ins Ausland. Der Rebellenführer Michel Djotodia ließ sich zum Präsidenten küren und löste die Séléka auf, trotzdem kam es zunehmend zu Gewalttätigkeiten zwischen Kämpfern der ehemaligen Rebellen und den Anhängern Bozizés sowie gegen Zivilisten. Nach Zustimmung des Sicherheitsrates der Vereinten Nationen am 5. Dezember 2013 wurde der französische Militäreinsatz ausgeweitet; Präsident Djotodia und Premierminister Nicolas Tiangaye traten am 10. Januar 2014 zurück. Catherine Samba-Panza wurde zur Interimspräsidentin ernannt, eine neue Verfassung trat in Kraft, 2016 fanden wieder Wahlen statt.
Am 14. Dezember 2015 rief die Séléka im Norden des Landes die Republik Dar El Kuti aus. Man wolle zuerst nur Autonomie, strebe aber für die Zukunft die völlige Unabhängigkeit an.


== Politik ==


=== Politisches System ===
Nach der Verfassung von 2015 ist die Zentralafrikanische Republik eine präsidentielle Republik mit Mehrparteiensystem. Der Präsident wird für fünf Jahre vom Volk direkt gewählt (zuvor sechs Jahre) und kann einmal wiedergewählt werden. Als Staatsoberhaupt ist er Oberbefehlshaber der Streitkräfte und hat die Befugnis, den Premierminister und Kabinettsmitglieder zu ernennen und zu entlassen.
Bei den Wahlen im Februar 2016 setzte sich der ehemalige Premierminister Faustin-Archange Touadéra mit 62,7 % im zweiten Wahlgang durch, nachdem er im ersten Wahlgang im Dezember 2015 noch mit 19 % hinter seinem Konkurrenten Anicet Georges Dologuélé lag. Im Dezember 2020 wurde Touadéra bereits im ersten Wahlgang mit 53,9 % wiedergewählt. Aufgrund der Corona-Pandemie versuchte die Regierung durch eine Verfassungsänderung die Amtszeit des Präsidenten zu verlängern, was jedoch vom Verfassungsgericht abgelehnt wurde.
Die Legislative liegt bei der Nationalversammlung der Zentralafrikanischen Republik mit 140 Abgeordneten, die zeitgleich mit dem Präsidenten für fünf Jahre vom Volk direkt gewählt werden. Die Abgeordneten werden nach absoluter Mehrheitswahl mit eventueller Stichwahl in Einpersonenwahlkreisen gewählt. Laut Verfassung soll es ein Zweikammerparlament geben, jedoch wurde der vorgesehene Senat bisher nicht etabliert.
Nach den Wahlen von 2016 gingen die meisten Sitze im Parlament an Unabhängige, keine Partei konnte mehr als 10 % der 140 Sitze gewinnen. Die fünf größten Parteien im Parlament sind:

Union pour le renouveau centrafricain (URCA), 13 Sitze
Union nationale pour la démocratie et le progrès (UNDP), 13 Sitze
Rassemblement Démocratique Centralafricain (RDC), 10 Sitze
Mouvement pour la Libération du Peuple Centrafricain (MLPC), 9 Sitze
Nationale Konvergenz „Kwa Na Kwa“, 7 SitzeAus der Präsidentschaftswahl in der Zentralafrikanischen Republik 2020/21 ging Faustin-Archange Touadéra mit 53,92 der abgegebenen Stimmen als Sieger hervor.Seit Beginn der Untersuchungen 2006 lag das Land kontinuierlich auf einem der letzten Plätze und erreichte nie einen Wert von über 2 von 10 Punkten. Die Medien unterliegen einer staatlichen Zensur.


=== Verwaltungsgliederung ===

Der Staat gliedert sich in 14 Präfekturen, zwei Wirtschaftspräfekturen (Préfectures économiques) und eine autonome Stadt (Commune autonome):


=== Militär ===

Die Forces Armées Centrafricaines (FACA) gliederten sich im Jahr 2020 in Heer (ca. 9.000 Mann), Luftstreitkräfte (Force Aérienne Centrafricaine, 150 Mann) und Gendarmerie (ca. 1000 Mann). Für junge Männer besteht eine Wehrpflicht von zwei Jahren, aber nur ein geringer Teil eines Jahrgangs wird eingezogen. Die Zentralafrikanische Republik gab 2020 knapp 1,8 Prozent seiner Wirtschaftsleistung oder 40,6 Millionen US-Dollar für seine Streitkräfte aus.Russische Spezialkräfte der Gruppe Wagner waren im Frühjahr 2018 anwesend; es wurde ein Zusammenhang mit Rohstoffen hergestellt (Mangan aus dem Sudan).


=== Menschenrechte ===
Im Allgemeinen werden die Bemühungen der Regierung zur Einhaltung der Menschenrechte als sehr gering eingestuft. Bewaffnete Gruppen töten, schlagen und vergewaltigen Zivilisten und plündern und brennen Dörfer im Norden des Landes nieder. Die lokale Bevölkerung wird von den bewaffneten Gruppen erpresst, bedroht und misshandelt. Berichten zufolge sind auch 12-jährige Kinder Mitglieder dieser bewaffneten Gruppen.
Die Lage der Presse- und Meinungsfreiheit wird als kritisch beurteilt. Journalisten werden eingeschüchtert, bedroht und festgenommen. Die Haftbedingungen sind sehr hart.Zahlreiche Zivilisten wurden 2009 während kriegerischer Auseinandersetzungen von Kämpfern verletzt oder ermordet. Angehörige der Sicherheitskräfte, die Menschenrechtsverletzungen begangen hatten, blieben straffrei. Durch die allgemein kritische Sicherheitslage war es für Menschenrechtsgruppen und humanitäre Hilfsorganisationen äußerst schwierig, die genaue Zahl der Verletzten und Getöteten zu bestimmen. Der Amnesty Report 2010 von Amnesty International gibt an, dass der Glaube an Hexerei weit verbreitet sei. Der Hexerei verdächtigte Menschen würden demnach häufig gefoltert, auf andere Weise grausamer, unmenschlicher oder erniedrigender Behandlung ausgesetzt und in einigen Fällen sogar umgebracht.Laut dem Kinderhilfswerk UNICEF mussten zwischen 1999 und 2007 ca. 47 % der Kinder im Alter zwischen 5 und 14 Jahren Kinderarbeit verrichten. Wegen der Immunschwächekrankheit AIDS gibt es schätzungsweise 100.000 Aids-Waisen im Land, die größtenteils selbst für ihren Lebensunterhalt aufkommen müssen. Aufgrund der großen Armut sind zudem viele Familien auf das Einkommen der Kinder angewiesen. Die Zentralafrikanische Republik ist sowohl Ausgangs- als auch Zielland von Kinderhandel. UNICEF unterhält ein Projekt zur Reintegrierung ehemaliger Kindersoldaten zurück in die Gesellschaft.Das Strafgesetzbuch kriminalisiert homosexuelles Verhalten. Auf das „öffentliche Zeigen der Liebe“ zwischen Personen des gleichen Geschlechts steht eine Freiheitsstrafe von sechs Monaten bis zu zwei Jahren oder eine Geldstrafe zwischen 150.000 und 600.000 CFA-Francs (230 bis 900 Euro). Jedoch gibt es keine Anhaltspunkte für entsprechende polizeiliche Verfolgungen.


== Wirtschaft ==


=== Wirtschaftsstruktur ===

Die Binnenlage, eine unzureichende Verkehrsinfrastruktur und Mangel an qualifizierten Arbeitskräften erschwerten die wirtschaftliche Entwicklung des Landes bereits während der Kolonialzeit. Mit der Unabhängigkeit kamen noch Korruption und politische Instabilität hinzu.60 % der Bevölkerung leben bis heute auf dem Land, daher ist die Landwirtschaft der wichtigste Wirtschaftszweig. Obwohl nur gut drei Prozent des Staatsgebietes landwirtschaftlich genutzt werden, trägt der Agrarsektor zu mehr als der Hälfte des Bruttoinlandsprodukts (BIP) bei. Subsistenzwirtschaft ist weit verbreitet. Angebaut werden etwa Yams, Maniok, Hirse und Mais für den Eigenbedarf und Baumwolle, Kaffee und Tabak für den Export. Holz und Diamanten stellen die wichtigsten Exportgüter dar, die zusammen zwei Drittel des Exports ausmachen. Die Zentralafrikanische Republik ist auf Nahrungsmittelimporte angewiesen.Die Industrie des Landes ist kaum entwickelt und trägt zu etwa 15 % des BIP bei. Hergestellt werden, neben der Verarbeitung von Holz und Diamanten, einfache Konsumgüter und Gebrauchsgegenstände wie Textilien, Schuhe oder auch Fahrräder. Energieträger, Maschinen, Fahrzeuge und chemische Erzeugnisse müssen importiert werden, wodurch das Land ein hohes Handelsbilanzdefizit aufweist, welches durch internationale Hilfsleistungen nur unzureichend ausgeglichen wird.
Der Tourismus ist unbedeutend, etwa 12.000 Touristen bereisten 2005 das Land, welches damit umgerechnet etwa vier Millionen US-Dollar einnahm. Es existieren bedeutende Uranlagerstätten, welche zu 90 % im Besitz von Uramin, einem Tochterunternehmen des französischen Nukleartechnikkonzerns Areva, sind.Die Arbeitslosenquote wird mit 6,9 % angegeben, allerdings sind nahezu alle Beschäftigungsverhältnisse informeller Natur und Unterbeschäftigung ist weit verbreitet.


=== Kennzahlen ===
Alle BIP-Werte sind in US-Dollar (Kaufkraftparität) angeben.


=== Staatshaushalt ===
Der Staatshaushalt umfasste 2016 Ausgaben von umgerechnet 285 Mio. US-Dollar; dem standen Einnahmen von umgerechnet 207 Mio. US-Dollar gegenüber. Daraus ergibt sich ein Haushaltsdefizit in Höhe von 4,4 % des BIP.Die Staatsverschuldung betrug 2016 42,8 % des BIP.


== Verkehr ==

Die Verkehrsinfrastruktur ist sowohl in Umfang als auch im Zustand unzureichend. Es besteht ein Straßennetz mit einer Länge von ca. 24.000 km, von dem aber nur etwa drei Prozent asphaltiert sind, sodass ein beträchtlicher Teil davon während der Regenzeit (Juli–Oktober) nicht befahrbar ist. Ein Abschnitt des Trans-African Highway 8 verläuft durch das Land.

Schienenverkehr gibt es seit 1962 nicht mehr. Die einzige Strecke war nur wenige Kilometer lang. Sie diente der Umgehung von Stromschnellen im Ubangi und war somit in den Schiffsverkehr integriert. Es gibt Vorschläge, das Land an das Eisenbahnnetz von Kamerun und dem Sudan anzuschließen. Vor der Unabhängigkeit war eine Strecke in den Tschad geplant.
Schiffsverkehr ist in der Regenzeit auf einer Länge von 2800 Kilometern auf den Flüssen Ubangi und Sangha bzw. auf dem Kongo möglich. Binnenhäfen befinden sich in Bangui und Salo.

Einziger internationaler Flughafen ist der Bangui M’Poko International Airport, daneben sind 37 kleinere Flugplätze in Betrieb.


== Kultur ==


=== Musik ===

Musik ist ein wichtiger Bestandteil des zentralafrikanischen Lebens und begleitet neben Feierlichkeiten und Gottesdiensten viele Zeremonien und Zusammenkünfte zu Geburt, Hochzeit und Tod. Viele Kirchen haben mehrere Chöre, die Stücke vortragen und die Gemeinde „animieren“ sollen. Dörflich-kirchliche Gruppentreffen vieler Art (z. B. Gebetsgruppen) werden mit Gesang und Trommelbegleitung begonnen und beendet. Ein Vorsänger gibt mit kräftiger Stimme die nächste Textzeile für die ganze Gruppe oder Gemeinde vor oder leitet in einem Medley den nächsten Teil ein. Der Gesang findet meist draußen statt und ist häufig von kleinen Tanzschritten und Choreographien begleitet. Es gibt viele Gelegenheiten, bei denen die trommelnde Person in der Mitte steht und von den Sängerinnen oder Sängern tanzend umkreist wird. Dies kann sowohl Aufführungscharakter haben als auch gruppeninternen Zwecken dienen. In gemischten Gruppen sind es eher die Männer, die trommelnd den Takt und Rhythmus bestimmen, in reinen Frauengruppen findet sich aber immer eine, die diese Kunst ebenfalls beherrscht. Die Feierlichkeiten im Todesfall dauern, nachdem die offizielle Beerdigung vollzogen ist, noch mehrere Tage und  mehrere Nächte an – man kann sich ihnen kaum entziehen, da das Trommeln weithin hörbar ist.
Die Instrumente werden meist selbst gebaut. Für die traditionellen großen Tamtams werden Holz und Tierhaut verwendet. Verstärkte Gitarren brauchen Strom und Ersatzteile, die oft nicht einfach zu beschaffen sind, dennoch sind sie sehr beliebt. Um ein westliches Drumset selbst herzustellen, werden Gegenstände recyclet und zweckentfremdet, z. B. Benzinfässer, Röntgenbilder u. ä. Material. So können trotz großer Armut stilechte Instrumente verwendet werden.
Die zentralafrikanischen Pygmäen sind bekannt für ihre Trommelspiele und ihre rituellen Tänze. Mittlerweile sind allerdings viele Traditionen aus den Wäldern der Zentralafrikanischen Republik nicht mehr präsent.
Die Musik der Aka-Pygmäen zeichnet sich durch einen mehrstimmigen Gesang aus, der von den Eintonflöten Hindewhu, Bogenharfen oder Händeklatschen rhythmisch unterlegt wird. Die Instrumente sind meist aus Holz angefertigt. Die einseitige Harfe der Aka-Pygmäen kann auch mit dem Mund gespielt werden. Allgemein ist die Musik der Pygmäen in der Zentralafrikanischen Republik mit der Zwölftonmusik vergleichbar: Die zunächst vermeintlich unabhängigen Gesänge finden nach jedem zwölften Ton wieder zueinander.


== Siehe auch ==
Union Zentralafrikanischer Republiken


== Rundfunkberichte ==
Bettina Rühl: Zentralafrikanische Republik – Gewalt zwischen Muslimen und Christen eskaliert. In: Deutschlandfunk – „Hintergrund“. 15. Februar 2014. 


== Literatur ==
Tatiana Carayannis, Louisa Lombard (Hrsg.): Making Sense of the Central African Republic. Zed, London 2015, ISBN 978-1-78360-380-0.


== Weblinks ==

Länderinformationen des Auswärtigen Amtes zur Zentralafrikanischen Republik
CIA World Factbook: Zentralafrikanische Republik  (englisch)


== Einzelnachweise ==