Zypern (griechisch Κύπρος Kypros, türkisch Kıbrıs) ist eine Insel im östlichen Mittelmeer. Sie ist die drittgrößte Mittelmeerinsel nach Sizilien und Sardinien. Zypern gehört geographisch zu Asien, wird politisch und kulturell jedoch meist zu Europa gezählt. Auf 9251 km² leben gut 1,12 Millionen Menschen (2011).
Die Insel ist seit 1974 de facto geteilt. Der Süden wird von der Republik Zypern beherrscht, die völkerrechtlich weiterhin die ganze Insel umfasst (außer den britischen Militärbasen Akrotiri und Dekelia). Der Nordteil steht jedoch unter Kontrolle der Türkischen Republik Nordzypern, welche nur von der Türkei anerkannt wird, die dieses Gebiet 1974 militärisch besetzte, nachdem griechische Putschisten den Anschluss Zyperns an Griechenland durchsetzen wollten. Zwischen den beiden Gebieten liegt eine Pufferzone, die als „Grüne Linie“ (Green Line/πράσινη γραμμή/yeşil hat) auch die Hauptstadt Nikosia teilt und von der Friedenstruppe der Vereinten Nationen in Zypern (UNFICYP) überwacht und verwaltet wird.
Die „Souveränen britischen Basen“ Akrotiri und Dekelia sind Exklaven, die völkerrechtlich als Britische Überseegebiete zum Vereinigten Königreich gehören. Für Großbritannien war die Möglichkeit einer dauerhaften Nutzung der strategisch wichtigen Insel eine Bedingung für die Entlassung Zyperns in die Unabhängigkeit im Jahre 1960. Außerdem unterhalten die Briten auf der höchsten Erhebung der Insel, dem Mount Olympos, eine leistungsfähige Radaranlage und nahe der Exklave Dekelia die Ayios Nikolaos Station, die beide der Funküberwachung im Nahen Osten dienen und von der US-amerikanischen National Security Agency (NSA) mitgenutzt werden. Auf der Insel herrscht, wie auf Malta, Linksverkehr, ein Relikt aus der britischen Kolonialzeit, die von 1878 bis 1960 dauerte.
Die Republik Zypern ist seit dem 1. Mai 2004 Mitgliedstaat der Europäischen Union (EU), und zwar mit ihrem völkerrechtlich anerkannten Territorium. De jure bedeutet das, dass auch der türkische Norden der Insel Unionsgebiet darstellt, auf dem die Republik Zypern ihr Recht jedoch nicht ausüben kann. Der Annan-Plan für die Neuordnung der politischen Situation auf der Insel stieß in seiner letzten Fassung bei den griechischen Zyprern in einem Referendum auf Ablehnung.


== Geographie ==


=== Lage ===
Zypern liegt im Nordosten des Levantischen Meeres. Die Entfernung zur Südküste der Türkei beträgt ca. 68 km, zur Westküste Syriens ca. 95 km, zur Nordküste Ägyptens ca. 325 km, zur Ostküste der griechischen Insel Rhodos ca. 394 km und zum griechischen Festland ca. 830 km.
Zypern liegt auf der Anatolischen Platte und wird geographisch zu Asien gezählt. Vom Südrand Zyperns bis nach Rhodos erstreckt sich der Zypernbogen als Plattengrenze zwischen der Anatolischen und der Afrikanischen Platte.


=== Größe und Gestalt ===
Mit einer Fläche von ca. 9251 km² ist Zypern nach Sizilien und Sardinien die drittgrößte Insel im Mittelmeer (West-Ost-Ausdehnung ca. 230 km, Nord-Süd-Ausdehnung ca. 95 km). Zyperns Küsten sind insgesamt etwa 671 km lang.
Fünf markante Kaps bzw. Halbinseln – griechisch Ακρωτήρια Akrotíria – prägen die Gestalt der Insel. Beginnend an der Nordostspitze der Insel sind dies (im Uhrzeigersinn):

im Nordosten an der Spitze der Halbinsel Karpas: Kap Apostolos Andreas (‚Kap des Apostels Andreas‘) – griechisch Ακρωτήριο Αποστόλου Ανδρέα Akrotírio Apostólou Andréa, türkisch Zafer Burnu  ‚Kap des Sieges‘
im Südosten: Kap Greko (‚Griechisches Kap‘) – griechisch Κάβο Γκρέκο Kávo Gréko, türkisch Greco Burnu; auch griechisch Πηδάλια Pidália, deutsch ‚die Steuerruder‘
im Süden an den Spitzen der Halbinsel Akrotiri:
im Osten Kap Gata (‚Katzenkap‘) – griechisch Κάβο Γάτα Kávo Gáta, türkisch Doğan Burnu  ‚Falkenschnabel‘
im Westen Kap Zevgari – griechisch Ακροτήριο Ζευγάρι Akrotírio Zevgári, türkisch İkiz Burnu
im Westen an der Spitze der Halbinsel Akamas: Kap Akamas – griechisch Ακρωτήριο Ακάμας Akrotírio Akámas, türkisch Arnavut Burnu
in der Mitte der Nordküste an den Westausläufern des Pentadaktylos: Kap Kormakitis – griechisch Ακροτήριο Κορμακίτη Akrotírio Kormakíti, türkisch Koruçam Burnu


=== Landschaften ===

An der nordöstlichen Küste entlang zieht sich die schroffe Gebirgskette des Pentadaktylos (Beşparmak) mit zur Küste hin steil abfallenden Hängen und dem Kyparissovouno (1024 m) als höchster Erhebung. Zum vulkanischen, waldreichen Troodos-Gebirge im Landesinneren gehört der Olympos (1952 m), der höchste Berg Zyperns. Das Troodos-Gebirge entstand durch die Überschiebung ozeanischer Kruste (siehe auch: Ophiolith), damit verbunden treten Chrom- und Asbest-Lagerstätten auf. Zwischen den beiden Gebirgen erstreckt sich die fruchtbare Ebene Mesaoria (Μεσαορία  ‚zwischen den Bergen‘) mit dem Zentrum Nikosia.
Die Küste besteht aus ausgedehnten Sand- und Kiesstränden sowie aus steil abfallenden Felsküsten mit kleinen Buchten. Die beiden größten Seen liegen nahe der Küste (bei Akrotiri und Larnaka) und sind Salzseen. Auf Zypern gibt es keine natürlichen Süßwasserseen.


=== Klima ===
Auf Zypern herrscht mediterranes Klima mit deutlich kontinentaler Ausprägung. Die Temperaturen sind höher als im nördlichen Mittelmeerraum und von der levantinischen Küste wehen oft heiße Wüstenwinde übers Meer. Das Mittelmeer um Zypern hat die höchsten Wassertemperaturen im gesamten Raum. Im Februar werden etwa 17 °C, im August um 28 °C erreicht.
Von Mai bis Oktober ist es trocken und vor allem im Landesinneren zum Teil sehr heiß. Nikosia hat im Juli und August eine durchschnittliche Höchsttemperatur von 37 °C, was nur 2 °C unter der Temperatur in Dubai liegt und 8 °C wärmer ist als auf Mallorca. In Extremfällen steigt das Thermometer im Zentrum der Insel im Hochsommer auf 47 °C. An den Küsten ist es während des Sommers meist am Tag 30 bis 35 °C warm, in der Nacht kühlt es auf 20 bis 23 °C ab. Der Westen der Insel um die Stadt Paphos ist 2 bis 4 °C kühler als der Osten.
Regen fällt vor allem von November bis April. Im Winter liegen die Temperaturen zwischen 15 °C und 20 °C am Tage, von Zeit zu Zeit darüber, selten darunter. Oberhalb von 1500 m kann es Schnee geben, Frost ist im Flachland häufiger, an der Küste jedoch praktisch auszuschließen.


== Flora und Fauna ==
Zypern liegt im Biodiversity-Hotspot der Mittelmeerregion. Auf der Insel kommen eine Reihe endemischer Arten vor, wie z. B. die Zypern-Zwergohreule (Otus cyprius) und die Zyprische Wechselkröte (Bufotes cypriensis).


=== Vegetation und Landnutzung ===
Zypern ist die waldreichste Insel im gesamten Mittelmeerraum. Schon in der Antike galt Zypern als die fruchtbarste unter den Inseln; sie war besonders bekannt für guten Wein und hochwertiges Olivenöl und konnte ihren Eigenbedarf an Getreide decken.Nach Eratosthenes war es ehemals dicht bewaldet, sogar die Ebenen waren mit Wald bedeckt und konnten so nicht zum Ackerbau genutzt werden. Für den Bergbau wurden Teile der Wälder gerodet, um Brennstoff für die Verhüttung von Silber und Kupfer zu erhalten. Weiteres Holz wurde für den Schiffbau benötigt, nachdem Kriegsschiffe den Handel gesichert hatten. Jeder konnte den Wald roden und das so gewonnene Land steuerfrei bebauen.Im Troodos – dem „Schwarzwald“ Zyperns – wachsen die endemischen Erlenblättrige Eichen und Zypern-Zedern. Die Schwarzkiefer (in der östlichen Unterart pallasiana) und Phönizischer Wacholder sind am Waldaufbau beteiligt. Hier wie auf der übrigen Insel ist aber die Kalabrische Kiefer der häufigste Waldbaum, ihr Anteil an der gesamten Waldfläche macht etwa 90 % aus. An den flach abfallenden Rändern des Troodos wurde die natürliche Flora größtenteils verdrängt von Apfel-, Birnen-, Pfirsich-, Mandel- und Nussbäumen sowie von Weinhängen. Im Übrigen wird das Bild der Insel von, meist gepflanzten, Zypressen, Olivenhainen und Johannisbrotbäumen geprägt.
Mindestens 1800 Blütenpflanzen sind bekannt. Der Frühling wird geprägt von Anemonen, Narzissen, Gladiolen, Iris, Affodill, Tulpen und Klatschmohn. Viele Arten von Orchideen kommen vor. Einige davon sind endemisch. Mit den ersten herbstlichen Regenfällen sprießen unter anderem Traubenhyazinthen und das endemische Zyprische Alpenveilchen. Die ursprünglich aus Brasilien stammende, weithin kultivierte Bougainvillea blüht das ganze Jahr hindurch.
Es sind nur noch etwa 18,5 % der Insel (im Wesentlichen im Troodos und im Pentadaktylos) von Wald bedeckt. Eingriffe des Menschen, Beweidung mit Ziegen und häufige Waldbrände haben die Waldflächen vermindert. Es bestehen Bemühungen den Waldbestand durch Neubepflanzung zu vergrößern. Das Überleben neu gepflanzter Bäume wird durch Wassermangel erschwert. Einige fremde Arten wurden eingeführt (verschiedene Arten von Akazien und Eukalyptus).


=== Fauna ===

Meeresschildkröten legen an den Küsten der Halbinseln Akamas und Karpas und von Varoscha bei Famagusta ihre Eier ab; um ihre ungehinderte Fortpflanzung zu ermöglichen, verabschiedete die zyprische Regierung ein Schutzprogramm: Für die Dauer der Eiablage werden die Strände für Menschen gesperrt.
Neben den im Mittelmeer üblichen Fischarten tummeln sich in den Küstengewässern im Osten der Insel auch Fische, die durch den Suez-Kanal aus dem Roten Meer ins Mittelmeer kamen, wie Flötenfische (Fistulariidae) und Kaninchenfische (Siganidae).
Auf der Insel heimisch sind zudem verschiedene Reptilienarten, darunter mehrere Echsen, von denen der Hardun die größte und auffälligste Art ist, und Schlangen wie die giftige Levanteotter.
Die Vogelwelt Zyperns umfasst 340 Arten. Die Insel ist ein Durchzugsgebiet vieler Zugvögel: 46 Arten verbringen das ganze Jahr auf Zypern, 27 der Zugvogelarten nisten auf der Insel. Die Wälder des Troodos und die Höhenlagen des Pentadaktylos sind die vogelreichsten Gebiete: Unter anderem sind hier Buchfink, Fichtenkreuzschnabel, Chukarhuhn, Nachtigall und Seidensänger zu finden. Halsbandfrankolin, Häherkuckuck, Eleonorenfalke, Steppenweihe und Teichwasserläufer sind gesuchte Arten von „Birding-Tours“. Schuppengrasmücke und Zypern-Steinschmätzer sind zyprische Endemiten. Im Salzsee bei Larnaka kann man im Winter Flamingos beobachten.
Im Jahre 2004 wurde die Zypern-Maus (Mus cypriacus) entdeckt, eine Mäuseart, die schon seit mindestens 10.000 Jahren auf Zypern lebt. Sie hat einen größeren Kopf, größere Ohren, Augen und Zähne als alle anderen bisher bekannten Mäusearten.Fossilien und archäologische Funde belegen, dass auf Zypern bis in die Nacheiszeit Zwergflusspferde und Zwergelefanten lebten, die bereits in der Jungsteinzeit ausgestorben waren. Schweine, Rinder, Ziegen, Damhirsche und Wildschafe sowie Füchse und Wildkatzen wurden von den ersten Bauern mitgebracht. Die Schafe, bekannt als Zypern-Mufflon, verwilderten und leben noch im Troodos und auf der Halbinsel Akamas. Die Zypern-Mufflons wurden im Laufe des 20. Jahrhunderts nahezu ausgerottet, der Bestand konnte zwischenzeitlich durch Schutzmaßnahmen gesichert werden. Die ebenfalls eingeführten Rinder verschwanden nach relativ kurzer Zeit und wurden erst im Endneolithikum wieder eingeführt.


=== Naturschutz ===
Die Republik Zypern muss als Teil der EU Natura 2000 Schutzflächen ausweisen und hat mittlerweile FFH-Gebiete festgelegt. Infolge von Strukturförderungsprogrammen förderte die EU Vorarbeiten zur Ausweisung von NATURA 2000 Gebieten in der Republik Nordzypern.
BirdLife Cyprus betreut im Süden der Insel etliche Gebiete, ist stark gegen die Vogeljagd engagiert und arbeitet an der Ausweisung von FFH-Gebieten.


== Bevölkerung ==


=== Benennung ===

Es gibt zwei deutsche Bezeichnungen für die Bewohner Zyperns: Zyprioten und Zyprer. Die Bezeichnung Zypriot leitet sich aus dem griechischen Κυπριώτης Kypriótis ab, während Zyprer die regelmäßige deutsche Ableitung aus der Landesbezeichnung Zypern ist. Die beiden Bezeichnungen sind bedeutungsgleich. Der Bezeichnung Zypriot haftet kein abfälliger Unterton an.
Seit der Teilung der Insel vertreten manche Quellen die Auffassung, dass Zyprer alle Bewohner der gesamten Insel, Zyprioten jedoch nur den griechischen Bevölkerungsteil meint. Begründet wird diese Auffassung mit der Etymologie sowie damit, dass seit der Teilung eine sprachliche Unterscheidung sinnvoll sei. Andere Quellen sehen jedoch keinen solchen Bedeutungsunterschied.
Das deutsche Auswärtige Amt schreibt für den amtlichen Gebrauch die Bezeichnung Zyprer vor (Stand: 2. Januar 2014).In der Schweiz gibt es zum amtlichen Gebrauch von Ländernamen keine verbindliche Sprachregelung. Im Alltagsgebrauch ist Zypriot die Regel.


=== Zusammensetzung ===
Der Norden der Insel hat 294.406 (2011) und der Süden 848.300 Einwohner (2015). Hinzu kommen 7500 britische Militärangehörige und weitere 7000 Zyprer in Akrotiri und Dekelia und 917 Angehörige der UNFICYP (Februar 2007). Danach betrug die Bevölkerung Zyperns 1.038.461 Menschen.
Hinzu kommen etwa 60.000 Arbeitskräfte aus EU-Ländern, die vor allem vor 2008 angeworben wurden.Die auf der Insel lebenden etwa 778.000 Zyperngriechen machen etwa 72 % der Bevölkerung aus. Die Zahl der Zyperntürken betrug im Jahre 2011 294.406; allerdings sind hierin die etwa 80.000 Türken enthalten, die erst nach der Besetzung des Nordens Zyperns durch die türkischen Streitkräfte im Juli 1974 angesiedelt worden sind, sowie weitere etwa 35.000 in Nordzypern stationierte türkische Soldaten.
Im südlichen Teil der Insel leben etwa 2000 Zyperntürken, im nördlichen Teil der Insel, vor allem in Rizokarpaso (Dipkarpaz), etwa 500 Zyperngriechen.
Neben einem eigenen Dialekt des Neugriechischen (Zypriotisches Griechisch), Türkisch und Arabisch wird Englisch als Bildungs- und Verkehrssprache gesprochen. Seit der türkischen Besetzung leben etwa 200.000 Zyperngriechen aus dem türkisch besetzten Norden im Süden der Insel. Die Zyperntürken aus dem Süden haben teilweise Ortschaften gegründet, deren Namen an ihre Heimatorte erinnern. Manche älteren Zyperntürken sprechen auch griechisch, in einigen Dörfern auf der Halbinsel Karpas wird die Schwarzmeer-Mundart pontisches Griechisch gesprochen.
An der Nordspitze Zyperns gibt es Dörfer, deren maronitische Bevölkerung eine arabische Mundart spricht. Das in Kormakitis gesprochene Kormakiti-Arabisch ist in Wortschatz, Phonetik und Grammatik stark vom Griechischen beeinflusst. Die jungen Männer arbeiten aufgrund ihres Sonderstatuts (kein Militärdienst) weitgehend im Süden der Insel, während Frauen, Kinder und alte Menschen die Felder bestellen.


=== Religion ===

Der größte Teil der Bewohner, etwa 77 %, sind orthodoxe Christen. Die Kirche von Zypern ist seit 431 autokephal und befindet sich in vollständiger Glaubensgemeinschaft mit den anderen orthodoxen Kirchen. Muslime stellen insgesamt 21 % der Bevölkerung und setzen sich zum überwiegenden Teil aus der türkischsprachigen Bevölkerung zusammen. Diese sind zu 99 % sunnitisch-muslimischen Glaubens.
Etwa 1 % der Bevölkerung gehört der römisch-katholischen Kirche des lateinischen Ritus an, sie gehören zum Lateinischen Patriarchat von Jerusalem. Ungefähr ein weiteres Prozent der Einwohner ist ebenso in voller Einheit mit dem Papst, es sind die (katholischen) Maroniten, die den einzigen katholischen Erzbischof mit Sitz in Zypern aufweisen. Für beide Riten der Katholischen Kirche und zur diplomatischen Vertretung des Heiligen Stuhles gibt es eine eigene Apostolische Nuntiatur, die vom Nuntius für das Heilige Land mitbetreut wird.


=== Städte ===

Eingebettet in die beiden Gebirgsketten liegt die fruchtbare Mesaoria-Ebene, in deren Zentrum die Stadt Nikosia (Lefkoşa) (etwa 282.285 Einwohner) liegt. Weitere größere Städte sind (von West nach Ost) die Häfen Paphos (etwa 36.300 Einwohner), Limassol (etwa 148.700 Einwohner) und Larnaka (etwa 66.400 Einwohner) an der Südküste sowie Famagusta (Gazimağusa) (etwa 69.700 Einwohner) an der Ostküste und Kyrenia (Girne) (etwa 69.163 Einwohner) an der Nordküste. Daneben verdient das an der Südostküste gelegene und zu einem wichtigen Tourismuszentrum gewordene Dorf Agia Napa Erwähnung.
Famagusta und Kyrenia werden derzeit von der Türkischen Republik Nordzypern verwaltet.
Nikosia befindet sich jeweils zum Teil im von der Republik Zypern verwalteten Südteil der Insel, im von der Türkischen Republik Nordzypern verwalteten Nordteil der Insel und in der UN-Pufferzone. Nikosia (Lefkoşa) ist Hauptstadt sowohl der Republik Zypern als auch der Türkischen Republik Nordzypern.


== Geschichte ==


=== Besiedlung und Frühgeschichte ===

Die erste ständige Besiedlung Zyperns erfolgte in der Jungsteinzeit. In Aetokremnos wurden zwar epipaläolithische Befunde ausgegraben, eine länger andauernde Besiedlung ist jedoch nicht belegt. Die neolithische Besiedlung erfolgte im 9. Jahrtausend v. Chr. von Syrien aus. Das bekannteste Dorf der Jungsteinzeit ist Khirokitia bei Kalavasos, weitere Fundorte aus dem präkeramischen Neolithikum (PPNB) sind Ais Yiorkis, Kastros, Lapta, Petra tou Limniti, Shillourokambos und Tenta.
Seit der Bronzezeit belieferte Zypern das östliche Mittelmeer mit Kupfer. In der ausgehenden Bronzezeit entstanden auf Zypern Handelsstädte wie Enkomi, die in engem Kontakt mit der Levante standen. Den Hethitern und Ugarit war Zypern (oder ein Teil der Insel) als Alašija bekannt.
Um 1200 v. Chr. kam die Insel unter mykenischen Einfluss. Lokal wurde Keramik hergestellt, die mykenische Vorbilder umsetzt, diese fand weiter Verbreitung in der Levante. Danach war Zypern Teil der assyrischen, ägyptischen und persischen Einflusssphäre. Das Königreich Salamis errang nach und nach die Vorherrschaft über die Insel.


=== Griechen und Römer ===
332 v. Chr. gingen die Könige von Zypern zu Alexander dem Großen über und Zypern wurde in dessen Reich eingebunden. Nach dem Zerfall des Reiches gehörte Zypern zum hellenistischen Ptolemäerreich. 58 v. Chr. gelangte die Insel unter römische Herrschaft, endgültig 31 v. Chr. Beim Aufstieg des Islam wurde Zypern 649 überfallen und geplündert, es siedelten sich muslimische Einwohner an und noch bis 692 gingen die Tribute nach Damaskus. Dann wurde ein Vertrag zwischen dem Kaiser und den Kalifen ausgehandelt, welcher vorsah, dass die Steuereinnahmen Zyperns zwischen den Reichen geteilt wurden. Von 965 bis 1185 wurde Zypern erneut byzantinisch, bis es unter Isaak Komnenos unabhängig wurde.


=== Kreuzritter, Genua und Venedig ===
1191 eroberte der englische König Richard Löwenherz, der den Dritten Kreuzzug mit anführte, die Insel. Noch im selben Jahr verkaufte er die Insel an den Templerorden, der sie ihm 1192 nach einem nur mit Mühe niedergeschlagenen Aufstand der Zyprioten zurückgab. Richard verkaufte die Insel daraufhin an Guido von Lusignan, den abgesetzten Titularkönig von Jerusalem. Dessen Bruder und Erbe Amalrich erkannte 1196 den römisch-deutschen Kaiser Heinrich VI. als seinen Lehnsherren an, womit er seine Position gegen den formellen Anspruch des byzantinischen Kaisers legitimierte, und ließ sich von einem Stellvertreter Heinrichs zum König von Zypern krönen. Dieses lateinische Königreich bestand bis 1489.
Eine private Kompanie von Kaufleuten und Patriziern aus der Republik Genua besaß seit der Thronbesteigung von Heinrich I. im Jahre 1232 Handelsprivilegien auf Zypern. 1373 entsandten sie eine Flotte, welche die venezianischen Konkurrenten aus einigen Positionen verdrängte und den Osten von Zypern zum genuesischen Protektorat machte. Mehrere Versuche des zypriotischen Königshauses, zusammen mit der Republik Venedig und den Visconti die genuesische Herrschaft abzuschütteln, misslangen. Nach Straßenkämpfen zwischen den Venezianern und Genuesen in Famagusta besetzte ein Geschwader unter Pietro di Campofregoso 1374 Famagusta und verlangte hohe Reparationen sowie einen jährlichen Tribut. Fast ein Jahrhundert lang blieb Zypern danach ein genuesisches Protektorat. Famagusta wurde von König Jakob I. offiziell an Genua abgetreten.
Anders als die Republik Venedig verfügten die Genuesen nicht über eine große Kriegsmarine und konnten den Besitz Zyperns nicht dauerhaft absichern. So übertrugen sie die Verwaltung der Banco di San Giorgio. 1464 gelang es Jakob II. mit Hilfe ägyptischer Truppen sowie spanisch-sizilianischer Söldner Kyrenia und Famagusta einzunehmen, finanziert wurden diese Unternehmen von Venedig aus, um Genua von der Insel zu vertreiben. Durch die Heirat Jakobs mit der Venezianerin Katharina Cornaro stieg der Einfluss der Serenissima erneut, sodass schließlich nach dem Tod Jakobs Katharina abdankte und 1489 Zypern an diese abtrat. Die Insel gehörte bis 1571 zur Republik Venedig.


=== Osmanische und britische Herrschaft ===
Die osmanische Herrschaft dauert von 1571 bis 1878 (de jure bis 1914). Im Jahr 1878 verpachtete das Osmanische Reich die Insel an Großbritannien im Gegenzug für eine Unterstützung gegen einen Vorstoß der Russen im Russisch-Osmanischen Krieg (1877–1878). Mit dem Eintritt des Osmanischen Reiches in den Ersten Weltkrieg (1914) auf Seiten der Mittelmächte wurde die Insel von den Briten annektiert. Sie gehörte bis zum Inkrafttreten des Vertrags von Lausanne im Jahre 1923 formal noch zur Türkei, die darin die Annexion durch Großbritannien rückwirkend seit 1914 anerkannte. 1925 wurde Zypern Kronkolonie.
Die Bestrebungen der griechischen Zyprer zur Vereinigung Zyperns mit Griechenland führten 1931 zu einem Aufstand. Nach dem Zweiten Weltkrieg kam es wiederholt zu Unruhen. Ab 1950 übernahm Makarios III. in seiner Doppelrolle als Erzbischof von Zypern und Ethnarch eine führende Rolle im politischen Kampf der griechischen Zyprer. Im Jahr 1955 begann die EOKA, eine griechisch-zypriotische Untergrundarmee, mit Terrorakten und Anschlägen den Kampf gegen die britische Kolonialmacht. Am 16. August 1960 wurde Zypern aufgrund des Zürcher und Londoner Abkommens zwischen Großbritannien, Griechenland und der Türkei unabhängig. Parallel wurde auch das aktive und passive Frauenwahlrecht eingeführt.


=== Zypernkonflikt nach der Unabhängigkeit ===

Nach Unruhen und Spannungen zwischen den Volksgruppen in der Republik Zypern wurde im Jahr 1964 eine Friedenstruppe der Vereinten Nationen stationiert (United Nations Peacekeeping Force in Cyprus, UNFICYP), um eine Eskalation des Zypernkonflikts zu verhindern. Dies gelang jedoch nicht. In einem von der griechischen Junta unterstützten Putsch der Nationalgarde wurde 1974 Präsident Makarios gestürzt. Die nationalistisch orientierten Putschisten strebten die Angliederung an Griechenland an (Enosis). Als Folge von Pogromen und ethnischen Säuberungen und unter Berufung auf ihre Rolle als Garantie- und Schutzmacht der türkischen Inselbewohner intervenierte die Türkei und besetzte den Norden Zyperns. Der Sicherheitsrat der Vereinten Nationen bekräftigte in seiner Resolution 353 die territoriale Integrität und Unteilbarkeit der Republik Zypern und verlangte den sofortigen Abzug der türkischen Truppen.
Am 16. August 1974 wurde ein Waffenstillstandsabkommen geschlossen, die Friedenstruppe der Vereinten Nationen überwacht seitdem die Einhaltung des Waffenstillstandes, unter anderem durch regelmäßige Patrouillen an der Green Line genannten Demarkationslinie.
1983 wurde im türkisch besetzten Nordteil der Insel die Türkische Republik Nordzypern proklamiert. Der UN-Sicherheitsrat erklärte die Proklamation in seiner Resolution 541 für völkerrechtswidrig. Die Türkei ist der einzige Staat, der die Türkische Republik Nordzypern anerkennt. Der südliche Teil der Insel umfasst ca. 5384 km², der nördliche ca. 3355 km², dazu kommen britische Militärbasen Akrotiri und Dekelia mit ca. 255 km² Fläche und die Pufferzone mit ca. 4 %.
2003 wurde die Grenze zwischen den beiden Landesteilen erstmals wieder durchlässig, als die Öffnung der Grenzübergänge für beide Volksgruppen für Besuche im jeweils anderen Teil der Insel zum 23. April 2003 erfolgte. 2004 scheiterte jedoch der Annan-Plan zur Wiedervereinigung in einer Volksabstimmung an der Ablehnung im griechischen Teil Zyperns. Der Annan-Plan hatte für den griechischsprachigen Südteil Zyperns den Namen Griechisch-zyprischer Staat vorgesehen. Hätte der Plan im Südteil Akzeptanz gefunden, würde Zypern offiziell Vereinigte Republik Zypern heißen. Das türkischsprachige Pendant im Nordteil, auf dem die Türkische Republik Nordzypern errichtet ist, hätte den Namen Türkisch-zyprischer Staat erhalten. Die Türkische Republik Nordzypern hätte sich aufgelöst.
Aufgrund der Ablehnung des Annan-Plans im Südteil, bei der sich 76 % der griechischen Zyprer gegen den Plan aussprachen, wurde die Republik Zypern am 1. Mai 2004 als de facto geteiltes Land Mitglied der EU. Für den Plan und den daraus resultierenden Zusammenschluss der Insel hatten 65 % der Bewohner des besetzten Teils gestimmt.
Am 9. Januar 2007 rissen türkische Zyprer in Nikosia die Lokmacı-Barrikade, die seit 1967 das Symbol für die Trennung darstellt, als „Zeichen des guten Willens“ ein. Am 8. März 2007 wurde daraufhin von griechischen Zyprern die Barrikade auch auf der griechischen Seite niedergerissen. Bei einem Treffen am 21. März 2008 zwischen den Führern der griechischsprachigen und türkischsprachigen Volksgruppen, Dimitris Christofias und Mehmet Ali Talat, begannen beide Seiten erneut Verhandlungen über eine Vereinigung der beiden Teile der Insel zu führen. Am 3. April 2008 öffnete ein Grenzübergang in der Fußgängerzone an der Ledrastraße in der Altstadt von Nikosia, dieser ist als einziger direkt im Zentrum und nur für Fußgänger und Radfahrer geöffnet.


== Wirtschaft und Verkehr ==

Die meisten Arbeitsplätze bietet der tertiäre Sektor, vor allem der Tourismus und der Finanzbereich. An zweiter Stelle liegt die Industrie, die hauptsächlich auf den Bodenschätzen und der Landwirtschaft fußt. Die Arbeitslosigkeit wird auf 17,4 % geschätzt (Stand 2013).


=== Finanzdienstleistungen ===
Auf Zypern haben Banken nach den Kriegen im Libanon einen sicheren Hafen in unmittelbarer räumlicher Nähe gefunden, weshalb sie seit den 1980er Jahren boomten. Das britische Erbe stand für Stabilität und Sicherheit, so dass zunächst viel Kapital aus den arabischen Ländern nach Zypern floss, später auch aus den USA und Großbritannien. In den letzten Jahren ist viel russisches Kapital geflossen. Der Finanzsektor wurde seitdem auf das Achtfache des Bruttoinlandprodukts aufgebläht (EU-Durchschnitt: 3,5fach). Der Bankplatz Zypern galt als Zufluchtsort für Steuerflüchtlinge aus Europa und Russland.
Ende 2012/Anfang 2013 wurde das starke Engagement in griechischen Staatsanleihen den zypriotischen Banken zum Verhängnis. Die großen Kursverluste auf die Staatspapiere und der folgende Schuldenschnitt für Griechenland stürzten die Banken in eine Existenzkrise. Als im März 2013 der Konkurs mehrerer Banken, insbesondere der größten Institute Bank of Cyprus und Laiki Bank, drohte und damit ein Staatsbankrott der Republik Zypern, musste die EU mit einem Rettungspaket zur Hilfe kommen. Nach einer am 25. März 2013 getroffenen Vereinbarung werden der Republik Zypern 10 Milliarden Euro von internationalen Geldgebern zur Verfügung gestellt. Die Bedingung für diese Rettungsaktion war, dass erstmals in einem Gläubigerbeteiligungs­verfahren die Gläubiger der Banken zwangsweise an der Rettung der Institute zu beteiligen seien. Es wurde vereinbart, dass Anlegern mit Guthaben von über 100.000 € ein Teil ihrer Forderungen gestrichen wird – bei der Laiki Bank bis zu 50 %, bei der Bank of Cyprus bis zu 30 %. Die zuletzt zahlungsunfähige Laiki Bank soll abgewickelt, die Bank of Cyprus restrukturiert werden.
Insgesamt soll der Bankensektor der Republik Zypern auf einen wesentlich geringeren Umfang heruntergefahren werden. Der Tourismus, der bis 2013 den zweiten Platz bei der Wirtschaftsleistung einnahm, dürfte nach dem Niedergang des Bankensektors an die erste Stelle rücken.


=== Industrie und Handel ===
Die wichtigsten Industriebranchen sind die Produktion von Nahrungsmitteln und Getränken, Zement- und Gipsproduktion, Schiffsreparatur und -erneuerung, Herstellung von Textilien, Chemikalien und Metallwaren sowie von Produkten aus Holz, Papier, Stein und Ton.Ausgeführt werden im Süden Zitrusfrüchte, Kartoffeln, pharmazeutische Produkte, Zement, Kleidung und Zigaretten, im Norden Zitrusfrüchte, Molkereiprodukte, Kartoffeln und Textilien.Eingeführt werden im Süden Konsumgüter, Erdölprodukte und Schmiermittel, Halbfertigwaren, Maschinen, Transportequipment, im Norden Fahrzeuge, Erdöl, Zigaretten, Nahrungsmittel, Mineralien, chemische Produkte und Maschinen.


=== Bodenschätze ===
Auf Zypern gibt es Kupfer und Asbest, in den Bergen befinden sich große Marmorgebiete und Pyritminen. Dort gibt es Gipsgestein und Salzablagerungen. An den Stränden wird Tonerde abgebaut. Das Kupfervorkommen war so bedeutend, dass das Metall seinen Namen daher hat. Der lateinische Name cuprum für Kupfer ist abgeleitet von aes cyprium  ‚zyprisches Erz‘.
Hohe Erwartungen knüpft die Volkswirtschaft Zypern an bedeutende Erdgasfunde südlich der Insel. 2011 stieß der US-Konzern Noble Energy etwa 130 km südlich der Insel bei Probebohrungen in etwa 4500 Metern unter dem Meeresboden auf ein Erdgasfeld mit einem Umfang von, nach ersten Schätzungen, 255 Milliarden Kubikmeter. Der Beginn der Förderung ist für 2018 geplant.[veraltet] Ein Jahr zuvor hatten sich Israel und Zypern auf eine Abgrenzung ihrer Wirtschaftszonen im östlichen Mittelmeer geeinigt. Anfang 2013 vergab die Regierung eine Konzession für Bohrungen etwa 50 bis 100 km südöstlich der Insel an die italienische Eni und die südkoreanische Kogas, sowie eine Konzession für Bohrungen etwa 150 km südwestlich Zyperns an die französische Total. Im Konflikt um Erdgasvorkommen vor der Küste Zyperns drohte der türkische Staatspräsident Recep Tayyip Erdoğan am 13. Februar 2018 mit militärischer Gewalt. Seit dem 9. Februar 2018 hindern nach Angaben der Regierung in Nikosia türkische Kriegsschiffe ein vom italienischen Energieunternehmen ENI gemietetes Bohrschiff daran, ein Erkundungsgebiet südöstlich der Hafenstadt Larnaka zu erreichen.


=== Landwirtschaft ===
Auf Zypern werden vielfach Zitrusfrüchte angebaut. Orangen- und Grapefruithaine bestimmen vor allem die Umgebung von Limassol und Morphou. Hinzu kommt die Erzeugung von Gemüse. Das „Land der roten Erde“ im Südosten der Insel gilt als Gemüsegarten Zyperns mit Kartoffeln, Auberginen, Tomaten, Gurken, Zwiebeln und anderen Arten. Zyprische Kartoffeln gehören zu den Export-Schlagern (meist nach Großbritannien). Feigen und Granatäpfel wachsen im Nordwesten. Im Südwesten, bei Paphos, gibt es bedeutende Weingärten und ausgedehnte Bananenplantagen. Nördlich von Limassol liegt das kleine Weinbaugebiet Commandaria. Auf der gesamten Insel gibt es außerdem einige größere Olivenplantagen. Im nördlichen Teil werden bevorzugt Geflügel und Lämmer aufgezogen.
Bei vielen Anbausorten (Obst, Gemüse und Getreide) sind zwei Ernten im Jahr durch das ausgesprochen milde Klima möglich. Fast jede Familie griechischer Zyprer hat irgendwo auf der Insel noch ein kleines Stück Land, auf dem für den Eigenbedarf angebaut wird. Fremde Hilfsarbeiter in der Landwirtschaft kommen immer häufiger und völlig legal aus dem Norden, anders als in der Tourismusbranche (hier sind es in erster Linie polnische Saisonkräfte).
Die landwirtschaftlich genutzten Flächen werden jedoch seit dem EU-Beitritt immer kleiner (besonders in den Touristenregionen), da Briten und andere EU-Angehörige verstärkt Land und Häuser für den Altersruhesitz kaufen.


=== Verkehr ===

Im Straßenverkehr gilt seit der britischen Zeit in beiden Teilen der Insel das Linksfahrgebot. Die Tempolimitangaben erfolgen dennoch in km/h. Die in den 1990er Jahren fertiggestellte Autobahn verbindet Paphos im Westen der Insel über Limassol mit dem Osten der Republik Zypern und über einen Abzweig in den Norden mit der Hauptstadt Nikosia. Eine in der Republik Zypern abgeschlossene Haftpflichtversicherung ist im Nordteil nicht gültig, dort muss eine separate Versicherung abgeschlossen werden. In der Republik Zypern gibt es zwei internationale Verkehrsflughäfen in Larnaka und in Paphos. Im Nordteil der Insel liegt der Flughafen Ercan, der nur über die Türkei angeflogen wird. Die bedeutendste Hafenstadt der Republik Zypern ist Limassol. Regelmäßige Fährverbindungen bestehen nicht. Die Insel wird aber zunehmend von Kreuzfahrtschiffen angefahren.
Im Jahr 2016 lag der Motorisierungsgrad (Personenkraftwagen pro 1000 Einwohner) bei 595.


== Kultur ==


=== Museen ===
Auf Zypern gibt es viele vor allem historische Museen und einige für Besucher zugängliche archäologische Ausgrabungsstätten. Die beiden wichtigsten archäologischen Museen sind das Zypern-Museum in Nikosia und das Pierides-Museum (Larnaka). Der größte archäologische Park ist der Archäologische Park Pafos. In Nikosia befinden sich zudem im südlichen und im nördlichen Teil der Stadt auch Museen, die von den beiden zum Teil sehr unterschiedlichen Perspektiven einen Einblick in die politische Geschichte Zyperns im 20. Jahrhundert geben.


=== Musik ===


=== Küche ===

Die zyprische Küche ist eine mediterrane Küche, die durch die Geschichte Zyperns bedingt von zahlreichen Einflüssen verschiedener Kulturen geprägt wurde. Hauptgrundlage der zyprischen Küche sind jedoch die griechische und türkische mit ihrer Vorliebe für Gegrilltes und Eintopfgerichte, Zitrone, Joghurt, Petersilie und Knoblauch, jedoch allgemein weniger scharf als die türkische und arabisch und italienisch geprägt unter Verwendung von weit mehr Gewürzen und Kräutern. Wein aus Zypern war bereits im antiken Rom berühmt und wird in der Küche verwendet. Schließlich wurden der zyprischen Küche durch die englische Kolonialzeit auch nordeuropäische und asiatische, darunter besonders indische Zutaten wie Currypulver und Ingwer einverleibt.


== Siehe auch ==

Liste geteilter Inseln
Flagge Zyperns


== Literatur ==
Franz Georg Maier: Cypern – Insel am Kreuzweg der Geschichte. Beck, München 1982, ISBN 3-406-09089-3.
Pavlos Tzermias: Geschichte der Republik Zypern. Francke, Tübingen 2004, ISBN 3-7720-8060-X.
Julia Chatzipanagioti: Griechenland, Zypern, Balkan und Levante. Eine kommentierte Bibliographie der Reiseliteratur des 18. Jahrhunderts. 2 Bde. Lumpeter & Lasel, Eutin 2006, ISBN 3-9810674-2-8.
Andreas Schneider: Zypern: [mit Nordzypern]. 1. Auflage. DuMont, Ostfildern 2005, ISBN 3-7701-6084-3.
Yiannis Papadakis: Echoes from the Dead Zone: Across the Cyprus Divide. I.B. Tauris, 2005, ISBN 978-0-85771-231-8.
Sevgül Uludag: Cyprus the Untold Stories. Bibliopolis, Mannheim/Möhnesee 2005, ISBN 978-3-941336-27-8.
Arnold Sherman: Zypern: die gefolterte Insel; der griechisch-türkische Zypernkonflikt und seine Hintergründe. Ahriman-Verlag, Freiburg i. Br. 1999, ISBN 3-89484-811-1.
A. Berger, J. Richard: Zypern. In: Lexikon des Mittelalters (LexMA). Band 9. LexMA-Verlag, München 1998, ISBN 3-89659-909-7, Sp. 738–745. 


== Weblinks ==

Institut für interdisziplinäre Zypern-Studien, Westfälische Wilhelms-Universität Münster
Länderinformationen des Auswärtigen Amtes
Zypern in Meyers Konversationslexikon, Vierte Auflage, 1885–1892
Francesco Molica: Zypern: Ist das Ende des Konflikts in Sicht? (Nicht mehr online verfügbar.) In: dieeuros.eu. Les Euros, 1. Dezember 2008, archiviert vom Original am 6. März 2016; abgerufen am 18. April 2019. 
Zypern – deutsche Zeitung der Insel
Friedenstruppe der Vereinten Nationen in Zypern
Liste der Staudämme auf Zypern (englisch und griechisch)
Christian Scheib, Roman Tschiedl: Aphrodite's Child – Erkundungen im zeitgenössischen Zypern (Radio-Feature), Radio Ö1, 15. April 2019
Cyprus revoking 'golden passports'. Bangkok Post
Bericht der ARD-Sendung PANORAMA über Zypern aus dem Jahr 1962 im Videoarchiv – Internet Archive


== Einzelnachweise ==